<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 01:59:01 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="fitCircle.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="fitCircle.C.html">fitCircle.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Fitting tutorials</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="fitExclude.C.html">fitExclude.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="fitExclude.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">fitConvolution.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/fit/fitConvolution.C?view=markup">$ROOTSYS/tutorials/fit/fitConvolution.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_fit</span>
<span class="comment">/// \notebook -js</span>
<span class="comment">/// Tutorial for convolution of two functions</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_output</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Aurelie Flandi</span>

<span class="cpp">#include &lt;stdio.h&gt;</span>
<span class="cpp">#include &lt;TMath.h&gt;</span>
<span class="cpp">#include &lt;TCanvas.h&gt;</span>
<span class="cpp">#include &lt;iostream&gt;</span>
<span class="cpp">#include &lt;TROOT.h&gt;</span>
<span class="cpp">#include &lt;TChain.h&gt;</span>
<span class="cpp">#include &lt;TObject.h&gt;</span>
<span class="cpp">#include &lt;TRandom.h&gt;</span>
<span class="cpp">#include &lt;TFile.h&gt;</span>
<span class="cpp">#include &lt;math.h&gt;</span>
<span class="cpp">#include &lt;TF1Convolution.h&gt;</span>
<span class="cpp">#include &lt;TF1.h&gt;</span>
<span class="cpp">#include &lt;TH1F.h&gt;</span>
<span class="cpp">#include &lt;TGraph.h&gt;</span>
<span class="cpp">#include &lt;TStopwatch.h&gt;</span>

<span class="keyword">using</span> <span class="keyword">namespace</span> std;

<span class="keyword">void</span> fitConvolution()
{
   <span class="comment">//construction of histogram to fit</span>
   TH1F *h_ExpGauss = <span class="keyword">new</span> TH1F(<span class="string">"h_ExpGauss"</span>,<span class="string">"Exponential convoluted by gaussian"</span>,100,0.,5.);
   <span class="keyword">for</span> (<span class="keyword">int</span> i=0;i&lt;1e6;i++)
   {
      <a href="../../ListOfTypes.html#Double_t">Double_t</a> x = gRandom-&gt;Exp(1./0.3);<span class="comment">//gives a alpha of -0.3 in the exp</span>
      x += gRandom-&gt;Gaus(0.,3.);
      h_ExpGauss-&gt;Fill(x);<span class="comment">//probability density function of the addition of two variables is the convolution of 2 dens. functions</span>
   }

   TF1Convolution *f_conv = <span class="keyword">new</span> TF1Convolution(<span class="string">"expo"</span>,<span class="string">"gaus"</span>,-1,6,<span class="keyword">true</span>);
   f_conv-&gt;SetRange(-1.,6.);
   f_conv-&gt;SetNofPointsFFT(1000);
   TF1   *f = <span class="keyword">new</span> TF1(<span class="string">"f"</span>,*f_conv, 0., 5., f_conv-&gt;GetNpar());
   f-&gt;SetParameters(1.,-0.3,0.,1.);

   <span class="comment">//fit</span>
   <span class="keyword">new</span> TCanvas(<span class="string">"c"</span>,<span class="string">"c"</span>,800,1000);
   h_ExpGauss -&gt; Fit(<span class="string">"f"</span>);
   h_ExpGauss-&gt;Draw();

}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">fitConvolution.C:</span><a name="53" href="#53" class="ln">53</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="fitConvolution.C_0.png">
<img src="fitConvolution.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 01:59 </em><em>&raquo; Last generated: 2019-12-06 01:59</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
