<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 01:59:09 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="fitLinear2.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="fitLinear2.C.html">fitLinear2.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Fitting tutorials</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="fitMultiGraph.C.html">fitMultiGraph.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="fitMultiGraph.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">fitLinearRobust.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/fit/fitLinearRobust.C?view=markup">$ROOTSYS/tutorials/fit/fitLinearRobust.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_fit</span>
<span class="comment">/// \notebook -js</span>
<span class="comment">/// This tutorial shows how the least trimmed squares regression,</span>
<span class="comment">/// included in the TLinearFitter class, can be used for fitting</span>
<span class="comment">/// in cases when the data contains outliers.</span>
<span class="comment">/// Here the fitting is done via the TGraph::Fit function with option <span class="string">"rob"</span>:</span>
<span class="comment">/// If you want to use the linear fitter directly for computing</span>
<span class="comment">/// the robust fitting coefficients, just use the TLinearFitter::EvalRobust</span>
<span class="comment">/// function instead of TLinearFitter::Eval</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_output</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Anna Kreshuk</span>

<span class="cpp">#include "TRandom.h"</span>
<span class="cpp">#include "TGraphErrors.h"</span>
<span class="cpp">#include "TF1.h"</span>
<span class="cpp">#include "TCanvas.h"</span>
<span class="cpp">#include "TLegend.h"</span>

<span class="keyword">void</span> fitLinearRobust()
{
   <span class="comment">//First generate a dataset, where 20% of points are spoiled by large</span>
   <span class="comment">//errors</span>
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> npoints = 250;
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> fraction = <a href="../../ListOfTypes.html#Int_t">Int_t</a>(0.8*npoints);
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> *x = <span class="keyword">new</span> <a href="../../ListOfTypes.html#Double_t">Double_t</a>[npoints];
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> *y = <span class="keyword">new</span> <a href="../../ListOfTypes.html#Double_t">Double_t</a>[npoints];
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> *e = <span class="keyword">new</span> <a href="../../ListOfTypes.html#Double_t">Double_t</a>[npoints];
   TRandom r;
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> i;
   <span class="keyword">for</span> (i=0; i&lt;fraction; i++){
      <span class="comment">//the good part of the sample</span>
      x[i]=r.Uniform(-2, 2);
      e[i]=1;
      y[i]=1 + 2*x[i] + 3*x[i]*x[i] + 4*x[i]*x[i]*x[i] + e[i]*r.Gaus();
   }
   <span class="keyword">for</span> (i=fraction; i&lt;npoints; i++){
      <span class="comment">//the bad part of the sample</span>
      x[i]=r.Uniform(-1, 1);
      e[i]=1;
      y[i] = 1 + 2*x[i] + 3*x[i]*x[i] + 4*x[i]*x[i]*x[i] + r.Landau(10, 5);
   }

   TGraphErrors *grr = <span class="keyword">new</span> TGraphErrors(npoints, x, y, 0, e);
   grr-&gt;SetMinimum(-30);
   grr-&gt;SetMaximum(80);
   TF1 *ffit1 = <span class="keyword">new</span> TF1(<span class="string">"ffit1"</span>, <span class="string">"pol3"</span>, -5, 5);
   TF1 *ffit2 = <span class="keyword">new</span> TF1(<span class="string">"ffit2"</span>, <span class="string">"pol3"</span>, -5, 5);
   ffit1-&gt;SetLineColor(kBlue);
   ffit2-&gt;SetLineColor(kRed);
   TCanvas *myc = <span class="keyword">new</span> TCanvas(<span class="string">"myc"</span>, <span class="string">"Linear and robust linear fitting"</span>);
   myc-&gt;SetGrid();
   grr-&gt;Draw(<span class="string">"ap"</span>);
   <span class="comment">//first, let's try to see the result sof ordinary least-squares fit:</span>
   printf(<span class="string">"Ordinary least squares:\n"</span>);
   grr-&gt;Fit(ffit1);
   <span class="comment">//the fitted function doesn't really follow the pattern of the data</span>
   <span class="comment">//and the coefficients are far from the real ones</span>

   printf(<span class="string">"Resistant Least trimmed squares fit:\n"</span>);
   <span class="comment">//Now let's try the resistant regression</span>
   <span class="comment">//The option <span class="string">"rob=0.75"</span> means that we want to use robust fitting and</span>
   <span class="comment">//we know that at least 75% of data is good points (at least 50% of points</span>
   <span class="comment">//should be good to use this algorithm). If you don't specify any number</span>
   <span class="comment">//and just use <span class="string">"rob"</span> for the option, default value of (npoints+nparameters+1)/2</span>
   <span class="comment">//will be taken</span>
   grr-&gt;Fit(ffit2, <span class="string">"+rob=0.75"</span>);
   <span class="comment">//</span>
   TLegend *leg = <span class="keyword">new</span> TLegend(0.6, 0.8, 0.89, 0.89);
   leg-&gt;AddEntry(ffit1, <span class="string">"Ordinary least squares"</span>, <span class="string">"l"</span>);
   leg-&gt;AddEntry(ffit2, <span class="string">"LTS regression"</span>, <span class="string">"l"</span>);
   leg-&gt;Draw();

   <span class="keyword">delete</span> [] x;
   <span class="keyword">delete</span> [] y;
   <span class="keyword">delete</span> [] e;

}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">fitLinearRobust.C:</span><a name="83" href="#83" class="ln">83</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="fitLinearRobust.C_0.png">
<img src="fitLinearRobust.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 01:59 </em><em>&raquo; Last generated: 2019-12-06 01:59</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
