<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 01:59:13 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="fitMultiGraph.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="fitMultiGraph.C.html">fitMultiGraph.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Fitting tutorials</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="fitcont.C.html">fitcont.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="fitcont.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">fitNormSum.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/fit/fitNormSum.C?view=markup">$ROOTSYS/tutorials/fit/fitNormSum.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_fit</span>
<span class="comment">/// \notebook</span>
<span class="comment">/// Tutorial for normalized sum of two functions</span>
<span class="comment">/// Here: a background exponential and a crystalball function</span>
<span class="comment">/// Parameters can be set:</span>
<span class="comment">///  1.   with the TF1 object before adding the function (for 3) and 4))</span>
<span class="comment">///  2.  with the TF1NormSum object (first two are the coefficients, then the non constant parameters)</span>
<span class="comment">///  3. with the TF1 object after adding the function</span>
<span class="comment">///</span>
<span class="comment">/// Sum can be constructed by:</span>
<span class="comment">///  1. by a string containing the names of the functions and/or the coefficient in front</span>
<span class="comment">///  2. by a string containg formulas like expo, gaus...</span>
<span class="comment">///  3. by the list of functions and coefficients (which are 1 by default)</span>
<span class="comment">///  4. by a std::vector for functions and coefficients</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_output</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Lorenzo Moneta</span>

<span class="cpp">#include &lt;TMath.h&gt;</span>
<span class="cpp">#include &lt;TCanvas.h&gt;</span>
<span class="cpp">#include &lt;TF1NormSum.h&gt;</span>
<span class="cpp">#include &lt;TF1.h&gt;</span>
<span class="cpp">#include &lt;TH1.h&gt;</span>


<span class="keyword">using</span> <span class="keyword">namespace</span> std;


<span class="keyword">void</span> fitNormSum()
{
   <span class="keyword">const</span> <span class="keyword">int</span> nsig = 5.E4;
   <span class="keyword">const</span> <span class="keyword">int</span> nbkg = 1.e6;
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> NEvents = nsig+nbkg;
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> NBins   = 1e3;

   <span class="keyword">double</span> signal_mean = 3;
   TF1 *f_cb    = <span class="keyword">new</span> TF1(<span class="string">"MyCrystalBall"</span>,<span class="string">"crystalball"</span>,-5.,5.);
   TF1 *f_exp   = <span class="keyword">new</span> TF1(<span class="string">"MyExponential"</span>,<span class="string">"expo"</span>,-5.,5.);

   <span class="comment">// I.:</span>
   f_exp-&gt; SetParameters(1.,-0.3);
   f_cb -&gt; SetParameters(1,signal_mean,0.3,2,1.5);

   <span class="comment">// CONSTRUCTION OF THE TF1NORMSUM OBJECT ........................................</span>
   <span class="comment">// 1) :</span>
   TF1NormSum *fnorm_exp_cb = <span class="keyword">new</span> TF1NormSum(f_cb,f_exp,nsig,nbkg);
   <span class="comment">// 4) :</span>

   TF1   * f_sum = <span class="keyword">new</span> TF1(<span class="string">"fsum"</span>, *fnorm_exp_cb, -5., 5., fnorm_exp_cb-&gt;GetNpar());
   f_sum-&gt;Draw();

   <span class="comment">// III.:</span>
   f_sum-&gt;SetParameters( fnorm_exp_cb-&gt;GetParameters().data() );
   f_sum-&gt;SetParName(1,<span class="string">"NBackground"</span>);
   f_sum-&gt;SetParName(0,<span class="string">"NSignal"</span>);
   <span class="keyword">for</span> (<span class="keyword">int</span> i = 2; i &lt; f_sum-&gt;GetNpar(); ++i)
      f_sum-&gt;SetParName(i,fnorm_exp_cb-&gt;GetParName(i) );

   <span class="comment">// GENERATE HISTOGRAM TO FIT ..............................................................</span>
   TStopwatch w;
   w.Start();
   TH1D *h_sum = <span class="keyword">new</span> TH1D(<span class="string">"h_ExpCB"</span>, <span class="string">"Exponential Bkg + CrystalBall function"</span>, NBins, -5., 5.);
   <span class="keyword">for</span> (<span class="keyword">int</span> i=0; i&lt;NEvents; i++)
   {
      h_sum -&gt; Fill(f_sum -&gt; GetRandom());
   }
   printf(<span class="string">"Time to generate %d events:  "</span>,NEvents);
   w.Print();
   <span class="comment">//TH1F *h_orig = new TH1F(*h_sum);</span>

   <span class="comment">// need to scale histogram with width since we are fitting a density</span>
   h_sum -&gt; Sumw2();
   h_sum -&gt; Scale(1., <span class="string">"width"</span>);

   <span class="comment">//fit - use Minuit2 if available</span>
   ROOT::Math::MinimizerOptions::SetDefaultMinimizer(<span class="string">"Minuit2"</span>);
   <span class="keyword">new</span> TCanvas(<span class="string">"Fit"</span>,<span class="string">"Fit"</span>,800,1000);
   <span class="comment">// do a least-square fit of the spectrum</span>
   <span class="keyword">auto</span> result = h_sum -&gt; Fit(<span class="string">"fsum"</span>,<span class="string">"SQ"</span>);
   result-&gt;Print();
   h_sum -&gt; Draw();
   printf(<span class="string">"Time to fit using ROOT TF1Normsum: "</span>);
   w.Print();

   <span class="comment">// test if parameters are fine</span>
   std::vector&lt;<span class="keyword">double</span>&gt;  pref = {nsig, nbkg, signal_mean};
   <span class="keyword">for</span> (<span class="keyword">unsigned</span> <span class="keyword">int</span> i = 0; i&lt; pref.size(); ++i)  {
      <span class="keyword">if</span> (!TMath::AreEqualAbs(pref[i], f_sum-&gt;GetParameter(i), f_sum-&gt;GetParError(i)*10.) )
         Error(<span class="string">"testFitNormSum"</span>,<span class="string">"Difference found in fitted %s - difference is %g sigma"</span>,f_sum-&gt;GetParName(i), (f_sum-&gt;GetParameter(i)-pref[i])/f_sum-&gt;GetParError(i));
   }

   gStyle-&gt;SetOptStat(0);
   <span class="comment">// add parameters</span>
   <span class="keyword">auto</span> t1 = <span class="keyword">new</span> TLatex(-2.5, 300000, TString::Format(<span class="string">"%s = %8.0f #pm %4.0f"</span>, <span class="string">"NSignal"</span>,f_sum-&gt;GetParameter(0), f_sum-&gt;GetParError(0) ) );
   <span class="keyword">auto</span> t2 = <span class="keyword">new</span> TLatex(-2.5, 270000, TString::Format(<span class="string">"%s = %8.0f #pm %4.0f"</span>, <span class="string">"Nbackgr"</span>,f_sum-&gt;GetParameter(1), f_sum-&gt;GetParError(1) ) );
   t1-&gt;Draw();
   t2-&gt;Draw();
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">fitNormSum.C:</span><a name="103" href="#103" class="ln">103</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="fitNormSum.C_0.png">
<img src="fitNormSum.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
<tr><td><a href="fitNormSum.C_1.png">
<img src="fitNormSum.C_1.png" id="canv1" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv1.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 01:59 </em><em>&raquo; Last generated: 2019-12-06 01:59</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
