<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 01:58:28 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Fitting tutorials</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="../gui/index.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="../gui/index.html">gui: Graphics User Interface</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href=".././index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href=".././index.html">ROOT Tutorials</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="../fitsio/index.html">fitsio: CFITSIO interface</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="../fitsio/index.html">&gt;</a></div></td></tr></table></div><h1 class="convert">ROOT Tutorials: Fitting tutorials</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/fit">$ROOTSYS/tutorials/fit</a></h2></div>
<ul id="indx">
<li class="idxl1"><a href="ConfidenceIntervals.C.html"><span class="typename">1. ConfidenceIntervals.C</span></a> / \file
</li>
<li class="idxl0"><a href="ErrorIntegral.C.html"><span class="typename">2. ErrorIntegral.C</span></a> / \file
</li>
<li class="idxl1"><a href="FittingDemo.C.html"><span class="typename">3. FittingDemo.C</span></a> / \file
</li>
<li class="idxl0"><a href="Ifit.C.html"><span class="typename">4. Ifit.C</span></a> / \file
</li>
<li class="idxl1"><a href="NumericalMinimization.C.html"><span class="typename">5. NumericalMinimization.C</span></a> / \file
</li>
<li class="idxl0"><a href="TestBinomial.C.html"><span class="typename">6. TestBinomial.C</span></a> / \file
</li>
<li class="idxl1"><a href="TwoHistoFit2D.C.html"><span class="typename">7. TwoHistoFit2D.C</span></a> / \file
</li>
<li class="idxl0"><a href="combinedFit.C.html"><span class="typename">8. combinedFit.C</span></a> / \file
</li>
<li class="idxl1"><a href="exampleFit3D.C.html"><span class="typename">9. exampleFit3D.C</span></a> / \file
</li>
<li class="idxl0"><a href="fit1.C.html"><span class="typename">10. fit1.C</span></a> / \file
</li>
<li class="idxl1"><a href="fit2.C.html"><span class="typename">11. fit2.C</span></a> / \file
</li>
<li class="idxl0"><a href="fit2a.C.html"><span class="typename">12. fit2a.C</span></a> / \file
</li>
<li class="idxl1"><a href="fit2d.C.html"><span class="typename">13. fit2d.C</span></a> / \file
</li>
<li class="idxl0"><a href="fit2dHist.C.html"><span class="typename">14. fit2dHist.C</span></a> / \file
</li>
<li class="idxl1"><a href="fitCircle.C.html"><span class="typename">15. fitCircle.C</span></a> / \file
</li>
<li class="idxl0"><a href="fitConvolution.C.html"><span class="typename">16. fitConvolution.C</span></a> / \file
</li>
<li class="idxl1"><a href="fitExclude.C.html"><span class="typename">17. fitExclude.C</span></a> / \file
</li>
<li class="idxl0"><a href="fitLinear.C.html"><span class="typename">18. fitLinear.C</span></a> / \file
</li>
<li class="idxl1"><a href="fitLinear2.C.html"><span class="typename">19. fitLinear2.C</span></a> / \file
</li>
<li class="idxl0"><a href="fitLinearRobust.C.html"><span class="typename">20. fitLinearRobust.C</span></a> / \file
</li>
<li class="idxl1"><a href="fitMultiGraph.C.html"><span class="typename">21. fitMultiGraph.C</span></a> / \file
</li>
<li class="idxl0"><a href="fitNormSum.C.html"><span class="typename">22. fitNormSum.C</span></a> / \file
</li>
<li class="idxl1"><a href="fitcont.C.html"><span class="typename">23. fitcont.C</span></a> / \file
</li>
<li class="idxl0"><a href="fithist.C.html"><span class="typename">24. fithist.C</span></a> / \file
</li>
<li class="idxl1"><a href="fitpanel_playback.C.html"><span class="typename">25. fitpanel_playback.C</span></a> / \file
</li>
<li class="idxl0"><a href="fitslicesy.C.html"><span class="typename">26. fitslicesy.C</span></a> / \file
</li>
<li class="idxl1"><a href="graph2dfit.C.html"><span class="typename">27. graph2dfit.C</span></a> / \file
</li>
<li class="idxl0"><a href="langaus.C.html"><span class="typename">28. langaus.C</span></a> / \file
</li>
<li class="idxl1"><a href="line3Dfit.C.html"><span class="typename">29. line3Dfit.C</span></a> / \file
</li>
<li class="idxl0"><a href="minuit2FitBench.C.html"><span class="typename">30. minuit2FitBench.C</span></a> / \file
</li>
<li class="idxl1"><a href="minuit2FitBench2D.C.html"><span class="typename">31. minuit2FitBench2D.C</span></a> / \file
</li>
<li class="idxl0"><a href="minuit2GausFit.C.html"><span class="typename">32. minuit2GausFit.C</span></a> / \file
</li>
<li class="idxl1"><a href="multidimfit.C.html"><span class="typename">33. multidimfit.C</span></a> / \file
</li>
<li class="idxl0"><a href="multifit.C.html"><span class="typename">34. multifit.C</span></a> / \file
</li>
<li class="idxl1"><a href="myfit.C.html"><span class="typename">35. myfit.C</span></a> / \file
</li>
<li class="idxl0"><a href="qa2.C.html"><span class="typename">36. qa2.C</span></a> / \file
</li>
<li class="idxl1"><a href="vectorizedFit.C.html"><span class="typename">37. vectorizedFit.C</span></a> / \file
</li>
</ul>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 01:59 </em><em>&raquo; Last generated: 2019-12-06 01:59</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
