<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 01:58:35 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="Ifit.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="Ifit.C.html">Ifit.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Fitting tutorials</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="TestBinomial.C.html">TestBinomial.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="TestBinomial.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">NumericalMinimization.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/fit/NumericalMinimization.C?view=markup">$ROOTSYS/tutorials/fit/NumericalMinimization.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_fit</span>
<span class="comment">/// \notebook -nodraw</span>
<span class="comment">/// Example on how to use the new Minimizer class in ROOT</span>
<span class="comment">///  Show usage with all the possible minimizers.</span>
<span class="comment">/// Minimize the Rosenbrock function (a 2D -function)</span>
<span class="comment">/// This example is described also in</span>
<span class="comment">/// http://root.cern.ch/drupal/content/numerical-minimization#multidim_minim</span>
<span class="comment">/// input : minimizer name + algorithm name</span>
<span class="comment">/// randomSeed: = &lt;0 : fixed value: 0 random with seed 0; &gt;0 random with given seed</span>
<span class="comment">///</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Lorenzo Moneta</span>

<span class="cpp">#include "Math/Minimizer.h"</span>
<span class="cpp">#include "Math/Factory.h"</span>
<span class="cpp">#include "Math/Functor.h"</span>
<span class="cpp">#include "TRandom2.h"</span>
<span class="cpp">#include "TError.h"</span>
<span class="cpp">#include &lt;iostream&gt;</span>

<span class="keyword">double</span> RosenBrock(<span class="keyword">const</span> <span class="keyword">double</span> *xx )
{
  <span class="keyword">const</span> <a href="../../ListOfTypes.html#Double_t">Double_t</a> x = xx[0];
  <span class="keyword">const</span> <a href="../../ListOfTypes.html#Double_t">Double_t</a> y = xx[1];
  <span class="keyword">const</span> <a href="../../ListOfTypes.html#Double_t">Double_t</a> tmp1 = y-x*x;
  <span class="keyword">const</span> <a href="../../ListOfTypes.html#Double_t">Double_t</a> tmp2 = 1-x;
  <span class="keyword">return</span> 100*tmp1*tmp1+tmp2*tmp2;
}

<span class="keyword">int</span> NumericalMinimization(<span class="keyword">const</span> <span class="keyword">char</span> * minName = <span class="string">"Minuit2"</span>,
                          <span class="keyword">const</span> <span class="keyword">char</span> *algoName = <span class="string">""</span> ,
                          <span class="keyword">int</span> randomSeed = -1)
{
   <span class="comment">// create minimizer giving a name and a name (optionally) for the specific</span>
   <span class="comment">// algorithm</span>
   <span class="comment">// possible choices are:</span>
   <span class="comment">//     minName                  algoName</span>
   <span class="comment">// Minuit /Minuit2             Migrad, Simplex,Combined,Scan  (default is Migrad)</span>
   <span class="comment">//  Minuit2                     Fumili2</span>
   <span class="comment">//  Fumili</span>
   <span class="comment">//  GSLMultiMin                ConjugateFR, ConjugatePR, BFGS,</span>
   <span class="comment">//                              BFGS2, SteepestDescent</span>
   <span class="comment">//  GSLMultiFit</span>
   <span class="comment">//   GSLSimAn</span>
   <span class="comment">//   Genetic</span>
   ROOT::Math::Minimizer* minimum =
      ROOT::Math::Factory::CreateMinimizer(minName, algoName);

   <span class="comment">// set tolerance , etc...</span>
   minimum-&gt;SetMaxFunctionCalls(1000000); <span class="comment">// for Minuit/Minuit2</span>
   minimum-&gt;SetMaxIterations(10000);  <span class="comment">// for GSL</span>
   minimum-&gt;SetTolerance(0.001);
   minimum-&gt;SetPrintLevel(1);

   <span class="comment">// create function wrapper for minimizer</span>
   <span class="comment">// a IMultiGenFunction type</span>
   ROOT::Math::Functor f(&amp;RosenBrock,2);
   <span class="keyword">double</span> step[2] = {0.01,0.01};
   <span class="comment">// starting point</span>

   <span class="keyword">double</span> variable[2] = { -1.,1.2};
   <span class="keyword">if</span> (randomSeed &gt;= 0) {
      TRandom2 r(randomSeed);
      variable[0] = r.Uniform(-20,20);
      variable[1] = r.Uniform(-20,20);
   }

   minimum-&gt;SetFunction(f);

   <span class="comment">// Set the free variables to be minimized !</span>
   minimum-&gt;SetVariable(0,<span class="string">"x"</span>,variable[0], step[0]);
   minimum-&gt;SetVariable(1,<span class="string">"y"</span>,variable[1], step[1]);

   <span class="comment">// do the minimization</span>
   minimum-&gt;Minimize();

   <span class="keyword">const</span> <span class="keyword">double</span> *xs = minimum-&gt;X();
   std::cout &lt;&lt; <span class="string">"Minimum: f("</span> &lt;&lt; xs[0] &lt;&lt; <span class="string">","</span> &lt;&lt; xs[1] &lt;&lt; <span class="string">"): "</span>
             &lt;&lt; minimum-&gt;MinValue()  &lt;&lt; std::endl;

   <span class="comment">// expected minimum is 0</span>
   <span class="keyword">if</span> ( minimum-&gt;MinValue()  &lt; 1.E-4  &amp;&amp; f(xs) &lt; 1.E-4)
      std::cout &lt;&lt; <span class="string">"Minimizer "</span> &lt;&lt; minName &lt;&lt; <span class="string">" - "</span> &lt;&lt; algoName
                &lt;&lt; <span class="string">"   converged to the right minimum"</span> &lt;&lt; std::endl;
   <span class="keyword">else</span> {
      std::cout &lt;&lt; <span class="string">"Minimizer "</span> &lt;&lt; minName &lt;&lt; <span class="string">" - "</span> &lt;&lt; algoName
                &lt;&lt; <span class="string">"   failed to converge !!!"</span> &lt;&lt; std::endl;
      Error(<span class="string">"NumericalMinimization"</span>,<span class="string">"fail to converge"</span>);
   }

   <span class="keyword">return</span> 0;
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">NumericalMinimization.C:</span><a name="95" href="#95" class="ln">95</a></div></div>
</td><td style="vertical-align:top;">
<table>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 01:58 </em><em>&raquo; Last generated: 2019-12-06 01:58</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
