<!DOCTYPE html>
<html lang = "ja">
    <head>
        <meta charset = "utf-8">
        <title>亮のポートフォリオ</title>
        <link rel = "icon" href = "favicon.ico">
        <meta name = "description" content = "太郎のポートフォリオ">
        <link rel = "stylesheet" href = "css/style.css">
    </head>
    <body>
        <header>
            <div class = "container">
                <div class = "icon">
                    <img src = "img/taro.png" width = "120" ,height = "120" alt = "太郎のアイコンです"> 
                </div>
                <div class = "info">
                    <h1>小早川亮</h1>
                    <p>研究者の卵、UE4見習い</p>

                    <ul>
                        <li>
                            <a href = "../index.html" target = "_blank">
                                <img src = "img/blog.png" width ="20" height = "20" alt = "ブログサイトへのリンク画像です">
                            </a>
                        </li>
                        <li>
                            <a href = "https://www.instagram.com/ryokobayakawa" target = "_blank">
                                <img src = "img/photos.png" width = "20" height = "20" alt = "写真サイトへのリンク画像です">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <section class = "works"">
            <h1>WORKS</h1>
            <section>
                <img src = "img/work1.png" width = "400" height = "260">
                <h1>冒険</h1>
                <p>楽しいアプリです
                楽しいアプリです
                楽しいアプリです
                楽しいアプリです</p>
            </section>
            <section>
                <img src = "img/work2.png" width = "400" height = "260">
                <h1>宝探し</h1>
                <p>楽しいアプリです
                楽しいアプリです
                楽しいアプリです
                楽しいアプリです</p>
            </section>
            <section>
                <img src = "img/work3.png" width = "400" height = "260">
                <h1>真剣衰弱</h1>
                <p>楽しいアプリです
                楽しいアプリです
                楽しいアプリです
                楽しいアプリです
                </p>
            </section>
        </section>
        <footer>
            <p>(c) dotinstall.com </p>
        </footer>
    </body>
</html>
