<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:03:34 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Geometry package</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="../matrix/index.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="../matrix/index.html">matrix: Matrix packages tutorials</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href=".././index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href=".././index.html">ROOT Tutorials</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="../gl/index.html">gl: OpenGL examples</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="../gl/index.html">&gt;</a></div></td></tr></table></div><h1 class="convert">ROOT Tutorials: Geometry package</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/geom">$ROOTSYS/tutorials/geom</a></h2></div>
<ul id="indx">
<li class="idxl1"><a href="RadioNuclides.C.html"><span class="typename">1. RadioNuclides.C</span></a> / \file
</li>
<li class="idxl0"><a href="assembly.C.html"><span class="typename">2. assembly.C</span></a> / \file
</li>
<li class="idxl1"><a href="building.C.html"><span class="typename">3. building.C</span></a> / \file
</li>
<li class="idxl0"><a href="cheongwadae.C.html"><span class="typename">4. cheongwadae.C</span></a> / \file
</li>
<li class="idxl1"><a href="csgdemo.C.html"><span class="typename">5. csgdemo.C</span></a> / \file
</li>
<li class="idxl0"><a href="geodemo.C.html"><span class="typename">6. geodemo.C</span></a> / \file
</li>
<li class="idxl1"><a href="geomAlice.C.html"><span class="typename">7. geomAlice.C</span></a> / \file
</li>
<li class="idxl0"><a href="geomAlice_itsv.C.html"><span class="typename">8. geomAlice_itsv.C</span></a> / \file
</li>
<li class="idxl1"><a href="geomAtlas.C.html"><span class="typename">9. geomAtlas.C</span></a> / \file
</li>
<li class="idxl0"><a href="geomBrahms.C.html"><span class="typename">10. geomBrahms.C</span></a> / \file
</li>
<li class="idxl1"><a href="geomD0.C.html"><span class="typename">11. geomD0.C</span></a> / \file
</li>
<li class="idxl0"><a href="geometry.C.html"><span class="typename">12. geometry.C</span></a> / \file
</li>
<li class="idxl1"><a href="lego.C.html"><span class="typename">13. lego.C</span></a> / \file
</li>
<li class="idxl0"><a href="mp3player.C.html"><span class="typename">14. mp3player.C</span></a> / \file
</li>
<li class="idxl1"><a href="parallel_world.C.html"><span class="typename">15. parallel_world.C</span></a> / \file
</li>
<li class="idxl0"><a href="robot.C.html"><span class="typename">16. robot.C</span></a> / \file
</li>
<li class="idxl1"><a href="rootgeom.C.html"><span class="typename">17. rootgeom.C</span></a> / \file
</li>
<li class="idxl0"><a href="runplugin.C.html"><span class="typename">18. runplugin.C</span></a> / \file
</li>
<li class="idxl1"><a href="shapes.C.html"><span class="typename">19. shapes.C</span></a> / \file
</li>
<li class="idxl0"><a href="shapesAnim.C.html"><span class="typename">20. shapesAnim.C</span></a> / \file
</li>
<li class="idxl1"><a href="south_gate.C.html"><span class="typename">21. south_gate.C</span></a> / \file
</li>
<li class="idxl0"><a href="station1.C.html"><span class="typename">22. station1.C</span></a> / \file
</li>
<li class="idxl1"><a href="station2.C.html"><span class="typename">23. station2.C</span></a> / \file
</li>
<li class="idxl0"><a href="tank.C.html"><span class="typename">24. tank.C</span></a> / \file
</li>
<li class="idxl1"><a href="xtruDraw.C.html"><span class="typename">25. xtruDraw.C</span></a> / \file
</li>
<li class="idxl0"><a href="xtruSamples.C.html"><span class="typename">26. xtruSamples.C</span></a> / \file
</li>
</ul>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:05 </em><em>&raquo; Last generated: 2019-12-06 02:05</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
