<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:05:09 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="mp3player.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="mp3player.C.html">mp3player.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Geometry package</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="robot.C.html">robot.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="robot.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">parallel_world.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/geom/parallel_world.C?view=markup">$ROOTSYS/tutorials/geom/parallel_world.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_geom</span>
<span class="comment">/// Misaligning geometry generate in many cases overlaps, due to the idealization</span>
<span class="comment">/// of the design and the fact that in real life movements of the geometry volumes</span>
<span class="comment">/// have constraints and are correlated.</span>
<span class="comment">///</span>
<span class="comment">/// This typically generates inconsistent</span>
<span class="comment">/// response of the navigation methods, leading to inefficiencies during tracking,</span>
<span class="comment">/// errors in the material budget calculations, and so on. Among those, there are</span>
<span class="comment">/// dangerous cases when the hidden volumes are sensitive.</span>
<span class="comment">/// This macro demonstrates how to use the <span class="string">"parallel world"</span> feature to assign</span>
<span class="comment">/// highest navigation priority to some physical paths in geometry.</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Andrei Gheata</span>

<span class="keyword">void</span> align();

<span class="comment">//______________________________________________________________________________</span>
<span class="keyword">void</span> parallel_world(<a href="../../ListOfTypes.html#Bool_t">Bool_t</a> usepw=<a href="../../ListOfTypes.html#Bool_t">kTRUE</a>, <a href="../../ListOfTypes.html#Bool_t">Bool_t</a> useovlp=<a href="../../ListOfTypes.html#Bool_t">kTRUE</a>)
{
   TGeoManager *geom = <span class="keyword">new</span> TGeoManager(<span class="string">"parallel_world"</span>, <span class="string">"Showcase for prioritized physical paths"</span>);
   TGeoMaterial *matV = <span class="keyword">new</span> TGeoMaterial(<span class="string">"Vac"</span>, 0,0,0);
   TGeoMedium *medV = <span class="keyword">new</span> TGeoMedium(<span class="string">"MEDVAC"</span>,1,matV);
   TGeoMaterial *matAl = <span class="keyword">new</span> TGeoMaterial(<span class="string">"Al"</span>, 26.98,13,2.7);
   TGeoMedium *medAl = <span class="keyword">new</span> TGeoMedium(<span class="string">"MEDAL"</span>,2,matAl);
   TGeoMaterial *matSi = <span class="keyword">new</span> TGeoMaterial(<span class="string">"Si"</span>, 28.085,14,2.329);
   TGeoMedium *medSi = <span class="keyword">new</span> TGeoMedium(<span class="string">"MEDSI"</span>,3,matSi);
   TGeoVolume *top = gGeoManager-&gt;MakeBox(<span class="string">"TOP"</span>,medV,100,400,1000);
   gGeoManager-&gt;SetTopVolume(top);

   <span class="comment">// Shape for the support block</span>
   TGeoBBox *sblock = <span class="keyword">new</span> TGeoBBox(<span class="string">"sblock"</span>, 20,10,2);
   <span class="comment">// The volume for the support</span>
   TGeoVolume *support = <span class="keyword">new</span> TGeoVolume(<span class="string">"block"</span>,sblock, medAl);
   support-&gt;SetLineColor(kGreen);

   <span class="comment">// Shape for the sensor to be prioritized in case of overlap</span>
   TGeoBBox *ssensor = <span class="keyword">new</span> TGeoBBox(<span class="string">"sensor"</span>, 19,9,0.2);
   <span class="comment">// The volume for the sensor</span>
   TGeoVolume *sensor = <span class="keyword">new</span> TGeoVolume(<span class="string">"sensor"</span>,ssensor, medSi);
   sensor-&gt;SetLineColor(kRed);

   <span class="comment">// Chip assembly of support+sensor</span>
   TGeoVolumeAssembly *chip = <span class="keyword">new</span> TGeoVolumeAssembly(<span class="string">"chip"</span>);
   chip-&gt;AddNode(support, 1);
   chip-&gt;AddNode(sensor,1, <span class="keyword">new</span> TGeoTranslation(0,0,-2.1));

   <span class="comment">// A ladder that normally sags</span>
   TGeoBBox *sladder = <span class="keyword">new</span> TGeoBBox(<span class="string">"sladder"</span>, 20,300,5);
   <span class="comment">// The volume for the ladder</span>
   TGeoVolume *ladder = <span class="keyword">new</span> TGeoVolume(<span class="string">"ladder"</span>,sladder, medAl);
   ladder-&gt;SetLineColor(kBlue);

   <span class="comment">// Add nodes</span>
   top-&gt;AddNode(ladder,1);
   <span class="keyword">for</span> (<a href="../../ListOfTypes.html#Int_t">Int_t</a> i=0; i&lt;10; i++)
      top-&gt;AddNode(chip, i+1, <span class="keyword">new</span> TGeoTranslation(0, -225.+50.*i, 10));

   gGeoManager-&gt;CloseGeometry();
   TGeoParallelWorld *pw = 0;
   <span class="keyword">if</span> (usepw) pw = gGeoManager-&gt;CreateParallelWorld(<span class="string">"priority_sensors"</span>);
<span class="comment">// Align chips</span>
   align();
   <span class="keyword">if</span> (usepw) {
      <span class="keyword">if</span> (useovlp) pw-&gt;AddOverlap(ladder);
      pw-&gt;CloseGeometry();
      gGeoManager-&gt;SetUseParallelWorldNav(<a href="../../ListOfTypes.html#Bool_t">kTRUE</a>);
   }
   TString cname;
   cname = usepw ? <span class="string">"cpw"</span> : <span class="string">"cnopw"</span>;
   TCanvas *c = (TCanvas*)gROOT-&gt;GetListOfCanvases()-&gt;FindObject(cname);
   <span class="keyword">if</span> (c) c-&gt;cd();
   <span class="keyword">else</span>   c = <span class="keyword">new</span> TCanvas(cname, <span class="string">""</span>,800,600);
   top-&gt;Draw();
<span class="comment">//   top-&gt;RandomRays(0,0,0,0,sensor-&gt;GetName());</span>
   <span class="comment">// Track random <span class="string">"particles"</span> coming from the block side and draw only the tracklets</span>
   <span class="comment">// actually crossing one of the sensors. Note that some of the tracks coming</span>
   <span class="comment">// from the outer side may see the full sensor, while the others only part of it.</span>
   TStopwatch timer;
   timer.Start();
   top-&gt;RandomRays(100000,0,0,-30,sensor-&gt;GetName());
   timer.Stop();
   timer.Print();
   TView3D *view = (TView3D*)gPad-&gt;GetView();
   view-&gt;SetParallel();
   view-&gt;Side();
   <span class="keyword">if</span> (usepw) pw-&gt;PrintDetectedOverlaps();
}

<span class="comment">//______________________________________________________________________________</span>
<span class="keyword">void</span> align()
{
<span class="comment">// Aligning 2 sensors so they will overlap with the support. One sensor is positioned</span>
<span class="comment">// normally while the other using the shared matrix</span>
   TGeoPhysicalNode *node;
   TGeoParallelWorld *pw = gGeoManager-&gt;GetParallelWorld();
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> sag;
   <span class="keyword">for</span> (<a href="../../ListOfTypes.html#Int_t">Int_t</a> i=0; i&lt;10; i++) {
      node = gGeoManager-&gt;MakePhysicalNode(TString::Format(<span class="string">"/TOP_1/chip_%d"</span>,i+1));
      sag = 8.-0.494*(i-4.5)*(i-4.5);
      TGeoTranslation *tr = <span class="keyword">new</span> TGeoTranslation(0., -225.+50.*i, 10-sag);
      node-&gt;Align(tr);
      <span class="keyword">if</span> (pw) pw-&gt;AddNode(TString::Format(<span class="string">"/TOP_1/chip_%d"</span>,i+1));
   }
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">parallel_world.C:</span><a name="109" href="#109" class="ln">109</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="parallel_world.C_0.png">
<img src="parallel_world.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:05 </em><em>&raquo; Last generated: 2019-12-06 02:05</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
