<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:03:34 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href=".html"></a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href=".html"></a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Geometry package</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="assembly.C.html">assembly.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="assembly.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">RadioNuclides.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/geom/RadioNuclides.C?view=markup">$ROOTSYS/tutorials/geom/RadioNuclides.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_geom</span>
<span class="comment">/// Macro that demonstrates usage of radioactive elements/materials/mixtures</span>
<span class="comment">/// with TGeo package.</span>
<span class="comment">///</span>
<span class="comment">/// A radionuclide (TGeoElementRN) derives from the class TGeoElement and</span>
<span class="comment">/// provides additional information related to its radioactive properties and</span>
<span class="comment">/// decay modes.</span>
<span class="comment">///</span>
<span class="comment">/// The radionuclides table is loaded on demand by any call:</span>
<span class="comment">///</span>
<span class="comment">/// ~~~{.cpp}</span>
<span class="comment">///    TGeoElementRN *TGeoElementTable::GetElementRN(<a href="../../ListOfTypes.html#Int_t">Int_t</a> atomic_number,</span>
<span class="comment">///                                                  <a href="../../ListOfTypes.html#Int_t">Int_t</a> atomic_charge,</span>
<span class="comment">///                                                  <a href="../../ListOfTypes.html#Int_t">Int_t</a> isomeric_number)</span>
<span class="comment">/// ~~~</span>
<span class="comment">///</span>
<span class="comment">/// The isomeric number is optional and the default value is 0.</span>
<span class="comment">///</span>
<span class="comment">/// To create a radioactive material based on a radionuclide, one should use the</span>
<span class="comment">/// constructor:</span>
<span class="comment">///</span>
<span class="comment">/// ~~~{.cpp}</span>
<span class="comment">///    TGeoMaterial(const <a href="../../ListOfTypes.html#char">char</a> *name, TGeoElement *elem, <a href="../../ListOfTypes.html#Double_t">Double_t</a> density)</span>
<span class="comment">/// ~~~</span>
<span class="comment">///</span>
<span class="comment">/// To create a radioactive mixture, one can use radionuclides as well as stable</span>
<span class="comment">/// elements:</span>
<span class="comment">///</span>
<span class="comment">/// ~~~{.cpp}</span>
<span class="comment">///    TGeoMixture(const <a href="../../ListOfTypes.html#char">char</a> *name, <a href="../../ListOfTypes.html#Int_t">Int_t</a> nelements, <a href="../../ListOfTypes.html#Double_t">Double_t</a> density);</span>
<span class="comment">///    TGeoMixture::AddElement(TGeoElement *elem, <a href="../../ListOfTypes.html#Double_t">Double_t</a> weight_fraction);</span>
<span class="comment">/// ~~~</span>
<span class="comment">///</span>
<span class="comment">/// Once defined, one can retrieve the time evolution for the radioactive</span>
<span class="comment">/// materials/mixtures by using one of the 2 methods:</span>
<span class="comment">///</span>
<span class="comment">/// ~~~{.cpp}</span>
<span class="comment">///    <a href="../../ListOfTypes.html#void">void</a> TGeoMaterial::FillMaterialEvolution(TObjArray *population,</span>
<span class="comment">///                                             <a href="../../ListOfTypes.html#Double_t">Double_t</a>   precision=0.001)</span>
<span class="comment">/// ~~~</span>
<span class="comment">///</span>
<span class="comment">/// To use this method, one has to provide an empty TObjArray object that will</span>
<span class="comment">/// be filled with all elements coming from the decay chain of the initial</span>
<span class="comment">/// radionuclides contained by the material/mixture. The precision represent the</span>
<span class="comment">/// cumulative branching ratio for which decay products are still considered.</span>
<span class="comment">/// The POPULATION list may contain stable elements as well as radionuclides,</span>
<span class="comment">/// depending on the initial elements. To test if an element is a radionuclide:</span>
<span class="comment">///</span>
<span class="comment">/// ~~~{.cpp}</span>
<span class="comment">///    <a href="../../ListOfTypes.html#Bool_t">Bool_t</a> TGeoElement::IsRadioNuclide() const</span>
<span class="comment">/// ~~~</span>
<span class="comment">///</span>
<span class="comment">/// All radionuclides in the output population list have attached objects that</span>
<span class="comment">/// represent the time evolution of their fraction of nuclei with respect to the</span>
<span class="comment">/// top radionuclide in the decay chain. These objects (Bateman solutions) can be</span>
<span class="comment">/// retrieved and drawn:</span>
<span class="comment">///</span>
<span class="comment">/// ~~~{.cpp}</span>
<span class="comment">///    TGeoBatemanSol *TGeoElementRN::Ratio();</span>
<span class="comment">///    <a href="../../ListOfTypes.html#void">void</a> TGeoBatemanSol::Draw();</span>
<span class="comment">/// ~~~</span>
<span class="comment">///</span>
<span class="comment">/// Another method allows to create the evolution of a given radioactive</span>
<span class="comment">/// material/mixture at a given moment in time:</span>
<span class="comment">///</span>
<span class="comment">/// ~~~{.cpp}</span>
<span class="comment">///    TGeoMaterial::DecayMaterial(<a href="../../ListOfTypes.html#Double_t">Double_t</a> time, <a href="../../ListOfTypes.html#Double_t">Double_t</a> precision=0.001)</span>
<span class="comment">/// ~~~</span>
<span class="comment">///</span>
<span class="comment">/// The method will create the mixture that result from the decay of a initial</span>
<span class="comment">/// material/mixture at TIME, while all resulting elements having a fractional</span>
<span class="comment">/// weight less than PRECISION are excluded.</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Mihaela Gheata</span>

<span class="keyword">void</span> DrawPopulation(TObjArray *vect, TCanvas *can, <a href="../../ListOfTypes.html#Double_t">Double_t</a> tmin=0.,
                    <a href="../../ListOfTypes.html#Double_t">Double_t</a> tmax=0., <a href="../../ListOfTypes.html#Bool_t">Bool_t</a> logx=<a href="../../ListOfTypes.html#Bool_t">kFALSE</a>);

<span class="keyword">void</span> RadioNuclides()
{
   TGeoManager *geom = <span class="keyword">new</span> TGeoManager(<span class="string">""</span>,<span class="string">""</span>);
   TGeoElementTable *table = gGeoManager-&gt;GetElementTable();
   TGeoElementRN *c14 = table-&gt;GetElementRN(14,6);
   TGeoElementRN *el1 = table-&gt;GetElementRN(53,20);
   TGeoElementRN *el2 = table-&gt;GetElementRN(78,38);
   <span class="comment">// Radioactive material</span>
   TGeoMaterial *mat = <span class="keyword">new</span> TGeoMaterial(<span class="string">"C14"</span>, c14, 1.3);
   printf(<span class="string">"___________________________________________________________\n"</span>);
   printf(<span class="string">"Radioactive material:\n"</span>);
   mat-&gt;Print();
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> time = 1.5e11; <span class="comment">// seconds</span>
   TGeoMaterial *decaymat = mat-&gt;DecayMaterial(time);
   printf(<span class="string">"Radioactive material evolution after %g years:\n"</span>, time/3.1536e7);
   decaymat-&gt;Print();
   <span class="comment">//Radioactive mixture</span>
   TGeoMixture *mix = <span class="keyword">new</span> TGeoMixture(<span class="string">"mix"</span>, 2, 7.3);
   mix-&gt;AddElement(el1, 0.35);
   mix-&gt;AddElement(el2, 0.65);
   printf(<span class="string">"___________________________________________________________\n"</span>);
   printf(<span class="string">"Radioactive mixture:\n"</span>);
   mix-&gt;Print();
   time = 1000.;
   decaymat = mix-&gt;DecayMaterial(time);
   printf(<span class="string">"Radioactive mixture evolution after %g seconds:\n"</span>, time);
   decaymat-&gt;Print();
   TObjArray *vect = <span class="keyword">new</span> TObjArray();
   TCanvas *c1 = <span class="keyword">new</span> TCanvas(<span class="string">"c1"</span>,<span class="string">"C14 decay"</span>, 800,600);
   c1-&gt;SetGrid();
   mat-&gt;FillMaterialEvolution(vect);
   DrawPopulation(vect, c1, 0, 1.4e12);
   TLatex *tex = <span class="keyword">new</span> TLatex(8.35e11,0.564871,<span class="string">"C_{N^{14}_{7}}"</span>);
   tex-&gt;SetTextSize(0.0388601);
   tex-&gt;SetLineWidth(2);
   tex-&gt;Draw();
   tex = <span class="keyword">new</span> TLatex(3.33e11,0.0620678,<span class="string">"C_{C^{14}_{6}}"</span>);
   tex-&gt;SetTextSize(0.0388601);
   tex-&gt;SetLineWidth(2);
   tex-&gt;Draw();
   tex = <span class="keyword">new</span> TLatex(9.4e11,0.098,<span class="string">"C_{X}=#frac{N_{X}(t)}{N_{0}(t=0)}=\</span>
   <span class="cpp">#sum_{j}#alpha_{j}e^{-#lambda_{j}t}");</span>
   tex-&gt;SetTextSize(0.0388601);
   tex-&gt;SetLineWidth(2);
   tex-&gt;Draw();
   TPaveText *pt = <span class="keyword">new</span> TPaveText(2.6903e+11,0.0042727,1.11791e+12,0.0325138,<span class="string">"br"</span>);
   pt-&gt;SetFillColor(5);
   pt-&gt;SetTextAlign(12);
   pt-&gt;SetTextColor(4);
   pt-&gt;AddText(<span class="string">"Time evolution of a population of radionuclides."</span>);
   pt-&gt;AddText(<span class="string">"The concentration of a nuclide X represent the  "</span>);
   pt-&gt;AddText(<span class="string">"ratio between the number of X nuclei and the    "</span>);
   pt-&gt;AddText(<span class="string">"number of nuclei of the top element of the decay"</span>);
   pt-&gt;AddText(<span class="string">"from which X derives from at T=0.               "</span>);
   pt-&gt;Draw();
   c1-&gt;Modified();
   vect-&gt;Clear();
   TCanvas *c2 = <span class="keyword">new</span> TCanvas(<span class="string">"c2"</span>,<span class="string">"Mixture decay"</span>, 1000,800);
   c2-&gt;SetGrid();
   mix-&gt;FillMaterialEvolution(vect);
   DrawPopulation(vect, c2, 0.01, 1000., <a href="../../ListOfTypes.html#Bool_t">kTRUE</a>);
   tex = <span class="keyword">new</span> TLatex(0.019,0.861,<span class="string">"C_{Ca^{53}_{20}}"</span>);
   tex-&gt;SetTextSize(0.0388601);
   tex-&gt;SetTextColor(1);
   tex-&gt;Draw();
   tex = <span class="keyword">new</span> TLatex(0.0311,0.078064,<span class="string">"C_{Sc^{52}_{21}}"</span>);
   tex-&gt;SetTextSize(0.0388601);
   tex-&gt;SetTextColor(2);
   tex-&gt;Draw();
   tex = <span class="keyword">new</span> TLatex(0.1337,0.010208,<span class="string">"C_{Ti^{52}_{22}}"</span>);
   tex-&gt;SetTextSize(0.0388601);
   tex-&gt;SetTextColor(3);
   tex-&gt;Draw();
   tex = <span class="keyword">new</span> TLatex(1.54158,0.00229644,<span class="string">"C_{V^{52}_{23}}"</span>);
   tex-&gt;SetTextSize(0.0388601);
   tex-&gt;SetTextColor(4);
   tex-&gt;Draw();
   tex = <span class="keyword">new</span> TLatex(25.0522,0.00135315,<span class="string">"C_{Cr^{52}_{24}}"</span>);
   tex-&gt;SetTextSize(0.0388601);
   tex-&gt;SetTextColor(5);
   tex-&gt;Draw();
   tex = <span class="keyword">new</span> TLatex(0.1056,0.5429,<span class="string">"C_{Sc^{53}_{21}}"</span>);
   tex-&gt;SetTextSize(0.0388601);
   tex-&gt;SetTextColor(6);
   tex-&gt;Draw();
   tex = <span class="keyword">new</span> TLatex(0.411,0.1044,<span class="string">"C_{Ti^{53}_{22}}"</span>);
   tex-&gt;SetTextSize(0.0388601);
   tex-&gt;SetTextColor(7);
   tex-&gt;Draw();
   tex = <span class="keyword">new</span> TLatex(2.93358,0.0139452,<span class="string">"C_{V^{53}_{23}}"</span>);
   tex-&gt;SetTextSize(0.0388601);
   tex-&gt;SetTextColor(8);
   tex-&gt;Draw();
   tex = <span class="keyword">new</span> TLatex(10.6235,0.00440327,<span class="string">"C_{Cr^{53}_{24}}"</span>);
   tex-&gt;SetTextSize(0.0388601);
   tex-&gt;SetTextColor(9);
   tex-&gt;Draw();
   tex = <span class="keyword">new</span> TLatex(15.6288,0.782976,<span class="string">"C_{Sr^{78}_{38}}"</span>);
   tex-&gt;SetTextSize(0.0388601);
   tex-&gt;SetTextColor(1);
   tex-&gt;Draw();
   tex = <span class="keyword">new</span> TLatex(20.2162,0.141779,<span class="string">"C_{Rb^{78}_{37}}"</span>);
   tex-&gt;SetTextSize(0.0388601);
   tex-&gt;SetTextColor(2);
   tex-&gt;Draw();
   tex = <span class="keyword">new</span> TLatex(32.4055,0.0302101,<span class="string">"C_{Kr^{78}_{36}}"</span>);
   tex-&gt;SetTextSize(0.0388601);
   tex-&gt;SetTextColor(3);
   tex-&gt;Draw();
   tex = <span class="keyword">new</span> TLatex(117.,1.52,<span class="string">"C_{X}=#frac{N_{X}(t)}{N_{0}(t=0)}=#sum_{j}\</span>
   <span class="cpp">#alpha_{j}e^{-#lambda_{j}t}");</span>
   tex-&gt;SetTextSize(0.03);
   tex-&gt;SetLineWidth(2);
   tex-&gt;Draw();
   TArrow *arrow = <span class="keyword">new</span> TArrow(0.0235313,0.74106,0.0385371,0.115648,0.02,<span class="string">"&gt;"</span>);
   arrow-&gt;SetFillColor(1);
   arrow-&gt;SetFillStyle(1001);
   arrow-&gt;SetLineWidth(2);
   arrow-&gt;SetAngle(30);
   arrow-&gt;Draw();
   arrow = <span class="keyword">new</span> TArrow(0.0543138,0.0586338,0.136594,0.0146596,0.02,<span class="string">"&gt;"</span>);
   arrow-&gt;SetFillColor(1);
   arrow-&gt;SetFillStyle(1001);
   arrow-&gt;SetLineWidth(2);
   arrow-&gt;SetAngle(30);
   arrow-&gt;Draw();
   arrow = <span class="keyword">new</span> TArrow(0.31528,0.00722919,1.29852,0.00306079,0.02,<span class="string">"&gt;"</span>);
   arrow-&gt;SetFillColor(1);
   arrow-&gt;SetFillStyle(1001);
   arrow-&gt;SetLineWidth(2);
   arrow-&gt;SetAngle(30);
   arrow-&gt;Draw();
   arrow = <span class="keyword">new</span> TArrow(4.13457,0.00201942,22.5047,0.00155182,0.02,<span class="string">"&gt;"</span>);
   arrow-&gt;SetFillColor(1);
   arrow-&gt;SetFillStyle(1001);
   arrow-&gt;SetLineWidth(2);
   arrow-&gt;SetAngle(30);
   arrow-&gt;Draw();
   arrow = <span class="keyword">new</span> TArrow(0.0543138,0.761893,0.0928479,0.67253,0.02,<span class="string">"&gt;"</span>);
   arrow-&gt;SetFillColor(1);
   arrow-&gt;SetFillStyle(1001);
   arrow-&gt;SetLineWidth(2);
   arrow-&gt;SetAngle(30);
   arrow-&gt;Draw();
   arrow = <span class="keyword">new</span> TArrow(0.238566,0.375717,0.416662,0.154727,0.02,<span class="string">"&gt;"</span>);
   arrow-&gt;SetFillColor(1);
   arrow-&gt;SetFillStyle(1001);
   arrow-&gt;SetLineWidth(2);
   arrow-&gt;SetAngle(30);
   arrow-&gt;Draw();
   arrow = <span class="keyword">new</span> TArrow(0.653714,0.074215,2.41863,0.0213142,0.02,<span class="string">"&gt;"</span>);
   arrow-&gt;SetFillColor(1);
   arrow-&gt;SetFillStyle(1001);
   arrow-&gt;SetLineWidth(2);
   arrow-&gt;SetAngle(30);
   arrow-&gt;Draw();
   arrow = <span class="keyword">new</span> TArrow(5.58256,0.00953882,10.6235,0.00629343,0.02,<span class="string">"&gt;"</span>);
   arrow-&gt;SetFillColor(1);
   arrow-&gt;SetFillStyle(1001);
   arrow-&gt;SetLineWidth(2);
   arrow-&gt;SetAngle(30);
   arrow-&gt;Draw();
   arrow = <span class="keyword">new</span> TArrow(22.0271,0.601935,22.9926,0.218812,0.02,<span class="string">"&gt;"</span>);
   arrow-&gt;SetFillColor(1);
   arrow-&gt;SetFillStyle(1001);
   arrow-&gt;SetLineWidth(2);
   arrow-&gt;SetAngle(30);
   arrow-&gt;Draw();
   arrow = <span class="keyword">new</span> TArrow(27.2962,0.102084,36.8557,0.045686,0.02,<span class="string">"&gt;"</span>);
   arrow-&gt;SetFillColor(1);
   arrow-&gt;SetFillStyle(1001);
   arrow-&gt;SetLineWidth(2);
   arrow-&gt;SetAngle(30);
   arrow-&gt;Draw();
}

<span class="keyword">void</span> DrawPopulation(TObjArray *vect, TCanvas *can, <a href="../../ListOfTypes.html#Double_t">Double_t</a> tmin,
                    <a href="../../ListOfTypes.html#Double_t">Double_t</a> tmax, <a href="../../ListOfTypes.html#Bool_t">Bool_t</a> logx)
{
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> n = vect-&gt;GetEntriesFast();
   TGeoElementRN *elem;
   TGeoBatemanSol *sol;
   can-&gt;SetLogy();

   <span class="keyword">if</span> (logx) can-&gt;SetLogx();


   <span class="keyword">for</span> (<a href="../../ListOfTypes.html#Int_t">Int_t</a> i=0; i&lt;n; i++) {
      TGeoElement *el = (TGeoElement*)vect-&gt;At(i);
      <span class="keyword">if</span> (!el-&gt;IsRadioNuclide()) <span class="keyword">continue</span>;
      TGeoElementRN *elem = (TGeoElementRN *)el;
      TGeoBatemanSol *sol = elem-&gt;Ratio();
      <span class="keyword">if</span> (sol) {
         sol-&gt;SetLineColor(1+(i%9));
         sol-&gt;SetLineWidth(2);
         <span class="keyword">if</span> (tmax&gt;0.) sol-&gt;SetRange(tmin,tmax);
         <span class="keyword">if</span> (i==0) {
            sol-&gt;Draw();
            TF1 *func = (TF1*)can-&gt;FindObject(
               Form(<span class="string">"conc%s"</span>,sol-&gt;GetElement()-&gt;GetName()));
            <span class="keyword">if</span> (func) {
               <span class="keyword">if</span> (!strcmp(can-&gt;GetName(),<span class="string">"c1"</span>)) func-&gt;SetTitle(
                  <span class="string">"Concentration of C14 derived elements;time[s];Ni/N0(C14)"</span>);
               <span class="keyword">else</span> func-&gt;SetTitle(
                  <span class="string">"Concentration of elements derived from mixture Ca53+Sr78;\</span>
                  time[s];Ni/N0(Ca53)<span class="string">");</span>
            }
         }
         <span class="keyword">else</span>      sol-&gt;Draw(<span class="string">"SAME"</span>);
      }
   }
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="131" href="#131" class="ln">131</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="132" href="#132" class="ln">132</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="133" href="#133" class="ln">133</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="134" href="#134" class="ln">134</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="135" href="#135" class="ln">135</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="136" href="#136" class="ln">136</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="137" href="#137" class="ln">137</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="138" href="#138" class="ln">138</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="139" href="#139" class="ln">139</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="140" href="#140" class="ln">140</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="141" href="#141" class="ln">141</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="142" href="#142" class="ln">142</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="143" href="#143" class="ln">143</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="144" href="#144" class="ln">144</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="145" href="#145" class="ln">145</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="146" href="#146" class="ln">146</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="147" href="#147" class="ln">147</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="148" href="#148" class="ln">148</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="149" href="#149" class="ln">149</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="150" href="#150" class="ln">150</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="151" href="#151" class="ln">151</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="152" href="#152" class="ln">152</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="153" href="#153" class="ln">153</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="154" href="#154" class="ln">154</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="155" href="#155" class="ln">155</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="156" href="#156" class="ln">156</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="157" href="#157" class="ln">157</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="158" href="#158" class="ln">158</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="159" href="#159" class="ln">159</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="160" href="#160" class="ln">160</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="161" href="#161" class="ln">161</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="162" href="#162" class="ln">162</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="163" href="#163" class="ln">163</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="164" href="#164" class="ln">164</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="165" href="#165" class="ln">165</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="166" href="#166" class="ln">166</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="167" href="#167" class="ln">167</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="168" href="#168" class="ln">168</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="169" href="#169" class="ln">169</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="170" href="#170" class="ln">170</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="171" href="#171" class="ln">171</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="172" href="#172" class="ln">172</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="173" href="#173" class="ln">173</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="174" href="#174" class="ln">174</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="175" href="#175" class="ln">175</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="176" href="#176" class="ln">176</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="177" href="#177" class="ln">177</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="178" href="#178" class="ln">178</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="179" href="#179" class="ln">179</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="180" href="#180" class="ln">180</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="181" href="#181" class="ln">181</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="182" href="#182" class="ln">182</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="183" href="#183" class="ln">183</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="184" href="#184" class="ln">184</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="185" href="#185" class="ln">185</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="186" href="#186" class="ln">186</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="187" href="#187" class="ln">187</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="188" href="#188" class="ln">188</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="189" href="#189" class="ln">189</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="190" href="#190" class="ln">190</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="191" href="#191" class="ln">191</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="192" href="#192" class="ln">192</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="193" href="#193" class="ln">193</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="194" href="#194" class="ln">194</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="195" href="#195" class="ln">195</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="196" href="#196" class="ln">196</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="197" href="#197" class="ln">197</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="198" href="#198" class="ln">198</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="199" href="#199" class="ln">199</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="200" href="#200" class="ln">200</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="201" href="#201" class="ln">201</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="202" href="#202" class="ln">202</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="203" href="#203" class="ln">203</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="204" href="#204" class="ln">204</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="205" href="#205" class="ln">205</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="206" href="#206" class="ln">206</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="207" href="#207" class="ln">207</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="208" href="#208" class="ln">208</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="209" href="#209" class="ln">209</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="210" href="#210" class="ln">210</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="211" href="#211" class="ln">211</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="212" href="#212" class="ln">212</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="213" href="#213" class="ln">213</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="214" href="#214" class="ln">214</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="215" href="#215" class="ln">215</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="216" href="#216" class="ln">216</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="217" href="#217" class="ln">217</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="218" href="#218" class="ln">218</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="219" href="#219" class="ln">219</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="220" href="#220" class="ln">220</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="221" href="#221" class="ln">221</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="222" href="#222" class="ln">222</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="223" href="#223" class="ln">223</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="224" href="#224" class="ln">224</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="225" href="#225" class="ln">225</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="226" href="#226" class="ln">226</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="227" href="#227" class="ln">227</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="228" href="#228" class="ln">228</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="229" href="#229" class="ln">229</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="230" href="#230" class="ln">230</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="231" href="#231" class="ln">231</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="232" href="#232" class="ln">232</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="233" href="#233" class="ln">233</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="234" href="#234" class="ln">234</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="235" href="#235" class="ln">235</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="236" href="#236" class="ln">236</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="237" href="#237" class="ln">237</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="238" href="#238" class="ln">238</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="239" href="#239" class="ln">239</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="240" href="#240" class="ln">240</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="241" href="#241" class="ln">241</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="242" href="#242" class="ln">242</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="243" href="#243" class="ln">243</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="244" href="#244" class="ln">244</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="245" href="#245" class="ln">245</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="246" href="#246" class="ln">246</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="247" href="#247" class="ln">247</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="248" href="#248" class="ln">248</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="249" href="#249" class="ln">249</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="250" href="#250" class="ln">250</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="251" href="#251" class="ln">251</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="252" href="#252" class="ln">252</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="253" href="#253" class="ln">253</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="254" href="#254" class="ln">254</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="255" href="#255" class="ln">255</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="256" href="#256" class="ln">256</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="257" href="#257" class="ln">257</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="258" href="#258" class="ln">258</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="259" href="#259" class="ln">259</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="260" href="#260" class="ln">260</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="261" href="#261" class="ln">261</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="262" href="#262" class="ln">262</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="263" href="#263" class="ln">263</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="264" href="#264" class="ln">264</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="265" href="#265" class="ln">265</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="266" href="#266" class="ln">266</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="267" href="#267" class="ln">267</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="268" href="#268" class="ln">268</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="269" href="#269" class="ln">269</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="270" href="#270" class="ln">270</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="271" href="#271" class="ln">271</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="272" href="#272" class="ln">272</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="273" href="#273" class="ln">273</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="274" href="#274" class="ln">274</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="275" href="#275" class="ln">275</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="276" href="#276" class="ln">276</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="277" href="#277" class="ln">277</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="278" href="#278" class="ln">278</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="279" href="#279" class="ln">279</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="280" href="#280" class="ln">280</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="281" href="#281" class="ln">281</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="282" href="#282" class="ln">282</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="283" href="#283" class="ln">283</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="284" href="#284" class="ln">284</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="285" href="#285" class="ln">285</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="286" href="#286" class="ln">286</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="287" href="#287" class="ln">287</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="288" href="#288" class="ln">288</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="289" href="#289" class="ln">289</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="290" href="#290" class="ln">290</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="291" href="#291" class="ln">291</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="292" href="#292" class="ln">292</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="293" href="#293" class="ln">293</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="294" href="#294" class="ln">294</a></div><div class="ln">&nbsp;<span class="lnfile">RadioNuclides.C:</span><a name="295" href="#295" class="ln">295</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="RadioNuclides.C_0.png">
<img src="RadioNuclides.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
<tr><td><a href="RadioNuclides.C_1.png">
<img src="RadioNuclides.C_1.png" id="canv1" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv1.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:03 </em><em>&raquo; Last generated: 2019-12-06 02:03</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
