<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:05:12 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="parallel_world.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="parallel_world.C.html">parallel_world.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Geometry package</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="rootgeom.C.html">rootgeom.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="rootgeom.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">robot.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/geom/robot.C?view=markup">$ROOTSYS/tutorials/geom/robot.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_geom</span>
<span class="comment">/// Drawing a famous Korean robot, TaekwonV, using ROOT geometry class.</span>
<span class="comment">///</span>
<span class="comment">/// Reviewed by Sunman Kim (sunman98@hanmail.net)</span>
<span class="comment">/// Supervisor: Prof. Inkyu Park (icpark@physics.uos.ac.kr)</span>
<span class="comment">///</span>
<span class="comment">/// How to run: `.x robot.C` in ROOT terminal, then use OpenGL</span>
<span class="comment">///</span>
<span class="comment">/// This macro was created for the evaluation of Computational Physics course in 2006.</span>
<span class="comment">/// We thank to Prof. Inkyu Park for his special lecture on ROOT and to all of ROOT team</span>
<span class="comment">///</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Jin Hui Hwang, Dept. of Physics, Univ. of Seoul</span>

<span class="cpp">#include "TGeoManager.h"</span>

<span class="keyword">void</span> robot()
{


   TGeoManager *Robot = <span class="keyword">new</span> TGeoManager(<span class="string">"Robot"</span>,<span class="string">"This is Taegwon V"</span>);

   TGeoMaterial *vacuum=<span class="keyword">new</span> TGeoMaterial(<span class="string">"vacuum"</span>,0,0,0);
   TGeoMaterial *Fe=<span class="keyword">new</span> TGeoMaterial(<span class="string">"Fe"</span>,55.845,26,7.87);

   TGeoMedium *Air=<span class="keyword">new</span> TGeoMedium(<span class="string">"Vacuum"</span>,0,vacuum);
   TGeoMedium *Iron=<span class="keyword">new</span> TGeoMedium(<span class="string">"Iron"</span>,1,Fe);

   <span class="comment">// create volume</span>

   TGeoVolume *top=Robot-&gt;MakeBox(<span class="string">"top"</span>,Air,1000,1000,1000);
   Robot-&gt;SetTopVolume(top);
   Robot-&gt;SetTopVisible(0);
      <span class="comment">// If you want to see the boundary, please input the number, 1 instead of 0.</span>
      <span class="comment">// Like this, geom-&gt;SetTopVisible(1);</span>



   <span class="comment">// head</span>
   TGeoVolume *Band=Robot-&gt;MakeEltu(<span class="string">"Band"</span>,Iron,20,20,2.5);
     Band-&gt;SetLineColor(12);
     Band-&gt;SetFillColor(12);
   TGeoVolume *Band_b=Robot-&gt;MakeSphere(<span class="string">"Band_b"</span>,Iron,0,2,0,180,180,360);
     Band_b-&gt;SetLineColor(2);
     Band_b-&gt;SetFillColor(2);
   TGeoVolume *Head=Robot-&gt;MakeSphere(<span class="string">"Head"</span>,Iron,0,19,0,180,180,360);
     Head-&gt;SetLineColor(17);
     Head-&gt;SetFillColor(17);
   TGeoVolume *Horn=Robot-&gt;MakeSphere(<span class="string">"Horn"</span>,Iron,0,10,60,180,240,300);

   <span class="comment">// drawing head</span>
   top-&gt;AddNodeOverlap(Band,1,<span class="keyword">new</span> TGeoTranslation(0,0,90));
   <span class="keyword">float</span> Phi = 3.14;
   <span class="keyword">int</span> N = 10;

   <span class="keyword">for</span> (<span class="keyword">int</span> i=0; i&lt;=N;i++){
      top-&gt;AddNodeOverlap(Band_b,1,<span class="keyword">new</span> TGeoCombiTrans(sin(2*Phi/N*i)*19,-cos(2*Phi/N*i)*19,90,
         <span class="keyword">new</span> TGeoRotation(<span class="string">"R1"</span>,-90+(360/N*i),-90,90)));
   }
   top-&gt;AddNodeOverlap(Head,1,<span class="keyword">new</span> TGeoCombiTrans(0,0,87.5,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,-90,0)));

   <span class="keyword">char</span> name[50];
   <span class="keyword">float</span> pcs = 30;
   <span class="keyword">for</span> (<span class="keyword">int</span> i=1; i&lt;pcs; i++){
      sprintf(name,<span class="string">"Horn%d"</span>,i);
      Horn=Robot-&gt;MakeSphere(name,Iron,
         10- 10/pcs*i ,10,180-(120/pcs)*i,180-((120/pcs) * (i-1)),240,300);
      Horn-&gt;SetLineColor(2);
      Horn-&gt;SetFillColor(2);
      top-&gt;AddNodeOverlap(Horn,1,<span class="keyword">new</span> TGeoCombiTrans(0,8,102,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,140,0)));
      top-&gt;AddNodeOverlap(Horn,1,<span class="keyword">new</span> TGeoCombiTrans(0,-8,102,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,180,140,0)));
   }

   <span class="comment">// face</span>
   TGeoVolume *Migan=Robot-&gt;MakeGtra(<span class="string">"Migan"</span>,Iron,3,0,0,0,3,2,11,0,3,3,11,0);
     Migan-&gt;SetLineColor(17);
     Migan-&gt;SetFillColor(17);
   TGeoVolume *Ko=Robot-&gt;MakeGtra(<span class="string">"Ko"</span>,Iron,7,0,0,0,3,1,5,0,3,2,5,0);
     Ko-&gt;SetLineColor(17);
     Ko-&gt;SetFillColor(17);
   TGeoVolume *Ko_m=Robot-&gt;MakeBox(<span class="string">"Ko_m"</span>,Iron,2,8,4);
     Ko_m-&gt;SetLineColor(17);
     Ko_m-&gt;SetFillColor(17);
   TGeoVolume *Bol_1=Robot-&gt;MakeBox(<span class="string">"Bol_1"</span>,Iron,7,5.5,7);
     Bol_1-&gt;SetLineColor(17);
     Bol_1-&gt;SetFillColor(17);
   TGeoVolume *Bol_2=Robot-&gt;MakeGtra(<span class="string">"Bol_2"</span>,Iron,1,0,0,0,7,0,9,0,7,0,9,0);
     Bol_2-&gt;SetLineColor(17);
     Bol_2-&gt;SetFillColor(17);
   TGeoVolume *Noon=Robot-&gt;MakeBox(<span class="string">"Noon"</span>,Iron,1,10,5);
     Noon-&gt;SetLineColor(12);
     Noon-&gt;SetFillColor(12);
   TGeoVolume *Tuck=Robot-&gt;MakeBox(<span class="string">"Tuck"</span>,Iron,2,10,5.5);
     Tuck-&gt;SetLineColor(2);
     Tuck-&gt;SetFillColor(2);
   TGeoVolume *Tuck_1=Robot-&gt;MakeBox(<span class="string">"Tuck_1"</span>,Iron,2,9,1);
     Tuck_1-&gt;SetLineColor(2);
     Tuck_1-&gt;SetFillColor(2);
   TGeoVolume *Tuck_2=Robot-&gt;MakeBox(<span class="string">"Tuck_2"</span>,Iron,3,1,14);
     Tuck_2-&gt;SetLineColor(2);
     Tuck_2-&gt;SetFillColor(2);
   TGeoVolume *Tuck_j=Robot-&gt;MakeSphere(<span class="string">"Tuck_j"</span>,Iron,0,3.5,0,180,0,360);
     Tuck_j-&gt;SetLineColor(5);
     Tuck_j-&gt;SetFillColor(5);
          TGeoVolume *Ear=Robot-&gt;MakeCons(<span class="string">"Ear"</span>,Iron,1,0,3,0,3,0,360);
     Ear-&gt;SetLineColor(5);
     Ear-&gt;SetFillColor(5);
          TGeoVolume *Ear_2=Robot-&gt;MakeCone(<span class="string">"Ear_2"</span>,Iron,5,0,0,0,3);
     Ear_2-&gt;SetLineColor(5);
     Ear_2-&gt;SetFillColor(5);

   <span class="comment">// drawing face</span>
   top-&gt;AddNodeOverlap(Migan,1,<span class="keyword">new</span> TGeoCombiTrans(-15,0,88,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,-90,40,0)));
   top-&gt;AddNodeOverlap(Ko,1,<span class="keyword">new</span> TGeoCombiTrans(-15,0,76.5,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,-90,-20,0)));
   top-&gt;AddNodeOverlap(Ko_m,1,<span class="keyword">new</span> TGeoTranslation(-9,0,68));
   top-&gt;AddNodeOverlap(Bol_1,1,<span class="keyword">new</span> TGeoCombiTrans(-7,2,76,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,-30,-10,0)));
   top-&gt;AddNodeOverlap(Bol_1,1,<span class="keyword">new</span> TGeoCombiTrans(-7,-2,76,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,30,10,0)));
   top-&gt;AddNodeOverlap(Bol_2,1,<span class="keyword">new</span> TGeoCombiTrans(-6.5,-10.5,76,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,-15,-90,-30)));
   top-&gt;AddNodeOverlap(Bol_2,1,<span class="keyword">new</span> TGeoCombiTrans(-4,-12.5,82.5,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,-20,-90,-95)));
   top-&gt;AddNodeOverlap(Bol_2,1,<span class="keyword">new</span> TGeoCombiTrans(-7.5,10.5,76,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,20,-90,-30)));
   top-&gt;AddNodeOverlap(Bol_2,1,<span class="keyword">new</span> TGeoCombiTrans(-4,12.5,82.5,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,20,-90,-95)));
   top-&gt;AddNodeOverlap(Noon,1,<span class="keyword">new</span> TGeoCombiTrans(-5,-7,86,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,60,0,0)));
   top-&gt;AddNodeOverlap(Noon,1,<span class="keyword">new</span> TGeoCombiTrans(-5,7,86,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,-60,0,0)));
   top-&gt;AddNodeOverlap(Tuck,1,<span class="keyword">new</span> TGeoTranslation(-12,0,62.5));
   <span class="keyword">for</span> (<span class="keyword">int</span> i=0; i&lt;10;i++) {
      top-&gt;AddNodeOverlap(Tuck_1,1,<span class="keyword">new</span> TGeoCombiTrans(-4.2,11,61+i,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,90,-20,20)));
      top-&gt;AddNodeOverlap(Tuck_1,1,<span class="keyword">new</span> TGeoCombiTrans(-4.2,-11,61+i,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,90,-20,-20)));
   }
   top-&gt;AddNodeOverlap(Tuck_2,1,<span class="keyword">new</span> TGeoTranslation(2,-15.1,76));
   top-&gt;AddNodeOverlap(Tuck_2,1,<span class="keyword">new</span> TGeoTranslation(2,15.1,76));
   top-&gt;AddNodeOverlap(Tuck_j,1,<span class="keyword">new</span> TGeoTranslation(-13,0,62.5));
   top-&gt;AddNodeOverlap(Ear,1,<span class="keyword">new</span> TGeoCombiTrans(2,-16.5,80,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,-90,0)));
   top-&gt;AddNodeOverlap(Ear,1,<span class="keyword">new</span> TGeoCombiTrans(2,16.5,80,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,90,0)));
   top-&gt;AddNodeOverlap(Ear_2,1,<span class="keyword">new</span> TGeoCombiTrans(2,-20,80,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,-90,0)));
   top-&gt;AddNodeOverlap(Ear_2,1,<span class="keyword">new</span> TGeoCombiTrans(2,20,80,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,90,0)));


   <span class="keyword">for</span> (<span class="keyword">int</span> i=1; i&lt;28; i+=1) {
      <span class="keyword">float</span> a=i*0.2;
             TGeoVolume *Hear=Robot-&gt;MakeCons(<span class="string">"Hear"</span>,Iron,3,13+a,16+a,13+a,16+a,-60-a,60+a);
      <span class="keyword">if</span> (i&lt;27) {
        Hear-&gt;SetLineColor(12);
        Hear-&gt;SetFillColor(12);
      }
      <span class="keyword">else</span> {
        Hear-&gt;SetLineColor(2);
        Hear-&gt;SetFillColor(2);
      }
      top-&gt;AddNodeOverlap(Hear,1,<span class="keyword">new</span> TGeoTranslation(0,0,89-i));
   }
   <span class="keyword">for</span> (<span class="keyword">int</span> i=1; i&lt;28; i+=1) {
      <span class="keyword">float</span> a=i*0.2;
             TGeoVolume *Hear=Robot-&gt;MakeCons(<span class="string">"Hear"</span>,Iron,3,13+a,16+a,13+a,16+a,-70-a,-60-a);
        Hear-&gt;SetLineColor(2);
        Hear-&gt;SetFillColor(2);
      top-&gt;AddNodeOverlap(Hear,1,<span class="keyword">new</span> TGeoTranslation(0,0,89-i));
   }
   <span class="keyword">for</span> (<span class="keyword">int</span> i=1; i&lt;28; i+=1) {
      <span class="keyword">float</span> a=i*0.2;
             TGeoVolume *Hear=Robot-&gt;MakeCons(<span class="string">"Hear"</span>,Iron,3,13+a,16+a,13+a,16+a,60+a,70+a);
        Hear-&gt;SetLineColor(2);
        Hear-&gt;SetFillColor(2);
      top-&gt;AddNodeOverlap(Hear,1,<span class="keyword">new</span> TGeoTranslation(0,0,89-i));
   }

   <span class="comment">// neck</span>
   TGeoVolume *Mock=Robot-&gt;MakeTrd2(<span class="string">"Mock"</span>,Iron,1,1,7,6.5,20);
     Mock-&gt;SetLineColor(17);
     Mock-&gt;SetFillColor(17);
   TGeoVolume *Mock_1=Robot-&gt;MakeTrd2(<span class="string">"Mock_1"</span>,Iron,1,1,6,5,20);
     Mock_1-&gt;SetLineColor(17);
     Mock_1-&gt;SetFillColor(17);
   TGeoVolume *Mock_s=Robot-&gt;MakeTrd2(<span class="string">"Mock_s"</span>,Iron,1,1,5,4.5,20);
     Mock_s-&gt;SetLineColor(17);
     Mock_s-&gt;SetFillColor(17);

   <span class="comment">// drawing neck</span>
          top-&gt;AddNodeOverlap(Mock,1,<span class="keyword">new</span> TGeoCombiTrans(-5,4.7,50,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,-30,0,-10)));
          top-&gt;AddNodeOverlap(Mock,1,<span class="keyword">new</span> TGeoCombiTrans(-5,-4.7,50,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,30,0,10)));
          top-&gt;AddNodeOverlap(Mock_1,1,<span class="keyword">new</span> TGeoCombiTrans(11,-4,50,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,130,-8,10)));
          top-&gt;AddNodeOverlap(Mock_1,1,<span class="keyword">new</span> TGeoCombiTrans(11,4,50,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,-130,8,-10)));
          top-&gt;AddNodeOverlap(Mock_s,1,<span class="keyword">new</span> TGeoCombiTrans(2.5,9,50,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,90,0,0)));
          top-&gt;AddNodeOverlap(Mock_s,1,<span class="keyword">new</span> TGeoCombiTrans(2.5,-9,50,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,90,0,0)));


   <span class="comment">// chest</span>
   TGeoVolume *Gasem=Robot-&gt;MakeBox(<span class="string">"Gasem"</span>,Iron,16,50,20);
     Gasem-&gt;SetLineColor(12);
     Gasem-&gt;SetFillColor(12);
   TGeoVolume *Gasem_b1=Robot-&gt;MakeSphere(<span class="string">"Gasem_b1"</span>,Iron,0,15,0,180,0,360);
     Gasem_b1-&gt;SetLineColor(12);
     Gasem_b1-&gt;SetFillColor(12);
   TGeoVolume *Gasem_b2=Robot-&gt;MakeSphere(<span class="string">"Gasem_b2"</span>,Iron,0,13,0,180,0,360);
     Gasem_b2-&gt;SetLineColor(12);
     Gasem_b2-&gt;SetFillColor(12);
   TGeoVolume *Gasem_1=Robot-&gt;MakeEltu(<span class="string">"Gasem_1"</span>,Iron,13,13,20);
     Gasem_1-&gt;SetLineColor(12);
     Gasem_1-&gt;SetFillColor(12);
   TGeoVolume *Gasem_2=Robot-&gt;MakeEltu(<span class="string">"Gasem_2"</span>,Iron,13,13,19);
     Gasem_2-&gt;SetLineColor(12);
     Gasem_2-&gt;SetFillColor(12);
          TGeoVolume *Gasem_3=Robot-&gt;MakeCone(<span class="string">"Gasem_3"</span>,Iron,19,0,13,0,15);
     Gasem_3-&gt;SetLineColor(12);
     Gasem_3-&gt;SetFillColor(12);
   TGeoVolume *Gasem_4=Robot-&gt;MakeEltu(<span class="string">"Gasem_4"</span>,Iron,15,15,16);
     Gasem_4-&gt;SetLineColor(12);
     Gasem_4-&gt;SetFillColor(12);
   TGeoVolume *Gasem_5=Robot-&gt;MakeEltu(<span class="string">"Gasem_5"</span>,Iron,13,13,16);
     Gasem_5-&gt;SetLineColor(12);
     Gasem_5-&gt;SetFillColor(12);
   TGeoVolume *Gasem_m1=Robot-&gt;MakeBox(<span class="string">"Gasem_m1"</span>,Iron,19,19,5);
     Gasem_m1-&gt;SetLineColor(12);
     Gasem_m1-&gt;SetFillColor(12);
   TGeoVolume *Gasem_m2=Robot-&gt;MakeTrd2(<span class="string">"Gasem_m2"</span>,Iron,13,15,2,2,19);
     Gasem_m2-&gt;SetLineColor(12);
     Gasem_m2-&gt;SetFillColor(12);
   TGeoVolume *V=Robot-&gt;MakeTrd2(<span class="string">"V"</span>,Iron,2,2,22,30,4);
     V-&gt;SetLineColor(2);
     V-&gt;SetFillColor(2);
   TGeoVolume *V_m=Robot-&gt;MakeBox(<span class="string">"V_m"</span>,Iron,2,7,1);
     V_m-&gt;SetLineColor(2);
     V_m-&gt;SetFillColor(2);

   <span class="comment">// drawing chest</span>
   top-&gt;AddNodeOverlap(Gasem,1,<span class="keyword">new</span> TGeoTranslation(4,0,19));
   top-&gt;AddNodeOverlap(Gasem_b1,1,<span class="keyword">new</span> TGeoTranslation(-12,50,35));
   top-&gt;AddNodeOverlap(Gasem_b1,1,<span class="keyword">new</span> TGeoTranslation(-12,-50,35));
   top-&gt;AddNodeOverlap(Gasem_b1,1,<span class="keyword">new</span> TGeoTranslation(20,50,35));
   top-&gt;AddNodeOverlap(Gasem_b1,1,<span class="keyword">new</span> TGeoTranslation(20,-50,35));
   top-&gt;AddNodeOverlap(Gasem_b2,1,<span class="keyword">new</span> TGeoTranslation(-12,50,-5));
   top-&gt;AddNodeOverlap(Gasem_b2,1,<span class="keyword">new</span> TGeoTranslation(-12,-50,-5));
   top-&gt;AddNodeOverlap(Gasem_b2,1,<span class="keyword">new</span> TGeoTranslation(20,50,-5));
   top-&gt;AddNodeOverlap(Gasem_b2,1,<span class="keyword">new</span> TGeoTranslation(20,-50,-5));
   top-&gt;AddNodeOverlap(Gasem_b2,1,<span class="keyword">new</span> TGeoTranslation(20,10,-5));
   top-&gt;AddNodeOverlap(Gasem_b2,1,<span class="keyword">new</span> TGeoTranslation(20,-10,-5));
   top-&gt;AddNodeOverlap(Gasem_b2,1,<span class="keyword">new</span> TGeoTranslation(-12,10,-5));
   top-&gt;AddNodeOverlap(Gasem_b2,1,<span class="keyword">new</span> TGeoTranslation(-12,-10,-5));
   top-&gt;AddNodeOverlap(Gasem_b2,1,<span class="keyword">new</span> TGeoTranslation(20,10,35));
   top-&gt;AddNodeOverlap(Gasem_b2,1,<span class="keyword">new</span> TGeoTranslation(20,-10,35));
   top-&gt;AddNodeOverlap(Gasem_b2,1,<span class="keyword">new</span> TGeoTranslation(-12,10,35));
   top-&gt;AddNodeOverlap(Gasem_b2,1,<span class="keyword">new</span> TGeoTranslation(-12,-10,35));
   top-&gt;AddNodeOverlap(Gasem_1,1,<span class="keyword">new</span> TGeoCombiTrans(20,31,-5,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,90,0)));
   top-&gt;AddNodeOverlap(Gasem_1,1,<span class="keyword">new</span> TGeoCombiTrans(20,-31,-5,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,90,0)));
   top-&gt;AddNodeOverlap(Gasem_1,1,<span class="keyword">new</span> TGeoCombiTrans(-12,31,-5,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,90,0)));
   top-&gt;AddNodeOverlap(Gasem_1,1,<span class="keyword">new</span> TGeoCombiTrans(-12,-31,-5,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,90,0)));
   top-&gt;AddNodeOverlap(Gasem_2,1,<span class="keyword">new</span> TGeoCombiTrans(20,10,13,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,0,0)));
   top-&gt;AddNodeOverlap(Gasem_2,1,<span class="keyword">new</span> TGeoCombiTrans(20,-10,13,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,0,0)));
   top-&gt;AddNodeOverlap(Gasem_2,1,<span class="keyword">new</span> TGeoCombiTrans(-12,10,13,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,0,0)));
   top-&gt;AddNodeOverlap(Gasem_2,1,<span class="keyword">new</span> TGeoCombiTrans(-12,-10,13,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,0,0)));
   top-&gt;AddNodeOverlap(Gasem_3,1,<span class="keyword">new</span> TGeoCombiTrans(-12,50,16,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,0,0)));
   top-&gt;AddNodeOverlap(Gasem_3,1,<span class="keyword">new</span> TGeoCombiTrans(-12,-50,16,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,0,0)));
   top-&gt;AddNodeOverlap(Gasem_3,1,<span class="keyword">new</span> TGeoCombiTrans(20,50,16,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,0,0)));
   top-&gt;AddNodeOverlap(Gasem_3,1,<span class="keyword">new</span> TGeoCombiTrans(20,-50,16,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,0,0)));
   top-&gt;AddNodeOverlap(Gasem_3,1,<span class="keyword">new</span> TGeoCombiTrans(-12,31,35,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,-90,0)));
   top-&gt;AddNodeOverlap(Gasem_3,1,<span class="keyword">new</span> TGeoCombiTrans(-12,-31,35,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,90,0)));
   top-&gt;AddNodeOverlap(Gasem_3,1,<span class="keyword">new</span> TGeoCombiTrans(20,31,35,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,-90,0)));
   top-&gt;AddNodeOverlap(Gasem_3,1,<span class="keyword">new</span> TGeoCombiTrans(20,-31,35,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,90,0)));
   top-&gt;AddNodeOverlap(Gasem_4,1,<span class="keyword">new</span> TGeoCombiTrans(4,-50,35,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,90,90,0)));
   top-&gt;AddNodeOverlap(Gasem_4,1,<span class="keyword">new</span> TGeoCombiTrans(4,50,35,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,90,90,0)));
   top-&gt;AddNodeOverlap(Gasem_5,1,<span class="keyword">new</span> TGeoCombiTrans(4,-50,-5,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,90,90,0)));
   top-&gt;AddNodeOverlap(Gasem_5,1,<span class="keyword">new</span> TGeoCombiTrans(4,50,-5,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,90,90,0)));
   top-&gt;AddNodeOverlap(Gasem_m1,1,<span class="keyword">new</span> TGeoCombiTrans(-22,30,16,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,90,88,0)));
   top-&gt;AddNodeOverlap(Gasem_m1,1,<span class="keyword">new</span> TGeoCombiTrans(-22,-30,16,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,90,88,0)));
   top-&gt;AddNodeOverlap(Gasem_m1,1,<span class="keyword">new</span> TGeoCombiTrans(29,30,16,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,90,92,0)));
   top-&gt;AddNodeOverlap(Gasem_m1,1,<span class="keyword">new</span> TGeoCombiTrans(29,-30,16,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,90,92,0)));
   top-&gt;AddNodeOverlap(Gasem_m2,1,<span class="keyword">new</span> TGeoCombiTrans(2,-62,16,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,3,0)));
   top-&gt;AddNodeOverlap(Gasem_m2,1,<span class="keyword">new</span> TGeoCombiTrans(2,62,16,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,-3,0)));
   top-&gt;AddNodeOverlap(Gasem_m2,1,<span class="keyword">new</span> TGeoCombiTrans(2,-30,47.5,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,87,0)));
   top-&gt;AddNodeOverlap(Gasem_m2,1,<span class="keyword">new</span> TGeoCombiTrans(2,30,47.5,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,-87,0)));
   top-&gt;AddNodeOverlap(Gasem_m2,1,<span class="keyword">new</span> TGeoCombiTrans(2,-30,-16,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,90,0)));
   top-&gt;AddNodeOverlap(Gasem_m2,1,<span class="keyword">new</span> TGeoCombiTrans(2,30,-16,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,-90,0)));
   top-&gt;AddNodeOverlap(V,1,<span class="keyword">new</span> TGeoCombiTrans(-30,18.3,16,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,-135,0)));
   top-&gt;AddNodeOverlap(V,1,<span class="keyword">new</span> TGeoCombiTrans(-30,-18.3,16,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,135,0)));
   top-&gt;AddNodeOverlap(V_m,1,<span class="keyword">new</span> TGeoTranslation(-30,-37,35));
   top-&gt;AddNodeOverlap(V_m,1,<span class="keyword">new</span> TGeoTranslation(-30,37,35));

   <span class="comment">// abdomen</span>
   TGeoVolume *Bea=Robot-&gt;MakeEltu(<span class="string">"Bea"</span>,Iron,20,37,25);
     Bea-&gt;SetLineColor(17);
     Bea-&gt;SetFillColor(17);
   TGeoVolume *Bea_d=Robot-&gt;MakeEltu(<span class="string">"Bea_d"</span>,Iron,21,36,5);
     Bea_d-&gt;SetLineColor(12);
     Bea_d-&gt;SetFillColor(12);
   TGeoVolume *Beakop=Robot-&gt;MakeEltu(<span class="string">"Beakop"</span>,Iron,15,25,5);
     Beakop-&gt;SetLineColor(10);
     Beakop-&gt;SetFillColor(10);

   <span class="comment">// drawing abdomen</span>
   top-&gt;AddNodeOverlap(Bea,1,<span class="keyword">new</span> TGeoTranslation(3,0,-30));
   top-&gt;AddNodeOverlap(Bea_d,1,<span class="keyword">new</span> TGeoTranslation(3,0,-10));
   top-&gt;AddNodeOverlap(Beakop,1,<span class="keyword">new</span> TGeoCombiTrans(-12.1,0,-50, <span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,90,90,0)));

   <span class="comment">// Gungdi</span>
   TGeoVolume *Gungdi=Robot-&gt;MakeEltu(<span class="string">"Gungdi"</span>,Iron,25,50,18);
     Gungdi-&gt;SetLineColor(12);
     Gungdi-&gt;SetFillColor(12);
   TGeoVolume *Gungdi_d=Robot-&gt;MakeEltu(<span class="string">"Gungdi_d"</span>,Iron,5,5,5);
     Gungdi_d-&gt;SetLineColor(2);
     Gungdi_d-&gt;SetFillColor(2);

   <span class="comment">// drawing Gungdi</span>
   top-&gt;AddNodeOverlap(Gungdi,1,<span class="keyword">new</span> TGeoTranslation(3,0,-70));
   <span class="keyword">for</span> (<span class="keyword">int</span> i=0; i&lt;30; i++) {
      TGeoVolume *Gungdi_j=Robot-&gt;MakeEltu(<span class="string">"Gungdi_j"</span>,Iron,24-0.2*i,49-0.5*i,1);
        Gungdi_j-&gt;SetLineColor(12);
        Gungdi_j-&gt;SetFillColor(12);
      top-&gt;AddNodeOverlap(Gungdi_j,1,<span class="keyword">new</span> TGeoTranslation(3,0,-51+0.5*i));
   }
   <span class="keyword">for</span> (<span class="keyword">int</span> i=0; i&lt;40; i++) {
      <span class="keyword">if</span> (i&lt;16) {
        TGeoVolume *Gungdi_h=Robot-&gt;MakeEltu(<span class="string">"Gungdi_h"</span>,Iron,24-0.1*i,49-0.3*i,1);
          Gungdi_h-&gt;SetLineColor(12);
          Gungdi_h-&gt;SetFillColor(12);
        top-&gt;AddNodeOverlap(Gungdi_h,1,<span class="keyword">new</span> TGeoTranslation(3,0,-88-0.5*i));
      }
      <span class="keyword">else</span> {
        TGeoVolume *Gungdi_h=Robot-&gt;MakeEltu(<span class="string">"Gungdi_h"</span>,Iron,27-0.3*i,52-0.5*i,1);
          Gungdi_h-&gt;SetLineColor(12);
          Gungdi_h-&gt;SetFillColor(12);
        top-&gt;AddNodeOverlap(Gungdi_h,1,<span class="keyword">new</span> TGeoTranslation(3,0,-89-0.5*i));
      }
   }
   top-&gt;AddNodeOverlap(Gungdi_d,1,<span class="keyword">new</span> TGeoCombiTrans(3,-45,-62,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,90,0)));
   top-&gt;AddNodeOverlap(Gungdi_d,1,<span class="keyword">new</span> TGeoCombiTrans(3,-45,-78,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,90,0)));
   top-&gt;AddNodeOverlap(Gungdi_d,1,<span class="keyword">new</span> TGeoCombiTrans(3,45,-62,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,90,0)));
   top-&gt;AddNodeOverlap(Gungdi_d,1,<span class="keyword">new</span> TGeoCombiTrans(3,45,-78,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,90,0)));

   <span class="comment">// feet</span>
   TGeoVolume *Jang=Robot-&gt;MakeEltu(<span class="string">"Jang"</span>,Iron,18,18,50);
     Jang-&gt;SetLineColor(17);
     Jang-&gt;SetFillColor(17);
   TGeoVolume *Jong=Robot-&gt;MakeEltu(<span class="string">"Jong"</span>,Iron,22,22,50);
     Jong-&gt;SetLineColor(12);
     Jong-&gt;SetFillColor(12);
   TGeoVolume *Bal=Robot-&gt;MakeSphere(<span class="string">"Bal"</span>,Iron,0,22,0,180,180,360);
     Bal-&gt;SetLineColor(12);
     Bal-&gt;SetFillColor(12);

   <span class="comment">// drawing Dary</span>
   top-&gt;AddNodeOverlap(Jang,1,<span class="keyword">new</span> TGeoCombiTrans(3,-25,-120,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,0,0)));
   top-&gt;AddNodeOverlap(Jang,1,<span class="keyword">new</span> TGeoCombiTrans(3,25,-120,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,0,0)));
   top-&gt;AddNodeOverlap(Jong,1,<span class="keyword">new</span> TGeoCombiTrans(3,-25,-220,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,0,0)));
   top-&gt;AddNodeOverlap(Jong,1,<span class="keyword">new</span> TGeoCombiTrans(3,25,-220,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,0,0)));
   <span class="keyword">for</span> (<span class="keyword">int</span> i=0; i&lt;30; i++) {
             TGeoVolume *Mu=Robot-&gt;MakeCons(<span class="string">"Mu"</span>,Iron,1,0,22.1,0,22.1,120+2*i,-120-2*i);
        Mu-&gt;SetLineColor(4);
        Mu-&gt;SetFillColor(4);
      top-&gt;AddNodeOverlap(Mu,1,<span class="keyword">new</span> TGeoTranslation(3,-25,-171-i));
      top-&gt;AddNodeOverlap(Mu,1,<span class="keyword">new</span> TGeoTranslation(3,25,-171-i));

   }
   top-&gt;AddNodeOverlap(Bal,1,<span class="keyword">new</span> TGeoCombiTrans(-10,-25,-270,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,270,-90,0)));
   top-&gt;AddNodeOverlap(Bal,1,<span class="keyword">new</span> TGeoCombiTrans(-10,25,-270,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,270,-90,0)));

   <span class="comment">// arms</span>
   TGeoVolume *S=Robot-&gt;MakeSphere(<span class="string">"S"</span>,Iron,0,25,0,180,180,360);
     S-&gt;SetLineColor(17);
     S-&gt;SetFillColor(17);
   TGeoVolume *S_1=Robot-&gt;MakeSphere(<span class="string">"S_1"</span>,Iron,0,15,0,180,0,360);
     S_1-&gt;SetLineColor(17);
     S_1-&gt;SetFillColor(17);
   TGeoVolume *Pal=Robot-&gt;MakeEltu(<span class="string">"Pal"</span>,Iron,15,15,30);
     Pal-&gt;SetLineColor(17);
     Pal-&gt;SetFillColor(17);
   TGeoVolume *Fal=Robot-&gt;MakeEltu(<span class="string">"Fal"</span>,Iron,17,17,30);
     Fal-&gt;SetLineColor(4);
     Fal-&gt;SetFillColor(4);
          TGeoVolume *Bbul=Robot-&gt;MakeCone(<span class="string">"Bbul"</span>,Iron,8,0,0,0,5);
     Bbul-&gt;SetLineColor(17);
     Bbul-&gt;SetFillColor(17);

   <span class="comment">// drawing arms</span>
   top-&gt;AddNodeOverlap(S,1,<span class="keyword">new</span> TGeoCombiTrans(3,73,30,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,-30,0)));
   top-&gt;AddNodeOverlap(S,1,<span class="keyword">new</span> TGeoCombiTrans(3,-73,30,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,210,0)));
   top-&gt;AddNodeOverlap(S_1,1,<span class="keyword">new</span> TGeoCombiTrans(3,-73,27,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,0,0)));
   top-&gt;AddNodeOverlap(S_1,1,<span class="keyword">new</span> TGeoCombiTrans(3,73,27,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,0,0)));
   top-&gt;AddNodeOverlap(Pal,1,<span class="keyword">new</span> TGeoCombiTrans(3,-73,-5,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,0,0)));
   top-&gt;AddNodeOverlap(Pal,1,<span class="keyword">new</span> TGeoCombiTrans(3,73,-5,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,0,0)));
   top-&gt;AddNodeOverlap(Fal,1,<span class="keyword">new</span> TGeoCombiTrans(3,-73,-60,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,0,0)));
   top-&gt;AddNodeOverlap(Fal,1,<span class="keyword">new</span> TGeoCombiTrans(3,73,-60,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,0,0)));
   top-&gt;AddNodeOverlap(Bbul,1,<span class="keyword">new</span> TGeoCombiTrans(3,-97,-72,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,-90,0)));
   top-&gt;AddNodeOverlap(Bbul,1,<span class="keyword">new</span> TGeoCombiTrans(3,-97,-48,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,-90,0)));
   top-&gt;AddNodeOverlap(Bbul,1,<span class="keyword">new</span> TGeoCombiTrans(3,97,-72,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,90,0)));
   top-&gt;AddNodeOverlap(Bbul,1,<span class="keyword">new</span> TGeoCombiTrans(3,97,-48,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,90,0)));

   <span class="comment">// hands</span>
   TGeoVolume *Son_d=Robot-&gt;MakeBox(<span class="string">"Son_d"</span>,Iron,15,15,7);
     Son_d-&gt;SetLineColor(4);
     Son_d-&gt;SetFillColor(4);
   TGeoVolume *Son_g=Robot-&gt;MakeBox(<span class="string">"Son_g"</span>,Iron,4,10,4);
     Son_g-&gt;SetLineColor(4);
     Son_g-&gt;SetFillColor(4);
   TGeoVolume *Son_g1=Robot-&gt;MakeBox(<span class="string">"Son_g1"</span>,Iron,6,6,6);
     Son_g1-&gt;SetLineColor(4);
     Son_g1-&gt;SetFillColor(4);
   TGeoVolume *Son_g2=Robot-&gt;MakeBox(<span class="string">"Son_g2"</span>,Iron,8,3,3);
     Son_g2-&gt;SetLineColor(4);
     Son_g2-&gt;SetFillColor(4);
          TGeoVolume *Last_b=Robot-&gt;MakeCone(<span class="string">"Last_b"</span>,Iron,10,0,0,0,4);
     Last_b-&gt;SetLineColor(17);
     Last_b-&gt;SetFillColor(17);
   TGeoVolume *Last=Robot-&gt;MakeSphere(<span class="string">"Last"</span>,Iron,0,3,0,180,0,360);
     Last-&gt;SetLineColor(2);
     Last-&gt;SetFillColor(2);

   <span class="comment">//drawing hands</span>
   top-&gt;AddNodeOverlap(Son_d,1,<span class="keyword">new</span> TGeoCombiTrans(3,-80,-105,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,90,0)));
   <span class="keyword">for</span> (<span class="keyword">int</span> i=0; i&lt;4; i++) {
      top-&gt;AddNodeOverlap(Son_g,1,<span class="keyword">new</span> TGeoCombiTrans(-6+6*i,-72,-118,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,-10,0)));
   }
   <span class="keyword">for</span> (<span class="keyword">int</span> i=0; i&lt;4; i++) {
      top-&gt;AddNodeOverlap(Son_g,1,<span class="keyword">new</span> TGeoCombiTrans(-6+6*i,-67,-113,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,110,0)));
   }
   top-&gt;AddNodeOverlap(Son_g1,1,<span class="keyword">new</span> TGeoCombiTrans(-5,-70,-98,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,0,0)));
   top-&gt;AddNodeOverlap(Son_g2,1,<span class="keyword">new</span> TGeoCombiTrans(-5,-65,-102,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,60,0)));
   top-&gt;AddNodeOverlap(Son_d,1,<span class="keyword">new</span> TGeoCombiTrans(3,80,-105,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,90,0)));
   <span class="keyword">for</span> (<span class="keyword">int</span> i=0; i&lt;4; i++) {
      top-&gt;AddNodeOverlap(Son_g,1,<span class="keyword">new</span> TGeoCombiTrans(-6+6*i,72,-118,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,10,0)));
   }
   <span class="keyword">for</span> (<span class="keyword">int</span> i=0; i&lt;4; i++) {
      top-&gt;AddNodeOverlap(Son_g,1,<span class="keyword">new</span> TGeoCombiTrans(-6+6*i,67,-113,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,70,0)));
   }
   top-&gt;AddNodeOverlap(Son_g1,1,<span class="keyword">new</span> TGeoCombiTrans(-5,70,-98,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,0,0)));
   top-&gt;AddNodeOverlap(Son_g2,1,<span class="keyword">new</span> TGeoCombiTrans(-5,65,-102,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,60,0)));
   top-&gt;AddNodeOverlap(Last_b,1,<span class="keyword">new</span> TGeoCombiTrans(3,-88,-103,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,180,0)));
   top-&gt;AddNodeOverlap(Last_b,1,<span class="keyword">new</span> TGeoCombiTrans(12,-88,-103,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,180,0)));
   top-&gt;AddNodeOverlap(Last_b,1,<span class="keyword">new</span> TGeoCombiTrans(-7,-88,-103,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,180,0)));
   top-&gt;AddNodeOverlap(Last_b,1,<span class="keyword">new</span> TGeoCombiTrans(3,88,-103,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,180,0)));
   top-&gt;AddNodeOverlap(Last_b,1,<span class="keyword">new</span> TGeoCombiTrans(12,88,-103,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,180,0)));
   top-&gt;AddNodeOverlap(Last_b,1,<span class="keyword">new</span> TGeoCombiTrans(-7,88,-103,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,180,0)));
   top-&gt;AddNodeOverlap(Last,1,<span class="keyword">new</span> TGeoCombiTrans(3,-88,-112,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,180,0)));
   top-&gt;AddNodeOverlap(Last,1,<span class="keyword">new</span> TGeoCombiTrans(12,-88,-112,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,180,0)));
   top-&gt;AddNodeOverlap(Last,1,<span class="keyword">new</span> TGeoCombiTrans(-7,-88,-112,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,180,0)));
   top-&gt;AddNodeOverlap(Last,1,<span class="keyword">new</span> TGeoCombiTrans(3,88,-112,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,180,0)));
   top-&gt;AddNodeOverlap(Last,1,<span class="keyword">new</span> TGeoCombiTrans(12,88,-112,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,180,0)));
   top-&gt;AddNodeOverlap(Last,1,<span class="keyword">new</span> TGeoCombiTrans(-7,88,-112,<span class="keyword">new</span> TGeoRotation(<span class="string">"R2"</span>,0,180,0)));

<span class="keyword">for</span> (<span class="keyword">int</span> i=1; i&lt;20; i+=1) {
   <span class="keyword">if</span> (i&lt;7) {
     TGeoVolume *Effect=Robot-&gt;MakeCons(<span class="string">"Effect"</span>,Iron,3,20/sin(i),21/sin(i),20/sin(i),21/sin(i),0,70);
       Effect-&gt;SetLineColor(9);
       Effect-&gt;SetFillColor(9);
     top-&gt;AddNodeOverlap(Effect,1,<span class="keyword">new</span> TGeoTranslation(3,0,-280));
   }
   <span class="keyword">if</span> (6&lt;i &amp;&amp; i&lt;10) {
     TGeoVolume *Effect=Robot-&gt;MakeCons(<span class="string">"Effect"</span>,Iron,5,20/sin(i),21/sin(i),20/sin(i),21/sin(i),50,120);
       Effect-&gt;SetLineColor(38);
       Effect-&gt;SetFillColor(38);
     top-&gt;AddNodeOverlap(Effect,1,<span class="keyword">new</span> TGeoTranslation(3,0,-280));
   }
   <span class="keyword">if</span> (9&lt;i &amp;&amp; i&lt;20) {
     TGeoVolume *Effect=Robot-&gt;MakeCons(<span class="string">"Effect"</span>,Iron,4,20/sin(i),21/sin(i),20/sin(i),21/sin(i),200,330);
       Effect-&gt;SetLineColor(33);
       Effect-&gt;SetFillColor(33);
     top-&gt;AddNodeOverlap(Effect,1,<span class="keyword">new</span> TGeoTranslation(3,0,-280));
   }
}


   <span class="comment">//close geometry</span>
   top-&gt;SetVisibility(0);
   Robot-&gt;CloseGeometry();

   <span class="comment">// in GL viewer</span>
   top-&gt;Draw(<span class="string">"ogl"</span>);
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="131" href="#131" class="ln">131</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="132" href="#132" class="ln">132</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="133" href="#133" class="ln">133</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="134" href="#134" class="ln">134</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="135" href="#135" class="ln">135</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="136" href="#136" class="ln">136</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="137" href="#137" class="ln">137</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="138" href="#138" class="ln">138</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="139" href="#139" class="ln">139</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="140" href="#140" class="ln">140</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="141" href="#141" class="ln">141</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="142" href="#142" class="ln">142</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="143" href="#143" class="ln">143</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="144" href="#144" class="ln">144</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="145" href="#145" class="ln">145</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="146" href="#146" class="ln">146</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="147" href="#147" class="ln">147</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="148" href="#148" class="ln">148</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="149" href="#149" class="ln">149</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="150" href="#150" class="ln">150</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="151" href="#151" class="ln">151</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="152" href="#152" class="ln">152</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="153" href="#153" class="ln">153</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="154" href="#154" class="ln">154</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="155" href="#155" class="ln">155</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="156" href="#156" class="ln">156</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="157" href="#157" class="ln">157</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="158" href="#158" class="ln">158</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="159" href="#159" class="ln">159</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="160" href="#160" class="ln">160</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="161" href="#161" class="ln">161</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="162" href="#162" class="ln">162</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="163" href="#163" class="ln">163</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="164" href="#164" class="ln">164</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="165" href="#165" class="ln">165</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="166" href="#166" class="ln">166</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="167" href="#167" class="ln">167</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="168" href="#168" class="ln">168</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="169" href="#169" class="ln">169</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="170" href="#170" class="ln">170</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="171" href="#171" class="ln">171</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="172" href="#172" class="ln">172</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="173" href="#173" class="ln">173</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="174" href="#174" class="ln">174</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="175" href="#175" class="ln">175</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="176" href="#176" class="ln">176</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="177" href="#177" class="ln">177</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="178" href="#178" class="ln">178</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="179" href="#179" class="ln">179</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="180" href="#180" class="ln">180</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="181" href="#181" class="ln">181</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="182" href="#182" class="ln">182</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="183" href="#183" class="ln">183</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="184" href="#184" class="ln">184</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="185" href="#185" class="ln">185</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="186" href="#186" class="ln">186</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="187" href="#187" class="ln">187</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="188" href="#188" class="ln">188</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="189" href="#189" class="ln">189</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="190" href="#190" class="ln">190</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="191" href="#191" class="ln">191</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="192" href="#192" class="ln">192</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="193" href="#193" class="ln">193</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="194" href="#194" class="ln">194</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="195" href="#195" class="ln">195</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="196" href="#196" class="ln">196</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="197" href="#197" class="ln">197</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="198" href="#198" class="ln">198</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="199" href="#199" class="ln">199</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="200" href="#200" class="ln">200</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="201" href="#201" class="ln">201</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="202" href="#202" class="ln">202</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="203" href="#203" class="ln">203</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="204" href="#204" class="ln">204</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="205" href="#205" class="ln">205</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="206" href="#206" class="ln">206</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="207" href="#207" class="ln">207</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="208" href="#208" class="ln">208</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="209" href="#209" class="ln">209</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="210" href="#210" class="ln">210</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="211" href="#211" class="ln">211</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="212" href="#212" class="ln">212</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="213" href="#213" class="ln">213</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="214" href="#214" class="ln">214</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="215" href="#215" class="ln">215</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="216" href="#216" class="ln">216</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="217" href="#217" class="ln">217</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="218" href="#218" class="ln">218</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="219" href="#219" class="ln">219</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="220" href="#220" class="ln">220</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="221" href="#221" class="ln">221</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="222" href="#222" class="ln">222</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="223" href="#223" class="ln">223</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="224" href="#224" class="ln">224</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="225" href="#225" class="ln">225</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="226" href="#226" class="ln">226</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="227" href="#227" class="ln">227</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="228" href="#228" class="ln">228</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="229" href="#229" class="ln">229</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="230" href="#230" class="ln">230</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="231" href="#231" class="ln">231</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="232" href="#232" class="ln">232</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="233" href="#233" class="ln">233</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="234" href="#234" class="ln">234</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="235" href="#235" class="ln">235</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="236" href="#236" class="ln">236</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="237" href="#237" class="ln">237</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="238" href="#238" class="ln">238</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="239" href="#239" class="ln">239</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="240" href="#240" class="ln">240</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="241" href="#241" class="ln">241</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="242" href="#242" class="ln">242</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="243" href="#243" class="ln">243</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="244" href="#244" class="ln">244</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="245" href="#245" class="ln">245</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="246" href="#246" class="ln">246</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="247" href="#247" class="ln">247</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="248" href="#248" class="ln">248</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="249" href="#249" class="ln">249</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="250" href="#250" class="ln">250</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="251" href="#251" class="ln">251</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="252" href="#252" class="ln">252</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="253" href="#253" class="ln">253</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="254" href="#254" class="ln">254</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="255" href="#255" class="ln">255</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="256" href="#256" class="ln">256</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="257" href="#257" class="ln">257</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="258" href="#258" class="ln">258</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="259" href="#259" class="ln">259</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="260" href="#260" class="ln">260</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="261" href="#261" class="ln">261</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="262" href="#262" class="ln">262</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="263" href="#263" class="ln">263</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="264" href="#264" class="ln">264</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="265" href="#265" class="ln">265</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="266" href="#266" class="ln">266</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="267" href="#267" class="ln">267</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="268" href="#268" class="ln">268</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="269" href="#269" class="ln">269</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="270" href="#270" class="ln">270</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="271" href="#271" class="ln">271</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="272" href="#272" class="ln">272</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="273" href="#273" class="ln">273</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="274" href="#274" class="ln">274</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="275" href="#275" class="ln">275</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="276" href="#276" class="ln">276</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="277" href="#277" class="ln">277</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="278" href="#278" class="ln">278</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="279" href="#279" class="ln">279</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="280" href="#280" class="ln">280</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="281" href="#281" class="ln">281</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="282" href="#282" class="ln">282</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="283" href="#283" class="ln">283</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="284" href="#284" class="ln">284</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="285" href="#285" class="ln">285</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="286" href="#286" class="ln">286</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="287" href="#287" class="ln">287</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="288" href="#288" class="ln">288</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="289" href="#289" class="ln">289</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="290" href="#290" class="ln">290</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="291" href="#291" class="ln">291</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="292" href="#292" class="ln">292</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="293" href="#293" class="ln">293</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="294" href="#294" class="ln">294</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="295" href="#295" class="ln">295</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="296" href="#296" class="ln">296</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="297" href="#297" class="ln">297</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="298" href="#298" class="ln">298</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="299" href="#299" class="ln">299</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="300" href="#300" class="ln">300</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="301" href="#301" class="ln">301</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="302" href="#302" class="ln">302</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="303" href="#303" class="ln">303</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="304" href="#304" class="ln">304</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="305" href="#305" class="ln">305</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="306" href="#306" class="ln">306</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="307" href="#307" class="ln">307</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="308" href="#308" class="ln">308</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="309" href="#309" class="ln">309</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="310" href="#310" class="ln">310</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="311" href="#311" class="ln">311</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="312" href="#312" class="ln">312</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="313" href="#313" class="ln">313</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="314" href="#314" class="ln">314</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="315" href="#315" class="ln">315</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="316" href="#316" class="ln">316</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="317" href="#317" class="ln">317</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="318" href="#318" class="ln">318</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="319" href="#319" class="ln">319</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="320" href="#320" class="ln">320</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="321" href="#321" class="ln">321</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="322" href="#322" class="ln">322</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="323" href="#323" class="ln">323</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="324" href="#324" class="ln">324</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="325" href="#325" class="ln">325</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="326" href="#326" class="ln">326</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="327" href="#327" class="ln">327</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="328" href="#328" class="ln">328</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="329" href="#329" class="ln">329</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="330" href="#330" class="ln">330</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="331" href="#331" class="ln">331</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="332" href="#332" class="ln">332</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="333" href="#333" class="ln">333</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="334" href="#334" class="ln">334</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="335" href="#335" class="ln">335</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="336" href="#336" class="ln">336</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="337" href="#337" class="ln">337</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="338" href="#338" class="ln">338</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="339" href="#339" class="ln">339</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="340" href="#340" class="ln">340</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="341" href="#341" class="ln">341</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="342" href="#342" class="ln">342</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="343" href="#343" class="ln">343</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="344" href="#344" class="ln">344</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="345" href="#345" class="ln">345</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="346" href="#346" class="ln">346</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="347" href="#347" class="ln">347</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="348" href="#348" class="ln">348</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="349" href="#349" class="ln">349</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="350" href="#350" class="ln">350</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="351" href="#351" class="ln">351</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="352" href="#352" class="ln">352</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="353" href="#353" class="ln">353</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="354" href="#354" class="ln">354</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="355" href="#355" class="ln">355</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="356" href="#356" class="ln">356</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="357" href="#357" class="ln">357</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="358" href="#358" class="ln">358</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="359" href="#359" class="ln">359</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="360" href="#360" class="ln">360</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="361" href="#361" class="ln">361</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="362" href="#362" class="ln">362</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="363" href="#363" class="ln">363</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="364" href="#364" class="ln">364</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="365" href="#365" class="ln">365</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="366" href="#366" class="ln">366</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="367" href="#367" class="ln">367</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="368" href="#368" class="ln">368</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="369" href="#369" class="ln">369</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="370" href="#370" class="ln">370</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="371" href="#371" class="ln">371</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="372" href="#372" class="ln">372</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="373" href="#373" class="ln">373</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="374" href="#374" class="ln">374</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="375" href="#375" class="ln">375</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="376" href="#376" class="ln">376</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="377" href="#377" class="ln">377</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="378" href="#378" class="ln">378</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="379" href="#379" class="ln">379</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="380" href="#380" class="ln">380</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="381" href="#381" class="ln">381</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="382" href="#382" class="ln">382</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="383" href="#383" class="ln">383</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="384" href="#384" class="ln">384</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="385" href="#385" class="ln">385</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="386" href="#386" class="ln">386</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="387" href="#387" class="ln">387</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="388" href="#388" class="ln">388</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="389" href="#389" class="ln">389</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="390" href="#390" class="ln">390</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="391" href="#391" class="ln">391</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="392" href="#392" class="ln">392</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="393" href="#393" class="ln">393</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="394" href="#394" class="ln">394</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="395" href="#395" class="ln">395</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="396" href="#396" class="ln">396</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="397" href="#397" class="ln">397</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="398" href="#398" class="ln">398</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="399" href="#399" class="ln">399</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="400" href="#400" class="ln">400</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="401" href="#401" class="ln">401</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="402" href="#402" class="ln">402</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="403" href="#403" class="ln">403</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="404" href="#404" class="ln">404</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="405" href="#405" class="ln">405</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="406" href="#406" class="ln">406</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="407" href="#407" class="ln">407</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="408" href="#408" class="ln">408</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="409" href="#409" class="ln">409</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="410" href="#410" class="ln">410</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="411" href="#411" class="ln">411</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="412" href="#412" class="ln">412</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="413" href="#413" class="ln">413</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="414" href="#414" class="ln">414</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="415" href="#415" class="ln">415</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="416" href="#416" class="ln">416</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="417" href="#417" class="ln">417</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="418" href="#418" class="ln">418</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="419" href="#419" class="ln">419</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="420" href="#420" class="ln">420</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="421" href="#421" class="ln">421</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="422" href="#422" class="ln">422</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="423" href="#423" class="ln">423</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="424" href="#424" class="ln">424</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="425" href="#425" class="ln">425</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="426" href="#426" class="ln">426</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="427" href="#427" class="ln">427</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="428" href="#428" class="ln">428</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="429" href="#429" class="ln">429</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="430" href="#430" class="ln">430</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="431" href="#431" class="ln">431</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="432" href="#432" class="ln">432</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="433" href="#433" class="ln">433</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="434" href="#434" class="ln">434</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="435" href="#435" class="ln">435</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="436" href="#436" class="ln">436</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="437" href="#437" class="ln">437</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="438" href="#438" class="ln">438</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="439" href="#439" class="ln">439</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="440" href="#440" class="ln">440</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="441" href="#441" class="ln">441</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="442" href="#442" class="ln">442</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="443" href="#443" class="ln">443</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="444" href="#444" class="ln">444</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="445" href="#445" class="ln">445</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="446" href="#446" class="ln">446</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="447" href="#447" class="ln">447</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="448" href="#448" class="ln">448</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="449" href="#449" class="ln">449</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="450" href="#450" class="ln">450</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="451" href="#451" class="ln">451</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="452" href="#452" class="ln">452</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="453" href="#453" class="ln">453</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="454" href="#454" class="ln">454</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="455" href="#455" class="ln">455</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="456" href="#456" class="ln">456</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="457" href="#457" class="ln">457</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="458" href="#458" class="ln">458</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="459" href="#459" class="ln">459</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="460" href="#460" class="ln">460</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="461" href="#461" class="ln">461</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="462" href="#462" class="ln">462</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="463" href="#463" class="ln">463</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="464" href="#464" class="ln">464</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="465" href="#465" class="ln">465</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="466" href="#466" class="ln">466</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="467" href="#467" class="ln">467</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="468" href="#468" class="ln">468</a></div><div class="ln">&nbsp;<span class="lnfile">robot.C:</span><a name="469" href="#469" class="ln">469</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="robot.C_0.png">
<img src="robot.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:05 </em><em>&raquo; Last generated: 2019-12-06 02:05</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
