<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:05:26 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="south_gate.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="south_gate.C.html">south_gate.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Geometry package</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="station2.C.html">station2.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="station2.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">station1.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/geom/station1.C?view=markup">$ROOTSYS/tutorials/geom/station1.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_geom</span>
<span class="comment">/// Drawing a space station, using ROOT geometry class.</span>
<span class="comment">///</span>
<span class="comment">/// Reviewed by Sunman Kim (sunman98@hanmail.net)</span>
<span class="comment">/// Supervisor: Prof. Inkyu Park (icpark@physics.uos.ac.kr)</span>
<span class="comment">///</span>
<span class="comment">/// How to run: `.x station1.C` in ROOT terminal, then use OpenGL</span>
<span class="comment">///</span>
<span class="comment">/// This macro was created for the evaluation of Computational Physics course in 2006.</span>
<span class="comment">/// We thank to Prof. Inkyu Park for his special lecture on ROOT and to all of ROOT team</span>
<span class="comment">///</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Chang Yeol Lee, Dept. of Physics, Univ. of Seoul</span>

<span class="cpp">#include "TGeoManager.h"</span>

<span class="keyword">void</span> station1()
{


 TGeoManager *geom=<span class="keyword">new</span> TGeoManager(<span class="string">"geom"</span>,<span class="string">"My first 3D geometry"</span>);

 TGeoMaterial *vacuum=<span class="keyword">new</span> TGeoMaterial(<span class="string">"vacuum"</span>,0,0,0);
 TGeoMaterial *Fe=<span class="keyword">new</span> TGeoMaterial(<span class="string">"Fe"</span>,55.845,26,7.87);
 TGeoMaterial *Cu=<span class="keyword">new</span> TGeoMaterial(<span class="string">"Cu"</span>,63.549,29,8.92);

 TGeoMedium *Air=<span class="keyword">new</span> TGeoMedium(<span class="string">"Vacuum"</span>,0,vacuum);
 TGeoMedium *Iron=<span class="keyword">new</span> TGeoMedium(<span class="string">"Iron"</span>,1,Fe);
 TGeoMedium *Copper=<span class="keyword">new</span> TGeoMedium(<span class="string">"Copper"</span>,2,Cu);

 TGeoVolume *top=geom-&gt;MakeBox(<span class="string">"top"</span>,Air,1000,1000,1000);
 geom-&gt;SetTopVolume(top);
 geom-&gt;SetTopVisible(0);
 <span class="comment">// If you want to see the boundary, please input the number, 1 instead of 0.</span>
 <span class="comment">// Like this, geom-&gt;SetTopVisible(1);</span>



 TGeoVolume *Cone1=geom-&gt;MakeCone(<span class="string">"Cone1"</span>,Copper,650,0,20,0,20);
 Cone1-&gt;SetFillColor(35);
 Cone1-&gt;SetLineColor(35);
 top-&gt;AddNodeOverlap(Cone1,1,<span class="keyword">new</span> TGeoTranslation(0,0,0));

 TGeoVolume *Cone2=geom-&gt;MakeCone(<span class="string">"Cone2"</span>,Copper,25,0,30,0,30);
 Cone2-&gt;SetFillColor(7);
 Cone2-&gt;SetLineColor(7);
 top-&gt;AddNodeOverlap(Cone2,1,<span class="keyword">new</span> TGeoTranslation(0,0,630));

 TGeoVolume *Cone21=geom-&gt;MakeCone(<span class="string">"Cone21"</span>,Copper,30,0,30,0,30);
 Cone21-&gt;SetFillColor(29);
 Cone21-&gt;SetLineColor(29);
 top-&gt;AddNodeOverlap(Cone21,1,<span class="keyword">new</span> TGeoTranslation(0,0,550));

 TGeoVolume *Cone22=geom-&gt;MakeCone(<span class="string">"Cone22"</span>,Copper,5,0,50,0,50);
 Cone22-&gt;SetFillColor(2);
 Cone22-&gt;SetLineColor(2);
 top-&gt;AddNodeOverlap(Cone22,1,<span class="keyword">new</span> TGeoTranslation(0,0,500));

<span class="keyword">for</span>(<span class="keyword">int</span> i=0;i&lt;28;i++){
 TGeoVolume *Cone00=geom-&gt;MakeCone(<span class="string">"Cone00"</span>,Copper,3,0,25,0,25);
 Cone00-&gt;SetFillColor(1);
 Cone00-&gt;SetLineColor(1);
 top-&gt;AddNodeOverlap(Cone00,1,<span class="keyword">new</span> TGeoTranslation(0,0,-100+20*i));
}

 TGeoVolume *Cone3=geom-&gt;MakeCone(<span class="string">"Cone3"</span>,Copper,60,0,70,0,0);
 Cone3-&gt;SetFillColor(13);
 Cone3-&gt;SetLineColor(13);
 top-&gt;AddNodeOverlap(Cone3,1,<span class="keyword">new</span> TGeoTranslation(-60,0,-110));

 TGeoVolume *Cone31=geom-&gt;MakeCone(<span class="string">"Cone31"</span>,Copper,230,0,70,0,70);
 Cone31-&gt;SetFillColor(13);
 Cone31-&gt;SetLineColor(13);
 top-&gt;AddNodeOverlap(Cone31,1,<span class="keyword">new</span> TGeoTranslation(-60,0,-400));

<span class="keyword">for</span>(<span class="keyword">int</span> i=0;i&lt;5;i++){
 Cone31=geom-&gt;MakeCone(<span class="string">"Cone31"</span>,Copper,7,0,73,0,73);
 Cone31-&gt;SetFillColor(21);
 Cone31-&gt;SetLineColor(21);
 top-&gt;AddNodeOverlap(Cone31,1,<span class="keyword">new</span> TGeoTranslation(-60,0,-170-(500/6*(i+1))));
 top-&gt;AddNodeOverlap(Cone31,1,<span class="keyword">new</span> TGeoTranslation(60,0,-170-(500/6*(i+1))));
 top-&gt;AddNodeOverlap(Cone31,1,<span class="keyword">new</span> TGeoTranslation(0,-60,-170-(500/6*(i+1))));
 top-&gt;AddNodeOverlap(Cone31,1,<span class="keyword">new</span> TGeoTranslation(0,60,-170-(500/6*(i+1))));
}

 TGeoVolume *Cone32=geom-&gt;MakeCone(<span class="string">"Cone32"</span>,Copper,30,60,50,0,70);
 Cone32-&gt;SetFillColor(35);
 Cone32-&gt;SetLineColor(35);
 top-&gt;AddNodeOverlap(Cone32,1,<span class="keyword">new</span> TGeoTranslation(-60,0,-650));

 TGeoVolume *Cone321=geom-&gt;MakeCone(<span class="string">"Cone321"</span>,Copper,5,60,50,0,50);
 Cone321-&gt;SetFillColor(2);
 Cone321-&gt;SetLineColor(2);
 top-&gt;AddNodeOverlap(Cone321,1,<span class="keyword">new</span> TGeoTranslation(-60,0,-680));

 TGeoVolume *Cone4=geom-&gt;MakeCone(<span class="string">"Cone4"</span>,Copper,60,0,70,0,0);
 Cone4-&gt;SetFillColor(13);
 Cone4-&gt;SetLineColor(13);
 top-&gt;AddNodeOverlap(Cone3,1,<span class="keyword">new</span> TGeoTranslation(60,0,-110));

<span class="keyword">for</span>(<span class="keyword">int</span> i=1;i&lt;=8;i++){
 TGeoVolume *Torus2=geom-&gt;MakeTorus(<span class="string">"Torus2"</span>,Iron,120,20,40,45*i-4,8);
 Torus2-&gt;SetFillColor(18);
 Torus2-&gt;SetLineColor(18);
 top-&gt;AddNodeOverlap(Torus2,1,<span class="keyword">new</span> TGeoTranslation(0,0,610));

 TGeoVolume *Tubs=geom-&gt;MakeTubs(<span class="string">"Line"</span>,Iron,0,190,5,45*i-1,45*i+1);
 Tubs-&gt;SetFillColor(18);
 Tubs-&gt;SetLineColor(18);
 top-&gt;AddNodeOverlap(Tubs,1,<span class="keyword">new</span> TGeoTranslation(0,0,610));
}

 TGeoVolume *Cone41=geom-&gt;MakeCone(<span class="string">"Cone41"</span>,Copper,230,0,70,0,70);
 Cone41-&gt;SetFillColor(13);
 Cone41-&gt;SetLineColor(13);
 top-&gt;AddNodeOverlap(Cone41,1,<span class="keyword">new</span> TGeoTranslation(60,0,-400));

 TGeoVolume *Cone42=geom-&gt;MakeCone(<span class="string">"Cone42"</span>,Copper,30,60,50,0,70);
 Cone42-&gt;SetFillColor(35);
 Cone42-&gt;SetLineColor(35);
 top-&gt;AddNodeOverlap(Cone42,1,<span class="keyword">new</span> TGeoTranslation(60,0,-650));

 TGeoVolume *Cone421=geom-&gt;MakeCone(<span class="string">"Cone421"</span>,Copper,5,60,50,0,50);
 Cone421-&gt;SetFillColor(2);
 Cone421-&gt;SetLineColor(2);
 top-&gt;AddNodeOverlap(Cone421,1,<span class="keyword">new</span> TGeoTranslation(60,0,-680));

 TGeoVolume *Cone5=geom-&gt;MakeCone(<span class="string">"Cone5"</span>,Copper,60,0,70,0,0);
 Cone5-&gt;SetFillColor(13);
 Cone5-&gt;SetLineColor(13);
 top-&gt;AddNodeOverlap(Cone3,1,<span class="keyword">new</span> TGeoTranslation(0,-60,-110));

 TGeoVolume *Cone51=geom-&gt;MakeCone(<span class="string">"Cone51"</span>,Copper,230,0,70,0,70);
 Cone51-&gt;SetFillColor(13);
 Cone51-&gt;SetLineColor(13);
 top-&gt;AddNodeOverlap(Cone51,1,<span class="keyword">new</span> TGeoTranslation(0,-60,-400));

 TGeoVolume *Cone52=geom-&gt;MakeCone(<span class="string">"Cone52"</span>,Copper,30,60,50,0,70);
 Cone52-&gt;SetFillColor(35);
 Cone52-&gt;SetLineColor(35);
 top-&gt;AddNodeOverlap(Cone52,1,<span class="keyword">new</span> TGeoTranslation(0,-60,-650));

 TGeoVolume *Cone521=geom-&gt;MakeCone(<span class="string">"Cone521"</span>,Copper,5,60,50,0,50);
 Cone521-&gt;SetFillColor(2);
 Cone521-&gt;SetLineColor(2);
 top-&gt;AddNodeOverlap(Cone521,1,<span class="keyword">new</span> TGeoTranslation(0,-60,-680));

 TGeoVolume *Cone6=geom-&gt;MakeCone(<span class="string">"Cone6"</span>,Copper,60,0,70,0,0);
 Cone6-&gt;SetFillColor(13);
 Cone6-&gt;SetLineColor(13);
 top-&gt;AddNodeOverlap(Cone3,1,<span class="keyword">new</span> TGeoTranslation(0,60,-110));

 TGeoVolume *Cone61=geom-&gt;MakeCone(<span class="string">"Cone61"</span>,Copper,230,0,70,0,70);
 Cone61-&gt;SetFillColor(13);
 Cone61-&gt;SetLineColor(13);
 top-&gt;AddNodeOverlap(Cone61,1,<span class="keyword">new</span> TGeoTranslation(0,60,-400));

 TGeoVolume *Cone62=geom-&gt;MakeCone(<span class="string">"Cone62"</span>,Copper,30,60,50,0,70);
 Cone62-&gt;SetFillColor(35);
 Cone62-&gt;SetLineColor(35);
 top-&gt;AddNodeOverlap(Cone62,1,<span class="keyword">new</span> TGeoTranslation(0,60,-650));

 TGeoVolume *Cone621=geom-&gt;MakeCone(<span class="string">"Cone621"</span>,Copper,5,60,50,0,50);
 Cone621-&gt;SetFillColor(2);
 Cone621-&gt;SetLineColor(2);
 top-&gt;AddNodeOverlap(Cone621,1,<span class="keyword">new</span> TGeoTranslation(0,60,-680));

 TGeoVolume *Cone7=geom-&gt;MakeCone(<span class="string">"Cone7"</span>,Copper,50,0,40,0,5);
 Cone7-&gt;SetFillColor(13);
 Cone7-&gt;SetLineColor(13);
 top-&gt;AddNodeOverlap(Cone7,1,<span class="keyword">new</span> TGeoCombiTrans(-90,-60,10,<span class="keyword">new</span> TGeoRotation(<span class="string">"Cone7"</span>,90,-90,-90)));

 TGeoVolume *Cone71=geom-&gt;MakeCone(<span class="string">"Cone71"</span>,Copper,50,0,60,0,40);
 Cone71-&gt;SetFillColor(16);
 Cone71-&gt;SetLineColor(16);
 top-&gt;AddNodeOverlap(Cone71,1,<span class="keyword">new</span> TGeoCombiTrans(10,-60,10,<span class="keyword">new</span> TGeoRotation(<span class="string">"Cone7"</span>,90,-90,-90)));

 TGeoVolume *Cone711=geom-&gt;MakeCone(<span class="string">"Cone711"</span>,Copper,10,0,10,0,60);
 Cone711-&gt;SetFillColor(13);
 Cone711-&gt;SetLineColor(13);
 top-&gt;AddNodeOverlap(Cone711,1,<span class="keyword">new</span> TGeoCombiTrans(70,-60,10,<span class="keyword">new</span> TGeoRotation(<span class="string">"Cone7"</span>,90,-90,-90)));

 TGeoVolume *Torus1=geom-&gt;MakeTorus(<span class="string">"Torus1"</span>,Iron,120,30,20);
 Torus1-&gt;SetFillColor(33);
 Torus1-&gt;SetLineColor(33);
 top-&gt;AddNodeOverlap(Torus1,1,<span class="keyword">new</span> TGeoTranslation(0,0,610));

 TGeoVolume *Cone8=geom-&gt;MakeCone(<span class="string">"Cone8"</span>,Copper,50,0,40,0,5);
 Cone8-&gt;SetFillColor(13);
 Cone8-&gt;SetLineColor(13);
 top-&gt;AddNodeOverlap(Cone8,1,<span class="keyword">new</span> TGeoCombiTrans(100,60,10,<span class="keyword">new</span> TGeoRotation(<span class="string">"Cone8"</span>,90,90,0)));

 TGeoVolume *Cone81=geom-&gt;MakeCone(<span class="string">"Cone81"</span>,Copper,50,0,60,0,40);
 Cone81-&gt;SetFillColor(16);
 Cone81-&gt;SetLineColor(16);
 top-&gt;AddNodeOverlap(Cone81,1,<span class="keyword">new</span> TGeoCombiTrans(0,60,10,<span class="keyword">new</span> TGeoRotation(<span class="string">"Cone8"</span>,90,90,0)));

 TGeoVolume *Cone811=geom-&gt;MakeCone(<span class="string">"Cone811"</span>,Copper,10,0,10,0,60);
 Cone811-&gt;SetFillColor(13);
 Cone811-&gt;SetLineColor(13);
 top-&gt;AddNodeOverlap(Cone811,1,<span class="keyword">new</span> TGeoCombiTrans(-60,60,10,<span class="keyword">new</span> TGeoRotation(<span class="string">"Cone8"</span>,90,90,0)));

 TGeoVolume *Box1=geom-&gt;MakeBox(<span class="string">"Box1"</span>,Copper,10,10,3);
 Box1-&gt;SetFillColor(3);
 Box1-&gt;SetLineColor(3);
 top-&gt;AddNodeOverlap(Box1,1,<span class="keyword">new</span> TGeoCombiTrans(-110,-50,645,<span class="keyword">new</span> TGeoRotation(<span class="string">"Box1"</span>,0,0,30)));

 TGeoVolume *Box2=geom-&gt;MakeBox(<span class="string">"Box2"</span>,Copper,10,10,3);
 Box2-&gt;SetFillColor(3);
 Box2-&gt;SetLineColor(3);
 top-&gt;AddNodeOverlap(Box2,1,<span class="keyword">new</span> TGeoCombiTrans(110,45,645,<span class="keyword">new</span> TGeoRotation(<span class="string">"Box2"</span>,0,0,30)));

 TGeoVolume *Box3=geom-&gt;MakeBox(<span class="string">"Box3"</span>,Copper,10,10,3);
 Box3-&gt;SetFillColor(3);
 Box3-&gt;SetLineColor(3);
 top-&gt;AddNodeOverlap(Box3,1,<span class="keyword">new</span> TGeoCombiTrans(-45,-110,645,<span class="keyword">new</span> TGeoRotation(<span class="string">"Box3"</span>,0,0,70)));

 TGeoVolume *Box4=geom-&gt;MakeBox(<span class="string">"Box4"</span>,Copper,10,10,3);
 Box4-&gt;SetFillColor(3);
 Box4-&gt;SetLineColor(3);
 top-&gt;AddNodeOverlap(Box4,1,<span class="keyword">new</span> TGeoCombiTrans(45,110,645,<span class="keyword">new</span> TGeoRotation(<span class="string">"Box4"</span>,0,0,70)));

 TGeoVolume *Box5=geom-&gt;MakeBox(<span class="string">"Box5"</span>,Copper,10,10,3);
 Box5-&gt;SetFillColor(3);
 Box5-&gt;SetLineColor(3);
 top-&gt;AddNodeOverlap(Box5,1,<span class="keyword">new</span> TGeoCombiTrans(45,-110,645,<span class="keyword">new</span> TGeoRotation(<span class="string">"Box5"</span>,0,0,30)));

 TGeoVolume *Box6=geom-&gt;MakeBox(<span class="string">"Box6"</span>,Copper,10,10,3);
 Box6-&gt;SetFillColor(3);
 Box6-&gt;SetLineColor(3);
 top-&gt;AddNodeOverlap(Box6,1,<span class="keyword">new</span> TGeoCombiTrans(-45,110,645,<span class="keyword">new</span> TGeoRotation(<span class="string">"Box6"</span>,0,0,25)));

 TGeoVolume *Box7=geom-&gt;MakeBox(<span class="string">"Box7"</span>,Copper,10,10,3);
 Box7-&gt;SetFillColor(3);
 Box7-&gt;SetLineColor(3);
 top-&gt;AddNodeOverlap(Box7,1,<span class="keyword">new</span> TGeoCombiTrans(110,-50,645,<span class="keyword">new</span> TGeoRotation(<span class="string">"Box7"</span>,0,0,60)));

 TGeoVolume *Box8=geom-&gt;MakeBox(<span class="string">"Box8"</span>,Copper,10,10,3);
 Box8-&gt;SetFillColor(3);
 Box8-&gt;SetLineColor(3);
 top-&gt;AddNodeOverlap(Box8,1,<span class="keyword">new</span> TGeoCombiTrans(-110,45,645,<span class="keyword">new</span> TGeoRotation(<span class="string">"Box8"</span>,0,0,60)));

 Torus1=geom-&gt;MakeTorus(<span class="string">"Torus1"</span>,Iron,120,30,20);
 Torus1-&gt;SetFillColor(33);
 Torus1-&gt;SetLineColor(33);
 top-&gt;AddNodeOverlap(Torus1,1,<span class="keyword">new</span> TGeoTranslation(0,0,610));

<span class="keyword">for</span>(<span class="keyword">int</span> i=1;i&lt;=8;i++){
 TGeoVolume *Torus2=geom-&gt;MakeTorus(<span class="string">"Torus2"</span>,Iron,120,20,40,45*i-4,8);
 Torus2-&gt;SetFillColor(18);
 Torus2-&gt;SetLineColor(18);
 top-&gt;AddNodeOverlap(Torus2,1,<span class="keyword">new</span> TGeoTranslation(0,0,610));

 TGeoVolume *Tubs=geom-&gt;MakeTubs(<span class="string">"Line"</span>,Iron,0,190,5,45*i-1,45*i+1);
 Tubs-&gt;SetFillColor(18);
 Tubs-&gt;SetLineColor(18);
 top-&gt;AddNodeOverlap(Tubs,1,<span class="keyword">new</span> TGeoTranslation(0,0,610));
}

 TGeoVolume *Sphere00=geom-&gt;MakeSphere(<span class="string">"Sphere00"</span>,Iron,0,15,0,45,0);
 Sphere00-&gt;SetFillColor(2);
 Sphere00-&gt;SetLineColor(2);
 top-&gt;AddNodeOverlap(Sphere00,1,<span class="keyword">new</span> TGeoTranslation(-145,-145,600));

 TGeoVolume *Sphere01=geom-&gt;MakeSphere(<span class="string">"Sphere01"</span>,Iron,0,15,0,45,0);
 Sphere01-&gt;SetFillColor(2);
 Sphere01-&gt;SetLineColor(2);
 top-&gt;AddNodeOverlap(Sphere01,1,<span class="keyword">new</span> TGeoTranslation(0,-210,600));

 TGeoVolume *Sphere02=geom-&gt;MakeSphere(<span class="string">"Sphere02"</span>,Iron,0,15,0,45,0);
 Sphere02-&gt;SetFillColor(2);
 Sphere02-&gt;SetLineColor(2);
 top-&gt;AddNodeOverlap(Sphere02,1,<span class="keyword">new</span> TGeoTranslation(145,145,600));

 TGeoVolume *Sphere03=geom-&gt;MakeSphere(<span class="string">"Sphere03"</span>,Iron,0,15,0,45,0);
 Sphere03-&gt;SetFillColor(2);
 Sphere03-&gt;SetLineColor(2);
 top-&gt;AddNodeOverlap(Sphere03,1,<span class="keyword">new</span> TGeoTranslation(0,210,600));

 TGeoVolume *Sphere04=geom-&gt;MakeSphere(<span class="string">"Sphere04"</span>,Iron,0,15,0,45,0);
 Sphere04-&gt;SetFillColor(2);
 Sphere04-&gt;SetLineColor(2);
 top-&gt;AddNodeOverlap(Sphere04,1,<span class="keyword">new</span> TGeoTranslation(145,-145,600));

 TGeoVolume *Sphere05=geom-&gt;MakeSphere(<span class="string">"Sphere05"</span>,Iron,0,15,0,45,0);
 Sphere05-&gt;SetFillColor(2);
 Sphere05-&gt;SetLineColor(2);
 top-&gt;AddNodeOverlap(Sphere05,1,<span class="keyword">new</span> TGeoTranslation(-210,0,600));

 TGeoVolume *Sphere06=geom-&gt;MakeSphere(<span class="string">"Sphere06"</span>,Iron,0,15,0,45,0);
 Sphere06-&gt;SetFillColor(2);
 Sphere06-&gt;SetLineColor(2);
 top-&gt;AddNodeOverlap(Sphere06,1,<span class="keyword">new</span> TGeoTranslation(210,0,600));

 TGeoVolume *Sphere07=geom-&gt;MakeSphere(<span class="string">"Sphere07"</span>,Iron,0,15,0,45,0);
 Sphere07-&gt;SetFillColor(2);
 Sphere07-&gt;SetLineColor(2);
 top-&gt;AddNodeOverlap(Sphere07,1,<span class="keyword">new</span> TGeoTranslation(-145,145,600));

 TGeoVolume *Torus3=geom-&gt;MakeTorus(<span class="string">"Torus3"</span>,Iron,190,0,10);
 Torus3-&gt;SetFillColor(18);
 Torus3-&gt;SetLineColor(18);
 top-&gt;AddNodeOverlap(Torus3,1,<span class="keyword">new</span> TGeoTranslation(0,0,610));

 TGeoVolume *Sphere1=geom-&gt;MakeSphere(<span class="string">"Sphere1"</span>,Iron,0,20,0,180,0,360);
 Sphere1-&gt;SetFillColor(2);
 Sphere1-&gt;SetLineColor(2);
 top-&gt;AddNodeOverlap(Sphere1,1,<span class="keyword">new</span> TGeoTranslation(0,0,650));

 TGeoVolume *Tubs=geom-&gt;MakeTubs(<span class="string">"Tubs"</span>,Iron,0,40,50,0,360);
 Tubs-&gt;SetFillColor(29);
 Tubs-&gt;SetLineColor(29);
 top-&gt;AddNodeOverlap(Tubs,1,<span class="keyword">new</span> TGeoTranslation(0,0,500));

 TGeoVolume *Tubs1=geom-&gt;MakeTubs(<span class="string">"Tubs1"</span>,Iron,50,60,230,40,150);
 Tubs1-&gt;SetFillColor(18);
 Tubs1-&gt;SetLineColor(18);
 top-&gt;AddNodeOverlap(Tubs1,1,<span class="keyword">new</span> TGeoTranslation(-170,-30,-400));

 TGeoVolume *Tubs11=geom-&gt;MakeTubs(<span class="string">"Tubs11"</span>,Iron,50,60,230,220,330);
 Tubs11-&gt;SetFillColor(18);
 Tubs11-&gt;SetLineColor(18);
 top-&gt;AddNodeOverlap(Tubs11,1,<span class="keyword">new</span> TGeoTranslation(-260,35,-400));

 TGeoVolume *Sphere111=geom-&gt;MakeSphere(<span class="string">"Sphere111"</span>,Iron,0,10,0,180,0,360);
 Sphere111-&gt;SetFillColor(2);
 Sphere111-&gt;SetLineColor(2);
 top-&gt;AddNodeOverlap(Sphere111,1,<span class="keyword">new</span> TGeoTranslation(-310,0,-165));

 TGeoVolume *Sphere112=geom-&gt;MakeSphere(<span class="string">"Sphere112"</span>,Iron,0,10,0,180,0,360);
 Sphere112-&gt;SetFillColor(2);
 Sphere112-&gt;SetLineColor(2);
 top-&gt;AddNodeOverlap(Sphere112,1,<span class="keyword">new</span> TGeoTranslation(-310,0,-400));

 TGeoVolume *Sphere113=geom-&gt;MakeSphere(<span class="string">"Sphere113"</span>,Iron,0,10,0,180,0,360);
 Sphere113-&gt;SetFillColor(2);
 Sphere113-&gt;SetLineColor(2);
 top-&gt;AddNodeOverlap(Sphere113,1,<span class="keyword">new</span> TGeoTranslation(-310,0,-635));

 TGeoVolume *Tubs2=geom-&gt;MakeTubs(<span class="string">"Tubs2"</span>,Iron,50,60,230,220,330);
 Tubs2-&gt;SetFillColor(18);
 Tubs2-&gt;SetLineColor(18);
 top-&gt;AddNodeOverlap(Tubs2,1,<span class="keyword">new</span> TGeoTranslation(170,30,-400));

 TGeoVolume *Tubs21=geom-&gt;MakeTubs(<span class="string">"Tubs21"</span>,Iron,50,60,230,400,510);
 Tubs21-&gt;SetFillColor(18);
 Tubs21-&gt;SetLineColor(18);
 top-&gt;AddNodeOverlap(Tubs21,1,<span class="keyword">new</span> TGeoTranslation(265,-25,-400));

 TGeoVolume *Sphere211=geom-&gt;MakeSphere(<span class="string">"Sphere211"</span>,Iron,0,10,0,180,0,360);
 Sphere211-&gt;SetFillColor(2);
 Sphere211-&gt;SetLineColor(2);
 top-&gt;AddNodeOverlap(Sphere211,1,<span class="keyword">new</span> TGeoTranslation(310,0,-165));

 TGeoVolume *Sphere212=geom-&gt;MakeSphere(<span class="string">"Sphere212"</span>,Iron,0,10,0,180,0,360);
 Sphere212-&gt;SetFillColor(2);
 Sphere212-&gt;SetLineColor(2);
 top-&gt;AddNodeOverlap(Sphere212,1,<span class="keyword">new</span> TGeoTranslation(310,0,-400));

 TGeoVolume *Sphere213=geom-&gt;MakeSphere(<span class="string">"Sphere213"</span>,Iron,0,10,0,180,0,360);
 Sphere213-&gt;SetFillColor(2);
 Sphere213-&gt;SetLineColor(2);
 top-&gt;AddNodeOverlap(Sphere213,1,<span class="keyword">new</span> TGeoTranslation(310,0,-635));

 TGeoVolume *Tubs3=geom-&gt;MakeTubs(<span class="string">"Tubs3"</span>,Iron,50,60,230,130,260);
 Tubs3-&gt;SetFillColor(18);
 Tubs3-&gt;SetLineColor(18);
 top-&gt;AddNodeOverlap(Tubs3,1,<span class="keyword">new</span> TGeoTranslation(30,-170,-400));

 TGeoVolume *Tubs31=geom-&gt;MakeTubs(<span class="string">"Tubs31"</span>,Iron,50,60,230,310,440);
 Tubs31-&gt;SetFillColor(18);
 Tubs31-&gt;SetLineColor(18);
 top-&gt;AddNodeOverlap(Tubs31,1,<span class="keyword">new</span> TGeoTranslation(0,-275,-400));

 TGeoVolume *Sphere311=geom-&gt;MakeSphere(<span class="string">"Sphere311"</span>,Iron,0,10,0,180,0,360);
 Sphere311-&gt;SetFillColor(2);
 Sphere311-&gt;SetLineColor(2);
 top-&gt;AddNodeOverlap(Sphere311,1,<span class="keyword">new</span> TGeoTranslation(-35,320,-165));

 TGeoVolume *Sphere312=geom-&gt;MakeSphere(<span class="string">"Sphere312"</span>,Iron,0,10,0,180,0,360);
 Sphere312-&gt;SetFillColor(2);
 Sphere312-&gt;SetLineColor(2);
 top-&gt;AddNodeOverlap(Sphere312,1,<span class="keyword">new</span> TGeoTranslation(-35,320,-400));

 TGeoVolume *Sphere313=geom-&gt;MakeSphere(<span class="string">"Sphere313"</span>,Iron,0,10,0,180,0,360);
 Sphere313-&gt;SetFillColor(2);
 Sphere313-&gt;SetLineColor(2);
 top-&gt;AddNodeOverlap(Sphere313,1,<span class="keyword">new</span> TGeoTranslation(-35,320,-635));

 TGeoVolume *Tubs4=geom-&gt;MakeTubs(<span class="string">"Tubs4"</span>,Iron,50,60,230,310,440);
 Tubs4-&gt;SetFillColor(18);
 Tubs4-&gt;SetLineColor(18);
 top-&gt;AddNodeOverlap(Tubs4,1,<span class="keyword">new</span> TGeoTranslation(-30,170,-400));

 TGeoVolume *Tubs41=geom-&gt;MakeTubs(<span class="string">"Tubs41"</span>,Iron,50,60,230,490,620);
 Tubs41-&gt;SetFillColor(18);
 Tubs41-&gt;SetLineColor(18);
 top-&gt;AddNodeOverlap(Tubs41,1,<span class="keyword">new</span> TGeoTranslation(0,275,-400));

 TGeoVolume *Sphere411=geom-&gt;MakeSphere(<span class="string">"Sphere411"</span>,Iron,0,10,0,180,0,360);
 Sphere411-&gt;SetFillColor(2);
 Sphere411-&gt;SetLineColor(2);
 top-&gt;AddNodeOverlap(Sphere411,1,<span class="keyword">new</span> TGeoTranslation(30,-320,-165));

 TGeoVolume *Sphere412=geom-&gt;MakeSphere(<span class="string">"Sphere412"</span>,Iron,0,10,0,180,0,360);
 Sphere412-&gt;SetFillColor(2);
 Sphere412-&gt;SetLineColor(2);
 top-&gt;AddNodeOverlap(Sphere412,1,<span class="keyword">new</span> TGeoTranslation(30,-320,-400));

 TGeoVolume *Sphere413=geom-&gt;MakeSphere(<span class="string">"Sphere413"</span>,Iron,0,10,0,180,0,360);
 Sphere413-&gt;SetFillColor(2);
 Sphere413-&gt;SetLineColor(2);
 top-&gt;AddNodeOverlap(Sphere413,1,<span class="keyword">new</span> TGeoTranslation(30,-320,-635));

 TGeoVolume *Cone010=geom-&gt;MakeCone(<span class="string">"Cone010"</span>,Iron,30,0,30,0,30);
 Cone010-&gt;SetFillColor(2);
 Cone010-&gt;SetLineColor(2);
 top-&gt;AddNodeOverlap(Cone010,1,<span class="keyword">new</span> TGeoTranslation(0,0,250));

 TGeoVolume *Torus010=geom-&gt;MakeTorus(<span class="string">"Torus010"</span>,Iron,300,50,40);
 Torus010-&gt;SetFillColor(33);
 Torus010-&gt;SetLineColor(33);
 top-&gt;AddNodeOverlap(Torus010,1,<span class="keyword">new</span> TGeoTranslation(0,0,250));

 TGeoVolume *Torus011=geom-&gt;MakeTorus(<span class="string">"Torus011"</span>,Iron,400,10,10);
 Torus011-&gt;SetFillColor(33);
 Torus011-&gt;SetLineColor(33);
 top-&gt;AddNodeOverlap(Torus011,1,<span class="keyword">new</span> TGeoTranslation(0,0,250));

 TGeoVolume *Torus012=geom-&gt;MakeTorus(<span class="string">"Torus012"</span>,Iron,200,10,10);
 Torus012-&gt;SetFillColor(33);
 Torus012-&gt;SetLineColor(33);
 top-&gt;AddNodeOverlap(Torus012,1,<span class="keyword">new</span> TGeoTranslation(0,0,250));

 TGeoVolume *Sphere010=geom-&gt;MakeSphere(<span class="string">"Sphere010"</span>,Iron,0,10,0,180,0,360);
 Sphere010-&gt;SetFillColor(2);
 Sphere010-&gt;SetLineColor(2);
 top-&gt;AddNodeOverlap(Sphere010,1,<span class="keyword">new</span> TGeoTranslation(-290,-290,250));

 TGeoVolume *Sphere011=geom-&gt;MakeSphere(<span class="string">"Sphere011"</span>,Iron,0,10,0,180,0,360);
 Sphere011-&gt;SetFillColor(2);
 Sphere011-&gt;SetLineColor(2);
 top-&gt;AddNodeOverlap(Sphere011,1,<span class="keyword">new</span> TGeoTranslation(290,290,250));

 TGeoVolume *Sphere012=geom-&gt;MakeSphere(<span class="string">"Sphere012"</span>,Iron,0,10,0,180,0,360);
 Sphere012-&gt;SetFillColor(2);
 Sphere012-&gt;SetLineColor(2);
 top-&gt;AddNodeOverlap(Sphere012,1,<span class="keyword">new</span> TGeoTranslation(0,-410,250));

 TGeoVolume *Sphere013=geom-&gt;MakeSphere(<span class="string">"Sphere013"</span>,Iron,0,10,0,180,0,360);
 Sphere013-&gt;SetFillColor(2);
 Sphere013-&gt;SetLineColor(2);
 top-&gt;AddNodeOverlap(Sphere013,1,<span class="keyword">new</span> TGeoTranslation(0,410,250));

 TGeoVolume *Sphere014=geom-&gt;MakeSphere(<span class="string">"Sphere014"</span>,Iron,0,10,0,180,0,360);
 Sphere014-&gt;SetFillColor(2);
 Sphere014-&gt;SetLineColor(2);
 top-&gt;AddNodeOverlap(Sphere014,1,<span class="keyword">new</span> TGeoTranslation(290,-290,250));

 TGeoVolume *Sphere015=geom-&gt;MakeSphere(<span class="string">"Sphere015"</span>,Iron,0,10,0,180,0,360);
 Sphere015-&gt;SetFillColor(2);
 Sphere015-&gt;SetLineColor(2);
 top-&gt;AddNodeOverlap(Sphere015,1,<span class="keyword">new</span> TGeoTranslation(-290,290,250));

 TGeoVolume *Sphere016=geom-&gt;MakeSphere(<span class="string">"Sphere016"</span>,Iron,0,10,0,180,0,360);
 Sphere016-&gt;SetFillColor(2);
 Sphere016-&gt;SetLineColor(2);
 top-&gt;AddNodeOverlap(Sphere016,1,<span class="keyword">new</span> TGeoTranslation(410,0,250));

 TGeoVolume *Sphere017=geom-&gt;MakeSphere(<span class="string">"Sphere017"</span>,Iron,0,10,0,180,0,360);
 Sphere017-&gt;SetFillColor(2);
 Sphere017-&gt;SetLineColor(2);
 top-&gt;AddNodeOverlap(Sphere017,1,<span class="keyword">new</span> TGeoTranslation(-410,0,250));

 TGeoVolume *Box010=geom-&gt;MakeBox(<span class="string">"Box010"</span>,Copper,10,10,3);
 Box010-&gt;SetFillColor(3);
 Box010-&gt;SetLineColor(3);
 top-&gt;AddNodeOverlap(Box1,1,<span class="keyword">new</span> TGeoCombiTrans(-120,-280,300,<span class="keyword">new</span> TGeoRotation(<span class="string">"Box010"</span>,0,0,70)));

 TGeoVolume *Box011=geom-&gt;MakeBox(<span class="string">"Box011"</span>,Copper,10,10,3);
 Box011-&gt;SetFillColor(3);
 Box011-&gt;SetLineColor(3);
 top-&gt;AddNodeOverlap(Box011,1,<span class="keyword">new</span> TGeoCombiTrans(120,280,300,<span class="keyword">new</span> TGeoRotation(<span class="string">"Box011"</span>,0,0,70)));

 TGeoVolume *Box012=geom-&gt;MakeBox(<span class="string">"Box012"</span>,Copper,10,10,3);
 Box012-&gt;SetFillColor(3);
 Box012-&gt;SetLineColor(3);
 top-&gt;AddNodeOverlap(Box012,1,<span class="keyword">new</span> TGeoCombiTrans(120,-280,300,<span class="keyword">new</span> TGeoRotation(<span class="string">"Box012"</span>,0,0,30)));

 TGeoVolume *Box013=geom-&gt;MakeBox(<span class="string">"Box013"</span>,Copper,10,10,3);
 Box013-&gt;SetFillColor(3);
 Box013-&gt;SetLineColor(3);
 top-&gt;AddNodeOverlap(Box013,1,<span class="keyword">new</span> TGeoCombiTrans(-120,280,300,<span class="keyword">new</span> TGeoRotation(<span class="string">"Box013"</span>,0,0,30)));

 TGeoVolume *Box014=geom-&gt;MakeBox(<span class="string">"Box010"</span>,Copper,10,10,3);
 Box014-&gt;SetFillColor(3);
 Box014-&gt;SetLineColor(3);
 top-&gt;AddNodeOverlap(Box014,1,<span class="keyword">new</span> TGeoCombiTrans(270,-120,300,<span class="keyword">new</span> TGeoRotation(<span class="string">"Box014"</span>,0,0,70)));

 TGeoVolume *Box015=geom-&gt;MakeBox(<span class="string">"Box015"</span>,Copper,10,10,3);
 Box015-&gt;SetFillColor(3);
 Box015-&gt;SetLineColor(3);
 top-&gt;AddNodeOverlap(Box015,1,<span class="keyword">new</span> TGeoCombiTrans(-270,120,300,<span class="keyword">new</span> TGeoRotation(<span class="string">"Box015"</span>,0,0,70)));

 TGeoVolume *Box016=geom-&gt;MakeBox(<span class="string">"Box016"</span>,Copper,10,10,3);
 Box016-&gt;SetFillColor(3);
 Box016-&gt;SetLineColor(3);
 top-&gt;AddNodeOverlap(Box016,1,<span class="keyword">new</span> TGeoCombiTrans(270,100,300,<span class="keyword">new</span> TGeoRotation(<span class="string">"Box016"</span>,0,0,30)));

 TGeoVolume *Box017=geom-&gt;MakeBox(<span class="string">"Box017"</span>,Copper,10,10,3);
 Box017-&gt;SetFillColor(3);
 Box017-&gt;SetLineColor(3);
 top-&gt;AddNodeOverlap(Box017,1,<span class="keyword">new</span> TGeoCombiTrans(-270,-120,300,<span class="keyword">new</span> TGeoRotation(<span class="string">"Box017"</span>,0,0,30)));

<span class="keyword">for</span>(<span class="keyword">int</span> i=1;i&lt;=8;i++){
 TGeoVolume *Torus0101=geom-&gt;MakeTorus(<span class="string">"Torus0101"</span>,Iron,300,70,40,45*i-4,8);
 Torus0101-&gt;SetFillColor(18);
 Torus0101-&gt;SetLineColor(18);
 top-&gt;AddNodeOverlap(Torus0101,1,<span class="keyword">new</span> TGeoTranslation(0,0,250));

 TGeoVolume *Tubs0101=geom-&gt;MakeTubs(<span class="string">"Line"</span>,Iron,0,400,5,45*i-1,45*i+1);
 Tubs0101-&gt;SetFillColor(18);
 Tubs0101-&gt;SetLineColor(18);
 top-&gt;AddNodeOverlap(Tubs0101,1,<span class="keyword">new</span> TGeoTranslation(0,0,250));
}

 Cone31-&gt;SetFillColor(38);
 top-&gt;SetVisibility(0);
 geom-&gt;CloseGeometry();

 top-&gt;Draw(<span class="string">"ogl"</span>);

}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="131" href="#131" class="ln">131</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="132" href="#132" class="ln">132</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="133" href="#133" class="ln">133</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="134" href="#134" class="ln">134</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="135" href="#135" class="ln">135</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="136" href="#136" class="ln">136</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="137" href="#137" class="ln">137</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="138" href="#138" class="ln">138</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="139" href="#139" class="ln">139</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="140" href="#140" class="ln">140</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="141" href="#141" class="ln">141</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="142" href="#142" class="ln">142</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="143" href="#143" class="ln">143</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="144" href="#144" class="ln">144</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="145" href="#145" class="ln">145</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="146" href="#146" class="ln">146</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="147" href="#147" class="ln">147</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="148" href="#148" class="ln">148</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="149" href="#149" class="ln">149</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="150" href="#150" class="ln">150</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="151" href="#151" class="ln">151</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="152" href="#152" class="ln">152</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="153" href="#153" class="ln">153</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="154" href="#154" class="ln">154</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="155" href="#155" class="ln">155</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="156" href="#156" class="ln">156</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="157" href="#157" class="ln">157</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="158" href="#158" class="ln">158</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="159" href="#159" class="ln">159</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="160" href="#160" class="ln">160</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="161" href="#161" class="ln">161</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="162" href="#162" class="ln">162</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="163" href="#163" class="ln">163</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="164" href="#164" class="ln">164</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="165" href="#165" class="ln">165</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="166" href="#166" class="ln">166</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="167" href="#167" class="ln">167</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="168" href="#168" class="ln">168</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="169" href="#169" class="ln">169</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="170" href="#170" class="ln">170</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="171" href="#171" class="ln">171</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="172" href="#172" class="ln">172</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="173" href="#173" class="ln">173</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="174" href="#174" class="ln">174</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="175" href="#175" class="ln">175</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="176" href="#176" class="ln">176</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="177" href="#177" class="ln">177</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="178" href="#178" class="ln">178</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="179" href="#179" class="ln">179</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="180" href="#180" class="ln">180</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="181" href="#181" class="ln">181</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="182" href="#182" class="ln">182</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="183" href="#183" class="ln">183</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="184" href="#184" class="ln">184</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="185" href="#185" class="ln">185</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="186" href="#186" class="ln">186</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="187" href="#187" class="ln">187</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="188" href="#188" class="ln">188</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="189" href="#189" class="ln">189</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="190" href="#190" class="ln">190</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="191" href="#191" class="ln">191</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="192" href="#192" class="ln">192</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="193" href="#193" class="ln">193</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="194" href="#194" class="ln">194</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="195" href="#195" class="ln">195</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="196" href="#196" class="ln">196</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="197" href="#197" class="ln">197</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="198" href="#198" class="ln">198</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="199" href="#199" class="ln">199</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="200" href="#200" class="ln">200</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="201" href="#201" class="ln">201</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="202" href="#202" class="ln">202</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="203" href="#203" class="ln">203</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="204" href="#204" class="ln">204</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="205" href="#205" class="ln">205</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="206" href="#206" class="ln">206</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="207" href="#207" class="ln">207</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="208" href="#208" class="ln">208</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="209" href="#209" class="ln">209</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="210" href="#210" class="ln">210</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="211" href="#211" class="ln">211</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="212" href="#212" class="ln">212</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="213" href="#213" class="ln">213</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="214" href="#214" class="ln">214</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="215" href="#215" class="ln">215</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="216" href="#216" class="ln">216</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="217" href="#217" class="ln">217</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="218" href="#218" class="ln">218</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="219" href="#219" class="ln">219</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="220" href="#220" class="ln">220</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="221" href="#221" class="ln">221</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="222" href="#222" class="ln">222</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="223" href="#223" class="ln">223</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="224" href="#224" class="ln">224</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="225" href="#225" class="ln">225</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="226" href="#226" class="ln">226</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="227" href="#227" class="ln">227</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="228" href="#228" class="ln">228</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="229" href="#229" class="ln">229</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="230" href="#230" class="ln">230</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="231" href="#231" class="ln">231</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="232" href="#232" class="ln">232</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="233" href="#233" class="ln">233</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="234" href="#234" class="ln">234</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="235" href="#235" class="ln">235</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="236" href="#236" class="ln">236</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="237" href="#237" class="ln">237</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="238" href="#238" class="ln">238</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="239" href="#239" class="ln">239</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="240" href="#240" class="ln">240</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="241" href="#241" class="ln">241</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="242" href="#242" class="ln">242</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="243" href="#243" class="ln">243</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="244" href="#244" class="ln">244</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="245" href="#245" class="ln">245</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="246" href="#246" class="ln">246</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="247" href="#247" class="ln">247</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="248" href="#248" class="ln">248</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="249" href="#249" class="ln">249</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="250" href="#250" class="ln">250</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="251" href="#251" class="ln">251</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="252" href="#252" class="ln">252</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="253" href="#253" class="ln">253</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="254" href="#254" class="ln">254</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="255" href="#255" class="ln">255</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="256" href="#256" class="ln">256</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="257" href="#257" class="ln">257</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="258" href="#258" class="ln">258</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="259" href="#259" class="ln">259</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="260" href="#260" class="ln">260</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="261" href="#261" class="ln">261</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="262" href="#262" class="ln">262</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="263" href="#263" class="ln">263</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="264" href="#264" class="ln">264</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="265" href="#265" class="ln">265</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="266" href="#266" class="ln">266</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="267" href="#267" class="ln">267</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="268" href="#268" class="ln">268</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="269" href="#269" class="ln">269</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="270" href="#270" class="ln">270</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="271" href="#271" class="ln">271</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="272" href="#272" class="ln">272</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="273" href="#273" class="ln">273</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="274" href="#274" class="ln">274</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="275" href="#275" class="ln">275</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="276" href="#276" class="ln">276</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="277" href="#277" class="ln">277</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="278" href="#278" class="ln">278</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="279" href="#279" class="ln">279</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="280" href="#280" class="ln">280</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="281" href="#281" class="ln">281</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="282" href="#282" class="ln">282</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="283" href="#283" class="ln">283</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="284" href="#284" class="ln">284</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="285" href="#285" class="ln">285</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="286" href="#286" class="ln">286</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="287" href="#287" class="ln">287</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="288" href="#288" class="ln">288</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="289" href="#289" class="ln">289</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="290" href="#290" class="ln">290</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="291" href="#291" class="ln">291</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="292" href="#292" class="ln">292</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="293" href="#293" class="ln">293</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="294" href="#294" class="ln">294</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="295" href="#295" class="ln">295</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="296" href="#296" class="ln">296</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="297" href="#297" class="ln">297</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="298" href="#298" class="ln">298</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="299" href="#299" class="ln">299</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="300" href="#300" class="ln">300</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="301" href="#301" class="ln">301</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="302" href="#302" class="ln">302</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="303" href="#303" class="ln">303</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="304" href="#304" class="ln">304</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="305" href="#305" class="ln">305</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="306" href="#306" class="ln">306</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="307" href="#307" class="ln">307</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="308" href="#308" class="ln">308</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="309" href="#309" class="ln">309</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="310" href="#310" class="ln">310</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="311" href="#311" class="ln">311</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="312" href="#312" class="ln">312</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="313" href="#313" class="ln">313</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="314" href="#314" class="ln">314</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="315" href="#315" class="ln">315</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="316" href="#316" class="ln">316</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="317" href="#317" class="ln">317</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="318" href="#318" class="ln">318</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="319" href="#319" class="ln">319</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="320" href="#320" class="ln">320</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="321" href="#321" class="ln">321</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="322" href="#322" class="ln">322</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="323" href="#323" class="ln">323</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="324" href="#324" class="ln">324</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="325" href="#325" class="ln">325</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="326" href="#326" class="ln">326</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="327" href="#327" class="ln">327</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="328" href="#328" class="ln">328</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="329" href="#329" class="ln">329</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="330" href="#330" class="ln">330</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="331" href="#331" class="ln">331</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="332" href="#332" class="ln">332</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="333" href="#333" class="ln">333</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="334" href="#334" class="ln">334</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="335" href="#335" class="ln">335</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="336" href="#336" class="ln">336</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="337" href="#337" class="ln">337</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="338" href="#338" class="ln">338</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="339" href="#339" class="ln">339</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="340" href="#340" class="ln">340</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="341" href="#341" class="ln">341</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="342" href="#342" class="ln">342</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="343" href="#343" class="ln">343</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="344" href="#344" class="ln">344</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="345" href="#345" class="ln">345</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="346" href="#346" class="ln">346</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="347" href="#347" class="ln">347</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="348" href="#348" class="ln">348</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="349" href="#349" class="ln">349</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="350" href="#350" class="ln">350</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="351" href="#351" class="ln">351</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="352" href="#352" class="ln">352</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="353" href="#353" class="ln">353</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="354" href="#354" class="ln">354</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="355" href="#355" class="ln">355</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="356" href="#356" class="ln">356</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="357" href="#357" class="ln">357</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="358" href="#358" class="ln">358</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="359" href="#359" class="ln">359</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="360" href="#360" class="ln">360</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="361" href="#361" class="ln">361</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="362" href="#362" class="ln">362</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="363" href="#363" class="ln">363</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="364" href="#364" class="ln">364</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="365" href="#365" class="ln">365</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="366" href="#366" class="ln">366</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="367" href="#367" class="ln">367</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="368" href="#368" class="ln">368</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="369" href="#369" class="ln">369</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="370" href="#370" class="ln">370</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="371" href="#371" class="ln">371</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="372" href="#372" class="ln">372</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="373" href="#373" class="ln">373</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="374" href="#374" class="ln">374</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="375" href="#375" class="ln">375</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="376" href="#376" class="ln">376</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="377" href="#377" class="ln">377</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="378" href="#378" class="ln">378</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="379" href="#379" class="ln">379</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="380" href="#380" class="ln">380</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="381" href="#381" class="ln">381</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="382" href="#382" class="ln">382</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="383" href="#383" class="ln">383</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="384" href="#384" class="ln">384</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="385" href="#385" class="ln">385</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="386" href="#386" class="ln">386</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="387" href="#387" class="ln">387</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="388" href="#388" class="ln">388</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="389" href="#389" class="ln">389</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="390" href="#390" class="ln">390</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="391" href="#391" class="ln">391</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="392" href="#392" class="ln">392</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="393" href="#393" class="ln">393</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="394" href="#394" class="ln">394</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="395" href="#395" class="ln">395</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="396" href="#396" class="ln">396</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="397" href="#397" class="ln">397</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="398" href="#398" class="ln">398</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="399" href="#399" class="ln">399</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="400" href="#400" class="ln">400</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="401" href="#401" class="ln">401</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="402" href="#402" class="ln">402</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="403" href="#403" class="ln">403</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="404" href="#404" class="ln">404</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="405" href="#405" class="ln">405</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="406" href="#406" class="ln">406</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="407" href="#407" class="ln">407</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="408" href="#408" class="ln">408</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="409" href="#409" class="ln">409</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="410" href="#410" class="ln">410</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="411" href="#411" class="ln">411</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="412" href="#412" class="ln">412</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="413" href="#413" class="ln">413</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="414" href="#414" class="ln">414</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="415" href="#415" class="ln">415</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="416" href="#416" class="ln">416</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="417" href="#417" class="ln">417</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="418" href="#418" class="ln">418</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="419" href="#419" class="ln">419</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="420" href="#420" class="ln">420</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="421" href="#421" class="ln">421</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="422" href="#422" class="ln">422</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="423" href="#423" class="ln">423</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="424" href="#424" class="ln">424</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="425" href="#425" class="ln">425</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="426" href="#426" class="ln">426</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="427" href="#427" class="ln">427</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="428" href="#428" class="ln">428</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="429" href="#429" class="ln">429</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="430" href="#430" class="ln">430</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="431" href="#431" class="ln">431</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="432" href="#432" class="ln">432</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="433" href="#433" class="ln">433</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="434" href="#434" class="ln">434</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="435" href="#435" class="ln">435</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="436" href="#436" class="ln">436</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="437" href="#437" class="ln">437</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="438" href="#438" class="ln">438</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="439" href="#439" class="ln">439</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="440" href="#440" class="ln">440</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="441" href="#441" class="ln">441</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="442" href="#442" class="ln">442</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="443" href="#443" class="ln">443</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="444" href="#444" class="ln">444</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="445" href="#445" class="ln">445</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="446" href="#446" class="ln">446</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="447" href="#447" class="ln">447</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="448" href="#448" class="ln">448</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="449" href="#449" class="ln">449</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="450" href="#450" class="ln">450</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="451" href="#451" class="ln">451</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="452" href="#452" class="ln">452</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="453" href="#453" class="ln">453</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="454" href="#454" class="ln">454</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="455" href="#455" class="ln">455</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="456" href="#456" class="ln">456</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="457" href="#457" class="ln">457</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="458" href="#458" class="ln">458</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="459" href="#459" class="ln">459</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="460" href="#460" class="ln">460</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="461" href="#461" class="ln">461</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="462" href="#462" class="ln">462</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="463" href="#463" class="ln">463</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="464" href="#464" class="ln">464</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="465" href="#465" class="ln">465</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="466" href="#466" class="ln">466</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="467" href="#467" class="ln">467</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="468" href="#468" class="ln">468</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="469" href="#469" class="ln">469</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="470" href="#470" class="ln">470</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="471" href="#471" class="ln">471</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="472" href="#472" class="ln">472</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="473" href="#473" class="ln">473</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="474" href="#474" class="ln">474</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="475" href="#475" class="ln">475</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="476" href="#476" class="ln">476</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="477" href="#477" class="ln">477</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="478" href="#478" class="ln">478</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="479" href="#479" class="ln">479</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="480" href="#480" class="ln">480</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="481" href="#481" class="ln">481</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="482" href="#482" class="ln">482</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="483" href="#483" class="ln">483</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="484" href="#484" class="ln">484</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="485" href="#485" class="ln">485</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="486" href="#486" class="ln">486</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="487" href="#487" class="ln">487</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="488" href="#488" class="ln">488</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="489" href="#489" class="ln">489</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="490" href="#490" class="ln">490</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="491" href="#491" class="ln">491</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="492" href="#492" class="ln">492</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="493" href="#493" class="ln">493</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="494" href="#494" class="ln">494</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="495" href="#495" class="ln">495</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="496" href="#496" class="ln">496</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="497" href="#497" class="ln">497</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="498" href="#498" class="ln">498</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="499" href="#499" class="ln">499</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="500" href="#500" class="ln">500</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="501" href="#501" class="ln">501</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="502" href="#502" class="ln">502</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="503" href="#503" class="ln">503</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="504" href="#504" class="ln">504</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="505" href="#505" class="ln">505</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="506" href="#506" class="ln">506</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="507" href="#507" class="ln">507</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="508" href="#508" class="ln">508</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="509" href="#509" class="ln">509</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="510" href="#510" class="ln">510</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="511" href="#511" class="ln">511</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="512" href="#512" class="ln">512</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="513" href="#513" class="ln">513</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="514" href="#514" class="ln">514</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="515" href="#515" class="ln">515</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="516" href="#516" class="ln">516</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="517" href="#517" class="ln">517</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="518" href="#518" class="ln">518</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="519" href="#519" class="ln">519</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="520" href="#520" class="ln">520</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="521" href="#521" class="ln">521</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="522" href="#522" class="ln">522</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="523" href="#523" class="ln">523</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="524" href="#524" class="ln">524</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="525" href="#525" class="ln">525</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="526" href="#526" class="ln">526</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="527" href="#527" class="ln">527</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="528" href="#528" class="ln">528</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="529" href="#529" class="ln">529</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="530" href="#530" class="ln">530</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="531" href="#531" class="ln">531</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="532" href="#532" class="ln">532</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="533" href="#533" class="ln">533</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="534" href="#534" class="ln">534</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="535" href="#535" class="ln">535</a></div><div class="ln">&nbsp;<span class="lnfile">station1.C:</span><a name="536" href="#536" class="ln">536</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="station1.C_0.png">
<img src="station1.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:05 </em><em>&raquo; Last generated: 2019-12-06 02:05</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
