<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:21:10 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href=".html"></a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href=".html"></a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Multi-Threading examples</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="threadPool.C.html">threadPool.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="threadPool.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">stressThreadPool.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/thread/stressThreadPool.C?view=markup">$ROOTSYS/tutorials/thread/stressThreadPool.C</a></h2></div>
<div class="listing"><pre class="listing">
/// \file
/// \ingroup tutorial_thread
///
/// Usage:
///
/// ~~~{.cpp}
/// root [0] .L stressThreadPool.C++
/// root [1] stressThreadPool(5, true)
/// ~~~
///
/// where 5 is a number of Threads in the pool
/// there will be then nThreads * 10 tasks pushed to the test
///
/// \macro_code
///
/// \author Victor Perevovchikov

// STD
#include &lt;<a href="../../ListOfTypes.html#iostream">iostream</a>&gt;
#include &lt;iterator&gt;
#include &lt;vector&gt;
#ifndef _WIN32
#include &lt;unistd.h&gt;
#endif
// ThreadPool
#include <span class="string">"TThreadPool.h"</span>
// ROOT
#include <span class="string">"TThread.h"</span>

//=============================================================================
using namespace std;
//=============================================================================
// Don't set it less than 1, otherwise autotest won't be able to detect whether tests were successful or not
const <a href="../../ListOfTypes.html#size_t">size_t</a> g_sleeptime = 2; // in secs.
const <a href="../../ListOfTypes.html#size_t">size_t</a> g_multTasks = 10;
//=============================================================================

enum EProc {start, clean};

class TTestTask: public TThreadPoolTaskImp&lt;TTestTask, EProc&gt; {
public:
   <a href="../../ListOfTypes.html#bool">bool</a> runTask(EProc /*_param*/</span>) {
      m_tid = TThread::SelfId();
      TThread::Sleep(g_sleeptime, 0L);
      return true;
   }
   <a href="../../ListOfTypes.html#unsigned">unsigned</a> <a href="../../ListOfTypes.html#long">long</a> threadID() const {
      return m_tid;
   }

private:
   <a href="../../ListOfTypes.html#unsigned">unsigned</a> <a href="../../ListOfTypes.html#long">long</a> m_tid;
};
<a href="../../ListOfTypes.html#ostream">ostream</a> &amp;operator&lt;&lt; (<a href="../../ListOfTypes.html#ostream">ostream</a> &amp;_stream, const TTestTask &amp;_task)
{
   _stream &lt;&lt; _task.threadID();
   return _stream;
}

//=============================================================================
<a href="../../ListOfTypes.html#void">void</a> stressThreadPool(<a href="../../ListOfTypes.html#size_t">size_t</a> _numThreads = 5, <a href="../../ListOfTypes.html#bool">bool</a> _needDbg = false)
{
   <a href="../../ListOfTypes.html#size_t">size_t</a> numTasks(_numThreads * g_multTasks);
   TThreadPool&lt;TTestTask, EProc&gt; threadPool(_numThreads, _needDbg);
   vector &lt;TTestTask&gt; tasksList(numTasks);
   // Pushing 4 * numTasks task in the pool
   // We want to dain the task queue before pushing a next bunch of tasks (just to show you a Drain method ;) )
   for (<a href="../../ListOfTypes.html#size_t">size_t</a> j = 0; j &lt; 4; ++j )
   {
      cout &lt;&lt; <span class="string">"+++++++++ Starting iteration #"</span> &lt;&lt; j &lt;&lt; <span class="string">" ++++++++++++"</span>&lt;&lt; endl;
      for (<a href="../../ListOfTypes.html#size_t">size_t</a> i = 0; i &lt; numTasks; ++i) {
         threadPool.PushTask(tasksList[i], start);
      }

      cout &lt;&lt; <span class="string">"\n ****** Drain the tasks queue ******"</span> &lt;&lt; endl;
      threadPool.Drain();
   }
   cout &lt;&lt; <span class="string">"\n Stopping..."</span> &lt;&lt; endl;
   threadPool.Stop(true);

   //    ostream_iterator&lt;TTestTask&gt; out_it( cout, <span class="string">"\n"</span> );
   //    copy( tasksList.begin(), tasksList.end(),
   //          out_it );

   typedef map&lt;<a href="../../ListOfTypes.html#unsigned">unsigned</a> <a href="../../ListOfTypes.html#long">long</a>, <a href="../../ListOfTypes.html#size_t">size_t</a>&gt; counter_t;
   counter_t counter;
   {
      vector &lt;TTestTask&gt;::const_iterator iter = tasksList.begin();
      vector &lt;TTestTask&gt;::const_iterator iter_end = tasksList.end();
      for (; iter != iter_end; ++iter) {
         counter_t::iterator found = counter.find(iter-&gt;threadID());
         if (found == counter.end())
            counter.insert(counter_t::value_type(iter-&gt;threadID(), 1));
         else {
            found-&gt;second = found-&gt;second + 1;
         }
      }
   }

   cout &lt;&lt; <span class="string">"\n************* RESULT ****************"</span> &lt;&lt; endl;

   counter_t::const_iterator iter = counter.begin();
   counter_t::const_iterator iter_end = counter.end();
   <a href="../../ListOfTypes.html#bool">bool</a> testOK = true;
   for (; iter != iter_end; ++iter) {
      cout &lt;&lt; <span class="string">"Thread "</span> &lt;&lt; iter-&gt;first &lt;&lt; <span class="string">" was used "</span> &lt;&lt; iter-&gt;second &lt;&lt; <span class="string">" times\n"</span>;
      // each thread suppose to be used equal amount of time,
      // exactly (g_numTasks/g_numThreads) times
      if (iter-&gt;second != g_multTasks)
         testOK = false;
   }

   cout &lt;&lt; <span class="string">"ThreadPool: the simple test status: "</span> &lt;&lt; (testOK ? <span class="string">"OK"</span> : <span class="string">"Failed"</span>) &lt;&lt; endl;
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">stressThreadPool.C:</span><a name="115" href="#115" class="ln">115</a></div></div>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:21 </em><em>&raquo; Last generated: 2019-12-06 02:21</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
