<!doctype html>
<html lang="j">
  <head>
    <meta charset="utf-8">
    <link rel = "stylesheet" href="css/normalize.css">
    <link rel = "stylesheet" href="css/style_gallery.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Detector Gallery</title>
    <link rel="responsive" href="responsive.css">
  </head>
  <body>
    <div id="title">Detector Gallery</div>
    <div id="container">
      <div  class="detector_model">3D model</div>
      <div>
        <p class="detector_doc">
        documents of TPC
        </p> 
      </div>
      <div  class="detector_model">3D model</div>
      <div  class="detector_doc">
        <p class="detector_doc">
        documents of TPC
        </p> 
      </div>
      <div  class="detector_model">3D model</div>
      <div  class="detector_doc">
        <p class="detector_doc">
        documents of TPC
        </p> 
      </div>
    </div>
  </body>
</html>
