<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel = "stylesheet" href="./css/normalize.css">
    <link rel = "stylesheet" href="./css/style.css">
    <link rel = "stylesheet" href="./mypage/fontawesome-free-5.15.1-web/css/all.min.css">
    <link rel="stylesheet" href="./swiper-Swiper5/package/css/swiper.min.css">

    <link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick/slick.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick/slick-theme.css" media="screen" />
    <script src="./slick-1.8.1/slick/slick.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KOBARYO_HOME</title>
    <!-- <link rel="responsive" href="./css/responsive.css"> -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="header-left">
        <img class="logo" src="img/HP_logo.png" alt="">
      </div>
      <div class="header-right">
        <button class="menu-trigger menu-button"> <!-- ←ハンバーガーボタン -->
          <span class="fa fa-bars menu-icon"></span>
          </a>
      </div>
      <div class = "menu-list">
        <ul> <!-- ←ハンバーガーボタン内、グローバルメニュー -->
          <li><a class="menu-trigger" href="#top_section">TOP</a></li>
          <li><a class="menu-trigger" href="#about_me_section">ABOUT ME</a></li>
          <li><a class="menu-trigger" href="#leps2experiment_section">LEPS2実験</a></li>
          <li><a class="menu-trigger" href="#research_content_section">研究内容</a></li>
          <li><a class="menu-trigger" href="#research_achievements_section">研究実績</a></li>
        </ul>
      </div>
    </header>
    <section  id = "top_section"> 
      <div class = "top-wrapper" >
        <h1>KobaRyo<br>Home</h1>
        <p>~ Physics Experimenter ~</p>
      </div>
    </section>
    <section  class="container" id="about_me_section">
      <p class="about-text">
      <h2 class="heading">ABOUT ME</h2>
      <h3>氏名：小早川　亮</h3> 
      <ul>
        <li>京都大学理学研究科</li>
        <li>原子核ハドロン研究室</li>
        <li>博士課程3回生</li>
        <li>LEPSグループ所属</li>
        <li>趣味は卓球、筋肉、アニメ</li>
      </ul>
      </p>
    </section>
    <section class="container" id = "hello_section">
      <h2 class="heading">Hello!!</h2>
      <p class="about-text">
      はじめまして。日本で物理学の実験をしています。<br>
      京都大学の理学研究科原子核ハドロン研究室に所属しています。<br>
      実験プロジェクトとしてLEPS2実験を推し進めています。<br>
      VR関連のエンジニアとしてフリーランスの仕事もしています。
      </p> 
    </section>
    <!--slick-->
    <ul class="slider">
      <li><a href="#"><img src="img/1.png"></a></li>
      <li><a href="#"><img src="img/2.png"></a></li>
      <li><a href="#"><img src="img/3.png"></a></li>
    </ul>
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
        <div class="swiper-slide">Slide 10</div>
      </div>
      <!-- Add Arrows -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
    </div>
    <script src="./swiper-Swiper5/package/js/swiper.min.js"></script>
    <script src="./mypage/kobaryo_HP/swiper.js"></script>
    <section class="container large" id="leps2experiment_section">
      <h2 class="heading">LEPS2 Experiment</h2>
      <a class="btn-animation-02" href="link/leps2.html"><span>LEPS2実験<span></a>
      <h3 class="heading">Geant4 Models</h2>
      <iframe src="Solenoid.html" width="100%" height="80%"></iframe>
      <hr width=100%>
    </section>
    <section id="research_content_section">
      <hr width=100%>
      <a class="btn-animation-02" href="link/leps2.html"><span>研究内容<span></a>
    </section>
    <section id="research_achievements_section">
      <hr width=100%>
      <a class="btn-animation-02" href="link/achiev.html"><span>研究実績<span></a>
    </section>
    <section>
      <hr width=100%>
      <a class="btn-animation-02" href="htmldoc/tutorials/index.html"><span>ROOTチュートリアル<span></a>
    </section>
    <section>
      <hr width=100%>
      <a class="btn-animation-02" href="link/link.html"><span><リンク集<span></a>
      <hr width=100%>
    </section> 
    <p>
    ホームページの雛形です。少しずつアップデートします。
    </p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="./mypage/kobaryo_HP/jQuery_script.js"></script>
  </body>
  </body>
</html>
