<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:00:54 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="bill.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="bill.C.html">bill.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Trees I/O, Queries, Graphics</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="cernstaff.C.html">cernstaff.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="cernstaff.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">cernbuild.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/tree/cernbuild.C?view=markup">$ROOTSYS/tutorials/tree/cernbuild.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_tree</span>
<span class="comment">/// \notebook -nodraw</span>
<span class="comment">/// Read data (CERN staff) from an ascii file and create a root file with a Tree.</span>
<span class="comment">/// See also a variant in staff.C</span>
<span class="comment">///</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Rene Brun</span>

TFile *cernbuild(<a href="../../ListOfTypes.html#Int_t">Int_t</a> getFile=0, <a href="../../ListOfTypes.html#Int_t">Int_t</a> print=1) {

   <a href="../../ListOfTypes.html#Int_t">Int_t</a>           Category;
   <a href="../../ListOfTypes.html#UInt_t">UInt_t</a>          Flag;
   <a href="../../ListOfTypes.html#Int_t">Int_t</a>           Age;
   <a href="../../ListOfTypes.html#Int_t">Int_t</a>           Service;
   <a href="../../ListOfTypes.html#Int_t">Int_t</a>           Children;
   <a href="../../ListOfTypes.html#Int_t">Int_t</a>           Grade;
   <a href="../../ListOfTypes.html#Int_t">Int_t</a>           Step;
   <a href="../../ListOfTypes.html#Int_t">Int_t</a>           Hrweek;
   <a href="../../ListOfTypes.html#Int_t">Int_t</a>           Cost;
   <a href="../../ListOfTypes.html#Char_t">Char_t</a>          Division[4];
   <a href="../../ListOfTypes.html#Char_t">Char_t</a>          Nation[3];

   <span class="comment">//The input file cern.dat is a copy of the CERN staff data base</span>
   <span class="comment">//from 1988</span>
   TString filename = <span class="string">"cernstaff.root"</span>;
   TString dir = gROOT-&gt;GetTutorialDir();
   dir.Append(<span class="string">"/tree/"</span>);
   dir.ReplaceAll(<span class="string">"/./"</span>,<span class="string">"/"</span>);
   <a href="../../ListOfTypes.html#FILE">FILE</a> *fp = fopen(Form(<span class="string">"%scernstaff.dat"</span>,dir.Data()),<span class="string">"r"</span>);

   TFile *hfile = 0;
   <span class="keyword">if</span> (getFile) {
      <span class="comment">// if the argument getFile =1 return the file <span class="string">"cernstaff.root"</span></span>
      <span class="comment">// if the file does not exist, it is created</span>
      <span class="keyword">if</span> (!gSystem-&gt;AccessPathName(dir+<span class="string">"cernstaff.root"</span>,kFileExists)) {
         hfile = TFile::Open(dir+<span class="string">"cernstaff.root"</span>); <span class="comment">//in $ROOTSYS/tutorials/tree</span>
         <span class="keyword">if</span> (hfile) <span class="keyword">return</span> hfile;
      }
      <span class="comment">//otherwise try $PWD/cernstaff.root</span>
      <span class="keyword">if</span> (!gSystem-&gt;AccessPathName(<span class="string">"cernstaff.root"</span>,kFileExists)) {
         hfile = TFile::Open(<span class="string">"cernstaff.root"</span>); <span class="comment">//in current dir</span>
         <span class="keyword">if</span> (hfile) <span class="keyword">return</span> hfile;
      }
   }
   <span class="comment">//no cernstaff.root file found. Must generate it !</span>
   <span class="comment">//generate cernstaff.root in $ROOTSYS/tutorials/tree if we have write access</span>
   <span class="keyword">if</span> (gSystem-&gt;AccessPathName(<span class="string">"."</span>,kWritePermission)) {
      printf(<span class="string">"you must run the script in a directory with write access\n"</span>);
      <span class="keyword">return</span> 0;
   }
   hfile = TFile::Open(filename,<span class="string">"RECREATE"</span>);
   TTree *tree = <span class="keyword">new</span> TTree(<span class="string">"T"</span>,<span class="string">"CERN 1988 staff data"</span>);
   tree-&gt;Branch(<span class="string">"Category"</span>,&amp;Category,<span class="string">"Category/I"</span>);
   tree-&gt;Branch(<span class="string">"Flag"</span>,&amp;Flag,<span class="string">"Flag/i"</span>);
   tree-&gt;Branch(<span class="string">"Age"</span>,&amp;Age,<span class="string">"Age/I"</span>);
   tree-&gt;Branch(<span class="string">"Service"</span>,&amp;Service,<span class="string">"Service/I"</span>);
   tree-&gt;Branch(<span class="string">"Children"</span>,&amp;Children,<span class="string">"Children/I"</span>);
   tree-&gt;Branch(<span class="string">"Grade"</span>,&amp;Grade,<span class="string">"Grade/I"</span>);
   tree-&gt;Branch(<span class="string">"Step"</span>,&amp;Step,<span class="string">"Step/I"</span>);
   tree-&gt;Branch(<span class="string">"Hrweek"</span>,&amp;Hrweek,<span class="string">"Hrweek/I"</span>);
   tree-&gt;Branch(<span class="string">"Cost"</span>,&amp;Cost,<span class="string">"Cost/I"</span>);
   tree-&gt;Branch(<span class="string">"Division"</span>,Division,<span class="string">"Division/C"</span>);
   tree-&gt;Branch(<span class="string">"Nation"</span>,Nation,<span class="string">"Nation/C"</span>);
   <span class="keyword">char</span> line[80];
   <span class="keyword">while</span> (fgets(line,80,fp)) {
      sscanf(&amp;line[0],<span class="string">"%d %d %d %d %d %d %d  %d %d %s %s"</span>,
      &amp;Category,&amp;Flag,&amp;Age,&amp;Service,&amp;Children,&amp;Grade,&amp;Step,&amp;Hrweek,&amp;Cost,Division,Nation);
      tree-&gt;Fill();
   }
   <span class="keyword">if</span> (print) tree-&gt;Print();
   tree-&gt;Write();

   fclose(fp);
   <span class="keyword">delete</span> hfile;
   <span class="keyword">if</span> (getFile) {
      <span class="comment">//we come here when the script is executed outside $ROOTSYS/tutorials/tree</span>
      hfile = TFile::Open(filename);
      <span class="keyword">return</span> hfile;
   }
   <span class="keyword">return</span> 0;
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">cernbuild.C:</span><a name="84" href="#84" class="ln">84</a></div></div>
</td><td style="vertical-align:top;">
<table>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:00 </em><em>&raquo; Last generated: 2019-12-06 02:00</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
