<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:00:55 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="cernbuild.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="cernbuild.C.html">cernbuild.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Trees I/O, Queries, Graphics</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="circular.C.html">circular.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="circular.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">cernstaff.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/tree/cernstaff.C?view=markup">$ROOTSYS/tutorials/tree/cernstaff.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_tree</span>
<span class="comment">/// \notebook</span>
<span class="comment">/// Playing with a Tree containing variables of type character</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Rene Brun</span>

<span class="keyword">void</span> cernstaff () {
   TString dir = gROOT-&gt;GetTutorialDir();
   dir.Append(<span class="string">"/tree/cernstaff.C"</span>);
   <span class="keyword">if</span> (gSystem-&gt;AccessPathName(<span class="string">"cernstaff.root"</span>)) {
      gROOT-&gt;SetMacroPath(dir);
      gROOT-&gt;ProcessLine(<span class="string">".x cernbuild.C"</span>);
   }
   TFile *f = <span class="keyword">new</span> TFile(<span class="string">"cernstaff.root"</span>);
   TTree *T = (TTree*)f-&gt;Get(<span class="string">"T"</span>);
   TCanvas *c1 = <span class="keyword">new</span> TCanvas(<span class="string">"c1"</span>,<span class="string">"CERN staff"</span>,10,10,1000,750);
   c1-&gt;Divide(2,2);
   <span class="comment">// make table of number of people per Nation &amp; Division</span>
   c1-&gt;cd(1); gPad-&gt;SetGrid();
   T-&gt;Draw(<span class="string">"Nation:Division&gt;&gt;hN"</span>,<span class="string">""</span>,<span class="string">"text"</span>);
   TH2F *hN = (TH2F*)gDirectory-&gt;Get(<span class="string">"hN"</span>);
   hN-&gt;SetMarkerSize(1.6);
   hN-&gt;SetStats(0);

   <span class="comment">//make profile of Average cost per Nation</span>
   c1-&gt;cd(2); gPad-&gt;SetGrid();
   gPad-&gt;SetLeftMargin(0.12);
   T-&gt;Draw(<span class="string">"Cost:Nation&gt;&gt;hNation"</span>,<span class="string">""</span>,<span class="string">"prof,goff"</span>);
   TH1F *hNation = (TH1F*)gDirectory-&gt;Get(<span class="string">"hNation"</span>);
   hNation-&gt;SetTitle(<span class="string">"Average Cost per Nation"</span>);
   hNation-&gt;LabelsOption(<span class="string">"&gt;"</span>); <span class="comment">//sort by decreasing bin contents</span>
   hNation-&gt;SetMaximum(13000);
   hNation-&gt;SetMinimum(7000);
   hNation-&gt;SetStats(0);
   hNation-&gt;SetMarkerStyle(21);
   hNation-&gt;Draw();

   <span class="comment">//make stacked plot of Nations versus Grade</span>
   c1-&gt;cd(3); gPad-&gt;SetGrid();
   THStack *hGrades = <span class="keyword">new</span> THStack(<span class="string">"hGrades"</span>,<span class="string">"Nations versus Grade"</span>);
   TH1F *hFR = <span class="keyword">new</span> TH1F(<span class="string">"hFR"</span>,<span class="string">"FR"</span>,12,3,15);
    hFR-&gt;SetFillColor(kCyan);
    hGrades-&gt;Add(hFR);
    T-&gt;Draw(<span class="string">"Grade&gt;&gt;hFR"</span>,<span class="string">"Nation==\"FR\""</span>);
   TH1F *hCH = <span class="keyword">new</span> TH1F(<span class="string">"hCH"</span>,<span class="string">"CH"</span>,12,3,15);
    hCH-&gt;SetFillColor(kRed);
    hGrades-&gt;Add(hCH);
    T-&gt;Draw(<span class="string">"Grade&gt;&gt;hCH"</span>,<span class="string">"Nation==\"CH\""</span>);
   TH1F *hIT = <span class="keyword">new</span> TH1F(<span class="string">"hIT"</span>,<span class="string">"IT"</span>,12,3,15);
    hIT-&gt;SetFillColor(kGreen);
    hGrades-&gt;Add(hIT);
    T-&gt;Draw(<span class="string">"Grade&gt;&gt;hIT"</span>,<span class="string">"Nation==\"IT\""</span>);
   TH1F *hDE = <span class="keyword">new</span> TH1F(<span class="string">"hDE"</span>,<span class="string">"DE"</span>,12,3,15);
    hDE-&gt;SetFillColor(kYellow);
    hGrades-&gt;Add(hDE);
    T-&gt;Draw(<span class="string">"Grade&gt;&gt;hDE"</span>,<span class="string">"Nation==\"DE\""</span>);
   TH1F *hGB = <span class="keyword">new</span> TH1F(<span class="string">"hGB"</span>,<span class="string">"GB"</span>,12,3,15);
    hGB-&gt;SetFillColor(kBlue);
    hGrades-&gt;Add(hGB);
    T-&gt;Draw(<span class="string">"Grade&gt;&gt;hGB"</span>,<span class="string">"Nation==\"GB\""</span>);
   hGrades-&gt;Draw();
   TLegend *legend = <span class="keyword">new</span> TLegend(0.7,0.65,0.86,0.88);
   legend-&gt;AddEntry(hGB,<span class="string">"GB"</span>,<span class="string">"f"</span>);
   legend-&gt;AddEntry(hDE,<span class="string">"DE"</span>,<span class="string">"f"</span>);
   legend-&gt;AddEntry(hIT,<span class="string">"IT"</span>,<span class="string">"f"</span>);
   legend-&gt;AddEntry(hCH,<span class="string">"CH"</span>,<span class="string">"f"</span>);
   legend-&gt;AddEntry(hFR,<span class="string">"FR"</span>,<span class="string">"f"</span>);
   legend-&gt;Draw();

   <span class="comment">//make histogram of age distribution</span>
   c1-&gt;cd(4); gPad-&gt;SetGrid();
   T-&gt;Draw(<span class="string">"Age"</span>);
   T-&gt;Draw(<span class="string">"Age&gt;&gt;hRetired"</span>,<span class="string">"Age&gt;(65-2002+1988)"</span>,<span class="string">"same"</span>);
   TH1F *hRetired = (TH1F*)gDirectory-&gt;Get(<span class="string">"hRetired"</span>);
   hRetired-&gt;SetFillColor(kRed);
   hRetired-&gt;SetFillStyle(3010);

   TArrow *arrow = <span class="keyword">new</span> TArrow(32,169,55,74,0.03,<span class="string">"|&gt;"</span>);
   arrow-&gt;SetFillColor(1);
   arrow-&gt;SetFillStyle(1001);
   arrow-&gt;Draw();

   TPaveText *pt = <span class="keyword">new</span> TPaveText(0.12,0.8,0.55,0.88,<span class="string">"brNDC"</span>);
   pt-&gt;SetFillColor(kWhite);
   pt-&gt;AddText(<span class="string">"People at CERN in 1988"</span>);
   pt-&gt;AddText(<span class="string">"and retired in 2002"</span>);
   pt-&gt;Draw();

   c1-&gt;cd();
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">cernstaff.C:</span><a name="95" href="#95" class="ln">95</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="cernstaff.C_0.png">
<img src="cernstaff.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:00 </em><em>&raquo; Last generated: 2019-12-06 02:00</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
