<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:01:13 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="drawsparse.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="drawsparse.C.html">drawsparse.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Trees I/O, Queries, Graphics</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="hsimpleReader.C.html">hsimpleReader.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="hsimpleReader.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">h1chain.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/tree/h1chain.C?view=markup">$ROOTSYS/tutorials/tree/h1chain.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_tree</span>
<span class="comment">/// \notebook -nodraw</span>
<span class="comment">/// Creates a TChain to be used by the h1analysis.C class</span>
<span class="comment">/// the symbol H1 must point to a directory where the H1 data sets</span>
<span class="comment">/// have been installed.</span>
<span class="comment">///</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Rene Brun</span>

TChain chain(<span class="string">"h42"</span>);

<span class="keyword">void</span> h1chain(<span class="keyword">const</span> <span class="keyword">char</span> *h1dir = 0)
{
   <span class="keyword">if</span> (h1dir) {
      gSystem-&gt;Setenv(<span class="string">"H1"</span>,h1dir);
   }
   chain.SetCacheSize(20*1024*1024);
   chain.Add(<span class="string">"$H1/dstarmb.root"</span>);
   chain.Add(<span class="string">"$H1/dstarp1a.root"</span>);
   chain.Add(<span class="string">"$H1/dstarp1b.root"</span>);
   chain.Add(<span class="string">"$H1/dstarp2.root"</span>);
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">h1chain.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">h1chain.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">h1chain.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">h1chain.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">h1chain.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">h1chain.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">h1chain.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">h1chain.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">h1chain.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">h1chain.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">h1chain.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">h1chain.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">h1chain.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">h1chain.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">h1chain.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">h1chain.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">h1chain.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">h1chain.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">h1chain.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">h1chain.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">h1chain.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">h1chain.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">h1chain.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">h1chain.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">h1chain.C:</span><a name="25" href="#25" class="ln">25</a></div></div>
</td><td style="vertical-align:top;">
<table>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:01 </em><em>&raquo; Last generated: 2019-12-06 02:01</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
