<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:00:44 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Trees I/O, Queries, Graphics</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="../io/index.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="../io/index.html">io: Input/Output</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href=".././index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href=".././index.html">ROOT Tutorials</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="../math/index.html">math: Math tutorials</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="../math/index.html">&gt;</a></div></td></tr></table></div><h1 class="convert">ROOT Tutorials: Trees I/O, Queries, Graphics</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/tree">$ROOTSYS/tutorials/tree</a></h2></div>
<ul id="indx">
<li class="idxl1"><a href="basic.C.html"><span class="typename">1. basic.C</span></a> / \file
</li>
<li class="idxl0"><a href="basic2.C.html"><span class="typename">2. basic2.C</span></a> / \file
</li>
<li class="idxl1"><a href="bill.C.html"><span class="typename">3. bill.C</span></a> / \file
</li>
<li class="idxl0"><a href="cernbuild.C.html"><span class="typename">4. cernbuild.C</span></a> / \file
</li>
<li class="idxl1"><a href="cernstaff.C.html"><span class="typename">5. cernstaff.C</span></a> / \file
</li>
<li class="idxl0"><a href="circular.C.html"><span class="typename">6. circular.C</span></a> / \file
</li>
<li class="idxl1"><a href="clonesA_Event.C.html"><span class="typename">7. clonesA_Event.C</span></a> / \file
</li>
<li class="idxl0"><a href="copytree.C.html"><span class="typename">8. copytree.C</span></a> / \file
</li>
<li class="idxl1"><a href="copytree2.C.html"><span class="typename">9. copytree2.C</span></a> / \file
</li>
<li class="idxl0"><a href="copytree3.C.html"><span class="typename">10. copytree3.C</span></a> / \file
</li>
<li class="idxl1"><a href="drawsparse.C.html"><span class="typename">11. drawsparse.C</span></a> / \file
</li>
<li class="idxl0"><a href="h1chain.C.html"><span class="typename">12. h1chain.C</span></a> / \file
</li>
<li class="idxl1"><a href="hsimpleReader.C.html"><span class="typename">13. hsimpleReader.C</span></a> / \file
</li>
<li class="idxl0"><a href="htest.C.html"><span class="typename">14. htest.C</span></a> / \file
</li>
<li class="idxl1"><a href="hvector.C.html"><span class="typename">15. hvector.C</span></a> / \file
</li>
<li class="idxl0"><a href="jets.C.html"><span class="typename">16. jets.C</span></a> / \file
</li>
<li class="idxl1"><a href="ntuple1.C.html"><span class="typename">17. ntuple1.C</span></a> / \file
</li>
<li class="idxl0"><a href="parallelcoord.C.html"><span class="typename">18. parallelcoord.C</span></a> / \file
</li>
<li class="idxl1"><a href="parallelcoordtrans.C.html"><span class="typename">19. parallelcoordtrans.C</span></a> / \file
</li>
<li class="idxl0"><a href="printSizes.C.html"><span class="typename">20. printSizes.C</span></a> / \file
</li>
<li class="idxl1"><a href="spider.C.html"><span class="typename">21. spider.C</span></a> / \file
</li>
<li class="idxl0"><a href="staff.C.html"><span class="typename">22. staff.C</span></a> / \file
</li>
<li class="idxl1"><a href="tcl.C.html"><span class="typename">23. tcl.C</span></a> / \file
</li>
<li class="idxl0"><a href="temperature.C.html"><span class="typename">24. temperature.C</span></a> / \file
</li>
<li class="idxl1"><a href="tree.C.html"><span class="typename">25. tree.C</span></a> / \file
</li>
<li class="idxl0"><a href="tree0.C.html"><span class="typename">26. tree0.C</span></a> / \file
</li>
<li class="idxl1"><a href="tree1.C.html"><span class="typename">27. tree1.C</span></a> / \file
</li>
<li class="idxl0"><a href="tree2.C.html"><span class="typename">28. tree2.C</span></a> / \file
</li>
<li class="idxl1"><a href="tree2a.C.html"><span class="typename">29. tree2a.C</span></a> / \file
</li>
<li class="idxl0"><a href="tree3.C.html"><span class="typename">30. tree3.C</span></a> / \file
</li>
<li class="idxl1"><a href="tree4.C.html"><span class="typename">31. tree4.C</span></a> / \file
</li>
<li class="idxl0"><a href="treefriend.C.html"><span class="typename">32. treefriend.C</span></a> / \file
</li>
<li class="idxl1"><a href="treegetval.C.html"><span class="typename">33. treegetval.C</span></a> / \file
</li>
</ul>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:02 </em><em>&raquo; Last generated: 2019-12-06 02:02</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
