<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:01:36 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="parallelcoord.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="parallelcoord.C.html">parallelcoord.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Trees I/O, Queries, Graphics</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="printSizes.C.html">printSizes.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="printSizes.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">parallelcoordtrans.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/tree/parallelcoordtrans.C?view=markup">$ROOTSYS/tutorials/tree/parallelcoordtrans.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_tree</span>
<span class="comment">/// \notebook</span>
<span class="comment">/// Use of transparency with ||-Coord.</span>
<span class="comment">///</span>
<span class="comment">/// It displays the same data set twice. The first time without transparency and</span>
<span class="comment">/// the second time with transparency. On the second plot, several clusters</span>
<span class="comment">/// appear.</span>
<span class="comment">///</span>
<span class="comment">/// ### Images without and with transparency</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image</span>
<span class="comment">///</span>
<span class="comment">/// ### Transparency works in PDF files</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image (parallelcoordtrans.pdf)</span>
<span class="comment">///</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Olivier Couet</span>

<span class="cpp">#include "TFile.h"</span>
<span class="cpp">#include "TCanvas.h"</span>
<span class="cpp">#include "TStyle.h"</span>
<span class="cpp">#include "TRandom.h"</span>
<span class="cpp">#include "TNtuple.h"</span>
<span class="cpp">#include "TParallelCoord.h"</span>
<span class="cpp">#include "TParallelCoordVar.h"</span>
<span class="cpp">#include "TParallelCoordRange.h"</span>

<a href="../../ListOfTypes.html#Double_t">Double_t</a> r1,r2,r3,r4,r5,r6,r7,r8,r9;
<a href="../../ListOfTypes.html#Double_t">Double_t</a> dr = 3.5;
TRandom *r;

<span class="keyword">void</span> generate_random(<a href="../../ListOfTypes.html#Int_t">Int_t</a> i) {
   r-&gt;Rannor(r1,r4);
   r-&gt;Rannor(r7,r9);
   r2 = (2*dr*r-&gt;Rndm(i))-dr;
   r3 = (2*dr*r-&gt;Rndm(i))-dr;
   r5 = (2*dr*r-&gt;Rndm(i))-dr;
   r6 = (2*dr*r-&gt;Rndm(i))-dr;
   r8 = (2*dr*r-&gt;Rndm(i))-dr;
}

<span class="keyword">void</span> parallelcoordtrans() {
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> x,y,z,u,v,w,a,b,c;
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> s1x, s1y, s1z;
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> s2x, s2y, s2z;
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> s3x, s3y, s3z;
   r = <span class="keyword">new</span> TRandom();;

   TCanvas *c1 = <span class="keyword">new</span> TCanvas(<span class="string">"c1"</span>, <span class="string">"c1"</span>,0,0,900,1000);
   c1-&gt;Divide(1,2);

   TNtuple *nt = <span class="keyword">new</span> TNtuple(<span class="string">"nt"</span>,<span class="string">"Demo ntuple"</span>,<span class="string">"x:y:z:u:v:w:a:b:c"</span>);

   <span class="keyword">int</span> n=0;
   <span class="keyword">for</span> (<a href="../../ListOfTypes.html#Int_t">Int_t</a> i=0; i&lt;1500; i++) {
      r-&gt;Sphere(s1x, s1y, s1z, 0.1);
      r-&gt;Sphere(s2x, s2y, s2z, 0.2);
      r-&gt;Sphere(s3x, s3y, s3z, 0.05);

      generate_random(i);
      nt-&gt;Fill(r1, r2, r3, r4, r5, r6, r7, r8, r9);
      n++;

      generate_random(i);
      nt-&gt;Fill(s1x, s1y, s1z, s2x, s2y, s2z, r7, r8, r9);
      n++;

      generate_random(i);
      nt-&gt;Fill(r1, r2, r3, r4, r5, r6, r7, s3y, r9);
      n++;

      generate_random(i);
      nt-&gt;Fill(s2x-1, s2y-1, s2z, s1x+.5, s1y+.5, s1z+.5, r7, r8, r9);
      n++;

      generate_random(i);
      nt-&gt;Fill(r1, r2, r3, r4, r5, r6, r7, r8, r9);
      n++;

      generate_random(i);
      nt-&gt;Fill(s1x+1, s1y+1, s1z+1, s3x-2, s3y-2, s3z-2, r7, r8, r9);
      n++;

      generate_random(i);
      nt-&gt;Fill(r1, r2, r3, r4, r5, r6, s3x, r8, s3z );
      n++;
   }

   TParallelCoordVar* pcv;

   c1-&gt;cd(1);

   <span class="comment">// ||-Coord plot without transparency</span>
   nt-&gt;Draw(<span class="string">"x:y:z:u:v:w:a:b:c"</span>,<span class="string">""</span>,<span class="string">"para"</span>);
   TParallelCoord* para1 = (TParallelCoord*)gPad-&gt;GetListOfPrimitives()-&gt;FindObject(<span class="string">"ParaCoord"</span>);
   para1-&gt;SetLineColor(25);
   pcv = (TParallelCoordVar*)para1-&gt;GetVarList()-&gt;FindObject(<span class="string">"x"</span>); pcv-&gt;SetHistogramHeight(0.);
   pcv = (TParallelCoordVar*)para1-&gt;GetVarList()-&gt;FindObject(<span class="string">"y"</span>); pcv-&gt;SetHistogramHeight(0.);
   pcv = (TParallelCoordVar*)para1-&gt;GetVarList()-&gt;FindObject(<span class="string">"z"</span>); pcv-&gt;SetHistogramHeight(0.);
   pcv = (TParallelCoordVar*)para1-&gt;GetVarList()-&gt;FindObject(<span class="string">"a"</span>); pcv-&gt;SetHistogramHeight(0.);
   pcv = (TParallelCoordVar*)para1-&gt;GetVarList()-&gt;FindObject(<span class="string">"b"</span>); pcv-&gt;SetHistogramHeight(0.);
   pcv = (TParallelCoordVar*)para1-&gt;GetVarList()-&gt;FindObject(<span class="string">"c"</span>); pcv-&gt;SetHistogramHeight(0.);
   pcv = (TParallelCoordVar*)para1-&gt;GetVarList()-&gt;FindObject(<span class="string">"u"</span>); pcv-&gt;SetHistogramHeight(0.);
   pcv = (TParallelCoordVar*)para1-&gt;GetVarList()-&gt;FindObject(<span class="string">"v"</span>); pcv-&gt;SetHistogramHeight(0.);
   pcv = (TParallelCoordVar*)para1-&gt;GetVarList()-&gt;FindObject(<span class="string">"w"</span>); pcv-&gt;SetHistogramHeight(0.);


   <span class="comment">// ||-Coord plot with transparency</span>
   TColor *col26 = gROOT-&gt;GetColor(26); col26-&gt;SetAlpha(0.01);
   c1-&gt;cd(2);
   nt-&gt;Draw(<span class="string">"x:y:z:u:v:w:a:b:c"</span>,<span class="string">""</span>,<span class="string">"para"</span>);
   TParallelCoord* para2 = (TParallelCoord*)gPad-&gt;GetListOfPrimitives()-&gt;FindObject(<span class="string">"ParaCoord"</span>);
   para2-&gt;SetLineColor(26);
   pcv = (TParallelCoordVar*)para2-&gt;GetVarList()-&gt;FindObject(<span class="string">"x"</span>); pcv-&gt;SetHistogramHeight(0.);
   pcv = (TParallelCoordVar*)para2-&gt;GetVarList()-&gt;FindObject(<span class="string">"y"</span>); pcv-&gt;SetHistogramHeight(0.);
   pcv = (TParallelCoordVar*)para2-&gt;GetVarList()-&gt;FindObject(<span class="string">"z"</span>); pcv-&gt;SetHistogramHeight(0.);
   pcv = (TParallelCoordVar*)para2-&gt;GetVarList()-&gt;FindObject(<span class="string">"a"</span>); pcv-&gt;SetHistogramHeight(0.);
   pcv = (TParallelCoordVar*)para2-&gt;GetVarList()-&gt;FindObject(<span class="string">"b"</span>); pcv-&gt;SetHistogramHeight(0.);
   pcv = (TParallelCoordVar*)para2-&gt;GetVarList()-&gt;FindObject(<span class="string">"c"</span>); pcv-&gt;SetHistogramHeight(0.);
   pcv = (TParallelCoordVar*)para2-&gt;GetVarList()-&gt;FindObject(<span class="string">"u"</span>); pcv-&gt;SetHistogramHeight(0.);
   pcv = (TParallelCoordVar*)para2-&gt;GetVarList()-&gt;FindObject(<span class="string">"v"</span>); pcv-&gt;SetHistogramHeight(0.);
   pcv = (TParallelCoordVar*)para2-&gt;GetVarList()-&gt;FindObject(<span class="string">"w"</span>); pcv-&gt;SetHistogramHeight(0.);

   <span class="comment">// Produce transparent lines in interactive and batch mode</span>
   c1-&gt;Print(<span class="string">"parallelcoordtrans.pdf"</span>);
   c1-&gt;Print(<span class="string">"parallelcoordtrans.svg"</span>);

   <span class="comment">// Produce transparent lines in batch mode only</span>
   c1-&gt;Print(<span class="string">"parallelcoordtrans.gif"</span>);
   c1-&gt;Print(<span class="string">"parallelcoordtrans.jpg"</span>);
   c1-&gt;Print(<span class="string">"parallelcoordtrans.png"</span>);
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="131" href="#131" class="ln">131</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="132" href="#132" class="ln">132</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="133" href="#133" class="ln">133</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="134" href="#134" class="ln">134</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="135" href="#135" class="ln">135</a></div><div class="ln">&nbsp;<span class="lnfile">parallelcoordtrans.C:</span><a name="136" href="#136" class="ln">136</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="parallelcoordtrans.C_0.png">
<img src="parallelcoordtrans.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:01 </em><em>&raquo; Last generated: 2019-12-06 02:01</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
