<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:01:58 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="tcl.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="tcl.C.html">tcl.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Trees I/O, Queries, Graphics</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="tree.C.html">tree.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="tree.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">temperature.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/tree/temperature.C?view=markup">$ROOTSYS/tutorials/tree/temperature.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_tree</span>
<span class="comment">///</span>
<span class="comment">/// This tutorial illustrates how to use the highlight mode with trees.</span>
<span class="comment">/// It first creates a TTree from a temperature data set in Prague between 1775</span>
<span class="comment">/// and 2004. Then it defines three pads representing the temperature per year,</span>
<span class="comment">/// month and day. Thanks to the highlight mechanism it is possible to explore the</span>
<span class="comment">/// data set only by moving the mouse on the plots. Movements on the years' plot</span>
<span class="comment">/// will update the months' and days' plot. Movements on the months plot will update</span>
<span class="comment">/// the days plot. Movements on the days' plot will display the exact temperature</span>
<span class="comment">/// for a given day.</span>
<span class="comment">///</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \date March 2018</span>
<span class="comment">/// \author Jan Musinsky</span>

<a href="../../ListOfTypes.html#Int_t">Int_t</a> year, month, day;
TTree *tree;
TProfile *hYear = 0, *hMonth = 0, *hDay = 0;
TCanvas *Canvas;
<a href="../../ListOfTypes.html#Int_t">Int_t</a> customhb = -2;
TLatex *info = 0;

<span class="comment">// Ranges for year, month, day and temperature</span>
<a href="../../ListOfTypes.html#Int_t">Int_t</a> rYear[3];   <span class="comment">// from tree/data</span>
<a href="../../ListOfTypes.html#Int_t">Int_t</a> rMonth[3]   = { 12, 1, 13 };
<a href="../../ListOfTypes.html#Int_t">Int_t</a> rDay[3]     = { 31, 1, 32 };
<a href="../../ListOfTypes.html#Double_t">Double_t</a> rTemp[3] = { 55.0, -20.0, 35.0 };

<span class="keyword">void</span> HighlightTemp(TVirtualPad *pad, TObject *obj, <a href="../../ListOfTypes.html#Int_t">Int_t</a> xhb, <a href="../../ListOfTypes.html#Int_t">Int_t</a> yhb);
<span class="keyword">void</span> HighlightYear(<a href="../../ListOfTypes.html#Int_t">Int_t</a> xhb);
<span class="keyword">void</span> HighlightMonth(<a href="../../ListOfTypes.html#Int_t">Int_t</a> xhb);
<span class="keyword">void</span> HighlightDay(<a href="../../ListOfTypes.html#Int_t">Int_t</a> xhb);


<span class="keyword">void</span> temperature()
{
   <span class="comment">// Read file (data from Global Historical Climatology Network)</span>
   tree = <span class="keyword">new</span> TTree(<span class="string">"tree"</span>, <span class="string">"GHCN-Daily"</span>);
   <span class="comment">// data format: YEAR/I:MONTH/I:DAY/I:T/F</span>

   <span class="comment">// Read file $ROOTSYS/tutorials/tree/temperature_Prague.dat</span>
   <span class="keyword">auto</span> dir = gROOT-&gt;GetTutorialDir();
   dir.Append(<span class="string">"/tree/"</span>);
   dir.ReplaceAll(<span class="string">"/./"</span>,<span class="string">"/"</span>);
   <span class="keyword">if</span> (tree-&gt;ReadFile(Form(<span class="string">"%stemperature_Prague.dat"</span>,dir.Data())) == 0) <span class="keyword">return</span>;

   <span class="comment">// Compute range of years</span>
   tree-&gt;GetEntry(0);
   rYear[1] = (<a href="../../ListOfTypes.html#Int_t">Int_t</a>)tree-&gt;GetLeaf(<span class="string">"YEAR"</span>)-&gt;GetValue(); <span class="comment">// first year</span>
   tree-&gt;GetEntry(tree-&gt;GetEntries() - 1);
   rYear[2] = (<a href="../../ListOfTypes.html#Int_t">Int_t</a>)tree-&gt;GetLeaf(<span class="string">"YEAR"</span>)-&gt;GetValue(); <span class="comment">// last year</span>
   rYear[2] = rYear[2] + 1;
   rYear[0] = rYear[2] - rYear[1];

   <span class="comment">// Create a TProfile for the average temperature by years</span>
   hYear = <span class="keyword">new</span> TProfile(<span class="string">"hYear"</span>, <span class="string">"temperature (average) by year; year; temp, #circC"</span>, rYear[0], rYear[1], rYear[2]);
   tree-&gt;Draw(<span class="string">"T:YEAR&gt;&gt;hYear"</span>, <span class="string">""</span>, <span class="string">"goff"</span>);
   hYear-&gt;SetMaximum(hYear-&gt;GetMean(2)*1.50);
   hYear-&gt;SetMinimum(hYear-&gt;GetMean(2)*0.50);
   hYear-&gt;GetXaxis()-&gt;SetNdivisions(410);
   hYear-&gt;GetYaxis()-&gt;SetNdivisions(309);
   hYear-&gt;SetLineColor(kGray+2);
   hYear-&gt;SetMarkerStyle(8);
   hYear-&gt;SetMarkerSize(0.75);

   <span class="comment">// Draw the average temperature by years</span>
   gStyle-&gt;SetOptStat(<span class="string">"em"</span>);
   Canvas = <span class="keyword">new</span> TCanvas(<span class="string">"Canvas"</span>, <span class="string">"Canvas"</span>, 0, 0, 700, 900);
   Canvas-&gt;Divide(1, 3, 0.001, 0.001);
   Canvas-&gt;cd(1);
   hYear-&gt;Draw(<span class="string">"HIST, LP"</span>);
   gPad-&gt;Update();

   <span class="comment">// Connect the highlight procedure to the temperature profile</span>
   hYear-&gt;SetHighlight();
   Canvas-&gt;HighlightConnect(<span class="string">"HighlightTemp(TVirtualPad*,TObject*,Int_t,Int_t)"</span>);
}


<span class="keyword">void</span> HighlightTemp(TVirtualPad *pad, TObject *obj, <a href="../../ListOfTypes.html#Int_t">Int_t</a> xhb, <a href="../../ListOfTypes.html#Int_t">Int_t</a> yhb)
{
   <span class="keyword">if</span> (obj == hYear)  HighlightYear(xhb);
   <span class="keyword">if</span> (obj == hMonth) HighlightMonth(xhb);
   <span class="keyword">if</span> (obj == hDay)   HighlightDay(xhb);
   Canvas-&gt;Update();
}


<span class="keyword">void</span> HighlightYear(<a href="../../ListOfTypes.html#Int_t">Int_t</a> xhb)
{
   <span class="keyword">if</span> (!hMonth) {
      hMonth = <span class="keyword">new</span> TProfile(<span class="string">"hMonth"</span>, <span class="string">"; month; temp, #circC"</span>, rMonth[0], rMonth[1], rMonth[2]);
      hMonth-&gt;SetMinimum(rTemp[1]);
      hMonth-&gt;SetMaximum(rTemp[2]);
      hMonth-&gt;GetXaxis()-&gt;SetNdivisions(112);
      hMonth-&gt;GetXaxis()-&gt;CenterLabels();
      hMonth-&gt;GetYaxis()-&gt;SetNdivisions(410);
      hMonth-&gt;SetFillColor(kGray+1);
      hMonth-&gt;SetMarkerStyle(kFullDotMedium);
      Canvas-&gt;cd(2)-&gt;SetGridx();
      hMonth-&gt;Draw(<span class="string">"HIST, CP"</span>);
      gPad-&gt;Update();
      hMonth-&gt;SetHighlight();
   }

   year = xhb - 1 + rYear[1];
   tree-&gt;Draw(<span class="string">"T:MONTH&gt;&gt;hMonth"</span>, TString::Format(<span class="string">"YEAR==%d"</span>, year), <span class="string">"goff"</span>);
   hMonth-&gt;SetTitle(TString::Format(<span class="string">"temperature by month (year = %d)"</span>, year));
   Canvas-&gt;GetPad(2)-&gt;Modified();

   HighlightMonth(customhb); <span class="comment">// custom call HighlightMonth</span>
}


<span class="keyword">void</span> HighlightMonth(<a href="../../ListOfTypes.html#Int_t">Int_t</a> xhb)
{
   <span class="keyword">if</span> (!hDay) {
      hDay = <span class="keyword">new</span> TProfile(<span class="string">"hDay"</span>, <span class="string">"; day; temp, #circC"</span>, rDay[0], rDay[1], rDay[2]);
      hDay-&gt;SetMinimum(rTemp[1]);
      hDay-&gt;SetMaximum(rTemp[2]);
      hDay-&gt;GetYaxis()-&gt;SetNdivisions(410);
      hDay-&gt;SetFillColor(kGray);
      hDay-&gt;SetMarkerStyle(kFullDotMedium);
      Canvas-&gt;cd(3);
      hDay-&gt;Draw(<span class="string">"HIST, CP"</span>);
      gPad-&gt;Update();
      hDay-&gt;SetHighlight();
   }

   <span class="keyword">if</span> (xhb != customhb) month = xhb;
   tree-&gt;Draw(<span class="string">"T:DAY&gt;&gt;hDay"</span>, TString::Format(<span class="string">"MONTH==%d &amp;&amp; YEAR==%d"</span>, month, year), <span class="string">"goff"</span>);
   hDay-&gt;SetTitle(TString::Format(<span class="string">"temperature by day (month = %02d, year = %d)"</span>, month, year));
   Canvas-&gt;GetPad(3)-&gt;Modified();

   HighlightDay(customhb); <span class="comment">// custom call HighlightDay</span>
}


<span class="keyword">void</span> HighlightDay(<a href="../../ListOfTypes.html#Int_t">Int_t</a> xhb)
{
   <span class="keyword">if</span> (!info) {
      info = <span class="keyword">new</span> TLatex();
      info-&gt;SetTextSizePixels(25);
      Canvas-&gt;cd(3);
      info-&gt;Draw();
      gPad-&gt;Update();
   }

   <span class="keyword">if</span> (xhb != customhb) day = xhb;
   TString temp = TString::Format(<span class="string">" %5.1f #circC"</span>, hDay-&gt;GetBinContent(day));
   <span class="keyword">if</span> (hDay-&gt;GetBinEntries(day) == 0) temp = <span class="string">" "</span>;
   TString m = <span class="string">" "</span>;
   <span class="keyword">if</span> (month&gt;0) m = TString::Format(<span class="string">"-%02d"</span>,month);
   TString d = <span class="string">" "</span>;
   <span class="keyword">if</span> (day&gt;0) d = TString::Format(<span class="string">"-%02d"</span>,day);
   info-&gt;SetText(2.0, hDay-&gt;GetMinimum()*0.8, TString::Format(<span class="string">"%4d%s%s%s"</span>, year, m.Data(), d.Data(), temp.Data()));
   Canvas-&gt;GetPad(3)-&gt;Modified();
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="131" href="#131" class="ln">131</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="132" href="#132" class="ln">132</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="133" href="#133" class="ln">133</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="134" href="#134" class="ln">134</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="135" href="#135" class="ln">135</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="136" href="#136" class="ln">136</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="137" href="#137" class="ln">137</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="138" href="#138" class="ln">138</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="139" href="#139" class="ln">139</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="140" href="#140" class="ln">140</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="141" href="#141" class="ln">141</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="142" href="#142" class="ln">142</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="143" href="#143" class="ln">143</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="144" href="#144" class="ln">144</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="145" href="#145" class="ln">145</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="146" href="#146" class="ln">146</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="147" href="#147" class="ln">147</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="148" href="#148" class="ln">148</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="149" href="#149" class="ln">149</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="150" href="#150" class="ln">150</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="151" href="#151" class="ln">151</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="152" href="#152" class="ln">152</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="153" href="#153" class="ln">153</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="154" href="#154" class="ln">154</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="155" href="#155" class="ln">155</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="156" href="#156" class="ln">156</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="157" href="#157" class="ln">157</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="158" href="#158" class="ln">158</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="159" href="#159" class="ln">159</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="160" href="#160" class="ln">160</a></div><div class="ln">&nbsp;<span class="lnfile">temperature.C:</span><a name="161" href="#161" class="ln">161</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="temperature.C_0.png">
<img src="temperature.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:01 </em><em>&raquo; Last generated: 2019-12-06 02:01</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
