<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:02:13 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="tree3.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="tree3.C.html">tree3.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Trees I/O, Queries, Graphics</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="treefriend.C.html">treefriend.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="treefriend.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">tree4.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/tree/tree4.C?view=markup">$ROOTSYS/tutorials/tree/tree4.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_tree</span>
<span class="comment">/// \notebook -nodraw</span>
<span class="comment">/// This example writes a tree with objects of the class Event.</span>
<span class="comment">/// It is a simplified version of $ROOTSYS/test/MainEvent.cxx to</span>
<span class="comment">/// write the tree, and $ROOTSYS/test/eventb.C</span>
<span class="comment">/// It shows:</span>
<span class="comment">///   - how to fill a Tree with an event class containing these data members:</span>
<span class="comment">/// ~~~</span>
<span class="comment">///     <a href="../../ListOfTypes.html#char">char</a>           fType[20];</span>
<span class="comment">///     <a href="../../ListOfTypes.html#Int_t">Int_t</a>          fNtrack;</span>
<span class="comment">///     <a href="../../ListOfTypes.html#Int_t">Int_t</a>          fNseg;</span>
<span class="comment">///     <a href="../../ListOfTypes.html#Int_t">Int_t</a>          fNvertex;</span>
<span class="comment">///     <a href="../../ListOfTypes.html#UInt_t">UInt_t</a>         fFlag;</span>
<span class="comment">///     <a href="../../ListOfTypes.html#Float_t">Float_t</a>        fTemperature;</span>
<span class="comment">///     EventHeader    fEvtHdr;</span>
<span class="comment">///     TClonesArray  *fTracks;            //-&gt;</span>
<span class="comment">///     TH1F          *fH;                 //-&gt;</span>
<span class="comment">///     <a href="../../ListOfTypes.html#Int_t">Int_t</a>          fMeasures[10];</span>
<span class="comment">///     <a href="../../ListOfTypes.html#Float_t">Float_t</a>        fMatrix[4][4];</span>
<span class="comment">///     <a href="../../ListOfTypes.html#Float_t">Float_t</a>       *fClosestDistance;   //[fNvertex]</span>
<span class="comment">/// ~~~</span>
<span class="comment">///   - the difference in splitting or not splitting a branch</span>
<span class="comment">///   - how to read selected branches of the tree, and print the first entry with less than 587 tracks.</span>
<span class="comment">///   - how to browse and analyze the Tree via the TBrowser and TTreeViewer</span>
<span class="comment">///</span>
<span class="comment">/// This example can be run in many different ways:</span>
<span class="comment">///  - way1 using the Cling interpreter:</span>
<span class="comment">/// ~~~</span>
<span class="comment">/// .x tree4.C</span>
<span class="comment">/// ~~~</span>
<span class="comment">///  - way2 using the Cling interpreter:</span>
<span class="comment">/// ~~~</span>
<span class="comment">/// .L tree4.C</span>
<span class="comment">/// tree4()</span>
<span class="comment">/// ~~~</span>
<span class="comment">///  - way3 using ACLIC:</span>
<span class="comment">/// ~~~</span>
<span class="comment">/// .L ../test/libEvent.so</span>
<span class="comment">/// .x tree4.C++</span>
<span class="comment">/// ~~~</span>
<span class="comment">/// One can also run the write and read parts in two separate sessions.</span>
<span class="comment">/// For example following one of the sessions above, one can start the session:</span>
<span class="comment">/// ~~~</span>
<span class="comment">///   .L tree4.C</span>
<span class="comment">///   tree4r();</span>
<span class="comment">/// ~~~</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Rene Brun</span>

R__LOAD_LIBRARY($ROOTSYS/test/libEvent.so)

<span class="cpp">#include "TFile.h"</span>
<span class="cpp">#include "TTree.h"</span>
<span class="cpp">#include "TBrowser.h"</span>
<span class="cpp">#include "TH2.h"</span>
<span class="cpp">#include "TRandom.h"</span>
<span class="cpp">#include "TClassTable.h"</span>
<span class="cpp">#include "TSystem.h"</span>
<span class="cpp">#include "TROOT.h"</span>
<span class="cpp">#include "../test/Event.h"</span>

<span class="keyword">void</span> tree4w()
{

  <span class="comment">//create a Tree file tree4.root</span>
  TFile f(<span class="string">"tree4.root"</span>,<span class="string">"RECREATE"</span>);

  <span class="comment">// Create a ROOT Tree</span>
  TTree t4(<span class="string">"t4"</span>,<span class="string">"A Tree with Events"</span>);

  <span class="comment">// Create a pointer to an Event object</span>
  Event *event = <span class="keyword">new</span> Event();

  <span class="comment">// Create two branches, split one.</span>
  t4.Branch(<span class="string">"event_split"</span>, &amp;event,16000,99);
  t4.Branch(<span class="string">"event_not_split"</span>, &amp;event,16000,0);

  <span class="comment">// a local variable for the event type</span>
  <span class="keyword">char</span> etype[20];

  <span class="comment">// Fill the tree</span>
  <span class="keyword">for</span> (<a href="../../ListOfTypes.html#Int_t">Int_t</a> ev = 0; ev &lt;100; ev++) {
    <a href="../../ListOfTypes.html#Float_t">Float_t</a> sigmat, sigmas;
    gRandom-&gt;Rannor(sigmat,sigmas);
    <a href="../../ListOfTypes.html#Int_t">Int_t</a> ntrack   = <a href="../../ListOfTypes.html#Int_t">Int_t</a>(600 + 600 *sigmat/120.);
    <a href="../../ListOfTypes.html#Float_t">Float_t</a> random = gRandom-&gt;Rndm(1);
    sprintf(etype,<span class="string">"type%d"</span>,ev%5);
    event-&gt;SetType(etype);
    event-&gt;SetHeader(ev, 200, 960312, random);
    event-&gt;SetNseg(<a href="../../ListOfTypes.html#Int_t">Int_t</a>(10*ntrack+20*sigmas));
    event-&gt;SetNvertex(<a href="../../ListOfTypes.html#Int_t">Int_t</a>(1+20*gRandom-&gt;Rndm()));
    event-&gt;SetFlag(<a href="../../ListOfTypes.html#UInt_t">UInt_t</a>(random+0.5));
    event-&gt;SetTemperature(random+20.);

    <span class="keyword">for</span>(<a href="../../ListOfTypes.html#UChar_t">UChar_t</a> m = 0; m &lt; 10; m++) {
      event-&gt;SetMeasure(m, <a href="../../ListOfTypes.html#Int_t">Int_t</a>(gRandom-&gt;Gaus(m,m+1)));
    }

    <span class="comment">// fill the matrix</span>
    <span class="keyword">for</span>(<a href="../../ListOfTypes.html#UChar_t">UChar_t</a> i0 = 0; i0 &lt; 4; i0++) {
      <span class="keyword">for</span>(<a href="../../ListOfTypes.html#UChar_t">UChar_t</a> i1 = 0; i1 &lt; 4; i1++) {
        event-&gt;SetMatrix(i0,i1,gRandom-&gt;Gaus(i0*i1,1));
      }
    }

    <span class="comment">//  Create and fill the Track objects</span>
    <span class="keyword">for</span> (<a href="../../ListOfTypes.html#Int_t">Int_t</a> t = 0; t &lt; ntrack; t++) event-&gt;AddTrack(random);

    <span class="comment">// Fill the tree</span>
    t4.Fill();

    <span class="comment">// Clear the event before reloading it</span>
    event-&gt;Clear();
  }

  <span class="comment">// Write the file header</span>
  f.Write();

  <span class="comment">// Print the tree contents</span>
  t4.Print();
}


<span class="keyword">void</span> tree4r()
{
  <span class="comment">// read the tree generated with tree4w</span>

  <span class="comment">//note that we use <span class="string">"new"</span> to create the TFile and TTree objects !</span>
  <span class="comment">//because we want to keep these objects alive when we leave this function.</span>
  TFile *f = <span class="keyword">new</span> TFile(<span class="string">"tree4.root"</span>);
  TTree *t4 = (TTree*)f-&gt;Get(<span class="string">"t4"</span>);

  <span class="comment">// create a pointer to an event object. This will be used</span>
  <span class="comment">// to read the branch values.</span>
  Event *event = <span class="keyword">new</span> Event();

  <span class="comment">// get two branches and set the branch address</span>
  TBranch *bntrack = t4-&gt;GetBranch(<span class="string">"fNtrack"</span>);
  TBranch *branch  = t4-&gt;GetBranch(<span class="string">"event_split"</span>);
  branch-&gt;SetAddress(&amp;event);

  <a href="../../ListOfTypes.html#Long64_t">Long64_t</a> nevent = t4-&gt;GetEntries();
  <a href="../../ListOfTypes.html#Int_t">Int_t</a> nselected = 0;
  <a href="../../ListOfTypes.html#Int_t">Int_t</a> nb = 0;
  <span class="keyword">for</span> (<a href="../../ListOfTypes.html#Long64_t">Long64_t</a> i=0;i&lt;nevent;i++) {
    <span class="comment">//read branch <span class="string">"fNtrack"</span>only</span>
    bntrack-&gt;GetEntry(i);

    <span class="comment">//reject events with more than 587 tracks</span>
    <span class="keyword">if</span> (event-&gt;GetNtrack() &gt; 587)<span class="keyword">continue</span>;

    <span class="comment">//read complete accepted event in memory</span>
    nb += t4-&gt;GetEntry(i);
    nselected++;

    <span class="comment">//print the first accepted event</span>
    <span class="keyword">if</span> (nselected == 1) t4-&gt;Show();

    <span class="comment">//clear tracks array</span>
    event-&gt;Clear();
  }

  <span class="keyword">if</span> (gROOT-&gt;IsBatch()) <span class="keyword">return</span>;
  <span class="keyword">new</span> TBrowser();
  t4-&gt;StartViewer();
}

<span class="keyword">void</span> tree4() {
   Event::Reset(); <span class="comment">// Allow for re-run this script by cleaning static variables.</span>
   tree4w();
   Event::Reset(); <span class="comment">// Allow for re-run this script by cleaning static variables.</span>
   tree4r();
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="131" href="#131" class="ln">131</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="132" href="#132" class="ln">132</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="133" href="#133" class="ln">133</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="134" href="#134" class="ln">134</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="135" href="#135" class="ln">135</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="136" href="#136" class="ln">136</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="137" href="#137" class="ln">137</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="138" href="#138" class="ln">138</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="139" href="#139" class="ln">139</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="140" href="#140" class="ln">140</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="141" href="#141" class="ln">141</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="142" href="#142" class="ln">142</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="143" href="#143" class="ln">143</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="144" href="#144" class="ln">144</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="145" href="#145" class="ln">145</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="146" href="#146" class="ln">146</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="147" href="#147" class="ln">147</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="148" href="#148" class="ln">148</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="149" href="#149" class="ln">149</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="150" href="#150" class="ln">150</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="151" href="#151" class="ln">151</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="152" href="#152" class="ln">152</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="153" href="#153" class="ln">153</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="154" href="#154" class="ln">154</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="155" href="#155" class="ln">155</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="156" href="#156" class="ln">156</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="157" href="#157" class="ln">157</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="158" href="#158" class="ln">158</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="159" href="#159" class="ln">159</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="160" href="#160" class="ln">160</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="161" href="#161" class="ln">161</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="162" href="#162" class="ln">162</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="163" href="#163" class="ln">163</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="164" href="#164" class="ln">164</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="165" href="#165" class="ln">165</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="166" href="#166" class="ln">166</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="167" href="#167" class="ln">167</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="168" href="#168" class="ln">168</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="169" href="#169" class="ln">169</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="170" href="#170" class="ln">170</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="171" href="#171" class="ln">171</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="172" href="#172" class="ln">172</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="173" href="#173" class="ln">173</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="174" href="#174" class="ln">174</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="175" href="#175" class="ln">175</a></div><div class="ln">&nbsp;<span class="lnfile">tree4.C:</span><a name="176" href="#176" class="ln">176</a></div></div>
</td><td style="vertical-align:top;">
<table>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:02 </em><em>&raquo; Last generated: 2019-12-06 02:02</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
