<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:02:00 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="temperature.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="temperature.C.html">temperature.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Trees I/O, Queries, Graphics</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="tree0.C.html">tree0.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="tree0.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">tree.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/tree/tree.C?view=markup">$ROOTSYS/tutorials/tree/tree.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_tree</span>
<span class="comment">/// \notebook</span>
<span class="comment">/// Display the Tree data structures</span>
<span class="comment">/// </span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Rene Brun</span>

<span class="keyword">void</span> tree() {
   TCanvas* c1 = <span class="keyword">new</span> TCanvas(<span class="string">"c1"</span>,<span class="string">"Tree Data Structure"</span>,200,10,750,940);
   c1-&gt;Range(0,-0.1,1,1.15);

   gBenchmark-&gt;Start(<span class="string">"tree"</span>);

   <a href="../../ListOfTypes.html#Int_t">Int_t</a> branchcolor = 26;
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> leafcolor   = 30;
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> basketcolor = 42;
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> offsetcolor = 43;
   TPaveLabel* title = <span class="keyword">new</span> TPaveLabel(.3,1.05,.8,1.13,c1-&gt;GetTitle());
   title-&gt;SetFillColor(16);
   title-&gt;Draw();
   TPaveText* treePave = <span class="keyword">new</span> TPaveText(.01,.75,.15,1.00);
   treePave-&gt;SetFillColor(18);
   treePave-&gt;SetTextAlign(12);
   TText *tnt = treePave-&gt;AddText(<span class="string">"Tree"</span>);
   tnt-&gt;SetTextAlign(22);
   tnt-&gt;SetTextSize(0.030);
   treePave-&gt;AddText(<span class="string">"fScanField"</span>);
   treePave-&gt;AddText(<span class="string">"fMaxEventLoop"</span>);
   treePave-&gt;AddText(<span class="string">"fMaxVirtualSize"</span>);
   treePave-&gt;AddText(<span class="string">"fEntries"</span>);
   treePave-&gt;AddText(<span class="string">"fDimension"</span>);
   treePave-&gt;AddText(<span class="string">"fSelectedRows"</span>);
   treePave-&gt;Draw();
   TPavesText* farm = <span class="keyword">new</span> TPavesText(.01,1.02,.15,1.1,9,<span class="string">"tr"</span>);
   TText *tfarm = farm-&gt;AddText(<span class="string">"CHAIN"</span>);
   tfarm-&gt;SetTextSize(0.024);
   farm-&gt;AddText(<span class="string">"Collection"</span>);
   farm-&gt;AddText(<span class="string">"of Trees"</span>);
   farm-&gt;Draw();
   TLine* llink = <span class="keyword">new</span> TLine(.15,.92,.80,.92);
   llink-&gt;SetLineWidth(2);
   llink-&gt;SetLineColor(1);
   llink-&gt;Draw();
   llink-&gt;DrawLine(.21,.87,.21,.275);
   llink-&gt;DrawLine(.23,.87,.23,.375);
   llink-&gt;DrawLine(.25,.87,.25,.805);
   llink-&gt;DrawLine(.41,.25,.41,-.025);
   llink-&gt;DrawLine(.43,.25,.43,.075);
   llink-&gt;DrawLine(.45,.25,.45,.175);
   TPaveLabel* branch0 = <span class="keyword">new</span> TPaveLabel(.20,.87,.35,.97,<span class="string">"Branch 0"</span>);
   branch0-&gt;SetTextSize(0.35);
   branch0-&gt;SetFillColor(branchcolor);
   branch0-&gt;Draw();
   TPaveLabel* branch1 = <span class="keyword">new</span> TPaveLabel(.40,.87,.55,.97,<span class="string">"Branch 1"</span>);
   branch1-&gt;SetTextSize(0.35);
   branch1-&gt;SetFillColor(branchcolor);
   branch1-&gt;Draw();
   TPaveLabel* branch2 = <span class="keyword">new</span> TPaveLabel(.60,.87,.75,.97,<span class="string">"Branch 2"</span>);
   branch2-&gt;SetTextSize(0.35);
   branch2-&gt;SetFillColor(branchcolor);
   branch2-&gt;Draw();
   TPaveLabel* branch3 = <span class="keyword">new</span> TPaveLabel(.80,.87,.95,.97,<span class="string">"Branch 3"</span>);
   branch3-&gt;SetTextSize(0.35);
   branch3-&gt;SetFillColor(branchcolor);
   branch3-&gt;Draw();
   TPaveLabel* leaf0 = <span class="keyword">new</span> TPaveLabel(.4,.78,.5,.83,<span class="string">"Leaf 0"</span>);
   leaf0-&gt;SetFillColor(leafcolor);
   leaf0-&gt;Draw();
   TPaveLabel* leaf1 = <span class="keyword">new</span> TPaveLabel(.6,.78,.7,.83,<span class="string">"Leaf 1"</span>);
   leaf1-&gt;SetFillColor(leafcolor);
   leaf1-&gt;Draw();
   TPaveLabel* leaf2 = <span class="keyword">new</span> TPaveLabel(.8,.78,.9,.83,<span class="string">"Leaf 2"</span>);
   leaf2-&gt;SetFillColor(leafcolor);
   leaf2-&gt;Draw();
   TPaveText* firstevent = <span class="keyword">new</span> TPaveText(.4,.35,.9,.4);
   firstevent-&gt;AddText(<span class="string">"First event of each basket"</span>);
   firstevent-&gt;AddText(<span class="string">"Array of fMaxBaskets Integers"</span>);
   firstevent-&gt;SetFillColor(basketcolor);
   firstevent-&gt;Draw();
   TPaveLabel* basket0 = <span class="keyword">new</span> TPaveLabel(.4,.25,.5,.3,<span class="string">"Basket 0"</span>);
   basket0-&gt;SetFillColor(basketcolor);
   basket0-&gt;Draw();
   TPaveLabel* basket1 = <span class="keyword">new</span> TPaveLabel(.6,.25,.7,.3,<span class="string">"Basket 1"</span>);
   basket1-&gt;SetFillColor(basketcolor);
   basket1-&gt;Draw();
   TPaveLabel* basket2 = <span class="keyword">new</span> TPaveLabel(.8,.25,.9,.3,<span class="string">"Basket 2"</span>);
   basket2-&gt;SetFillColor(basketcolor);
   basket2-&gt;Draw();

   TPaveText* offset = <span class="keyword">new</span> TPaveText(.55,.15,.9,.2);
   offset-&gt;AddText(<span class="string">"Offset of events in fBuffer"</span>);
   offset-&gt;AddText(<span class="string">"Array of fEventOffsetLen Integers"</span>);
   offset-&gt;AddText(<span class="string">"(if variable length structure)"</span>);
   offset-&gt;SetFillColor(offsetcolor);
   offset-&gt;Draw();
   TPaveText* buffer = <span class="keyword">new</span> TPaveText(.55,.05,.9,.1);
   buffer-&gt;AddText(<span class="string">"Basket buffer"</span>);
   buffer-&gt;AddText(<span class="string">"Array of fBasketSize chars"</span>);
   buffer-&gt;SetFillColor(offsetcolor);
   buffer-&gt;Draw();
   TPaveText* zipbuffer = <span class="keyword">new</span> TPaveText(.55,-.05,.75,.0);
   zipbuffer-&gt;AddText(<span class="string">"Basket compressed buffer"</span>);
   zipbuffer-&gt;AddText(<span class="string">"(if compression)"</span>);
   zipbuffer-&gt;SetFillColor(offsetcolor);
   zipbuffer-&gt;Draw();
   TArrow* ar1 = <span class="keyword">new</span> TArrow();
   ar1-&gt;SetLineWidth(2);
   ar1-&gt;SetLineColor(1);
   ar1-&gt;SetFillStyle(1001);
   ar1-&gt;SetFillColor(1);
   ar1-&gt;DrawArrow(.21,.275,.39,.275,0.015,<span class="string">"|&gt;"</span>);
   ar1-&gt;DrawArrow(.23,.375,.39,.375,0.015,<span class="string">"|&gt;"</span>);
   ar1-&gt;DrawArrow(.25,.805,.39,.805,0.015,<span class="string">"|&gt;"</span>);
   ar1-&gt;DrawArrow(.50,.805,.59,.805,0.015,<span class="string">"|&gt;"</span>);
   ar1-&gt;DrawArrow(.70,.805,.79,.805,0.015,<span class="string">"|&gt;"</span>);
   ar1-&gt;DrawArrow(.50,.275,.59,.275,0.015,<span class="string">"|&gt;"</span>);
   ar1-&gt;DrawArrow(.70,.275,.79,.275,0.015,<span class="string">"|&gt;"</span>);
   ar1-&gt;DrawArrow(.45,.175,.54,.175,0.015,<span class="string">"|&gt;"</span>);
   ar1-&gt;DrawArrow(.43,.075,.54,.075,0.015,<span class="string">"|&gt;"</span>);
   ar1-&gt;DrawArrow(.41,-.025,.54,-.025,0.015,<span class="string">"|&gt;"</span>);
   TLine* ldot = <span class="keyword">new</span> TLine(.95,.92,.99,.92);
   ldot-&gt;SetLineStyle(3);
   ldot-&gt;Draw();
   ldot-&gt;DrawLine(.9,.805,.99,.805);
   ldot-&gt;DrawLine(.9,.275,.99,.275);
   ldot-&gt;DrawLine(.55,.05,.55,0);
   ldot-&gt;DrawLine(.9,.05,.75,0);
   TText* pname = <span class="keyword">new</span> TText(.46,.21,<span class="string">"fEventOffset"</span>);
   pname-&gt;SetTextFont(72);
   pname-&gt;SetTextSize(0.018);
   pname-&gt;Draw();
   pname-&gt;DrawText(.44,.11,<span class="string">"fBuffer"</span>);
   pname-&gt;DrawText(.42,.01,<span class="string">"fZipBuffer"</span>);
   pname-&gt;DrawText(.26,.84,<span class="string">"fLeaves = TObjArray of TLeaf"</span>);
   pname-&gt;DrawText(.24,.40,<span class="string">"fBasketEvent"</span>);
   pname-&gt;DrawText(.22,.31,<span class="string">"fBaskets = TObjArray of TBasket"</span>);
   pname-&gt;DrawText(.20,1.0,<span class="string">"fBranches = TObjArray of TBranch"</span>);
   TPaveText* ntleaf = <span class="keyword">new</span> TPaveText(0.30,.42,.62,.73);
   ntleaf-&gt;SetTextSize(0.014);
   ntleaf-&gt;SetFillColor(leafcolor);
   ntleaf-&gt;SetTextAlign(12);
   ntleaf-&gt;AddText(<span class="string">"fLen: number of fixed elements"</span>);
   ntleaf-&gt;AddText(<span class="string">"fLenType: number of bytes of data type"</span>);
   ntleaf-&gt;AddText(<span class="string">"fOffset: relative to Leaf0-fAddress"</span>);
   ntleaf-&gt;AddText(<span class="string">"fNbytesIO: number of bytes used for I/O"</span>);
   ntleaf-&gt;AddText(<span class="string">"fIsPointer: True if pointer"</span>);
   ntleaf-&gt;AddText(<span class="string">"fIsRange: True if leaf has a range"</span>);
   ntleaf-&gt;AddText(<span class="string">"fIsUnsigned: True if unsigned"</span>);
   ntleaf-&gt;AddText(<span class="string">"*fLeafCount: points to Leaf counter"</span>);
   ntleaf-&gt;AddText(<span class="string">" "</span>);
   ntleaf-&gt;AddLine(0,0,0,0);
   ntleaf-&gt;AddText(<span class="string">"fName = Leaf name"</span>);
   ntleaf-&gt;AddText(<span class="string">"fTitle = Leaf type (see Type codes)"</span>);
   ntleaf-&gt;Draw();
   TPaveText* type = <span class="keyword">new</span> TPaveText(.65,.42,.95,.73);
   type-&gt;SetTextAlign(12);
   type-&gt;SetFillColor(leafcolor);
   type-&gt;AddText(<span class="string">" "</span>);
   type-&gt;AddText(<span class="string">"C : a character string"</span>);
   type-&gt;AddText(<span class="string">"B : an 8 bit signed integer"</span>);
   type-&gt;AddText(<span class="string">"b : an 8 bit unsigned integer"</span>);
   type-&gt;AddText(<span class="string">"S : a 16 bit signed short integer"</span>);
   type-&gt;AddText(<span class="string">"s : a 16 bit unsigned short integer"</span>);
   type-&gt;AddText(<span class="string">"I : a 32 bit signed integer"</span>);
   type-&gt;AddText(<span class="string">"i : a 32 bit unsigned integer"</span>);
   type-&gt;AddText(<span class="string">"F : a 32 bit floating point"</span>);
   type-&gt;AddText(<span class="string">"f : a 24 bit truncated float"</span>);
   type-&gt;AddText(<span class="string">"D : a 64 bit floating point"</span>);
   type-&gt;AddText(<span class="string">"d : a 24 bit truncated double"</span>);
   type-&gt;AddText(<span class="string">"TXXXX : a class name TXXXX"</span>);
   type-&gt;Draw();
   TPaveLabel* typecode = <span class="keyword">new</span> TPaveLabel(.7,.71,.9,.75,<span class="string">"fType codes"</span>);
   typecode-&gt;SetFillColor(leafcolor);
   typecode-&gt;Draw();
   ldot-&gt;DrawLine(.4,.78,.30,.73);
   ldot-&gt;DrawLine(.5,.78,.62,.73);
   TPaveText* ntbasket = <span class="keyword">new</span> TPaveText(0.02,-0.07,0.35,.25);
   ntbasket-&gt;SetFillColor(basketcolor);
   ntbasket-&gt;SetTextSize(0.014);
   ntbasket-&gt;SetTextAlign(12);
   ntbasket-&gt;AddText(<span class="string">"fNbytes: Size of compressed Basket"</span>);
   ntbasket-&gt;AddText(<span class="string">"fObjLen: Size of uncompressed Basket"</span>);
   ntbasket-&gt;AddText(<span class="string">"fDatime: Date/Time when written to store"</span>);
   ntbasket-&gt;AddText(<span class="string">"fKeylen: Number of bytes for the key"</span>);
   ntbasket-&gt;AddText(<span class="string">"fCycle : Cycle number"</span>);
   ntbasket-&gt;AddText(<span class="string">"fSeekKey: Pointer to Basket on file"</span>);
   ntbasket-&gt;AddText(<span class="string">"fSeekPdir: Pointer to directory on file"</span>);
   ntbasket-&gt;AddText(<span class="string">"fClassName: 'TBasket'"</span>);
   ntbasket-&gt;AddText(<span class="string">"fName: Branch name"</span>);
   ntbasket-&gt;AddText(<span class="string">"fTitle: TreePave name"</span>);
   ntbasket-&gt;AddText(<span class="string">" "</span>);
   ntbasket-&gt;AddLine(0,0,0,0);
   ntbasket-&gt;AddText(<span class="string">"fNevBuf: Number of events in Basket"</span>);
   ntbasket-&gt;AddText(<span class="string">"fLast: pointer to last used byte in Basket"</span>);
   ntbasket-&gt;Draw();
   ldot-&gt;DrawLine(.4,.3,0.02,0.25);
   ldot-&gt;DrawLine(.5,.25,0.35,-.07);
   ldot-&gt;DrawLine(.5,.3,0.35,0.25);
   TPaveText* ntbranch = <span class="keyword">new</span> TPaveText(0.02,0.40,0.18,0.68);
   ntbranch-&gt;SetFillColor(branchcolor);
   ntbranch-&gt;SetTextSize(0.015);
   ntbranch-&gt;SetTextAlign(12);
   ntbranch-&gt;AddText(<span class="string">"fBasketSize"</span>);
   ntbranch-&gt;AddText(<span class="string">"fEventOffsetLen"</span>);
   ntbranch-&gt;AddText(<span class="string">"fMaxBaskets"</span>);
   ntbranch-&gt;AddText(<span class="string">"fEntries"</span>);
   ntbranch-&gt;AddText(<span class="string">"fAddress of Leaf0"</span>);
   ntbranch-&gt;AddText(<span class="string">" "</span>);
   ntbranch-&gt;AddLine(0,0,0,0);
   ntbranch-&gt;AddText(<span class="string">"fName: Branchname"</span>);
   ntbranch-&gt;AddText(<span class="string">"fTitle: leaflist"</span>);
   ntbranch-&gt;Draw();
   ldot-&gt;DrawLine(.2,.97,.02,.68);
   ldot-&gt;DrawLine(.35,.97,.18,.68);
   ldot-&gt;DrawLine(.35,.87,.18,.40);
   TPavesText* basketstore = <span class="keyword">new</span> TPavesText(.8,-0.088,0.952,-0.0035,7,<span class="string">"tr"</span>);
   basketstore-&gt;SetFillColor(28);
   basketstore-&gt;AddText(<span class="string">"Baskets"</span>);
   basketstore-&gt;AddText(<span class="string">"Stores"</span>);
   basketstore-&gt;Draw();
   c1-&gt;Update();

   gBenchmark-&gt;Show(<span class="string">"treePave"</span>);
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="131" href="#131" class="ln">131</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="132" href="#132" class="ln">132</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="133" href="#133" class="ln">133</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="134" href="#134" class="ln">134</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="135" href="#135" class="ln">135</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="136" href="#136" class="ln">136</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="137" href="#137" class="ln">137</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="138" href="#138" class="ln">138</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="139" href="#139" class="ln">139</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="140" href="#140" class="ln">140</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="141" href="#141" class="ln">141</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="142" href="#142" class="ln">142</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="143" href="#143" class="ln">143</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="144" href="#144" class="ln">144</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="145" href="#145" class="ln">145</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="146" href="#146" class="ln">146</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="147" href="#147" class="ln">147</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="148" href="#148" class="ln">148</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="149" href="#149" class="ln">149</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="150" href="#150" class="ln">150</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="151" href="#151" class="ln">151</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="152" href="#152" class="ln">152</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="153" href="#153" class="ln">153</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="154" href="#154" class="ln">154</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="155" href="#155" class="ln">155</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="156" href="#156" class="ln">156</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="157" href="#157" class="ln">157</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="158" href="#158" class="ln">158</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="159" href="#159" class="ln">159</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="160" href="#160" class="ln">160</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="161" href="#161" class="ln">161</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="162" href="#162" class="ln">162</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="163" href="#163" class="ln">163</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="164" href="#164" class="ln">164</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="165" href="#165" class="ln">165</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="166" href="#166" class="ln">166</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="167" href="#167" class="ln">167</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="168" href="#168" class="ln">168</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="169" href="#169" class="ln">169</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="170" href="#170" class="ln">170</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="171" href="#171" class="ln">171</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="172" href="#172" class="ln">172</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="173" href="#173" class="ln">173</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="174" href="#174" class="ln">174</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="175" href="#175" class="ln">175</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="176" href="#176" class="ln">176</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="177" href="#177" class="ln">177</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="178" href="#178" class="ln">178</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="179" href="#179" class="ln">179</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="180" href="#180" class="ln">180</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="181" href="#181" class="ln">181</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="182" href="#182" class="ln">182</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="183" href="#183" class="ln">183</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="184" href="#184" class="ln">184</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="185" href="#185" class="ln">185</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="186" href="#186" class="ln">186</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="187" href="#187" class="ln">187</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="188" href="#188" class="ln">188</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="189" href="#189" class="ln">189</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="190" href="#190" class="ln">190</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="191" href="#191" class="ln">191</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="192" href="#192" class="ln">192</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="193" href="#193" class="ln">193</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="194" href="#194" class="ln">194</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="195" href="#195" class="ln">195</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="196" href="#196" class="ln">196</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="197" href="#197" class="ln">197</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="198" href="#198" class="ln">198</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="199" href="#199" class="ln">199</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="200" href="#200" class="ln">200</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="201" href="#201" class="ln">201</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="202" href="#202" class="ln">202</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="203" href="#203" class="ln">203</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="204" href="#204" class="ln">204</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="205" href="#205" class="ln">205</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="206" href="#206" class="ln">206</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="207" href="#207" class="ln">207</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="208" href="#208" class="ln">208</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="209" href="#209" class="ln">209</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="210" href="#210" class="ln">210</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="211" href="#211" class="ln">211</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="212" href="#212" class="ln">212</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="213" href="#213" class="ln">213</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="214" href="#214" class="ln">214</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="215" href="#215" class="ln">215</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="216" href="#216" class="ln">216</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="217" href="#217" class="ln">217</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="218" href="#218" class="ln">218</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="219" href="#219" class="ln">219</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="220" href="#220" class="ln">220</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="221" href="#221" class="ln">221</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="222" href="#222" class="ln">222</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="223" href="#223" class="ln">223</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="224" href="#224" class="ln">224</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="225" href="#225" class="ln">225</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="226" href="#226" class="ln">226</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="227" href="#227" class="ln">227</a></div><div class="ln">&nbsp;<span class="lnfile">tree.C:</span><a name="228" href="#228" class="ln">228</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="tree.C_0.png">
<img src="tree.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:02 </em><em>&raquo; Last generated: 2019-12-06 02:02</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
