<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:03:32 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href=".html"></a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href=".html"></a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Matrix packages tutorials</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="solveLinear.C.html">solveLinear.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="solveLinear.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">invertMatrix.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/matrix/invertMatrix.C?view=markup">$ROOTSYS/tutorials/matrix/invertMatrix.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_matrix</span>
<span class="comment">/// \notebook -nodraw</span>
<span class="comment">/// This macro shows several ways to invert a matrix . Each  method</span>
<span class="comment">/// is a trade-off between accuracy of the inversion and speed.</span>
<span class="comment">/// Which method to chose depends on <span class="string">"how well-behaved"</span> the matrix is.</span>
<span class="comment">/// This is best checked through a call to Condition(), available in each</span>
<span class="comment">/// decomposition class. A second possibility (less preferred) would be to</span>
<span class="comment">/// check the determinant</span>
<span class="comment">///</span>
<span class="comment">///  #### USAGE</span>
<span class="comment">///</span>
<span class="comment">/// This macro can be executed with Cling or ACLIC</span>
<span class="comment">///  - via the interpretor, do</span>
<span class="comment">/// ~~~{.cpp}</span>
<span class="comment">///    root &gt; .x invertMatrix.C</span>
<span class="comment">/// ~~~</span>
<span class="comment">///  - via ACLIC</span>
<span class="comment">/// ~~~{.cpp}</span>
<span class="comment">///    root &gt; gSystem-&gt;Load(<span class="string">"libMatrix"</span>);</span>
<span class="comment">///    root &gt; .x invertMatrix.C+</span>
<span class="comment">/// ~~~</span>
<span class="comment">///</span>
<span class="comment">/// \macro_output</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Eddy Offermann</span>

<span class="cpp">#include &lt;iostream&gt;</span>
<span class="cpp">#include "TMath.h"</span>
<span class="cpp">#include "TMatrixD.h"</span>
<span class="cpp">#include "TMatrixDLazy.h"</span>
<span class="cpp">#include "TVectorD.h"</span>
<span class="cpp">#include "TDecompLU.h"</span>
<span class="cpp">#include "TDecompSVD.h"</span>

<span class="keyword">void</span> invertMatrix(<a href="../../ListOfTypes.html#Int_t">Int_t</a> msize=6)
{
   <span class="keyword">if</span> (msize &lt; 2 || msize &gt; 10) {
      std::cout &lt;&lt; <span class="string">"2 &lt;= msize &lt;= 10"</span> &lt;&lt;std::endl;
      <span class="keyword">return</span>;
   }
   std::cout &lt;&lt; <span class="string">"--------------------------------------------------------"</span> &lt;&lt;std::endl;
   std::cout &lt;&lt; <span class="string">"Inversion results for a ("</span>&lt;&lt;msize&lt;&lt;<span class="string">","</span>&lt;&lt;msize&lt;&lt;<span class="string">") matrix"</span> &lt;&lt;std::endl;
   std::cout &lt;&lt; <span class="string">"For each inversion procedure we check the maximum size  "</span> &lt;&lt;std::endl;
   std::cout &lt;&lt; <span class="string">"of the off-diagonal elements of Inv(A) * A              "</span> &lt;&lt;std::endl;
   std::cout &lt;&lt; <span class="string">"--------------------------------------------------------"</span> &lt;&lt;std::endl;

   <a href="../../ListOfTypes.html#TMatrixD">TMatrixD</a> H_square = <a href="../../ListOfTypes.html#THilbertMatrixD">THilbertMatrixD</a>(msize,msize);

   <span class="comment">// ### 1. InvertFast(<a href="../../ListOfTypes.html#Double_t">Double_t</a> *det=0)</span>
   <span class="comment">// It is identical to Invert() for sizes &gt; 6 x 6 but for smaller sizes, the</span>
   <span class="comment">// inversion is performed according to Cramer's rule by explicitly calculating</span>
   <span class="comment">// all Jacobi's sub-determinants . For instance for a 6 x 6 matrix this means:</span>
   <span class="comment">// \# of 5 x 5 determinant : 36</span>
   <span class="comment">// \# of 4 x 4 determinant : 75</span>
   <span class="comment">// \# of 3 x 3 determinant : 80</span>
   <span class="comment">// \# of 2 x 2 determinant : 45    (see <a href="../../ListOfTypes.html#TMatrixD">TMatrixD</a>/FCramerInv.cxx)</span>
   <span class="comment">//</span>
   <span class="comment">// The only <span class="string">"quality"</span> control in this process is to check whether the 6 x 6</span>
   <span class="comment">// determinant is unequal 0 . But speed gains are significant compared to Invert() ,</span>
   <span class="comment">// up to an order of magnitude for sizes &lt;= 4 x 4</span>
   <span class="comment">//</span>
   <span class="comment">// The inversion is done <span class="string">"in place"</span>, so the original matrix will be overwritten</span>
   <span class="comment">// If a pointer to a <a href="../../ListOfTypes.html#Double_t">Double_t</a> is supplied the determinant is calculated</span>
   <span class="comment">//</span>

   std::cout &lt;&lt; <span class="string">"1. Use .InvertFast(&amp;det)"</span> &lt;&lt;std::endl;
   <span class="keyword">if</span> (msize &gt; 6)
      std::cout &lt;&lt; <span class="string">" for ("</span>&lt;&lt;msize&lt;&lt;<span class="string">","</span>&lt;&lt;msize&lt;&lt;<span class="string">") this is identical to .Invert(&amp;det)"</span> &lt;&lt;std::endl;

   <a href="../../ListOfTypes.html#Double_t">Double_t</a> det1;
   <a href="../../ListOfTypes.html#TMatrixD">TMatrixD</a> H1 = H_square;
   H1.InvertFast(&amp;det1);

   <span class="comment">// Get the maximum off-diagonal matrix value . One way to do this is to set the</span>
   <span class="comment">// diagonal to zero .</span>

   <a href="../../ListOfTypes.html#TMatrixD">TMatrixD</a> U1(H1,<a href="../../ListOfTypes.html#TMatrixD">TMatrixD</a>::kMult,H_square);
   <a href="../../ListOfTypes.html#TMatrixDDiag">TMatrixDDiag</a> diag1(U1); diag1 = 0.0;
   <span class="keyword">const</span> <a href="../../ListOfTypes.html#Double_t">Double_t</a> U1_max_offdiag = (U1.Abs()).Max();
   std::cout &lt;&lt; <span class="string">"  Maximum off-diagonal = "</span> &lt;&lt; U1_max_offdiag &lt;&lt; std::endl;
   std::cout &lt;&lt; <span class="string">"  Determinant          = "</span> &lt;&lt; det1 &lt;&lt; std::endl;

   <span class="comment">// ### 2. Invert(<a href="../../ListOfTypes.html#Double_t">Double_t</a> *det=0)</span>
   <span class="comment">// Again the inversion is performed in place .</span>
   <span class="comment">// It consists out of a sequence of calls to the decomposition classes . For instance</span>
   <span class="comment">// for the general dense matrix <a href="../../ListOfTypes.html#TMatrixD">TMatrixD</a> the LU decomposition is invoked:</span>
   <span class="comment">// - The matrix is decomposed using a scheme according to Crout which involves</span>
   <span class="comment">//   <span class="string">"implicit partial pivoting"</span>, see for instance Num. Recip. (we have also available</span>
   <span class="comment">//    a decomposition scheme that does not the scaling and is therefore even slightly</span>
   <span class="comment">//    faster but less stable)</span>
   <span class="comment">//    With each decomposition, a tolerance has to be specified . If this tolerance</span>
   <span class="comment">//    requirement is not met, the matrix is regarded as being singular. The value</span>
   <span class="comment">//    passed to this decomposition, is the data member fTol of the matrix . Its</span>
   <span class="comment">//    default value is DBL_EPSILON, which is defined as the smallest number so that</span>
   <span class="comment">//    1+DBL_EPSILON &gt; 1</span>
   <span class="comment">// - The last step is a standard forward/backward substitution .</span>
   <span class="comment">//</span>
   <span class="comment">// It is important to realize that both InvertFast() and Invert() are <span class="string">"one-shot"</span> deals , speed</span>
   <span class="comment">// comes at a price . If something goes wrong because the matrix is (near) singular, you have</span>
   <span class="comment">// overwritten your original matrix and  no factorization is available anymore to get more</span>
   <span class="comment">// information like condition number or change the tolerance number .</span>
   <span class="comment">//</span>
   <span class="comment">// All other calls in the matrix classes involving inversion like the ones with the <span class="string">"smart"</span></span>
   <span class="comment">// constructors (kInverted,kInvMult...) use this inversion method .</span>
   <span class="comment">//</span>

   std::cout &lt;&lt; <span class="string">"2. Use .Invert(&amp;det)"</span> &lt;&lt; std::endl;

   <a href="../../ListOfTypes.html#Double_t">Double_t</a> det2;
   <a href="../../ListOfTypes.html#TMatrixD">TMatrixD</a> H2 = H_square;
   H2.Invert(&amp;det2);

   <a href="../../ListOfTypes.html#TMatrixD">TMatrixD</a> U2(H2,<a href="../../ListOfTypes.html#TMatrixD">TMatrixD</a>::kMult,H_square);
   <a href="../../ListOfTypes.html#TMatrixDDiag">TMatrixDDiag</a> diag2(U2); diag2 = 0.0;
   <span class="keyword">const</span> <a href="../../ListOfTypes.html#Double_t">Double_t</a> U2_max_offdiag = (U2.Abs()).Max();
   std::cout &lt;&lt; <span class="string">"  Maximum off-diagonal = "</span> &lt;&lt; U2_max_offdiag &lt;&lt; std::endl;
   std::cout &lt;&lt; <span class="string">"  Determinant          = "</span> &lt;&lt; det2 &lt;&lt; std::endl;

   <span class="comment">// ### 3. Inversion through LU decomposition</span>
   <span class="comment">// The (default) algorithms used are similar to 2. (Not identical because in 2, the whole</span>
   <span class="comment">// calculation is done <span class="string">"in-place"</span>. Here the original matrix is copied (so more memory</span>
   <span class="comment">// management =&gt; slower) and several operations can be performed without having to repeat</span>
   <span class="comment">// the decomposition step .</span>
   <span class="comment">// Inverting a matrix is nothing else than solving a set of equations where the rhs is given</span>
   <span class="comment">// by the unit matrix, so the steps to take are identical to those solving a linear equation :</span>
   <span class="comment">//</span>

   std::cout &lt;&lt; <span class="string">"3. Use TDecompLU"</span> &lt;&lt; std::endl;

   <a href="../../ListOfTypes.html#TMatrixD">TMatrixD</a> H3 = H_square;
   TDecompLU lu(H_square);

   <span class="comment">// Any operation that requires a decomposition will trigger it . The class keeps</span>
   <span class="comment">// an internal state so that following operations will not perform the decomposition again</span>
   <span class="comment">// unless the matrix is changed through SetMatrix(..)</span>
   <span class="comment">// One might want to proceed more cautiously by invoking first Decompose() and check its</span>
   <span class="comment">// return value before proceeding....</span>

   lu.Invert(H3);
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> d1_lu; <a href="../../ListOfTypes.html#Double_t">Double_t</a> d2_lu;
   lu.Det(d1_lu,d2_lu);
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> det3 = d1_lu*TMath::Power(2.,d2_lu);

   <a href="../../ListOfTypes.html#TMatrixD">TMatrixD</a> U3(H3,<a href="../../ListOfTypes.html#TMatrixD">TMatrixD</a>::kMult,H_square);
   <a href="../../ListOfTypes.html#TMatrixDDiag">TMatrixDDiag</a> diag3(U3); diag3 = 0.0;
   <span class="keyword">const</span> <a href="../../ListOfTypes.html#Double_t">Double_t</a> U3_max_offdiag = (U3.Abs()).Max();
   std::cout &lt;&lt; <span class="string">"  Maximum off-diagonal = "</span> &lt;&lt; U3_max_offdiag &lt;&lt; std::endl;
   std::cout &lt;&lt; <span class="string">"  Determinant          = "</span> &lt;&lt; det3 &lt;&lt; std::endl;

   <span class="comment">// ### 4. Inversion through SVD decomposition</span>
   <span class="comment">// For SVD and QRH, the (n x m) matrix does only have to fulfill n &gt;=m . In case n &gt; m</span>
   <span class="comment">// a pseudo-inverse is calculated</span>
   std::cout &lt;&lt; <span class="string">"4. Use TDecompSVD on non-square matrix"</span> &lt;&lt; std::endl;

   <a href="../../ListOfTypes.html#TMatrixD">TMatrixD</a> H_nsquare = <a href="../../ListOfTypes.html#THilbertMatrixD">THilbertMatrixD</a>(msize,msize-1);

   TDecompSVD svd(H_nsquare);

   <a href="../../ListOfTypes.html#TMatrixD">TMatrixD</a> H4 = svd.Invert();
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> d1_svd; <a href="../../ListOfTypes.html#Double_t">Double_t</a> d2_svd;
   svd.Det(d1_svd,d2_svd);
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> det4 = d1_svd*TMath::Power(2.,d2_svd);

   <a href="../../ListOfTypes.html#TMatrixD">TMatrixD</a> U4(H4,<a href="../../ListOfTypes.html#TMatrixD">TMatrixD</a>::kMult,H_nsquare);
   <a href="../../ListOfTypes.html#TMatrixDDiag">TMatrixDDiag</a> diag4(U4); diag4 = 0.0;
   <span class="keyword">const</span> <a href="../../ListOfTypes.html#Double_t">Double_t</a> U4_max_offdiag = (U4.Abs()).Max();
   std::cout &lt;&lt; <span class="string">"  Maximum off-diagonal = "</span> &lt;&lt; U4_max_offdiag &lt;&lt; std::endl;
   std::cout &lt;&lt; <span class="string">"  Determinant          = "</span> &lt;&lt; det4 &lt;&lt; std::endl;
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="131" href="#131" class="ln">131</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="132" href="#132" class="ln">132</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="133" href="#133" class="ln">133</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="134" href="#134" class="ln">134</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="135" href="#135" class="ln">135</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="136" href="#136" class="ln">136</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="137" href="#137" class="ln">137</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="138" href="#138" class="ln">138</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="139" href="#139" class="ln">139</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="140" href="#140" class="ln">140</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="141" href="#141" class="ln">141</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="142" href="#142" class="ln">142</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="143" href="#143" class="ln">143</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="144" href="#144" class="ln">144</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="145" href="#145" class="ln">145</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="146" href="#146" class="ln">146</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="147" href="#147" class="ln">147</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="148" href="#148" class="ln">148</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="149" href="#149" class="ln">149</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="150" href="#150" class="ln">150</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="151" href="#151" class="ln">151</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="152" href="#152" class="ln">152</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="153" href="#153" class="ln">153</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="154" href="#154" class="ln">154</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="155" href="#155" class="ln">155</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="156" href="#156" class="ln">156</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="157" href="#157" class="ln">157</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="158" href="#158" class="ln">158</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="159" href="#159" class="ln">159</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="160" href="#160" class="ln">160</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="161" href="#161" class="ln">161</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="162" href="#162" class="ln">162</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="163" href="#163" class="ln">163</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="164" href="#164" class="ln">164</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="165" href="#165" class="ln">165</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="166" href="#166" class="ln">166</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="167" href="#167" class="ln">167</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="168" href="#168" class="ln">168</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="169" href="#169" class="ln">169</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="170" href="#170" class="ln">170</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="171" href="#171" class="ln">171</a></div><div class="ln">&nbsp;<span class="lnfile">invertMatrix.C:</span><a name="172" href="#172" class="ln">172</a></div></div>
</td><td style="vertical-align:top;">
<table>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:03 </em><em>&raquo; Last generated: 2019-12-06 02:03</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
