<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 01:52:28 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Basic Graphics</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="../hist/index.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="../hist/index.html">hist: Histograms</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href=".././index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href=".././index.html">ROOT Tutorials</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="../graphs/index.html">graphs: TGraph, TGraphErrors, etc</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="../graphs/index.html">&gt;</a></div></td></tr></table></div><h1 class="convert">ROOT Tutorials: Basic Graphics</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/graphics">$ROOTSYS/tutorials/graphics</a></h2></div>
<ul id="indx">
<li class="idxl1"><a href="AtlasExample.C.html"><span class="typename">1. AtlasExample.C</span></a> / \file
</li>
<li class="idxl0"><a href="analyze.C.html"><span class="typename">2. analyze.C</span></a> / \file
</li>
<li class="idxl1"><a href="anim.C.html"><span class="typename">3. anim.C</span></a> / \file
</li>
<li class="idxl0"><a href="archi.C.html"><span class="typename">4. archi.C</span></a> / \file
</li>
<li class="idxl1"><a href="arrows.C.html"><span class="typename">5. arrows.C</span></a> / \file
</li>
<li class="idxl0"><a href="basic3d.C.html"><span class="typename">6. basic3d.C</span></a> / \file
</li>
<li class="idxl1"><a href="canvas.C.html"><span class="typename">7. canvas.C</span></a> / \file
</li>
<li class="idxl0"><a href="canvas2.C.html"><span class="typename">8. canvas2.C</span></a> / \file
</li>
<li class="idxl1"><a href="compile.C.html"><span class="typename">9. compile.C</span></a> / \file
</li>
<li class="idxl0"><a href="crown.C.html"><span class="typename">10. crown.C</span></a> / \file
</li>
<li class="idxl1"><a href="diamond.C.html"><span class="typename">11. diamond.C</span></a> / \file
</li>
<li class="idxl0"><a href="earth.C.html"><span class="typename">12. earth.C</span></a> / \file
</li>
<li class="idxl1"><a href="ellipse.C.html"><span class="typename">13. ellipse.C</span></a> / \file
</li>
<li class="idxl0"><a href="eval.C.html"><span class="typename">14. eval.C</span></a> / \file
</li>
<li class="idxl1"><a href="event.C.html"><span class="typename">15. event.C</span></a> / \file
</li>
<li class="idxl0"><a href="feynman.C.html"><span class="typename">16. feynman.C</span></a> / \file
</li>
<li class="idxl1"><a href="first.C.html"><span class="typename">17. first.C</span></a> / \file
</li>
<li class="idxl0"><a href="formula1.C.html"><span class="typename">18. formula1.C</span></a> / \file
</li>
<li class="idxl1"><a href="framework.C.html"><span class="typename">19. framework.C</span></a> / \file
</li>
<li class="idxl0"><a href="gaxis.C.html"><span class="typename">20. gaxis.C</span></a> / \file
</li>
<li class="idxl1"><a href="gaxis2.C.html"><span class="typename">21. gaxis2.C</span></a> / \file
</li>
<li class="idxl0"><a href="gaxis3.C.html"><span class="typename">22. gaxis3.C</span></a> / \file
</li>
<li class="idxl1"><a href="graph_edit_playback.C.html"><span class="typename">23. graph_edit_playback.C</span></a> / \file
</li>
<li class="idxl0"><a href="greyscale.C.html"><span class="typename">24. greyscale.C</span></a> / \file
</li>
<li class="idxl1"><a href="gtime.C.html"><span class="typename">25. gtime.C</span></a> / \file
</li>
<li class="idxl0"><a href="latex.C.html"><span class="typename">26. latex.C</span></a> / \file
</li>
<li class="idxl1"><a href="latex2.C.html"><span class="typename">27. latex2.C</span></a> / \file
</li>
<li class="idxl0"><a href="latex3.C.html"><span class="typename">28. latex3.C</span></a> / \file
</li>
<li class="idxl1"><a href="latex4.C.html"><span class="typename">29. latex4.C</span></a> / \file
</li>
<li class="idxl0"><a href="latex5.C.html"><span class="typename">30. latex5.C</span></a> / \file
</li>
<li class="idxl1"><a href="mandelbrot.C.html"><span class="typename">31. mandelbrot.C</span></a> / \file
</li>
<li class="idxl0"><a href="manyaxis.C.html"><span class="typename">32. manyaxis.C</span></a> / \file
</li>
<li class="idxl1"><a href="markerwarning.C.html"><span class="typename">33. markerwarning.C</span></a> / \file
</li>
<li class="idxl0"><a href="mass_spectrum.C.html"><span class="typename">34. mass_spectrum.C</span></a> / \file
</li>
<li class="idxl1"><a href="palettes.C.html"><span class="typename">35. palettes.C</span></a> / \file
</li>
<li class="idxl0"><a href="pavetext.C.html"><span class="typename">36. pavetext.C</span></a> / \file
</li>
<li class="idxl1"><a href="piechart.C.html"><span class="typename">37. piechart.C</span></a> / \file
</li>
<li class="idxl0"><a href="polytest1.C.html"><span class="typename">38. polytest1.C</span></a> / \file
</li>
<li class="idxl1"><a href="polytest2.C.html"><span class="typename">39. polytest2.C</span></a> / \file
</li>
<li class="idxl0"><a href="pstable.C.html"><span class="typename">40. pstable.C</span></a> / \file
</li>
<li class="idxl1"><a href="psview.C.html"><span class="typename">41. psview.C</span></a> / \file
</li>
<li class="idxl0"><a href="quarks.C.html"><span class="typename">42. quarks.C</span></a> / \file
</li>
<li class="idxl1"><a href="tmathtext.C.html"><span class="typename">43. tmathtext.C</span></a> / \file
</li>
<li class="idxl0"><a href="tmathtext2.C.html"><span class="typename">44. tmathtext2.C</span></a> / \file
</li>
<li class="idxl1"><a href="tornado.C.html"><span class="typename">45. tornado.C</span></a> / \file
</li>
<li class="idxl0"><a href="transparency.C.html"><span class="typename">46. transparency.C</span></a> / \file
</li>
<li class="idxl1"><a href="triangles.C.html"><span class="typename">47. triangles.C</span></a> / \file
</li>
</ul>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 01:55 </em><em>&raquo; Last generated: 2019-12-06 01:55</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
