<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 01:55:01 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="markerwarning.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="markerwarning.C.html">markerwarning.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Basic Graphics</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="palettes.C.html">palettes.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="palettes.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">mass_spectrum.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/graphics/mass_spectrum.C?view=markup">$ROOTSYS/tutorials/graphics/mass_spectrum.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_graphics</span>
<span class="comment">/// \notebook</span>
<span class="comment">/// This macro makes use of some basic graphics primitives such as line, arrow</span>
<span class="comment">/// and text. It has been written using the TCanvas ToolBar to produce a first</span>
<span class="comment">/// draft and was then modified for fine adjustments. Note also the use</span>
<span class="comment">/// of C functions. They allow to simplify the macro reading and editing by</span>
<span class="comment">/// avoiding code repetition or defining some graphics attributes in one single</span>
<span class="comment">/// place. This technique to generate drawings may appear not very user friendly</span>
<span class="comment">/// compare to all the <span class="string">"wysiwyg"</span> graphics editors available. In some cases it can</span>
<span class="comment">/// be more powerful than a GUI interface because it allows to generate very</span>
<span class="comment">/// precise drawing and using computation to generate them.</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Olivier Couet</span>

<span class="keyword">void</span> hline (<a href="../../ListOfTypes.html#Double_t">Double_t</a> x, <a href="../../ListOfTypes.html#Double_t">Double_t</a> y)
{
  <a href="../../ListOfTypes.html#Double_t">Double_t</a> dx = 0.1;
  TLine *l = <span class="keyword">new</span> TLine(x,y,x+dx,y);
  l-&gt;Draw();
  l-&gt;SetLineWidth(4);
}

<span class="keyword">void</span> DrawArrow (<a href="../../ListOfTypes.html#Double_t">Double_t</a> x1, <a href="../../ListOfTypes.html#Double_t">Double_t</a> y1, <a href="../../ListOfTypes.html#Double_t">Double_t</a> x2, <a href="../../ListOfTypes.html#Double_t">Double_t</a> y2, <a href="../../ListOfTypes.html#Int_t">Int_t</a> ls)
{
  TArrow *arr = <span class="keyword">new</span> TArrow(x1,y1,x2,y2,0.025,<span class="string">"|&gt;"</span>);
  arr-&gt;SetFillColor(1);
  arr-&gt;SetFillStyle(1001);
  arr-&gt;SetLineStyle(ls);
  arr-&gt;SetAngle(19);
  arr-&gt;Draw();
}

<span class="keyword">void</span> mass_spectrum()
{
   TCanvas *C = <span class="keyword">new</span> TCanvas(<span class="string">"C"</span>,<span class="string">"C"</span>,800,500);

   hline (0.10,0.25);
   hline (0.10,0.80);
   hline (0.30,0.90);
   hline (0.30,0.35);
   hline (0.45,0.60);
   hline (0.58,0.68);
   hline (0.73,0.70);
   hline (0.89,0.75);

   DrawArrow(0.32, 0.90, 0.32, 0.35, 1);
   DrawArrow(0.34, 0.90, 0.34, 0.35, 1);
   DrawArrow(0.36, 0.90, 0.36, 0.60, 1);
   DrawArrow(0.38, 0.90, 0.38, 0.70, 1);

   DrawArrow(0.30, 0.90, 0.18, 0.25, 1);
   DrawArrow(0.30, 0.35, 0.19, 0.25, 1);
   DrawArrow(0.40, 0.90, 0.47, 0.61, 1);

   DrawArrow(0.15, 0.25, 0.15, 0.19, 1);
   DrawArrow(0.15, 0.80, 0.15, 0.74, 1);

   DrawArrow(0.50, 0.60, 0.50, 0.54, 1);
   DrawArrow(0.60, 0.68, 0.60, 0.62, 1);
   DrawArrow(0.94, 0.75, 0.94, 0.69, 1);

   DrawArrow(0.32, 0.35, 0.32, 0.19, 1);
   DrawArrow(0.36, 0.35, 0.36, 0.19, 1);
   DrawArrow(0.38, 0.35, 0.38, 0.19, 1);

   DrawArrow(0.40, 0.90, 0.60, 0.68, 1);
   DrawArrow(0.40, 0.90, 0.90, 0.75, 1);
   DrawArrow(0.45, 0.60, 0.35, 0.35, 1);
   DrawArrow(0.30, 0.90, 0.18, 0.80, 2);
   DrawArrow(0.67, 0.68, 0.36, 0.35, 1);
   DrawArrow(0.78, 0.70, 0.37, 0.35, 2);
   DrawArrow(0.91, 0.75, 0.39, 0.35, 1);

   TLatex l1;
   l1.SetTextSize(0.035);
   l1.SetTextAlign(22);
   l1.SetTextFont(132);
   l1.DrawLatex(0.15, 0.73, <span class="string">"hadrons"</span>);
   l1.DrawLatex(0.15, 0.18, <span class="string">"hadrons"</span>);
   l1.DrawLatex(0.32, 0.18, <span class="string">"hadrons"</span>);
   l1.DrawLatex(0.38, 0.59, <span class="string">"hadrons"</span>);
   l1.DrawLatex(0.50, 0.53, <span class="string">"hadrons"</span>);
   l1.DrawLatex(0.94, 0.68, <span class="string">"hadrons"</span>);
   l1.DrawLatex(0.58, 0.62, <span class="string">"hadrons"</span>);
   l1.DrawLatex(0.41, 0.18, <span class="string">"radiative"</span>);

   TLatex l2;
   l2.SetTextSize(0.038);
   l2.SetTextAlign(22);
   l2.SetTextFont(132);
   l2.DrawLatex(0.07, 0.08, <span class="string">"#font[12]{J^{PC}} ="</span>);
   l2.DrawLatex(0.15, 0.08, <span class="string">"0^{-+}"</span>);
   l2.DrawLatex(0.35, 0.08, <span class="string">"1^{--}"</span>);
   l2.DrawLatex(0.50, 0.08, <span class="string">"0^{++}"</span>);
   l2.DrawLatex(0.62, 0.08, <span class="string">"1^{++}"</span>);
   l2.DrawLatex(0.77, 0.08, <span class="string">"1^{+-}"</span>);
   l2.DrawLatex(0.93, 0.08, <span class="string">"2^{++}"</span>);
   l2.DrawLatex(0.15, 0.83, <span class="string">"#eta_{c}(2S)"</span>);
   l2.DrawLatex(0.15, 0.28, <span class="string">"#eta_{c}(1S)"</span>);
   l2.DrawLatex(0.35, 0.93, <span class="string">"#psi(2S)"</span>);
   l2.DrawLatex(0.45, 0.35, <span class="string">"#font[12]{J}/#psi(1S)"</span>);
   l2.DrawLatex(0.51, 0.63, <span class="string">"#chi_{c0}(1P)"</span>);
   l2.DrawLatex(0.63, 0.71, <span class="string">"#chi_{c1}(1P)"</span>);
   l2.DrawLatex(0.78, 0.73, <span class="string">"h_{c1}(1P)"</span>);
   l2.DrawLatex(0.94, 0.78, <span class="string">"#chi_{c2}(1P)"</span>);

   TLatex l3;
   l3.SetTextSize(0.037);
   l3.SetTextAlign(11);
   l3.SetTextFont(132);
   l3.DrawLatex(0.23, 0.86, <span class="string">"#font[152]{g}"</span>);
   l3.DrawLatex(0.23, 0.57, <span class="string">"#font[152]{g}"</span>);
   l3.DrawLatex(0.44, 0.77, <span class="string">"#font[152]{g}"</span>);
   l3.DrawLatex(0.40, 0.50, <span class="string">"#font[152]{g}"</span>);
   l3.DrawLatex(0.45, 0.46, <span class="string">"#font[152]{g}"</span>);
   l3.DrawLatex(0.71, 0.61, <span class="string">"#font[152]{g}"</span>);
   l3.DrawLatex(0.24, 0.31, <span class="string">"#font[152]{g}"</span>);
   l3.DrawLatex(0.38, 0.81, <span class="string">"#font[152]{g^{*}}"</span>);
   l3.DrawLatex(0.355, 0.16, <span class="string">"#font[152]{g^{*}}"</span>);
   l3.DrawLatex(0.295, 0.50, <span class="string">"#pi#pi"</span>);
   l3.DrawLatex(0.345, 0.53, <span class="string">"#eta,#pi^{0}"</span>);
   l3.DrawLatex(0.70, 0.65, <span class="string">"#pi^{0}"</span>);
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">mass_spectrum.C:</span><a name="128" href="#128" class="ln">128</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="mass_spectrum.C_0.png">
<img src="mass_spectrum.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 01:55 </em><em>&raquo; Last generated: 2019-12-06 01:55</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
