<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 01:55:29 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="polytest1.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="polytest1.C.html">polytest1.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Basic Graphics</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="pstable.C.html">pstable.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="pstable.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">polytest2.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/graphics/polytest2.C?view=markup">$ROOTSYS/tutorials/graphics/polytest2.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \notebook</span>
<span class="comment">/// \ingroup tutorial_graphics</span>
<span class="comment">/// This macro is testing the <span class="string">"compacting"</span> algorithm in TPadPainter.</span>
<span class="comment">/// It reduces the number of polygon's vertices using actual pixel coordinates.</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image</span>
<span class="comment">///</span>
<span class="comment">/// This macro is testing new <span class="string">"compacting"</span> algorithm in TPadPainter</span>
<span class="comment">/// (it reduces the number of polygon's vertices using actual pixel coordinates).</span>
<span class="comment">/// In principle, this test case is what our histograms (fringe cases) are:</span>
<span class="comment">/// <span class="string">"saw-like"</span> polygon (bins == teeth).</span>
<span class="comment">///</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Timur Pocheptsov</span>

<span class="comment">//Includes for ACLiC.</span>
<span class="cpp">#include &lt;cassert&gt;</span>
<span class="cpp">#include &lt;vector&gt;</span>

<span class="cpp">#include "TRandom.h"</span>
<span class="cpp">#include "TCanvas.h"</span>
<span class="cpp">#include "Rtypes.h"</span>
<span class="cpp">#include "TNamed.h"</span>

<span class="keyword">class</span> PolyTest2 : <span class="keyword">public</span> TNamed, <span class="keyword">public</span> TAttLine, <span class="keyword">public</span> TAttFill {
<span class="keyword">public</span>:
   PolyTest2();

   <span class="keyword">void</span> Paint(<span class="keyword">const</span> <a href="../../ListOfTypes.html#Option_t">Option_t</a> *notUsed);

<span class="keyword">private</span>:
   <span class="keyword">enum</span> TestSize {
      kNSawPoints = 10000
   };

   <span class="comment">//Part 1.</span>
   std::vector&lt;<a href="../../ListOfTypes.html#Double_t">Double_t</a>&gt; fXs1;
   std::vector&lt;<a href="../../ListOfTypes.html#Double_t">Double_t</a>&gt; fYs1;
   <span class="comment">//Part 2.</span>

   std::vector&lt;<a href="../../ListOfTypes.html#Double_t">Double_t</a>&gt; fXs2;
   std::vector&lt;<a href="../../ListOfTypes.html#Double_t">Double_t</a>&gt; fYs2;
};

<span class="comment">//_____________________________________________________________</span>
PolyTest2::PolyTest2()
               : TNamed(<span class="string">"polygon_compression_test2"</span>, <span class="string">"polygon_compression_test2"</span>)
{
   <span class="comment">//Polygon 1, n of points is 10003, after 'compression' : 1897</span>
   <span class="comment">//Polygon 2, n of points is 10003, after 'compression' : 2093</span>

   <span class="comment">//Some canvas must already exist by this point.</span>
   assert(gPad != 0 &amp;&amp; <span class="string">"PolyTest2, gPad is null"</span>);
   <span class="comment">//We need a gRandom to exist.</span>
   assert(gRandom != 0 &amp;&amp; <span class="string">"PolyTest2, gRandom is null"</span>);

   <a href="../../ListOfTypes.html#Double_t">Double_t</a> xMin = 0., xMax = 0., yMin = 0., yMax = 0.;
   gPad-&gt;GetRange(xMin, yMin, xMax, yMax);
   assert(xMax - xMin &gt; 0 &amp;&amp; yMax - yMin &gt; 0 &amp;&amp; <span class="string">"PolyTest2, invalid canvas' ranges"</span>);


   <span class="comment">// .(0/the last)--------.(1)</span>
   <span class="comment">// |                      /</span>
   <span class="comment">// |                      \</span>
   <span class="comment">// |                      /</span>
   <span class="comment">// .(kNSawPoints + 1)--.(kNSawPoints)</span>

   <span class="keyword">const</span> <span class="keyword">unsigned</span> nVertices = 3 + kNSawPoints;

   {
   <span class="comment">//Polygon 1, <span class="string">"vertical saw"</span>:</span>
   fXs1.resize(nVertices);
   fYs1.resize(nVertices);

   fXs1[0] = 0.;
   fYs1[0] = 0.;

   <span class="keyword">const</span> <a href="../../ListOfTypes.html#Double_t">Double_t</a> w1 = 0.2 * (xMax - xMin);
   <span class="keyword">const</span> <a href="../../ListOfTypes.html#Double_t">Double_t</a> saw1ToothSize = 0.1 * w1;
   <span class="keyword">const</span> <a href="../../ListOfTypes.html#Double_t">Double_t</a> yStep = (yMax - yMin) / (kNSawPoints - 1);

   <span class="keyword">for</span> (<span class="keyword">unsigned</span> i = 1; i &lt;= kNSawPoints; ++i) {
      fXs1[i] = w1 + gRandom-&gt;Rndm() * saw1ToothSize;
      fYs1[i] = yMin + yStep * (i - 1);
   }

   fXs1[nVertices - 2] = 0.;
   fYs1[nVertices - 2] = yMax;
   <span class="comment">//Let's close it.</span>
   fXs1[nVertices - 1] = fXs1[0];
   fYs1[nVertices - 1] = fYs1[0];

   }

   <span class="comment">//Polygon 2, <span class="string">"horizontal saw"</span>:</span>

   {
   <span class="keyword">const</span> <a href="../../ListOfTypes.html#Double_t">Double_t</a> x2Min = xMin + 0.25 * (xMax - xMin);
   <span class="keyword">const</span> <a href="../../ListOfTypes.html#Double_t">Double_t</a> h2 = 0.1 * (yMax - yMin);
   <span class="keyword">const</span> <a href="../../ListOfTypes.html#Double_t">Double_t</a> saw2ToothSize = 0.1 * h2;
   <span class="keyword">const</span> <a href="../../ListOfTypes.html#Double_t">Double_t</a> xStep = (xMax - x2Min) / (kNSawPoints - 1);

   fXs2.resize(nVertices);
   fYs2.resize(nVertices);

   fXs2[0] = x2Min;
   fYs2[0] = 0.;

   <span class="keyword">for</span> (<span class="keyword">unsigned</span> i = 1; i &lt;= kNSawPoints; ++i) {
      fXs2[i] = x2Min + xStep * i;
      fYs2[i] = h2 + gRandom-&gt;Rndm() * saw2ToothSize;
   }

   fXs2[nVertices - 2] = xMax;
   fYs2[nVertices - 2] = 0.;
   fXs2[nVertices - 1] = fXs2[0];
   fYs2[nVertices - 1] = fYs2[0];
   }
}

<span class="comment">//_____________________________________________________________</span>
<span class="keyword">void</span> PolyTest2::Paint(<span class="keyword">const</span> <a href="../../ListOfTypes.html#Option_t">Option_t</a> * <span class="comment">/*notUsed*/</span>)
{
   assert(gPad != 0 &amp;&amp; <span class="string">"Paint, gPad is null"</span>);

   SetFillColor(kGreen);
   TAttFill::Modify();
   gPad-&gt;PaintFillArea((<a href="../../ListOfTypes.html#Int_t">Int_t</a>)fXs1.size(), &amp;fXs1[0], &amp;fYs1[0]);

   SetLineColor(kBlue);
   TAttLine::Modify();
   gPad-&gt;PaintPolyLine((<a href="../../ListOfTypes.html#Int_t">Int_t</a>)fXs1.size(), &amp;fXs1[0], &amp;fYs1[0]);

   SetFillColor(kOrange);
   TAttFill::Modify();
   gPad-&gt;PaintFillArea((<a href="../../ListOfTypes.html#Int_t">Int_t</a>)fXs2.size(), &amp;fXs2[0], &amp;fYs2[0]);

   SetLineColor(kMagenta);
   TAttLine::Modify();
   gPad-&gt;PaintPolyLine((<a href="../../ListOfTypes.html#Int_t">Int_t</a>)fXs2.size(), &amp;fXs2[0], &amp;fYs2[0]);
}

<span class="keyword">void</span> polytest2()
{
   TCanvas * <span class="keyword">const</span> cnv = <span class="keyword">new</span> TCanvas;
   cnv-&gt;cd();

   PolyTest2 * polygon = <span class="keyword">new</span> PolyTest2;
   polygon-&gt;Draw();<span class="comment">//Attach a polygon to a canvas.</span>
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="131" href="#131" class="ln">131</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="132" href="#132" class="ln">132</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="133" href="#133" class="ln">133</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="134" href="#134" class="ln">134</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="135" href="#135" class="ln">135</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="136" href="#136" class="ln">136</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="137" href="#137" class="ln">137</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="138" href="#138" class="ln">138</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="139" href="#139" class="ln">139</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="140" href="#140" class="ln">140</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="141" href="#141" class="ln">141</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="142" href="#142" class="ln">142</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="143" href="#143" class="ln">143</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="144" href="#144" class="ln">144</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="145" href="#145" class="ln">145</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="146" href="#146" class="ln">146</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="147" href="#147" class="ln">147</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="148" href="#148" class="ln">148</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="149" href="#149" class="ln">149</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="150" href="#150" class="ln">150</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="151" href="#151" class="ln">151</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="152" href="#152" class="ln">152</a></div><div class="ln">&nbsp;<span class="lnfile">polytest2.C:</span><a name="153" href="#153" class="ln">153</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="polytest2.C_0.png">
<img src="polytest2.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 01:55 </em><em>&raquo; Last generated: 2019-12-06 01:55</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
