<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 01:55:31 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="polytest2.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="polytest2.C.html">polytest2.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Basic Graphics</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="psview.C.html">psview.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="psview.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">pstable.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/graphics/pstable.C?view=markup">$ROOTSYS/tutorials/graphics/pstable.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_graphics</span>
<span class="comment">/// \notebook</span>
<span class="comment">/// Display all possible types of ROOT/Postscript characters.</span>
<span class="comment">///</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Olivier Couet</span>

<span class="keyword">void</span> table(<a href="../../ListOfTypes.html#Float_t">Float_t</a> x1, <a href="../../ListOfTypes.html#Float_t">Float_t</a> x2, <a href="../../ListOfTypes.html#Float_t">Float_t</a> yrange, TText *t, <span class="keyword">const</span> <span class="keyword">char</span> **symbol, <a href="../../ListOfTypes.html#Bool_t">Bool_t</a> octal);

<span class="keyword">void</span> pstable()
{
   <span class="keyword">const</span> <span class="keyword">char</span> *symbol1[] =
      {<span class="string">"A"</span>,<span class="string">"B"</span>,<span class="string">"C"</span>,<span class="string">"D"</span>,<span class="string">"E"</span>,<span class="string">"F"</span>,<span class="string">"G"</span>,<span class="string">"H"</span>,<span class="string">"I"</span>,<span class="string">"J"</span>,<span class="string">"K"</span>,<span class="string">"L"</span>,<span class="string">"M"</span>,<span class="string">"N"</span>,
       <span class="string">"O"</span>,<span class="string">"P"</span>,<span class="string">"Q"</span>,<span class="string">"R"</span>,<span class="string">"S"</span>,<span class="string">"T"</span>,<span class="string">"U"</span>,<span class="string">"V"</span>,<span class="string">"W"</span>,<span class="string">"X"</span>,<span class="string">"Y"</span>,<span class="string">"Z"</span>,
       <span class="string">"0"</span>,<span class="string">"1"</span>,<span class="string">"2"</span>,<span class="string">"3"</span>,<span class="string">"4"</span>,<span class="string">"5"</span>,<span class="string">"6"</span>,<span class="string">"7"</span>,<span class="string">"8"</span>,<span class="string">"9"</span>,
       <span class="string">"."</span>,<span class="string">","</span>,<span class="string">"+"</span>,<span class="string">"-"</span>,<span class="string">"*"</span>,<span class="string">"/"</span>,<span class="string">"="</span>,<span class="string">"("</span>,<span class="string">")"</span>,<span class="string">"{"</span>,<span class="string">"}"</span>,<span class="string">"END"</span>};

   <span class="keyword">const</span> <span class="keyword">char</span> *symbol2[] =
      {<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>,<span class="string">"d"</span>,<span class="string">"e"</span>,<span class="string">"f"</span>,<span class="string">"g"</span>,<span class="string">"h"</span>,<span class="string">"i"</span>,<span class="string">"j"</span>,<span class="string">"k"</span>,<span class="string">"l"</span>,<span class="string">"m"</span>,<span class="string">"n"</span>,
       <span class="string">"o"</span>,<span class="string">"p"</span>,<span class="string">"q"</span>,<span class="string">"r"</span>,<span class="string">"s"</span>,<span class="string">"t"</span>,<span class="string">"u"</span>,<span class="string">"v"</span>,<span class="string">"w"</span>,<span class="string">"x"</span>,<span class="string">"y"</span>,<span class="string">"z"</span>,
       <span class="string">":"</span>,<span class="string">";"</span>,<span class="string">"@"</span>,<span class="string">"\\","</span>_<span class="string">","</span>|<span class="string">","</span>%<span class="string">",</span>
       <span class="string">"@'"</span>,<span class="string">"&lt;"</span>,<span class="string">"&gt;"</span>,<span class="string">"["</span>,<span class="string">"]"</span>,<span class="string">"\42"</span>,<span class="string">"@\43"</span>,<span class="string">"@\136"</span>,
       <span class="string">"@\77"</span>,<span class="string">"@\41"</span>,<span class="string">"@&amp;"</span>,<span class="string">"$"</span>,<span class="string">"@\176"</span>,<span class="string">" "</span>,<span class="string">"END"</span>};

   <span class="keyword">const</span> <span class="keyword">char</span> *symbol3[] =
      {<span class="string">"\241"</span>,<span class="string">"\242"</span>,<span class="string">"\243"</span>,<span class="string">"\244"</span>,<span class="string">"\245"</span>,<span class="string">"\246"</span>,<span class="string">"\247"</span>,<span class="string">"\250"</span>,
       <span class="string">"\251"</span>,<span class="string">"\252"</span>,<span class="string">"\253"</span>,<span class="string">"\254"</span>,<span class="string">"\255"</span>,<span class="string">"\256"</span>,<span class="string">"\257"</span>,<span class="string">"\260"</span>,
       <span class="string">"\261"</span>,<span class="string">"\262"</span>,<span class="string">"\263"</span>,<span class="string">"\264"</span>,<span class="string">"\265"</span>,<span class="string">"\266"</span>,<span class="string">"\267"</span>,<span class="string">"\270"</span>,
       <span class="string">"\271"</span>,<span class="string">"\272"</span>,<span class="string">"\273"</span>,<span class="string">"\274"</span>,<span class="string">"\275"</span>,<span class="string">"\276"</span>,<span class="string">"\277"</span>,<span class="string">"\300"</span>,
       <span class="string">"\301"</span>,<span class="string">"\302"</span>,<span class="string">"\303"</span>,<span class="string">"\304"</span>,<span class="string">"\305"</span>,<span class="string">"\306"</span>,<span class="string">"\307"</span>,<span class="string">"\310"</span>,
       <span class="string">"\311"</span>,<span class="string">"\312"</span>,<span class="string">"\313"</span>,<span class="string">"\314"</span>,<span class="string">"\315"</span>,<span class="string">"\316"</span>,<span class="string">"\317"</span>,<span class="string">"END"</span>};

   <span class="keyword">const</span> <span class="keyword">char</span> *symbol4[] =
      {<span class="string">"\321"</span>,<span class="string">"\322"</span>,<span class="string">"\323"</span>,<span class="string">"\324"</span>,<span class="string">"\325"</span>,<span class="string">"\326"</span>,<span class="string">"\327"</span>,<span class="string">"\330"</span>,
       <span class="string">"\331"</span>,<span class="string">"\332"</span>,<span class="string">"\333"</span>,<span class="string">"\334"</span>,<span class="string">"\335"</span>,<span class="string">"\336"</span>,<span class="string">"\337"</span>,<span class="string">"\340"</span>,
       <span class="string">"\341"</span>,<span class="string">"\342"</span>,<span class="string">"\343"</span>,<span class="string">"\344"</span>,<span class="string">"\345"</span>,<span class="string">"\346"</span>,<span class="string">"\347"</span>,<span class="string">"\340"</span>,
       <span class="string">"\351"</span>,<span class="string">"\352"</span>,<span class="string">"\353"</span>,<span class="string">"\354"</span>,<span class="string">"\355"</span>,<span class="string">"\356"</span>,<span class="string">"\357"</span>,<span class="string">"\360"</span>,
       <span class="string">"\361"</span>,<span class="string">"\362"</span>,<span class="string">"\363"</span>,<span class="string">"\364"</span>,<span class="string">"\365"</span>,<span class="string">"\366"</span>,<span class="string">"\367"</span>,<span class="string">"\370"</span>,
       <span class="string">"\371"</span>,<span class="string">"\372"</span>,<span class="string">"\373"</span>,<span class="string">"\374"</span>,<span class="string">"\375"</span>,<span class="string">"\376"</span>,<span class="string">"\377"</span>,<span class="string">"END"</span>};

   <span class="keyword">const</span> <span class="keyword">char</span> *symbol5[] =
      {<span class="string">"\177"</span>,<span class="string">"\200"</span>,<span class="string">"\201"</span>,<span class="string">"\202"</span>,<span class="string">"\203"</span>,<span class="string">"\204"</span>,<span class="string">"\205"</span>,<span class="string">"\206"</span>,
       <span class="string">"\207"</span>,<span class="string">"\210"</span>,<span class="string">"\211"</span>,<span class="string">"\212"</span>,<span class="string">"\213"</span>,<span class="string">"\214"</span>,<span class="string">"\215"</span>,<span class="string">"\216"</span>,
       <span class="string">"\217"</span>,<span class="string">"\220"</span>,<span class="string">"\221"</span>,<span class="string">"\222"</span>,<span class="string">"\223"</span>,<span class="string">"\224"</span>,<span class="string">"\225"</span>,<span class="string">"\226"</span>,
       <span class="string">"\227"</span>,<span class="string">"\230"</span>,<span class="string">"\231"</span>,<span class="string">"\232"</span>,<span class="string">"\233"</span>,<span class="string">"\234"</span>,<span class="string">"\235"</span>,<span class="string">"\236"</span>,
       <span class="string">"\237"</span>,<span class="string">"\240"</span>,<span class="string">"END"</span>};

   <a href="../../ListOfTypes.html#Float_t">Float_t</a> xrange = 18;
   <a href="../../ListOfTypes.html#Float_t">Float_t</a> yrange = 25;
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> w = 650;
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> h = w*yrange/xrange;

   TCanvas *c1 = <span class="keyword">new</span> TCanvas(<span class="string">"c1"</span>,<span class="string">"c1"</span>,200,10,w,h);
   c1-&gt;Range(0,0,xrange,yrange);

   TText *t = <span class="keyword">new</span> TText(0,0,<span class="string">"a"</span>);
   t-&gt;SetTextSize(0.02);
   t-&gt;SetTextFont(62);
   t-&gt;SetTextAlign(22);

   table(0.5,0.5*xrange-0.5,yrange,t,symbol1,0);
   table(0.5*xrange+0.5,xrange-0.5,yrange,t,symbol2,0);
   TText *tlabel = <span class="keyword">new</span> TText(0,0,<span class="string">"a"</span>);
   tlabel-&gt;SetTextFont(72);
   tlabel-&gt;SetTextSize(0.018);
   tlabel-&gt;SetTextAlign(22);
   tlabel-&gt;DrawText(0.5*xrange,1.3,
      <span class="string">"Input characters are standard keyboard characters"</span>);
   c1-&gt;Modified();
   c1-&gt;Update();
   c1-&gt;Print(<span class="string">"pstable1.ps"</span>);

   TCanvas *c2 = <span class="keyword">new</span> TCanvas(<span class="string">"c2"</span>,<span class="string">"c2"</span>,220,20,w,h);
   c2-&gt;Range(0,0,xrange,yrange);

   table(0.5,0.5*xrange-0.5,yrange,t,symbol3,1);
   table(0.5*xrange+0.5,xrange-0.5,yrange,t,symbol4,1);
   tlabel-&gt;DrawText(0.5*xrange,1.3,
      <span class="string">"Input characters using backslash and octal numbers"</span>);
   c2-&gt;Modified();
   c2-&gt;Update();
   c2-&gt;Print(<span class="string">"pstable2.ps"</span>);

   TCanvas *c3 = <span class="keyword">new</span> TCanvas(<span class="string">"c3"</span>,<span class="string">"c3"</span>,240,20,w,h);
   c3-&gt;Range(0,0,xrange,yrange);

   table(0.5,0.5*xrange-0.5,yrange,t,symbol5,1);
   tlabel-&gt;DrawText(0.5*xrange,1.3,
      <span class="string">"Input characters using backslash and octal numbers"</span>);
   c3-&gt;Modified();
   c3-&gt;Update();
   c3-&gt;Print(<span class="string">"pstable3.ps"</span>);
}
<span class="keyword">void</span> table(<a href="../../ListOfTypes.html#Float_t">Float_t</a> x1, <a href="../../ListOfTypes.html#Float_t">Float_t</a> x2, <a href="../../ListOfTypes.html#Float_t">Float_t</a> yrange, TText *t,
   <span class="keyword">const</span> <span class="keyword">char</span> **symbol, <a href="../../ListOfTypes.html#Bool_t">Bool_t</a> octal)
{
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> i;
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> n = 0;
   <span class="keyword">for</span> (i=0;i&lt;1000;i++) {
      <span class="keyword">if</span> (!strcmp(symbol[i],<span class="string">"END"</span>)) <span class="keyword">break</span>;
      n++;
   }
   <a href="../../ListOfTypes.html#Float_t">Float_t</a> y1  = 2.5;
   <a href="../../ListOfTypes.html#Float_t">Float_t</a> y2  = yrange - 0.5;
   <a href="../../ListOfTypes.html#Float_t">Float_t</a> dx  = (x2-x1)/5;
   <a href="../../ListOfTypes.html#Float_t">Float_t</a> dy  = (y2 - 1 -y1)/(n+1);
   <a href="../../ListOfTypes.html#Float_t">Float_t</a> y   = y2 - 1 - 0.7*dy;
   <a href="../../ListOfTypes.html#Float_t">Float_t</a> xc0 = x1  + 0.5*dx;
   <a href="../../ListOfTypes.html#Float_t">Float_t</a> xc1 = xc0 + dx;
   <a href="../../ListOfTypes.html#Float_t">Float_t</a> xc2 = xc1 + dx;
   <a href="../../ListOfTypes.html#Float_t">Float_t</a> xc3 = xc2 + dx;
   <a href="../../ListOfTypes.html#Float_t">Float_t</a> xc4 = xc3 + dx;
   TLine *line = <span class="keyword">new</span> TLine();
   line-&gt;DrawLine(x1,y1,x1,y2);
   line-&gt;DrawLine(x1,y1,x2,y1);
   line-&gt;DrawLine(x1,y2,x2,y2);
   line-&gt;DrawLine(x2,y1,x2,y2);
   line-&gt;DrawLine(x1,y2-1,x2,y2-1);
   line-&gt;DrawLine(x1+  dx,y1,x1+  dx,y2);
   line-&gt;DrawLine(x1+2*dx,y1,x1+2*dx,y2);
   line-&gt;DrawLine(x1+3*dx,y1,x1+3*dx,y2);
   line-&gt;DrawLine(x1+4*dx,y1,x1+4*dx,y2);
   TText *tit = <span class="keyword">new</span> TText(0,0,<span class="string">"a"</span>);
   tit-&gt;SetTextSize(0.015);
   tit-&gt;SetTextFont(72);
   tit-&gt;SetTextAlign(22);
   tit-&gt;DrawText(xc0,y2-0.6,<span class="string">"Input"</span>);
   tit-&gt;DrawText(xc1,y2-0.6,<span class="string">"Roman"</span>);
   tit-&gt;DrawText(xc2,y2-0.6,<span class="string">"Greek"</span>);
   tit-&gt;DrawText(xc3,y2-0.6,<span class="string">"Special"</span>);
   tit-&gt;DrawText(xc4,y2-0.6,<span class="string">"Zapf"</span>);
   <span class="keyword">char</span> text[12];
   <span class="keyword">for</span> (i=0;i&lt;n;i++) {
      <span class="keyword">if</span> (octal) {
         <span class="keyword">unsigned</span> <span class="keyword">char</span> value = *symbol[i];
         sprintf(text,<span class="string">"@\\ %3o"</span>,value);
      } <span class="keyword">else</span> {
         strcpy(text,symbol[i]);
      }
      t-&gt;DrawText(xc0,y,text);
      sprintf(text,<span class="string">"%s"</span>,symbol[i]);
      t-&gt;DrawText(xc1,y,text);
      sprintf(text,<span class="string">"`%s"</span>,symbol[i]);
      t-&gt;DrawText(xc2,y,text);
      sprintf(text,<span class="string">"'%s"</span>,symbol[i]);
      t-&gt;DrawText(xc3,y,text);
      sprintf(text,<span class="string">"~%s"</span>,symbol[i]);
      t-&gt;DrawText(xc4,y,text);
      y -= dy;
   }
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="131" href="#131" class="ln">131</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="132" href="#132" class="ln">132</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="133" href="#133" class="ln">133</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="134" href="#134" class="ln">134</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="135" href="#135" class="ln">135</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="136" href="#136" class="ln">136</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="137" href="#137" class="ln">137</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="138" href="#138" class="ln">138</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="139" href="#139" class="ln">139</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="140" href="#140" class="ln">140</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="141" href="#141" class="ln">141</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="142" href="#142" class="ln">142</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="143" href="#143" class="ln">143</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="144" href="#144" class="ln">144</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="145" href="#145" class="ln">145</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="146" href="#146" class="ln">146</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="147" href="#147" class="ln">147</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="148" href="#148" class="ln">148</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="149" href="#149" class="ln">149</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="150" href="#150" class="ln">150</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="151" href="#151" class="ln">151</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="152" href="#152" class="ln">152</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="153" href="#153" class="ln">153</a></div><div class="ln">&nbsp;<span class="lnfile">pstable.C:</span><a name="154" href="#154" class="ln">154</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="pstable.C_0.png">
<img src="pstable.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
<tr><td><a href="pstable.C_1.png">
<img src="pstable.C_1.png" id="canv1" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv1.style.width='auto';" />
</a></td></tr>
<tr><td><a href="pstable.C_2.png">
<img src="pstable.C_2.png" id="canv2" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv2.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 01:55 </em><em>&raquo; Last generated: 2019-12-06 01:55</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
