<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:02:18 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="ChebyshevPol.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="ChebyshevPol.C.html">ChebyshevPol.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Math tutorials</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="FeldmanCousins.C.html">FeldmanCousins.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="FeldmanCousins.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">CrystalBall.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/math/CrystalBall.C?view=markup">$ROOTSYS/tutorials/math/CrystalBall.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_math</span>
<span class="comment">/// \notebook</span>
<span class="comment">/// Example of CrystalBall Function and its distribution (pdf and cdf)</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Lorenzo Moneta</span>

<span class="keyword">void</span> CrystalBall()  {

   <span class="keyword">auto</span> c1 = <span class="keyword">new</span> TCanvas();
   c1-&gt;Divide(1,3);

   <span class="comment">// crystal ball function</span>
   c1-&gt;cd(1);

   <span class="keyword">auto</span> f1  = <span class="keyword">new</span> TF1(<span class="string">"f1"</span>,<span class="string">"crystalball"</span>,-5,5);
   f1-&gt;SetParameters(1, 0, 1, 2, 0.5);
   f1-&gt;SetLineColor(kRed);
   f1-&gt;Draw();
   <span class="comment">// use directly the functionin ROOT::MATH note that the parameters definition is different is (alpha, n sigma, mu)</span>
   <span class="keyword">auto</span> f2 = <span class="keyword">new</span> TF1(<span class="string">"f2"</span>,<span class="string">"ROOT::Math::crystalball_function(x, 2, 1, 1, 0)"</span>,-5,5);
   f2-&gt;SetLineColor(kGreen);
   f2-&gt;Draw(<span class="string">"same"</span>);
   <span class="keyword">auto</span> f3 = <span class="keyword">new</span> TF1(<span class="string">"f3"</span>,<span class="string">"ROOT::Math::crystalball_function(x, 2, 2, 1, 0)"</span>,-5,5);
   f3-&gt;SetLineColor(kBlue);
   f3-&gt;Draw(<span class="string">"same"</span>);

   <span class="keyword">auto</span> legend = <span class="keyword">new</span> TLegend(0.7,0.6,0.9,1.);
   legend-&gt;AddEntry(f1,<span class="string">"N=0.5 alpha=2"</span>,<span class="string">"L"</span>);
   legend-&gt;AddEntry(f2,<span class="string">"N=1   alpha=2"</span>,<span class="string">"L"</span>);
   legend-&gt;AddEntry(f3,<span class="string">"N=2   alpha=2"</span>,<span class="string">"L"</span>);
   legend-&gt;Draw();

   c1-&gt;cd(2);
   <span class="keyword">auto</span> pdf1  = <span class="keyword">new</span> TF1(<span class="string">"pdf"</span>,<span class="string">"crystalballn"</span>,-5,5);
   pdf1-&gt;SetParameters(2, 0, 1, 2, 3);
   pdf1-&gt;Draw();
   <span class="keyword">auto</span> pdf2 = <span class="keyword">new</span> TF1(<span class="string">"pdf"</span>,<span class="string">"ROOT::Math::crystalball_pdf(x, 3, 1.01, 1, 0)"</span>,-5,5);
   pdf2-&gt;SetLineColor(kBlue);
   pdf2-&gt;Draw(<span class="string">"same"</span>);
   <span class="keyword">auto</span> pdf3 = <span class="keyword">new</span> TF1(<span class="string">"pdf"</span>,<span class="string">"ROOT::Math::crystalball_pdf(x, 2, 2, 1, 0)"</span>,-5,5);
   pdf3-&gt;SetLineColor(kGreen);
   pdf3-&gt;Draw(<span class="string">"same"</span>);

   legend = <span class="keyword">new</span> TLegend(0.7,0.6,0.9,1.);
   legend-&gt;AddEntry(pdf1,<span class="string">"N=3    alpha=2"</span>,<span class="string">"L"</span>);
   legend-&gt;AddEntry(pdf2,<span class="string">"N=1.01 alpha=3"</span>,<span class="string">"L"</span>);
   legend-&gt;AddEntry(pdf3,<span class="string">"N=2    alpha=3"</span>,<span class="string">"L"</span>);
   legend-&gt;Draw();

   c1-&gt;cd(3);
   <span class="keyword">auto</span> cdf  = <span class="keyword">new</span> TF1(<span class="string">"cdf"</span>,<span class="string">"ROOT::Math::crystalball_cdf(x, 1.2, 2, 1, 0)"</span>,-5,5);
   <span class="keyword">auto</span> cdfc  = <span class="keyword">new</span> TF1(<span class="string">"cdfc"</span>,<span class="string">"ROOT::Math::crystalball_cdf_c(x, 1.2, 2, 1, 0)"</span>,-5,5);
   cdf-&gt;SetLineColor(kRed-3);
   cdf-&gt;SetMinimum(0.);
   cdf-&gt;SetMaximum(1.);
   cdf-&gt;Draw();
   cdfc-&gt;SetLineColor(kMagenta);
   cdfc-&gt;Draw(<span class="string">"Same"</span>);

   legend = <span class="keyword">new</span> TLegend(0.7,0.7,0.9,1.);
   legend-&gt;AddEntry(cdf,<span class="string">"N=1.2 alpha=2"</span>,<span class="string">"L"</span>);
   legend-&gt;AddEntry(cdfc,<span class="string">"N=1.2 alpha=2"</span>,<span class="string">"L"</span>);
   legend-&gt;Draw();
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">CrystalBall.C:</span><a name="69" href="#69" class="ln">69</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="CrystalBall.C_0.png">
<img src="CrystalBall.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:02 </em><em>&raquo; Last generated: 2019-12-06 02:02</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
