<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:02:20 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="CrystalBall.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="CrystalBall.C.html">CrystalBall.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Math tutorials</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="GammaFun.C.html">GammaFun.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="GammaFun.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">FeldmanCousins.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/math/FeldmanCousins.C?view=markup">$ROOTSYS/tutorials/math/FeldmanCousins.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_math</span>
<span class="comment">/// \notebook -nodraw</span>
<span class="comment">/// Example macro of using the TFeldmanCousins class in root.</span>
<span class="comment">///</span>
<span class="comment">/// get a FeldmanCousins calculation object with the default limits</span>
<span class="comment">/// of calculating a 90% CL with the minimum signal value scanned</span>
<span class="comment">/// = 0.0 and the maximum signal value scanned of 50.0</span>
<span class="comment">///</span>
<span class="comment">/// \macro_output</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Adrian John Bevan &lt;bevan@SLAC.Stanford.EDU&gt;</span>

<span class="keyword">void</span> FeldmanCousins()
{
   <span class="keyword">if</span> (!gROOT-&gt;GetClass(<span class="string">"TFeldmanCousins"</span>))
      R__LOAD_LIBRARY(libPhysics);

   TFeldmanCousins f;

   <span class="comment">// calculate either the upper or lower limit for 10 observed</span>
   <span class="comment">// events with an estimated background of 3.  The calculation of</span>
   <span class="comment">// either upper or lower limit will return that limit and fill</span>
   <span class="comment">// data members with both the upper and lower limit for you.</span>
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> Nobserved   = 10.0;
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> Nbackground = 3.0;

   <a href="../../ListOfTypes.html#Double_t">Double_t</a> ul = f.CalculateUpperLimit(Nobserved, Nbackground);
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> ll = f.GetLowerLimit();

   cout &lt;&lt; <span class="string">"For "</span> &lt;&lt;  Nobserved &lt;&lt; <span class="string">" data observed with and estimated background"</span>&lt;&lt;endl;
   cout &lt;&lt; <span class="string">"of "</span> &lt;&lt; Nbackground &lt;&lt; <span class="string">" candidates, the Feldman-Cousins method of "</span>&lt;&lt;endl;
   cout &lt;&lt; <span class="string">"calculating confidence limits gives:"</span>&lt;&lt;endl;
   cout &lt;&lt; <span class="string">"\tUpper Limit = "</span> &lt;&lt;  ul &lt;&lt; endl;
   cout &lt;&lt; <span class="string">"\tLower Limit = "</span> &lt;&lt;  ll &lt;&lt; endl;
   cout &lt;&lt; <span class="string">"at the 90% CL"</span>&lt;&lt; endl;
}

</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">FeldmanCousins.C:</span><a name="40" href="#40" class="ln">40</a></div></div>
</td><td style="vertical-align:top;">
<table>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:02 </em><em>&raquo; Last generated: 2019-12-06 02:02</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
