<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:02:35 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="exampleTKDE.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="exampleTKDE.C.html">exampleTKDE.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Math tutorials</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="hlquantiles.C.html">hlquantiles.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="hlquantiles.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">goftest.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/math/goftest.C?view=markup">$ROOTSYS/tutorials/math/goftest.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_math</span>
<span class="comment">/// \notebook</span>
<span class="comment">/// GoFTest tutorial macro</span>
<span class="comment">///</span>
<span class="comment">/// Using Anderson-Darling and Kolmogorov-Smirnov goodness of fit tests</span>
<span class="comment">/// 1 sample test is performed comparing data with a log-normal distribution</span>
<span class="comment">/// and a 2 sample test is done comparing two gaussian data sets.</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_output</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Bartolomeu Rabacal</span>

<span class="cpp">#include &lt;cassert&gt;</span>
<span class="cpp">#include "TCanvas.h"</span>
<span class="cpp">#include "TPaveText.h"</span>
<span class="cpp">#include "TH1.h"</span>
<span class="cpp">#include "TF1.h"</span>
<span class="cpp">#include "Math/GoFTest.h"</span>
<span class="cpp">#include "Math/Functor.h"</span>
<span class="cpp">#include "TRandom3.h"</span>
<span class="cpp">#include "Math/DistFunc.h"</span>

<span class="comment">// need to use Functor1D</span>
<span class="keyword">double</span> landau(<span class="keyword">double</span> x) {
   <span class="keyword">return</span> ROOT::Math::landau_pdf(x);
}

<span class="keyword">void</span> goftest() {

   <span class="comment">// ------------------------------------------------------------------------</span>
   <span class="comment">// Case 1: Create logNormal random sample</span>
   

   <a href="../../ListOfTypes.html#UInt_t">UInt_t</a> nEvents1 = 1000;

   <span class="comment">//ROOT::Math::Random&lt;ROOT::Math::GSLRngMT&gt; r;</span>
   TF1 * f1 = <span class="keyword">new</span> TF1(<span class="string">"logNormal"</span>,<span class="string">"ROOT::Math::lognormal_pdf(x,[0],[1])"</span>,0,500);
   <span class="comment">// set the lognormal parameters (m and s)</span>
   f1-&gt;SetParameters(4.0,1.0);
   f1-&gt;SetNpx(1000);


   <a href="../../ListOfTypes.html#Double_t">Double_t</a>* sample1 = <span class="keyword">new</span> <a href="../../ListOfTypes.html#Double_t">Double_t</a>[nEvents1];

   TH1D* h1smp = <span class="keyword">new</span> TH1D(<span class="string">"h1smp"</span>, <span class="string">"LogNormal distribution histogram"</span>, 100, 0, 500);
   h1smp-&gt;SetStats(<a href="../../ListOfTypes.html#Bool_t">kFALSE</a>);

   <span class="keyword">for</span> (<a href="../../ListOfTypes.html#UInt_t">UInt_t</a> i = 0; i &lt; nEvents1; ++i) {
      <span class="comment">//<a href="../../ListOfTypes.html#Double_t">Double_t</a> data = f1-&gt;GetRandom();</span>
      <a href="../../ListOfTypes.html#Double_t">Double_t</a> data = gRandom-&gt;Gaus(4,1);
      data = TMath::Exp(data);
      sample1[i] = data;
      h1smp-&gt;Fill(data);
   }
   <span class="comment">// normalize correctly the histogram using the entries inside</span>
   h1smp-&gt;Scale( ROOT::Math::lognormal_cdf(500.,4.,1) / nEvents1, <span class="string">"width"</span>);

   TCanvas* c = <span class="keyword">new</span> TCanvas(<span class="string">"c"</span>,<span class="string">"1-Sample and 2-Samples GoF Tests"</span>);
   c-&gt;Divide(1, 2);
   TPad * pad = (TPad *)c-&gt;cd(1);
   h1smp-&gt;Draw();
   h1smp-&gt;SetLineColor(kBlue);
   pad-&gt;SetLogy();
   f1-&gt;SetNpx(100); <span class="comment">// use same points as histo for drawing</span>
   f1-&gt;SetLineColor(kRed);
   f1-&gt;Draw(<span class="string">"SAME"</span>);

   <span class="comment">// -----------------------------------------</span>
   <span class="comment">// Create GoFTest object</span>
   

   ROOT::Math::GoFTest* goftest_1 = <span class="keyword">new</span> ROOT::Math::GoFTest(nEvents1, sample1, ROOT::Math::GoFTest::kLogNormal);
   <span class="comment">//----------------------------------------------------</span>
   <span class="comment">// Possible calls for the Anderson - DarlingTest test </span>
   <span class="comment">// a) Returning the Anderson-Darling standardized test statistic </span>
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> A2_1 = goftest_1-&gt; AndersonDarlingTest(<span class="string">"t"</span>);
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> A2_2 = (*goftest_1)(ROOT::Math::GoFTest::kAD, <span class="string">"t"</span>);
   assert(A2_1 == A2_2);

   <span class="comment">// b) Returning the p-value for the Anderson-Darling test statistic </span>
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> pvalueAD_1 = goftest_1-&gt; AndersonDarlingTest(); <span class="comment">// p-value is the default choice</span>
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> pvalueAD_2 = (*goftest_1)(); <span class="comment">// p-value and Anderson - Darling Test are the default choices</span>
   assert(pvalueAD_1 == pvalueAD_2);

   <span class="comment">// Rebuild the test using the default 1-sample construtor </span>
   <span class="keyword">delete</span> goftest_1;
   goftest_1 = <span class="keyword">new</span> ROOT::Math::GoFTest(nEvents1, sample1 ); <span class="comment">// User must then input a distribution type option</span>
   goftest_1-&gt;SetDistribution(ROOT::Math::GoFTest::kLogNormal);

   <span class="comment">//--------------------------------------------------</span>
   <span class="comment">// Possible calls for the Kolmogorov - Smirnov test </span>
   <span class="comment">// a) Returning the Kolmogorov-Smirnov standardized test statistic </span>
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> Dn_1 = goftest_1-&gt; KolmogorovSmirnovTest(<span class="string">"t"</span>);
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> Dn_2 = (*goftest_1)(ROOT::Math::GoFTest::kKS, <span class="string">"t"</span>);
   assert(Dn_1 == Dn_2);

   <span class="comment">// b) Returning the p-value for the Kolmogorov-Smirnov test statistic </span>
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> pvalueKS_1 = goftest_1-&gt; KolmogorovSmirnovTest();
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> pvalueKS_2 = (*goftest_1)(ROOT::Math::GoFTest::kKS);
   assert(pvalueKS_1 == pvalueKS_2);

   <span class="comment">// Valid but incorrect calls for the 2-samples methods of the 1-samples constructed goftest_1</span>
<span class="cpp">#ifdef TEST_ERROR_MESSAGE</span>
    <a href="../../ListOfTypes.html#Double_t">Double_t</a> A2 = (*goftest_1)(ROOT::Math::GoFTest::kAD2s, <span class="string">"t"</span>);     <span class="comment">// Issues error message</span>
    <a href="../../ListOfTypes.html#Double_t">Double_t</a> pvalueKS = (*goftest_1)(ROOT::Math::GoFTest::kKS2s);    <span class="comment">// Issues error message</span>
    assert(A2 == pvalueKS);
<span class="cpp">#endif</span>

   TPaveText* pt1 = <span class="keyword">new</span> TPaveText(0.58, 0.6, 0.88, 0.80, <span class="string">"brNDC"</span>);
   <a href="../../ListOfTypes.html#Char_t">Char_t</a> str1[50];
   sprintf(str1, <span class="string">"p-value for A-D 1-smp test: %f"</span>, pvalueAD_1);
   pt1-&gt;AddText(str1);
   pt1-&gt;SetFillColor(18);
   pt1-&gt;SetTextFont(20);
   pt1-&gt;SetTextColor(4);
   <a href="../../ListOfTypes.html#Char_t">Char_t</a> str2[50];
   sprintf(str2, <span class="string">"p-value for K-S 1-smp test: %f"</span>, pvalueKS_1);
   pt1-&gt;AddText(str2);
   pt1-&gt;Draw();

   <span class="comment">// ------------------------------------------------------------------------</span>
   <span class="comment">// Case 2: Create Gaussian random samples</span>
  
   <a href="../../ListOfTypes.html#UInt_t">UInt_t</a> nEvents2 = 2000;

   <a href="../../ListOfTypes.html#Double_t">Double_t</a>* sample2 = <span class="keyword">new</span> <a href="../../ListOfTypes.html#Double_t">Double_t</a>[nEvents2];

   TH1D* h2smps_1 = <span class="keyword">new</span> TH1D(<span class="string">"h2smps_1"</span>, <span class="string">"Gaussian distribution histograms"</span>, 100, 0, 500);
   h2smps_1-&gt;SetStats(<a href="../../ListOfTypes.html#Bool_t">kFALSE</a>);

   TH1D* h2smps_2 = <span class="keyword">new</span> TH1D(<span class="string">"h2smps_2"</span>, <span class="string">"Gaussian distribution histograms"</span>, 100, 0, 500);
   h2smps_2-&gt;SetStats(<a href="../../ListOfTypes.html#Bool_t">kFALSE</a>);

   TRandom3 r;
   <span class="keyword">for</span> (<a href="../../ListOfTypes.html#UInt_t">UInt_t</a> i = 0; i &lt; nEvents1; ++i) {
      <a href="../../ListOfTypes.html#Double_t">Double_t</a> data = r.Gaus(300, 50);
      sample1[i] = data;
      h2smps_1-&gt;Fill(data);
   }
   h2smps_1-&gt;Scale(1. / nEvents1, <span class="string">"width"</span>);
   c-&gt;cd(2);
   h2smps_1-&gt;Draw();
   h2smps_1-&gt;SetLineColor(kBlue);

   <span class="keyword">for</span> (<a href="../../ListOfTypes.html#UInt_t">UInt_t</a> i = 0; i &lt; nEvents2; ++i) {
      <a href="../../ListOfTypes.html#Double_t">Double_t</a> data = r.Gaus(300, 50);
      sample2[i] = data;
      h2smps_2-&gt;Fill(data);
   }
   h2smps_2-&gt;Scale(1. / nEvents2, <span class="string">"width"</span>);
   h2smps_2-&gt;Draw(<span class="string">"SAME"</span>);
   h2smps_2-&gt;SetLineColor(kRed);

   <span class="comment">// -----------------------------------------</span>
   <span class="comment">// Create GoFTest object</span>
   
   ROOT::Math::GoFTest* goftest_2 = <span class="keyword">new</span> ROOT::Math::GoFTest(nEvents1, sample1, nEvents2, sample2);

      <span class="comment">//----------------------------------------------------</span>
   <span class="comment">// Possible calls for the Anderson - DarlingTest test </span>
   <span class="comment">// a) Returning the Anderson-Darling standardized test statistic</span>
   A2_1 = goftest_2-&gt;AndersonDarling2SamplesTest(<span class="string">"t"</span>);
   A2_2 = (*goftest_2)(ROOT::Math::GoFTest::kAD2s, <span class="string">"t"</span>);
   assert(A2_1 == A2_2);

   <span class="comment">// b) Returning the p-value for the Anderson-Darling test statistic </span>
   pvalueAD_1 = goftest_2-&gt; AndersonDarling2SamplesTest(); <span class="comment">// p-value is the default choice</span>
   pvalueAD_2 = (*goftest_2)(ROOT::Math::GoFTest::kAD2s);  <span class="comment">// p-value is the default choices</span>
   assert(pvalueAD_1 == pvalueAD_2);

   <span class="comment">//--------------------------------------------------</span>
   <span class="comment">// Possible calls for the Kolmogorov - Smirnov test </span>
   <span class="comment">// a) Returning the Kolmogorov-Smirnov standardized test statistic </span>
   Dn_1 = goftest_2-&gt; KolmogorovSmirnov2SamplesTest(<span class="string">"t"</span>);
   Dn_2 = (*goftest_2)(ROOT::Math::GoFTest::kKS2s, <span class="string">"t"</span>);
   assert(Dn_1 == Dn_2);

   <span class="comment">// b) Returning the p-value for the Kolmogorov-Smirnov test statistic </span>
   pvalueKS_1 = goftest_2-&gt; KolmogorovSmirnov2SamplesTest();
   pvalueKS_2 = (*goftest_2)(ROOT::Math::GoFTest::kKS2s);
   assert(pvalueKS_1 == pvalueKS_2);

<span class="cpp">#ifdef TEST_ERROR_MESSAGE</span>
   <span class="comment">/* Valid but incorrect calls for the 1-sample methods of the 2-samples constucted goftest_2 */</span>
   A2 = (*goftest_2)(ROOT::Math::GoFTest::kAD, <span class="string">"t"</span>);     <span class="comment">// Issues error message</span>
   pvalueKS = (*goftest_2)(ROOT::Math::GoFTest::kKS);    <span class="comment">// Issues error message</span>
   assert(A2 == pvalueKS);
<span class="cpp">#endif</span>

   TPaveText* pt2 = <span class="keyword">new</span> TPaveText(0.13, 0.6, 0.43, 0.8, <span class="string">"brNDC"</span>);
   sprintf(str1, <span class="string">"p-value for A-D 2-smps test: %f"</span>, pvalueAD_1);
   pt2-&gt;AddText(str1);
   pt2-&gt;SetFillColor(18);
   pt2-&gt;SetTextFont(20);
   pt2-&gt;SetTextColor(4);
   sprintf(str2, <span class="string">"p-value for K-S 2-smps test: %f"</span>, pvalueKS_1);
   pt2-&gt; AddText(str2);
   pt2-&gt; Draw();

   <span class="comment">// ------------------------------------------------------------------------</span>
   <span class="comment">// Case 3: Create Landau random sample</span>

   <a href="../../ListOfTypes.html#UInt_t">UInt_t</a> nEvents3 = 1000;

   <a href="../../ListOfTypes.html#Double_t">Double_t</a>* sample3 = <span class="keyword">new</span> <a href="../../ListOfTypes.html#Double_t">Double_t</a>[nEvents3];
   <span class="keyword">for</span> (<a href="../../ListOfTypes.html#UInt_t">UInt_t</a> i = 0; i &lt; nEvents3; ++i) {
      <a href="../../ListOfTypes.html#Double_t">Double_t</a> data = r.Landau();
      sample3[i] = data;
   }

   <span class="comment">// ------------------------------------------</span>
   <span class="comment">// Create GoFTest objects</span>
   <span class="comment">//</span>
   <span class="comment">// Possible constructors for the user input distribution </span>

   <span class="comment">// a) User input PDF </span>
   ROOT::Math::Functor1D f(&amp;landau);
   <span class="keyword">double</span> minimum = 3*TMath::MinElement(nEvents3, sample3);
   <span class="keyword">double</span> maximum = 3*TMath::MaxElement(nEvents3, sample3);
   ROOT::Math::GoFTest* goftest_3a = <span class="keyword">new</span> ROOT::Math::GoFTest(nEvents3, sample3, f,  ROOT::Math::GoFTest::kPDF, minimum,maximum);  <span class="comment">// need to specify am interval</span>
   <span class="comment">// b) User input CDF </span>
   ROOT::Math::Functor1D fI(&amp;TMath::LandauI);
   ROOT::Math::GoFTest* goftest_3b = <span class="keyword">new</span> ROOT::Math::GoFTest(nEvents3, sample3, fI, ROOT::Math::GoFTest::kCDF,minimum,maximum);


   <span class="comment">// Returning the p-value for the Anderson-Darling test statistic </span>
   pvalueAD_1 = goftest_3a-&gt; AndersonDarlingTest(); <span class="comment">// p-value is the default choice</span>

   pvalueAD_2 = (*goftest_3b)(); <span class="comment">// p-value and Anderson - Darling Test are the default choices</span>

   <span class="comment">// Checking consistency between both tests </span>
   std::cout &lt;&lt; <span class="string">" \n\nTEST with LANDAU distribution:\t"</span>;
   <span class="keyword">if</span> (TMath::Abs(pvalueAD_1 - pvalueAD_2) &gt; 1.E-1 * pvalueAD_2) {
      std::cout &lt;&lt; <span class="string">"FAILED "</span> &lt;&lt; std::endl;
      Error(<span class="string">"goftest"</span>,<span class="string">"Error in comparing testing using Landau and Landau CDF"</span>);
      std::cerr &lt;&lt; <span class="string">" pvalues are "</span> &lt;&lt; pvalueAD_1 &lt;&lt; <span class="string">"  "</span> &lt;&lt; pvalueAD_2 &lt;&lt; std::endl;
   }
   <span class="keyword">else</span>
      std::cout &lt;&lt; <span class="string">"OK ( pvalues = "</span> &lt;&lt; pvalueAD_2 &lt;&lt; <span class="string">"  )"</span> &lt;&lt; std::endl;
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="131" href="#131" class="ln">131</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="132" href="#132" class="ln">132</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="133" href="#133" class="ln">133</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="134" href="#134" class="ln">134</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="135" href="#135" class="ln">135</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="136" href="#136" class="ln">136</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="137" href="#137" class="ln">137</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="138" href="#138" class="ln">138</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="139" href="#139" class="ln">139</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="140" href="#140" class="ln">140</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="141" href="#141" class="ln">141</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="142" href="#142" class="ln">142</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="143" href="#143" class="ln">143</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="144" href="#144" class="ln">144</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="145" href="#145" class="ln">145</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="146" href="#146" class="ln">146</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="147" href="#147" class="ln">147</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="148" href="#148" class="ln">148</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="149" href="#149" class="ln">149</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="150" href="#150" class="ln">150</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="151" href="#151" class="ln">151</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="152" href="#152" class="ln">152</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="153" href="#153" class="ln">153</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="154" href="#154" class="ln">154</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="155" href="#155" class="ln">155</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="156" href="#156" class="ln">156</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="157" href="#157" class="ln">157</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="158" href="#158" class="ln">158</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="159" href="#159" class="ln">159</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="160" href="#160" class="ln">160</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="161" href="#161" class="ln">161</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="162" href="#162" class="ln">162</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="163" href="#163" class="ln">163</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="164" href="#164" class="ln">164</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="165" href="#165" class="ln">165</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="166" href="#166" class="ln">166</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="167" href="#167" class="ln">167</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="168" href="#168" class="ln">168</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="169" href="#169" class="ln">169</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="170" href="#170" class="ln">170</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="171" href="#171" class="ln">171</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="172" href="#172" class="ln">172</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="173" href="#173" class="ln">173</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="174" href="#174" class="ln">174</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="175" href="#175" class="ln">175</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="176" href="#176" class="ln">176</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="177" href="#177" class="ln">177</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="178" href="#178" class="ln">178</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="179" href="#179" class="ln">179</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="180" href="#180" class="ln">180</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="181" href="#181" class="ln">181</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="182" href="#182" class="ln">182</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="183" href="#183" class="ln">183</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="184" href="#184" class="ln">184</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="185" href="#185" class="ln">185</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="186" href="#186" class="ln">186</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="187" href="#187" class="ln">187</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="188" href="#188" class="ln">188</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="189" href="#189" class="ln">189</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="190" href="#190" class="ln">190</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="191" href="#191" class="ln">191</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="192" href="#192" class="ln">192</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="193" href="#193" class="ln">193</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="194" href="#194" class="ln">194</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="195" href="#195" class="ln">195</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="196" href="#196" class="ln">196</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="197" href="#197" class="ln">197</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="198" href="#198" class="ln">198</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="199" href="#199" class="ln">199</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="200" href="#200" class="ln">200</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="201" href="#201" class="ln">201</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="202" href="#202" class="ln">202</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="203" href="#203" class="ln">203</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="204" href="#204" class="ln">204</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="205" href="#205" class="ln">205</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="206" href="#206" class="ln">206</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="207" href="#207" class="ln">207</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="208" href="#208" class="ln">208</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="209" href="#209" class="ln">209</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="210" href="#210" class="ln">210</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="211" href="#211" class="ln">211</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="212" href="#212" class="ln">212</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="213" href="#213" class="ln">213</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="214" href="#214" class="ln">214</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="215" href="#215" class="ln">215</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="216" href="#216" class="ln">216</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="217" href="#217" class="ln">217</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="218" href="#218" class="ln">218</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="219" href="#219" class="ln">219</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="220" href="#220" class="ln">220</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="221" href="#221" class="ln">221</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="222" href="#222" class="ln">222</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="223" href="#223" class="ln">223</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="224" href="#224" class="ln">224</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="225" href="#225" class="ln">225</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="226" href="#226" class="ln">226</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="227" href="#227" class="ln">227</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="228" href="#228" class="ln">228</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="229" href="#229" class="ln">229</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="230" href="#230" class="ln">230</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="231" href="#231" class="ln">231</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="232" href="#232" class="ln">232</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="233" href="#233" class="ln">233</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="234" href="#234" class="ln">234</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="235" href="#235" class="ln">235</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="236" href="#236" class="ln">236</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="237" href="#237" class="ln">237</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="238" href="#238" class="ln">238</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="239" href="#239" class="ln">239</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="240" href="#240" class="ln">240</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="241" href="#241" class="ln">241</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="242" href="#242" class="ln">242</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="243" href="#243" class="ln">243</a></div><div class="ln">&nbsp;<span class="lnfile">goftest.C:</span><a name="244" href="#244" class="ln">244</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="goftest.C_0.png">
<img src="goftest.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:02 </em><em>&raquo; Last generated: 2019-12-06 02:02</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
