<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:02:16 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Math tutorials</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="../tree/index.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="../tree/index.html">tree: Trees I/O, Queries, Graphics</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href=".././index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href=".././index.html">ROOT Tutorials</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="../matrix/index.html">matrix: Matrix packages tutorials</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="../matrix/index.html">&gt;</a></div></td></tr></table></div><h1 class="convert">ROOT Tutorials: Math tutorials</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/math">$ROOTSYS/tutorials/math</a></h2></div>
<ul id="indx">
<li class="idxl1"><a href="Bessel.C.html"><span class="typename">1. Bessel.C</span></a> / \file
</li>
<li class="idxl0"><a href="ChebyshevPol.C.html"><span class="typename">2. ChebyshevPol.C</span></a> / \file
</li>
<li class="idxl1"><a href="CrystalBall.C.html"><span class="typename">3. CrystalBall.C</span></a> / \file
</li>
<li class="idxl0"><a href="FeldmanCousins.C.html"><span class="typename">4. FeldmanCousins.C</span></a> / \file
</li>
<li class="idxl1"><a href="GammaFun.C.html"><span class="typename">5. GammaFun.C</span></a> / \file
</li>
<li class="idxl0"><a href="Legendre.C.html"><span class="typename">6. Legendre.C</span></a> / \file
</li>
<li class="idxl1"><a href="LegendreAssoc.C.html"><span class="typename">7. LegendreAssoc.C</span></a> / \file
</li>
<li class="idxl0"><a href="Rolke.C.html"><span class="typename">8. Rolke.C</span></a> / \file
</li>
<li class="idxl1"><a href="TSVDUnfoldExample.C.html"><span class="typename">9. TSVDUnfoldExample.C</span></a> / \file
</li>
<li class="idxl0"><a href="binomial.C.html"><span class="typename">10. binomial.C</span></a> / \file
</li>
<li class="idxl1"><a href="chi2test.C.html"><span class="typename">11. chi2test.C</span></a> / \file
</li>
<li class="idxl0"><a href="exampleFunctor.C.html"><span class="typename">12. exampleFunctor.C</span></a> / \file
</li>
<li class="idxl1"><a href="exampleMultiRoot.C.html"><span class="typename">13. exampleMultiRoot.C</span></a> / \file
</li>
<li class="idxl0"><a href="exampleTKDE.C.html"><span class="typename">14. exampleTKDE.C</span></a> / \file
</li>
<li class="idxl1"><a href="goftest.C.html"><span class="typename">15. goftest.C</span></a> / \file
</li>
<li class="idxl0"><a href="hlquantiles.C.html"><span class="typename">16. hlquantiles.C</span></a> / \file
</li>
<li class="idxl1"><a href="kdTreeBinning.C.html"><span class="typename">17. kdTreeBinning.C</span></a> / \file
</li>
<li class="idxl0"><a href="limit.C.html"><span class="typename">18. limit.C</span></a> / \file
</li>
<li class="idxl1"><a href="mathBeta.C.html"><span class="typename">19. mathBeta.C</span></a> / \file
</li>
<li class="idxl0"><a href="mathGammaNormal.C.html"><span class="typename">20. mathGammaNormal.C</span></a> / \file
</li>
<li class="idxl1"><a href="mathLaplace.C.html"><span class="typename">21. mathLaplace.C</span></a> / \file
</li>
<li class="idxl0"><a href="mathStudent.C.html"><span class="typename">22. mathStudent.C</span></a> / \file
</li>
<li class="idxl1"><a href="mathcoreCDF.C.html"><span class="typename">23. mathcoreCDF.C</span></a> / \file
</li>
<li class="idxl0"><a href="mathcoreGenVector.C.html"><span class="typename">24. mathcoreGenVector.C</span></a> / \file
</li>
<li class="idxl1"><a href="mathcoreSpecFunc.C.html"><span class="typename">25. mathcoreSpecFunc.C</span></a> / \file
</li>
<li class="idxl0"><a href="mathcoreStatFunc.C.html"><span class="typename">26. mathcoreStatFunc.C</span></a> / \file
</li>
<li class="idxl1"><a href="mathcoreVectorCollection.C.html"><span class="typename">27. mathcoreVectorCollection.C</span></a> / \file
</li>
<li class="idxl0"><a href="mathcoreVectorFloatIO.C.html"><span class="typename">28. mathcoreVectorFloatIO.C</span></a> / \file
</li>
<li class="idxl1"><a href="mathcoreVectorIO.C.html"><span class="typename">29. mathcoreVectorIO.C</span></a> / \file
</li>
<li class="idxl0"><a href="mathmoreIntegration.C.html"><span class="typename">30. mathmoreIntegration.C</span></a> / \file
</li>
<li class="idxl1"><a href="multidimSampling.C.html"><span class="typename">31. multidimSampling.C</span></a> / \file
</li>
<li class="idxl0"><a href="normalDist.C.html"><span class="typename">32. normalDist.C</span></a> / \file
</li>
<li class="idxl1"><a href="permute.C.html"><span class="typename">33. permute.C</span></a> / \file
</li>
<li class="idxl0"><a href="principal.C.html"><span class="typename">34. principal.C</span></a> / \file
</li>
<li class="idxl1"><a href="quantiles.C.html"><span class="typename">35. quantiles.C</span></a> / \file
</li>
<li class="idxl0"><a href="quasirandom.C.html"><span class="typename">36. quasirandom.C</span></a> / \file
</li>
<li class="idxl1"><a href="tStudent.C.html"><span class="typename">37. tStudent.C</span></a> / \file
</li>
<li class="idxl0"><a href="testrandom.C.html"><span class="typename">38. testrandom.C</span></a> / \file
</li>
<li class="idxl1"><a href="vavilov.C.html"><span class="typename">39. vavilov.C</span></a> / \file
</li>
</ul>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:03 </em><em>&raquo; Last generated: 2019-12-06 02:03</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
