<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:02:23 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="Legendre.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="Legendre.C.html">Legendre.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Math tutorials</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="Rolke.C.html">Rolke.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="Rolke.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">LegendreAssoc.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/math/LegendreAssoc.C?view=markup">$ROOTSYS/tutorials/math/LegendreAssoc.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_math</span>
<span class="comment">/// \notebook</span>
<span class="comment">/// Example describing the usage of different kinds of Associate Legendre Polynomials</span>
<span class="comment">/// To execute the macro type in:</span>
<span class="comment">///</span>
<span class="comment">/// ~~~{.cpp}</span>
<span class="comment">/// root[0] .x LegendreAssoc.C</span>
<span class="comment">/// ~~~</span>
<span class="comment">///</span>
<span class="comment">/// It draws common graphs for first 5</span>
<span class="comment">/// Associate Legendre Polynomials</span>
<span class="comment">/// and Spherical Associate Legendre Polynomials</span>
<span class="comment">/// Their integrals on the range [-1, 1] are calculated</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_output</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Magdalena Slawinska</span>


<span class="cpp">#include "TMath.h"</span>
<span class="cpp">#include "TF1.h"</span>
<span class="cpp">#include "TCanvas.h"</span>

<span class="cpp">#include &lt;Riostream.h&gt;</span>
<span class="cpp">#include "TLegend.h"</span>
<span class="cpp">#include "TLegendEntry.h"</span>

<span class="cpp">#include "Math/IFunction.h"</span>
<span class="cpp">#include &lt;cmath&gt;</span>
<span class="cpp">#include "TSystem.h"</span>

<span class="keyword">void</span> LegendreAssoc()
{
   R__LOAD_LIBRARY(libMathMore);

   std::cout &lt;&lt;<span class="string">"Drawing associate Legendre Polynomials.."</span> &lt;&lt; std::endl;
   TCanvas *Canvas = <span class="keyword">new</span> TCanvas(<span class="string">"DistCanvas"</span>, <span class="string">"Associate Legendre polynomials"</span>, 10, 10, 800, 500);
   Canvas-&gt;Divide(2,1);
   TLegend *leg1 = <span class="keyword">new</span> TLegend(0.5, 0.7, 0.8, 0.89);
   TLegend *leg2 = <span class="keyword">new</span> TLegend(0.5, 0.7, 0.8, 0.89);

   <span class="comment">//-------------------------------------------</span>
   <span class="comment">//drawing the set of Legendre functions</span>
   TF1* L[5];

   L[0]= <span class="keyword">new</span> TF1(<span class="string">"L_0"</span>, <span class="string">"ROOT::Math::assoc_legendre(1, 0,x)"</span>, -1, 1);
   L[1]= <span class="keyword">new</span> TF1(<span class="string">"L_1"</span>, <span class="string">"ROOT::Math::assoc_legendre(1, 1,x)"</span>, -1, 1);
   L[2]= <span class="keyword">new</span> TF1(<span class="string">"L_2"</span>, <span class="string">"ROOT::Math::assoc_legendre(2, 0,x)"</span>, -1, 1);
   L[3]= <span class="keyword">new</span> TF1(<span class="string">"L_3"</span>, <span class="string">"ROOT::Math::assoc_legendre(2, 1,x)"</span>, -1, 1);
   L[4]= <span class="keyword">new</span> TF1(<span class="string">"L_4"</span>, <span class="string">"ROOT::Math::assoc_legendre(2, 2,x)"</span>, -1, 1);

   TF1* SL[5];

   SL[0]= <span class="keyword">new</span> TF1(<span class="string">"SL_0"</span>, <span class="string">"ROOT::Math::sph_legendre(1, 0,x)"</span>, -TMath::Pi(), TMath::Pi());
   SL[1]= <span class="keyword">new</span> TF1(<span class="string">"SL_1"</span>, <span class="string">"ROOT::Math::sph_legendre(1, 1,x)"</span>, -TMath::Pi(), TMath::Pi());
   SL[2]= <span class="keyword">new</span> TF1(<span class="string">"SL_2"</span>, <span class="string">"ROOT::Math::sph_legendre(2, 0,x)"</span>, -TMath::Pi(), TMath::Pi());
   SL[3]= <span class="keyword">new</span> TF1(<span class="string">"SL_3"</span>, <span class="string">"ROOT::Math::sph_legendre(2, 1,x)"</span>, -TMath::Pi(), TMath::Pi());
   SL[4]= <span class="keyword">new</span> TF1(<span class="string">"SL_4"</span>, <span class="string">"ROOT::Math::sph_legendre(2, 2,x)"</span>, -TMath::Pi(), TMath::Pi() );

   Canvas-&gt;cd(1);
   gPad-&gt;SetGrid();
   gPad-&gt;SetFillColor(kWhite);
   L[0]-&gt;SetMaximum(3);
   L[0]-&gt;SetMinimum(-2);
   L[0]-&gt;SetTitle(<span class="string">"Associate Legendre Polynomials"</span>);
   <span class="keyword">for</span> (<span class="keyword">int</span> nu = 0; nu &lt; 5; nu++) {
      L[nu]-&gt;SetLineStyle(1);
      L[nu]-&gt;SetLineWidth(2);
      L[nu]-&gt;SetLineColor(nu+1);
   }

   leg1-&gt;AddEntry(L[0]-&gt;DrawCopy(), <span class="string">" P^{1}_{0}(x)"</span>, <span class="string">"l"</span>);
   leg1-&gt;AddEntry(L[1]-&gt;DrawCopy(<span class="string">"same"</span>), <span class="string">" P^{1}_{1}(x)"</span>, <span class="string">"l"</span>);
   leg1-&gt;AddEntry(L[2]-&gt;DrawCopy(<span class="string">"same"</span>), <span class="string">" P^{2}_{0}(x)"</span>, <span class="string">"l"</span>);
   leg1-&gt;AddEntry(L[3]-&gt;DrawCopy(<span class="string">"same"</span>), <span class="string">" P^{2}_{1}(x)"</span>, <span class="string">"l"</span>);
   leg1-&gt;AddEntry(L[4]-&gt;DrawCopy(<span class="string">"same"</span>), <span class="string">" P^{2}_{2}(x)"</span>, <span class="string">"l"</span>);
   leg1-&gt;Draw();

   Canvas-&gt;cd(2);
   gPad-&gt;SetGrid();
   gPad-&gt;SetFillColor(kWhite);
   SL[0]-&gt;SetMaximum(1);
   SL[0]-&gt;SetMinimum(-1);
   SL[0]-&gt;SetTitle(<span class="string">"Spherical Legendre Polynomials"</span>);
   <span class="keyword">for</span> (<span class="keyword">int</span> nu = 0; nu &lt; 5; nu++) {
      SL[nu]-&gt;SetLineStyle(1);
      SL[nu]-&gt;SetLineWidth(2);
      SL[nu]-&gt;SetLineColor(nu+1);
   }

   leg2-&gt;AddEntry(SL[0]-&gt;DrawCopy(), <span class="string">" P^{1}_{0}(x)"</span>, <span class="string">"l"</span>);
   leg2-&gt;AddEntry(SL[1]-&gt;DrawCopy(<span class="string">"same"</span>), <span class="string">" P^{1}_{1}(x)"</span>, <span class="string">"l"</span>);
   leg2-&gt;AddEntry(SL[2]-&gt;DrawCopy(<span class="string">"same"</span>), <span class="string">" P^{2}_{0}(x)"</span>, <span class="string">"l"</span>);
   leg2-&gt;AddEntry(SL[3]-&gt;DrawCopy(<span class="string">"same"</span>), <span class="string">" P^{2}_{1}(x)"</span>, <span class="string">"l"</span>);
   leg2-&gt;AddEntry(SL[4]-&gt;DrawCopy(<span class="string">"same"</span>), <span class="string">" P^{2}_{2}(x)"</span>, <span class="string">"l"</span>);
   leg2-&gt;Draw();


   <span class="comment">//integration</span>

   std::cout &lt;&lt; <span class="string">"Calculating integrals of Associate Legendre Polynomials on [-1, 1]"</span> &lt;&lt; std::endl;
   <span class="keyword">double</span> integral[5];
   <span class="keyword">for</span> (<span class="keyword">int</span> nu = 0; nu &lt; 5; nu++) {
      integral[nu] = L[nu]-&gt;Integral(-1.0, 1.0);
      std::cout &lt;&lt;<span class="string">"Integral [-1,1] for Associated Legendre Polynomial of Degree "</span> &lt;&lt; nu &lt;&lt; <span class="string">"\t = \t"</span> &lt;&lt; integral[nu] &lt;&lt;  std::endl;
   }
}

</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">LegendreAssoc.C:</span><a name="112" href="#112" class="ln">112</a></div></div>
</td><td style="vertical-align:top;">
<table>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:02 </em><em>&raquo; Last generated: 2019-12-06 02:02</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
