<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:02:57 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="mathcoreStatFunc.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="mathcoreStatFunc.C.html">mathcoreStatFunc.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Math tutorials</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="mathcoreVectorFloatIO.C.html">mathcoreVectorFloatIO.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="mathcoreVectorFloatIO.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">mathcoreVectorCollection.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/math/mathcoreVectorCollection.C?view=markup">$ROOTSYS/tutorials/math/mathcoreVectorCollection.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_math</span>
<span class="comment">/// \notebook -js</span>
<span class="comment">/// Example showing how to write and read a std vector of ROOT::Math LorentzVector in a ROOT tree.</span>
<span class="comment">/// In the write() function a variable number of track Vectors is generated</span>
<span class="comment">/// according to a Poisson distribution with random momentum uniformly distributed</span>
<span class="comment">/// in phi and eta.</span>
<span class="comment">/// In the read() the vectors are read back and the content analysed and</span>
<span class="comment">/// some information such as number of tracks per event or the track pt</span>
<span class="comment">/// distributions are displayed  in a canvas.</span>
<span class="comment">///</span>
<span class="comment">/// To execute the macro type in:</span>
<span class="comment">///</span>
<span class="comment">/// ~~~{.cpp}</span>
<span class="comment">///   root[0]: .x  mathcoreVectorCollection.C</span>
<span class="comment">/// ~~~</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_output</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Andras Zsenei</span>

<span class="cpp">#include "TRandom.h"</span>
<span class="cpp">#include "TStopwatch.h"</span>
<span class="cpp">#include "TSystem.h"</span>
<span class="cpp">#include "TFile.h"</span>
<span class="cpp">#include "TTree.h"</span>
<span class="cpp">#include "TH1D.h"</span>
<span class="cpp">#include "TCanvas.h"</span>
<span class="cpp">#include "TMath.h"</span>

<span class="cpp">#include &lt;iostream&gt;</span>

<span class="comment">// CINT does not understand some files included by LorentzVector</span>
<span class="cpp">#include "Math/Vector3D.h"</span>
<span class="cpp">#include "Math/Vector4D.h"</span>

<span class="keyword">using</span> <span class="keyword">namespace</span> ROOT::Math;

<span class="keyword">double</span> write(<span class="keyword">int</span> n) {
   TRandom R;
   TStopwatch timer;

   TFile f1(<span class="string">"mathcoreLV.root"</span>,<span class="string">"RECREATE"</span>);

   <span class="comment">// create tree</span>
   TTree t1(<span class="string">"t1"</span>,<span class="string">"Tree with new LorentzVector"</span>);

   std::vector&lt;ROOT::Math::XYZTVector&gt;  tracks;
   std::vector&lt;ROOT::Math::XYZTVector&gt; * pTracks = &amp;tracks;
   t1.Branch(<span class="string">"tracks"</span>,<span class="string">"std::vector&lt;ROOT::Math::LorentzVector&lt;ROOT::Math::PxPyPzE4D&lt;double&gt; &gt; &gt;"</span>,&amp;pTracks);

   <span class="keyword">double</span> M = 0.13957;  <span class="comment">// set pi+ mass</span>

   timer.Start();
   <span class="keyword">double</span> sum = 0;
   <span class="keyword">for</span> (<span class="keyword">int</span> i = 0; i &lt; n; ++i) {
      <span class="keyword">int</span> nPart = R.Poisson(5);
      pTracks-&gt;clear();
      pTracks-&gt;reserve(nPart);
      <span class="keyword">for</span> (<span class="keyword">int</span> j = 0; j &lt; nPart; ++j) {
         <span class="keyword">double</span> px = R.Gaus(0,10);
         <span class="keyword">double</span> py = R.Gaus(0,10);
         <span class="keyword">double</span> pt = sqrt(px*px +py*py);
         <span class="keyword">double</span> eta = R.Uniform(-3,3);
         <span class="keyword">double</span> phi = R.Uniform(0.0 , 2*TMath::Pi() );
         RhoEtaPhiVector vcyl( pt, eta, phi);
         <span class="comment">// set energy</span>
         <span class="keyword">double</span> E = sqrt( vcyl.R()*vcyl.R() + M*M);
         XYZTVector q( vcyl.X(), vcyl.Y(), vcyl.Z(), E);
         <span class="comment">// fill track vector</span>
         pTracks-&gt;push_back(q);
         <span class="comment">// evaluate sum of components to check</span>
         sum += q.x()+q.y()+q.z()+q.t();
      }
      t1.Fill();
   }

   f1.Write();
   timer.Stop();
   std::cout &lt;&lt; <span class="string">" Time for new Vector "</span> &lt;&lt; timer.RealTime() &lt;&lt; <span class="string">"  "</span> &lt;&lt; timer.CpuTime() &lt;&lt; std::endl;

   t1.Print();
   <span class="keyword">return</span> sum;
}

<span class="keyword">double</span> read() {
   TRandom R;
   TStopwatch timer;

   TH1D * h1 = <span class="keyword">new</span> TH1D(<span class="string">"h1"</span>,<span class="string">"total event  energy "</span>,100,0,1000.);
   TH1D * h2 = <span class="keyword">new</span> TH1D(<span class="string">"h2"</span>,<span class="string">"Number of track per event"</span>,21,-0.5,20.5);
   TH1D * h3 = <span class="keyword">new</span> TH1D(<span class="string">"h3"</span>,<span class="string">"Track Energy"</span>,100,0,200);
   TH1D * h4 = <span class="keyword">new</span> TH1D(<span class="string">"h4"</span>,<span class="string">"Track Pt"</span>,100,0,100);
   TH1D * h5 = <span class="keyword">new</span> TH1D(<span class="string">"h5"</span>,<span class="string">"Track Eta"</span>,100,-5,5);
   TH1D * h6 = <span class="keyword">new</span> TH1D(<span class="string">"h6"</span>,<span class="string">"Track Cos(theta)"</span>,100,-1,1);

   TFile f1(<span class="string">"mathcoreLV.root"</span>);

   <span class="comment">// create tree</span>
   TTree *t1 = (TTree*)f1.Get(<span class="string">"t1"</span>);

   std::vector&lt;ROOT::Math::LorentzVector&lt;ROOT::Math::PxPyPzE4D&lt;<span class="keyword">double</span>&gt; &gt; &gt; * pTracks = 0;
   t1-&gt;SetBranchAddress(<span class="string">"tracks"</span>,&amp;pTracks);

   timer.Start();
   <span class="keyword">int</span> n = (<span class="keyword">int</span>) t1-&gt;GetEntries();
   std::cout &lt;&lt; <span class="string">" Tree Entries "</span> &lt;&lt; n &lt;&lt; std::endl;
   <span class="keyword">double</span> sum=0;
   <span class="keyword">for</span> (<span class="keyword">int</span> i = 0; i &lt; n; ++i) {
      t1-&gt;GetEntry(i);
      <span class="keyword">int</span> ntrk = pTracks-&gt;size();
      h3-&gt;Fill(ntrk);
      XYZTVector q;
      <span class="keyword">for</span> (<span class="keyword">int</span> j = 0; j &lt; ntrk; ++j) {
         XYZTVector v = (*pTracks)[j];
         q += v;
         h3-&gt;Fill(v.E());
         h4-&gt;Fill(v.Pt());
         h5-&gt;Fill(v.Eta());
         h6-&gt;Fill(cos(v.Theta()));
         sum += v.x() + v.y() + v.z() + v.t();
      }
      h1-&gt;Fill(q.E() );
      h2-&gt;Fill(ntrk);
   }

   timer.Stop();
   std::cout &lt;&lt; <span class="string">" Time for new Vector "</span> &lt;&lt; timer.RealTime() &lt;&lt; <span class="string">"  "</span> &lt;&lt; timer.CpuTime() &lt;&lt; std::endl;

   TCanvas *c1 = <span class="keyword">new</span> TCanvas(<span class="string">"c1"</span>,<span class="string">"demo of Trees"</span>,10,10,600,800);
   c1-&gt;Divide(2,3);

   c1-&gt;cd(1);
   h1-&gt;Draw();
   c1-&gt;cd(2);
   h2-&gt;Draw();
   c1-&gt;cd(3);
   h3-&gt;Draw();
   c1-&gt;cd(3);
   h3-&gt;Draw();
   c1-&gt;cd(4);
   h4-&gt;Draw();
   c1-&gt;cd(5);
   h5-&gt;Draw();
   c1-&gt;cd(6);
   h6-&gt;Draw();

   <span class="keyword">return</span> sum;
}

<span class="keyword">int</span> mathcoreVectorCollection() {

   <span class="keyword">int</span> nEvents = 10000;
   <span class="keyword">double</span> s1 = write(nEvents);
   <span class="keyword">double</span> s2 = read();

   <span class="keyword">if</span> (fabs(s1-s2) &gt; s1*1.E-15 ) {
      std::cout &lt;&lt; <span class="string">"ERROR: Found difference in Vector when reading  ( "</span> &lt;&lt; s1 &lt;&lt; <span class="string">" != "</span> &lt;&lt; s2 &lt;&lt; <span class="string">" diff = "</span> &lt;&lt; fabs(s1-s2) &lt;&lt; <span class="string">" ) "</span> &lt;&lt; std::endl;
      <span class="keyword">return</span> -1;
   }
   <span class="keyword">return</span> 0;
}

<span class="keyword">int</span> main() {
   <span class="keyword">return</span> mathcoreVectorCollection();
}

</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="131" href="#131" class="ln">131</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="132" href="#132" class="ln">132</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="133" href="#133" class="ln">133</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="134" href="#134" class="ln">134</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="135" href="#135" class="ln">135</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="136" href="#136" class="ln">136</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="137" href="#137" class="ln">137</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="138" href="#138" class="ln">138</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="139" href="#139" class="ln">139</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="140" href="#140" class="ln">140</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="141" href="#141" class="ln">141</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="142" href="#142" class="ln">142</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="143" href="#143" class="ln">143</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="144" href="#144" class="ln">144</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="145" href="#145" class="ln">145</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="146" href="#146" class="ln">146</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="147" href="#147" class="ln">147</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="148" href="#148" class="ln">148</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="149" href="#149" class="ln">149</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="150" href="#150" class="ln">150</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="151" href="#151" class="ln">151</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="152" href="#152" class="ln">152</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="153" href="#153" class="ln">153</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="154" href="#154" class="ln">154</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="155" href="#155" class="ln">155</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="156" href="#156" class="ln">156</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="157" href="#157" class="ln">157</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="158" href="#158" class="ln">158</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="159" href="#159" class="ln">159</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="160" href="#160" class="ln">160</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="161" href="#161" class="ln">161</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="162" href="#162" class="ln">162</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="163" href="#163" class="ln">163</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="164" href="#164" class="ln">164</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="165" href="#165" class="ln">165</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="166" href="#166" class="ln">166</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="167" href="#167" class="ln">167</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="168" href="#168" class="ln">168</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="169" href="#169" class="ln">169</a></div><div class="ln">&nbsp;<span class="lnfile">mathcoreVectorCollection.C:</span><a name="170" href="#170" class="ln">170</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="mathcoreVectorCollection.C_0.png">
<img src="mathcoreVectorCollection.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:02 </em><em>&raquo; Last generated: 2019-12-06 02:02</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
