<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:20:10 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Peak Finder, Deconvolutions</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="../roostats/index.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="../roostats/index.html">roostats: Roostats tutorials</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href=".././index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href=".././index.html">ROOT Tutorials</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="../splot/index.html">splot: TSPlot example</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="../splot/index.html">&gt;</a></div></td></tr></table></div><h1 class="convert">ROOT Tutorials: Peak Finder, Deconvolutions</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/spectrum">$ROOTSYS/tutorials/spectrum</a></h2></div>
<ul id="indx">
<li class="idxl1"><a href="Background_compton.C.html"><span class="typename">1. Background_compton.C</span></a> / \file
</li>
<li class="idxl0"><a href="Background_decr.C.html"><span class="typename">2. Background_decr.C</span></a> / \file
</li>
<li class="idxl1"><a href="Background_incr.C.html"><span class="typename">3. Background_incr.C</span></a> / \file
</li>
<li class="idxl0"><a href="Background_order.C.html"><span class="typename">4. Background_order.C</span></a> / \file
</li>
<li class="idxl1"><a href="Background_smooth.C.html"><span class="typename">5. Background_smooth.C</span></a> / \file
</li>
<li class="idxl0"><a href="Background_width.C.html"><span class="typename">6. Background_width.C</span></a> / \file
</li>
<li class="idxl1"><a href="Background_width2.C.html"><span class="typename">7. Background_width2.C</span></a> / \file
</li>
<li class="idxl0"><a href="Deconvolution.C.html"><span class="typename">8. Deconvolution.C</span></a> / \file
</li>
<li class="idxl1"><a href="DeconvolutionRL_wide.C.html"><span class="typename">9. DeconvolutionRL_wide.C</span></a> / \file
</li>
<li class="idxl0"><a href="DeconvolutionRL_wide_boost.C.html"><span class="typename">10. DeconvolutionRL_wide_boost.C</span></a> / \file
</li>
<li class="idxl1"><a href="Deconvolution_wide.C.html"><span class="typename">11. Deconvolution_wide.C</span></a> / \file
</li>
<li class="idxl0"><a href="Deconvolution_wide_boost.C.html"><span class="typename">12. Deconvolution_wide_boost.C</span></a> / \file
</li>
<li class="idxl1"><a href="FitAwmi.C.html"><span class="typename">13. FitAwmi.C</span></a> / \file
</li>
<li class="idxl0"><a href="SearchHR1.C.html"><span class="typename">14. SearchHR1.C</span></a> / \file
</li>
<li class="idxl1"><a href="SearchHR3.C.html"><span class="typename">15. SearchHR3.C</span></a> / \file
</li>
<li class="idxl0"><a href="Smoothing.C.html"><span class="typename">16. Smoothing.C</span></a> / \file
</li>
<li class="idxl1"><a href="peaks.C.html"><span class="typename">17. peaks.C</span></a> / \file
</li>
<li class="idxl0"><a href="peaks2.C.html"><span class="typename">18. peaks2.C</span></a> / \file
</li>
<li class="idxl1"><a href="spectrumpainter.C.html"><span class="typename">19. spectrumpainter.C</span></a> / \file
</li>
</ul>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:21 </em><em>&raquo; Last generated: 2019-12-06 02:21</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
