<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:21:03 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="peaks.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="peaks.C.html">peaks.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Peak Finder, Deconvolutions</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="spectrumpainter.C.html">spectrumpainter.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="spectrumpainter.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">peaks2.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/spectrum/peaks2.C?view=markup">$ROOTSYS/tutorials/spectrum/peaks2.C</a></h2></div>
<div class="listing"><pre class="listing">
/// \file
/// \ingroup tutorial_spectrum
/// \notebook
/// Example to illustrate the 2-d peak finder (class TSpectrum2).
///
/// This script generates a random number of 2-d gaussian peaks
/// The position of the peaks is found via TSpectrum2
/// To execute this example, do:
///
/// ~~~{.cpp}
///  root &gt; .x peaks2.C  (generate up to 50 peaks by default)
///  root &gt; .x peaks2.C(10) (generate up to 10 peaks)
///  root &gt; .x peaks2.C+(200) (generate up to 200 peaks via ACLIC)
/// ~~~
///
/// The script will iterate generating a new histogram having
/// between 5 and the maximun number of peaks specified.
/// Double Click on the bottom right corner of the pad to go to a new spectrum
/// To Quit, select the <span class="string">"quit"</span> item in the canvas <span class="string">"File"</span> menu
///
/// \macro_image
/// \macro_code
///
/// \author Rene Brun

#include <span class="string">"TSpectrum2.h"</span>
#include <span class="string">"TCanvas.h"</span>
#include <span class="string">"TRandom.h"</span>
#include <span class="string">"TH2.h"</span>
#include <span class="string">"TF2.h"</span>
#include <span class="string">"TMath.h"</span>
#include <span class="string">"TROOT.h"</span>

TSpectrum2 *s;
TH2F *h2 = 0;
<a href="../../ListOfTypes.html#Int_t">Int_t</a> npeaks = 30;
<a href="../../ListOfTypes.html#Double_t">Double_t</a> fpeaks2(<a href="../../ListOfTypes.html#Double_t">Double_t</a> *x, <a href="../../ListOfTypes.html#Double_t">Double_t</a> *par) {
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> result = 0.1;
   for (<a href="../../ListOfTypes.html#Int_t">Int_t</a> p=0;p&lt;npeaks;p++) {
      <a href="../../ListOfTypes.html#Double_t">Double_t</a> norm   = par[5*p+0];
      <a href="../../ListOfTypes.html#Double_t">Double_t</a> mean1  = par[5*p+1];
      <a href="../../ListOfTypes.html#Double_t">Double_t</a> sigma1 = par[5*p+2];
      <a href="../../ListOfTypes.html#Double_t">Double_t</a> mean2  = par[5*p+3];
      <a href="../../ListOfTypes.html#Double_t">Double_t</a> sigma2 = par[5*p+4];
      result += norm*TMath::Gaus(x[0],mean1,sigma1)*TMath::Gaus(x[1],mean2,sigma2);
   }
   return result;
}
<a href="../../ListOfTypes.html#void">void</a> findPeak2() {
   printf(<span class="string">"Generating histogram with %d peaks\n"</span>,npeaks);
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> nbinsx = 200;
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> nbinsy = 200;
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> xmin   = 0;
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> xmax   = (<a href="../../ListOfTypes.html#Double_t">Double_t</a>)nbinsx;
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> ymin   = 0;
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> ymax   = (<a href="../../ListOfTypes.html#Double_t">Double_t</a>)nbinsy;
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> dx = (xmax-xmin)/nbinsx;
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> dy = (ymax-ymin)/nbinsy;
   delete h2;
   h2 = new TH2F(<span class="string">"h2"</span>,<span class="string">"test"</span>,nbinsx,xmin,xmax,nbinsy,ymin,ymax);
   h2-&gt;SetStats(0);
   //generate n peaks at random
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> par[3000];
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> p;
   for (p=0;p&lt;npeaks;p++) {
      par[5*p+0] = gRandom-&gt;Uniform(0.2,1);
      par[5*p+1] = gRandom-&gt;Uniform(xmin,xmax);
      par[5*p+2] = gRandom-&gt;Uniform(dx,5*dx);
      par[5*p+3] = gRandom-&gt;Uniform(ymin,ymax);
      par[5*p+4] = gRandom-&gt;Uniform(dy,5*dy);
   }
   TF2 *f2 = new TF2(<span class="string">"f2"</span>,fpeaks2,xmin,xmax,ymin,ymax,5*npeaks);
   f2-&gt;SetNpx(100);
   f2-&gt;SetNpy(100);
   f2-&gt;SetParameters(par);
   TCanvas *c1 = (TCanvas*)gROOT-&gt;GetListOfCanvases()-&gt;FindObject(<span class="string">"c1"</span>);
   if (!c1) c1 = new TCanvas(<span class="string">"c1"</span>,<span class="string">"c1"</span>,10,10,1000,700);
   h2-&gt;FillRandom(<span class="string">"f2"</span>,500000);

   //now the real stuff: Finding the peaks
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> nfound = s-&gt;Search(h2,2,<span class="string">"col"</span>);

   //searching good and ghost peaks (approximation)
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> pf,ngood = 0;
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> *xpeaks = s-&gt;GetPositionX();
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> *ypeaks = s-&gt;GetPositionY();
   for (p=0;p&lt;npeaks;p++) {
      for (pf=0;pf&lt;nfound;pf++) {
         <a href="../../ListOfTypes.html#Double_t">Double_t</a> diffx = TMath::Abs(xpeaks[pf] - par[5*p+1]);
         <a href="../../ListOfTypes.html#Double_t">Double_t</a> diffy = TMath::Abs(ypeaks[pf] - par[5*p+3]);
         if (diffx &lt; 2*dx &amp;&amp; diffy &lt; 2*dy) ngood++;
      }
   }
   if (ngood &gt; nfound) ngood = nfound;
   //Search ghost peaks (approximation)
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> nghost = 0;
   for (pf=0;pf&lt;nfound;pf++) {
      <a href="../../ListOfTypes.html#Int_t">Int_t</a> nf=0;
      for (p=0;p&lt;npeaks;p++) {
         <a href="../../ListOfTypes.html#Double_t">Double_t</a> diffx = TMath::Abs(xpeaks[pf] - par[5*p+1]);
         <a href="../../ListOfTypes.html#Double_t">Double_t</a> diffy = TMath::Abs(ypeaks[pf] - par[5*p+3]);
         if (diffx &lt; 2*dx &amp;&amp; diffy &lt; 2*dy) nf++;
      }
      if (nf == 0) nghost++;
   }
   c1-&gt;Update();

   s-&gt;Print();
   printf(<span class="string">"Gener=%d, Found=%d, Good=%d, Ghost=%d\n"</span>,npeaks,nfound,ngood,nghost);
   if (!gROOT-&gt;IsBatch()) {
      printf(<span class="string">"\nDouble click in the bottom right corner of the pad to continue\n"</span>);
      c1-&gt;WaitPrimitive();
   }
}
<a href="../../ListOfTypes.html#void">void</a> peaks2(<a href="../../ListOfTypes.html#Int_t">Int_t</a> maxpeaks=50) {
   s = new TSpectrum2(2*maxpeaks);
   for (<a href="../../ListOfTypes.html#int">int</a> i=0; i&lt;10; ++i) {
      npeaks = (<a href="../../ListOfTypes.html#Int_t">Int_t</a>)gRandom-&gt;Uniform(5,maxpeaks);
      findPeak2();
   }
}


</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">peaks2.C:</span><a name="124" href="#124" class="ln">124</a></div></div>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:21 </em><em>&raquo; Last generated: 2019-12-06 02:21</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
