<html>
    <head>
        <meta charset="utf-8">
        <title>研究内容</title>
        <link rel = "stylesheet" href = "../css/style.css">
    </head>
    <body>
        <h1>
            LEPS2 Experiment
        </h1>
        <img id="mypic" src="../img/2.png" width="400" height="300">
        <input type="button" value="戻る" onclick="go_back()">
        <input type="button" value="進む" onclick="go_forward()">
            <script>
            var pics_src = new Array("../img/1.png","../img/2.png","../img/3.jpg");
            var num = 0;

            function go_forward(){
                if (num == 2) {
                    num = 0;
                }
                else {
                    num ++;
                }
                document.getElementById("mypic").src=pics_src[num];
            }

            function go_back(){
                if (num == 0) {
                    num = 2;
                }
                else {
                    num --;
                }
                document.getElementById("mypic").src=pics_src[num];
            }
            </script>
    </body>
        <a href="../index.html">戻る</a>
</html>
