<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:21:09 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="SQLiteVersionsOfRoot.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="SQLiteVersionsOfRoot.C.html">SQLiteVersionsOfRoot.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">SQL Data Bases interfaces</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="sqlcreatedb.C.html">sqlcreatedb.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="sqlcreatedb.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">sqlcanvas.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/sql/sqlcanvas.C?view=markup">$ROOTSYS/tutorials/sql/sqlcanvas.C</a></h2></div>
<div class="listing"><pre class="listing">
/// \file
/// \ingroup tutorial_sql
/// This is slight modification of ntuple1.C example.
/// A canvas with sub-pads is produced, stored to an sql data base and read back
/// To run this macro, you need the hsimple.root file, produced by the hsimple.C macro
///
/// \macro_code
///
/// \author Sergey Linev

// example configuration for MySQL 4.1
const <a href="../../ListOfTypes.html#char">char</a>* dbname = <span class="string">"mysql://host.domain/test"</span>;
const <a href="../../ListOfTypes.html#char">char</a>* username = <span class="string">"user"</span>;
const <a href="../../ListOfTypes.html#char">char</a>* userpass = <span class="string">"pass"</span>;

// example configuration for Oracle 9i
//const <a href="../../ListOfTypes.html#char">char</a>* dbname = <span class="string">"oracle://host.domain/db-test"</span>;
//const <a href="../../ListOfTypes.html#char">char</a>* username = <span class="string">"user"</span>;
//const <a href="../../ListOfTypes.html#char">char</a>* userpass = <span class="string">"pass"</span>;

<a href="../../ListOfTypes.html#void">void</a> sqlcanvas()
{
   canvas_write();
   canvas_read();
}

<a href="../../ListOfTypes.html#void">void</a> canvas_write()
{
   //just in case this script is executed multiple times
   delete gROOT-&gt;GetListOfFiles()-&gt;FindObject(<span class="string">"hsimple.root"</span>);
   delete gROOT-&gt;GetListOfCanvases()-&gt;FindObject(<span class="string">"c1"</span>);

   gBenchmark-&gt;Start(<span class="string">"ntuple1"</span>);
   //
   // Connect ROOT histogram/ntuple demonstration file
   // generated by example hsimple.C.
   TFile *f1 = new TFile(<span class="string">"hsimple.root"</span>);
   //
   // Create a canvas, with 4 pads
   //
   TCanvas *c1 = new TCanvas(<span class="string">"c1"</span>,<span class="string">"The Ntuple canvas"</span>,200,10,700,780);
   TPad *pad1 = new TPad(<span class="string">"pad1"</span>,<span class="string">"This is pad1"</span>,0.02,0.52,0.48,0.98,21);
   TPad *pad2 = new TPad(<span class="string">"pad2"</span>,<span class="string">"This is pad2"</span>,0.52,0.52,0.98,0.98,21);
   TPad *pad3 = new TPad(<span class="string">"pad3"</span>,<span class="string">"This is pad3"</span>,0.02,0.02,0.48,0.48,21);
   TPad *pad4 = new TPad(<span class="string">"pad4"</span>,<span class="string">"This is pad4"</span>,0.52,0.02,0.98,0.48,1);
   pad1-&gt;Draw();
   pad2-&gt;Draw();
   pad3-&gt;Draw();
   pad4-&gt;Draw();
   //
   // Change default style for the statistics box
   gStyle-&gt;SetStatW(0.30);
   gStyle-&gt;SetStatH(0.20);
   gStyle-&gt;SetStatColor(42);
   //
   // Display a function of one ntuple column imposing a condition
   // on another column.
   pad1-&gt;cd();
   pad1-&gt;SetGrid();
   pad1-&gt;SetLogy();
   pad1-&gt;GetFrame()-&gt;SetFillColor(15);
   TNtuple *ntuple = (TNtuple*)f1-&gt;Get(<span class="string">"ntuple"</span>);
   ntuple-&gt;SetLineColor(1);
   ntuple-&gt;SetFillStyle(1001);
   ntuple-&gt;SetFillColor(45);
   ntuple-&gt;Draw(<span class="string">"3*px+2"</span>,<span class="string">"px**2+py**2&gt;1"</span>);
   ntuple-&gt;SetFillColor(38);
   ntuple-&gt;Draw(<span class="string">"2*px+2"</span>,<span class="string">"pz&gt;2"</span>,<span class="string">"same"</span>);
   ntuple-&gt;SetFillColor(5);
   ntuple-&gt;Draw(<span class="string">"1.3*px+2"</span>,<span class="string">"(px^2+py^2&gt;4) &amp;&amp; py&gt;0"</span>,<span class="string">"same"</span>);
   pad1-&gt;RedrawAxis();
   //
   // Display the profile of two columns
   // The profile histogram produced is saved in the current directory with
   // the name hprofs
   pad2-&gt;cd();
   pad2-&gt;SetGrid();
   pad2-&gt;GetFrame()-&gt;SetFillColor(32);
   ntuple-&gt;Draw(<span class="string">"pz:px&gt;&gt;hprofs"</span>,<span class="string">""</span>,<span class="string">"goffprofs"</span>);
   TProfile *hprofs = (TProfile*)gDirectory-&gt;Get(<span class="string">"hprofs"</span>);
   hprofs-&gt;SetMarkerColor(5);
   hprofs-&gt;SetMarkerSize(0.7);
   hprofs-&gt;SetMarkerStyle(21);
   hprofs-&gt;Fit(<span class="string">"pol2"</span>);
   // Get pointer to fitted function and modify its attributes
   TF1 *fpol2 = hprofs-&gt;GetFunction(<span class="string">"pol2"</span>);
   fpol2-&gt;SetLineWidth(4);
   fpol2-&gt;SetLineColor(2);
   //
   // Display a scatter plot of two columns with a selection.
   // Superimpose the result of another cut with a different marker color
   pad3-&gt;cd();
   pad3-&gt;GetFrame()-&gt;SetFillColor(38);
   pad3-&gt;GetFrame()-&gt;SetBorderSize(8);
   ntuple-&gt;SetMarkerColor(1);
   ntuple-&gt;Draw(<span class="string">"py:px"</span>,<span class="string">"pz&gt;1"</span>);
   ntuple-&gt;SetMarkerColor(2);
   ntuple-&gt;Draw(<span class="string">"py:px"</span>,<span class="string">"pz&lt;1"</span>,<span class="string">"same"</span>);
   //
   // Display a 3-D scatter plot of 3 columns. Superimpose a different selection.
   pad4-&gt;cd();
   ntuple-&gt;Draw(<span class="string">"pz:py:px"</span>,<span class="string">"(pz&lt;10 &amp;&amp; pz&gt;6)+(pz&lt;4 &amp;&amp; pz&gt;3)"</span>);
   ntuple-&gt;SetMarkerColor(4);
   ntuple-&gt;Draw(<span class="string">"pz:py:px"</span>,<span class="string">"pz&lt;6 &amp;&amp; pz&gt;4"</span>,<span class="string">"same"</span>);
   ntuple-&gt;SetMarkerColor(5);
   ntuple-&gt;Draw(<span class="string">"pz:py:px"</span>,<span class="string">"pz&lt;4 &amp;&amp; pz&gt;3"</span>,<span class="string">"same"</span>);
   TPaveText *l4 = new TPaveText(-0.9,0.5,0.9,0.95);
   l4-&gt;SetFillColor(42);
   l4-&gt;SetTextAlign(12);
   l4-&gt;AddText(<span class="string">"You can interactively rotate this view in 2 ways:"</span>);
   l4-&gt;AddText(<span class="string">"  - With the RotateCube in clicking in this pad"</span>);
   l4-&gt;AddText(<span class="string">"  - Selecting View with x3d in the View menu"</span>);
   l4-&gt;Draw();
   //
   c1-&gt;cd();
   c1-&gt;Update();
   gStyle-&gt;SetStatColor(19);
   gBenchmark-&gt;Show(<span class="string">"ntuple1"</span>);

   TSQLFile* fsql1 = new TSQLFile(dbname, <span class="string">"recreate"</span>, username, userpass);
   if (fsql1-&gt;IsZombie()) { delete fsql1; return; }

//  changing TSQLFile configuration, you may improve speed
//  of reading or writing object to/from sql database

//   fsql1-&gt;SetUseSuffixes(<a href="../../ListOfTypes.html#Bool_t">kFALSE</a>);
//   fsql1-&gt;SetArrayLimit(1000);
//   fsql1-&gt;SetUseIndexes(1);
//   fsql1-&gt;SetTablesType(<span class="string">"ISAM"</span>);
//   fsql1-&gt;SetUseTransactions(<a href="../../ListOfTypes.html#Bool_t">kFALSE</a>);


   //  Unncomment this line to see all SQL commands in log file
   //  fsql1-&gt;StartLogFile(<span class="string">"canvas.log"</span>);

   gBenchmark-&gt;Start(<span class="string">"writeSQL"</span>);
   c1-&gt;Write(<span class="string">"Canvas"</span>);
   gBenchmark-&gt;Show(<span class="string">"writeSQL"</span>);
   delete fsql1;
}

<a href="../../ListOfTypes.html#void">void</a> canvas_read()
{
   TFile* f2 = new TSQLFile(dbname, <span class="string">"open"</span>, username, userpass);
   if (f2-&gt;IsZombie()) { delete f2; return; }

   f2-&gt;ls();
   gBenchmark-&gt;Start(<span class="string">"readSQL"</span>);
   TCanvas* cc = (TCanvas*) f2-&gt;Get(<span class="string">"Canvas"</span>);
   gBenchmark-&gt;Show(<span class="string">"readSQL"</span>);
   if (cc!=0) cc-&gt;Draw();

   delete f2;
}

</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="131" href="#131" class="ln">131</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="132" href="#132" class="ln">132</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="133" href="#133" class="ln">133</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="134" href="#134" class="ln">134</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="135" href="#135" class="ln">135</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="136" href="#136" class="ln">136</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="137" href="#137" class="ln">137</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="138" href="#138" class="ln">138</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="139" href="#139" class="ln">139</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="140" href="#140" class="ln">140</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="141" href="#141" class="ln">141</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="142" href="#142" class="ln">142</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="143" href="#143" class="ln">143</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="144" href="#144" class="ln">144</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="145" href="#145" class="ln">145</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="146" href="#146" class="ln">146</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="147" href="#147" class="ln">147</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="148" href="#148" class="ln">148</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="149" href="#149" class="ln">149</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="150" href="#150" class="ln">150</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="151" href="#151" class="ln">151</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="152" href="#152" class="ln">152</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="153" href="#153" class="ln">153</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="154" href="#154" class="ln">154</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="155" href="#155" class="ln">155</a></div><div class="ln">&nbsp;<span class="lnfile">sqlcanvas.C:</span><a name="156" href="#156" class="ln">156</a></div></div>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:21 </em><em>&raquo; Last generated: 2019-12-06 02:21</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
