<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:21:08 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="SQLitePlatformDistribution.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="SQLitePlatformDistribution.C.html">SQLitePlatformDistribution.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">SQL Data Bases interfaces</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="SQLiteVersionsOfRoot.C.html">SQLiteVersionsOfRoot.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="SQLiteVersionsOfRoot.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">SQLiteTimeVersionOfRoot.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/sql/SQLiteTimeVersionOfRoot.C?view=markup">$ROOTSYS/tutorials/sql/SQLiteTimeVersionOfRoot.C</a></h2></div>
<div class="listing"><pre class="listing">
/// \file
/// \ingroup tutorial_sql
/// \notebook -js
///
/// This tutorial demonstrates how TSQLServer can be used to create a
/// connection with a SQlite3 database. It accesses the Sqlite data base.
/// Download from https://root.cern/download/root_download_stats.sqlite
/// In order to demonstrate the dependency over ROOT version 6.14, this tutorial uses the TSQLResult
/// function which allows to extract the minimum time stored in the SQlite3 database.
/// The next step is to create a TH1F Histogram, which will be filled with the values stored in
/// two different columns from the database, the <span class="string">"Time"</span> and <span class="string">"Version"</span> columns.
/// This product includes GeoLite2 data created by MaxMind, available from
/// &lt;a href=<span class="string">"http://www.maxmind.com"</span>&gt;http://www.maxmind.com&lt;/a&gt;.
///
/// \macro_code
///
/// \author Alexandra-Maria Dobrescu 08/2018

#include &lt;TSQLiteServer.h&gt;
#include &lt;TSQLiteResult.h&gt;
#include &lt;TSQLRow.h&gt;
#include &lt;TString.h&gt;

<a href="../../ListOfTypes.html#void">void</a> SQLiteTimeVersionOfRoot(){

   TSQLServer *db = TSQLServer::Connect(<span class="string">"sqlite://root_download_stats.sqlite"</span>, <span class="string">""</span>, <span class="string">""</span>);

   const <a href="../../ListOfTypes.html#char">char</a> *minTime = <span class="string">"SELECT min(Time) FROM accesslog;"</span>;
   TSQLResult *minTimeRes = db-&gt;Query(minTime);

   std::string strMinTimeField = minTimeRes-&gt;Next()-&gt;GetField(0);
   TDatime minTimeFormat(strMinTimeField.c_str());

   TDatime now;
   TH1F *hTime = new TH1F(<span class="string">"hTime"</span>, <span class="string">"Duration of ROOT dependency over version 6.14"</span>, 10, minTimeFormat.Convert(), now.Convert());

   const <a href="../../ListOfTypes.html#char">char</a> *time = <span class="string">"SELECT Time, Version FROM accesslog;"</span>;
   TSQLResult *timeRes = db-&gt;Query(time);

   while (TSQLRow *row = timeRes-&gt;Next()) {
      TDatime rowTime(row-&gt;GetField(0));
      TString rowVersion(row-&gt;GetField(1));
      TString shortVersion(rowVersion(0,4));
      if ( shortVersion == <span class="string">"6.14"</span> ) {
         hTime-&gt;Fill(rowTime.Convert());
      }
      delete row;
   }

   TCanvas *timeHistogram = new TCanvas();

   gStyle-&gt;SetTimeOffset(0);
   hTime-&gt;GetXaxis()-&gt;SetTimeDisplay(1);
   hTime-&gt;GetXaxis()-&gt;SetLabelSize(0.02);
   hTime-&gt;GetXaxis()-&gt;SetNdivisions(512, <a href="../../ListOfTypes.html#Bool_t">kFALSE</a>);
   hTime-&gt;GetXaxis()-&gt;SetTimeFormat(<span class="string">"%Y-%m-%d"</span>);

   hTime-&gt;Draw();
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">SQLiteTimeVersionOfRoot.C:</span><a name="60" href="#60" class="ln">60</a></div></div>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:21 </em><em>&raquo; Last generated: 2019-12-06 02:21</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
