<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:05:43 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="glbox.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="glbox.C.html">glbox.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">OpenGL examples</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="glh3c.C.html">glh3c.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="glh3c.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">gldemos.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/gl/gldemos.C?view=markup">$ROOTSYS/tutorials/gl/gldemos.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_gl</span>
<span class="comment">/// Menu for running GL demos.</span>
<span class="comment">///</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Timur Pocheptsov</span>

<span class="keyword">void</span> gldemos()
{
   TControlBar *bar = <span class="keyword">new</span> TControlBar(<span class="string">"vertical"</span>, <span class="string">"GL painter demo"</span>,20,20);
   bar-&gt;AddButton(<span class="string">"Help on demos"</span>, <span class="string">"help()"</span>, <span class="string">"Description"</span>);
   bar-&gt;AddButton(<span class="string">"glsurfaces"</span>, <span class="string">".x $ROOTSYS/tutorials/gl/glsurfaces.C"</span>, <span class="string">"Surface painter example"</span>);
   bar-&gt;AddButton(<span class="string">"glrose"</span>, <span class="string">".x $ROOTSYS/tutorials/gl/glrose.C"</span>, <span class="string">"Surface in polar system"</span>);
   bar-&gt;AddButton(<span class="string">"gltf3"</span>, <span class="string">".x $ROOTSYS/tutorials/gl/gltf3.C"</span>, <span class="string">"TF3 painter"</span>);
   bar-&gt;AddButton(<span class="string">"glbox"</span>, <span class="string">".x $ROOTSYS/tutorials/gl/glbox.C"</span>, <span class="string">"BOX painter"</span>);
   bar-&gt;AddButton(<span class="string">"glparametric"</span>, <span class="string">".x $ROOTSYS/tutorials/gl/glparametric.C"</span>, <span class="string">"Parametric surface"</span>);
   bar-&gt;Show();
}

<span class="keyword">void</span> help()
{
   <span class="keyword">new</span> TCanvas(<span class="string">"chelp"</span>,<span class="string">"Help on gldemos"</span>,200,10,700,600);

   TPaveLabel *title = <span class="keyword">new</span> TPaveLabel(0.04, 0.86, 0.96, 0.98, <span class="string">"These demos show different gl painters."</span>);
   title-&gt;SetFillColor(32);
   title-&gt;Draw();

   TPaveText *hdemo = <span class="keyword">new</span> TPaveText(0.04, 0.04, 0.96, 0.8);
   hdemo-&gt;SetTextAlign(12);
   hdemo-&gt;SetTextFont(52);
   hdemo-&gt;SetTextColor(kBlue);
   hdemo-&gt;AddText(<span class="string">"1. Glsurfaces demo shows glsurf4, glsurf1, glsurf3, glsurf1cyl, glsurfpol, gltf3 options."</span>);
   hdemo-&gt;AddText(<span class="string">"2. Glrose demontrates \"glsurf2pol\" drawing option and user-defined palette."</span>);
   hdemo-&gt;AddText(<span class="string">"3. Gltf3 demo shows \"gltf3\" option."</span>);
   hdemo-&gt;AddText(<span class="string">"4. Glbox demo shows \"glbox\" and \"glbox1\" options for TH3."</span>);
   hdemo-&gt;AddText(<span class="string">"5. Glparametric demo shows how to define and display parametric surfaces."</span>);
   hdemo-&gt;AddText(<span class="string">"You can zoom any plot: press 'J'</span>, <span class="string">'K'</span>, <span class="string">'j'</span>, <span class="string">'k'</span> keys, or use mouse wheel.<span class="string">");</span>
   hdemo-&gt;AddText(<span class="string">"Rotate any plot:"</span>);
   hdemo-&gt;AddText(<span class="string">"  ---select plot with mouse cursor,"</span>);
   hdemo-&gt;AddText(<span class="string">"  ---move mouse cursor, pressing and holding left mouse button "</span>);
   hdemo-&gt;AddText(<span class="string">"Pan plot:"</span>);
   hdemo-&gt;AddText(<span class="string">"  ---select with mouse cursor a part of a plot, other than back box planes ,"</span>);
   hdemo-&gt;AddText(<span class="string">"  ---move mouse cursor, pressing and holding middle mouse button "</span>);
   hdemo-&gt;AddText(<span class="string">"Selected part of a plot is higlighted (TF3 higlighting is not implemented yet.)"</span>);
   hdemo-&gt;AddText(<span class="string">"You can select one of back box planes, press middle mouse button and move cursor-"</span>);
   hdemo-&gt;AddText(<span class="string">"this will create \"slice\" (TF does not support yet)."</span>);
   hdemo-&gt;AddText(<span class="string">"After the slice was created, you can project it on a back box"</span>);
   hdemo-&gt;AddText(<span class="string">"  ---press key 'p'</span> (now implemented only <span class="keyword">for</span> surf options ).<span class="string">");</span>
   hdemo-&gt;AddText(<span class="string">"Left double click removes all slices/projections."</span>);

   hdemo-&gt;Draw();

}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">gldemos.C:</span><a name="55" href="#55" class="ln">55</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="gldemos.C_0.png">
<img src="gldemos.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:05 </em><em>&raquo; Last generated: 2019-12-06 02:05</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
