<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:06:10 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="radialgradients.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="radialgradients.C.html">radialgradients.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">OpenGL examples</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="transp_text.C.html">transp_text.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="transp_text.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">transp.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/gl/transp.C?view=markup">$ROOTSYS/tutorials/gl/transp.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_gl</span>
<span class="comment">/// This demo shows how to use transparency.</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image(nobatch)</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Timur Pocheptsov</span>

<span class="comment">//Includes for ACLiC (cling does not need them).</span>
<span class="cpp">#include "TCanvas.h"</span>
<span class="cpp">#include "TColor.h"</span>
<span class="cpp">#include "TError.h"</span>
<span class="cpp">#include "TStyle.h"</span>
<span class="cpp">#include "TH1F.h"</span>

<span class="comment">//Aux. functions for tutorials/gl.</span>
<span class="cpp">#include "customcolorgl.h"</span>

<span class="keyword">void</span> transp()
{
   <span class="comment">//1. Try to find free indices for our custom colors.</span>
   <span class="comment">//We can use hard-coded indices like 1001, 1002, 1003, ... but</span>
   <span class="comment">//I prefer to find free indices in a ROOT's color table</span>
   <span class="comment">//to avoid possible conflicts with other tutorials.</span>
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> indices[2] = {};
   <span class="keyword">if</span> (ROOT::GLTutorials::FindFreeCustomColorIndices(indices) != 2) {
      ::Error(<span class="string">"transp"</span>, <span class="string">"failed to create new custom colors"</span>);
      <span class="keyword">return</span>;
   }

   <span class="comment">//2. Now that we have indices, create our custom colors.</span>
   <span class="keyword">const</span> <a href="../../ListOfTypes.html#Int_t">Int_t</a> redIndex = indices[0], greeIndex = indices[1];

   <span class="keyword">new</span> TColor(redIndex, 1., 0., 0., <span class="string">"red"</span>, 0.85);
   <span class="keyword">new</span> TColor(greeIndex, 0., 1., 0., <span class="string">"green"</span>, 0.5);

   gStyle-&gt;SetCanvasPreferGL(<a href="../../ListOfTypes.html#Bool_t">kTRUE</a>);
   TCanvas * <span class="keyword">const</span> cnv = <span class="keyword">new</span> TCanvas(<span class="string">"trasnparency"</span>, <span class="string">"transparency demo"</span>, 600, 400);

   TH1F * <span class="keyword">const</span> hist = <span class="keyword">new</span> TH1F(<span class="string">"a5"</span>, <span class="string">"b5"</span>, 10, -2., 3.);
   TH1F * <span class="keyword">const</span> hist2 = <span class="keyword">new</span> TH1F(<span class="string">"c6"</span>, <span class="string">"d6"</span>, 10, -3., 3.);
   hist-&gt;FillRandom(<span class="string">"landau"</span>, 100000);
   hist2-&gt;FillRandom(<span class="string">"gaus"</span>, 100000);

   hist-&gt;SetFillColor(redIndex);
   hist2-&gt;SetFillColor(greeIndex);

   cnv-&gt;cd();
   hist2-&gt;Draw();
   hist-&gt;Draw(<span class="string">"SAME"</span>);
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">transp.C:</span><a name="53" href="#53" class="ln">53</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="transp.C_0.png">
<img src="transp.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:06 </em><em>&raquo; Last generated: 2019-12-06 02:06</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
