<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:06:14 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="transp_text.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="transp_text.C.html">transp_text.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">OpenGL examples</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="viewer3DLocal.C.html">viewer3DLocal.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="viewer3DLocal.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">transparentpad.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/gl/transparentpad.C?view=markup">$ROOTSYS/tutorials/gl/transparentpad.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_gl</span>
<span class="comment">/// This macro demonstrates semi-transparent pads.</span>
<span class="comment">/// Requires OpenGL.</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image(nobatch)</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Timur Pocheptsov</span>

<span class="comment">//Includes for ACLiC (cling does not need them).</span>
<span class="cpp">#include "TCanvas.h"</span>
<span class="cpp">#include "TStyle.h"</span>
<span class="cpp">#include "TError.h"</span>
<span class="cpp">#include "TColor.h"</span>
<span class="cpp">#include "TH1F.h"</span>

<span class="comment">//Aux. functions for tutorials/gl.</span>
<span class="cpp">#include "customcolorgl.h"</span>

<span class="keyword">void</span> transparentpad()
{
   <span class="comment">//1. Try to 'allocate' free indices for our custom colors -</span>
   <span class="comment">//we can use hard-coded indices like 1001, 1002, 1003 ... but</span>
   <span class="comment">//I prefer to find free indices in a ROOT's color table</span>
   <span class="comment">//to avoid possible conflicts with other tutorials.</span>
   gStyle-&gt;SetCanvasPreferGL(<a href="../../ListOfTypes.html#Bool_t">kTRUE</a>);

   <a href="../../ListOfTypes.html#Int_t">Int_t</a> indices[3] = {};
   <span class="keyword">if</span> (ROOT::GLTutorials::FindFreeCustomColorIndices(indices) != 3) {
      ::Error(<span class="string">"transparentpad"</span>, <span class="string">"failed to create new custom colors"</span>);
      <span class="keyword">return</span>;
   }

   <span class="comment">//2. Create a TCanvas.</span>
   TCanvas * <span class="keyword">const</span> c1 = <span class="keyword">new</span> TCanvas(<span class="string">"transparent pad"</span>,<span class="string">"transparent pad demo"</span>, 10, 10, 900, 500);
   <span class="comment">//We can check gVirtualX (its type):</span>
   <span class="keyword">if</span> (!c1-&gt;UseGL()) {
      ::Warning(<span class="string">"transparentpad"</span>, <span class="string">"You can see the transparency ONLY in a pdf or png output (\"File\"-&gt;\"Save As\" -&gt;...)\n"</span>
                                  <span class="string">"To have transparency in a canvas graphics, you need OpenGL rendering enabled"</span>);
   }

   <span class="comment">//2. Create special transparent colors.</span>
   <span class="keyword">new</span> TColor(indices[0], 1., 0.2, 0.2, <span class="string">"transparent_pink"</span>, 0.25);
   <span class="keyword">new</span> TColor(indices[1], 0.2, 1., 0.2, <span class="string">"transparent_green"</span>, 0.25);
   <span class="keyword">new</span> TColor(indices[2], 0.2, 2., 1., <span class="string">"transparent_blue"</span>, 0.15);

   <span class="comment">//3. Some arbitrary histograms.</span>
   TH1F * <span class="keyword">const</span> h1 = <span class="keyword">new</span> TH1F(<span class="string">"TH1F 1"</span>, <span class="string">"TH1F 1"</span>, 100, -1.5, 1.5);
   h1-&gt;FillRandom(<span class="string">"gaus"</span>);

   TH1F * <span class="keyword">const</span> h2 = <span class="keyword">new</span> TH1F(<span class="string">"TH1F 2"</span>, <span class="string">"TH1F 2"</span>, 100, -1.5, 0.);
   h2-&gt;FillRandom(<span class="string">"gaus"</span>);

   TH1F * <span class="keyword">const</span> h3 = <span class="keyword">new</span> TH1F(<span class="string">"TH1F 3"</span>, <span class="string">"TH1F 3"</span>, 100, 0.5, 2.);
   h3-&gt;FillRandom(<span class="string">"landau"</span>);

   <span class="comment">//4. Now overlapping transparent pads.</span>
   TPad * <span class="keyword">const</span> pad1 = <span class="keyword">new</span> TPad(<span class="string">"transparent pad 1"</span>, <span class="string">"transparent pad 1"</span>, 0.1, 0.1, 0.7, 0.7);
   pad1-&gt;SetFillColor(indices[0]);<span class="comment">//here's the magic!</span>
   pad1-&gt;cd();
   h1-&gt;Draw(<span class="string">"lego2"</span>);
   c1-&gt;cd();
   pad1-&gt;Draw();

   TPad * <span class="keyword">const</span> pad2 = <span class="keyword">new</span> TPad(<span class="string">"transparent pad 2"</span>, <span class="string">"transparent pad 2"</span>, 0.2, 0.2, 0.8, 0.8);
   pad2-&gt;SetFillColor(indices[1]);<span class="comment">//here's the magic!</span>
   pad2-&gt;cd();
   h2-&gt;Draw();
   c1-&gt;cd();
   pad2-&gt;Draw();

   TPad * <span class="keyword">const</span> pad3 = <span class="keyword">new</span> TPad(<span class="string">"transparent pad 3"</span>, <span class="string">"transparent pad 3"</span>, 0.3, 0.3, 0.9, 0.9);
   pad3-&gt;SetFillColor(indices[2]);<span class="comment">//here's the magic!</span>
   pad3-&gt;cd();
   h3-&gt;Draw();
   c1-&gt;cd();
   pad3-&gt;Draw();
}

</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">transparentpad.C:</span><a name="81" href="#81" class="ln">81</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="transparentpad.C_0.png">
<img src="transparentpad.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:06 </em><em>&raquo; Last generated: 2019-12-06 02:06</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
