<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 01:55:46 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href=".html"></a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href=".html"></a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">TGraph, TGraphErrors, etc</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="approx.C.html">approx.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="approx.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">annotation3d.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/graphs/annotation3d.C?view=markup">$ROOTSYS/tutorials/graphs/annotation3d.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_graphs</span>
<span class="comment">/// \notebook</span>
<span class="comment">/// This example show how to put some annotation on a 3D plot using 3D</span>
<span class="comment">/// polylines. It also demonstrates how the axis labels can be modified.</span>
<span class="comment">/// It was created for the book:</span>
<span class="comment">/// [Statistical Methods for Data Analysis in Particle Physics](http://www.springer.com/la/book/9783319201757)</span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Luca Lista</span>

<span class="keyword">void</span> annotation3d()
{
   TCanvas *c = <span class="keyword">new</span> TCanvas(<span class="string">"c"</span>, <span class="string">"c"</span>, 600, 600);
   c-&gt;SetTheta(30);
   c-&gt;SetPhi(50);
   gStyle-&gt;SetOptStat(0);
   gStyle-&gt;SetHistTopMargin(0);
   gStyle-&gt;SetOptTitle(<a href="../../ListOfTypes.html#Bool_t">kFALSE</a>);

   <span class="comment">// Define and draw a surface</span>
   TF2 *f = <span class="keyword">new</span> TF2(<span class="string">"f"</span>, <span class="string">"[0]*cos(x)*cos(y)"</span>, -1, 1, -1, 1);
   f-&gt;SetParameter(0, 1);
   <span class="keyword">double</span> s = 1./f-&gt;Integral(-1, 1, -1, 1);
   f-&gt;SetParameter(0, s);
   f-&gt;SetNpx(50);
   f-&gt;SetNpy(50);

   f-&gt;GetXaxis()-&gt;SetTitle(<span class="string">"x"</span>);
   f-&gt;GetXaxis()-&gt;SetTitleOffset(1.4);
   f-&gt;GetXaxis()-&gt;SetTitleSize(0.04);
   f-&gt;GetXaxis()-&gt;CenterTitle();
   f-&gt;GetXaxis()-&gt;SetNdivisions(505);
   f-&gt;GetXaxis()-&gt;SetTitleOffset(1.3);
   f-&gt;GetXaxis()-&gt;SetLabelSize(0.03);
   f-&gt;GetXaxis()-&gt;ChangeLabel(2,-1,-1,-1,kRed,-1,<span class="string">"X_{0}"</span>);

   f-&gt;GetYaxis()-&gt;SetTitle(<span class="string">"y"</span>);
   f-&gt;GetYaxis()-&gt;CenterTitle();
   f-&gt;GetYaxis()-&gt;SetTitleOffset(1.4);
   f-&gt;GetYaxis()-&gt;SetTitleSize(0.04);
   f-&gt;GetYaxis()-&gt;SetTitleOffset(1.3);
   f-&gt;GetYaxis()-&gt;SetNdivisions(505);
   f-&gt;GetYaxis()-&gt;SetLabelSize(0.03);

   f-&gt;GetZaxis()-&gt;SetTitle(<span class="string">"dP/dx"</span>);
   f-&gt;GetZaxis()-&gt;CenterTitle();
   f-&gt;GetZaxis()-&gt;SetTitleOffset(1.3);
   f-&gt;GetZaxis()-&gt;SetNdivisions(505);
   f-&gt;GetZaxis()-&gt;SetTitleSize(0.04);
   f-&gt;GetZaxis()-&gt;SetLabelSize(0.03);

   f-&gt;SetLineWidth(1);
   f-&gt;SetLineColorAlpha(kAzure-2, 0.3);

   f-&gt;Draw(<span class="string">"surf1 fb"</span>);

   <span class="comment">// Lines for 3D annotation</span>
   <span class="keyword">double</span> x[11] = {-0.500, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.500};
   <span class="keyword">double</span> y[11] = {-0.985, -0.8, -0.6, -0.4, -0.2,  0.0,  0.2,  0.4,  0.6,  0.8,  0.985};
   <span class="keyword">double</span> z[11];
   <span class="keyword">for</span> (<span class="keyword">int</span> i = 0; i &lt; 11; ++i) z[i] = s*cos(x[i])*cos(y[i]);
   TPolyLine3D *g2 = <span class="keyword">new</span> TPolyLine3D(11, x, y, z);

   <span class="keyword">double</span> xx[2] = {-0.5, -0.5};
   <span class="keyword">double</span> yy[2] = {-0.985, -0.985};
   <span class="keyword">double</span> zz[2] = {0.11, s*cos(-0.5)*cos(-0.985)};
   TPolyLine3D *l2 = <span class="keyword">new</span> TPolyLine3D(2, xx, yy, zz);

   g2-&gt;SetLineColor(kRed);
   g2-&gt;SetLineWidth(3);
   g2-&gt;Draw();

   l2-&gt;SetLineColor(kRed);
   l2-&gt;SetLineStyle(2);
   l2-&gt;SetLineWidth(1);
   l2-&gt;Draw();

   <span class="comment">// Draw text Annotations</span>
   TLatex *txt = <span class="keyword">new</span> TLatex(0.05, 0, <span class="string">"f(y,x_{0})"</span>);
   txt-&gt;SetTextFont(42);
   txt-&gt;SetTextColor(kRed);
   txt-&gt;Draw();

   TLatex *txt1 = <span class="keyword">new</span> TLatex(0.12, 0.52, <span class="string">"f(x,y)"</span>);
   txt1-&gt;SetTextColor(kBlue);
   txt1-&gt;SetTextFont(42);
   txt1-&gt;Draw();
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">annotation3d.C:</span><a name="91" href="#91" class="ln">91</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="annotation3d.C_0.png">
<img src="annotation3d.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 01:55 </em><em>&raquo; Last generated: 2019-12-06 01:55</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
