<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 01:55:52 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="exclusiongraph.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="exclusiongraph.C.html">exclusiongraph.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">TGraph, TGraphErrors, etc</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="gerrors.C.html">gerrors.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="gerrors.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">exclusiongraph2.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/graphs/exclusiongraph2.C?view=markup">$ROOTSYS/tutorials/graphs/exclusiongraph2.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_graphs</span>
<span class="comment">/// \notebook</span>
<span class="comment">/// Draw several graphs with an exclusion zones.</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Olivier Couet</span>

<span class="keyword">void</span> exclusiongraph2()
{
   TCanvas *c = <span class="keyword">new</span> TCanvas(<span class="string">"c"</span>,
      <span class="string">"Charged Higgs L300 Contour"</span>,0,0,700,700);
   c-&gt;SetTickx();
   c-&gt;SetTicky();
   c-&gt;SetGridx();
   c-&gt;SetGridy();

   TH1 *frame = <span class="keyword">new</span> TH1F(<span class="string">"frame"</span>,<span class="string">""</span>,1000,50,500);
   frame-&gt;SetMinimum(1);
   frame-&gt;SetMaximum(50);
   frame-&gt;SetDirectory(0);
   frame-&gt;SetStats(0);
   frame-&gt;GetXaxis()-&gt;SetTitle(<span class="string">"m_{A} (GeV)"</span>);
   frame-&gt;GetXaxis()-&gt;SetTickLength(0.02);
   frame-&gt;GetXaxis()-&gt;SetLabelSize(0.03);
   frame-&gt;GetYaxis()-&gt;SetTitle(<span class="string">"tan#beta"</span>);
   frame-&gt;GetYaxis()-&gt;SetMoreLogLabels();
   frame-&gt;GetYaxis()-&gt;SetLabelSize(0.03);
   frame-&gt;Draw(<span class="string">" "</span>);
   c-&gt;SetLogy();

   TGraph *gr1 = <span class="keyword">new</span> TGraph(10);
   gr1-&gt;SetFillColor(6);
   gr1-&gt;SetFillStyle(3005);
   gr1-&gt;SetLineColor(6);
   gr1-&gt;SetLineWidth(603);
   gr1-&gt;SetPoint(0,140,0.5);
   gr1-&gt;SetPoint(1,130,2.9);
   gr1-&gt;SetPoint(2,124.677,3.83726);
   gr1-&gt;SetPoint(3,113.362,6.06903);
   gr1-&gt;SetPoint(4,108.513,8.00221);
   gr1-&gt;SetPoint(5,111.746,10.0272);
   gr1-&gt;SetPoint(6,119.828,12.8419);
   gr1-&gt;SetPoint(7,135.991,30.0872);
   gr1-&gt;SetPoint(8,140,40);
   gr1-&gt;SetPoint(9,135,60);
   gr1-&gt;Draw(<span class="string">"C"</span>);
   TLatex *tex = <span class="keyword">new</span> TLatex(140.841,37.9762,
      <span class="string">"#leftarrow t #rightarrow bH^{+}, H^{+} #rightarrow #tau#nu"</span>);
   tex-&gt;SetTextColor(6);
   tex-&gt;Draw();

   TGraph *gr2 = <span class="keyword">new</span> TGraph(15);
   gr2-&gt;SetName(<span class="string">"Graph"</span>);
   gr2-&gt;SetTitle(<span class="string">"Graph"</span>);
   gr2-&gt;SetFillColor(1);
   gr2-&gt;SetFillStyle(3005);
   gr2-&gt;SetLineWidth(3);
   gr2-&gt;SetPoint(0,499.192,3.02622);
   gr2-&gt;SetPoint(1,427.748,3.06233);
   gr2-&gt;SetPoint(2,358.244,3.10722);
   gr2-&gt;SetPoint(3,305.711,3.24589);
   gr2-&gt;SetPoint(4,244.289,3.36617);
   gr2-&gt;SetPoint(5,206.304,3.7544);
   gr2-&gt;SetPoint(6,178.017,4.50347);
   gr2-&gt;SetPoint(7,148.114,6.20297);
   gr2-&gt;SetPoint(8,131.142,8.00221);
   gr2-&gt;SetPoint(9,111.746,8.48188);
   gr2-&gt;SetPoint(10,102.047,9.52921);
   gr2-&gt;SetPoint(11,96.3901,13.2212);
   gr2-&gt;SetPoint(12,92.3491,19.0232);
   gr2-&gt;SetPoint(13,90.7328,26.3935);
   gr2-&gt;SetPoint(14,93.1573,50.4385);
   gr2-&gt;Draw(<span class="string">"L"</span>);
   tex = <span class="keyword">new</span> TLatex(346.929,6.62281,<span class="string">"ATLAS"</span>);
   tex-&gt;SetLineWidth(2);
   tex-&gt;Draw();
   tex = <span class="keyword">new</span> TLatex(328.341,5.24703,<span class="string">"#intLdt = 300 fb^{-1}"</span>);
   tex-&gt;SetTextSize(0.0297619);
   tex-&gt;SetLineWidth(2);
   tex-&gt;Draw();
   tex = <span class="keyword">new</span> TLatex(340.463,4.1874,<span class="string">"Maximal mixing"</span>);
   tex-&gt;SetTextSize(0.0297619);
   tex-&gt;SetLineWidth(2);
   tex-&gt;Draw();
   tex = <span class="keyword">new</span> TLatex(413.2,2.51608,<span class="string">"LEP 2000"</span>);
   tex-&gt;SetTextSize(0.0297619);
   tex-&gt;SetLineWidth(2);
   tex-&gt;Draw();

   TGraph *gr3 = <span class="keyword">new</span> TGraph(10);
   gr3-&gt;SetName(<span class="string">"Graph"</span>);
   gr3-&gt;SetTitle(<span class="string">"Graph"</span>);
   gr3-&gt;SetFillColor(2);
   gr3-&gt;SetFillStyle(3004);
   gr3-&gt;SetLineColor(2);
   gr3-&gt;SetLineWidth(603);
   gr3-&gt;SetPoint(0,176.84,10.7499);
   gr3-&gt;SetPoint(1,190.575,11.9912);
   gr3-&gt;SetPoint(2,211.58,12.7108);
   gr3-&gt;SetPoint(3,243.088,12.3457);
   gr3-&gt;SetPoint(4,279.443,12.6185);
   gr3-&gt;SetPoint(5,302.065,12.9916);
   gr3-&gt;SetPoint(6,331.957,13.7713);
   gr3-&gt;SetPoint(7,369.928,14.2821);
   gr3-&gt;SetPoint(8,425.673,16.1651);
   gr3-&gt;SetPoint(9,499.192,18.1635);
   gr3-&gt;Draw(<span class="string">"C"</span>);
   tex = <span class="keyword">new</span> TLatex(188.151,9.36035,
      <span class="string">"gb #rightarrow tH^{+}, H^{+} #rightarrow #tau#nu"</span>);
   tex-&gt;SetTextColor(2);
   tex-&gt;Draw();

   TGraph *gr4 = <span class="keyword">new</span> TGraph(10);
   gr4-&gt;SetName(<span class="string">"Graph"</span>);
   gr4-&gt;SetTitle(<span class="string">"Graph"</span>);
   gr4-&gt;SetFillColor(4);
   gr4-&gt;SetFillStyle(3004);
   gr4-&gt;SetLineColor(4);
   gr4-&gt;SetLineWidth(-603);
   gr4-&gt;SetPoint(0,178.456,2.91797);
   gr4-&gt;SetPoint(1,200.269,3.40033);
   gr4-&gt;SetPoint(2,229.354,3.96243);
   gr4-&gt;SetPoint(3,249.551,4.07959);
   gr4-&gt;SetPoint(4,269.749,3.71097);
   gr4-&gt;SetPoint(5,298.025,3.09308);
   gr4-&gt;SetPoint(6,341.652,2.89679);
   gr4-&gt;SetPoint(7,378.007,2.57808);
   gr4-&gt;SetPoint(8,441.023,2.16454);
   gr4-&gt;SetPoint(9,499.677,1.76145);
   gr4-&gt;Draw(<span class="string">"C"</span>);
   tex = <span class="keyword">new</span> TLatex(165.,1.15498,
      <span class="string">"gb #rightarrow tH^{+}, H^{+} #rightarrow tb"</span>);
   tex-&gt;SetTextColor(4);
   tex-&gt;Draw();

   TGraph *gr5 = <span class="keyword">new</span> TGraph(10);
   gr5-&gt;SetName(<span class="string">"Graph"</span>);
   gr5-&gt;SetTitle(<span class="string">"Graph"</span>);
   gr5-&gt;SetFillColor(4);
   gr5-&gt;SetFillStyle(3004);
   gr5-&gt;SetLineColor(4);
   gr5-&gt;SetLineWidth(603);
   gr5-&gt;SetPoint(0,152.603,23.0996);
   gr5-&gt;SetPoint(1,188.151,18.8373);
   gr5-&gt;SetPoint(2,239.048,15.2499);
   gr5-&gt;SetPoint(3,264.901,15.8156);
   gr5-&gt;SetPoint(4,299.641,18.8373);
   gr5-&gt;SetPoint(5,334.381,20.7085);
   gr5-&gt;SetPoint(6,360.233,22.4362);
   gr5-&gt;SetPoint(7,396.589,24.4859);
   gr5-&gt;SetPoint(8,433.752,25.7669);
   gr5-&gt;SetPoint(9,499.192,27.3132);
   gr5-&gt;Draw(<span class="string">"C"</span>);
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="131" href="#131" class="ln">131</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="132" href="#132" class="ln">132</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="133" href="#133" class="ln">133</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="134" href="#134" class="ln">134</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="135" href="#135" class="ln">135</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="136" href="#136" class="ln">136</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="137" href="#137" class="ln">137</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="138" href="#138" class="ln">138</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="139" href="#139" class="ln">139</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="140" href="#140" class="ln">140</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="141" href="#141" class="ln">141</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="142" href="#142" class="ln">142</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="143" href="#143" class="ln">143</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="144" href="#144" class="ln">144</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="145" href="#145" class="ln">145</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="146" href="#146" class="ln">146</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="147" href="#147" class="ln">147</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="148" href="#148" class="ln">148</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="149" href="#149" class="ln">149</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="150" href="#150" class="ln">150</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="151" href="#151" class="ln">151</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="152" href="#152" class="ln">152</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="153" href="#153" class="ln">153</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="154" href="#154" class="ln">154</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="155" href="#155" class="ln">155</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="156" href="#156" class="ln">156</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="157" href="#157" class="ln">157</a></div><div class="ln">&nbsp;<span class="lnfile">exclusiongraph2.C:</span><a name="158" href="#158" class="ln">158</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="exclusiongraph2.C_0.png">
<img src="exclusiongraph2.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 01:55 </em><em>&raquo; Last generated: 2019-12-06 01:55</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
