<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 01:55:46 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>TGraph, TGraphErrors, etc</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="../graphics/index.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="../graphics/index.html">graphics: Basic Graphics</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href=".././index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href=".././index.html">ROOT Tutorials</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="../gui/index.html">gui: Graphics User Interface</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="../gui/index.html">&gt;</a></div></td></tr></table></div><h1 class="convert">ROOT Tutorials: TGraph, TGraphErrors, etc</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/graphs">$ROOTSYS/tutorials/graphs</a></h2></div>
<ul id="indx">
<li class="idxl1"><a href="annotation3d.C.html"><span class="typename">1. annotation3d.C</span></a> / \file
</li>
<li class="idxl0"><a href="approx.C.html"><span class="typename">2. approx.C</span></a> / \file
</li>
<li class="idxl1"><a href="bent.C.html"><span class="typename">3. bent.C</span></a> / \file
</li>
<li class="idxl0"><a href="exclusiongraph.C.html"><span class="typename">4. exclusiongraph.C</span></a> / \file
</li>
<li class="idxl1"><a href="exclusiongraph2.C.html"><span class="typename">5. exclusiongraph2.C</span></a> / \file
</li>
<li class="idxl0"><a href="gerrors.C.html"><span class="typename">6. gerrors.C</span></a> / \file
</li>
<li class="idxl1"><a href="gerrors2.C.html"><span class="typename">7. gerrors2.C</span></a> / \file
</li>
<li class="idxl0"><a href="graph.C.html"><span class="typename">8. graph.C</span></a> / \file
</li>
<li class="idxl1"><a href="graph2derrorsfit.C.html"><span class="typename">9. graph2derrorsfit.C</span></a> / \file
</li>
<li class="idxl0"><a href="graphApply.C.html"><span class="typename">10. graphApply.C</span></a> / \file
</li>
<li class="idxl1"><a href="graphShade.C.html"><span class="typename">11. graphShade.C</span></a> / \file
</li>
<li class="idxl0"><a href="graphpalettecolor.C.html"><span class="typename">12. graphpalettecolor.C</span></a> / \file
</li>
<li class="idxl1"><a href="graphpolar.C.html"><span class="typename">13. graphpolar.C</span></a> / \file
</li>
<li class="idxl0"><a href="graphpolar2.C.html"><span class="typename">14. graphpolar2.C</span></a> / \file
</li>
<li class="idxl1"><a href="graphpolar3.C.html"><span class="typename">15. graphpolar3.C</span></a> / \file
</li>
<li class="idxl0"><a href="graphstruct.C.html"><span class="typename">16. graphstruct.C</span></a> / \file
</li>
<li class="idxl1"><a href="graphtext.C.html"><span class="typename">17. graphtext.C</span></a> / \file
</li>
<li class="idxl0"><a href="gtime.C.html"><span class="typename">18. gtime.C</span></a> / \file
</li>
<li class="idxl1"><a href="gtime2.C.html"><span class="typename">19. gtime2.C</span></a> / \file
</li>
<li class="idxl0"><a href="hlGraph1.C.html"><span class="typename">20. hlGraph1.C</span></a> / \file
</li>
<li class="idxl1"><a href="hlGraph2.C.html"><span class="typename">21. hlGraph2.C</span></a> / \file
</li>
<li class="idxl0"><a href="labels1.C.html"><span class="typename">22. labels1.C</span></a> / \file
</li>
<li class="idxl1"><a href="labels2.C.html"><span class="typename">23. labels2.C</span></a> / \file
</li>
<li class="idxl0"><a href="motorcycle.C.html"><span class="typename">24. motorcycle.C</span></a> / \file
</li>
<li class="idxl1"><a href="multigraph.C.html"><span class="typename">25. multigraph.C</span></a> / \file
</li>
<li class="idxl0"><a href="multigraphpalettecolor.C.html"><span class="typename">26. multigraphpalettecolor.C</span></a> / \file
</li>
<li class="idxl1"><a href="multipalette.C.html"><span class="typename">27. multipalette.C</span></a> / \file
</li>
<li class="idxl0"><a href="seism.C.html"><span class="typename">28. seism.C</span></a> / \file
</li>
<li class="idxl1"><a href="splines_test.C.html"><span class="typename">29. splines_test.C</span></a> / \file
</li>
<li class="idxl0"><a href="surfaces.C.html"><span class="typename">30. surfaces.C</span></a> / \file
</li>
<li class="idxl1"><a href="timeSeriesFromCSV.C.html"><span class="typename">31. timeSeriesFromCSV.C</span></a> / \file
</li>
<li class="idxl0"><a href="timeSeriesFromCSV_TDF.C.html"><span class="typename">32. timeSeriesFromCSV_TDF.C</span></a> / \file
</li>
<li class="idxl1"><a href="timeonaxis.C.html"><span class="typename">33. timeonaxis.C</span></a> / \file
</li>
<li class="idxl0"><a href="timeonaxis2.C.html"><span class="typename">34. timeonaxis2.C</span></a> / \file
</li>
<li class="idxl1"><a href="timeonaxis3.C.html"><span class="typename">35. timeonaxis3.C</span></a> / \file
</li>
<li class="idxl0"><a href="waves.C.html"><span class="typename">36. waves.C</span></a> / \file
</li>
<li class="idxl1"><a href="zdemo.C.html"><span class="typename">37. zdemo.C</span></a> / \file
</li>
<li class="idxl0"><a href="zones.C.html"><span class="typename">38. zones.C</span></a> / \file
</li>
</ul>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 01:57 </em><em>&raquo; Last generated: 2019-12-06 01:57</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
