<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 01:56:18 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="labels1.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="labels1.C.html">labels1.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">TGraph, TGraphErrors, etc</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="motorcycle.C.html">motorcycle.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="motorcycle.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">labels2.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/graphs/labels2.C?view=markup">$ROOTSYS/tutorials/graphs/labels2.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_graphs</span>
<span class="comment">/// \notebook</span>
<span class="comment">/// Setting alphanumeric labels.</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Rene Brun</span>

<span class="keyword">void</span> labels2()
{
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> i;
   <span class="keyword">const</span> <a href="../../ListOfTypes.html#Int_t">Int_t</a> nx = 12;
   <span class="keyword">const</span> <a href="../../ListOfTypes.html#Int_t">Int_t</a> ny = 20;
   <span class="keyword">const</span> <span class="keyword">char</span> *month[nx]  = {<span class="string">"January"</span>,<span class="string">"February"</span>,<span class="string">"March"</span>,<span class="string">"April"</span>,
      <span class="string">"May"</span>,<span class="string">"June"</span>,<span class="string">"July"</span>,<span class="string">"August"</span>,<span class="string">"September"</span>,<span class="string">"October"</span>,
      <span class="string">"November"</span>,<span class="string">"December"</span>};
   <span class="keyword">const</span> <span class="keyword">char</span> *people[ny] = {<span class="string">"Jean"</span>,<span class="string">"Pierre"</span>,<span class="string">"Marie"</span>,<span class="string">"Odile"</span>,
      <span class="string">"Sebastien"</span>,<span class="string">"Fons"</span>,<span class="string">"Rene"</span>,<span class="string">"Nicolas"</span>,<span class="string">"Xavier"</span>,<span class="string">"Greg"</span>,
      <span class="string">"Bjarne"</span>,<span class="string">"Anton"</span>,<span class="string">"Otto"</span>,<span class="string">"Eddy"</span>,<span class="string">"Peter"</span>,<span class="string">"Pasha"</span>,
      <span class="string">"Philippe"</span>,<span class="string">"Suzanne"</span>,<span class="string">"Jeff"</span>,<span class="string">"Valery"</span>};
   TCanvas *c1 = <span class="keyword">new</span> TCanvas(<span class="string">"c1"</span>,<span class="string">"demo bin labels"</span>,
      10,10,800,800);
   c1-&gt;SetGrid();
   c1-&gt;SetLeftMargin(0.15);
   c1-&gt;SetBottomMargin(0.15);
   TH2F *h = <span class="keyword">new</span> TH2F(<span class="string">"h"</span>,<span class="string">"test"</span>,nx,0,nx,ny,0,ny);
   <span class="keyword">for</span> (i=0;i&lt;5000;i++) {
      h-&gt;Fill(gRandom-&gt;Gaus(0.5*nx,0.2*nx),
         gRandom-&gt;Gaus(0.5*ny,0.2*ny));
   }
   h-&gt;SetStats(0);
   <span class="keyword">for</span> (i=1;i&lt;=nx;i++) h-&gt;GetXaxis()-&gt;SetBinLabel(i,month[i-1]);
   <span class="keyword">for</span> (i=1;i&lt;=ny;i++) h-&gt;GetYaxis()-&gt;SetBinLabel(i,people[i-1]);
   h-&gt;Draw(<span class="string">"text"</span>);

   TPaveText *pt = <span class="keyword">new</span> TPaveText(0.6,0.85,0.98,0.98,<span class="string">"brNDC"</span>);
   pt-&gt;SetFillColor(18);
   pt-&gt;SetTextAlign(12);
   pt-&gt;AddText(<span class="string">"Use the axis Context Menu LabelsOption"</span>);
   pt-&gt;AddText(<span class="string">" \"a\"   to sort by alphabetic order"</span>);
   pt-&gt;AddText(<span class="string">" \"&gt;\"   to sort by decreasing values"</span>);
   pt-&gt;AddText(<span class="string">" \"&lt;\"   to sort by increasing values"</span>);
   pt-&gt;Draw();
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">labels2.C:</span><a name="47" href="#47" class="ln">47</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="labels2.C_0.png">
<img src="labels2.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 01:56 </em><em>&raquo; Last generated: 2019-12-06 01:56</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
