<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 01:56:22 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="motorcycle.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="motorcycle.C.html">motorcycle.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">TGraph, TGraphErrors, etc</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="multigraphpalettecolor.C.html">multigraphpalettecolor.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="multigraphpalettecolor.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">multigraph.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/graphs/multigraph.C?view=markup">$ROOTSYS/tutorials/graphs/multigraph.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_graphs</span>
<span class="comment">/// \notebook</span>
<span class="comment">/// Create and Draw a TMultiGraph.</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Rene Brun</span>


<span class="keyword">void</span> multigraph()
{
   gStyle-&gt;SetOptFit();
   <span class="keyword">auto</span> c1 = <span class="keyword">new</span> TCanvas(<span class="string">"c1"</span>,<span class="string">"multigraph"</span>,700,500);
   c1-&gt;SetGrid();

   <span class="comment">// draw a frame to define the range</span>
   <span class="keyword">auto</span> mg = <span class="keyword">new</span> TMultiGraph();

   <span class="comment">// create first graph</span>
   <span class="keyword">const</span> <a href="../../ListOfTypes.html#Int_t">Int_t</a> n1 = 10;
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> px1[] = {-0.1, 0.05, 0.25, 0.35, 0.5, 0.61,0.7,0.85,0.89,0.95};
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> py1[] = {-1,2.9,5.6,7.4,9,9.6,8.7,6.3,4.5,1};
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> ex1[] = {.05,.1,.07,.07,.04,.05,.06,.07,.08,.05};
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> ey1[] = {.8,.7,.6,.5,.4,.4,.5,.6,.7,.8};
   <span class="keyword">auto</span> gr1 = <span class="keyword">new</span> TGraphErrors(n1,px1,py1,ex1,ey1);
   gr1-&gt;SetMarkerColor(kBlue);
   gr1-&gt;SetMarkerStyle(21);
   gr1-&gt;Fit(<span class="string">"pol6"</span>,<span class="string">"q"</span>);
   mg-&gt;Add(gr1);

   <span class="comment">// create second graph</span>
   <span class="keyword">const</span> <a href="../../ListOfTypes.html#Int_t">Int_t</a> n2 = 10;
   <a href="../../ListOfTypes.html#Float_t">Float_t</a> x2[]  = {-0.28, 0.005, 0.19, 0.29, 0.45, 0.56,0.65,0.80,0.90,1.01};
   <a href="../../ListOfTypes.html#Float_t">Float_t</a> y2[]  = {2.1,3.86,7,9,10,10.55,9.64,7.26,5.42,2};
   <a href="../../ListOfTypes.html#Float_t">Float_t</a> ex2[] = {.04,.12,.08,.06,.05,.04,.07,.06,.08,.04};
   <a href="../../ListOfTypes.html#Float_t">Float_t</a> ey2[] = {.6,.8,.7,.4,.3,.3,.4,.5,.6,.7};
   <span class="keyword">auto</span> gr2 = <span class="keyword">new</span> TGraphErrors(n2,x2,y2,ex2,ey2);
   gr2-&gt;SetMarkerColor(kRed);
   gr2-&gt;SetMarkerStyle(20);
   gr2-&gt;Fit(<span class="string">"pol5"</span>,<span class="string">"q"</span>);

   mg-&gt;Add(gr2);

   mg-&gt;Draw(<span class="string">"ap"</span>);

   <span class="comment">//force drawing of canvas to generate the fit TPaveStats</span>
   c1-&gt;Update();
   <span class="keyword">auto</span> stats1 = (TPaveStats*)gr1-&gt;GetListOfFunctions()-&gt;FindObject(<span class="string">"stats"</span>);
   <span class="keyword">auto</span> stats2 = (TPaveStats*)gr2-&gt;GetListOfFunctions()-&gt;FindObject(<span class="string">"stats"</span>);
   stats1-&gt;SetTextColor(kBlue);
   stats2-&gt;SetTextColor(kRed);
   stats1-&gt;SetX1NDC(0.12); stats1-&gt;SetX2NDC(0.32); stats1-&gt;SetY1NDC(0.75);
   stats2-&gt;SetX1NDC(0.72); stats2-&gt;SetX2NDC(0.92); stats2-&gt;SetY1NDC(0.78);
   c1-&gt;Modified();
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">multigraph.C:</span><a name="58" href="#58" class="ln">58</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="multigraph.C_0.png">
<img src="multigraph.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 01:56 </em><em>&raquo; Last generated: 2019-12-06 01:56</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
