<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 01:57:31 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="timeSeriesFromCSV_TDF.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="timeSeriesFromCSV_TDF.C.html">timeSeriesFromCSV_TDF.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">TGraph, TGraphErrors, etc</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="timeonaxis2.C.html">timeonaxis2.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="timeonaxis2.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">timeonaxis.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/graphs/timeonaxis.C?view=markup">$ROOTSYS/tutorials/graphs/timeonaxis.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_graphs</span>
<span class="comment">/// \notebook -js</span>
<span class="comment">/// This macro illustrates the use of the time mode on the axis</span>
<span class="comment">/// with different time intervals and time formats.</span>
<span class="comment">/// Through all this script, the time is expressed in UTC. some</span>
<span class="comment">/// information about this format (and others like GPS) may be found at</span>
<span class="comment">/// &lt;a href=<span class="string">"http://tycho.usno.navy.mil/systime.html"</span>&gt;http://tycho.usno.navy.mil/systime.html&lt;/a&gt;</span>
<span class="comment">///  or</span>
<span class="comment">/// &lt;a href=<span class="string">"http://www.topology.org/sci/time.html"</span>&gt;http://www.topology.org/sci/time.html&lt;/a&gt;</span>
<span class="comment">///</span>
<span class="comment">/// The start time is : almost NOW (the time at which the script is executed)</span>
<span class="comment">/// actually, the nearest preceding hour beginning.</span>
<span class="comment">/// The time is in general expressed in UTC time with the C time() function</span>
<span class="comment">/// This will obviously most of the time not be the time displayed on your watch</span>
<span class="comment">/// since it is universal time. See the C time functions for converting this time</span>
<span class="comment">/// into more useful structures.</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Damir Buskulic</span>

<span class="cpp">#include &lt;time.h&gt;</span>

TCanvas *timeonaxis()
{

   <a href="../../ListOfTypes.html#time_t">time_t</a> script_time;
   script_time = time(0);
   script_time = 3600*(<span class="keyword">int</span>)(script_time/3600);

<span class="comment">// The time offset is the one that will be used by all graphs.</span>
<span class="comment">// If one changes it, it will be changed even on the graphs already defined</span>
   gStyle-&gt;SetTimeOffset(script_time);

   TCanvas *ct = <span class="keyword">new</span> TCanvas(<span class="string">"ct"</span>,<span class="string">"Time on axis"</span>,10,10,700,900);
   ct-&gt;Divide(1,3);

   <span class="keyword">int</span> i;

<span class="comment">//### Build a signal : noisy damped sine </span>
<span class="comment">//        Time interval : 30 minutes</span>

   gStyle-&gt;SetTitleH(0.08);
   <span class="keyword">float</span> noise;
   TH1F *ht = <span class="keyword">new</span> TH1F(<span class="string">"ht"</span>,<span class="string">"Love at first sight"</span>,3000,0.,2000.);
   <span class="keyword">for</span> (i=1;i&lt;3000;i++) {
      noise = gRandom-&gt;Gaus(0,120);
      <span class="keyword">if</span> (i&gt;700) {
         noise += 1000*sin((i-700)*6.28/30)*exp((<span class="keyword">double</span>)(700-i)/300);
      }
      ht-&gt;SetBinContent(i,noise);
   }
   ct-&gt;cd(1);
   ht-&gt;SetLineColor(2);
   ht-&gt;GetXaxis()-&gt;SetLabelSize(0.05);
   ht-&gt;Draw();
<span class="comment">// Sets time on the X axis</span>
<span class="comment">// The time used is the one set as time offset added to the value</span>
<span class="comment">// of the axis. This is converted into day/month/year hour:min:sec and</span>
<span class="comment">// a reasonable tick interval value is chosen.</span>
   ht-&gt;GetXaxis()-&gt;SetTimeDisplay(1);

<span class="comment">//### Build a simple graph beginning at a different time </span>
<span class="comment">//        Time interval : 5 seconds</span>

   <span class="keyword">float</span> x[100], t[100];
   <span class="keyword">for</span> (i=0;i&lt;100;i++) {
      x[i] = sin(i*4*3.1415926/50)*exp(-(<span class="keyword">double</span>)i/20);
      t[i] = 6000+(<span class="keyword">double</span>)i/20;
   }
   TGraph *gt = <span class="keyword">new</span> TGraph(100,t,x);
   gt-&gt;SetTitle(<span class="string">"Politics"</span>);
   ct-&gt;cd(2);
   gt-&gt;SetLineColor(5);
   gt-&gt;SetLineWidth(2);
   gt-&gt;Draw(<span class="string">"AL"</span>);
   gt-&gt;GetXaxis()-&gt;SetLabelSize(0.05);
<span class="comment">// Sets time on the X axis</span>
   gt-&gt;GetXaxis()-&gt;SetTimeDisplay(1);
   gPad-&gt;Modified();

<span class="comment">//### Build a second simple graph for a very <a href="../../ListOfTypes.html#long">long</a> time interval </span>
<span class="comment">//        Time interval : a few years</span>

   <span class="keyword">float</span> x2[10], t2[10];
   <span class="keyword">for</span> (i=0;i&lt;10;i++) {
      x2[i] = gRandom-&gt;Gaus(500,100)*i;
      t2[i] = i*365*86400;
   }
   TGraph *gt2 = <span class="keyword">new</span> TGraph(10,t2,x2);
   gt2-&gt;SetTitle(<span class="string">"Number of monkeys on the moon"</span>);
   ct-&gt;cd(3);
   gt2-&gt;SetMarkerColor(4);
   gt2-&gt;SetMarkerStyle(29);
   gt2-&gt;SetMarkerSize(1.3);
   gt2-&gt;Draw(<span class="string">"AP"</span>);
   gt2-&gt;GetXaxis()-&gt;SetLabelSize(0.05);
<span class="comment">// Sets time on the X axis</span>
   gt2-&gt;GetXaxis()-&gt;SetTimeDisplay(1);
<span class="comment">//</span>
<span class="comment">// One can choose a different time format than the one chosen by default</span>
<span class="comment">// The time format is the same as the one of the C strftime() function</span>
<span class="comment">// It's a string containing the following formats :</span>
<span class="comment">//</span>
<span class="comment">//    for date :</span>
<span class="comment">//      %a abbreviated weekday name</span>
<span class="comment">//      %b abbreviated month name</span>
<span class="comment">//      %d day of the month (01-31)</span>
<span class="comment">//      %m month (01-12)</span>
<span class="comment">//      %y year without century</span>
<span class="comment">//      %Y year with century</span>
<span class="comment">//</span>
<span class="comment">//    for time :</span>
<span class="comment">//      %H hour (24-hour clock)</span>
<span class="comment">//      %I hour (12-hour clock)</span>
<span class="comment">//      %p local equivalent of AM or PM</span>
<span class="comment">//      %M minute (00-59)</span>
<span class="comment">//      %S seconds (00-61)</span>
<span class="comment">//      %% %</span>
<span class="comment">// The other characters are output as is.</span>

   gt2-&gt;GetXaxis()-&gt;SetTimeFormat(<span class="string">"y. %Y %F2000-01-01 00:00:00"</span>);
   gPad-&gt;Modified();
   <span class="keyword">return</span> ct;
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">timeonaxis.C:</span><a name="128" href="#128" class="ln">128</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="timeonaxis.C_0.png">
<img src="timeonaxis.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 01:57 </em><em>&raquo; Last generated: 2019-12-06 01:57</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
