<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:21:06 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href=".html"></a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href=".html"></a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">TSPlot example</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href=".html"></a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href=".html"></a></div></td></tr></table></div><h1 class="convert">TestSPlot.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/splot/TestSPlot.C?view=markup">$ROOTSYS/tutorials/splot/TestSPlot.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_splot</span>
<span class="comment">/// This tutorial illustrates the use of class TSPlot and of the sPlots method</span>
<span class="comment">///</span>
<span class="comment">/// It is an example of analysis of charmless B decays, performed for BABAR.</span>
<span class="comment">/// One is dealing with a data sample in which two species are present:</span>
<span class="comment">/// the first is termed signal and the second background.</span>
<span class="comment">/// A maximum Likelihood fit is performed to obtain the two yields N1 and N2</span>
<span class="comment">/// The fit relies on two discriminating variables collectively denoted y,</span>
<span class="comment">/// which are chosen within three possible variables denoted Mes, dE and F.</span>
<span class="comment">/// The variable which is not incorporated in y, is used as the control variable x.</span>
<span class="comment">/// The distributions of discriminating variables and more details about the method</span>
<span class="comment">/// can be found in the TSPlot class description</span>
<span class="comment">///</span>
<span class="comment">/// NOTE: This script requires a data file `$ROOTSYS/tutorials/splot/TestSPlot_toyMC.dat`.</span>
<span class="comment">///</span>
<span class="comment">/// \notebook -js</span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_output</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \authors Anna Kreshuk, Muriel Pivc</span>

<span class="cpp">#include "TSPlot.h"</span>
<span class="cpp">#include "TTree.h"</span>
<span class="cpp">#include "TH1.h"</span>
<span class="cpp">#include "TCanvas.h"</span>
<span class="cpp">#include "TFile.h"</span>
<span class="cpp">#include "TPaveLabel.h"</span>
<span class="cpp">#include "TPad.h"</span>
<span class="cpp">#include "TPaveText.h"</span>
<span class="cpp">#include "Riostream.h"</span>

<span class="keyword">void</span> TestSPlot()
{
   TString dir = gSystem-&gt;UnixPathName(__FILE__);
   dir.ReplaceAll(<span class="string">"TestSPlot.C"</span>,<span class="string">""</span>);
   dir.ReplaceAll(<span class="string">"/./"</span>,<span class="string">"/"</span>);
   TString dataFile = Form(<span class="string">"%sTestSPlot_toyMC.dat"</span>,dir.Data());

   <span class="comment">//Read the data and initialize a TSPlot object</span>
   TTree *datatree = <span class="keyword">new</span> TTree(<span class="string">"datatree"</span>, <span class="string">"datatree"</span>);
   datatree-&gt;ReadFile(dataFile,
                      <span class="string">"Mes/D:dE/D:F/D:MesSignal/D:MesBackground/D:dESignal/D:dEBackground/D:FSignal/D:FBackground/D"</span>,<span class="string">' '</span>);

   TSPlot *splot = <span class="keyword">new</span> TSPlot(0, 3, 5420, 2, datatree);

   <span class="comment">//Set the selection for data tree</span>
   <span class="comment">//Note the order of the variables:</span>
   <span class="comment">//first the control variables (not presented in this example),</span>
   <span class="comment">//then the 3 discriminating variables, then their probability distribution</span>
   <span class="comment">//functions for the first species(signal) and then their pdfs for the</span>
   <span class="comment">//second species(background)</span>
   splot-&gt;SetTreeSelection(
      <span class="string">"Mes:dE:F:MesSignal:dESignal:FSignal:MesBackground:"</span>
      <span class="string">"dEBackground:FBackground"</span>);

   <span class="comment">//Set the initial estimates of the number of events in each species</span>
   <span class="comment">//- used as initial parameter values for the Minuit likelihood fit</span>
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> ne[2];
   ne[0]=500; ne[1]=5000;
   splot-&gt;SetInitialNumbersOfSpecies(ne);

   <span class="comment">//Compute the weights</span>
   splot-&gt;MakeSPlot();

   <span class="comment">//Fill the sPlots</span>
   splot-&gt;FillSWeightsHists(25);

   <span class="comment">//Now let's look at the sPlots</span>
   <span class="comment">//The first two histograms are sPlots for the Mes variable signal and</span>
   <span class="comment">//background. dE and F were chosen as discriminating variables to determine</span>
   <span class="comment">//N1 and N2, through a maximum Likelihood fit, and thus the sPlots for the</span>
   <span class="comment">//control variable Mes, unknown to the fit, was constructed.</span>
   <span class="comment">//One can see that the sPlot for signal reproduces the PDF correctly,</span>
   <span class="comment">//even when the latter vanishes.</span>
   <span class="comment">//</span>
   <span class="comment">//The lower two histograms are sPlots for the F variables signal and</span>
   <span class="comment">//background. dE and Mes were chosen as discriminating variables to</span>
   <span class="comment">//determine N1 and N2, through a maximum Likelihood fit, and thus the</span>
   <span class="comment">//sPlots for the control variable F, unknown to the fit, was constructed.</span>

   TCanvas *myc = <span class="keyword">new</span> TCanvas(<span class="string">"myc"</span>,
   <span class="string">"sPlots of Mes and F signal and background"</span>, 800, 600);
   myc-&gt;SetFillColor(40);

   TPaveText *pt = <span class="keyword">new</span> TPaveText(0.02,0.85,0.98,0.98);
   pt-&gt;SetFillColor(18);
   pt-&gt;SetTextFont(20);
   pt-&gt;SetTextColor(4);
   pt-&gt;AddText(<span class="string">"sPlots of Mes and F signal and background,"</span>);
   pt-&gt;AddText(<span class="string">"obtained by the tutorial TestSPlot.C on BABAR MC "</span>
               <span class="string">"data (sPlot_toyMC.fit)"</span>);
   TText *t3=pt-&gt;AddText(
      <span class="string">"M. Pivk and F. R. Le Diberder, Nucl.Inst.Meth.A, physics/0402083"</span>);
   t3-&gt;SetTextColor(1);
   t3-&gt;SetTextFont(30);
   pt-&gt;Draw();

   TPad* pad1 = <span class="keyword">new</span> TPad(<span class="string">"pad1"</span>,<span class="string">"Mes signal"</span>,0.02,0.43,0.48,0.83,33);
   TPad* pad2 = <span class="keyword">new</span> TPad(<span class="string">"pad2"</span>,<span class="string">"Mes background"</span>,0.5,0.43,0.98,0.83,33);
   TPad* pad3 = <span class="keyword">new</span> TPad(<span class="string">"pad3"</span>, <span class="string">"F signal"</span>, 0.02, 0.02, 0.48, 0.41,33);
   TPad* pad4 = <span class="keyword">new</span> TPad(<span class="string">"pad4"</span>, <span class="string">"F background"</span>, 0.5, 0.02, 0.98, 0.41,33);
   pad1-&gt;Draw();
   pad2-&gt;Draw();
   pad3-&gt;Draw();
   pad4-&gt;Draw();

   pad1-&gt;cd();
   pad1-&gt;SetGrid();
   TH1D *sweight00 = splot-&gt;GetSWeightsHist(-1, 0, 0);
   sweight00-&gt;SetTitle(<span class="string">"Mes signal"</span>);
   sweight00-&gt;SetStats(<a href="../../ListOfTypes.html#Bool_t">kFALSE</a>);
   sweight00-&gt;Draw(<span class="string">"e"</span>);
   sweight00-&gt;SetMarkerStyle(21);
   sweight00-&gt;SetMarkerSize(0.7);
   sweight00-&gt;SetMarkerColor(2);
   sweight00-&gt;SetLineColor(2);
   sweight00-&gt;GetXaxis()-&gt;SetLabelSize(0.05);
   sweight00-&gt;GetYaxis()-&gt;SetLabelSize(0.06);
   sweight00-&gt;GetXaxis()-&gt;SetLabelOffset(0.02);

   pad2-&gt;cd();
   pad2-&gt;SetGrid();
   TH1D *sweight10 = splot-&gt;GetSWeightsHist(-1, 1, 0);
   sweight10-&gt;SetTitle(<span class="string">"Mes background"</span>);
   sweight10-&gt;SetStats(<a href="../../ListOfTypes.html#Bool_t">kFALSE</a>);
   sweight10-&gt;Draw(<span class="string">"e"</span>);
   sweight10-&gt;SetMarkerStyle(21);
   sweight10-&gt;SetMarkerSize(0.7);
   sweight10-&gt;SetMarkerColor(2);
   sweight10-&gt;SetLineColor(2);
   sweight10-&gt;GetXaxis()-&gt;SetLabelSize(0.05);
   sweight10-&gt;GetYaxis()-&gt;SetLabelSize(0.06);
   sweight10-&gt;GetXaxis()-&gt;SetLabelOffset(0.02);

   pad3-&gt;cd();
   pad3-&gt;SetGrid();
   TH1D *sweight02 = splot-&gt;GetSWeightsHist(-1, 0, 2);
   sweight02-&gt;SetTitle(<span class="string">"F signal"</span>);
   sweight02-&gt;SetStats(<a href="../../ListOfTypes.html#Bool_t">kFALSE</a>);
   sweight02-&gt;Draw(<span class="string">"e"</span>);
   sweight02-&gt;SetMarkerStyle(21);
   sweight02-&gt;SetMarkerSize(0.7);
   sweight02-&gt;SetMarkerColor(2);
   sweight02-&gt;SetLineColor(2);
   sweight02-&gt;GetXaxis()-&gt;SetLabelSize(0.06);
   sweight02-&gt;GetYaxis()-&gt;SetLabelSize(0.06);
   sweight02-&gt;GetXaxis()-&gt;SetLabelOffset(0.01);

   pad4-&gt;cd();
   pad4-&gt;SetGrid();
   TH1D *sweight12 = splot-&gt;GetSWeightsHist(-1, 1, 2);
   sweight12-&gt;SetTitle(<span class="string">"F background"</span>);
   sweight12-&gt;SetStats(<a href="../../ListOfTypes.html#Bool_t">kFALSE</a>);
   sweight12-&gt;Draw(<span class="string">"e"</span>);
   sweight12-&gt;SetMarkerStyle(21);
   sweight12-&gt;SetMarkerSize(0.7);
   sweight12-&gt;SetMarkerColor(2);
   sweight12-&gt;SetLineColor(2);
   sweight12-&gt;GetXaxis()-&gt;SetLabelSize(0.06);
   sweight12-&gt;GetYaxis()-&gt;SetLabelSize(0.06);
   sweight02-&gt;GetXaxis()-&gt;SetLabelOffset(0.01);
   myc-&gt;cd();
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="131" href="#131" class="ln">131</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="132" href="#132" class="ln">132</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="133" href="#133" class="ln">133</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="134" href="#134" class="ln">134</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="135" href="#135" class="ln">135</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="136" href="#136" class="ln">136</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="137" href="#137" class="ln">137</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="138" href="#138" class="ln">138</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="139" href="#139" class="ln">139</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="140" href="#140" class="ln">140</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="141" href="#141" class="ln">141</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="142" href="#142" class="ln">142</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="143" href="#143" class="ln">143</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="144" href="#144" class="ln">144</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="145" href="#145" class="ln">145</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="146" href="#146" class="ln">146</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="147" href="#147" class="ln">147</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="148" href="#148" class="ln">148</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="149" href="#149" class="ln">149</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="150" href="#150" class="ln">150</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="151" href="#151" class="ln">151</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="152" href="#152" class="ln">152</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="153" href="#153" class="ln">153</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="154" href="#154" class="ln">154</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="155" href="#155" class="ln">155</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="156" href="#156" class="ln">156</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="157" href="#157" class="ln">157</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="158" href="#158" class="ln">158</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="159" href="#159" class="ln">159</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="160" href="#160" class="ln">160</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="161" href="#161" class="ln">161</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="162" href="#162" class="ln">162</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="163" href="#163" class="ln">163</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="164" href="#164" class="ln">164</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="165" href="#165" class="ln">165</a></div><div class="ln">&nbsp;<span class="lnfile">TestSPlot.C:</span><a name="166" href="#166" class="ln">166</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="TestSPlot.C_0.png">
<img src="TestSPlot.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:21 </em><em>&raquo; Last generated: 2019-12-06 02:21</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
