<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:06:24 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="SplitGLView.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="SplitGLView.C.html">SplitGLView.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Event Display</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="alice_esd_html_summary.C.html">alice_esd_html_summary.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="alice_esd_html_summary.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">alice_esd.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/eve/alice_esd.C?view=markup">$ROOTSYS/tutorials/eve/alice_esd.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_eve</span>
<span class="comment">/// Complex example showing ALICE ESD track visualization.</span>
<span class="comment">///</span>
<span class="comment">///  alice_esd.C - a simple event-display for ALICE ESD tracks and clusters</span>
<span class="comment">///</span>
<span class="comment">///</span>
<span class="comment">///  Only standard ROOT is used to process the ALICE ESD files.</span>
<span class="comment">///</span>
<span class="comment">///  No ALICE code is needed, only four simple coordinate-transformation</span>
<span class="comment">///  functions declared in this macro.</span>
<span class="comment">///</span>
<span class="comment">///  A simple geometry of 10KB, extracted from the full TGeo-geometry, is</span>
<span class="comment">///  used to outline the central detectors of ALICE.</span>
<span class="comment">///</span>
<span class="comment">///  All files are access from the web by using the <span class="string">"CACHEREAD"</span> option.</span>
<span class="comment">///</span>
<span class="comment">///</span>
<span class="comment">///  ### Automatic building of ALICE ESD class declarations and dictionaries.</span>
<span class="comment">///</span>
<span class="comment">///  ALICE ESD is a TTree containing tracks and other event-related</span>
<span class="comment">///  information with one entry per event. All these classes are part of</span>
<span class="comment">///  the AliROOT offline framework and are not available to standard</span>
<span class="comment">///  ROOT.</span>
<span class="comment">///</span>
<span class="comment">///  To be able to access the event data in a natural way, by using</span>
<span class="comment">///  data-members of classes and object containers, the header files and</span>
<span class="comment">///  class dictionaries are automatically generated from the</span>
<span class="comment">///  TStreamerInfo classes stored in the ESD file by using the</span>
<span class="comment">///  TFile::MakeProject() function. The header files and a shared library</span>
<span class="comment">///  is created in the aliesd/ directory and can be loaded dynamically</span>
<span class="comment">///  into the ROOT session.</span>
<span class="comment">///</span>
<span class="comment">///  See the run_alice_esd.C macro.</span>
<span class="comment">///</span>
<span class="comment">///</span>
<span class="comment">///  ### Creation of simple GUI for event navigation.</span>
<span class="comment">///</span>
<span class="comment">///  Most common use of the event-display is to browse through a</span>
<span class="comment">///  collection of events. Thus a simple GUI allowing this is created in</span>
<span class="comment">///  the function make_gui().</span>
<span class="comment">///</span>
<span class="comment">///  Eve uses the configurable ROOT-browser as its main window and so we</span>
<span class="comment">///  create an extra tab in the left working area of the browser and</span>
<span class="comment">///  provide backward/forward buttons.</span>
<span class="comment">///</span>
<span class="comment">///</span>
<span class="comment">///  ### Event-navigation functions.</span>
<span class="comment">///</span>
<span class="comment">///  As this is a simple macro, we store the information about the</span>
<span class="comment">///  current event in the global variable '<a href="../../ListOfTypes.html#Int_t">Int_t</a> esd_event_id'. The</span>
<span class="comment">///  functions for event-navigation simply modify this variable and call</span>
<span class="comment">///  the load_event() function which does the following:</span>
<span class="comment">///  1. drop the old visualization objects;</span>
<span class="comment">///  2. retrieve given event from the ESD tree;</span>
<span class="comment">///  3. call alice_esd_read() function to create visualization objects</span>
<span class="comment">///     for the new event.</span>
<span class="comment">///</span>
<span class="comment">///</span>
<span class="comment">///  ### Reading of ALICE data and creation of visualization objects.</span>
<span class="comment">///</span>
<span class="comment">///  This is performed in alice_esd_read() function, with the following</span>
<span class="comment">///  steps:</span>
<span class="comment">///  1. create the track container object - TEveTrackList;</span>
<span class="comment">///  2. iterate over the ESD tracks, create TEveTrack objects and append</span>
<span class="comment">///     them to the container;</span>
<span class="comment">///  3. instruct the container to extrapolate the tracks and set their</span>
<span class="comment">///     visual attributes.</span>
<span class="comment">///</span>
<span class="comment">/// \image html eve_alice_esd.png</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Matevz Tadel</span>

<span class="cpp">#ifndef __RUN_ALICE_ESD__</span>

<span class="keyword">void</span> alice_esd()
{
   TString dir = gSystem-&gt;UnixPathName(__FILE__);
   dir.ReplaceAll(<span class="string">"alice_esd.C"</span>,<span class="string">""</span>);
   dir.ReplaceAll(<span class="string">"/./"</span>,<span class="string">"/"</span>);
   gROOT-&gt;LoadMacro(dir +<span class="string">"MultiView.C+"</span>);
   <span class="keyword">const</span> <span class="keyword">char</span>* esd_file_name = <span class="string">"http://root.cern.ch/files/alice_ESDs.root"</span>;
   TFile::SetCacheFileDir(<span class="string">"."</span>);
   TString lib(Form(<span class="string">"aliesd/aliesd.%s"</span>, gSystem-&gt;GetSoExt()));

   <span class="keyword">if</span> (gSystem-&gt;AccessPathName(lib, kReadPermission)) {
      TFile* f = TFile::Open(esd_file_name, <span class="string">"CACHEREAD"</span>);
      <span class="keyword">if</span> (f == 0) <span class="keyword">return</span>;
      TTree *tree = (TTree*) f-&gt;Get(<span class="string">"esdTree"</span>);
      tree-&gt;SetBranchStatus (<span class="string">"ESDfriend*"</span>, 1);
      f-&gt;MakeProject(<span class="string">"aliesd"</span>, <span class="string">"*"</span>, <span class="string">"++"</span>);
      f-&gt;Close();
      <span class="keyword">delete</span> f;
   }
   gSystem-&gt;Load(lib);
   gROOT-&gt;ProcessLine(<span class="string">"#define __RUN_ALICE_ESD__ 1"</span>);
   gROOT-&gt;ProcessLine(<span class="string">"#include \"alice_esd.C\""</span>);
   gROOT-&gt;ProcessLine(<span class="string">"run_alice_esd()"</span>);
   gROOT-&gt;ProcessLine(<span class="string">"#undef __RUN_ALICE_ESD__"</span>);
}

<span class="cpp">#else</span>

<span class="cpp">#include "alice_esd_html_summary.C"</span>

<span class="comment">// Forward declarations.</span>

<span class="keyword">class</span> AliESDEvent;
<span class="keyword">class</span> AliESDfriend;
<span class="keyword">class</span> AliESDtrack;
<span class="keyword">class</span> AliExternalTrackParam;

<span class="keyword">void</span>       make_gui();
<span class="keyword">void</span>       load_event();

<span class="keyword">void</span>       alice_esd_read();
TEveTrack* esd_make_track(TEveTrackPropagator* trkProp, <a href="../../ListOfTypes.html#Int_t">Int_t</a> index,
                          AliESDtrack* at,
                          AliExternalTrackParam* tp=0);
<a href="../../ListOfTypes.html#Bool_t">Bool_t</a>     trackIsOn(AliESDtrack* t, <a href="../../ListOfTypes.html#Int_t">Int_t</a> mask);
<span class="keyword">void</span>       trackGetPos(AliExternalTrackParam* tp, <a href="../../ListOfTypes.html#Double_t">Double_t</a> r[3]);
<span class="keyword">void</span>       trackGetMomentum(AliExternalTrackParam* tp, <a href="../../ListOfTypes.html#Double_t">Double_t</a> p[3]);
<a href="../../ListOfTypes.html#Double_t">Double_t</a>   trackGetP(AliExternalTrackParam* tp);


<span class="comment">// Configuration and global variables.</span>

<span class="keyword">const</span> <span class="keyword">char</span>* esd_file_name = <span class="string">"http://root.cern.ch/files/alice_ESDs.root"</span>;
<span class="comment">// Temporarily disable reading of ESD friend.</span>
<span class="comment">// There seems to be no way to get it working without AliRoot.</span>
<span class="comment">// const <a href="../../ListOfTypes.html#char">char</a>* esd_friends_file_name =</span>
<span class="comment">//       <span class="string">"http://root.cern.ch/files/alice_ESDfriends.root"</span>;</span>
<span class="keyword">const</span> <span class="keyword">char</span>* esd_friends_file_name = 0;

<span class="keyword">const</span> <span class="keyword">char</span>* esd_geom_file_name =
   <span class="string">"http://root.cern.ch/files/alice_ESDgeometry.root"</span>;

<span class="comment">// For testing</span>
<span class="comment">// const <a href="../../ListOfTypes.html#char">char</a>* esd_file_name         = <span class="string">"AliESDs.root"</span>;</span>
<span class="comment">// const <a href="../../ListOfTypes.html#char">char</a>* esd_friends_file_name = <span class="string">"AliESDfriends.root"</span>;</span>

TFile *esd_file          = 0;
TFile *esd_friends_file  = 0;

TTree *esd_tree          = 0;

AliESDEvent  *esd        = 0;
TList        *esd_objs   = 0;
AliESDfriend *esd_friend = 0;

<a href="../../ListOfTypes.html#Int_t">Int_t</a> esd_event_id       = 0; <span class="comment">// Current event id.</span>

TEveTrackList *gTrackList = 0;

TEveGeoShape *gGeomGentle = 0;

<span class="comment">// Implemented in MultiView.C</span>
<span class="keyword">class</span> MultiView;
MultiView* gMultiView = 0;

<span class="comment">/******************************************************************************/</span>
<span class="comment">// Initialization and steering functions</span>
<span class="comment">/******************************************************************************/</span>

<span class="comment">//______________________________________________________________________________</span>
<span class="keyword">void</span> run_alice_esd()
{
   <span class="comment">// Main function, initializes the application.</span>
   <span class="comment">//</span>
   <span class="comment">// 1. Load the auto-generated library holding ESD classes and</span>
   <span class="comment">//    ESD dictionaries.</span>
   <span class="comment">// 2. Open ESD data-files.</span>
   <span class="comment">// 3. Load cartoon geometry.</span>
   <span class="comment">// 4. Spawn simple GUI.</span>
   <span class="comment">// 5. Load first event.</span>

   <span class="keyword">const</span> TString weh(<span class="string">"alice_esd()"</span>);

   TFile::SetCacheFileDir(<span class="string">"."</span>);

   printf(<span class="string">"*** Opening ESD ***\n"</span>);
   esd_file = TFile::Open(esd_file_name, <span class="string">"CACHEREAD"</span>);
   <span class="keyword">if</span> (!esd_file)
      <span class="keyword">return</span>;

   esd_tree = (TTree*)       esd_file-&gt;Get(<span class="string">"esdTree"</span>);
   esd      = (AliESDEvent*) esd_tree-&gt;GetUserInfo()-&gt;FindObject(<span class="string">"AliESDEvent"</span>);
   esd_objs = esd-&gt;fESDObjects;

   <span class="keyword">if</span> (esd_friends_file_name != 0)
   {
      printf(<span class="string">"*** Opening ESD-friends ***\n"</span>);
      esd_friends_file = TFile::Open(esd_friends_file_name, <span class="string">"CACHEREAD"</span>);
      <span class="keyword">if</span> (!esd_friends_file)
         <span class="keyword">return</span>;

      esd_tree-&gt;SetBranchStatus (<span class="string">"ESDfriend*"</span>, 1);
   }

   <span class="comment">// Set the branch addresses.</span>
   {
      TIter next(esd_objs);
      TObject *el;
      <span class="keyword">while</span> ((el = (TNamed*)next()))
      {
         TString bname(el-&gt;GetName());
         <span class="keyword">if</span> (bname == <span class="string">"AliESDfriend"</span>)
         {
            <span class="comment">// AliESDfriend needs special treatment.</span>
            TBranch *br = esd_tree-&gt;GetBranch(<span class="string">"ESDfriend."</span>);
            br-&gt;SetAddress(esd_objs-&gt;GetObjectRef(el));
         }
         <span class="keyword">else</span>
         {
            TBranch *br = esd_tree-&gt;GetBranch(bname);
            <span class="keyword">if</span> (br)
            {
               br-&gt;SetAddress(esd_objs-&gt;GetObjectRef(el));
            }
            <span class="keyword">else</span>
            {
               br = esd_tree-&gt;GetBranch(bname + <span class="string">"."</span>);
               <span class="keyword">if</span> (br)
               {
                  br-&gt;SetAddress(esd_objs-&gt;GetObjectRef(el));
               }
               <span class="keyword">else</span>
               {
                  Warning(<span class="string">"AliESDEvent::ReadFromTree() "</span>
                          <span class="string">"No Branch found with Name '%s' or '%s.'."</span>,
                          bname.Data(),bname.Data());
               }
            }
         }
      }
   }


   TEveManager::Create();

   { <span class="comment">// Simple geometry</span>
      TFile* geom = TFile::Open(esd_geom_file_name, <span class="string">"CACHEREAD"</span>);
      <span class="keyword">if</span> (!geom)
         <span class="keyword">return</span>;
      TEveGeoShapeExtract* gse = (TEveGeoShapeExtract*) geom-&gt;Get(<span class="string">"Gentle"</span>);
      gGeomGentle = TEveGeoShape::ImportShapeExtract(gse, 0);
      geom-&gt;Close();
      <span class="keyword">delete</span> geom;
      gEve-&gt;AddGlobalElement(gGeomGentle);
   }


   <span class="comment">// Standard multi-view</span>
   <span class="comment">//=====================</span>

   gMultiView = <span class="keyword">new</span> MultiView;

   gMultiView-&gt;ImportGeomRPhi(gGeomGentle);
   gMultiView-&gt;ImportGeomRhoZ(gGeomGentle);


   <span class="comment">// HTML summary view</span>
   <span class="comment">//===================</span>

   fgHtmlSummary = <span class="keyword">new</span> HtmlSummary(<span class="string">"Alice Event Display Summary Table"</span>);
   slot = TEveWindow::CreateWindowInTab(gEve-&gt;GetBrowser()-&gt;GetTabRight());
   fgHtml = <span class="keyword">new</span> TGHtml(0, 100, 100);
   TEveWindowFrame *wf = slot-&gt;MakeFrame(fgHtml);
   fgHtml-&gt;MapSubwindows();
   wf-&gt;SetElementName(<span class="string">"Summary"</span>);


   <span class="comment">// Final stuff</span>
   <span class="comment">//=============</span>

   gEve-&gt;GetBrowser()-&gt;GetTabRight()-&gt;SetTab(1);

   make_gui();

   load_event();

   gEve-&gt;Redraw3D(<a href="../../ListOfTypes.html#Bool_t">kTRUE</a>); <span class="comment">// Reset camera after the first event has been shown.</span>
}

<span class="comment">//______________________________________________________________________________</span>
<span class="keyword">void</span> load_event()
{
   <span class="comment">// Load event specified in global esd_event_id.</span>
   <span class="comment">// The contents of previous event are removed.</span>

   printf(<span class="string">"Loading event %d.\n"</span>, esd_event_id);

   gEve-&gt;GetViewers()-&gt;DeleteAnnotations();

   <span class="keyword">if</span> (gTrackList)
      gTrackList-&gt;DestroyElements();

   esd_tree-&gt;GetEntry(esd_event_id);
   <span class="comment">// esd_tree-&gt;Show();</span>

   alice_esd_read();

   TEveElement* top = gEve-&gt;GetCurrentEvent();

   gMultiView-&gt;DestroyEventRPhi();
   gMultiView-&gt;ImportEventRPhi(top);

   gMultiView-&gt;DestroyEventRhoZ();
   gMultiView-&gt;ImportEventRhoZ(top);

   update_html_summary();

   gEve-&gt;Redraw3D(<a href="../../ListOfTypes.html#Bool_t">kFALSE</a>, <a href="../../ListOfTypes.html#Bool_t">kTRUE</a>);
}


<span class="comment">/******************************************************************************/</span>
<span class="comment">// GUI</span>
<span class="comment">/******************************************************************************/</span>

<span class="comment">//______________________________________________________________________________</span>
<span class="comment">//</span>
<span class="comment">// EvNavHandler class is needed to connect GUI signals.</span>

<span class="keyword">class</span> EvNavHandler
{
<span class="keyword">public</span>:
   <span class="keyword">void</span> Fwd()
   {
      <span class="keyword">if</span> (esd_event_id &lt; esd_tree-&gt;GetEntries() - 1) {
         ++esd_event_id;
         load_event();
      } <span class="keyword">else</span> {
         printf(<span class="string">"Already at last event.\n"</span>);
      }
   }
   <span class="keyword">void</span> Bck()
   {
      <span class="keyword">if</span> (esd_event_id &gt; 0) {
         --esd_event_id;
         load_event();
      } <span class="keyword">else</span> {
         printf(<span class="string">"Already at first event.\n"</span>);
      }
   }
};

<span class="comment">//______________________________________________________________________________</span>
<span class="keyword">void</span> make_gui()
{
   <span class="comment">// Create minimal GUI for event navigation.</span>

   TEveBrowser* browser = gEve-&gt;GetBrowser();
   browser-&gt;StartEmbedding(TRootBrowser::kLeft);

   TGMainFrame* frmMain = <span class="keyword">new</span> TGMainFrame(gClient-&gt;GetRoot(), 1000, 600);
   frmMain-&gt;SetWindowName(<span class="string">"XX GUI"</span>);
   frmMain-&gt;SetCleanup(kDeepCleanup);

   TGHorizontalFrame* hf = <span class="keyword">new</span> TGHorizontalFrame(frmMain);
   {

      TString icondir( Form(<span class="string">"%s/icons/"</span>, gSystem-&gt;Getenv(<span class="string">"ROOTSYS"</span>)) );
      TGPictureButton* b = 0;
      EvNavHandler    *fh = <span class="keyword">new</span> EvNavHandler;

      b = <span class="keyword">new</span> TGPictureButton(hf, gClient-&gt;GetPicture(icondir+<span class="string">"GoBack.gif"</span>));
      hf-&gt;AddFrame(b);
      b-&gt;Connect(<span class="string">"Clicked()"</span>, <span class="string">"EvNavHandler"</span>, fh, <span class="string">"Bck()"</span>);

      b = <span class="keyword">new</span> TGPictureButton(hf, gClient-&gt;GetPicture(icondir+<span class="string">"GoForward.gif"</span>));
      hf-&gt;AddFrame(b);
      b-&gt;Connect(<span class="string">"Clicked()"</span>, <span class="string">"EvNavHandler"</span>, fh, <span class="string">"Fwd()"</span>);
   }
   frmMain-&gt;AddFrame(hf);

   frmMain-&gt;MapSubwindows();
   frmMain-&gt;Resize();
   frmMain-&gt;MapWindow();

   browser-&gt;StopEmbedding();
   browser-&gt;SetTabTitle(<span class="string">"Event Control"</span>, 0);
}


<span class="comment">/******************************************************************************/</span>
<span class="comment">// Code for reading AliESD and creating visualization objects</span>
<span class="comment">/******************************************************************************/</span>

<span class="keyword">enum</span> ESDTrackFlags {
   kITSin=0x0001,kITSout=0x0002,kITSrefit=0x0004,kITSpid=0x0008,
   kTPCin=0x0010,kTPCout=0x0020,kTPCrefit=0x0040,kTPCpid=0x0080,
   kTRDin=0x0100,kTRDout=0x0200,kTRDrefit=0x0400,kTRDpid=0x0800,
   kTOFin=0x1000,kTOFout=0x2000,kTOFrefit=0x4000,kTOFpid=0x8000,
   kHMPIDpid=0x20000,
   kEMCALmatch=0x40000,
   kTRDbackup=0x80000,
   kTRDStop=0x20000000,
   kESDpid=0x40000000,
   kTIME=0x80000000
};

<span class="comment">//______________________________________________________________________________</span>
<span class="keyword">void</span> alice_esd_read()
{
   <span class="comment">// Read tracks and associated clusters from current event.</span>

   AliESDRun    *esdrun = (AliESDRun*)    esd_objs-&gt;FindObject(<span class="string">"AliESDRun"</span>);
   TClonesArray *tracks = (TClonesArray*) esd_objs-&gt;FindObject(<span class="string">"Tracks"</span>);

   <span class="comment">// This needs further investigation. Clusters not shown.</span>
   <span class="comment">// esd_friend = (AliESDfriend*) esd_objs-&gt;FindObject(<span class="string">"AliESDfriend"</span>);</span>
   <span class="comment">// printf(<span class="string">"Friend %p, n_tracks:%d\n"</span>,</span>
   <span class="comment">//        esd_friend,</span>
   <span class="comment">//        esd_friend-&gt;fTracks.GetEntries());</span>

   <span class="keyword">if</span> (gTrackList == 0)
   {
      gTrackList = <span class="keyword">new</span> TEveTrackList(<span class="string">"ESD Tracks"</span>);
      gTrackList-&gt;SetMainColor(6);
      gTrackList-&gt;SetMarkerColor(kYellow);
      gTrackList-&gt;SetMarkerStyle(4);
      gTrackList-&gt;SetMarkerSize(0.5);

      gEve-&gt;AddElement(gTrackList);
   }

   TEveTrackPropagator* trkProp = gTrackList-&gt;GetPropagator();
   trkProp-&gt;SetMagField( 0.1 * esdrun-&gt;fMagneticField ); <span class="comment">// kGaus to Tesla</span>

   <span class="keyword">for</span> (<a href="../../ListOfTypes.html#Int_t">Int_t</a> n=0; n&lt;tracks-&gt;GetEntriesFast(); ++n)
   {
      AliESDtrack* at = (AliESDtrack*) tracks-&gt;At(n);

      <span class="comment">// If ITS refit failed, take track parameters at inner TPC radius.</span>
      AliExternalTrackParam* tp = at;
      <span class="keyword">if</span> (! trackIsOn(at, kITSrefit)) {
         tp = at-&gt;fIp;
      }

      TEveTrack* track = esd_make_track(trkProp, n, at, tp);
      track-&gt;SetAttLineAttMarker(gTrackList);
      gTrackList-&gt;AddElement(track);

      <span class="comment">// This needs further investigation. Clusters not shown.</span>
      <span class="comment">// if (frnd)</span>
      <span class="comment">// {</span>
      <span class="comment">//     AliESDfriendTrack* ft = (AliESDfriendTrack*) frnd-&gt;fTracks-&gt;At(n);</span>
      <span class="comment">//     printf(<span class="string">"%d friend = %p\n"</span>, ft);</span>
      <span class="comment">// }</span>
   }

   gTrackList-&gt;MakeTracks();
}

<span class="comment">//______________________________________________________________________________</span>
TEveTrack* esd_make_track(TEveTrackPropagator*   trkProp,
                          <a href="../../ListOfTypes.html#Int_t">Int_t</a>                  index,
                          AliESDtrack*           at,
                          AliExternalTrackParam* tp)
{
   <span class="comment">// Helper function creating TEveTrack from AliESDtrack.</span>
   <span class="comment">//</span>
   <span class="comment">// Optionally specific track-parameters (e.g. at TPC entry point)</span>
   <span class="comment">// can be specified via the tp argument.</span>

   <a href="../../ListOfTypes.html#Double_t">Double_t</a>      pbuf[3], vbuf[3];
   <a href="../../ListOfTypes.html#TEveRecTrack">TEveRecTrack</a>  rt;

   <span class="keyword">if</span> (tp == 0) tp = at;

   rt.fLabel  = at-&gt;fLabel;
   rt.fIndex  = index;
   rt.fStatus = (<a href="../../ListOfTypes.html#Int_t">Int_t</a>) at-&gt;fFlags;
   rt.fSign   = (tp-&gt;fP[4] &gt; 0) ? 1 : -1;

   trackGetPos(tp, vbuf);      rt.fV.Set(vbuf);
   trackGetMomentum(tp, pbuf); rt.fP.Set(pbuf);

   <a href="../../ListOfTypes.html#Double_t">Double_t</a> ep = trackGetP(at);
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> mc = 0.138; <span class="comment">// at-&gt;GetMass(); - Complicated function, requiring PID.</span>

   rt.fBeta = ep/TMath::Sqrt(ep*ep + mc*mc);

   TEveTrack* track = <span class="keyword">new</span> TEveTrack(&amp;rt, trkProp);
   track-&gt;SetName(Form(<span class="string">"TEveTrack %d"</span>, rt.fIndex));
   track-&gt;SetStdTitle();

   <span class="keyword">return</span> track;
}

<span class="comment">//______________________________________________________________________________</span>
<a href="../../ListOfTypes.html#Bool_t">Bool_t</a> trackIsOn(AliESDtrack* t, <a href="../../ListOfTypes.html#Int_t">Int_t</a> mask)
{
   <span class="comment">// Check is track-flag specified by mask are set.</span>

   <span class="keyword">return</span> (t-&gt;fFlags &amp; mask) &gt; 0;
}

<span class="comment">//______________________________________________________________________________</span>
<span class="keyword">void</span> trackGetPos(AliExternalTrackParam* tp, <a href="../../ListOfTypes.html#Double_t">Double_t</a> r[3])
{
   <span class="comment">// Get global position of starting point of tp.</span>

  r[0] = tp-&gt;fX; r[1] = tp-&gt;fP[0]; r[2] = tp-&gt;fP[1];

  <a href="../../ListOfTypes.html#Double_t">Double_t</a> cs=TMath::Cos(tp-&gt;fAlpha), sn=TMath::Sin(tp-&gt;fAlpha), x=r[0];
  r[0] = x*cs - r[1]*sn; r[1] = x*sn + r[1]*cs;
}

<span class="comment">//______________________________________________________________________________</span>
<span class="keyword">void</span> trackGetMomentum(AliExternalTrackParam* tp, <a href="../../ListOfTypes.html#Double_t">Double_t</a> p[3])
{
   <span class="comment">// Return global momentum vector of starting point of tp.</span>

   p[0] = tp-&gt;fP[4]; p[1] = tp-&gt;fP[2]; p[2] = tp-&gt;fP[3];

   <a href="../../ListOfTypes.html#Double_t">Double_t</a> pt=1./TMath::Abs(p[0]);
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> cs=TMath::Cos(tp-&gt;fAlpha), sn=TMath::Sin(tp-&gt;fAlpha);
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> r=TMath::Sqrt(1 - p[1]*p[1]);
   p[0]=pt*(r*cs - p[1]*sn); p[1]=pt*(p[1]*cs + r*sn); p[2]=pt*p[2];
}

<span class="comment">//______________________________________________________________________________</span>
<a href="../../ListOfTypes.html#Double_t">Double_t</a> trackGetP(AliExternalTrackParam* tp)
{
   <span class="comment">// Return magnitude of momentum of tp.</span>

   <span class="keyword">return</span> TMath::Sqrt(1.+ tp-&gt;fP[3]*tp-&gt;fP[3])/TMath::Abs(tp-&gt;fP[4]);
}

<span class="cpp">#endif</span>

</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="131" href="#131" class="ln">131</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="132" href="#132" class="ln">132</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="133" href="#133" class="ln">133</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="134" href="#134" class="ln">134</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="135" href="#135" class="ln">135</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="136" href="#136" class="ln">136</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="137" href="#137" class="ln">137</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="138" href="#138" class="ln">138</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="139" href="#139" class="ln">139</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="140" href="#140" class="ln">140</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="141" href="#141" class="ln">141</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="142" href="#142" class="ln">142</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="143" href="#143" class="ln">143</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="144" href="#144" class="ln">144</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="145" href="#145" class="ln">145</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="146" href="#146" class="ln">146</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="147" href="#147" class="ln">147</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="148" href="#148" class="ln">148</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="149" href="#149" class="ln">149</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="150" href="#150" class="ln">150</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="151" href="#151" class="ln">151</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="152" href="#152" class="ln">152</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="153" href="#153" class="ln">153</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="154" href="#154" class="ln">154</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="155" href="#155" class="ln">155</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="156" href="#156" class="ln">156</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="157" href="#157" class="ln">157</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="158" href="#158" class="ln">158</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="159" href="#159" class="ln">159</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="160" href="#160" class="ln">160</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="161" href="#161" class="ln">161</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="162" href="#162" class="ln">162</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="163" href="#163" class="ln">163</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="164" href="#164" class="ln">164</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="165" href="#165" class="ln">165</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="166" href="#166" class="ln">166</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="167" href="#167" class="ln">167</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="168" href="#168" class="ln">168</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="169" href="#169" class="ln">169</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="170" href="#170" class="ln">170</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="171" href="#171" class="ln">171</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="172" href="#172" class="ln">172</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="173" href="#173" class="ln">173</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="174" href="#174" class="ln">174</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="175" href="#175" class="ln">175</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="176" href="#176" class="ln">176</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="177" href="#177" class="ln">177</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="178" href="#178" class="ln">178</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="179" href="#179" class="ln">179</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="180" href="#180" class="ln">180</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="181" href="#181" class="ln">181</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="182" href="#182" class="ln">182</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="183" href="#183" class="ln">183</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="184" href="#184" class="ln">184</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="185" href="#185" class="ln">185</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="186" href="#186" class="ln">186</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="187" href="#187" class="ln">187</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="188" href="#188" class="ln">188</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="189" href="#189" class="ln">189</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="190" href="#190" class="ln">190</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="191" href="#191" class="ln">191</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="192" href="#192" class="ln">192</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="193" href="#193" class="ln">193</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="194" href="#194" class="ln">194</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="195" href="#195" class="ln">195</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="196" href="#196" class="ln">196</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="197" href="#197" class="ln">197</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="198" href="#198" class="ln">198</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="199" href="#199" class="ln">199</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="200" href="#200" class="ln">200</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="201" href="#201" class="ln">201</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="202" href="#202" class="ln">202</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="203" href="#203" class="ln">203</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="204" href="#204" class="ln">204</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="205" href="#205" class="ln">205</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="206" href="#206" class="ln">206</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="207" href="#207" class="ln">207</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="208" href="#208" class="ln">208</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="209" href="#209" class="ln">209</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="210" href="#210" class="ln">210</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="211" href="#211" class="ln">211</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="212" href="#212" class="ln">212</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="213" href="#213" class="ln">213</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="214" href="#214" class="ln">214</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="215" href="#215" class="ln">215</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="216" href="#216" class="ln">216</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="217" href="#217" class="ln">217</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="218" href="#218" class="ln">218</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="219" href="#219" class="ln">219</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="220" href="#220" class="ln">220</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="221" href="#221" class="ln">221</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="222" href="#222" class="ln">222</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="223" href="#223" class="ln">223</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="224" href="#224" class="ln">224</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="225" href="#225" class="ln">225</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="226" href="#226" class="ln">226</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="227" href="#227" class="ln">227</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="228" href="#228" class="ln">228</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="229" href="#229" class="ln">229</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="230" href="#230" class="ln">230</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="231" href="#231" class="ln">231</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="232" href="#232" class="ln">232</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="233" href="#233" class="ln">233</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="234" href="#234" class="ln">234</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="235" href="#235" class="ln">235</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="236" href="#236" class="ln">236</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="237" href="#237" class="ln">237</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="238" href="#238" class="ln">238</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="239" href="#239" class="ln">239</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="240" href="#240" class="ln">240</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="241" href="#241" class="ln">241</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="242" href="#242" class="ln">242</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="243" href="#243" class="ln">243</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="244" href="#244" class="ln">244</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="245" href="#245" class="ln">245</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="246" href="#246" class="ln">246</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="247" href="#247" class="ln">247</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="248" href="#248" class="ln">248</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="249" href="#249" class="ln">249</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="250" href="#250" class="ln">250</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="251" href="#251" class="ln">251</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="252" href="#252" class="ln">252</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="253" href="#253" class="ln">253</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="254" href="#254" class="ln">254</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="255" href="#255" class="ln">255</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="256" href="#256" class="ln">256</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="257" href="#257" class="ln">257</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="258" href="#258" class="ln">258</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="259" href="#259" class="ln">259</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="260" href="#260" class="ln">260</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="261" href="#261" class="ln">261</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="262" href="#262" class="ln">262</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="263" href="#263" class="ln">263</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="264" href="#264" class="ln">264</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="265" href="#265" class="ln">265</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="266" href="#266" class="ln">266</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="267" href="#267" class="ln">267</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="268" href="#268" class="ln">268</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="269" href="#269" class="ln">269</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="270" href="#270" class="ln">270</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="271" href="#271" class="ln">271</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="272" href="#272" class="ln">272</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="273" href="#273" class="ln">273</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="274" href="#274" class="ln">274</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="275" href="#275" class="ln">275</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="276" href="#276" class="ln">276</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="277" href="#277" class="ln">277</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="278" href="#278" class="ln">278</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="279" href="#279" class="ln">279</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="280" href="#280" class="ln">280</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="281" href="#281" class="ln">281</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="282" href="#282" class="ln">282</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="283" href="#283" class="ln">283</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="284" href="#284" class="ln">284</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="285" href="#285" class="ln">285</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="286" href="#286" class="ln">286</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="287" href="#287" class="ln">287</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="288" href="#288" class="ln">288</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="289" href="#289" class="ln">289</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="290" href="#290" class="ln">290</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="291" href="#291" class="ln">291</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="292" href="#292" class="ln">292</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="293" href="#293" class="ln">293</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="294" href="#294" class="ln">294</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="295" href="#295" class="ln">295</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="296" href="#296" class="ln">296</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="297" href="#297" class="ln">297</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="298" href="#298" class="ln">298</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="299" href="#299" class="ln">299</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="300" href="#300" class="ln">300</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="301" href="#301" class="ln">301</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="302" href="#302" class="ln">302</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="303" href="#303" class="ln">303</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="304" href="#304" class="ln">304</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="305" href="#305" class="ln">305</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="306" href="#306" class="ln">306</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="307" href="#307" class="ln">307</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="308" href="#308" class="ln">308</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="309" href="#309" class="ln">309</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="310" href="#310" class="ln">310</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="311" href="#311" class="ln">311</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="312" href="#312" class="ln">312</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="313" href="#313" class="ln">313</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="314" href="#314" class="ln">314</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="315" href="#315" class="ln">315</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="316" href="#316" class="ln">316</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="317" href="#317" class="ln">317</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="318" href="#318" class="ln">318</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="319" href="#319" class="ln">319</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="320" href="#320" class="ln">320</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="321" href="#321" class="ln">321</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="322" href="#322" class="ln">322</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="323" href="#323" class="ln">323</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="324" href="#324" class="ln">324</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="325" href="#325" class="ln">325</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="326" href="#326" class="ln">326</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="327" href="#327" class="ln">327</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="328" href="#328" class="ln">328</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="329" href="#329" class="ln">329</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="330" href="#330" class="ln">330</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="331" href="#331" class="ln">331</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="332" href="#332" class="ln">332</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="333" href="#333" class="ln">333</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="334" href="#334" class="ln">334</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="335" href="#335" class="ln">335</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="336" href="#336" class="ln">336</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="337" href="#337" class="ln">337</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="338" href="#338" class="ln">338</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="339" href="#339" class="ln">339</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="340" href="#340" class="ln">340</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="341" href="#341" class="ln">341</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="342" href="#342" class="ln">342</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="343" href="#343" class="ln">343</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="344" href="#344" class="ln">344</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="345" href="#345" class="ln">345</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="346" href="#346" class="ln">346</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="347" href="#347" class="ln">347</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="348" href="#348" class="ln">348</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="349" href="#349" class="ln">349</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="350" href="#350" class="ln">350</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="351" href="#351" class="ln">351</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="352" href="#352" class="ln">352</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="353" href="#353" class="ln">353</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="354" href="#354" class="ln">354</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="355" href="#355" class="ln">355</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="356" href="#356" class="ln">356</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="357" href="#357" class="ln">357</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="358" href="#358" class="ln">358</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="359" href="#359" class="ln">359</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="360" href="#360" class="ln">360</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="361" href="#361" class="ln">361</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="362" href="#362" class="ln">362</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="363" href="#363" class="ln">363</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="364" href="#364" class="ln">364</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="365" href="#365" class="ln">365</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="366" href="#366" class="ln">366</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="367" href="#367" class="ln">367</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="368" href="#368" class="ln">368</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="369" href="#369" class="ln">369</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="370" href="#370" class="ln">370</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="371" href="#371" class="ln">371</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="372" href="#372" class="ln">372</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="373" href="#373" class="ln">373</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="374" href="#374" class="ln">374</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="375" href="#375" class="ln">375</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="376" href="#376" class="ln">376</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="377" href="#377" class="ln">377</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="378" href="#378" class="ln">378</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="379" href="#379" class="ln">379</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="380" href="#380" class="ln">380</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="381" href="#381" class="ln">381</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="382" href="#382" class="ln">382</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="383" href="#383" class="ln">383</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="384" href="#384" class="ln">384</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="385" href="#385" class="ln">385</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="386" href="#386" class="ln">386</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="387" href="#387" class="ln">387</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="388" href="#388" class="ln">388</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="389" href="#389" class="ln">389</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="390" href="#390" class="ln">390</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="391" href="#391" class="ln">391</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="392" href="#392" class="ln">392</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="393" href="#393" class="ln">393</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="394" href="#394" class="ln">394</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="395" href="#395" class="ln">395</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="396" href="#396" class="ln">396</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="397" href="#397" class="ln">397</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="398" href="#398" class="ln">398</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="399" href="#399" class="ln">399</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="400" href="#400" class="ln">400</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="401" href="#401" class="ln">401</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="402" href="#402" class="ln">402</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="403" href="#403" class="ln">403</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="404" href="#404" class="ln">404</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="405" href="#405" class="ln">405</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="406" href="#406" class="ln">406</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="407" href="#407" class="ln">407</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="408" href="#408" class="ln">408</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="409" href="#409" class="ln">409</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="410" href="#410" class="ln">410</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="411" href="#411" class="ln">411</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="412" href="#412" class="ln">412</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="413" href="#413" class="ln">413</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="414" href="#414" class="ln">414</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="415" href="#415" class="ln">415</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="416" href="#416" class="ln">416</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="417" href="#417" class="ln">417</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="418" href="#418" class="ln">418</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="419" href="#419" class="ln">419</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="420" href="#420" class="ln">420</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="421" href="#421" class="ln">421</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="422" href="#422" class="ln">422</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="423" href="#423" class="ln">423</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="424" href="#424" class="ln">424</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="425" href="#425" class="ln">425</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="426" href="#426" class="ln">426</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="427" href="#427" class="ln">427</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="428" href="#428" class="ln">428</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="429" href="#429" class="ln">429</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="430" href="#430" class="ln">430</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="431" href="#431" class="ln">431</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="432" href="#432" class="ln">432</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="433" href="#433" class="ln">433</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="434" href="#434" class="ln">434</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="435" href="#435" class="ln">435</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="436" href="#436" class="ln">436</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="437" href="#437" class="ln">437</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="438" href="#438" class="ln">438</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="439" href="#439" class="ln">439</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="440" href="#440" class="ln">440</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="441" href="#441" class="ln">441</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="442" href="#442" class="ln">442</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="443" href="#443" class="ln">443</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="444" href="#444" class="ln">444</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="445" href="#445" class="ln">445</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="446" href="#446" class="ln">446</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="447" href="#447" class="ln">447</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="448" href="#448" class="ln">448</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="449" href="#449" class="ln">449</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="450" href="#450" class="ln">450</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="451" href="#451" class="ln">451</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="452" href="#452" class="ln">452</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="453" href="#453" class="ln">453</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="454" href="#454" class="ln">454</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="455" href="#455" class="ln">455</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="456" href="#456" class="ln">456</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="457" href="#457" class="ln">457</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="458" href="#458" class="ln">458</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="459" href="#459" class="ln">459</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="460" href="#460" class="ln">460</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="461" href="#461" class="ln">461</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="462" href="#462" class="ln">462</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="463" href="#463" class="ln">463</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="464" href="#464" class="ln">464</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="465" href="#465" class="ln">465</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="466" href="#466" class="ln">466</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="467" href="#467" class="ln">467</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="468" href="#468" class="ln">468</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="469" href="#469" class="ln">469</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="470" href="#470" class="ln">470</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="471" href="#471" class="ln">471</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="472" href="#472" class="ln">472</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="473" href="#473" class="ln">473</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="474" href="#474" class="ln">474</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="475" href="#475" class="ln">475</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="476" href="#476" class="ln">476</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="477" href="#477" class="ln">477</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="478" href="#478" class="ln">478</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="479" href="#479" class="ln">479</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="480" href="#480" class="ln">480</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="481" href="#481" class="ln">481</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="482" href="#482" class="ln">482</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="483" href="#483" class="ln">483</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="484" href="#484" class="ln">484</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="485" href="#485" class="ln">485</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="486" href="#486" class="ln">486</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="487" href="#487" class="ln">487</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="488" href="#488" class="ln">488</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="489" href="#489" class="ln">489</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="490" href="#490" class="ln">490</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="491" href="#491" class="ln">491</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="492" href="#492" class="ln">492</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="493" href="#493" class="ln">493</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="494" href="#494" class="ln">494</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="495" href="#495" class="ln">495</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="496" href="#496" class="ln">496</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="497" href="#497" class="ln">497</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="498" href="#498" class="ln">498</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="499" href="#499" class="ln">499</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="500" href="#500" class="ln">500</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="501" href="#501" class="ln">501</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="502" href="#502" class="ln">502</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="503" href="#503" class="ln">503</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="504" href="#504" class="ln">504</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="505" href="#505" class="ln">505</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="506" href="#506" class="ln">506</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="507" href="#507" class="ln">507</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="508" href="#508" class="ln">508</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="509" href="#509" class="ln">509</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="510" href="#510" class="ln">510</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="511" href="#511" class="ln">511</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="512" href="#512" class="ln">512</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="513" href="#513" class="ln">513</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="514" href="#514" class="ln">514</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="515" href="#515" class="ln">515</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="516" href="#516" class="ln">516</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="517" href="#517" class="ln">517</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="518" href="#518" class="ln">518</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="519" href="#519" class="ln">519</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="520" href="#520" class="ln">520</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="521" href="#521" class="ln">521</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="522" href="#522" class="ln">522</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="523" href="#523" class="ln">523</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="524" href="#524" class="ln">524</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="525" href="#525" class="ln">525</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="526" href="#526" class="ln">526</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="527" href="#527" class="ln">527</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="528" href="#528" class="ln">528</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="529" href="#529" class="ln">529</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="530" href="#530" class="ln">530</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="531" href="#531" class="ln">531</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="532" href="#532" class="ln">532</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="533" href="#533" class="ln">533</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="534" href="#534" class="ln">534</a></div><div class="ln">&nbsp;<span class="lnfile">alice_esd.C:</span><a name="535" href="#535" class="ln">535</a></div></div>
</td><td style="vertical-align:top;">
<table>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:06 </em><em>&raquo; Last generated: 2019-12-06 02:06</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
