<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:07:48 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="calo_detail.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="calo_detail.C.html">calo_detail.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Event Display</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="camera_restore.C.html">camera_restore.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="camera_restore.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">calorimeters.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/eve/calorimeters.C?view=markup">$ROOTSYS/tutorials/eve/calorimeters.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_eve</span>
<span class="comment">/// Demonstrates usage of EVE calorimetry classes.</span>
<span class="comment">///</span>
<span class="comment">/// \image html eve_calorimeters.png</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Alja Mrak-Tadel</span>

<span class="cpp">#include "TEveProjections.h"</span>
<span class="cpp">#include "TSystem.h"</span>
<span class="cpp">#include "TEveCalo.h"</span>
<span class="cpp">#include "TEveWindow.h"</span>
<span class="cpp">#include "TEveManager.h"</span>
<span class="cpp">#include "TEveBrowser.h"</span>
<span class="cpp">#include "TEveProjectionAxes.h"</span>
<span class="cpp">#include "TEveScene.h"</span>
<span class="cpp">#include "TEveViewer.h"</span>
<span class="cpp">#include "TEveTrans.h"</span>
<span class="cpp">#include "TEveCaloLegoOverlay.h"</span>
<span class="cpp">#include "TEveLegoEventHandler.h"</span>
<span class="cpp">#include "TEveGedEditor.h"</span>
<span class="cpp">#include "TEveJetCone.h"</span>

<span class="cpp">#include "TGLWidget.h"</span>
<span class="cpp">#include "TGLViewer.h"</span>
<span class="cpp">#include "TGTab.h"</span>

<span class="cpp">#include "TFile.h"</span>
<span class="cpp">#include "TAxis.h"</span>


<span class="keyword">const</span> <span class="keyword">char</span>* histFile =
   <span class="string">"http://amraktad.web.cern.ch/amraktad/cms_calo_hist.root"</span>;

TEveCaloLego* MakeCaloLego(TEveCaloData* data, TEveWindowSlot* slot);
TEveCalo2D* MakeCalo2D(TEveCalo3D* calo3d, TEveWindowSlot* slot, TEveProjection::EPType_e t);
TEveCalo3D* MakeCalo3D(TEveCaloData* data, TEveWindowSlot* slot);
TEveCalo2D* MakeCalo2D(TEveCalo3D* calo3d, TEveWindowSlot* slot, TEveProjection::EPType_e t);
<span class="keyword">void</span> MakeViewerScene(TEveWindowSlot* slot, TEveViewer*&amp; v, TEveScene*&amp; s);
<span class="keyword">void</span> add_jet(TEveElement*, <span class="keyword">const</span> <span class="keyword">char</span>*, <a href="../../ListOfTypes.html#Float_t">Float_t</a>, <a href="../../ListOfTypes.html#Float_t">Float_t</a>, <a href="../../ListOfTypes.html#Float_t">Float_t</a>, <a href="../../ListOfTypes.html#Float_t">Float_t</a>);

<span class="keyword">void</span> calorimeters()
{
   <span class="comment">// gSystem-&gt;IgnoreSignal(kSigSegmentationViolation, true);</span>
   TEveManager::Create();

   <span class="comment">// event data</span>
   TFile::SetCacheFileDir(<span class="string">"."</span>);
   <span class="keyword">auto</span> hf = TFile::Open(histFile, <span class="string">"CACHEREAD"</span>);
   <span class="keyword">auto</span> ecalHist = (TH2F*)hf-&gt;Get(<span class="string">"ecalLego"</span>);
   <span class="keyword">auto</span> hcalHist = (TH2F*)hf-&gt;Get(<span class="string">"hcalLego"</span>);
   <span class="keyword">auto</span> data = <span class="keyword">new</span> TEveCaloDataHist();
   data-&gt;AddHistogram(ecalHist);
   data-&gt;RefSliceInfo(0).Setup(<span class="string">"ECAL"</span>, 0.3, kBlue);
   data-&gt;AddHistogram(hcalHist);
   data-&gt;RefSliceInfo(1).Setup(<span class="string">"HCAL"</span>, 0.1, kRed);
   data-&gt;GetEtaBins()-&gt;SetTitleFont(120);
   data-&gt;GetEtaBins()-&gt;SetTitle(<span class="string">"h"</span>);
   data-&gt;GetPhiBins()-&gt;SetTitleFont(120);
   data-&gt;GetPhiBins()-&gt;SetTitle(<span class="string">"f"</span>);
   data-&gt;IncDenyDestroy();
   gEve-&gt;AddToListTree(data, <a href="../../ListOfTypes.html#Bool_t">kFALSE</a>);


   <span class="comment">// first tab</span>
   <span class="keyword">auto</span> lego = MakeCaloLego(data, 0);

   <span class="comment">//</span>
   <span class="comment">// second tab</span>
   <span class="comment">//</span>

   <span class="comment">// frames</span>
   <span class="keyword">auto</span> slot = TEveWindow::CreateWindowInTab(gEve-&gt;GetBrowser()-&gt;GetTabRight());
   <span class="keyword">auto</span> packH = slot-&gt;MakePack();
   packH-&gt;SetElementName(<span class="string">"Projections"</span>);
   packH-&gt;SetHorizontal();
   packH-&gt;SetShowTitleBar(<a href="../../ListOfTypes.html#Bool_t">kFALSE</a>);

   slot = packH-&gt;NewSlot();
   <span class="keyword">auto</span> pack0 = slot-&gt;MakePack();
   pack0-&gt;SetShowTitleBar(<a href="../../ListOfTypes.html#Bool_t">kFALSE</a>);
   <span class="keyword">auto</span>  slotLeftTop   = pack0-&gt;NewSlot();
   <span class="keyword">auto</span> slotLeftBottom = pack0-&gt;NewSlot();

   slot = packH-&gt;NewSlot();
   <span class="keyword">auto</span> pack1 = slot-&gt;MakePack();
   pack1-&gt;SetShowTitleBar(<a href="../../ListOfTypes.html#Bool_t">kFALSE</a>);
   <span class="keyword">auto</span> slotRightTop    = pack1-&gt;NewSlot();
   <span class="keyword">auto</span> slotRightBottom = pack1-&gt;NewSlot();

   <span class="comment">// viewers ans scenes in second tab</span>
   <span class="keyword">auto</span> calo3d = MakeCalo3D(data, slotRightTop);
   MakeCalo2D(calo3d, slotLeftTop, TEveProjection::kPT_RPhi);
   MakeCalo2D(calo3d, slotLeftBottom, TEveProjection::kPT_RhoZ);
   lego = MakeCaloLego(data, slotRightBottom);


   gEve-&gt;GetBrowser()-&gt;GetTabRight()-&gt;SetTab(1);
   gEve-&gt;Redraw3D(<a href="../../ListOfTypes.html#Bool_t">kTRUE</a>);
}

<span class="comment">//______________________________________________________________________________</span>
TEveCaloLego* MakeCaloLego(TEveCaloData* data, TEveWindowSlot* slot)
{
   <span class="comment">// Eta-phi lego view.</span>

   TEveViewer* v;
   TEveScene* s;
   <span class="keyword">if</span> (slot) {
      MakeViewerScene(slot, v, s);
   } <span class="keyword">else</span> {
      v = gEve-&gt;GetDefaultViewer();
      s = gEve-&gt;GetEventScene();
   }
   v-&gt;SetElementName(<span class="string">"Viewer - Lego"</span>);
   s-&gt;SetElementName(<span class="string">"Scene - Lego"</span>);

   <span class="keyword">auto</span> lego = <span class="keyword">new</span> TEveCaloLego(data);
   s-&gt;AddElement(lego);

   <span class="comment">// By the default lego extends is (1x1x1). Resize it to put in 'natural'</span>
   <span class="comment">// coordinates, so that y extend in 2*Pi and set height of lego two times</span>
   <span class="comment">//  smaller than y extend to have better view in 3D perspective.</span>
   lego-&gt;InitMainTrans();
   lego-&gt;RefMainTrans().SetScale(TMath::TwoPi(), TMath::TwoPi(), TMath::Pi());

   <span class="comment">// draws scales and axis on borders of window</span>
   <span class="keyword">auto</span> glv = v-&gt;GetGLViewer();
   TEveCaloLegoOverlay* overlay = <span class="keyword">new</span> TEveCaloLegoOverlay();
   glv-&gt;AddOverlayElement(overlay);
   overlay-&gt;SetCaloLego(lego);

   <span class="comment">// set event handler to move from perspective to orthographic view.</span>
   glv-&gt;SetCurrentCamera(TGLViewer::kCameraOrthoXOY);
   glv-&gt;SetEventHandler
      (<span class="keyword">new</span> TEveLegoEventHandler(glv-&gt;GetGLWidget(), glv, lego));
   gEve-&gt;AddToListTree(lego, <a href="../../ListOfTypes.html#Bool_t">kTRUE</a>);

   <span class="keyword">return</span> lego;
}

<span class="comment">//______________________________________________________________________________</span>
TEveCalo3D* MakeCalo3D(TEveCaloData* data, TEveWindowSlot* slot)
{
   <span class="comment">// 3D cartesian view.</span>

   TEveViewer* v; TEveScene* s;
   MakeViewerScene(slot, v, s);
   v-&gt;SetElementName(<span class="string">"Viewer - 3D"</span>);
   s-&gt;SetElementName(<span class="string">"Scene - 3D"</span>);

   <span class="keyword">auto</span> calo3d = <span class="keyword">new</span> TEveCalo3D(data);
   calo3d-&gt;SetBarrelRadius(129.00);
   calo3d-&gt;SetEndCapPos(268.36);
   s-&gt;AddElement(calo3d);

   add_jet(calo3d, <span class="string">"JetCone Lojz"</span>,  1.4,  1.0, 0.4, 0.2);
   add_jet(calo3d, <span class="string">"JetCone Mici"</span>, -2.0, -2.1, 0.2, 0.4);

   <span class="keyword">return</span> calo3d;
}

<span class="comment">//______________________________________________________________________________</span>
TEveCalo2D* MakeCalo2D(TEveCalo3D* calo3d, TEveWindowSlot* slot,
                       TEveProjection::EPType_e t)
{
   <span class="comment">// Projected calorimeter.</span>

   TEveViewer* v; TEveScene* s;
   MakeViewerScene(slot, v, s);
   v-&gt;SetElementName(<span class="string">"Viewer - 2D"</span>);
   s-&gt;SetElementName(<span class="string">"Scene - 2D"</span>);

   <span class="keyword">auto</span> mng = <span class="keyword">new</span> TEveProjectionManager();
   mng-&gt;SetProjection(t);

   <span class="keyword">auto</span> axes = <span class="keyword">new</span> TEveProjectionAxes(mng);
   s-&gt;AddElement(axes);
   TEveCalo2D* calo2d = (TEveCalo2D*) mng-&gt;ImportElements(calo3d);
   s-&gt;AddElement(calo2d);

   v-&gt;GetGLViewer()-&gt;SetCurrentCamera(TGLViewer::kCameraOrthoXOY);

   gEve-&gt;AddToListTree(mng, <a href="../../ListOfTypes.html#Bool_t">kTRUE</a>);
   gEve-&gt;AddToListTree(calo2d, <a href="../../ListOfTypes.html#Bool_t">kTRUE</a>);

   <span class="keyword">return</span> calo2d;
}

<span class="comment">//______________________________________________________________________________</span>
<span class="keyword">void</span> MakeViewerScene(TEveWindowSlot* slot, TEveViewer*&amp; v, TEveScene*&amp; s)
{
   <span class="comment">// Create a scene and a viewer in the given slot.</span>

   v = <span class="keyword">new</span> TEveViewer(<span class="string">"Viewer"</span>);
   v-&gt;SpawnGLViewer(gEve-&gt;GetEditor());
   slot-&gt;ReplaceWindow(v);
   gEve-&gt;GetViewers()-&gt;AddElement(v);
   s = gEve-&gt;SpawnNewScene(<span class="string">"Scene"</span>);
   v-&gt;AddScene(s);
}

<span class="comment">//______________________________________________________________________________</span>
<span class="keyword">void</span> add_jet(TEveElement* parent, <span class="keyword">const</span> <span class="keyword">char</span>* name,
             <a href="../../ListOfTypes.html#Float_t">Float_t</a> eta, <a href="../../ListOfTypes.html#Float_t">Float_t</a> phi,
             <a href="../../ListOfTypes.html#Float_t">Float_t</a> deta, <a href="../../ListOfTypes.html#Float_t">Float_t</a> dphi)
{
   <span class="keyword">auto</span> jet = <span class="keyword">new</span> TEveJetCone(name, name);
   jet-&gt;SetMainTransparency(60);
   jet-&gt;SetLineColor(kRed);
   jet-&gt;SetCylinder(129 - 10, 268.36 - 10);
   jet-&gt;AddEllipticCone(eta, phi, deta, dphi);
   jet-&gt;SetPickable(<a href="../../ListOfTypes.html#Bool_t">kTRUE</a>);
   jet-&gt;SetHighlightFrame(<a href="../../ListOfTypes.html#Bool_t">kFALSE</a>);
   parent-&gt;AddElement(jet);
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="131" href="#131" class="ln">131</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="132" href="#132" class="ln">132</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="133" href="#133" class="ln">133</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="134" href="#134" class="ln">134</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="135" href="#135" class="ln">135</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="136" href="#136" class="ln">136</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="137" href="#137" class="ln">137</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="138" href="#138" class="ln">138</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="139" href="#139" class="ln">139</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="140" href="#140" class="ln">140</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="141" href="#141" class="ln">141</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="142" href="#142" class="ln">142</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="143" href="#143" class="ln">143</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="144" href="#144" class="ln">144</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="145" href="#145" class="ln">145</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="146" href="#146" class="ln">146</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="147" href="#147" class="ln">147</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="148" href="#148" class="ln">148</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="149" href="#149" class="ln">149</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="150" href="#150" class="ln">150</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="151" href="#151" class="ln">151</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="152" href="#152" class="ln">152</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="153" href="#153" class="ln">153</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="154" href="#154" class="ln">154</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="155" href="#155" class="ln">155</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="156" href="#156" class="ln">156</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="157" href="#157" class="ln">157</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="158" href="#158" class="ln">158</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="159" href="#159" class="ln">159</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="160" href="#160" class="ln">160</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="161" href="#161" class="ln">161</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="162" href="#162" class="ln">162</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="163" href="#163" class="ln">163</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="164" href="#164" class="ln">164</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="165" href="#165" class="ln">165</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="166" href="#166" class="ln">166</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="167" href="#167" class="ln">167</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="168" href="#168" class="ln">168</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="169" href="#169" class="ln">169</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="170" href="#170" class="ln">170</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="171" href="#171" class="ln">171</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="172" href="#172" class="ln">172</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="173" href="#173" class="ln">173</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="174" href="#174" class="ln">174</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="175" href="#175" class="ln">175</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="176" href="#176" class="ln">176</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="177" href="#177" class="ln">177</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="178" href="#178" class="ln">178</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="179" href="#179" class="ln">179</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="180" href="#180" class="ln">180</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="181" href="#181" class="ln">181</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="182" href="#182" class="ln">182</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="183" href="#183" class="ln">183</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="184" href="#184" class="ln">184</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="185" href="#185" class="ln">185</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="186" href="#186" class="ln">186</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="187" href="#187" class="ln">187</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="188" href="#188" class="ln">188</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="189" href="#189" class="ln">189</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="190" href="#190" class="ln">190</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="191" href="#191" class="ln">191</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="192" href="#192" class="ln">192</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="193" href="#193" class="ln">193</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="194" href="#194" class="ln">194</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="195" href="#195" class="ln">195</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="196" href="#196" class="ln">196</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="197" href="#197" class="ln">197</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="198" href="#198" class="ln">198</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="199" href="#199" class="ln">199</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="200" href="#200" class="ln">200</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="201" href="#201" class="ln">201</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="202" href="#202" class="ln">202</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="203" href="#203" class="ln">203</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="204" href="#204" class="ln">204</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="205" href="#205" class="ln">205</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="206" href="#206" class="ln">206</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="207" href="#207" class="ln">207</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="208" href="#208" class="ln">208</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="209" href="#209" class="ln">209</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="210" href="#210" class="ln">210</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="211" href="#211" class="ln">211</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="212" href="#212" class="ln">212</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="213" href="#213" class="ln">213</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="214" href="#214" class="ln">214</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="215" href="#215" class="ln">215</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="216" href="#216" class="ln">216</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="217" href="#217" class="ln">217</a></div><div class="ln">&nbsp;<span class="lnfile">calorimeters.C:</span><a name="218" href="#218" class="ln">218</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="calorimeters.C_0.png">
<img src="calorimeters.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:07 </em><em>&raquo; Last generated: 2019-12-06 02:07</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
