<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:07:59 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="compound.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="compound.C.html">compound.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Event Display</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="geom_alias.C.html">geom_alias.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="geom_alias.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">csgdemo.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/eve/csgdemo.C?view=markup">$ROOTSYS/tutorials/eve/csgdemo.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_eve</span>
<span class="comment">/// Combinatorial Solid Geometry example</span>
<span class="comment">///</span>
<span class="comment">/// Stripped down to demonstrate EVE shape-extracts.</span>
<span class="comment">/// 1. `Run root csgdemo.C`</span>
<span class="comment">///    This will produce csg.root containing the extract.</span>
<span class="comment">/// 2. Display the assembly as:</span>
<span class="comment">///    `root show_extract.C(<span class="string">"csg.root"</span>)`</span>
<span class="comment">///</span>
<span class="comment">/// \image html eve_csgdemo.png</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Andrei Gheata</span>

<span class="cpp">#include "TGeoManager.h"</span>

<span class="comment">//____________________________________________________________________________</span>
<span class="keyword">void</span> csgdemo ()
{
   gSystem-&gt;Load(<span class="string">"libGeom"</span>);

   <span class="keyword">auto</span> c = <span class="keyword">new</span> TCanvas(<span class="string">"composite shape"</span>, <span class="string">"A * B - C"</span>);
   c-&gt;Iconify();

   <span class="keyword">if</span> (gGeoManager) <span class="keyword">delete</span> gGeoManager;

   <span class="keyword">new</span> TGeoManager(<span class="string">"xtru"</span>, <span class="string">"poza12"</span>);
   <span class="keyword">auto</span> mat = <span class="keyword">new</span> TGeoMaterial(<span class="string">"Al"</span>, 26.98,13,2.7);
   <span class="keyword">auto</span> med = <span class="keyword">new</span> TGeoMedium(<span class="string">"MED"</span>,1,mat);
   <span class="keyword">auto</span> top = gGeoManager-&gt;MakeBox(<span class="string">"TOP"</span>,med,100,100,100);
   gGeoManager-&gt;SetTopVolume(top);

   <span class="comment">// define shape components with names</span>
   <span class="keyword">auto</span> box  = <span class="keyword">new</span> TGeoBBox(<span class="string">"box"</span>, 20., 20., 20.);
   <span class="keyword">auto</span> box1 = <span class="keyword">new</span> TGeoBBox(<span class="string">"box1"</span>, 5., 5., 5.);
   <span class="keyword">auto</span> sph  = <span class="keyword">new</span> TGeoSphere(<span class="string">"sph"</span>, 5., 25.);
   <span class="keyword">auto</span> sph1 = <span class="keyword">new</span> TGeoSphere(<span class="string">"sph1"</span>, 1., 15.);
   <span class="comment">// create the composite shape based on a Boolean expression</span>
   <span class="keyword">auto</span> tr  = <span class="keyword">new</span> TGeoTranslation(0., 30., 0.);
   <span class="keyword">auto</span> tr1 = <span class="keyword">new</span> TGeoTranslation(0., 40., 0.);
   <span class="keyword">auto</span> tr2 = <span class="keyword">new</span> TGeoTranslation(0., 30., 0.);
   <span class="keyword">auto</span> tr3 = <span class="keyword">new</span> TGeoTranslation(0., 30., 0.);
   tr-&gt;SetName(<span class="string">"tr"</span>);
   tr1-&gt;SetName(<span class="string">"tr1"</span>);
   tr2-&gt;SetName(<span class="string">"tr2"</span>);
   tr3-&gt;SetName(<span class="string">"tr3"</span>);
   <span class="comment">// register all used transformations</span>
   tr-&gt;RegisterYourself();
   tr1-&gt;RegisterYourself();
   tr2-&gt;RegisterYourself();
   tr3-&gt;RegisterYourself();

   TGeoCompositeShape *cs = <span class="keyword">new</span> TGeoCompositeShape
      (<span class="string">"mir"</span>, <span class="string">"(sph * box) + (sph1:tr - box1:tr1)"</span>);

   <span class="keyword">auto</span> vol = <span class="keyword">new</span> TGeoVolume(<span class="string">"COMP4"</span>, cs);
   vol-&gt;SetLineColor(kMagenta);
   top-&gt;AddNode(vol,1);
   gGeoManager-&gt;CloseGeometry();
   top-&gt;Draw();

   gGeoManager-&gt;SetNsegments(40);
   TEveGeoNode::SetCSGExportNSeg(40);

   TGLFaceSet::SetEnforceTriangles(<a href="../../ListOfTypes.html#Bool_t">kTRUE</a>);
   TEveManager::Create();

   <span class="keyword">auto</span> node = gGeoManager-&gt;GetTopNode();
   <span class="keyword">auto</span> en = <span class="keyword">new</span> TEveGeoTopNode(gGeoManager, node);
   en-&gt;SetVisLevel(4);
   en-&gt;GetNode()-&gt;GetVolume()-&gt;SetVisibility(<a href="../../ListOfTypes.html#Bool_t">kFALSE</a>);

   gEve-&gt;AddGlobalElement(en);

   gEve-&gt;Redraw3D(<a href="../../ListOfTypes.html#Bool_t">kTRUE</a>);

   en-&gt;ExpandIntoListTreesRecursively();
   en-&gt;SaveExtract(<span class="string">"csg.root"</span>, <span class="string">"CSG Demo"</span>, <a href="../../ListOfTypes.html#Bool_t">kFALSE</a>);
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">csgdemo.C:</span><a name="81" href="#81" class="ln">81</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="csgdemo.C_0.png">
<img src="csgdemo.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
<tr><td><a href="csgdemo.C_1.png">
<img src="csgdemo.C_1.png" id="canv1" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv1.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:08 </em><em>&raquo; Last generated: 2019-12-06 02:08</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
