<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:06:19 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Event Display</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="../gl/index.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="../gl/index.html">gl: OpenGL examples</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href=".././index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href=".././index.html">ROOT Tutorials</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="../fft/index.html">fft: Fast Fourier Transforms</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="../fft/index.html">&gt;</a></div></td></tr></table></div><h1 class="convert">ROOT Tutorials: Event Display</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/eve">$ROOTSYS/tutorials/eve</a></h2></div>
<ul id="indx">
<li class="idxl1"><a href="MultiView.C.html"><span class="typename">1. MultiView.C</span></a> / \file
</li>
<li class="idxl0"><a href="SplitGLView.C.html"><span class="typename">2. SplitGLView.C</span></a> / \file
</li>
<li class="idxl1"><a href="alice_esd.C.html"><span class="typename">3. alice_esd.C</span></a> / \file
</li>
<li class="idxl0"><a href="alice_esd_html_summary.C.html"><span class="typename">4. alice_esd_html_summary.C</span></a> / \file
</li>
<li class="idxl1"><a href="alice_esd_split.C.html"><span class="typename">5. alice_esd_split.C</span></a> / \file
</li>
<li class="idxl0"><a href="alice_vsd.C.html"><span class="typename">6. alice_vsd.C</span></a> / \file
</li>
<li class="idxl1"><a href="annotation.C.html"><span class="typename">7. annotation.C</span></a> / \file
</li>
<li class="idxl0"><a href="arrow.C.html"><span class="typename">8. arrow.C</span></a> / \file
</li>
<li class="idxl1"><a href="arrow_standalone.C.html"><span class="typename">9. arrow_standalone.C</span></a> / \file
</li>
<li class="idxl0"><a href="assembly.C.html"><span class="typename">10. assembly.C</span></a> / \file
</li>
<li class="idxl1"><a href="box.C.html"><span class="typename">11. box.C</span></a> / \file
</li>
<li class="idxl0"><a href="boxset.C.html"><span class="typename">12. boxset.C</span></a> / \file
</li>
<li class="idxl1"><a href="boxset_cones.C.html"><span class="typename">13. boxset_cones.C</span></a> / \file
</li>
<li class="idxl0"><a href="calo_detail.C.html"><span class="typename">14. calo_detail.C</span></a> / \file
</li>
<li class="idxl1"><a href="calorimeters.C.html"><span class="typename">15. calorimeters.C</span></a> / \file
</li>
<li class="idxl0"><a href="camera_restore.C.html"><span class="typename">16. camera_restore.C</span></a> / \file
</li>
<li class="idxl1"><a href="compound.C.html"><span class="typename">17. compound.C</span></a> / \file
</li>
<li class="idxl0"><a href="csgdemo.C.html"><span class="typename">18. csgdemo.C</span></a> / \file
</li>
<li class="idxl1"><a href="geom_alias.C.html"><span class="typename">19. geom_alias.C</span></a> / \file
</li>
<li class="idxl0"><a href="geom_alice_its.C.html"><span class="typename">20. geom_alice_its.C</span></a> / \file
</li>
<li class="idxl1"><a href="geom_alice_tpc.C.html"><span class="typename">21. geom_alice_tpc.C</span></a> / \file
</li>
<li class="idxl0"><a href="geom_atlas.C.html"><span class="typename">22. geom_atlas.C</span></a> / \file
</li>
<li class="idxl1"><a href="geom_atlas_playback.C.html"><span class="typename">23. geom_atlas_playback.C</span></a> / \file
</li>
<li class="idxl0"><a href="geom_cms.C.html"><span class="typename">24. geom_cms.C</span></a> / \file
</li>
<li class="idxl1"><a href="geom_cms_playback.C.html"><span class="typename">25. geom_cms_playback.C</span></a> / \file
</li>
<li class="idxl0"><a href="geom_cms_stereo.C.html"><span class="typename">26. geom_cms_stereo.C</span></a> / \file
</li>
<li class="idxl1"><a href="geom_default.C.html"><span class="typename">27. geom_default.C</span></a> / \file
</li>
<li class="idxl0"><a href="geom_lhcb.C.html"><span class="typename">28. geom_lhcb.C</span></a> / \file
</li>
<li class="idxl1"><a href="glplot.C.html"><span class="typename">29. glplot.C</span></a> / \file
</li>
<li class="idxl0"><a href="glplot_geom.C.html"><span class="typename">30. glplot_geom.C</span></a> / \file
</li>
<li class="idxl1"><a href="hierarchical_scene.C.html"><span class="typename">31. hierarchical_scene.C</span></a> / \file
</li>
<li class="idxl0"><a href="histobrowser.C.html"><span class="typename">32. histobrowser.C</span></a> / \file
</li>
<li class="idxl1"><a href="jetcone.C.html"><span class="typename">33. jetcone.C</span></a> / \file
</li>
<li class="idxl0"><a href="lineset.C.html"><span class="typename">34. lineset.C</span></a> / \file
</li>
<li class="idxl1"><a href="overlay_palette.C.html"><span class="typename">35. overlay_palette.C</span></a> / \file
</li>
<li class="idxl0"><a href="pack.C.html"><span class="typename">36. pack.C</span></a> / \file
</li>
<li class="idxl1"><a href="paramlist.C.html"><span class="typename">37. paramlist.C</span></a> / \file
</li>
<li class="idxl0"><a href="pointset.C.html"><span class="typename">38. pointset.C</span></a> / \file
</li>
<li class="idxl1"><a href="projection.C.html"><span class="typename">39. projection.C</span></a> / \file
</li>
<li class="idxl0"><a href="projection_prescale.C.html"><span class="typename">40. projection_prescale.C</span></a> / \file
</li>
<li class="idxl1"><a href="pythia_display.C.html"><span class="typename">41. pythia_display.C</span></a> / \file
</li>
<li class="idxl0"><a href="quadset.C.html"><span class="typename">42. quadset.C</span></a> / \file
</li>
<li class="idxl1"><a href="selection_sigs.C.html"><span class="typename">43. selection_sigs.C</span></a> / \file
</li>
<li class="idxl0"><a href="show_extract.C.html"><span class="typename">44. show_extract.C</span></a> / \file
</li>
<li class="idxl1"><a href="text.C.html"><span class="typename">45. text.C</span></a> / \file
</li>
<li class="idxl0"><a href="track.C.html"><span class="typename">46. track.C</span></a> / \file
</li>
<li class="idxl1"><a href="triangleset.C.html"><span class="typename">47. triangleset.C</span></a> / \file
</li>
<li class="idxl0"><a href="view3ds.C.html"><span class="typename">48. view3ds.C</span></a> / \file
</li>
<li class="idxl1"><a href="window_manager.C.html"><span class="typename">49. window_manager.C</span></a> / \file
</li>
</ul>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:11 </em><em>&raquo; Last generated: 2019-12-06 02:11</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
