<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:12:36 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>RooFit tutorials</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="../quadp/index.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="../quadp/index.html">quadp: Quadratic Programming package</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href=".././index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href=".././index.html">ROOT Tutorials</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="../roostats/index.html">roostats: Roostats tutorials</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="../roostats/index.html">&gt;</a></div></td></tr></table></div><h1 class="convert">ROOT Tutorials: RooFit tutorials</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/roofit">$ROOTSYS/tutorials/roofit</a></h2></div>
<ul id="indx">
<li class="idxl1"><a href="rf101_basics.C.html"><span class="typename">1. rf101_basics.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf102_dataimport.C.html"><span class="typename">2. rf102_dataimport.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf103_interprfuncs.C.html"><span class="typename">3. rf103_interprfuncs.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf104_classfactory.C.html"><span class="typename">4. rf104_classfactory.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf105_funcbinding.C.html"><span class="typename">5. rf105_funcbinding.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf106_plotdecoration.C.html"><span class="typename">6. rf106_plotdecoration.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf107_plotstyles.C.html"><span class="typename">7. rf107_plotstyles.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf108_plotbinning.C.html"><span class="typename">8. rf108_plotbinning.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf109_chi2residpull.C.html"><span class="typename">9. rf109_chi2residpull.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf110_normintegration.C.html"><span class="typename">10. rf110_normintegration.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf111_derivatives.C.html"><span class="typename">11. rf111_derivatives.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf201_composite.C.html"><span class="typename">12. rf201_composite.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf202_extendedmlfit.C.html"><span class="typename">13. rf202_extendedmlfit.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf203_ranges.C.html"><span class="typename">14. rf203_ranges.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf204_extrangefit.C.html"><span class="typename">15. rf204_extrangefit.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf204a_extrangefit_RooAddPdf.C.html"><span class="typename">16. rf204a_extrangefit_RooAddPdf.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf205_compplot.C.html"><span class="typename">17. rf205_compplot.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf206_treevistools.C.html"><span class="typename">18. rf206_treevistools.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf207_comptools.C.html"><span class="typename">19. rf207_comptools.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf208_convolution.C.html"><span class="typename">20. rf208_convolution.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf209_anaconv.C.html"><span class="typename">21. rf209_anaconv.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf210_angularconv.C.html"><span class="typename">22. rf210_angularconv.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf211_paramconv.C.html"><span class="typename">23. rf211_paramconv.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf301_composition.C.html"><span class="typename">24. rf301_composition.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf302_utilfuncs.C.html"><span class="typename">25. rf302_utilfuncs.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf303_conditional.C.html"><span class="typename">26. rf303_conditional.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf304_uncorrprod.C.html"><span class="typename">27. rf304_uncorrprod.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf305_condcorrprod.C.html"><span class="typename">28. rf305_condcorrprod.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf306_condpereventerrors.C.html"><span class="typename">29. rf306_condpereventerrors.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf307_fullpereventerrors.C.html"><span class="typename">30. rf307_fullpereventerrors.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf308_normintegration2d.C.html"><span class="typename">31. rf308_normintegration2d.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf309_ndimplot.C.html"><span class="typename">32. rf309_ndimplot.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf310_sliceplot.C.html"><span class="typename">33. rf310_sliceplot.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf311_rangeplot.C.html"><span class="typename">34. rf311_rangeplot.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf312_multirangefit.C.html"><span class="typename">35. rf312_multirangefit.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf313_paramranges.C.html"><span class="typename">36. rf313_paramranges.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf314_paramfitrange.C.html"><span class="typename">37. rf314_paramfitrange.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf315_projectpdf.C.html"><span class="typename">38. rf315_projectpdf.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf316_llratioplot.C.html"><span class="typename">39. rf316_llratioplot.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf401_importttreethx.C.html"><span class="typename">40. rf401_importttreethx.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf402_datahandling.C.html"><span class="typename">41. rf402_datahandling.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf403_weightedevts.C.html"><span class="typename">42. rf403_weightedevts.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf404_categories.C.html"><span class="typename">43. rf404_categories.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf405_realtocatfuncs.C.html"><span class="typename">44. rf405_realtocatfuncs.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf406_cattocatfuncs.C.html"><span class="typename">45. rf406_cattocatfuncs.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf407_latextables.C.html"><span class="typename">46. rf407_latextables.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf501_simultaneouspdf.C.html"><span class="typename">47. rf501_simultaneouspdf.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf502_wspacewrite.C.html"><span class="typename">48. rf502_wspacewrite.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf503_wspaceread.C.html"><span class="typename">49. rf503_wspaceread.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf504_simwstool.C.html"><span class="typename">50. rf504_simwstool.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf505_asciicfg.C.html"><span class="typename">51. rf505_asciicfg.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf506_msgservice.C.html"><span class="typename">52. rf506_msgservice.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf507_debugtools.C.html"><span class="typename">53. rf507_debugtools.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf508_listsetmanip.C.html"><span class="typename">54. rf508_listsetmanip.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf509_wsinteractive.C.html"><span class="typename">55. rf509_wsinteractive.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf510_wsnamedsets.C.html"><span class="typename">56. rf510_wsnamedsets.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf511_wsfactory_basic.C.html"><span class="typename">57. rf511_wsfactory_basic.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf512_wsfactory_oper.C.html"><span class="typename">58. rf512_wsfactory_oper.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf513_wsfactory_tools.C.html"><span class="typename">59. rf513_wsfactory_tools.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf601_intminuit.C.html"><span class="typename">60. rf601_intminuit.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf602_chi2fit.C.html"><span class="typename">61. rf602_chi2fit.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf603_multicpu.C.html"><span class="typename">62. rf603_multicpu.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf604_constraints.C.html"><span class="typename">63. rf604_constraints.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf605_profilell.C.html"><span class="typename">64. rf605_profilell.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf606_nllerrorhandling.C.html"><span class="typename">65. rf606_nllerrorhandling.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf607_fitresult.C.html"><span class="typename">66. rf607_fitresult.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf608_fitresultaspdf.C.html"><span class="typename">67. rf608_fitresultaspdf.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf609_xychi2fit.C.html"><span class="typename">68. rf609_xychi2fit.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf610_visualerror.C.html"><span class="typename">69. rf610_visualerror.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf701_efficiencyfit.C.html"><span class="typename">70. rf701_efficiencyfit.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf702_efficiencyfit_2D.C.html"><span class="typename">71. rf702_efficiencyfit_2D.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf703_effpdfprod.C.html"><span class="typename">72. rf703_effpdfprod.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf704_amplitudefit.C.html"><span class="typename">73. rf704_amplitudefit.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf705_linearmorph.C.html"><span class="typename">74. rf705_linearmorph.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf706_histpdf.C.html"><span class="typename">75. rf706_histpdf.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf707_kernelestimation.C.html"><span class="typename">76. rf707_kernelestimation.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf708_bphysics.C.html"><span class="typename">77. rf708_bphysics.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf801_mcstudy.C.html"><span class="typename">78. rf801_mcstudy.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf802_mcstudy_addons.C.html"><span class="typename">79. rf802_mcstudy_addons.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf803_mcstudy_addons2.C.html"><span class="typename">80. rf803_mcstudy_addons2.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf804_mcstudy_constr.C.html"><span class="typename">81. rf804_mcstudy_constr.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf901_numintconfig.C.html"><span class="typename">82. rf901_numintconfig.C</span></a> / \file
</li>
<li class="idxl1"><a href="rf902_numgenconfig.C.html"><span class="typename">83. rf902_numgenconfig.C</span></a> / \file
</li>
<li class="idxl0"><a href="rf903_numintcache.C.html"><span class="typename">84. rf903_numintcache.C</span></a> / \file
</li>
</ul>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:12 </em><em>&raquo; Last generated: 2019-12-06 02:12</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
