<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:12:47 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="rf405_realtocatfuncs.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="rf405_realtocatfuncs.C.html">rf405_realtocatfuncs.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">RooFit tutorials</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="rf407_latextables.C.html">rf407_latextables.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="rf407_latextables.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">rf406_cattocatfuncs.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/roofit/rf406_cattocatfuncs.C?view=markup">$ROOTSYS/tutorials/roofit/rf406_cattocatfuncs.C</a></h2></div>
<div class="listing"><pre class="listing">
/// \file
/// \ingroup tutorial_roofit
/// \notebook -nodraw
/// Data and categories: demonstration of discrete--&gt;discrete (invertable) functions
///
/// \macro_output
/// \macro_code
/// \author 07/2008 - Wouter Verkerke

#include <span class="string">"RooRealVar.h"</span>
#include <span class="string">"RooDataSet.h"</span>
#include <span class="string">"RooPolynomial.h"</span>
#include <span class="string">"RooCategory.h"</span>
#include <span class="string">"RooMappedCategory.h"</span>
#include <span class="string">"RooMultiCategory.h"</span>
#include <span class="string">"RooSuperCategory.h"</span>
#include <span class="string">"Roo1DTable.h"</span>
#include <span class="string">"TCanvas.h"</span>
#include <span class="string">"TAxis.h"</span>
#include <span class="string">"RooPlot.h"</span>
using namespace RooFit;

<a href="../../ListOfTypes.html#void">void</a> rf406_cattocatfuncs()
{
   // C o n s t r u c t  t w o   c a t e g o r i e s
   // ----------------------------------------------

   // Define a category with labels only
   RooCategory tagCat(<span class="string">"tagCat"</span>, <span class="string">"Tagging category"</span>);
   tagCat.defineType(<span class="string">"Lepton"</span>);
   tagCat.defineType(<span class="string">"Kaon"</span>);
   tagCat.defineType(<span class="string">"NetTagger-1"</span>);
   tagCat.defineType(<span class="string">"NetTagger-2"</span>);
   tagCat.Print();

   // Define a category with explicitly numbered states
   RooCategory b0flav(<span class="string">"b0flav"</span>, <span class="string">"B0 flavour eigenstate"</span>);
   b0flav.defineType(<span class="string">"B0"</span>, -1);
   b0flav.defineType(<span class="string">"B0bar"</span>, 1);
   b0flav.Print();

   // Construct a dummy dataset with random values of tagCat and b0flav
   RooRealVar x(<span class="string">"x"</span>, <span class="string">"x"</span>, 0, 10);
   RooPolynomial p(<span class="string">"p"</span>, <span class="string">"p"</span>, x);
   RooDataSet *data = p.generate(RooArgSet(x, b0flav, tagCat), 10000);

   // C r e a t e   a   c a t - &gt; c a t   m  a p p i n g   c a t e g o r y
   // ---------------------------------------------------------------------

   // A RooMappedCategory is category-&gt;category mapping function based on string expression
   // The constructor takes an input category an a default state name to which unassigned
   // states are mapped
   RooMappedCategory tcatType(<span class="string">"tcatType"</span>, <span class="string">"tagCat type"</span>, tagCat, <span class="string">"Cut based"</span>);

   // Enter fully specified state mappings
   tcatType.map(<span class="string">"Lepton"</span>, <span class="string">"Cut based"</span>);
   tcatType.map(<span class="string">"Kaon"</span>, <span class="string">"Cut based"</span>);

   // Enter a wilcard expression mapping
   tcatType.map(<span class="string">"NetTagger*"</span>, <span class="string">"Neural Network"</span>);

   // Make a table of the mapped category state multiplicity in data
   Roo1DTable *mtable = data-&gt;table(tcatType);
   mtable-&gt;Print(<span class="string">"v"</span>);

   // C r e a t e   a   c a t   X   c a t   p r o d u c t   c a t e g o r y
   // ----------------------------------------------------------------------

   // A SUPER-category is 'product' of _lvalue_ categories. The state names of a super
   // category is a composite of the state labels of the input categories
   RooSuperCategory b0Xtcat(<span class="string">"b0Xtcat"</span>, <span class="string">"b0flav X tagCat"</span>, RooArgSet(b0flav, tagCat));

   // Make a table of the product category state multiplicity in data
   Roo1DTable *stable = data-&gt;table(b0Xtcat);
   stable-&gt;Print(<span class="string">"v"</span>);

   // Since the super category is an lvalue, assignment is explicitly possible
   b0Xtcat.setLabel(<span class="string">"{B0bar;Lepton}"</span>);

   // A MULTI-category is a 'product' of any category (function). The state names of a super
   // category is a composite of the state labels of the input categories
   RooMultiCategory b0Xttype(<span class="string">"b0Xttype"</span>, <span class="string">"b0flav X tagType"</span>, RooArgSet(b0flav, tcatType));

   // Make a table of the product category state multiplicity in data
   Roo1DTable *xtable = data-&gt;table(b0Xttype);
   xtable-&gt;Print(<span class="string">"v"</span>);
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">rf406_cattocatfuncs.C:</span><a name="88" href="#88" class="ln">88</a></div></div>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:12 </em><em>&raquo; Last generated: 2019-12-06 02:12</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
