<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:12:46 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="rf401_importttreethx.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="rf401_importttreethx.C.html">rf401_importttreethx.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">RooFit tutorials</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="rf403_weightedevts.C.html">rf403_weightedevts.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="rf403_weightedevts.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">rf402_datahandling.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/roofit/rf402_datahandling.C?view=markup">$ROOTSYS/tutorials/roofit/rf402_datahandling.C</a></h2></div>
<div class="listing"><pre class="listing">
/// \file
/// \ingroup tutorial_roofit
/// \notebook -js
/// Data and categories: tools for manipulation of (un)binned datasets
///
/// \macro_image
/// \macro_output
/// \macro_code
/// \author 07/2008 - Wouter Verkerke

#include <span class="string">"RooRealVar.h"</span>
#include <span class="string">"RooDataSet.h"</span>
#include <span class="string">"RooDataHist.h"</span>
#include <span class="string">"RooGaussian.h"</span>
#include <span class="string">"RooConstVar.h"</span>
#include <span class="string">"RooCategory.h"</span>
#include <span class="string">"TCanvas.h"</span>
#include <span class="string">"TAxis.h"</span>
#include <span class="string">"RooPlot.h"</span>
#include <span class="string">"TFile.h"</span>
using namespace RooFit;

// WVE Add reduction by range

<a href="../../ListOfTypes.html#void">void</a> rf402_datahandling()
{

   // Binned (RooDataHist) and unbinned datasets (RooDataSet) share
   // many properties and inherit from a common abstract base class
   // (RooAbsData), that provides an interface for all operations
   // that can be performed regardless of the data format

   RooRealVar x(<span class="string">"x"</span>, <span class="string">"x"</span>, -10, 10);
   RooRealVar y(<span class="string">"y"</span>, <span class="string">"y"</span>, 0, 40);
   RooCategory c(<span class="string">"c"</span>, <span class="string">"c"</span>);
   c.defineType(<span class="string">"Plus"</span>, +1);
   c.defineType(<span class="string">"Minus"</span>, -1);

   // B a s i c   O p e r a t i o n s   o n   u n b i n n e d   d a t a s e t s
   // --------------------------------------------------------------

   // RooDataSet is an unbinned dataset (a collection of points in N-dimensional space)
   RooDataSet d(<span class="string">"d"</span>, <span class="string">"d"</span>, RooArgSet(x, y, c));

   // Unlike RooAbsArgs (RooAbsPdf,RooFormulaVar,....) datasets are not attached to
   // the variables they are constructed from. Instead they are attached to an internal
   // clone of the supplied set of arguments

   // Fill d with dummy values
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> i;
   for (i = 0; i &lt; 1000; i++) {
      x = i / 50 - 10;
      y = sqrt(1.0 * i);
      c.setLabel((i % 2) ? <span class="string">"Plus"</span> : <span class="string">"Minus"</span>);

      // We must explicitly refer to x,y,c here to pass the values because
      // d is not linked to them (as explained above)
      d.add(RooArgSet(x, y, c));
   }
   d.Print(<span class="string">"v"</span>);
   cout &lt;&lt; endl;

   // The get() function returns a pointer to the internal copy of the RooArgSet(x,y,c)
   // supplied in the constructor
   const RooArgSet *row = d.get();
   row-&gt;Print(<span class="string">"v"</span>);
   cout &lt;&lt; endl;

   // Get with an argument loads a specific data point in row and returns
   // a pointer to row argset. get() always returns the same pointer, unless
   // an invalid row number is specified. In that case a null ptr is returned
   d.get(900)-&gt;Print(<span class="string">"v"</span>);
   cout &lt;&lt; endl;

   // R e d u c i n g ,   A p p e n d i n g   a n d   M e r g i n g
   // -------------------------------------------------------------

   // The reduce() function returns a new dataset which is a subset of the original
   cout &lt;&lt; endl &lt;&lt; <span class="string">"&gt;&gt; d1 has only columns x,c"</span> &lt;&lt; endl;
   RooDataSet *d1 = (RooDataSet *)d.reduce(RooArgSet(x, c));
   d1-&gt;Print(<span class="string">"v"</span>);

   cout &lt;&lt; endl &lt;&lt; <span class="string">"&gt;&gt; d2 has only column y"</span> &lt;&lt; endl;
   RooDataSet *d2 = (RooDataSet *)d.reduce(RooArgSet(y));
   d2-&gt;Print(<span class="string">"v"</span>);

   cout &lt;&lt; endl &lt;&lt; <span class="string">"&gt;&gt; d3 has only the points with y&gt;5.17"</span> &lt;&lt; endl;
   RooDataSet *d3 = (RooDataSet *)d.reduce(<span class="string">"y&gt;5.17"</span>);
   d3-&gt;Print(<span class="string">"v"</span>);

   cout &lt;&lt; endl &lt;&lt; <span class="string">"&gt;&gt; d4 has only columns x,c for data points with y&gt;5.17"</span> &lt;&lt; endl;
   RooDataSet *d4 = (RooDataSet *)d.reduce(RooArgSet(x, c), <span class="string">"y&gt;5.17"</span>);
   d4-&gt;Print(<span class="string">"v"</span>);

   // The merge() function adds two data set column-wise
   cout &lt;&lt; endl &lt;&lt; <span class="string">"&gt;&gt; merge d2(y) with d1(x,c) to form d1(x,c,y)"</span> &lt;&lt; endl;
   d1-&gt;merge(d2);
   d1-&gt;Print(<span class="string">"v"</span>);

   // The append() function addes two datasets row-wise
   cout &lt;&lt; endl &lt;&lt; <span class="string">"&gt;&gt; append data points of d3 to d1"</span> &lt;&lt; endl;
   d1-&gt;append(*d3);
   d1-&gt;Print(<span class="string">"v"</span>);

   // O p e r a t i o n s   o n   b i n n e d   d a t a s e t s
   // ---------------------------------------------------------

   // A binned dataset can be constructed empty, from an unbinned dataset, or
   // from a ROOT native histogram (TH1,2,3)

   cout &lt;&lt; <span class="string">"&gt;&gt; construct dh (binned) from d(unbinned) but only take the x and y dimensions,"</span> &lt;&lt; endl
        &lt;&lt; <span class="string">"&gt;&gt; the category 'c'</span> will be projected in the filling process<span class="string">" &lt;&lt; endl;</span>

   // The binning of real variables (like x,y) is done using their fit range
   // 'get/setRange()' and number of specified fit bins 'get/setBins()'.
   // Category dimensions of binned datasets get one bin per defined category state
   x.setBins(10);
   y.setBins(10);
   RooDataHist dh(<span class="string">"dh"</span>, <span class="string">"binned version of d"</span>, RooArgSet(x, y), d);
   dh.Print(<span class="string">"v"</span>);

   RooPlot *yframe = y.frame(Bins(10), Title(<span class="string">"Operations on binned datasets"</span>));
   dh.plotOn(yframe); // plot projection of 2D binned data on y

   // Examine the statistics of a binned dataset
   cout &lt;&lt; <span class="string">"&gt;&gt; number of bins in dh   : "</span> &lt;&lt; dh.numEntries() &lt;&lt; endl;
   cout &lt;&lt; <span class="string">"&gt;&gt; sum of weights in dh   : "</span> &lt;&lt; dh.sum(<a href="../../ListOfTypes.html#Bool_t">kFALSE</a>) &lt;&lt; endl;
   cout &lt;&lt; <span class="string">"&gt;&gt; integral over histogram: "</span> &lt;&lt; dh.sum(<a href="../../ListOfTypes.html#Bool_t">kTRUE</a>) &lt;&lt; endl; // accounts for bin volume

   // Locate a bin from a set of coordinates and retrieve its properties
   x = 0.3;
   y = 20.5;
   cout &lt;&lt; <span class="string">"&gt;&gt; retrieving the properties of the bin enclosing coordinate (x,y) = (0.3,20.5) "</span> &lt;&lt; endl;
   cout &lt;&lt; <span class="string">" bin center:"</span> &lt;&lt; endl;
   dh.get(RooArgSet(x, y))-&gt;Print(<span class="string">"v"</span>);         // load bin center coordinates in internal buffer
   cout &lt;&lt; <span class="string">" weight = "</span> &lt;&lt; dh.weight() &lt;&lt; endl; // return weight of last loaded coordinates

   // Reduce the 2-dimensional binned dataset to a 1-dimensional binned dataset
   //
   // All reduce() methods are interfaced in RooAbsData. All reduction techniques
   // demonstrated on unbinned datasets can be applied to binned datasets as well.
   cout &lt;&lt; <span class="string">"&gt;&gt; Creating 1-dimensional projection on y of dh for bins with x&gt;0"</span> &lt;&lt; endl;
   RooDataHist *dh2 = (RooDataHist *)dh.reduce(y, <span class="string">"x&gt;0"</span>);
   dh2-&gt;Print(<span class="string">"v"</span>);

   // Add dh2 to yframe and redraw
   dh2-&gt;plotOn(yframe, LineColor(kRed), MarkerColor(kRed));

   // S a v i n g   a n d   l o a d i n g   f r o m   f i l e
   // -------------------------------------------------------

   // Datasets can be persisted with ROOT I/O
   cout &lt;&lt; endl &lt;&lt; <span class="string">"&gt;&gt; Persisting d via ROOT I/O"</span> &lt;&lt; endl;
   TFile f(<span class="string">"rf402_datahandling.root"</span>, <span class="string">"RECREATE"</span>);
   d.Write();
   f.ls();

   // To read back in future session:
   // &gt; TFile f(<span class="string">"rf402_datahandling.root"</span>) ;
   // &gt; RooDataSet* d = (RooDataSet*) f.FindObject(<span class="string">"d"</span>) ;

   new TCanvas(<span class="string">"rf402_datahandling"</span>, <span class="string">"rf402_datahandling"</span>, 600, 600);
   gPad-&gt;SetLeftMargin(0.15);
   yframe-&gt;GetYaxis()-&gt;SetTitleOffset(1.4);
   yframe-&gt;Draw();
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="131" href="#131" class="ln">131</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="132" href="#132" class="ln">132</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="133" href="#133" class="ln">133</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="134" href="#134" class="ln">134</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="135" href="#135" class="ln">135</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="136" href="#136" class="ln">136</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="137" href="#137" class="ln">137</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="138" href="#138" class="ln">138</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="139" href="#139" class="ln">139</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="140" href="#140" class="ln">140</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="141" href="#141" class="ln">141</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="142" href="#142" class="ln">142</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="143" href="#143" class="ln">143</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="144" href="#144" class="ln">144</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="145" href="#145" class="ln">145</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="146" href="#146" class="ln">146</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="147" href="#147" class="ln">147</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="148" href="#148" class="ln">148</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="149" href="#149" class="ln">149</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="150" href="#150" class="ln">150</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="151" href="#151" class="ln">151</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="152" href="#152" class="ln">152</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="153" href="#153" class="ln">153</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="154" href="#154" class="ln">154</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="155" href="#155" class="ln">155</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="156" href="#156" class="ln">156</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="157" href="#157" class="ln">157</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="158" href="#158" class="ln">158</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="159" href="#159" class="ln">159</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="160" href="#160" class="ln">160</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="161" href="#161" class="ln">161</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="162" href="#162" class="ln">162</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="163" href="#163" class="ln">163</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="164" href="#164" class="ln">164</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="165" href="#165" class="ln">165</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="166" href="#166" class="ln">166</a></div><div class="ln">&nbsp;<span class="lnfile">rf402_datahandling.C:</span><a name="167" href="#167" class="ln">167</a></div></div>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:12 </em><em>&raquo; Last generated: 2019-12-06 02:12</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
