<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:12:51 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="rf607_fitresult.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="rf607_fitresult.C.html">rf607_fitresult.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">RooFit tutorials</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="rf609_xychi2fit.C.html">rf609_xychi2fit.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="rf609_xychi2fit.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">rf608_fitresultaspdf.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/roofit/rf608_fitresultaspdf.C?view=markup">$ROOTSYS/tutorials/roofit/rf608_fitresultaspdf.C</a></h2></div>
<div class="listing"><pre class="listing">
/// \file
/// \ingroup tutorial_roofit
/// \notebook
/// Likelihood and minimization: representing the parabolic approximation of the fit as a multi-variate Gaussian on the
/// parameters of the fitted p.d.f.
///
/// \macro_image
/// \macro_output
/// \macro_code
/// \author 07/2008 - Wouter Verkerke

#include <span class="string">"RooRealVar.h"</span>
#include <span class="string">"RooDataSet.h"</span>
#include <span class="string">"RooGaussian.h"</span>
#include <span class="string">"RooConstVar.h"</span>
#include <span class="string">"RooAddPdf.h"</span>
#include <span class="string">"RooChebychev.h"</span>
#include <span class="string">"RooFitResult.h"</span>
#include <span class="string">"TCanvas.h"</span>
#include <span class="string">"TAxis.h"</span>
#include <span class="string">"RooPlot.h"</span>
#include <span class="string">"TFile.h"</span>
#include <span class="string">"TStyle.h"</span>
#include <span class="string">"TH2.h"</span>
#include <span class="string">"TH3.h"</span>

using namespace RooFit;

<a href="../../ListOfTypes.html#void">void</a> rf608_fitresultaspdf()
{
   // C r e a t e   m o d e l   a n d   d a t a s e t
   // -----------------------------------------------

   // Observable
   RooRealVar x(<span class="string">"x"</span>, <span class="string">"x"</span>, -20, 20);

   // Model (intentional strong correlations)
   RooRealVar mean(<span class="string">"mean"</span>, <span class="string">"mean of g1 and g2"</span>, 0, -1, 1);
   RooRealVar sigma_g1(<span class="string">"sigma_g1"</span>, <span class="string">"width of g1"</span>, 2);
   RooGaussian g1(<span class="string">"g1"</span>, <span class="string">"g1"</span>, x, mean, sigma_g1);

   RooRealVar sigma_g2(<span class="string">"sigma_g2"</span>, <span class="string">"width of g2"</span>, 4, 3.0, 5.0);
   RooGaussian g2(<span class="string">"g2"</span>, <span class="string">"g2"</span>, x, mean, sigma_g2);

   RooRealVar frac(<span class="string">"frac"</span>, <span class="string">"frac"</span>, 0.5, 0.0, 1.0);
   RooAddPdf model(<span class="string">"model"</span>, <span class="string">"model"</span>, RooArgList(g1, g2), frac);

   // Generate 1000 events
   RooDataSet *data = model.generate(x, 1000);

   // F i t   m o d e l   t o   d a t a
   // ----------------------------------

   RooFitResult *r = model.fitTo(*data, Save());

   // C r e a t e M V   G a u s s i a n   p d f   o f   f i t t e d    p a r a m e t e r s
   // ------------------------------------------------------------------------------------

   RooAbsPdf *parabPdf = r-&gt;createHessePdf(RooArgSet(frac, mean, sigma_g2));

   // S o m e   e x e c e r c i s e s   w i t h   t h e   p a r a m e t e r   p d f
   // -----------------------------------------------------------------------------

   // Generate 100K points in the parameter space, sampled from the MVGaussian p.d.f.
   RooDataSet *d = parabPdf-&gt;generate(RooArgSet(mean, sigma_g2, frac), 100000);

   // Sample a 3-D histogram of the p.d.f. to be visualized as an error ellipsoid using the GLISO draw option
   TH3 *hh_3d = (TH3 *)parabPdf-&gt;createHistogram(<span class="string">"mean,sigma_g2,frac"</span>, 25, 25, 25);
   hh_3d-&gt;SetFillColor(kBlue);

   // Project 3D parameter p.d.f. down to 3 permutations of two-dimensional p.d.f.s
   // The integrations corresponding to these projections are performed analytically
   // by the MV Gaussian p.d.f.
   RooAbsPdf *pdf_sigmag2_frac = parabPdf-&gt;createProjection(mean);
   RooAbsPdf *pdf_mean_frac = parabPdf-&gt;createProjection(sigma_g2);
   RooAbsPdf *pdf_mean_sigmag2 = parabPdf-&gt;createProjection(frac);

   // Make 2D plots of the 3 two-dimensional p.d.f. projections
   TH2 *hh_sigmag2_frac = (TH2 *)pdf_sigmag2_frac-&gt;createHistogram(<span class="string">"sigma_g2,frac"</span>, 50, 50);
   TH2 *hh_mean_frac = (TH2 *)pdf_mean_frac-&gt;createHistogram(<span class="string">"mean,frac"</span>, 50, 50);
   TH2 *hh_mean_sigmag2 = (TH2 *)pdf_mean_sigmag2-&gt;createHistogram(<span class="string">"mean,sigma_g2"</span>, 50, 50);
   hh_mean_frac-&gt;SetLineColor(kBlue);
   hh_sigmag2_frac-&gt;SetLineColor(kBlue);
   hh_mean_sigmag2-&gt;SetLineColor(kBlue);

   // Draw the 'sigar'
   new TCanvas(<span class="string">"rf608_fitresultaspdf_1"</span>, <span class="string">"rf608_fitresultaspdf_1"</span>, 600, 600);
   hh_3d-&gt;Draw(<span class="string">"iso"</span>);

   // Draw the 2D projections of the 3D p.d.f.
   TCanvas *c2 = new TCanvas(<span class="string">"rf608_fitresultaspdf_2"</span>, <span class="string">"rf608_fitresultaspdf_2"</span>, 900, 600);
   c2-&gt;Divide(3, 2);
   c2-&gt;cd(1);
   gPad-&gt;SetLeftMargin(0.15);
   hh_mean_sigmag2-&gt;GetZaxis()-&gt;SetTitleOffset(1.4);
   hh_mean_sigmag2-&gt;Draw(<span class="string">"surf3"</span>);
   c2-&gt;cd(2);
   gPad-&gt;SetLeftMargin(0.15);
   hh_sigmag2_frac-&gt;GetZaxis()-&gt;SetTitleOffset(1.4);
   hh_sigmag2_frac-&gt;Draw(<span class="string">"surf3"</span>);
   c2-&gt;cd(3);
   gPad-&gt;SetLeftMargin(0.15);
   hh_mean_frac-&gt;GetZaxis()-&gt;SetTitleOffset(1.4);
   hh_mean_frac-&gt;Draw(<span class="string">"surf3"</span>);

   // Draw the distributions of parameter points sampled from the p.d.f.
   TH1 *tmp1 = d-&gt;createHistogram(<span class="string">"mean,sigma_g2"</span>, 50, 50);
   TH1 *tmp2 = d-&gt;createHistogram(<span class="string">"sigma_g2,frac"</span>, 50, 50);
   TH1 *tmp3 = d-&gt;createHistogram(<span class="string">"mean,frac"</span>, 50, 50);

   c2-&gt;cd(4);
   gPad-&gt;SetLeftMargin(0.15);
   tmp1-&gt;GetZaxis()-&gt;SetTitleOffset(1.4);
   tmp1-&gt;Draw(<span class="string">"lego3"</span>);
   c2-&gt;cd(5);
   gPad-&gt;SetLeftMargin(0.15);
   tmp2-&gt;GetZaxis()-&gt;SetTitleOffset(1.4);
   tmp2-&gt;Draw(<span class="string">"lego3"</span>);
   c2-&gt;cd(6);
   gPad-&gt;SetLeftMargin(0.15);
   tmp3-&gt;GetZaxis()-&gt;SetTitleOffset(1.4);
   tmp3-&gt;Draw(<span class="string">"lego3"</span>);
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">rf608_fitresultaspdf.C:</span><a name="124" href="#124" class="ln">124</a></div></div>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:12 </em><em>&raquo; Last generated: 2019-12-06 02:12</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
