<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:12:24 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Network, Client/server</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="../mlp/index.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="../mlp/index.html">mlp: Neural Networks</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href=".././index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href=".././index.html">ROOT Tutorials</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="../physics/index.html">physics: Physics misc</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="../physics/index.html">&gt;</a></div></td></tr></table></div><h1 class="convert">ROOT Tutorials: Network, Client/server</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/net">$ROOTSYS/tutorials/net</a></h2></div>
<ul id="indx">
<li class="idxl1"><a href="TUriTest.C.html"><span class="typename">1. TUriTest.C</span></a> / \file
</li>
<li class="idxl0"><a href="TestAuth.C.html"><span class="typename">2. TestAuth.C</span></a> / \file
</li>
<li class="idxl1"><a href="authclient.C.html"><span class="typename">3. authclient.C</span></a> / \file
</li>
<li class="idxl0"><a href="authserv.C.html"><span class="typename">4. authserv.C</span></a> / \file
</li>
<li class="idxl1"><a href="fastMergeServer.C.html"><span class="typename">5. fastMergeServer.C</span></a> / \file
</li>
<li class="idxl0"><a href="hclient.C.html"><span class="typename">6. hclient.C</span></a> / \file
</li>
<li class="idxl1"><a href="hcons.C.html"><span class="typename">7. hcons.C</span></a> / \file
</li>
<li class="idxl0"><a href="hprod.C.html"><span class="typename">8. hprod.C</span></a> / \file
</li>
<li class="idxl1"><a href="hserv.C.html"><span class="typename">9. hserv.C</span></a> / \file
</li>
<li class="idxl0"><a href="hserv2.C.html"><span class="typename">10. hserv2.C</span></a> / \file
</li>
<li class="idxl1"><a href="parallelMergeClient.C.html"><span class="typename">11. parallelMergeClient.C</span></a> / \file
</li>
<li class="idxl0"><a href="parallelMergeServer.C.html"><span class="typename">12. parallelMergeServer.C</span></a> / \file
</li>
<li class="idxl1"><a href="parallelMergeTest.C.html"><span class="typename">13. parallelMergeTest.C</span></a> / \file
</li>
<li class="idxl0"><a href="pclient.C.html"><span class="typename">14. pclient.C</span></a> / \file
</li>
<li class="idxl1"><a href="pserv.C.html"><span class="typename">15. pserv.C</span></a> / \file
</li>
<li class="idxl0"><a href="spy.C.html"><span class="typename">16. spy.C</span></a> / \file
</li>
<li class="idxl1"><a href="spyserv.C.html"><span class="typename">17. spyserv.C</span></a> / \file
</li>
<li class="idxl0"><a href="testTUDPSocket.C.html"><span class="typename">18. testTUDPSocket.C</span></a> / \file
</li>
<li class="idxl1"><a href="treeClient.C.html"><span class="typename">19. treeClient.C</span></a> / \file
</li>
</ul>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:12 </em><em>&raquo; Last generated: 2019-12-06 02:12</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
