<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:13:00 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="CreateExampleFile.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="CreateExampleFile.C.html">CreateExampleFile.C: </a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Roostats tutorials</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="HybridInstructional.C.html">HybridInstructional.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="HybridInstructional.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">FourBinInstructional.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/roostats/FourBinInstructional.C?view=markup">$ROOTSYS/tutorials/roostats/FourBinInstructional.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_roostats</span>
<span class="comment">/// \notebook</span>
<span class="comment">///  This example is a generalization of the on/off problem.</span>
<span class="comment">///</span>
<span class="comment">///  This example is a generalization of the on/off problem.</span>
<span class="comment">/// It's a common setup for SUSY searches.  Imagine that one has two</span>
<span class="comment">/// variables <span class="string">"x"</span> and <span class="string">"y"</span> (eg. missing ET and SumET), see figure.</span>
<span class="comment">/// The signal region has high values of both of these variables (top right).</span>
<span class="comment">/// One can see low values of <span class="string">"x"</span> or <span class="string">"y"</span> acting as side-bands.  If we</span>
<span class="comment">/// just used <span class="string">"y"</span> as a sideband, we would have the on/off problem.</span>
<span class="comment">///  - In the signal region we observe non events and expect s+b events.</span>
<span class="comment">///  - In the region with low values of <span class="string">"y"</span> (bottom right)</span>
<span class="comment">///    we observe noff events and expect tau*b events.</span>
<span class="comment">/// Note the significance of tau.  In the background only case:</span>
<span class="comment">///</span>
<span class="comment">/// ~~~{.cpp}</span>
<span class="comment">///    tau ~ &lt;expectation off&gt; / &lt;expectation on&gt;</span>
<span class="comment">/// ~~~</span>
<span class="comment">///</span>
<span class="comment">/// If tau is known, this model is sufficient, but often tau is not known exactly.</span>
<span class="comment">/// So one can use low values of <span class="string">"x"</span> as an additional constraint for tau.</span>
<span class="comment">/// Note that this technique critically depends on the notion that the</span>
<span class="comment">/// joint distribution for <span class="string">"x"</span> and <span class="string">"y"</span> can be factorized.</span>
<span class="comment">/// Generally, these regions have many events, so it the ratio can be</span>
<span class="comment">/// measured very precisely there.  So we extend the model to describe the</span>
<span class="comment">/// left two boxes... denoted with <span class="string">"bar"</span>.</span>
<span class="comment">///   - In the upper left we observe nonbar events and expect bbar events</span>
<span class="comment">///   - In the bottom left we observe noffbar events and expect tau bbar events</span>
<span class="comment">/// Note again we have:</span>
<span class="comment">///</span>
<span class="comment">/// ~~~{.cpp}</span>
<span class="comment">///    tau ~ &lt;expectation off bar&gt; / &lt;expectation on bar&gt;</span>
<span class="comment">/// ~~~</span>
<span class="comment">///</span>
<span class="comment">/// One can further expand the model to account for the systematic associated</span>
<span class="comment">/// to assuming the distribution of <span class="string">"x"</span> and <span class="string">"y"</span> factorizes (eg. that</span>
<span class="comment">/// tau is the same for off/on and offbar/onbar). This can be done in several</span>
<span class="comment">/// ways, but here we introduce an additional parameter rho, which so that</span>
<span class="comment">/// one set of models will use tau and the other tau*rho. The choice is arbitrary,</span>
<span class="comment">/// but it has consequences on the numerical stability of the algorithms.</span>
<span class="comment">/// The <span class="string">"bar"</span> measurements typically have more events (&amp; smaller relative errors).</span>
<span class="comment">/// If we choose</span>
<span class="comment">///</span>
<span class="comment">/// ~~~{.cpp}</span>
<span class="comment">/// &lt;expectation noffbar&gt; = tau * rho * &lt;expectation noonbar&gt;</span>
<span class="comment">/// ~~~</span>
<span class="comment">///</span>
<span class="comment">/// the product tau*rho will be known very precisely (~1/sqrt(bbar)) and the contour</span>
<span class="comment">/// in those parameters will be narrow and have a non-trivial tau~1/rho shape.</span>
<span class="comment">/// However, if we choose to put rho on the non/noff measurements (where the</span>
<span class="comment">/// product will have an error `~1/sqrt(b))`, the contours will be more amenable</span>
<span class="comment">/// to numerical techniques.  Thus, here we choose to define:</span>
<span class="comment">///</span>
<span class="comment">/// ~~~{.cpp}</span>
<span class="comment">///    tau := &lt;expectation off bar&gt; / (&lt;expectation on bar&gt;)</span>
<span class="comment">///    rho := &lt;expectation off&gt; / (&lt;expectation on&gt; * tau)</span>
<span class="comment">///</span>
<span class="comment">/// ^ y</span>
<span class="comment">/// |</span>
<span class="comment">/// |---------------------------+</span>
<span class="comment">/// |               |           |</span>
<span class="comment">/// |     nonbar    |    non    |</span>
<span class="comment">/// |      bbar     |    s+b    |</span>
<span class="comment">/// |               |           |</span>
<span class="comment">/// |---------------+-----------|</span>
<span class="comment">/// |               |           |</span>
<span class="comment">/// |    noffbar    |    noff   |</span>
<span class="comment">/// |    tau bbar   | tau b rho |</span>
<span class="comment">/// |               |           |</span>
<span class="comment">/// +-----------------------------&gt; x</span>
<span class="comment">/// ~~~</span>
<span class="comment">///</span>
<span class="comment">/// Left in this way, the problem is under-constrained.  However, one may</span>
<span class="comment">/// have some auxiliary measurement (usually based on Monte Carlo) to</span>
<span class="comment">/// constrain rho.  Let us call this auxiliary measurement that gives</span>
<span class="comment">/// the nominal value of rho <span class="string">"rhonom"</span>.  Thus, there is a 'constraint' term in</span>
<span class="comment">/// the full model: P(rhonom | rho).  In this case, we consider a Gaussian</span>
<span class="comment">/// constraint with standard deviation sigma.</span>
<span class="comment">///</span>
<span class="comment">/// In the example, the initial values of the parameters are:</span>
<span class="comment">///</span>
<span class="comment">/// ~~~{.cpp}</span>
<span class="comment">///   - s    = 40</span>
<span class="comment">///   - b    = 100</span>
<span class="comment">///   - tau  = 5</span>
<span class="comment">///   - bbar = 1000</span>
<span class="comment">///   - rho  = 1</span>
<span class="comment">///   (sigma for rho = 20%)</span>
<span class="comment">/// ~~~</span>
<span class="comment">///</span>
<span class="comment">/// and in the toy dataset:</span>
<span class="comment">///</span>
<span class="comment">/// ~~~{.cpp}</span>
<span class="comment">///    - non = 139</span>
<span class="comment">///    - noff = 528</span>
<span class="comment">///    - nonbar = 993</span>
<span class="comment">///    - noffbar = 4906</span>
<span class="comment">///    - rhonom = 1.27824</span>
<span class="comment">/// ~~~</span>
<span class="comment">///</span>
<span class="comment">/// Note, the covariance matrix of the parameters has large off-diagonal terms.</span>
<span class="comment">/// Clearly s,b are anti-correlated.  Similarly, since noffbar &gt;&gt; nonbar, one would</span>
<span class="comment">/// expect bbar,tau to be anti-correlated.</span>
<span class="comment">///</span>
<span class="comment">/// This can be seen below.</span>
<span class="comment">///</span>
<span class="comment">/// ~~~{.cpp}</span>
<span class="comment">///             GLOBAL      b    bbar   rho      s     tau</span>
<span class="comment">///         b  0.96820   1.000  0.191 -0.942 -0.762 -0.209</span>
<span class="comment">///      bbar  0.91191   0.191  1.000  0.000 -0.146 -0.912</span>
<span class="comment">///       rho  0.96348  -0.942  0.000  1.000  0.718 -0.000</span>
<span class="comment">///         s  0.76250  -0.762 -0.146  0.718  1.000  0.160</span>
<span class="comment">///       tau  0.92084  -0.209 -0.912 -0.000  0.160  1.000</span>
<span class="comment">/// ~~~</span>
<span class="comment">///</span>
<span class="comment">/// Similarly, since tau*rho appears as a product, we expect rho,tau</span>
<span class="comment">/// to be anti-correlated. When the error on rho is significantly</span>
<span class="comment">/// larger than 1/sqrt(bbar), tau is essentially known and the</span>
<span class="comment">/// correlation is minimal (tau mainly cares about bbar, and rho about b,s).</span>
<span class="comment">/// In the alternate parametrization (bbar* tau * rho) the correlation coefficient</span>
<span class="comment">/// for rho,tau is large (and negative).</span>
<span class="comment">///</span>
<span class="comment">/// The code below uses best-practices for RooFit &amp; RooStats as of June 2010.</span>
<span class="comment">///</span>
<span class="comment">/// It proceeds as follows:</span>
<span class="comment">///  - create a workspace to hold the model</span>
<span class="comment">///  - use workspace factory to quickly create the terms of the model</span>
<span class="comment">///  - use workspace factory to define total model (a prod pdf)</span>
<span class="comment">///  - create a RooStats ModelConfig to specify observables, parameters of interest</span>
<span class="comment">///  - add to the ModelConfig a prior on the parameters for Bayesian techniques</span>
<span class="comment">///    note, the pdf it is factorized for parameters of interest &amp; nuisance params</span>
<span class="comment">///  - visualize the model</span>
<span class="comment">///  - write the workspace to a file</span>
<span class="comment">///  - use several of RooStats IntervalCalculators &amp; compare results</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_output</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \authors  authors: Kyle Cranmer, Tanja Rommerskirchen</span>

<span class="cpp">#include "TStopwatch.h"</span>
<span class="cpp">#include "TCanvas.h"</span>
<span class="cpp">#include "TROOT.h"</span>
<span class="cpp">#include "RooPlot.h"</span>
<span class="cpp">#include "RooAbsPdf.h"</span>
<span class="cpp">#include "RooWorkspace.h"</span>
<span class="cpp">#include "RooDataSet.h"</span>
<span class="cpp">#include "RooGlobalFunc.h"</span>
<span class="cpp">#include "RooFitResult.h"</span>
<span class="cpp">#include "RooRandom.h"</span>
<span class="cpp">#include "RooStats/ProfileLikelihoodCalculator.h"</span>
<span class="cpp">#include "RooStats/LikelihoodInterval.h"</span>
<span class="cpp">#include "RooStats/LikelihoodIntervalPlot.h"</span>
<span class="cpp">#include "RooStats/BayesianCalculator.h"</span>
<span class="cpp">#include "RooStats/MCMCCalculator.h"</span>
<span class="cpp">#include "RooStats/MCMCInterval.h"</span>
<span class="cpp">#include "RooStats/MCMCIntervalPlot.h"</span>
<span class="cpp">#include "RooStats/ProposalHelper.h"</span>
<span class="cpp">#include "RooStats/SimpleInterval.h"</span>
<span class="cpp">#include "RooStats/FeldmanCousins.h"</span>
<span class="cpp">#include "RooStats/PointSetInterval.h"</span>

<span class="keyword">using</span> <span class="keyword">namespace</span> RooFit;
<span class="keyword">using</span> <span class="keyword">namespace</span> RooStats;

<span class="keyword">void</span> FourBinInstructional(<span class="keyword">bool</span> doBayesian = <span class="keyword">false</span>, <span class="keyword">bool</span> doFeldmanCousins = <span class="keyword">false</span>, <span class="keyword">bool</span> doMCMC = <span class="keyword">false</span>)
{

   <span class="comment">// let's time this challenging example</span>
   TStopwatch t;
   t.Start();

   <span class="comment">// set RooFit random seed for reproducible results</span>
   RooRandom::randomGenerator()-&gt;SetSeed(4357);

   <span class="comment">// make model</span>
   RooWorkspace *wspace = <span class="keyword">new</span> RooWorkspace(<span class="string">"wspace"</span>);
   wspace-&gt;factory(<span class="string">"Poisson::on(non[0,1000], sum::splusb(s[40,0,100],b[100,0,300]))"</span>);
   wspace-&gt;factory(<span class="string">"Poisson::off(noff[0,5000], prod::taub(b,tau[5,3,7],rho[1,0,2]))"</span>);
   wspace-&gt;factory(<span class="string">"Poisson::onbar(nonbar[0,10000], bbar[1000,500,2000])"</span>);
   wspace-&gt;factory(<span class="string">"Poisson::offbar(noffbar[0,1000000], prod::lambdaoffbar(bbar, tau))"</span>);
   wspace-&gt;factory(<span class="string">"Gaussian::mcCons(rhonom[1.,0,2], rho, sigma[.2])"</span>);
   wspace-&gt;factory(<span class="string">"PROD::model(on,off,onbar,offbar,mcCons)"</span>);
   wspace-&gt;defineSet(<span class="string">"obs"</span>, <span class="string">"non,noff,nonbar,noffbar,rhonom"</span>);

   wspace-&gt;factory(<span class="string">"Uniform::prior_poi({s})"</span>);
   wspace-&gt;factory(<span class="string">"Uniform::prior_nuis({b,bbar,tau, rho})"</span>);
   wspace-&gt;factory(<span class="string">"PROD::prior(prior_poi,prior_nuis)"</span>);

   <span class="comment">// ----------------------------------</span>
   <span class="comment">// Control some interesting variations</span>
   <span class="comment">// define parameers of interest</span>
   <span class="comment">// for 1-d plots</span>
   wspace-&gt;defineSet(<span class="string">"poi"</span>, <span class="string">"s"</span>);
   wspace-&gt;defineSet(<span class="string">"nuis"</span>, <span class="string">"b,tau,rho,bbar"</span>);
   <span class="comment">// for 2-d plots to inspect correlations:</span>
   <span class="comment">//  wspace-&gt;defineSet(<span class="string">"poi"</span>,<span class="string">"s,rho"</span>);</span>

   <span class="comment">// test simpler cases where parameters are known.</span>
   <span class="comment">//  wspace-&gt;var(<span class="string">"tau"</span>)-&gt;setConstant();</span>
   <span class="comment">//  wspace-&gt;var(<span class="string">"rho"</span>)-&gt;setConstant();</span>
   <span class="comment">//  wspace-&gt;var(<span class="string">"b"</span>)-&gt;setConstant();</span>
   <span class="comment">//  wspace-&gt;var(<span class="string">"bbar"</span>)-&gt;setConstant();</span>

   <span class="comment">// inspect workspace</span>
   <span class="comment">//  wspace-&gt;Print();</span>

   <span class="comment">// ----------------------------------------------------------</span>
   <span class="comment">// Generate toy data</span>
   <span class="comment">// generate toy data assuming current value of the parameters</span>
   <span class="comment">// import into workspace.</span>
   <span class="comment">// add Verbose() to see how it's being generated</span>
   RooDataSet *data = wspace-&gt;pdf(<span class="string">"model"</span>)-&gt;generate(*wspace-&gt;set(<span class="string">"obs"</span>), 1);
   <span class="comment">//  data-&gt;Print(<span class="string">"v"</span>);</span>
   wspace-&gt;import(*data);

   <span class="comment">// ----------------------------------</span>
   <span class="comment">// Now the statistical tests</span>
   <span class="comment">// model config</span>
   ModelConfig *modelConfig = <span class="keyword">new</span> ModelConfig(<span class="string">"FourBins"</span>);
   modelConfig-&gt;SetWorkspace(*wspace);
   modelConfig-&gt;SetPdf(*wspace-&gt;pdf(<span class="string">"model"</span>));
   modelConfig-&gt;SetPriorPdf(*wspace-&gt;pdf(<span class="string">"prior"</span>));
   modelConfig-&gt;SetParametersOfInterest(*wspace-&gt;set(<span class="string">"poi"</span>));
   modelConfig-&gt;SetNuisanceParameters(*wspace-&gt;set(<span class="string">"nuis"</span>));
   wspace-&gt;import(*modelConfig);
   wspace-&gt;writeToFile(<span class="string">"FourBin.root"</span>);

   <span class="comment">// -------------------------------------------------</span>
   <span class="comment">// If you want to see the covariance matrix uncomment</span>
   <span class="comment">//  wspace-&gt;pdf(<span class="string">"model"</span>)-&gt;fitTo(*data);</span>

   <span class="comment">// use ProfileLikelihood</span>
   ProfileLikelihoodCalculator plc(*data, *modelConfig);
   plc.SetConfidenceLevel(0.95);
   LikelihoodInterval *plInt = plc.GetInterval();
   RooFit::MsgLevel msglevel = RooMsgService::instance().globalKillBelow();
   RooMsgService::instance().setGlobalKillBelow(RooFit::FATAL);
   plInt-&gt;LowerLimit(*wspace-&gt;var(<span class="string">"s"</span>)); <span class="comment">// get ugly print out of the way. Fix.</span>
   RooMsgService::instance().setGlobalKillBelow(msglevel);

   <span class="comment">// use FeldmaCousins (takes ~20 min)</span>
   FeldmanCousins fc(*data, *modelConfig);
   fc.SetConfidenceLevel(0.95);
   <span class="comment">// number counting: dataset always has 1 entry with N events observed</span>
   fc.FluctuateNumDataEntries(<span class="keyword">false</span>);
   fc.UseAdaptiveSampling(<span class="keyword">true</span>);
   fc.SetNBins(40);
   PointSetInterval *fcInt = NULL;
   <span class="keyword">if</span> (doFeldmanCousins) {                          <span class="comment">// takes 7 minutes</span>
      fcInt = (PointSetInterval *)fc.GetInterval(); <span class="comment">// fix cast</span>
   }

   <span class="comment">// use BayesianCalculator (only 1-d parameter of interest, slow for this problem)</span>
   BayesianCalculator bc(*data, *modelConfig);
   bc.SetConfidenceLevel(0.95);
   SimpleInterval *bInt = NULL;
   <span class="keyword">if</span> (doBayesian &amp;&amp; wspace-&gt;set(<span class="string">"poi"</span>)-&gt;getSize() == 1) {
      bInt = bc.GetInterval();
   } <span class="keyword">else</span> {
      cout &lt;&lt; <span class="string">"Bayesian Calc. only supports on parameter of interest"</span> &lt;&lt; endl;
   }

   <span class="comment">// use MCMCCalculator  (takes about 1 min)</span>
   <span class="comment">// Want an efficient proposal function, so derive it from covariance</span>
   <span class="comment">// matrix of fit</span>
   RooFitResult *fit = wspace-&gt;pdf(<span class="string">"model"</span>)-&gt;fitTo(*data, Save());
   ProposalHelper ph;
   ph.SetVariables((RooArgSet &amp;)fit-&gt;floatParsFinal());
   ph.SetCovMatrix(fit-&gt;covarianceMatrix());
   ph.SetUpdateProposalParameters(<a href="../../ListOfTypes.html#Bool_t">kTRUE</a>); <span class="comment">// auto-create mean vars and add mappings</span>
   ph.SetCacheSize(100);
   ProposalFunction *pf = ph.GetProposalFunction();

   MCMCCalculator mc(*data, *modelConfig);
   mc.SetConfidenceLevel(0.95);
   mc.SetProposalFunction(*pf);
   mc.SetNumBurnInSteps(500); <span class="comment">// first N steps to be ignored as burn-in</span>
   mc.SetNumIters(50000);
   mc.SetLeftSideTailFraction(0.5); <span class="comment">// make a central interval</span>
   MCMCInterval *mcInt = NULL;
   <span class="keyword">if</span> (doMCMC)
      mcInt = mc.GetInterval();

   <span class="comment">// ----------------------------------</span>
   <span class="comment">// Make some  plots</span>
   TCanvas *c1 = (TCanvas *)gROOT-&gt;Get(<span class="string">"c1"</span>);
   <span class="keyword">if</span> (!c1)
      c1 = <span class="keyword">new</span> TCanvas(<span class="string">"c1"</span>);

   <span class="keyword">if</span> (doBayesian &amp;&amp; doMCMC) {
      c1-&gt;Divide(3);
      c1-&gt;cd(1);
   } <span class="keyword">else</span> <span class="keyword">if</span> (doBayesian || doMCMC) {
      c1-&gt;Divide(2);
      c1-&gt;cd(1);
   }

   LikelihoodIntervalPlot *lrplot = <span class="keyword">new</span> LikelihoodIntervalPlot(plInt);
   lrplot-&gt;Draw();

   <span class="keyword">if</span> (doBayesian &amp;&amp; wspace-&gt;set(<span class="string">"poi"</span>)-&gt;getSize() == 1) {
      c1-&gt;cd(2);
      <span class="comment">// the plot takes a <a href="../../ListOfTypes.html#long">long</a> time and print lots of error</span>
      <span class="comment">// using a scan it is better</span>
      bc.SetScanOfPosterior(20);
      RooPlot *bplot = bc.GetPosteriorPlot();
      bplot-&gt;Draw();
   }

   <span class="keyword">if</span> (doMCMC) {
      <span class="keyword">if</span> (doBayesian &amp;&amp; wspace-&gt;set(<span class="string">"poi"</span>)-&gt;getSize() == 1)
         c1-&gt;cd(3);
      <span class="keyword">else</span>
         c1-&gt;cd(2);
      MCMCIntervalPlot mcPlot(*mcInt);
      mcPlot.Draw();
   }

   <span class="comment">// ----------------------------------</span>
   <span class="comment">// querry intervals</span>
   cout &lt;&lt; <span class="string">"Profile Likelihood interval on s = ["</span> &lt;&lt; plInt-&gt;LowerLimit(*wspace-&gt;var(<span class="string">"s"</span>)) &lt;&lt; <span class="string">", "</span>
        &lt;&lt; plInt-&gt;UpperLimit(*wspace-&gt;var(<span class="string">"s"</span>)) &lt;&lt; <span class="string">"]"</span> &lt;&lt; endl;
   <span class="comment">// Profile Likelihood interval on s = [12.1902, 88.6871]</span>

   <span class="keyword">if</span> (doBayesian &amp;&amp; wspace-&gt;set(<span class="string">"poi"</span>)-&gt;getSize() == 1) {
      cout &lt;&lt; <span class="string">"Bayesian interval on s = ["</span> &lt;&lt; bInt-&gt;LowerLimit() &lt;&lt; <span class="string">", "</span> &lt;&lt; bInt-&gt;UpperLimit() &lt;&lt; <span class="string">"]"</span> &lt;&lt; endl;
   }

   <span class="keyword">if</span> (doFeldmanCousins) {
      cout &lt;&lt; <span class="string">"Feldman Cousins interval on s = ["</span> &lt;&lt; fcInt-&gt;LowerLimit(*wspace-&gt;var(<span class="string">"s"</span>)) &lt;&lt; <span class="string">", "</span>
           &lt;&lt; fcInt-&gt;UpperLimit(*wspace-&gt;var(<span class="string">"s"</span>)) &lt;&lt; <span class="string">"]"</span> &lt;&lt; endl;
      <span class="comment">// Feldman Cousins interval on s = [18.75 +/- 2.45, 83.75 +/- 2.45]</span>
   }

   <span class="keyword">if</span> (doMCMC) {
      cout &lt;&lt; <span class="string">"MCMC interval on s = ["</span> &lt;&lt; mcInt-&gt;LowerLimit(*wspace-&gt;var(<span class="string">"s"</span>)) &lt;&lt; <span class="string">", "</span>
           &lt;&lt; mcInt-&gt;UpperLimit(*wspace-&gt;var(<span class="string">"s"</span>)) &lt;&lt; <span class="string">"]"</span> &lt;&lt; endl;
      <span class="comment">// MCMC interval on s = [15.7628, 84.7266]</span>
   }

   t.Print();
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="131" href="#131" class="ln">131</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="132" href="#132" class="ln">132</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="133" href="#133" class="ln">133</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="134" href="#134" class="ln">134</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="135" href="#135" class="ln">135</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="136" href="#136" class="ln">136</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="137" href="#137" class="ln">137</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="138" href="#138" class="ln">138</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="139" href="#139" class="ln">139</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="140" href="#140" class="ln">140</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="141" href="#141" class="ln">141</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="142" href="#142" class="ln">142</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="143" href="#143" class="ln">143</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="144" href="#144" class="ln">144</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="145" href="#145" class="ln">145</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="146" href="#146" class="ln">146</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="147" href="#147" class="ln">147</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="148" href="#148" class="ln">148</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="149" href="#149" class="ln">149</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="150" href="#150" class="ln">150</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="151" href="#151" class="ln">151</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="152" href="#152" class="ln">152</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="153" href="#153" class="ln">153</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="154" href="#154" class="ln">154</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="155" href="#155" class="ln">155</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="156" href="#156" class="ln">156</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="157" href="#157" class="ln">157</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="158" href="#158" class="ln">158</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="159" href="#159" class="ln">159</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="160" href="#160" class="ln">160</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="161" href="#161" class="ln">161</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="162" href="#162" class="ln">162</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="163" href="#163" class="ln">163</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="164" href="#164" class="ln">164</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="165" href="#165" class="ln">165</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="166" href="#166" class="ln">166</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="167" href="#167" class="ln">167</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="168" href="#168" class="ln">168</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="169" href="#169" class="ln">169</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="170" href="#170" class="ln">170</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="171" href="#171" class="ln">171</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="172" href="#172" class="ln">172</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="173" href="#173" class="ln">173</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="174" href="#174" class="ln">174</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="175" href="#175" class="ln">175</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="176" href="#176" class="ln">176</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="177" href="#177" class="ln">177</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="178" href="#178" class="ln">178</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="179" href="#179" class="ln">179</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="180" href="#180" class="ln">180</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="181" href="#181" class="ln">181</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="182" href="#182" class="ln">182</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="183" href="#183" class="ln">183</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="184" href="#184" class="ln">184</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="185" href="#185" class="ln">185</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="186" href="#186" class="ln">186</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="187" href="#187" class="ln">187</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="188" href="#188" class="ln">188</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="189" href="#189" class="ln">189</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="190" href="#190" class="ln">190</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="191" href="#191" class="ln">191</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="192" href="#192" class="ln">192</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="193" href="#193" class="ln">193</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="194" href="#194" class="ln">194</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="195" href="#195" class="ln">195</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="196" href="#196" class="ln">196</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="197" href="#197" class="ln">197</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="198" href="#198" class="ln">198</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="199" href="#199" class="ln">199</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="200" href="#200" class="ln">200</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="201" href="#201" class="ln">201</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="202" href="#202" class="ln">202</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="203" href="#203" class="ln">203</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="204" href="#204" class="ln">204</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="205" href="#205" class="ln">205</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="206" href="#206" class="ln">206</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="207" href="#207" class="ln">207</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="208" href="#208" class="ln">208</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="209" href="#209" class="ln">209</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="210" href="#210" class="ln">210</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="211" href="#211" class="ln">211</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="212" href="#212" class="ln">212</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="213" href="#213" class="ln">213</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="214" href="#214" class="ln">214</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="215" href="#215" class="ln">215</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="216" href="#216" class="ln">216</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="217" href="#217" class="ln">217</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="218" href="#218" class="ln">218</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="219" href="#219" class="ln">219</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="220" href="#220" class="ln">220</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="221" href="#221" class="ln">221</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="222" href="#222" class="ln">222</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="223" href="#223" class="ln">223</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="224" href="#224" class="ln">224</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="225" href="#225" class="ln">225</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="226" href="#226" class="ln">226</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="227" href="#227" class="ln">227</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="228" href="#228" class="ln">228</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="229" href="#229" class="ln">229</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="230" href="#230" class="ln">230</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="231" href="#231" class="ln">231</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="232" href="#232" class="ln">232</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="233" href="#233" class="ln">233</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="234" href="#234" class="ln">234</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="235" href="#235" class="ln">235</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="236" href="#236" class="ln">236</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="237" href="#237" class="ln">237</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="238" href="#238" class="ln">238</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="239" href="#239" class="ln">239</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="240" href="#240" class="ln">240</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="241" href="#241" class="ln">241</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="242" href="#242" class="ln">242</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="243" href="#243" class="ln">243</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="244" href="#244" class="ln">244</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="245" href="#245" class="ln">245</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="246" href="#246" class="ln">246</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="247" href="#247" class="ln">247</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="248" href="#248" class="ln">248</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="249" href="#249" class="ln">249</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="250" href="#250" class="ln">250</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="251" href="#251" class="ln">251</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="252" href="#252" class="ln">252</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="253" href="#253" class="ln">253</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="254" href="#254" class="ln">254</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="255" href="#255" class="ln">255</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="256" href="#256" class="ln">256</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="257" href="#257" class="ln">257</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="258" href="#258" class="ln">258</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="259" href="#259" class="ln">259</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="260" href="#260" class="ln">260</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="261" href="#261" class="ln">261</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="262" href="#262" class="ln">262</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="263" href="#263" class="ln">263</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="264" href="#264" class="ln">264</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="265" href="#265" class="ln">265</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="266" href="#266" class="ln">266</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="267" href="#267" class="ln">267</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="268" href="#268" class="ln">268</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="269" href="#269" class="ln">269</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="270" href="#270" class="ln">270</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="271" href="#271" class="ln">271</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="272" href="#272" class="ln">272</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="273" href="#273" class="ln">273</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="274" href="#274" class="ln">274</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="275" href="#275" class="ln">275</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="276" href="#276" class="ln">276</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="277" href="#277" class="ln">277</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="278" href="#278" class="ln">278</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="279" href="#279" class="ln">279</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="280" href="#280" class="ln">280</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="281" href="#281" class="ln">281</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="282" href="#282" class="ln">282</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="283" href="#283" class="ln">283</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="284" href="#284" class="ln">284</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="285" href="#285" class="ln">285</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="286" href="#286" class="ln">286</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="287" href="#287" class="ln">287</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="288" href="#288" class="ln">288</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="289" href="#289" class="ln">289</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="290" href="#290" class="ln">290</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="291" href="#291" class="ln">291</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="292" href="#292" class="ln">292</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="293" href="#293" class="ln">293</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="294" href="#294" class="ln">294</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="295" href="#295" class="ln">295</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="296" href="#296" class="ln">296</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="297" href="#297" class="ln">297</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="298" href="#298" class="ln">298</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="299" href="#299" class="ln">299</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="300" href="#300" class="ln">300</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="301" href="#301" class="ln">301</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="302" href="#302" class="ln">302</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="303" href="#303" class="ln">303</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="304" href="#304" class="ln">304</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="305" href="#305" class="ln">305</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="306" href="#306" class="ln">306</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="307" href="#307" class="ln">307</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="308" href="#308" class="ln">308</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="309" href="#309" class="ln">309</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="310" href="#310" class="ln">310</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="311" href="#311" class="ln">311</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="312" href="#312" class="ln">312</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="313" href="#313" class="ln">313</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="314" href="#314" class="ln">314</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="315" href="#315" class="ln">315</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="316" href="#316" class="ln">316</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="317" href="#317" class="ln">317</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="318" href="#318" class="ln">318</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="319" href="#319" class="ln">319</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="320" href="#320" class="ln">320</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="321" href="#321" class="ln">321</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="322" href="#322" class="ln">322</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="323" href="#323" class="ln">323</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="324" href="#324" class="ln">324</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="325" href="#325" class="ln">325</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="326" href="#326" class="ln">326</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="327" href="#327" class="ln">327</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="328" href="#328" class="ln">328</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="329" href="#329" class="ln">329</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="330" href="#330" class="ln">330</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="331" href="#331" class="ln">331</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="332" href="#332" class="ln">332</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="333" href="#333" class="ln">333</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="334" href="#334" class="ln">334</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="335" href="#335" class="ln">335</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="336" href="#336" class="ln">336</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="337" href="#337" class="ln">337</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="338" href="#338" class="ln">338</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="339" href="#339" class="ln">339</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="340" href="#340" class="ln">340</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="341" href="#341" class="ln">341</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="342" href="#342" class="ln">342</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="343" href="#343" class="ln">343</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="344" href="#344" class="ln">344</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="345" href="#345" class="ln">345</a></div><div class="ln">&nbsp;<span class="lnfile">FourBinInstructional.C:</span><a name="346" href="#346" class="ln">346</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="FourBinInstructional.C_0.png">
<img src="FourBinInstructional.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:13 </em><em>&raquo; Last generated: 2019-12-06 02:13</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
