<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:14:02 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="HybridOriginalDemo.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="HybridOriginalDemo.C.html">HybridOriginalDemo.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Roostats tutorials</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="IntervalExamples.C.html">IntervalExamples.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="IntervalExamples.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">HybridStandardForm.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/roostats/HybridStandardForm.C?view=markup">$ROOTSYS/tutorials/roostats/HybridStandardForm.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_roostats</span>
<span class="comment">/// \notebook -js</span>
<span class="comment">/// A hypothesis testing example based on number counting  with background uncertainty.</span>
<span class="comment">///</span>
<span class="comment">/// A hypothesis testing example based on number counting</span>
<span class="comment">/// with background uncertainty.</span>
<span class="comment">///</span>
<span class="comment">/// NOTE: This example is like HybridInstructional, but the model is more clearly</span>
<span class="comment">/// generalizable to an analysis with shapes.  There is a lot of flexibility</span>
<span class="comment">/// for how one models a problem in RooFit/RooStats.  Models come in a few</span>
<span class="comment">/// common forms:</span>
<span class="comment">///   - standard form: extended PDF of some discriminating variable m:</span>
<span class="comment">///   eg: P(m) ~ S*fs(m) + B*fb(m), with S+B events expected</span>
<span class="comment">///   in this case the dataset has N rows corresponding to N events</span>
<span class="comment">///   and the extended term is Pois(N|S+B)</span>
<span class="comment">///</span>
<span class="comment">///   - fractional form: non-extended PDF of some discriminating variable m:</span>
<span class="comment">///   eg: P(m) ~ s*fs(m) + (1-s)*fb(m), where s is a signal fraction</span>
<span class="comment">///   in this case the dataset has N rows corresponding to N events</span>
<span class="comment">///   and there is no extended term</span>
<span class="comment">///</span>
<span class="comment">///   - number counting form: in which there is no discriminating variable</span>
<span class="comment">///   and the counts are modeled directly (see HybridInstructional)</span>
<span class="comment">///   eg: P(N) = Pois(N|S+B)</span>
<span class="comment">///   in this case the dataset has 1 row corresponding to N events</span>
<span class="comment">///   and the extended term is the PDF itself.</span>
<span class="comment">///</span>
<span class="comment">/// Here we convert the number counting form into the standard form by</span>
<span class="comment">/// introducing a dummy discriminating variable m with a uniform distribution.</span>
<span class="comment">///</span>
<span class="comment">/// This example:</span>
<span class="comment">///  - demonstrates the usage of the HybridCalcultor (Part 4-6)</span>
<span class="comment">///  - demonstrates the numerical integration of RooFit (Part 2)</span>
<span class="comment">///  - validates the RooStats against an example with a known analytic answer</span>
<span class="comment">///  - demonstrates usage of different test statistics</span>
<span class="comment">///  - explains subtle choices in the prior used for hybrid methods</span>
<span class="comment">///  - demonstrates usage of different priors for the nuisance parameters</span>
<span class="comment">///  - demonstrates usage of PROOF</span>
<span class="comment">///</span>
<span class="comment">/// The basic setup here is that a main measurement has observed x events with an</span>
<span class="comment">/// expectation of s+b.  One can choose an ad hoc prior for the uncertainty on b,</span>
<span class="comment">/// or try to base it on an auxiliary measurement.  In this case, the auxiliary</span>
<span class="comment">/// measurement (aka control measurement, sideband) is another counting experiment</span>
<span class="comment">/// with measurement y and expectation tau*b.  With an 'original prior' on b,</span>
<span class="comment">/// called \f$ \eta(b) \f$ then one can obtain a posterior from the auxiliary measurement</span>
<span class="comment">/// \f$ \pi(b) = \eta(b) * Pois(y|tau*b) \f$.  This is a principled choice for a prior</span>
<span class="comment">/// on b in the main measurement of x, which can then be treated in a hybrid</span>
<span class="comment">/// Bayesian/Frequentist way.  Additionally, one can try to treat the two</span>
<span class="comment">/// measurements simultaneously, which is detailed in Part 6 of the tutorial.</span>
<span class="comment">///</span>
<span class="comment">/// This tutorial is related to the FourBin.C tutorial in the modeling, but</span>
<span class="comment">/// focuses on hypothesis testing instead of interval estimation.</span>
<span class="comment">///</span>
<span class="comment">/// More background on this 'prototype problem' can be found in the</span>
<span class="comment">/// following papers:</span>
<span class="comment">///</span>
<span class="comment">///  - Evaluation of three methods for calculating statistical significance</span>
<span class="comment">///    when incorporating a systematic uncertainty into a test of the</span>
<span class="comment">///    background-only hypothesis for a Poisson process</span>
<span class="comment">///    Authors: Robert D. Cousins, James T. Linnemann, Jordan Tucker</span>
<span class="comment">///    http://arxiv.org/abs/physics/0702156</span>
<span class="comment">///    NIM  A 595 (2008) 480--501</span>
<span class="comment">///</span>
<span class="comment">///  - Statistical Challenges for Searches for New Physics at the LHC</span>
<span class="comment">///    Author: Kyle Cranmer</span>
<span class="comment">///    http://arxiv.org/abs/physics/0511028</span>
<span class="comment">///</span>
<span class="comment">///  - Measures of Significance in HEP and Astrophysics</span>
<span class="comment">///    Author: J. T. Linnemann</span>
<span class="comment">///    http://arxiv.org/abs/physics/0312059</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_output</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \authors Kyle Cranmer, Wouter Verkerke, and Sven Kreiss</span>

<span class="cpp">#include "RooGlobalFunc.h"</span>
<span class="cpp">#include "RooRealVar.h"</span>
<span class="cpp">#include "RooProdPdf.h"</span>
<span class="cpp">#include "RooWorkspace.h"</span>
<span class="cpp">#include "RooDataSet.h"</span>
<span class="cpp">#include "RooDataHist.h"</span>
<span class="cpp">#include "TCanvas.h"</span>
<span class="cpp">#include "TStopwatch.h"</span>
<span class="cpp">#include "TH1.h"</span>
<span class="cpp">#include "RooPlot.h"</span>
<span class="cpp">#include "RooMsgService.h"</span>

<span class="cpp">#include "RooStats/NumberCountingUtils.h"</span>

<span class="cpp">#include "RooStats/HybridCalculator.h"</span>
<span class="cpp">#include "RooStats/ToyMCSampler.h"</span>
<span class="cpp">#include "RooStats/HypoTestPlot.h"</span>

<span class="cpp">#include "RooStats/NumEventsTestStat.h"</span>
<span class="cpp">#include "RooStats/ProfileLikelihoodTestStat.h"</span>
<span class="cpp">#include "RooStats/SimpleLikelihoodRatioTestStat.h"</span>
<span class="cpp">#include "RooStats/RatioOfProfiledLikelihoodsTestStat.h"</span>
<span class="cpp">#include "RooStats/MaxLikelihoodEstimateTestStat.h"</span>

<span class="keyword">using</span> <span class="keyword">namespace</span> RooFit;
<span class="keyword">using</span> <span class="keyword">namespace</span> RooStats;

<span class="comment">//-------------------------------------------------------</span>
<span class="comment">// A New Test Statistic Class for this example.</span>
<span class="comment">// It simply returns the sum of the values in a particular</span>
<span class="comment">// column of a dataset.</span>
<span class="comment">// You can ignore this class and focus on the macro below</span>

<span class="keyword">class</span> BinCountTestStat : <span class="keyword">public</span> TestStatistic {
<span class="keyword">public</span>:
   BinCountTestStat(<span class="keyword">void</span>) : fColumnName(<span class="string">"tmp"</span>) {}
   BinCountTestStat(string columnName) : fColumnName(columnName) {}

   <span class="keyword">virtual</span> <a href="../../ListOfTypes.html#Double_t">Double_t</a> Evaluate(RooAbsData &amp;data, RooArgSet &amp; <span class="comment">/*nullPOI*/</span>)
   {
      <span class="comment">// This is the main method in the interface</span>
      <a href="../../ListOfTypes.html#Double_t">Double_t</a> value = 0.0;
      <span class="keyword">for</span> (<span class="keyword">int</span> i = 0; i &lt; data.numEntries(); i++) {
         value += data.get(i)-&gt;getRealValue(fColumnName.c_str());
      }
      <span class="keyword">return</span> value;
   }
   <span class="keyword">virtual</span> <span class="keyword">const</span> TString GetVarName() <span class="keyword">const</span> { <span class="keyword">return</span> fColumnName; }

<span class="keyword">private</span>:
   string fColumnName;

<span class="keyword">protected</span>:
   ClassDef(BinCountTestStat, 1)
};

ClassImp(BinCountTestStat)

   <span class="comment">//-----------------------------</span>
   <span class="comment">// The Actual Tutorial Macro</span>
   <span class="comment">//-----------------------------</span>

   <span class="keyword">void</span> HybridStandardForm()
{

   <span class="comment">// This tutorial has 6 parts</span>
   <span class="comment">// Table of Contents</span>
   <span class="comment">// Setup</span>
   <span class="comment">//   1. Make the model for the 'prototype problem'</span>
   <span class="comment">// Special cases</span>
   <span class="comment">//   2. NOT RELEVANT HERE</span>
   <span class="comment">//   3. Use RooStats analytic solution for this problem</span>
   <span class="comment">// RooStats HybridCalculator -- can be generalized</span>
   <span class="comment">//   4. RooStats ToyMC version of 2. &amp; 3.</span>
   <span class="comment">//   5. RooStats ToyMC with an equivalent test statistic</span>
   <span class="comment">//   6. RooStats ToyMC with simultaneous control &amp; main measurement</span>

   <span class="comment">// Part 4 takes ~4 min without PROOF.</span>
   <span class="comment">// Part 5 takes about ~2 min with PROOF on 4 cores.</span>
   <span class="comment">// Of course, everything looks nicer with more toys, which takes longer.</span>

   TStopwatch t;
   t.Start();
   TCanvas *c = <span class="keyword">new</span> TCanvas;
   c-&gt;Divide(2, 2);

   <span class="comment">//-----------------------------------------------------</span>
   <span class="comment">// P A R T   1  :  D I R E C T   I N T E G R A T I O N</span>
   <span class="comment">// ====================================================</span>
   <span class="comment">// Make model for prototype on/off problem</span>
   <span class="comment">// Pois(x | s+b) * Pois(y | tau b )</span>
   <span class="comment">// for Z_Gamma, use uniform prior on b.</span>
   RooWorkspace *w = <span class="keyword">new</span> RooWorkspace(<span class="string">"w"</span>);

   <span class="comment">// replace the pdf in 'number counting form'</span>
   <span class="comment">// w-&gt;factory(<span class="string">"Poisson::px(x[150,0,500],sum::splusb(s[0,0,100],b[100,0,300]))"</span>);</span>
   <span class="comment">// with one in standard form.  Now x is encoded in event count</span>
   w-&gt;factory(<span class="string">"Uniform::f(m[0,1])"</span>); <span class="comment">// m is a dummy discriminating variable</span>
   w-&gt;factory(<span class="string">"ExtendPdf::px(f,sum::splusb(s[0,0,100],b[100,0,300]))"</span>);
   w-&gt;factory(<span class="string">"Poisson::py(y[100,0,500],prod::taub(tau[1.],b))"</span>);
   w-&gt;factory(<span class="string">"PROD::model(px,py)"</span>);
   w-&gt;factory(<span class="string">"Uniform::prior_b(b)"</span>);

   <span class="comment">// We will control the output level in a few places to avoid</span>
   <span class="comment">// verbose progress messages.  We start by keeping track</span>
   <span class="comment">// of the current threshold on messages.</span>
   RooFit::MsgLevel msglevel = RooMsgService::instance().globalKillBelow();

   <span class="comment">// Use PROOF-lite on multi-core machines</span>
   ProofConfig *pc = NULL;
   <span class="comment">// uncomment below if you want to use PROOF</span>
   pc = <span class="keyword">new</span> ProofConfig(*w, 4, <span class="string">"workers=4"</span>, <a href="../../ListOfTypes.html#Bool_t">kFALSE</a>); <span class="comment">// machine with 4 cores</span>
   <span class="comment">//  pc = new ProofConfig(*w, 2, <span class="string">"workers=2"</span>, <a href="../../ListOfTypes.html#Bool_t">kFALSE</a>); // machine with 2 cores</span>

   <span class="comment">//-----------------------------------------------</span>
   <span class="comment">// P A R T   3  :  A N A L Y T I C   R E S U L T</span>
   <span class="comment">// ==============================================</span>
   <span class="comment">// In this special case, the integrals are known analytically</span>
   <span class="comment">// and they are implemented in RooStats::NumberCountingUtils</span>

   <span class="comment">// analytic Z_Bi</span>
   <span class="keyword">double</span> p_Bi = NumberCountingUtils::BinomialWithTauObsP(150, 100, 1);
   <span class="keyword">double</span> Z_Bi = NumberCountingUtils::BinomialWithTauObsZ(150, 100, 1);
   cout &lt;&lt; <span class="string">"-----------------------------------------"</span> &lt;&lt; endl;
   cout &lt;&lt; <span class="string">"Part 3"</span> &lt;&lt; endl;
   std::cout &lt;&lt; <span class="string">"Z_Bi p-value (analytic): "</span> &lt;&lt; p_Bi &lt;&lt; std::endl;
   std::cout &lt;&lt; <span class="string">"Z_Bi significance (analytic): "</span> &lt;&lt; Z_Bi &lt;&lt; std::endl;
   t.Stop();
   t.Print();
   t.Reset();
   t.Start();

   <span class="comment">//--------------------------------------------------------------</span>
   <span class="comment">// P A R T   4  :  U S I N G   H Y B R I D   C A L C U L A T O R</span>
   <span class="comment">// ==============================================================</span>
   <span class="comment">// Now we demonstrate the RooStats HybridCalculator.</span>
   <span class="comment">//</span>
   <span class="comment">// Like all RooStats calculators it needs the data and a ModelConfig</span>
   <span class="comment">// for the relevant hypotheses.  Since we are doing hypothesis testing</span>
   <span class="comment">// we need a ModelConfig for the null (background only) and the alternate</span>
   <span class="comment">// (signal+background) hypotheses.  We also need to specify the PDF,</span>
   <span class="comment">// the parameters of interest, and the observables.  Furthermore, since</span>
   <span class="comment">// the parameter of interest is floating, we need to specify which values</span>
   <span class="comment">// of the parameter corresponds to the null and alternate (eg. s=0 and s=50)</span>
   <span class="comment">//</span>
   <span class="comment">// define some sets of variables obs={x} and poi={s}</span>
   <span class="comment">// note here, x is the only observable in the main measurement</span>
   <span class="comment">// and y is treated as a separate measurement, which is used</span>
   <span class="comment">// to produce the prior that will be used in this calculation</span>
   <span class="comment">// to randomize the nuisance parameters.</span>
   w-&gt;defineSet(<span class="string">"obs"</span>, <span class="string">"m"</span>);
   w-&gt;defineSet(<span class="string">"poi"</span>, <span class="string">"s"</span>);

   <span class="comment">// create a toy dataset with the x=150</span>
   <span class="comment">//  RooDataSet *data = new RooDataSet(<span class="string">"d"</span>, <span class="string">"d"</span>, *w-&gt;set(<span class="string">"obs"</span>));</span>
   <span class="comment">//  data-&gt;add(*w-&gt;set(<span class="string">"obs"</span>));</span>
   RooDataSet *data = w-&gt;pdf(<span class="string">"px"</span>)-&gt;generate(*w-&gt;set(<span class="string">"obs"</span>), 150);

   <span class="comment">// Part 3a : Setup ModelConfigs</span>
   <span class="comment">//-------------------------------------------------------</span>
   <span class="comment">// create the null (background-only) ModelConfig with s=0</span>
   ModelConfig b_model(<span class="string">"B_model"</span>, w);
   b_model.SetPdf(*w-&gt;pdf(<span class="string">"px"</span>));
   b_model.SetObservables(*w-&gt;set(<span class="string">"obs"</span>));
   b_model.SetParametersOfInterest(*w-&gt;set(<span class="string">"poi"</span>));
   w-&gt;var(<span class="string">"s"</span>)-&gt;setVal(0.0); <span class="comment">// important!</span>
   b_model.SetSnapshot(*w-&gt;set(<span class="string">"poi"</span>));

   <span class="comment">// create the alternate (signal+background) ModelConfig with s=50</span>
   ModelConfig sb_model(<span class="string">"S+B_model"</span>, w);
   sb_model.SetPdf(*w-&gt;pdf(<span class="string">"px"</span>));
   sb_model.SetObservables(*w-&gt;set(<span class="string">"obs"</span>));
   sb_model.SetParametersOfInterest(*w-&gt;set(<span class="string">"poi"</span>));
   w-&gt;var(<span class="string">"s"</span>)-&gt;setVal(50.0); <span class="comment">// important!</span>
   sb_model.SetSnapshot(*w-&gt;set(<span class="string">"poi"</span>));

   <span class="comment">// Part 3b : Choose Test Statistic</span>
   <span class="comment">//--------------------------------------------------------------</span>
   <span class="comment">// To make an equivalent calculation we need to use x as the test</span>
   <span class="comment">// statistic.  This is not a built-in test statistic in RooStats</span>
   <span class="comment">// so we define it above.  The new class inherits from the</span>
   <span class="comment">// RooStats::TestStatistic interface, and simply returns the value</span>
   <span class="comment">// of x in the dataset.</span>

   NumEventsTestStat eventCount(*w-&gt;pdf(<span class="string">"px"</span>));

   <span class="comment">// Part 3c : Define Prior used to randomize nuisance parameters</span>
   <span class="comment">//-------------------------------------------------------------</span>
   <span class="comment">//</span>
   <span class="comment">// The prior used for the hybrid calculator is the posterior</span>
   <span class="comment">// from the auxiliary measurement y.  The model for the aux.</span>
   <span class="comment">// measurement is Pois(y|tau*b), thus the likelihood function</span>
   <span class="comment">// is proportional to (has the form of) a Gamma distribution.</span>
   <span class="comment">// if the 'original prior' $\eta(b)$ is uniform, then from</span>
   <span class="comment">// Bayes's theorem we have the posterior:</span>
   <span class="comment">//  $\pi(b) = Pois(y|tau*b) * \eta(b)$</span>
   <span class="comment">// If $\eta(b)$ is flat, then we arrive at a Gamma distribution.</span>
   <span class="comment">// Since RooFit will normalize the PDF we can actually supply</span>
   <span class="comment">// py=Pois(y,tau*b) that will be equivalent to multiplying by a uniform.</span>
   <span class="comment">//</span>
   <span class="comment">// Alternatively, we could explicitly use a gamma distribution:</span>
   <span class="comment">//</span>
   <span class="comment">// `w-&gt;factory(<span class="string">"Gamma::gamma(b,sum::temp(y,1),1,0)"</span>);`</span>
   <span class="comment">//</span>
   <span class="comment">// or we can use some other ad hoc prior that do not naturally</span>
   <span class="comment">// follow from the known form of the auxiliary measurement.</span>
   <span class="comment">// The common choice is the equivalent Gaussian:</span>
   w-&gt;factory(<span class="string">"Gaussian::gauss_prior(b,y, expr::sqrty('sqrt(y)',y))"</span>);
   <span class="comment">// this corresponds to the <span class="string">"Z_N"</span> calculation.</span>
   <span class="comment">//</span>
   <span class="comment">// or one could use the analogous log-normal prior</span>
   w-&gt;factory(<span class="string">"Lognormal::lognorm_prior(b,y, expr::kappa('1+1./sqrt(y)',y))"</span>);
   <span class="comment">//</span>
   <span class="comment">// Ideally, the HybridCalculator would be able to inspect the full</span>
   <span class="comment">// model Pois(x | s+b) * Pois(y | tau b ) and be given the original</span>
   <span class="comment">// prior $\eta(b)$ to form $\pi(b) = Pois(y|tau*b) * \eta(b)$.</span>
   <span class="comment">// This is not yet implemented because in the general case</span>
   <span class="comment">// it is not easy to identify the terms in the PDF that correspond</span>
   <span class="comment">// to the auxiliary measurement.  So for now, it must be set</span>
   <span class="comment">// explicitly with:</span>
   <span class="comment">//  - ForcePriorNuisanceNull()</span>
   <span class="comment">//  - ForcePriorNuisanceAlt()</span>
   <span class="comment">// the name <span class="string">"ForcePriorNuisance"</span> was chosen because we anticipate</span>
   <span class="comment">// this to be auto-detected, but will leave the option open</span>
   <span class="comment">// to force to a different prior for the nuisance parameters.</span>

   <span class="comment">// Part 3d : Construct and configure the HybridCalculator</span>
   <span class="comment">//-------------------------------------------------------</span>

   HybridCalculator hc1(*data, sb_model, b_model);
   ToyMCSampler *toymcs1 = (ToyMCSampler *)hc1.GetTestStatSampler();
   <span class="comment">//  toymcs1-&gt;SetNEventsPerToy(1); // because the model is in number counting form</span>
   toymcs1-&gt;SetTestStatistic(&amp;eventCount); <span class="comment">// set the test statistic</span>
   <span class="comment">//  toymcs1-&gt;SetGenerateBinned();</span>
   hc1.SetToys(30000, 1000);
   hc1.ForcePriorNuisanceAlt(*w-&gt;pdf(<span class="string">"py"</span>));
   hc1.ForcePriorNuisanceNull(*w-&gt;pdf(<span class="string">"py"</span>));
   <span class="comment">// if you wanted to use the ad hoc Gaussian prior instead</span>
   <span class="comment">// ~~~</span>
   <span class="comment">//  hc1.ForcePriorNuisanceAlt(*w-&gt;pdf(<span class="string">"gauss_prior"</span>));</span>
   <span class="comment">//  hc1.ForcePriorNuisanceNull(*w-&gt;pdf(<span class="string">"gauss_prior"</span>));</span>
   <span class="comment">// ~~~</span>
   <span class="comment">// if you wanted to use the ad hoc log-normal prior instead</span>
   <span class="comment">// ~~~</span>
   <span class="comment">//  hc1.ForcePriorNuisanceAlt(*w-&gt;pdf(<span class="string">"lognorm_prior"</span>));</span>
   <span class="comment">//  hc1.ForcePriorNuisanceNull(*w-&gt;pdf(<span class="string">"lognorm_prior"</span>));</span>
   <span class="comment">// ~~~</span>

   <span class="comment">// enable proof</span>
   <span class="comment">// proof not enabled for this test statistic</span>
   <span class="comment">//  if(pc) toymcs1-&gt;SetProofConfig(pc);</span>

   <span class="comment">// these lines save current msg level and then kill any messages below ERROR</span>
   RooMsgService::instance().setGlobalKillBelow(RooFit::ERROR);
   <span class="comment">// Get the result</span>
   HypoTestResult *r1 = hc1.GetHypoTest();
   RooMsgService::instance().setGlobalKillBelow(msglevel); <span class="comment">// set it back</span>
   cout &lt;&lt; <span class="string">"-----------------------------------------"</span> &lt;&lt; endl;
   cout &lt;&lt; <span class="string">"Part 4"</span> &lt;&lt; endl;
   r1-&gt;Print();
   t.Stop();
   t.Print();
   t.Reset();
   t.Start();

   c-&gt;cd(2);
   HypoTestPlot *p1 = <span class="keyword">new</span> HypoTestPlot(*r1, 30); <span class="comment">// 30 bins, TS is discrete</span>
   p1-&gt;Draw();

   <span class="keyword">return</span>; <span class="comment">// keep the running time sort by default</span>
   <span class="comment">//-------------------------------------------------------------------------</span>
   <span class="comment">// # P A R T   5  :  U S I N G   H Y B R I D   C A L C U L A T O R   W I T H</span>
   <span class="comment">// # A N   A L T E R N A T I V E   T E S T   S T A T I S T I C</span>
   <span class="comment">//</span>
   <span class="comment">// A likelihood ratio test statistics should be 1-to-1 with the count x</span>
   <span class="comment">// when the value of b is fixed in the likelihood.  This is implemented</span>
   <span class="comment">// by the SimpleLikelihoodRatioTestStat</span>

   SimpleLikelihoodRatioTestStat slrts(*b_model.GetPdf(), *sb_model.GetPdf());
   slrts.SetNullParameters(*b_model.GetSnapshot());
   slrts.SetAltParameters(*sb_model.GetSnapshot());

   <span class="comment">// HYBRID CALCULATOR</span>
   HybridCalculator hc2(*data, sb_model, b_model);
   ToyMCSampler *toymcs2 = (ToyMCSampler *)hc2.GetTestStatSampler();
   <span class="comment">//  toymcs2-&gt;SetNEventsPerToy(1);</span>
   toymcs2-&gt;SetTestStatistic(&amp;slrts);
   <span class="comment">//  toymcs2-&gt;SetGenerateBinned();</span>
   hc2.SetToys(20000, 1000);
   hc2.ForcePriorNuisanceAlt(*w-&gt;pdf(<span class="string">"py"</span>));
   hc2.ForcePriorNuisanceNull(*w-&gt;pdf(<span class="string">"py"</span>));
   <span class="comment">// if you wanted to use the ad hoc Gaussian prior instead</span>
   <span class="comment">// ~~~</span>
   <span class="comment">//  hc2.ForcePriorNuisanceAlt(*w-&gt;pdf(<span class="string">"gauss_prior"</span>));</span>
   <span class="comment">//  hc2.ForcePriorNuisanceNull(*w-&gt;pdf(<span class="string">"gauss_prior"</span>));</span>
   <span class="comment">// ~~~</span>
   <span class="comment">// if you wanted to use the ad hoc log-normal prior instead</span>
   <span class="comment">// ~~~</span>
   <span class="comment">//  hc2.ForcePriorNuisanceAlt(*w-&gt;pdf(<span class="string">"lognorm_prior"</span>));</span>
   <span class="comment">//  hc2.ForcePriorNuisanceNull(*w-&gt;pdf(<span class="string">"lognorm_prior"</span>));</span>
   <span class="comment">// ~~~</span>

   <span class="comment">// enable proof</span>
   <span class="keyword">if</span> (pc)
      toymcs2-&gt;SetProofConfig(pc);

   <span class="comment">// these lines save current msg level and then kill any messages below ERROR</span>
   RooMsgService::instance().setGlobalKillBelow(RooFit::ERROR);
   <span class="comment">// Get the result</span>
   HypoTestResult *r2 = hc2.GetHypoTest();
   cout &lt;&lt; <span class="string">"-----------------------------------------"</span> &lt;&lt; endl;
   cout &lt;&lt; <span class="string">"Part 5"</span> &lt;&lt; endl;
   r2-&gt;Print();
   t.Stop();
   t.Print();
   t.Reset();
   t.Start();
   RooMsgService::instance().setGlobalKillBelow(msglevel);

   c-&gt;cd(3);
   HypoTestPlot *p2 = <span class="keyword">new</span> HypoTestPlot(*r2, 30); <span class="comment">// 30 bins</span>
   p2-&gt;Draw();

   <span class="keyword">return</span>; <span class="comment">// so standard tutorial runs faster</span>

   <span class="comment">//---------------------------------------------</span>
   <span class="comment">// OUTPUT W/O PROOF (2.66 GHz Intel Core i7)</span>
   <span class="comment">// ============================================</span>

   <span class="comment">// -----------------------------------------</span>
   <span class="comment">// Part 3</span>
   <span class="comment">// Z_Bi p-value (analytic): 0.00094165</span>
   <span class="comment">// Z_Bi significance (analytic): 3.10804</span>
   <span class="comment">// Real time 0:00:00, CP time 0.610</span>

   <span class="comment">// Results HybridCalculator_result:</span>
   <span class="comment">// - Null p-value = 0.00103333 +/- 0.000179406</span>
   <span class="comment">// - Significance = 3.08048 sigma</span>
   <span class="comment">// - Number of S+B toys: 1000</span>
   <span class="comment">// - Number of B toys: 30000</span>
   <span class="comment">// - Test statistic evaluated on data: 150</span>
   <span class="comment">// - CL_b: 0.998967 +/- 0.000185496</span>
   <span class="comment">// - CL_s+b: 0.495 +/- 0.0158106</span>
   <span class="comment">// - CL_s: 0.495512 +/- 0.0158272</span>
   <span class="comment">// Real time 0:04:43, CP time 283.780</span>

   <span class="comment">// With PROOF</span>
   <span class="comment">// -----------------------------------------</span>
   <span class="comment">// Part 5</span>

   <span class="comment">// Results HybridCalculator_result:</span>
   <span class="comment">// - Null p-value = 0.00105 +/- 0.000206022</span>
   <span class="comment">// - Significance = 3.07571 sigma</span>
   <span class="comment">// - Number of S+B toys: 1000</span>
   <span class="comment">// - Number of B toys: 20000</span>
   <span class="comment">// - Test statistic evaluated on data: 10.8198</span>
   <span class="comment">// - CL_b: 0.99895 +/- 0.000229008</span>
   <span class="comment">// - CL_s+b: 0.491 +/- 0.0158088</span>
   <span class="comment">// - CL_s: 0.491516 +/- 0.0158258</span>
   <span class="comment">// Real time 0:02:22, CP time 0.990</span>

   <span class="comment">//-------------------------------------------------------</span>
   <span class="comment">// Comparison</span>
   <span class="comment">//-------------------------------------------------------</span>
   <span class="comment">// LEPStatToolsForLHC</span>
   <span class="comment">// https://plone4.fnal.gov:4430/P0/phystat/packages/0703002</span>
   <span class="comment">// Uses Gaussian prior</span>
   <span class="comment">// CL_b = 6.218476e-04, Significance = 3.228665 sigma</span>
   <span class="comment">//</span>
   <span class="comment">//-------------------------------------------------------</span>
   <span class="comment">// Comparison</span>
   <span class="comment">//-------------------------------------------------------</span>
   <span class="comment">// Asymptotic</span>
   <span class="comment">// From the value of the profile likelihood ratio (5.0338)</span>
   <span class="comment">// The significance can be estimated using Wilks's theorem</span>
   <span class="comment">// significance = sqrt(2*profileLR) = 3.1729 sigma</span>
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="131" href="#131" class="ln">131</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="132" href="#132" class="ln">132</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="133" href="#133" class="ln">133</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="134" href="#134" class="ln">134</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="135" href="#135" class="ln">135</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="136" href="#136" class="ln">136</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="137" href="#137" class="ln">137</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="138" href="#138" class="ln">138</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="139" href="#139" class="ln">139</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="140" href="#140" class="ln">140</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="141" href="#141" class="ln">141</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="142" href="#142" class="ln">142</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="143" href="#143" class="ln">143</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="144" href="#144" class="ln">144</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="145" href="#145" class="ln">145</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="146" href="#146" class="ln">146</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="147" href="#147" class="ln">147</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="148" href="#148" class="ln">148</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="149" href="#149" class="ln">149</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="150" href="#150" class="ln">150</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="151" href="#151" class="ln">151</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="152" href="#152" class="ln">152</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="153" href="#153" class="ln">153</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="154" href="#154" class="ln">154</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="155" href="#155" class="ln">155</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="156" href="#156" class="ln">156</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="157" href="#157" class="ln">157</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="158" href="#158" class="ln">158</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="159" href="#159" class="ln">159</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="160" href="#160" class="ln">160</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="161" href="#161" class="ln">161</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="162" href="#162" class="ln">162</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="163" href="#163" class="ln">163</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="164" href="#164" class="ln">164</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="165" href="#165" class="ln">165</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="166" href="#166" class="ln">166</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="167" href="#167" class="ln">167</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="168" href="#168" class="ln">168</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="169" href="#169" class="ln">169</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="170" href="#170" class="ln">170</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="171" href="#171" class="ln">171</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="172" href="#172" class="ln">172</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="173" href="#173" class="ln">173</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="174" href="#174" class="ln">174</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="175" href="#175" class="ln">175</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="176" href="#176" class="ln">176</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="177" href="#177" class="ln">177</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="178" href="#178" class="ln">178</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="179" href="#179" class="ln">179</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="180" href="#180" class="ln">180</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="181" href="#181" class="ln">181</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="182" href="#182" class="ln">182</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="183" href="#183" class="ln">183</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="184" href="#184" class="ln">184</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="185" href="#185" class="ln">185</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="186" href="#186" class="ln">186</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="187" href="#187" class="ln">187</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="188" href="#188" class="ln">188</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="189" href="#189" class="ln">189</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="190" href="#190" class="ln">190</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="191" href="#191" class="ln">191</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="192" href="#192" class="ln">192</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="193" href="#193" class="ln">193</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="194" href="#194" class="ln">194</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="195" href="#195" class="ln">195</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="196" href="#196" class="ln">196</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="197" href="#197" class="ln">197</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="198" href="#198" class="ln">198</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="199" href="#199" class="ln">199</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="200" href="#200" class="ln">200</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="201" href="#201" class="ln">201</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="202" href="#202" class="ln">202</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="203" href="#203" class="ln">203</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="204" href="#204" class="ln">204</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="205" href="#205" class="ln">205</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="206" href="#206" class="ln">206</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="207" href="#207" class="ln">207</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="208" href="#208" class="ln">208</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="209" href="#209" class="ln">209</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="210" href="#210" class="ln">210</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="211" href="#211" class="ln">211</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="212" href="#212" class="ln">212</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="213" href="#213" class="ln">213</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="214" href="#214" class="ln">214</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="215" href="#215" class="ln">215</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="216" href="#216" class="ln">216</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="217" href="#217" class="ln">217</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="218" href="#218" class="ln">218</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="219" href="#219" class="ln">219</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="220" href="#220" class="ln">220</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="221" href="#221" class="ln">221</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="222" href="#222" class="ln">222</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="223" href="#223" class="ln">223</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="224" href="#224" class="ln">224</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="225" href="#225" class="ln">225</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="226" href="#226" class="ln">226</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="227" href="#227" class="ln">227</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="228" href="#228" class="ln">228</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="229" href="#229" class="ln">229</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="230" href="#230" class="ln">230</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="231" href="#231" class="ln">231</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="232" href="#232" class="ln">232</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="233" href="#233" class="ln">233</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="234" href="#234" class="ln">234</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="235" href="#235" class="ln">235</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="236" href="#236" class="ln">236</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="237" href="#237" class="ln">237</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="238" href="#238" class="ln">238</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="239" href="#239" class="ln">239</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="240" href="#240" class="ln">240</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="241" href="#241" class="ln">241</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="242" href="#242" class="ln">242</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="243" href="#243" class="ln">243</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="244" href="#244" class="ln">244</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="245" href="#245" class="ln">245</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="246" href="#246" class="ln">246</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="247" href="#247" class="ln">247</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="248" href="#248" class="ln">248</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="249" href="#249" class="ln">249</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="250" href="#250" class="ln">250</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="251" href="#251" class="ln">251</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="252" href="#252" class="ln">252</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="253" href="#253" class="ln">253</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="254" href="#254" class="ln">254</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="255" href="#255" class="ln">255</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="256" href="#256" class="ln">256</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="257" href="#257" class="ln">257</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="258" href="#258" class="ln">258</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="259" href="#259" class="ln">259</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="260" href="#260" class="ln">260</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="261" href="#261" class="ln">261</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="262" href="#262" class="ln">262</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="263" href="#263" class="ln">263</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="264" href="#264" class="ln">264</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="265" href="#265" class="ln">265</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="266" href="#266" class="ln">266</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="267" href="#267" class="ln">267</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="268" href="#268" class="ln">268</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="269" href="#269" class="ln">269</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="270" href="#270" class="ln">270</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="271" href="#271" class="ln">271</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="272" href="#272" class="ln">272</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="273" href="#273" class="ln">273</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="274" href="#274" class="ln">274</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="275" href="#275" class="ln">275</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="276" href="#276" class="ln">276</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="277" href="#277" class="ln">277</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="278" href="#278" class="ln">278</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="279" href="#279" class="ln">279</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="280" href="#280" class="ln">280</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="281" href="#281" class="ln">281</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="282" href="#282" class="ln">282</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="283" href="#283" class="ln">283</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="284" href="#284" class="ln">284</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="285" href="#285" class="ln">285</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="286" href="#286" class="ln">286</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="287" href="#287" class="ln">287</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="288" href="#288" class="ln">288</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="289" href="#289" class="ln">289</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="290" href="#290" class="ln">290</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="291" href="#291" class="ln">291</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="292" href="#292" class="ln">292</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="293" href="#293" class="ln">293</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="294" href="#294" class="ln">294</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="295" href="#295" class="ln">295</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="296" href="#296" class="ln">296</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="297" href="#297" class="ln">297</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="298" href="#298" class="ln">298</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="299" href="#299" class="ln">299</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="300" href="#300" class="ln">300</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="301" href="#301" class="ln">301</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="302" href="#302" class="ln">302</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="303" href="#303" class="ln">303</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="304" href="#304" class="ln">304</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="305" href="#305" class="ln">305</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="306" href="#306" class="ln">306</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="307" href="#307" class="ln">307</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="308" href="#308" class="ln">308</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="309" href="#309" class="ln">309</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="310" href="#310" class="ln">310</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="311" href="#311" class="ln">311</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="312" href="#312" class="ln">312</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="313" href="#313" class="ln">313</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="314" href="#314" class="ln">314</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="315" href="#315" class="ln">315</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="316" href="#316" class="ln">316</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="317" href="#317" class="ln">317</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="318" href="#318" class="ln">318</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="319" href="#319" class="ln">319</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="320" href="#320" class="ln">320</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="321" href="#321" class="ln">321</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="322" href="#322" class="ln">322</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="323" href="#323" class="ln">323</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="324" href="#324" class="ln">324</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="325" href="#325" class="ln">325</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="326" href="#326" class="ln">326</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="327" href="#327" class="ln">327</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="328" href="#328" class="ln">328</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="329" href="#329" class="ln">329</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="330" href="#330" class="ln">330</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="331" href="#331" class="ln">331</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="332" href="#332" class="ln">332</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="333" href="#333" class="ln">333</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="334" href="#334" class="ln">334</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="335" href="#335" class="ln">335</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="336" href="#336" class="ln">336</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="337" href="#337" class="ln">337</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="338" href="#338" class="ln">338</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="339" href="#339" class="ln">339</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="340" href="#340" class="ln">340</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="341" href="#341" class="ln">341</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="342" href="#342" class="ln">342</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="343" href="#343" class="ln">343</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="344" href="#344" class="ln">344</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="345" href="#345" class="ln">345</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="346" href="#346" class="ln">346</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="347" href="#347" class="ln">347</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="348" href="#348" class="ln">348</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="349" href="#349" class="ln">349</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="350" href="#350" class="ln">350</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="351" href="#351" class="ln">351</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="352" href="#352" class="ln">352</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="353" href="#353" class="ln">353</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="354" href="#354" class="ln">354</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="355" href="#355" class="ln">355</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="356" href="#356" class="ln">356</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="357" href="#357" class="ln">357</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="358" href="#358" class="ln">358</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="359" href="#359" class="ln">359</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="360" href="#360" class="ln">360</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="361" href="#361" class="ln">361</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="362" href="#362" class="ln">362</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="363" href="#363" class="ln">363</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="364" href="#364" class="ln">364</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="365" href="#365" class="ln">365</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="366" href="#366" class="ln">366</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="367" href="#367" class="ln">367</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="368" href="#368" class="ln">368</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="369" href="#369" class="ln">369</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="370" href="#370" class="ln">370</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="371" href="#371" class="ln">371</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="372" href="#372" class="ln">372</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="373" href="#373" class="ln">373</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="374" href="#374" class="ln">374</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="375" href="#375" class="ln">375</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="376" href="#376" class="ln">376</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="377" href="#377" class="ln">377</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="378" href="#378" class="ln">378</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="379" href="#379" class="ln">379</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="380" href="#380" class="ln">380</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="381" href="#381" class="ln">381</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="382" href="#382" class="ln">382</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="383" href="#383" class="ln">383</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="384" href="#384" class="ln">384</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="385" href="#385" class="ln">385</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="386" href="#386" class="ln">386</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="387" href="#387" class="ln">387</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="388" href="#388" class="ln">388</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="389" href="#389" class="ln">389</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="390" href="#390" class="ln">390</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="391" href="#391" class="ln">391</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="392" href="#392" class="ln">392</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="393" href="#393" class="ln">393</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="394" href="#394" class="ln">394</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="395" href="#395" class="ln">395</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="396" href="#396" class="ln">396</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="397" href="#397" class="ln">397</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="398" href="#398" class="ln">398</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="399" href="#399" class="ln">399</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="400" href="#400" class="ln">400</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="401" href="#401" class="ln">401</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="402" href="#402" class="ln">402</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="403" href="#403" class="ln">403</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="404" href="#404" class="ln">404</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="405" href="#405" class="ln">405</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="406" href="#406" class="ln">406</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="407" href="#407" class="ln">407</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="408" href="#408" class="ln">408</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="409" href="#409" class="ln">409</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="410" href="#410" class="ln">410</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="411" href="#411" class="ln">411</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="412" href="#412" class="ln">412</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="413" href="#413" class="ln">413</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="414" href="#414" class="ln">414</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="415" href="#415" class="ln">415</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="416" href="#416" class="ln">416</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="417" href="#417" class="ln">417</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="418" href="#418" class="ln">418</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="419" href="#419" class="ln">419</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="420" href="#420" class="ln">420</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="421" href="#421" class="ln">421</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="422" href="#422" class="ln">422</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="423" href="#423" class="ln">423</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="424" href="#424" class="ln">424</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="425" href="#425" class="ln">425</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="426" href="#426" class="ln">426</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="427" href="#427" class="ln">427</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="428" href="#428" class="ln">428</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="429" href="#429" class="ln">429</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="430" href="#430" class="ln">430</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="431" href="#431" class="ln">431</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="432" href="#432" class="ln">432</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="433" href="#433" class="ln">433</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="434" href="#434" class="ln">434</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="435" href="#435" class="ln">435</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="436" href="#436" class="ln">436</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="437" href="#437" class="ln">437</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="438" href="#438" class="ln">438</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="439" href="#439" class="ln">439</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="440" href="#440" class="ln">440</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="441" href="#441" class="ln">441</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="442" href="#442" class="ln">442</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="443" href="#443" class="ln">443</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="444" href="#444" class="ln">444</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="445" href="#445" class="ln">445</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="446" href="#446" class="ln">446</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="447" href="#447" class="ln">447</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="448" href="#448" class="ln">448</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="449" href="#449" class="ln">449</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="450" href="#450" class="ln">450</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="451" href="#451" class="ln">451</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="452" href="#452" class="ln">452</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="453" href="#453" class="ln">453</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="454" href="#454" class="ln">454</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="455" href="#455" class="ln">455</a></div><div class="ln">&nbsp;<span class="lnfile">HybridStandardForm.C:</span><a name="456" href="#456" class="ln">456</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="HybridStandardForm.C_0.png">
<img src="HybridStandardForm.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:15 </em><em>&raquo; Last generated: 2019-12-06 02:15</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
