<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:12:55 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Roostats tutorials</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="../roofit/index.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="../roofit/index.html">roofit: RooFit tutorials</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href=".././index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href=".././index.html">ROOT Tutorials</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="../spectrum/index.html">spectrum: Peak Finder, Deconvolutions</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="../spectrum/index.html">&gt;</a></div></td></tr></table></div><h1 class="convert">ROOT Tutorials: Roostats tutorials</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/roostats">$ROOTSYS/tutorials/roostats</a></h2></div>
<ul id="indx">
<li class="idxl1"><a href="CreateExampleFile.C.html"><span class="typename">1. CreateExampleFile.C</span></a> </li>
<li class="idxl0"><a href="FourBinInstructional.C.html"><span class="typename">2. FourBinInstructional.C</span></a> / \file
</li>
<li class="idxl1"><a href="HybridInstructional.C.html"><span class="typename">3. HybridInstructional.C</span></a> / \file
</li>
<li class="idxl0"><a href="HybridOriginalDemo.C.html"><span class="typename">4. HybridOriginalDemo.C</span></a> / \file
</li>
<li class="idxl1"><a href="HybridStandardForm.C.html"><span class="typename">5. HybridStandardForm.C</span></a> / \file
</li>
<li class="idxl0"><a href="IntervalExamples.C.html"><span class="typename">6. IntervalExamples.C</span></a> / \file
</li>
<li class="idxl1"><a href="JeffreysPriorDemo.C.html"><span class="typename">7. JeffreysPriorDemo.C</span></a> / \file
</li>
<li class="idxl0"><a href="ModelInspector.C.html"><span class="typename">8. ModelInspector.C</span></a> / \file
</li>
<li class="idxl1"><a href="MultivariateGaussianTest.C.html"><span class="typename">9. MultivariateGaussianTest.C</span></a> / \file
</li>
<li class="idxl0"><a href="OneSidedFrequentistUpperLimitWithBands.C.html"><span class="typename">10. OneSidedFrequentistUpperLimitWithBands.C</span></a> / \file
</li>
<li class="idxl1"><a href="StandardBayesianMCMCDemo.C.html"><span class="typename">11. StandardBayesianMCMCDemo.C</span></a> / \file
</li>
<li class="idxl0"><a href="StandardBayesianNumericalDemo.C.html"><span class="typename">12. StandardBayesianNumericalDemo.C</span></a> / \file
</li>
<li class="idxl1"><a href="StandardFeldmanCousinsDemo.C.html"><span class="typename">13. StandardFeldmanCousinsDemo.C</span></a> / \file
</li>
<li class="idxl0"><a href="StandardFrequentistDiscovery.C.html"><span class="typename">14. StandardFrequentistDiscovery.C</span></a> / \file
</li>
<li class="idxl1"><a href="StandardHistFactoryPlotsWithCategories.C.html"><span class="typename">15. StandardHistFactoryPlotsWithCategories.C</span></a> / \file
</li>
<li class="idxl0"><a href="StandardHypoTestDemo.C.html"><span class="typename">16. StandardHypoTestDemo.C</span></a> / \file
</li>
<li class="idxl1"><a href="StandardHypoTestInvDemo.C.html"><span class="typename">17. StandardHypoTestInvDemo.C</span></a> / \file
</li>
<li class="idxl0"><a href="StandardProfileInspectorDemo.C.html"><span class="typename">18. StandardProfileInspectorDemo.C</span></a> / \file
</li>
<li class="idxl1"><a href="StandardProfileLikelihoodDemo.C.html"><span class="typename">19. StandardProfileLikelihoodDemo.C</span></a> / \file
</li>
<li class="idxl0"><a href="StandardTestStatDistributionDemo.C.html"><span class="typename">20. StandardTestStatDistributionDemo.C</span></a> / \file
</li>
<li class="idxl1"><a href="TestNonCentral.C.html"><span class="typename">21. TestNonCentral.C</span></a> / \file
</li>
<li class="idxl0"><a href="TwoSidedFrequentistUpperLimitWithBands.C.html"><span class="typename">22. TwoSidedFrequentistUpperLimitWithBands.C</span></a> / \file
</li>
<li class="idxl1"><a href="Zbi_Zgamma.C.html"><span class="typename">23. Zbi_Zgamma.C</span></a> / \file
</li>
<li class="idxl0"><a href="rs101_limitexample.C.html"><span class="typename">24. rs101_limitexample.C</span></a> / \file
</li>
<li class="idxl1"><a href="rs102_hypotestwithshapes.C.html"><span class="typename">25. rs102_hypotestwithshapes.C</span></a> / \file
</li>
<li class="idxl0"><a href="rs301_splot.C.html"><span class="typename">26. rs301_splot.C</span></a> / \file
</li>
<li class="idxl1"><a href="rs401c_FeldmanCousins.C.html"><span class="typename">27. rs401c_FeldmanCousins.C</span></a> / \file
</li>
<li class="idxl0"><a href="rs401d_FeldmanCousins.C.html"><span class="typename">28. rs401d_FeldmanCousins.C</span></a> / \file
</li>
<li class="idxl1"><a href="rs601_HLFactoryexample.C.html"><span class="typename">29. rs601_HLFactoryexample.C</span></a> / \file
</li>
<li class="idxl0"><a href="rs602_HLFactoryCombinationexample.C.html"><span class="typename">30. rs602_HLFactoryCombinationexample.C</span></a> / \file
</li>
<li class="idxl1"><a href="rs603_HLFactoryElaborateExample.C.html"><span class="typename">31. rs603_HLFactoryElaborateExample.C</span></a> / \file
</li>
<li class="idxl0"><a href="rs701_BayesianCalculator.C.html"><span class="typename">32. rs701_BayesianCalculator.C</span></a> / \file
</li>
<li class="idxl1"><a href="rs801_HypoTestInverterOriginal.C.html"><span class="typename">33. rs801_HypoTestInverterOriginal.C</span></a> / \file
</li>
<li class="idxl0"><a href="rs_bernsteinCorrection.C.html"><span class="typename">34. rs_bernsteinCorrection.C</span></a> / \file
</li>
<li class="idxl1"><a href="rs_numberCountingCombination.C.html"><span class="typename">35. rs_numberCountingCombination.C</span></a> / \file
</li>
<li class="idxl0"><a href="rs_numbercountingutils.C.html"><span class="typename">36. rs_numbercountingutils.C</span></a> / \file
</li>
</ul>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:20 </em><em>&raquo; Last generated: 2019-12-06 02:20</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
