<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:15:41 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="JeffreysPriorDemo.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="JeffreysPriorDemo.C.html">JeffreysPriorDemo.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Roostats tutorials</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="MultivariateGaussianTest.C.html">MultivariateGaussianTest.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="MultivariateGaussianTest.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">ModelInspector.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/roostats/ModelInspector.C?view=markup">$ROOTSYS/tutorials/roostats/ModelInspector.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_roostats</span>
<span class="comment">/// RooStats Model Inspector</span>
<span class="comment">///</span>
<span class="comment">/// Usage:</span>
<span class="comment">/// The usage is the same as the StandardXxxDemo.C macros.</span>
<span class="comment">/// The macro expects a root file containing a workspace with a ModelConfig and a dataset</span>
<span class="comment">///</span>
<span class="comment">/// ~~~{.cpp}</span>
<span class="comment">/// $ root</span>
<span class="comment">/// .L ModelInspector.C+</span>
<span class="comment">/// ModelInspector(fileName, workspaceName, modelConfigName, dataSetName);</span>
<span class="comment">/// ~~~</span>
<span class="comment">///</span>
<span class="comment">/// Drag the sliders to adjust the parameters of the model.</span>
<span class="comment">/// the min and max range of the sliders are used to define the upper &amp; lower variation</span>
<span class="comment">/// the pointer position of the slider is the central blue curve.</span>
<span class="comment">///</span>
<span class="comment">/// Click the FIT button to</span>
<span class="comment">///</span>
<span class="comment">/// To Do:</span>
<span class="comment">///  - check boxes to specify which nuisance parameters used in making variation</span>
<span class="comment">///  - a button to make the profile inspector plots</span>
<span class="comment">///  - a check button to use MINOS errors</span>
<span class="comment">///  - have fit button show the covariance matrix from the fit</span>
<span class="comment">///  - a button to make the log likelihood plots</span>
<span class="comment">///  - a dialog to open the desired file</span>
<span class="comment">///  - ability to see the signal and background contributions?</span>
<span class="comment">///</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">///  - Version 1, October 2011</span>
<span class="comment">///     - based on tutorial macro by Bertrand Bellenot, Ilka Antcheva</span>
<span class="comment">///  - Version 2, November 2011</span>
<span class="comment">///     - fixes from Bertrand Bellenot for scrolling window for many parameters</span>
<span class="comment">///</span>
<span class="comment">/// \author Kyle Cranmer</span>

<span class="cpp">#include "TGButton.h"</span>
<span class="cpp">#include "TRootEmbeddedCanvas.h"</span>
<span class="cpp">#include "TGLayout.h"</span>
<span class="cpp">#include "TF1.h"</span>
<span class="cpp">#include "TMath.h"</span>
<span class="cpp">#include "TSystem.h"</span>
<span class="cpp">#include "TCanvas.h"</span>
<span class="cpp">#include "TGTextEntry.h"</span>
<span class="cpp">#include "TGLabel.h"</span>
<span class="cpp">#include "TGTripleSlider.h"</span>
<span class="cpp">#include "RooWorkspace.h"</span>
<span class="cpp">#include "RooStats/ModelConfig.h"</span>
<span class="cpp">#include "TFile.h"</span>
<span class="cpp">#include "RooArgSet.h"</span>
<span class="cpp">#include "TList.h"</span>
<span class="cpp">#include "RooAbsPdf.h"</span>
<span class="cpp">#include "RooRealVar.h"</span>
<span class="cpp">#include "RooPlot.h"</span>
<span class="cpp">#include "TGButton.h"</span>
<span class="cpp">#include &lt;map&gt;</span>
<span class="cpp">#include "RooFitResult.h"</span>
<span class="cpp">#include "TROOT.h"</span>
<span class="cpp">#include &lt;TApplication.h&gt;</span>
<span class="cpp">#include "RooSimultaneous.h"</span>
<span class="cpp">#include "RooCategory.h"</span>

<span class="keyword">enum</span> ETestCommandIdentifiers {
   HId1,
   HId2,
   HId3,
   HCId1,
   HCId2,

   HSId1
};

<span class="keyword">using</span> <span class="keyword">namespace</span> RooFit;
<span class="keyword">using</span> <span class="keyword">namespace</span> RooStats;
<span class="keyword">class</span> ModelInspectorGUI : <span class="keyword">public</span> TGMainFrame {

<span class="keyword">private</span>:
   TRootEmbeddedCanvas *fCanvas;
   TGLayoutHints *fLcan;
   TF1 *fFitFcn;
   RooPlot *fPlot;
   RooWorkspace *fWS;
   TFile *fFile;
   ModelConfig *fMC;
   RooAbsData *fData;
   RooFitResult *fFitRes;

   TList fSliderList;
   TList fFrameList;
   vector&lt;RooPlot *&gt; fPlotList;
   map&lt;TGTripleHSlider *, <span class="keyword">const</span> <span class="keyword">char</span> *&gt; fSliderMap;
   map&lt;TGTripleHSlider *, TGLabel *&gt; fLabelMap;

   TGButton *fFitButton;
   TGTextButton *fExitButton;

   <span class="comment">// BB: a TGCanvas and a vertical frame are needed for using scrollbars</span>
   TGCanvas *fCan;
   TGVerticalFrame *fVFrame;

   TGHorizontalFrame *fHframe0, *fHframe1, *fHframe2;
   TGLayoutHints *fBly, *fBfly1, *fBfly2, *fBfly3;
   TGTripleHSlider *fHslider1;
   TGTextBuffer *fTbh1, *fTbh2, *fTbh3;
   TGCheckButton *fCheck1, *fCheck2;

<span class="keyword">public</span>:
   ModelInspectorGUI(RooWorkspace *, ModelConfig *, RooAbsData *);
   <span class="keyword">virtual</span> ~ModelInspectorGUI();

   <span class="keyword">void</span> CloseWindow();
   <span class="keyword">void</span> DoText(<span class="keyword">const</span> <span class="keyword">char</span> *text);
   <span class="keyword">void</span> DoSlider();
   <span class="keyword">void</span> DoSlider(<span class="keyword">const</span> <span class="keyword">char</span> *);
   <span class="keyword">void</span> DoFit();
   <span class="keyword">void</span> DoExit();
   <span class="keyword">void</span> HandleButtons();

   ClassDef(ModelInspectorGUI, 0)
};

<span class="comment">//______________________________________________________________________________</span>
ModelInspectorGUI::ModelInspectorGUI(RooWorkspace *w, ModelConfig *mc, RooAbsData *data)
   : TGMainFrame(gClient-&gt;GetRoot(), 100, 100)
{

   RooMsgService::instance().getStream(1).removeTopic(RooFit::NumIntegration);
   fWS = w;
   fMC = mc;
   fData = data;
   RooSimultaneous *simPdf = NULL;
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> numCats = 1;
   <span class="keyword">if</span> (strcmp(fMC-&gt;GetPdf()-&gt;ClassName(), <span class="string">"RooSimultaneous"</span>) == 0) {
      cout &lt;&lt; <span class="string">"Is a simultaneous PDF"</span> &lt;&lt; endl;
      simPdf = (RooSimultaneous *)(fMC-&gt;GetPdf());
      RooCategory *channelCat = (RooCategory *)(&amp;simPdf-&gt;indexCat());
      cout &lt;&lt; <span class="string">" with "</span> &lt;&lt; channelCat-&gt;numTypes() &lt;&lt; <span class="string">" categories"</span> &lt;&lt; endl;
      numCats = channelCat-&gt;numTypes();
   } <span class="keyword">else</span> {
      cout &lt;&lt; <span class="string">"Is not a simultaneous PDF"</span> &lt;&lt; endl;
   }
   fFitRes = 0;

   SetCleanup(kDeepCleanup);

   <span class="comment">// Create an embedded canvas and add to the main frame, centered in x and y</span>
   <span class="comment">// and with 30 pixel margins all around</span>
   fCanvas = <span class="keyword">new</span> TRootEmbeddedCanvas(<span class="string">"Canvas"</span>, <span class="keyword">this</span>, 600, 400);
   fLcan = <span class="keyword">new</span> TGLayoutHints(kLHintsExpandX | kLHintsExpandY, 10, 10, 10, 10);
   AddFrame(fCanvas, fLcan);
   fPlotList.resize(numCats);
   <span class="keyword">if</span> (numCats &gt; 1) {
      fCanvas-&gt;GetCanvas()-&gt;Divide(numCats);
      <span class="keyword">for</span> (<span class="keyword">int</span> i = 0; i &lt; numCats; ++i) {
         fCanvas-&gt;GetCanvas()-&gt;cd(i + 1)-&gt;SetBorderMode(0);
         fCanvas-&gt;GetCanvas()-&gt;cd(i + 1)-&gt;SetGrid();
      }
   }

   fHframe0 = <span class="keyword">new</span> TGHorizontalFrame(<span class="keyword">this</span>, 0, 0, 0);

   fCheck1 = <span class="keyword">new</span> TGCheckButton(fHframe0, <span class="string">"&amp;Constrained"</span>, HCId1);
   fCheck2 = <span class="keyword">new</span> TGCheckButton(fHframe0, <span class="string">"&amp;Relative"</span>, HCId2);
   fCheck1-&gt;SetState(kButtonUp);
   fCheck2-&gt;SetState(kButtonUp);
   fCheck1-&gt;SetToolTipText(<span class="string">"Pointer position constrained to slider sides"</span>);
   fCheck2-&gt;SetToolTipText(<span class="string">"Pointer position relative to slider position"</span>);

   fHframe0-&gt;Resize(200, 50);

   fHframe2 = <span class="keyword">new</span> TGHorizontalFrame(<span class="keyword">this</span>, 0, 0, 0);

   fFitButton = <span class="keyword">new</span> TGTextButton(fHframe2, <span class="string">"Fit"</span>);
   fFitButton-&gt;Connect(<span class="string">"Clicked()"</span>, <span class="string">"ModelInspectorGUI"</span>, <span class="keyword">this</span>, <span class="string">"DoFit()"</span>);
   fExitButton = <span class="keyword">new</span> TGTextButton(fHframe2, <span class="string">"Exit "</span>);
   fExitButton-&gt;Connect(<span class="string">"Clicked()"</span>, <span class="string">"ModelInspectorGUI"</span>, <span class="keyword">this</span>, <span class="string">"DoExit()"</span>);

   fCheck1-&gt;Connect(<span class="string">"Clicked()"</span>, <span class="string">"ModelInspectorGUI"</span>, <span class="keyword">this</span>, <span class="string">"HandleButtons()"</span>);
   fCheck2-&gt;Connect(<span class="string">"Clicked()"</span>, <span class="string">"ModelInspectorGUI"</span>, <span class="keyword">this</span>, <span class="string">"HandleButtons()"</span>);

   fHframe2-&gt;Resize(100, 25);

   <span class="comment">//--- layout for buttons: top align, equally expand horizontally</span>
   fBly = <span class="keyword">new</span> TGLayoutHints(kLHintsTop | kLHintsExpandX, 5, 5, 5, 5);

   <span class="comment">//--- layout for the frame: place at bottom, right aligned</span>
   fBfly1 = <span class="keyword">new</span> TGLayoutHints(kLHintsTop | kLHintsCenterX, 5, 5, 5, 5);
   fBfly2 = <span class="keyword">new</span> TGLayoutHints(kLHintsTop | kLHintsLeft, 5, 5, 5, 5);
   fBfly3 = <span class="keyword">new</span> TGLayoutHints(kLHintsTop | kLHintsRight, 5, 5, 5, 5);

   fHframe2-&gt;AddFrame(fFitButton, fBfly2);
   fHframe2-&gt;AddFrame(fExitButton, fBfly3);

   AddFrame(fHframe0, fBly);
   AddFrame(fHframe2, fBly);

   <span class="comment">// Loop over POI &amp; NP, create slider</span>
   <span class="comment">// need maps of NP-&gt;slider? or just slider-&gt;NP</span>
   RooArgSet parameters;
   parameters.add(*fMC-&gt;GetParametersOfInterest());
   parameters.add(*fMC-&gt;GetNuisanceParameters());
   TIterator *it = parameters.createIterator();
   RooRealVar *param = NULL;

   <span class="comment">// BB: This is the part needed in order to have scrollbars</span>
   fCan = <span class="keyword">new</span> TGCanvas(<span class="keyword">this</span>, 100, 100, kFixedSize);
   AddFrame(fCan, <span class="keyword">new</span> TGLayoutHints(kLHintsExpandY | kLHintsExpandX));
   fVFrame = <span class="keyword">new</span> TGVerticalFrame(fCan-&gt;GetViewPort(), 10, 10);
   fCan-&gt;SetContainer(fVFrame);
   <span class="comment">// And that't it!</span>
   <span class="comment">// Obviously, the parent of other subframes is now fVFrame instead of <span class="string">"this"</span>...</span>

   <span class="keyword">while</span> ((param = (RooRealVar *)it-&gt;Next())) {
      cout &lt;&lt; <span class="string">"Adding Slider for "</span> &lt;&lt; param-&gt;GetName() &lt;&lt; endl;
      TGHorizontalFrame *hframek = <span class="keyword">new</span> TGHorizontalFrame(fVFrame, 0, 0, 0);

      TGLabel *hlabel =
         <span class="keyword">new</span> TGLabel(hframek, Form(<span class="string">"%s = %.3f +%.3f"</span>, param-&gt;GetName(), param-&gt;getVal(), param-&gt;getError()));
      TGTripleHSlider *hsliderk = <span class="keyword">new</span> TGTripleHSlider(hframek, 190, kDoubleScaleBoth, HSId1, kHorizontalFrame,
                                                      GetDefaultFrameBackground(), <a href="../../ListOfTypes.html#Bool_t">kFALSE</a>, <a href="../../ListOfTypes.html#Bool_t">kFALSE</a>, <a href="../../ListOfTypes.html#Bool_t">kFALSE</a>, <a href="../../ListOfTypes.html#Bool_t">kFALSE</a>);
      hsliderk-&gt;Connect(<span class="string">"PointerPositionChanged()"</span>, <span class="string">"ModelInspectorGUI"</span>, <span class="keyword">this</span>, <span class="string">"DoSlider()"</span>);
      hsliderk-&gt;Connect(<span class="string">"PositionChanged()"</span>, <span class="string">"ModelInspectorGUI"</span>, <span class="keyword">this</span>, <span class="string">"DoSlider()"</span>);
      hsliderk-&gt;SetRange(param-&gt;getMin(), param-&gt;getMax());

      hframek-&gt;Resize(200, 25);
      fSliderList.Add(hsliderk);
      fFrameList.Add(hframek);

      hsliderk-&gt;SetPosition(param-&gt;getVal() - param-&gt;getError(), param-&gt;getVal() + param-&gt;getError());
      hsliderk-&gt;SetPointerPosition(param-&gt;getVal());

      hframek-&gt;AddFrame(hlabel, fBly);
      hframek-&gt;AddFrame(hsliderk, fBly);
      fVFrame-&gt;AddFrame(hframek, fBly);
      fSliderMap[hsliderk] = param-&gt;GetName();
      fLabelMap[hsliderk] = hlabel;
   }

   <span class="comment">// Set main frame name, map sub windows (buttons), initialize layout</span>
   <span class="comment">// algorithm via Resize() and map main frame</span>
   SetWindowName(<span class="string">"RooFit/RooStats Model Inspector"</span>);
   MapSubwindows();
   Resize(GetDefaultSize());
   MapWindow();

   DoSlider();
}

<span class="comment">//______________________________________________________________________________</span>
ModelInspectorGUI::~ModelInspectorGUI()
{
   <span class="comment">// Clean up</span>

   Cleanup();
}

<span class="comment">//______________________________________________________________________________</span>
<span class="keyword">void</span> ModelInspectorGUI::CloseWindow()
{
   <span class="comment">// Called when window is closed via the window manager.</span>

   <span class="keyword">delete</span> <span class="keyword">this</span>;
}

<span class="comment">//______________________________________________________________________________</span>
<span class="keyword">void</span> ModelInspectorGUI::DoText(<span class="keyword">const</span> <span class="keyword">char</span> * <span class="comment">/*text*/</span>)
{
   <span class="comment">// Handle text entry widgets.</span>

   TGTextEntry *te = (TGTextEntry *)<a href="../../ListOfTypes.html#void">gTQSender</a>;
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> id = te-&gt;WidgetId();

   <span class="keyword">switch</span> (id) {
   <span class="keyword">case</span> HId1: fHslider1-&gt;SetPosition(atof(fTbh1-&gt;GetString()), fHslider1-&gt;GetMaxPosition()); <span class="keyword">break</span>;
   <span class="keyword">case</span> HId2: fHslider1-&gt;SetPointerPosition(atof(fTbh2-&gt;GetString())); <span class="keyword">break</span>;
   <span class="keyword">case</span> HId3: fHslider1-&gt;SetPosition(fHslider1-&gt;GetMinPosition(), atof(fTbh1-&gt;GetString())); <span class="keyword">break</span>;
   <span class="keyword">default</span>: <span class="keyword">break</span>;
   }
   DoSlider();
}

<span class="comment">//______________________________________________________________________________</span>
<span class="keyword">void</span> ModelInspectorGUI::DoFit()
{
   fFitRes = fMC-&gt;GetPdf()-&gt;fitTo(*fData, Save());
   map&lt;TGTripleHSlider *, <span class="keyword">const</span> <span class="keyword">char</span> *&gt;::iterator it;
   ;
   it = fSliderMap.begin();
   <span class="keyword">for</span> (; it != fSliderMap.end(); ++it) {
      RooRealVar *param = fWS-&gt;var(it-&gt;second);
      param = (RooRealVar *)fFitRes-&gt;floatParsFinal().find(it-&gt;second);
      it-&gt;first-&gt;SetPosition(param-&gt;getVal() - param-&gt;getError(), param-&gt;getVal() + param-&gt;getError());
      it-&gt;first-&gt;SetPointerPosition(param-&gt;getVal());
   }
   DoSlider();
}

<span class="comment">//______________________________________________________________________________</span>
<span class="keyword">void</span> ModelInspectorGUI::DoSlider(<span class="keyword">const</span> <span class="keyword">char</span> *text)
{
   cout &lt;&lt; <span class="string">"."</span> &lt;&lt; text &lt;&lt; endl;
}

<span class="comment">//______________________________________________________________________________</span>
<span class="keyword">void</span> ModelInspectorGUI::DoSlider()
{
   <span class="comment">// Handle slider widgets.</span>

   <span class="comment">// <a href="../../ListOfTypes.html#char">char</a> buf[32];</span>

   RooSimultaneous *simPdf = NULL;
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> numCats = 0;
   <span class="keyword">if</span> (strcmp(fMC-&gt;GetPdf()-&gt;ClassName(), <span class="string">"RooSimultaneous"</span>) == 0) {
      simPdf = (RooSimultaneous *)(fMC-&gt;GetPdf());
      RooCategory *channelCat = (RooCategory *)(&amp;simPdf-&gt;indexCat());
      numCats = channelCat-&gt;numTypes();
   } <span class="keyword">else</span> {
   }

   <span class="comment">/////////////////////////////////////////////</span>
   <span class="keyword">if</span> (!simPdf) {
      <span class="comment">/////////////////////////////////////////////</span>
      <span class="comment">// if not SimPdf</span>
      <span class="comment">/////////////////////////////////////////////</span>

      <span class="comment">// pre loop</span>
      map&lt;TGTripleHSlider *, <span class="keyword">const</span> <span class="keyword">char</span> *&gt;::iterator it;
      ;
      <span class="keyword">delete</span> fPlot;
      fPlot = ((RooRealVar *)fMC-&gt;GetObservables()-&gt;first())-&gt;frame();
      fData-&gt;plotOn(fPlot);
      <span class="keyword">double</span> normCount;

      <span class="comment">// high loop</span>
      it = fSliderMap.begin();
      <span class="keyword">for</span> (; it != fSliderMap.end(); ++it) {
         <span class="keyword">const</span> <span class="keyword">char</span> *name = it-&gt;second;
         fWS-&gt;var(name)-&gt;setVal(it-&gt;first-&gt;GetMaxPosition());
         RooRealVar *param = fWS-&gt;var(name);
         fLabelMap[it-&gt;first]-&gt;SetText(Form(<span class="string">"%s = %.3f [%.3f,%.3f]"</span>, param-&gt;GetName(), it-&gt;first-&gt;GetPointerPosition(),
                                            it-&gt;first-&gt;GetMinPosition(), it-&gt;first-&gt;GetMaxPosition()));
      }
      normCount = fMC-&gt;GetPdf()-&gt;expectedEvents(*fMC-&gt;GetObservables());
      fMC-&gt;GetPdf()-&gt;plotOn(fPlot, LineColor(kRed), Normalization(normCount, RooAbsReal::NumEvent));

      <span class="comment">// low loop</span>
      it = fSliderMap.begin();
      <span class="keyword">for</span> (; it != fSliderMap.end(); ++it) {
         <span class="keyword">const</span> <span class="keyword">char</span> *name = it-&gt;second;
         fWS-&gt;var(name)-&gt;setVal(it-&gt;first-&gt;GetMinPosition());
      }
      normCount = fMC-&gt;GetPdf()-&gt;expectedEvents(*fMC-&gt;GetObservables());
      fMC-&gt;GetPdf()-&gt;plotOn(fPlot, LineColor(kGreen), Normalization(normCount, RooAbsReal::NumEvent));

      <span class="comment">// central oop</span>
      it = fSliderMap.begin();
      <span class="keyword">for</span> (; it != fSliderMap.end(); ++it) {
         <span class="keyword">const</span> <span class="keyword">char</span> *name = it-&gt;second;
         fWS-&gt;var(name)-&gt;setVal(it-&gt;first-&gt;GetPointerPosition());
      }
      normCount = fMC-&gt;GetPdf()-&gt;expectedEvents(*fMC-&gt;GetObservables());
      fMC-&gt;GetPdf()-&gt;plotOn(fPlot, LineColor(kBlue), Normalization(normCount, RooAbsReal::NumEvent));
      fPlot-&gt;Draw();

      fCanvas-&gt;GetCanvas()-&gt;Modified();
      fCanvas-&gt;GetCanvas()-&gt;Update();
      <span class="comment">////////////////////////////////////////////////////////////////////////////</span>
   } <span class="keyword">else</span> {
      <span class="comment">////////////////////////////////////////////////////////////////////////////</span>
      <span class="comment">// else (is simpdf)</span>
      <span class="comment">////////////////////////////////////////////////////////////////////////////</span>
      RooCategory *channelCat = (RooCategory *)(&amp;simPdf-&gt;indexCat());
      <span class="comment">//    TIterator* iter = simPdf-&gt;indexCat().typeIterator() ;</span>
      TIterator *iter = channelCat-&gt;typeIterator();
      RooCatType *tt = NULL;
      <a href="../../ListOfTypes.html#Int_t">Int_t</a> frameIndex = 0;
      <span class="keyword">while</span> ((tt = (RooCatType *)iter-&gt;Next())) {
         ++frameIndex;
         fCanvas-&gt;GetCanvas()-&gt;cd(frameIndex);

         <span class="comment">// pre loop</span>
         RooAbsPdf *pdftmp = simPdf-&gt;getPdf(tt-&gt;GetName());
         RooArgSet *obstmp = pdftmp-&gt;getObservables(*fMC-&gt;GetObservables());
         RooRealVar *obs = ((RooRealVar *)obstmp-&gt;first());

         fPlot = fPlotList.at(frameIndex - 1);
         <span class="keyword">if</span> (fPlot)
            <span class="keyword">delete</span> fPlot;
         fPlot = obs-&gt;frame();
         fPlotList.at(frameIndex - 1) = fPlot;

         RooFit::MsgLevel msglevel = RooMsgService::instance().globalKillBelow();
         RooMsgService::instance().setGlobalKillBelow(RooFit::WARNING);
         fData-&gt;plotOn(fPlot, MarkerSize(1),
                       Cut(Form(<span class="string">"%s==%s::%s"</span>, channelCat-&gt;GetName(), channelCat-&gt;GetName(), tt-&gt;GetName())),
                       DataError(RooAbsData::None));
         RooMsgService::instance().setGlobalKillBelow(msglevel);

         map&lt;TGTripleHSlider *, <span class="keyword">const</span> <span class="keyword">char</span> *&gt;::iterator it;
         ;
         <span class="keyword">double</span> normCount;

         <span class="comment">// high loop</span>
         it = fSliderMap.begin();
         <span class="keyword">for</span> (; it != fSliderMap.end(); ++it) {
            <span class="keyword">const</span> <span class="keyword">char</span> *name = it-&gt;second;
            fWS-&gt;var(name)-&gt;setVal(it-&gt;first-&gt;GetMaxPosition());
            RooRealVar *param = fWS-&gt;var(name);
            fLabelMap[it-&gt;first]-&gt;SetText(Form(<span class="string">"%s = %.3f [%.3f,%.3f]"</span>, param-&gt;GetName(),
                                               it-&gt;first-&gt;GetPointerPosition(), it-&gt;first-&gt;GetMinPosition(),
                                               it-&gt;first-&gt;GetMaxPosition()));
         }
         normCount = pdftmp-&gt;expectedEvents(*obs);
         pdftmp-&gt;plotOn(fPlot, LineColor(kRed), LineWidth(2.), Normalization(normCount, RooAbsReal::NumEvent));

         <span class="comment">// low loop</span>
         it = fSliderMap.begin();
         <span class="keyword">for</span> (; it != fSliderMap.end(); ++it) {
            <span class="keyword">const</span> <span class="keyword">char</span> *name = it-&gt;second;
            fWS-&gt;var(name)-&gt;setVal(it-&gt;first-&gt;GetMinPosition());
            RooRealVar *param = fWS-&gt;var(name);
            fLabelMap[it-&gt;first]-&gt;SetText(Form(<span class="string">"%s = %.3f [%.3f,%.3f]"</span>, param-&gt;GetName(),
                                               it-&gt;first-&gt;GetPointerPosition(), it-&gt;first-&gt;GetMinPosition(),
                                               it-&gt;first-&gt;GetMaxPosition()));
         }
         normCount = pdftmp-&gt;expectedEvents(*obs);
         pdftmp-&gt;plotOn(fPlot, LineColor(kGreen), LineWidth(2.), Normalization(normCount, RooAbsReal::NumEvent));

         <span class="comment">// central loop</span>
         it = fSliderMap.begin();
         <span class="keyword">for</span> (; it != fSliderMap.end(); ++it) {
            <span class="keyword">const</span> <span class="keyword">char</span> *name = it-&gt;second;
            fWS-&gt;var(name)-&gt;setVal(it-&gt;first-&gt;GetPointerPosition());
            RooRealVar *param = fWS-&gt;var(name);
            fLabelMap[it-&gt;first]-&gt;SetText(Form(<span class="string">"%s = %.3f [%.3f,%.3f]"</span>, param-&gt;GetName(),
                                               it-&gt;first-&gt;GetPointerPosition(), it-&gt;first-&gt;GetMinPosition(),
                                               it-&gt;first-&gt;GetMaxPosition()));
         }
         normCount = pdftmp-&gt;expectedEvents(*obs);
         <span class="keyword">if</span> (!fFitRes)
            pdftmp-&gt;plotOn(fPlot, LineColor(kBlue), LineWidth(2.), Normalization(normCount, RooAbsReal::NumEvent));
         <span class="keyword">else</span> {
            pdftmp-&gt;plotOn(fPlot, Normalization(normCount, RooAbsReal::NumEvent),
                           VisualizeError(*fFitRes, *fMC-&gt;GetNuisanceParameters()), FillColor(kYellow));
            pdftmp-&gt;plotOn(fPlot, LineColor(kBlue), LineWidth(2.), Normalization(normCount, RooAbsReal::NumEvent));
            msglevel = RooMsgService::instance().globalKillBelow();
            RooMsgService::instance().setGlobalKillBelow(RooFit::WARNING);
            fData-&gt;plotOn(fPlot, MarkerSize(1),
                          Cut(Form(<span class="string">"%s==%s::%s"</span>, channelCat-&gt;GetName(), channelCat-&gt;GetName(), tt-&gt;GetName())),
                          DataError(RooAbsData::None));
            RooMsgService::instance().setGlobalKillBelow(msglevel);
         }
         fPlot-&gt;Draw();
      }
      fCanvas-&gt;GetCanvas()-&gt;Modified();
      fCanvas-&gt;GetCanvas()-&gt;Update();
      <span class="comment">///////////////////////////////////////////</span>
      <span class="comment">// end if(simPdf)</span>
   }
}

<span class="comment">//______________________________________________________________________________</span>
<span class="keyword">void</span> ModelInspectorGUI::HandleButtons()
{
   <span class="comment">// Handle different buttons.</span>

   TGButton *btn = (TGButton *)<a href="../../ListOfTypes.html#void">gTQSender</a>;
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> id = btn-&gt;WidgetId();

   <span class="keyword">switch</span> (id) {
   <span class="keyword">case</span> HCId1: fHslider1-&gt;SetConstrained(fCheck1-&gt;GetState()); <span class="keyword">break</span>;
   <span class="keyword">case</span> HCId2: fHslider1-&gt;SetRelative(fCheck2-&gt;GetState()); <span class="keyword">break</span>;
   <span class="keyword">default</span>: <span class="keyword">break</span>;
   }
}
<span class="keyword">void</span> ModelInspectorGUI::DoExit()
{
   printf(<span class="string">"Exit application..."</span>);
   gApplication-&gt;Terminate(0);
}

<span class="keyword">void</span> ModelInspector(<span class="keyword">const</span> <span class="keyword">char</span> *infile = <span class="string">""</span>, <span class="keyword">const</span> <span class="keyword">char</span> *workspaceName = <span class="string">"combined"</span>,
                    <span class="keyword">const</span> <span class="keyword">char</span> *modelConfigName = <span class="string">"ModelConfig"</span>, <span class="keyword">const</span> <span class="keyword">char</span> *dataName = <span class="string">"obsData"</span>)
{

   <span class="comment">// -------------------------------------------------------</span>
   <span class="comment">// First part is just to access a user-defined file</span>
   <span class="comment">// or create the standard example file if it doesn't exist</span>

   <span class="keyword">const</span> <span class="keyword">char</span> *filename = <span class="string">""</span>;
   <span class="keyword">if</span> (!strcmp(infile, <span class="string">""</span>)) {
      filename = <span class="string">"results/example_combined_GaussExample_model.root"</span>;
      <span class="keyword">bool</span> fileExist = !gSystem-&gt;AccessPathName(filename); <span class="comment">// note opposite return code</span>
      <span class="comment">// if file does not exists generate with histfactory</span>
      <span class="keyword">if</span> (!fileExist) {
<span class="cpp">#ifdef _WIN32</span>
         cout &lt;&lt; <span class="string">"HistFactory file cannot be generated on Windows - exit"</span> &lt;&lt; endl;
         <span class="keyword">return</span>;
<span class="cpp">#endif</span>
         <span class="comment">// Normally this would be run on the command line</span>
         cout &lt;&lt; <span class="string">"will run standard hist2workspace example"</span> &lt;&lt; endl;
         gROOT-&gt;ProcessLine(<span class="string">".! prepareHistFactory ."</span>);
         gROOT-&gt;ProcessLine(<span class="string">".! hist2workspace config/example.xml"</span>);
         cout &lt;&lt; <span class="string">"\n\n---------------------"</span> &lt;&lt; endl;
         cout &lt;&lt; <span class="string">"Done creating example input"</span> &lt;&lt; endl;
         cout &lt;&lt; <span class="string">"---------------------\n\n"</span> &lt;&lt; endl;
      }

   } <span class="keyword">else</span>
      filename = infile;

   <span class="comment">// Try to open the file</span>
   TFile *file = TFile::Open(filename);

   <span class="comment">// if input file was specified byt not found, quit</span>
   <span class="keyword">if</span> (!file) {
      cout &lt;&lt; <span class="string">"StandardRooStatsDemoMacro: Input file "</span> &lt;&lt; filename &lt;&lt; <span class="string">" is not found"</span> &lt;&lt; endl;
      <span class="keyword">return</span>;
   }

   <span class="comment">// -------------------------------------------------------</span>
   <span class="comment">// Tutorial starts here</span>
   <span class="comment">// -------------------------------------------------------</span>

   <span class="comment">// get the workspace out of the file</span>
   RooWorkspace *w = (RooWorkspace *)file-&gt;Get(workspaceName);
   <span class="keyword">if</span> (!w) {
      cout &lt;&lt; <span class="string">"workspace not found"</span> &lt;&lt; endl;
      <span class="keyword">return</span>;
   }

   <span class="comment">// get the modelConfig out of the file</span>
   ModelConfig *mc = (ModelConfig *)w-&gt;obj(modelConfigName);

   <span class="comment">// get the modelConfig out of the file</span>
   RooAbsData *data = w-&gt;data(dataName);

   <span class="comment">// make sure ingredients are found</span>
   <span class="keyword">if</span> (!data || !mc) {
      w-&gt;Print();
      cout &lt;&lt; <span class="string">"data or ModelConfig was not found"</span> &lt;&lt; endl;
      <span class="keyword">return</span>;
   }

   <span class="keyword">new</span> ModelInspectorGUI(w, mc, data);
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="131" href="#131" class="ln">131</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="132" href="#132" class="ln">132</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="133" href="#133" class="ln">133</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="134" href="#134" class="ln">134</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="135" href="#135" class="ln">135</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="136" href="#136" class="ln">136</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="137" href="#137" class="ln">137</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="138" href="#138" class="ln">138</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="139" href="#139" class="ln">139</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="140" href="#140" class="ln">140</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="141" href="#141" class="ln">141</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="142" href="#142" class="ln">142</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="143" href="#143" class="ln">143</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="144" href="#144" class="ln">144</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="145" href="#145" class="ln">145</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="146" href="#146" class="ln">146</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="147" href="#147" class="ln">147</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="148" href="#148" class="ln">148</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="149" href="#149" class="ln">149</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="150" href="#150" class="ln">150</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="151" href="#151" class="ln">151</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="152" href="#152" class="ln">152</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="153" href="#153" class="ln">153</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="154" href="#154" class="ln">154</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="155" href="#155" class="ln">155</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="156" href="#156" class="ln">156</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="157" href="#157" class="ln">157</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="158" href="#158" class="ln">158</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="159" href="#159" class="ln">159</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="160" href="#160" class="ln">160</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="161" href="#161" class="ln">161</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="162" href="#162" class="ln">162</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="163" href="#163" class="ln">163</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="164" href="#164" class="ln">164</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="165" href="#165" class="ln">165</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="166" href="#166" class="ln">166</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="167" href="#167" class="ln">167</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="168" href="#168" class="ln">168</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="169" href="#169" class="ln">169</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="170" href="#170" class="ln">170</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="171" href="#171" class="ln">171</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="172" href="#172" class="ln">172</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="173" href="#173" class="ln">173</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="174" href="#174" class="ln">174</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="175" href="#175" class="ln">175</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="176" href="#176" class="ln">176</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="177" href="#177" class="ln">177</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="178" href="#178" class="ln">178</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="179" href="#179" class="ln">179</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="180" href="#180" class="ln">180</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="181" href="#181" class="ln">181</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="182" href="#182" class="ln">182</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="183" href="#183" class="ln">183</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="184" href="#184" class="ln">184</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="185" href="#185" class="ln">185</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="186" href="#186" class="ln">186</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="187" href="#187" class="ln">187</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="188" href="#188" class="ln">188</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="189" href="#189" class="ln">189</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="190" href="#190" class="ln">190</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="191" href="#191" class="ln">191</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="192" href="#192" class="ln">192</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="193" href="#193" class="ln">193</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="194" href="#194" class="ln">194</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="195" href="#195" class="ln">195</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="196" href="#196" class="ln">196</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="197" href="#197" class="ln">197</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="198" href="#198" class="ln">198</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="199" href="#199" class="ln">199</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="200" href="#200" class="ln">200</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="201" href="#201" class="ln">201</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="202" href="#202" class="ln">202</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="203" href="#203" class="ln">203</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="204" href="#204" class="ln">204</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="205" href="#205" class="ln">205</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="206" href="#206" class="ln">206</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="207" href="#207" class="ln">207</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="208" href="#208" class="ln">208</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="209" href="#209" class="ln">209</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="210" href="#210" class="ln">210</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="211" href="#211" class="ln">211</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="212" href="#212" class="ln">212</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="213" href="#213" class="ln">213</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="214" href="#214" class="ln">214</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="215" href="#215" class="ln">215</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="216" href="#216" class="ln">216</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="217" href="#217" class="ln">217</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="218" href="#218" class="ln">218</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="219" href="#219" class="ln">219</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="220" href="#220" class="ln">220</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="221" href="#221" class="ln">221</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="222" href="#222" class="ln">222</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="223" href="#223" class="ln">223</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="224" href="#224" class="ln">224</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="225" href="#225" class="ln">225</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="226" href="#226" class="ln">226</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="227" href="#227" class="ln">227</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="228" href="#228" class="ln">228</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="229" href="#229" class="ln">229</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="230" href="#230" class="ln">230</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="231" href="#231" class="ln">231</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="232" href="#232" class="ln">232</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="233" href="#233" class="ln">233</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="234" href="#234" class="ln">234</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="235" href="#235" class="ln">235</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="236" href="#236" class="ln">236</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="237" href="#237" class="ln">237</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="238" href="#238" class="ln">238</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="239" href="#239" class="ln">239</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="240" href="#240" class="ln">240</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="241" href="#241" class="ln">241</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="242" href="#242" class="ln">242</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="243" href="#243" class="ln">243</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="244" href="#244" class="ln">244</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="245" href="#245" class="ln">245</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="246" href="#246" class="ln">246</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="247" href="#247" class="ln">247</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="248" href="#248" class="ln">248</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="249" href="#249" class="ln">249</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="250" href="#250" class="ln">250</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="251" href="#251" class="ln">251</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="252" href="#252" class="ln">252</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="253" href="#253" class="ln">253</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="254" href="#254" class="ln">254</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="255" href="#255" class="ln">255</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="256" href="#256" class="ln">256</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="257" href="#257" class="ln">257</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="258" href="#258" class="ln">258</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="259" href="#259" class="ln">259</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="260" href="#260" class="ln">260</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="261" href="#261" class="ln">261</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="262" href="#262" class="ln">262</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="263" href="#263" class="ln">263</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="264" href="#264" class="ln">264</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="265" href="#265" class="ln">265</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="266" href="#266" class="ln">266</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="267" href="#267" class="ln">267</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="268" href="#268" class="ln">268</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="269" href="#269" class="ln">269</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="270" href="#270" class="ln">270</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="271" href="#271" class="ln">271</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="272" href="#272" class="ln">272</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="273" href="#273" class="ln">273</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="274" href="#274" class="ln">274</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="275" href="#275" class="ln">275</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="276" href="#276" class="ln">276</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="277" href="#277" class="ln">277</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="278" href="#278" class="ln">278</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="279" href="#279" class="ln">279</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="280" href="#280" class="ln">280</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="281" href="#281" class="ln">281</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="282" href="#282" class="ln">282</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="283" href="#283" class="ln">283</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="284" href="#284" class="ln">284</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="285" href="#285" class="ln">285</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="286" href="#286" class="ln">286</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="287" href="#287" class="ln">287</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="288" href="#288" class="ln">288</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="289" href="#289" class="ln">289</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="290" href="#290" class="ln">290</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="291" href="#291" class="ln">291</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="292" href="#292" class="ln">292</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="293" href="#293" class="ln">293</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="294" href="#294" class="ln">294</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="295" href="#295" class="ln">295</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="296" href="#296" class="ln">296</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="297" href="#297" class="ln">297</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="298" href="#298" class="ln">298</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="299" href="#299" class="ln">299</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="300" href="#300" class="ln">300</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="301" href="#301" class="ln">301</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="302" href="#302" class="ln">302</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="303" href="#303" class="ln">303</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="304" href="#304" class="ln">304</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="305" href="#305" class="ln">305</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="306" href="#306" class="ln">306</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="307" href="#307" class="ln">307</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="308" href="#308" class="ln">308</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="309" href="#309" class="ln">309</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="310" href="#310" class="ln">310</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="311" href="#311" class="ln">311</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="312" href="#312" class="ln">312</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="313" href="#313" class="ln">313</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="314" href="#314" class="ln">314</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="315" href="#315" class="ln">315</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="316" href="#316" class="ln">316</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="317" href="#317" class="ln">317</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="318" href="#318" class="ln">318</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="319" href="#319" class="ln">319</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="320" href="#320" class="ln">320</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="321" href="#321" class="ln">321</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="322" href="#322" class="ln">322</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="323" href="#323" class="ln">323</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="324" href="#324" class="ln">324</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="325" href="#325" class="ln">325</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="326" href="#326" class="ln">326</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="327" href="#327" class="ln">327</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="328" href="#328" class="ln">328</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="329" href="#329" class="ln">329</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="330" href="#330" class="ln">330</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="331" href="#331" class="ln">331</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="332" href="#332" class="ln">332</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="333" href="#333" class="ln">333</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="334" href="#334" class="ln">334</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="335" href="#335" class="ln">335</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="336" href="#336" class="ln">336</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="337" href="#337" class="ln">337</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="338" href="#338" class="ln">338</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="339" href="#339" class="ln">339</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="340" href="#340" class="ln">340</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="341" href="#341" class="ln">341</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="342" href="#342" class="ln">342</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="343" href="#343" class="ln">343</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="344" href="#344" class="ln">344</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="345" href="#345" class="ln">345</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="346" href="#346" class="ln">346</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="347" href="#347" class="ln">347</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="348" href="#348" class="ln">348</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="349" href="#349" class="ln">349</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="350" href="#350" class="ln">350</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="351" href="#351" class="ln">351</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="352" href="#352" class="ln">352</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="353" href="#353" class="ln">353</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="354" href="#354" class="ln">354</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="355" href="#355" class="ln">355</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="356" href="#356" class="ln">356</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="357" href="#357" class="ln">357</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="358" href="#358" class="ln">358</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="359" href="#359" class="ln">359</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="360" href="#360" class="ln">360</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="361" href="#361" class="ln">361</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="362" href="#362" class="ln">362</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="363" href="#363" class="ln">363</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="364" href="#364" class="ln">364</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="365" href="#365" class="ln">365</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="366" href="#366" class="ln">366</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="367" href="#367" class="ln">367</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="368" href="#368" class="ln">368</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="369" href="#369" class="ln">369</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="370" href="#370" class="ln">370</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="371" href="#371" class="ln">371</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="372" href="#372" class="ln">372</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="373" href="#373" class="ln">373</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="374" href="#374" class="ln">374</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="375" href="#375" class="ln">375</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="376" href="#376" class="ln">376</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="377" href="#377" class="ln">377</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="378" href="#378" class="ln">378</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="379" href="#379" class="ln">379</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="380" href="#380" class="ln">380</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="381" href="#381" class="ln">381</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="382" href="#382" class="ln">382</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="383" href="#383" class="ln">383</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="384" href="#384" class="ln">384</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="385" href="#385" class="ln">385</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="386" href="#386" class="ln">386</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="387" href="#387" class="ln">387</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="388" href="#388" class="ln">388</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="389" href="#389" class="ln">389</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="390" href="#390" class="ln">390</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="391" href="#391" class="ln">391</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="392" href="#392" class="ln">392</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="393" href="#393" class="ln">393</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="394" href="#394" class="ln">394</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="395" href="#395" class="ln">395</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="396" href="#396" class="ln">396</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="397" href="#397" class="ln">397</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="398" href="#398" class="ln">398</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="399" href="#399" class="ln">399</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="400" href="#400" class="ln">400</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="401" href="#401" class="ln">401</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="402" href="#402" class="ln">402</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="403" href="#403" class="ln">403</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="404" href="#404" class="ln">404</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="405" href="#405" class="ln">405</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="406" href="#406" class="ln">406</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="407" href="#407" class="ln">407</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="408" href="#408" class="ln">408</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="409" href="#409" class="ln">409</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="410" href="#410" class="ln">410</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="411" href="#411" class="ln">411</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="412" href="#412" class="ln">412</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="413" href="#413" class="ln">413</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="414" href="#414" class="ln">414</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="415" href="#415" class="ln">415</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="416" href="#416" class="ln">416</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="417" href="#417" class="ln">417</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="418" href="#418" class="ln">418</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="419" href="#419" class="ln">419</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="420" href="#420" class="ln">420</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="421" href="#421" class="ln">421</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="422" href="#422" class="ln">422</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="423" href="#423" class="ln">423</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="424" href="#424" class="ln">424</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="425" href="#425" class="ln">425</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="426" href="#426" class="ln">426</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="427" href="#427" class="ln">427</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="428" href="#428" class="ln">428</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="429" href="#429" class="ln">429</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="430" href="#430" class="ln">430</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="431" href="#431" class="ln">431</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="432" href="#432" class="ln">432</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="433" href="#433" class="ln">433</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="434" href="#434" class="ln">434</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="435" href="#435" class="ln">435</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="436" href="#436" class="ln">436</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="437" href="#437" class="ln">437</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="438" href="#438" class="ln">438</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="439" href="#439" class="ln">439</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="440" href="#440" class="ln">440</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="441" href="#441" class="ln">441</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="442" href="#442" class="ln">442</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="443" href="#443" class="ln">443</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="444" href="#444" class="ln">444</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="445" href="#445" class="ln">445</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="446" href="#446" class="ln">446</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="447" href="#447" class="ln">447</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="448" href="#448" class="ln">448</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="449" href="#449" class="ln">449</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="450" href="#450" class="ln">450</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="451" href="#451" class="ln">451</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="452" href="#452" class="ln">452</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="453" href="#453" class="ln">453</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="454" href="#454" class="ln">454</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="455" href="#455" class="ln">455</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="456" href="#456" class="ln">456</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="457" href="#457" class="ln">457</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="458" href="#458" class="ln">458</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="459" href="#459" class="ln">459</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="460" href="#460" class="ln">460</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="461" href="#461" class="ln">461</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="462" href="#462" class="ln">462</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="463" href="#463" class="ln">463</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="464" href="#464" class="ln">464</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="465" href="#465" class="ln">465</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="466" href="#466" class="ln">466</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="467" href="#467" class="ln">467</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="468" href="#468" class="ln">468</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="469" href="#469" class="ln">469</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="470" href="#470" class="ln">470</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="471" href="#471" class="ln">471</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="472" href="#472" class="ln">472</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="473" href="#473" class="ln">473</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="474" href="#474" class="ln">474</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="475" href="#475" class="ln">475</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="476" href="#476" class="ln">476</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="477" href="#477" class="ln">477</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="478" href="#478" class="ln">478</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="479" href="#479" class="ln">479</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="480" href="#480" class="ln">480</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="481" href="#481" class="ln">481</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="482" href="#482" class="ln">482</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="483" href="#483" class="ln">483</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="484" href="#484" class="ln">484</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="485" href="#485" class="ln">485</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="486" href="#486" class="ln">486</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="487" href="#487" class="ln">487</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="488" href="#488" class="ln">488</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="489" href="#489" class="ln">489</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="490" href="#490" class="ln">490</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="491" href="#491" class="ln">491</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="492" href="#492" class="ln">492</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="493" href="#493" class="ln">493</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="494" href="#494" class="ln">494</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="495" href="#495" class="ln">495</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="496" href="#496" class="ln">496</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="497" href="#497" class="ln">497</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="498" href="#498" class="ln">498</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="499" href="#499" class="ln">499</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="500" href="#500" class="ln">500</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="501" href="#501" class="ln">501</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="502" href="#502" class="ln">502</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="503" href="#503" class="ln">503</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="504" href="#504" class="ln">504</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="505" href="#505" class="ln">505</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="506" href="#506" class="ln">506</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="507" href="#507" class="ln">507</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="508" href="#508" class="ln">508</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="509" href="#509" class="ln">509</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="510" href="#510" class="ln">510</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="511" href="#511" class="ln">511</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="512" href="#512" class="ln">512</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="513" href="#513" class="ln">513</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="514" href="#514" class="ln">514</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="515" href="#515" class="ln">515</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="516" href="#516" class="ln">516</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="517" href="#517" class="ln">517</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="518" href="#518" class="ln">518</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="519" href="#519" class="ln">519</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="520" href="#520" class="ln">520</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="521" href="#521" class="ln">521</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="522" href="#522" class="ln">522</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="523" href="#523" class="ln">523</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="524" href="#524" class="ln">524</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="525" href="#525" class="ln">525</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="526" href="#526" class="ln">526</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="527" href="#527" class="ln">527</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="528" href="#528" class="ln">528</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="529" href="#529" class="ln">529</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="530" href="#530" class="ln">530</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="531" href="#531" class="ln">531</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="532" href="#532" class="ln">532</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="533" href="#533" class="ln">533</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="534" href="#534" class="ln">534</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="535" href="#535" class="ln">535</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="536" href="#536" class="ln">536</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="537" href="#537" class="ln">537</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="538" href="#538" class="ln">538</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="539" href="#539" class="ln">539</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="540" href="#540" class="ln">540</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="541" href="#541" class="ln">541</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="542" href="#542" class="ln">542</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="543" href="#543" class="ln">543</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="544" href="#544" class="ln">544</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="545" href="#545" class="ln">545</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="546" href="#546" class="ln">546</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="547" href="#547" class="ln">547</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="548" href="#548" class="ln">548</a></div><div class="ln">&nbsp;<span class="lnfile">ModelInspector.C:</span><a name="549" href="#549" class="ln">549</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="ModelInspector.C_0.png">
<img src="ModelInspector.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:15 </em><em>&raquo; Last generated: 2019-12-06 02:15</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
