<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:19:11 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="Zbi_Zgamma.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="Zbi_Zgamma.C.html">Zbi_Zgamma.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Roostats tutorials</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="rs102_hypotestwithshapes.C.html">rs102_hypotestwithshapes.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="rs102_hypotestwithshapes.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">rs101_limitexample.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/roostats/rs101_limitexample.C?view=markup">$ROOTSYS/tutorials/roostats/rs101_limitexample.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_roostats</span>
<span class="comment">/// \notebook</span>
<span class="comment">/// Limits: number counting experiment with uncertainty on both the background rate and signal efficiency.</span>
<span class="comment">///</span>
<span class="comment">/// The usage of a Confidence Interval Calculator to set a limit on the signal is illustrated</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_output</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Kyle Cranmer</span>

<span class="cpp">#include "RooProfileLL.h"</span>
<span class="cpp">#include "RooAbsPdf.h"</span>
<span class="cpp">#include "RooStats/HypoTestResult.h"</span>
<span class="cpp">#include "RooRealVar.h"</span>
<span class="cpp">#include "RooPlot.h"</span>
<span class="cpp">#include "RooDataSet.h"</span>
<span class="cpp">#include "RooTreeDataStore.h"</span>
<span class="cpp">#include "TTree.h"</span>
<span class="cpp">#include "TCanvas.h"</span>
<span class="cpp">#include "TLine.h"</span>
<span class="cpp">#include "TStopwatch.h"</span>

<span class="cpp">#include "RooStats/ProfileLikelihoodCalculator.h"</span>
<span class="cpp">#include "RooStats/MCMCCalculator.h"</span>
<span class="cpp">#include "RooStats/UniformProposal.h"</span>
<span class="cpp">#include "RooStats/FeldmanCousins.h"</span>
<span class="cpp">#include "RooStats/NumberCountingPdfFactory.h"</span>
<span class="cpp">#include "RooStats/ConfInterval.h"</span>
<span class="cpp">#include "RooStats/PointSetInterval.h"</span>
<span class="cpp">#include "RooStats/LikelihoodInterval.h"</span>
<span class="cpp">#include "RooStats/LikelihoodIntervalPlot.h"</span>
<span class="cpp">#include "RooStats/RooStatsUtils.h"</span>
<span class="cpp">#include "RooStats/ModelConfig.h"</span>
<span class="cpp">#include "RooStats/MCMCInterval.h"</span>
<span class="cpp">#include "RooStats/MCMCIntervalPlot.h"</span>
<span class="cpp">#include "RooStats/ProposalFunction.h"</span>
<span class="cpp">#include "RooStats/ProposalHelper.h"</span>
<span class="cpp">#include "RooFitResult.h"</span>
<span class="cpp">#include "TGraph2D.h"</span>

<span class="cpp">#include &lt;cassert&gt;</span>

<span class="comment">// use this order for safety on library loading</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> RooFit;
<span class="keyword">using</span> <span class="keyword">namespace</span> RooStats;

<span class="keyword">void</span> rs101_limitexample()
{
   <span class="comment">// --------------------------------------</span>
   <span class="comment">// An example of setting a limit in a number counting experiment with uncertainty on background and signal</span>

   <span class="comment">// to time the macro</span>
   TStopwatch t;
   t.Start();

   <span class="comment">// --------------------------------------</span>
   <span class="comment">// The Model building stage</span>
   <span class="comment">// --------------------------------------</span>
   RooWorkspace *wspace = <span class="keyword">new</span> RooWorkspace();
   wspace-&gt;factory(<span class="string">"Poisson::countingModel(obs[150,0,300], "</span>
                   <span class="string">"sum(s[50,0,120]*ratioSigEff[1.,0,3.],b[100]*ratioBkgEff[1.,0.,3.]))"</span>); <span class="comment">// counting model</span>
   <span class="comment">//  wspace-&gt;factory(<span class="string">"Gaussian::sigConstraint(ratioSigEff,1,0.05)"</span>); // 5% signal efficiency uncertainty</span>
   <span class="comment">//  wspace-&gt;factory(<span class="string">"Gaussian::bkgConstraint(ratioBkgEff,1,0.1)"</span>); // 10% background efficiency uncertainty</span>
   wspace-&gt;factory(<span class="string">"Gaussian::sigConstraint(gSigEff[1,0,3],ratioSigEff,0.05)"</span>); <span class="comment">// 5% signal efficiency uncertainty</span>
   wspace-&gt;factory(<span class="string">"Gaussian::bkgConstraint(gSigBkg[1,0,3],ratioBkgEff,0.2)"</span>);  <span class="comment">// 10% background efficiency uncertainty</span>
   wspace-&gt;factory(<span class="string">"PROD::modelWithConstraints(countingModel,sigConstraint,bkgConstraint)"</span>); <span class="comment">// product of terms</span>
   wspace-&gt;Print();

   RooAbsPdf *modelWithConstraints = wspace-&gt;pdf(<span class="string">"modelWithConstraints"</span>); <span class="comment">// get the model</span>
   RooRealVar *obs = wspace-&gt;var(<span class="string">"obs"</span>);                                  <span class="comment">// get the observable</span>
   RooRealVar *s = wspace-&gt;var(<span class="string">"s"</span>);                                      <span class="comment">// get the signal we care about</span>
   RooRealVar *b =
      wspace-&gt;var(<span class="string">"b"</span>); <span class="comment">// get the background and set it to a constant.  Uncertainty included in ratioBkgEff</span>
   b-&gt;setConstant();

   RooRealVar *ratioSigEff = wspace-&gt;var(<span class="string">"ratioSigEff"</span>); <span class="comment">// get uncertain parameter to constrain</span>
   RooRealVar *ratioBkgEff = wspace-&gt;var(<span class="string">"ratioBkgEff"</span>); <span class="comment">// get uncertain parameter to constrain</span>
   RooArgSet constrainedParams(*ratioSigEff,
                               *ratioBkgEff); <span class="comment">// need to constrain these in the fit (should change default behavior)</span>

   RooRealVar *gSigEff = wspace-&gt;var(<span class="string">"gSigEff"</span>); <span class="comment">// global observables for signal efficiency</span>
   RooRealVar *gSigBkg = wspace-&gt;var(<span class="string">"gSigBkg"</span>); <span class="comment">// global obs for background efficiency</span>
   gSigEff-&gt;setConstant();
   gSigBkg-&gt;setConstant();

   <span class="comment">// Create an example dataset with 160 observed events</span>
   obs-&gt;setVal(160.);
   RooDataSet *data = <span class="keyword">new</span> RooDataSet(<span class="string">"exampleData"</span>, <span class="string">"exampleData"</span>, RooArgSet(*obs));
   data-&gt;add(*obs);

   RooArgSet all(*s, *ratioBkgEff, *ratioSigEff);

   <span class="comment">// not necessary</span>
   modelWithConstraints-&gt;fitTo(*data, RooFit::Constrain(RooArgSet(*ratioSigEff, *ratioBkgEff)));

   <span class="comment">// Now let's make some confidence intervals for s, our parameter of interest</span>
   RooArgSet paramOfInterest(*s);

   ModelConfig modelConfig(wspace);
   modelConfig.SetPdf(*modelWithConstraints);
   modelConfig.SetParametersOfInterest(paramOfInterest);
   modelConfig.SetNuisanceParameters(constrainedParams);
   modelConfig.SetObservables(*obs);
   modelConfig.SetGlobalObservables(RooArgSet(*gSigEff, *gSigBkg));
   modelConfig.SetName(<span class="string">"ModelConfig"</span>);
   wspace-&gt;import(modelConfig);
   wspace-&gt;import(*data);
   wspace-&gt;SetName(<span class="string">"w"</span>);
   wspace-&gt;writeToFile(<span class="string">"rs101_ws.root"</span>);

   <span class="comment">// First, let's use a Calculator based on the Profile Likelihood Ratio</span>
   <span class="comment">// ProfileLikelihoodCalculator plc(*data, *modelWithConstraints, paramOfInterest);</span>
   ProfileLikelihoodCalculator plc(*data, modelConfig);
   plc.SetTestSize(.05);
   ConfInterval *lrinterval = plc.GetInterval(); <span class="comment">// that was easy.</span>

   <span class="comment">// Let's make a plot</span>
   TCanvas *dataCanvas = <span class="keyword">new</span> TCanvas(<span class="string">"dataCanvas"</span>);
   dataCanvas-&gt;Divide(2, 1);

   dataCanvas-&gt;cd(1);
   LikelihoodIntervalPlot plotInt((LikelihoodInterval *)lrinterval);
   plotInt.SetTitle(<span class="string">"Profile Likelihood Ratio and Posterior for S"</span>);
   plotInt.Draw();

   <span class="comment">// Second, use a Calculator based on the Feldman Cousins technique</span>
   FeldmanCousins fc(*data, modelConfig);
   fc.UseAdaptiveSampling(<span class="keyword">true</span>);
   fc.FluctuateNumDataEntries(<span class="keyword">false</span>); <span class="comment">// number counting analysis: dataset always has 1 entry with N events observed</span>
   fc.SetNBins(100);                  <span class="comment">// number of points to test per parameter</span>
   fc.SetTestSize(.05);
   <span class="comment">//  fc.SaveBeltToFile(true); // optional</span>
   ConfInterval *fcint = NULL;
   fcint = fc.GetInterval(); <span class="comment">// that was easy.</span>

   RooFitResult *fit = modelWithConstraints-&gt;fitTo(*data, Save(<span class="keyword">true</span>));

   <span class="comment">// Third, use a Calculator based on Markov Chain monte carlo</span>
   <span class="comment">// Before configuring the calculator, let's make a ProposalFunction</span>
   <span class="comment">// that will achieve a high acceptance rate</span>
   ProposalHelper ph;
   ph.SetVariables((RooArgSet &amp;)fit-&gt;floatParsFinal());
   ph.SetCovMatrix(fit-&gt;covarianceMatrix());
   ph.SetUpdateProposalParameters(<span class="keyword">true</span>);
   ph.SetCacheSize(100);
   ProposalFunction *pdfProp = ph.GetProposalFunction(); <span class="comment">// that was easy</span>

   MCMCCalculator mc(*data, modelConfig);
   mc.SetNumIters(20000);    <span class="comment">// steps to propose in the chain</span>
   mc.SetTestSize(.05);      <span class="comment">// 95% CL</span>
   mc.SetNumBurnInSteps(40); <span class="comment">// ignore first N steps in chain as <span class="string">"burn in"</span></span>
   mc.SetProposalFunction(*pdfProp);
   mc.SetLeftSideTailFraction(0.5);                        <span class="comment">// find a <span class="string">"central"</span> interval</span>
   MCMCInterval *mcInt = (MCMCInterval *)mc.GetInterval(); <span class="comment">// that was easy</span>

   <span class="comment">// Get Lower and Upper limits from Profile Calculator</span>
   cout &lt;&lt; <span class="string">"Profile lower limit on s = "</span> &lt;&lt; ((LikelihoodInterval *)lrinterval)-&gt;LowerLimit(*s) &lt;&lt; endl;
   cout &lt;&lt; <span class="string">"Profile upper limit on s = "</span> &lt;&lt; ((LikelihoodInterval *)lrinterval)-&gt;UpperLimit(*s) &lt;&lt; endl;

   <span class="comment">// Get Lower and Upper limits from FeldmanCousins with profile construction</span>
   <span class="keyword">if</span> (fcint != NULL) {
      <span class="keyword">double</span> fcul = ((PointSetInterval *)fcint)-&gt;UpperLimit(*s);
      <span class="keyword">double</span> fcll = ((PointSetInterval *)fcint)-&gt;LowerLimit(*s);
      cout &lt;&lt; <span class="string">"FC lower limit on s = "</span> &lt;&lt; fcll &lt;&lt; endl;
      cout &lt;&lt; <span class="string">"FC upper limit on s = "</span> &lt;&lt; fcul &lt;&lt; endl;
      TLine *fcllLine = <span class="keyword">new</span> TLine(fcll, 0, fcll, 1);
      TLine *fculLine = <span class="keyword">new</span> TLine(fcul, 0, fcul, 1);
      fcllLine-&gt;SetLineColor(kRed);
      fculLine-&gt;SetLineColor(kRed);
      fcllLine-&gt;Draw(<span class="string">"same"</span>);
      fculLine-&gt;Draw(<span class="string">"same"</span>);
      dataCanvas-&gt;Update();
   }

   <span class="comment">// Plot MCMC interval and print some statistics</span>
   MCMCIntervalPlot mcPlot(*mcInt);
   mcPlot.SetLineColor(kMagenta);
   mcPlot.SetLineWidth(2);
   mcPlot.Draw(<span class="string">"same"</span>);

   <span class="keyword">double</span> mcul = mcInt-&gt;UpperLimit(*s);
   <span class="keyword">double</span> mcll = mcInt-&gt;LowerLimit(*s);
   cout &lt;&lt; <span class="string">"MCMC lower limit on s = "</span> &lt;&lt; mcll &lt;&lt; endl;
   cout &lt;&lt; <span class="string">"MCMC upper limit on s = "</span> &lt;&lt; mcul &lt;&lt; endl;
   cout &lt;&lt; <span class="string">"MCMC Actual confidence level: "</span> &lt;&lt; mcInt-&gt;GetActualConfidenceLevel() &lt;&lt; endl;

   <span class="comment">// 3-d plot of the parameter points</span>
   dataCanvas-&gt;cd(2);
   <span class="comment">// also plot the points in the markov chain</span>
   RooDataSet *chainData = mcInt-&gt;GetChainAsDataSet();

   assert(chainData);
   std::cout &lt;&lt; <span class="string">"plotting the chain data - nentries = "</span> &lt;&lt; chainData-&gt;numEntries() &lt;&lt; std::endl;
   TTree *chain = RooStats::GetAsTTree(<span class="string">"chainTreeData"</span>, <span class="string">"chainTreeData"</span>, *chainData);
   assert(chain);
   chain-&gt;SetMarkerStyle(6);
   chain-&gt;SetMarkerColor(kRed);

   chain-&gt;Draw(<span class="string">"s:ratioSigEff:ratioBkgEff"</span>, <span class="string">"nll_MarkovChain_local_"</span>, <span class="string">"box"</span>); <span class="comment">// 3-d box proportional to posterior</span>

   <span class="comment">// the points used in the profile construction</span>
   RooDataSet *parScanData = (RooDataSet *)fc.GetPointsToScan();
   assert(parScanData);
   std::cout &lt;&lt; <span class="string">"plotting the scanned points used in the frequentist construction - npoints = "</span>
             &lt;&lt; parScanData-&gt;numEntries() &lt;&lt; std::endl;
   <span class="comment">// getting the tree and drawing it -crashes (very strange....);</span>
   <span class="comment">// TTree* parameterScan =  RooStats::GetAsTTree(<span class="string">"parScanTreeData"</span>,<span class="string">"parScanTreeData"</span>,*parScanData);</span>
   <span class="comment">// assert(parameterScan);</span>
   <span class="comment">// parameterScan-&gt;Draw(<span class="string">"s:ratioSigEff:ratioBkgEff"</span>,<span class="string">""</span>,<span class="string">"goff"</span>);</span>
   TGraph2D *gr = <span class="keyword">new</span> TGraph2D(parScanData-&gt;numEntries());
   <span class="keyword">for</span> (<span class="keyword">int</span> ievt = 0; ievt &lt; parScanData-&gt;numEntries(); ++ievt) {
      <span class="keyword">const</span> RooArgSet *evt = parScanData-&gt;get(ievt);
      <span class="keyword">double</span> x = evt-&gt;getRealValue(<span class="string">"ratioBkgEff"</span>);
      <span class="keyword">double</span> y = evt-&gt;getRealValue(<span class="string">"ratioSigEff"</span>);
      <span class="keyword">double</span> z = evt-&gt;getRealValue(<span class="string">"s"</span>);
      gr-&gt;SetPoint(ievt, x, y, z);
      <span class="comment">// std::cout &lt;&lt; ievt &lt;&lt; <span class="string">"  "</span> &lt;&lt; x &lt;&lt; <span class="string">"  "</span> &lt;&lt; y &lt;&lt; <span class="string">"  "</span> &lt;&lt; z &lt;&lt; std::endl;</span>
   }
   gr-&gt;SetMarkerStyle(24);
   gr-&gt;Draw(<span class="string">"P SAME"</span>);

   <span class="keyword">delete</span> wspace;
   <span class="keyword">delete</span> lrinterval;
   <span class="keyword">delete</span> mcInt;
   <span class="keyword">delete</span> fcint;
   <span class="keyword">delete</span> data;

   <span class="comment">// print timing info</span>
   t.Stop();
   t.Print();
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="131" href="#131" class="ln">131</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="132" href="#132" class="ln">132</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="133" href="#133" class="ln">133</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="134" href="#134" class="ln">134</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="135" href="#135" class="ln">135</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="136" href="#136" class="ln">136</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="137" href="#137" class="ln">137</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="138" href="#138" class="ln">138</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="139" href="#139" class="ln">139</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="140" href="#140" class="ln">140</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="141" href="#141" class="ln">141</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="142" href="#142" class="ln">142</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="143" href="#143" class="ln">143</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="144" href="#144" class="ln">144</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="145" href="#145" class="ln">145</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="146" href="#146" class="ln">146</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="147" href="#147" class="ln">147</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="148" href="#148" class="ln">148</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="149" href="#149" class="ln">149</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="150" href="#150" class="ln">150</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="151" href="#151" class="ln">151</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="152" href="#152" class="ln">152</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="153" href="#153" class="ln">153</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="154" href="#154" class="ln">154</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="155" href="#155" class="ln">155</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="156" href="#156" class="ln">156</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="157" href="#157" class="ln">157</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="158" href="#158" class="ln">158</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="159" href="#159" class="ln">159</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="160" href="#160" class="ln">160</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="161" href="#161" class="ln">161</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="162" href="#162" class="ln">162</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="163" href="#163" class="ln">163</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="164" href="#164" class="ln">164</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="165" href="#165" class="ln">165</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="166" href="#166" class="ln">166</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="167" href="#167" class="ln">167</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="168" href="#168" class="ln">168</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="169" href="#169" class="ln">169</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="170" href="#170" class="ln">170</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="171" href="#171" class="ln">171</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="172" href="#172" class="ln">172</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="173" href="#173" class="ln">173</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="174" href="#174" class="ln">174</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="175" href="#175" class="ln">175</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="176" href="#176" class="ln">176</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="177" href="#177" class="ln">177</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="178" href="#178" class="ln">178</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="179" href="#179" class="ln">179</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="180" href="#180" class="ln">180</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="181" href="#181" class="ln">181</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="182" href="#182" class="ln">182</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="183" href="#183" class="ln">183</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="184" href="#184" class="ln">184</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="185" href="#185" class="ln">185</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="186" href="#186" class="ln">186</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="187" href="#187" class="ln">187</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="188" href="#188" class="ln">188</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="189" href="#189" class="ln">189</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="190" href="#190" class="ln">190</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="191" href="#191" class="ln">191</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="192" href="#192" class="ln">192</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="193" href="#193" class="ln">193</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="194" href="#194" class="ln">194</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="195" href="#195" class="ln">195</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="196" href="#196" class="ln">196</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="197" href="#197" class="ln">197</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="198" href="#198" class="ln">198</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="199" href="#199" class="ln">199</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="200" href="#200" class="ln">200</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="201" href="#201" class="ln">201</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="202" href="#202" class="ln">202</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="203" href="#203" class="ln">203</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="204" href="#204" class="ln">204</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="205" href="#205" class="ln">205</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="206" href="#206" class="ln">206</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="207" href="#207" class="ln">207</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="208" href="#208" class="ln">208</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="209" href="#209" class="ln">209</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="210" href="#210" class="ln">210</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="211" href="#211" class="ln">211</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="212" href="#212" class="ln">212</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="213" href="#213" class="ln">213</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="214" href="#214" class="ln">214</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="215" href="#215" class="ln">215</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="216" href="#216" class="ln">216</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="217" href="#217" class="ln">217</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="218" href="#218" class="ln">218</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="219" href="#219" class="ln">219</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="220" href="#220" class="ln">220</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="221" href="#221" class="ln">221</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="222" href="#222" class="ln">222</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="223" href="#223" class="ln">223</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="224" href="#224" class="ln">224</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="225" href="#225" class="ln">225</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="226" href="#226" class="ln">226</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="227" href="#227" class="ln">227</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="228" href="#228" class="ln">228</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="229" href="#229" class="ln">229</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="230" href="#230" class="ln">230</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="231" href="#231" class="ln">231</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="232" href="#232" class="ln">232</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="233" href="#233" class="ln">233</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="234" href="#234" class="ln">234</a></div><div class="ln">&nbsp;<span class="lnfile">rs101_limitexample.C:</span><a name="235" href="#235" class="ln">235</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="rs101_limitexample.C_0.png">
<img src="rs101_limitexample.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:19 </em><em>&raquo; Last generated: 2019-12-06 02:19</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
