<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:19:29 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="rs102_hypotestwithshapes.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="rs102_hypotestwithshapes.C.html">rs102_hypotestwithshapes.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Roostats tutorials</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="rs401c_FeldmanCousins.C.html">rs401c_FeldmanCousins.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="rs401c_FeldmanCousins.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">rs301_splot.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/roostats/rs301_splot.C?view=markup">$ROOTSYS/tutorials/roostats/rs301_splot.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_roostats</span>
<span class="comment">/// \notebook -js</span>
<span class="comment">/// SPlot tutorial</span>
<span class="comment">///</span>
<span class="comment">/// This tutorial shows an example of using SPlot to unfold two distributions.</span>
<span class="comment">/// The physics context for the example is that we want to know</span>
<span class="comment">/// the isolation distribution for real electrons from Z events</span>
<span class="comment">/// and fake electrons from QCD.  Isolation is our 'control' variable</span>
<span class="comment">/// To unfold them, we need a model for an uncorrelated variable that</span>
<span class="comment">/// discriminates between Z and QCD.  To do this, we use the invariant</span>
<span class="comment">/// mass of two electrons.  We model the Z with a Gaussian and the QCD</span>
<span class="comment">/// with a falling exponential.</span>
<span class="comment">///</span>
<span class="comment">/// Note, since we don't have real data in this tutorial, we need to generate</span>
<span class="comment">/// toy data.  To do that we need a model for the isolation variable for</span>
<span class="comment">/// both Z and QCD.  This is only used to generate the toy data, and would</span>
<span class="comment">/// not be needed if we had real data.</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_output</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Kyle Cranmer</span>

<span class="cpp">#include "RooRealVar.h"</span>
<span class="cpp">#include "RooStats/SPlot.h"</span>
<span class="cpp">#include "RooDataSet.h"</span>
<span class="cpp">#include "RooRealVar.h"</span>
<span class="cpp">#include "RooGaussian.h"</span>
<span class="cpp">#include "RooExponential.h"</span>
<span class="cpp">#include "RooChebychev.h"</span>
<span class="cpp">#include "RooAddPdf.h"</span>
<span class="cpp">#include "RooProdPdf.h"</span>
<span class="cpp">#include "RooAddition.h"</span>
<span class="cpp">#include "RooProduct.h"</span>
<span class="cpp">#include "TCanvas.h"</span>
<span class="cpp">#include "RooAbsPdf.h"</span>
<span class="cpp">#include "RooFit.h"</span>
<span class="cpp">#include "RooFitResult.h"</span>
<span class="cpp">#include "RooWorkspace.h"</span>
<span class="cpp">#include "RooConstVar.h"</span>

<span class="comment">// use this order for safety on library loading</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> RooFit;
<span class="keyword">using</span> <span class="keyword">namespace</span> RooStats;

<span class="comment">// see below for implementation</span>
<span class="keyword">void</span> AddModel(RooWorkspace *);
<span class="keyword">void</span> AddData(RooWorkspace *);
<span class="keyword">void</span> DoSPlot(RooWorkspace *);
<span class="keyword">void</span> MakePlots(RooWorkspace *);

<span class="keyword">void</span> rs301_splot()
{

   <span class="comment">// Create a new workspace to manage the project.</span>
   RooWorkspace *wspace = <span class="keyword">new</span> RooWorkspace(<span class="string">"myWS"</span>);

   <span class="comment">// add the signal and background models to the workspace.</span>
   <span class="comment">// Inside this function you will find a description our model.</span>
   AddModel(wspace);

   <span class="comment">// add some toy data to the workspace</span>
   AddData(wspace);

   <span class="comment">// inspect the workspace if you wish</span>
   <span class="comment">//  wspace-&gt;Print();</span>

   <span class="comment">// do sPlot.</span>
   <span class="comment">// This wil make a new dataset with sWeights added for every event.</span>
   DoSPlot(wspace);

   <span class="comment">// Make some plots showing the discriminating variable and</span>
   <span class="comment">// the control variable after unfolding.</span>
   MakePlots(wspace);

   <span class="comment">// cleanup</span>
   <span class="keyword">delete</span> wspace;
}

<span class="comment">//____________________________________</span>
<span class="keyword">void</span> AddModel(RooWorkspace *ws)
{

   <span class="comment">// Make models for signal (Higgs) and background (Z+jets and QCD)</span>
   <span class="comment">// In real life, this part requires an intelligent modeling</span>
   <span class="comment">// of signal and background -- this is only an example.</span>

   <span class="comment">// set range of observable</span>
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> lowRange = 00, highRange = 200;

   <span class="comment">// make a RooRealVar for the observables</span>
   RooRealVar invMass(<span class="string">"invMass"</span>, <span class="string">"M_{inv}"</span>, lowRange, highRange, <span class="string">"GeV"</span>);
   RooRealVar isolation(<span class="string">"isolation"</span>, <span class="string">"isolation"</span>, 0., 20., <span class="string">"GeV"</span>);

   <span class="comment">// --------------------------------------</span>
   <span class="comment">// make 2-d model for Z including the invariant mass</span>
   <span class="comment">// distribution  and an isolation distribution which we want to</span>
   <span class="comment">// unfold from QCD.</span>
   std::cout &lt;&lt; <span class="string">"make z model"</span> &lt;&lt; std::endl;
   <span class="comment">// mass model for Z</span>
   RooRealVar mZ(<span class="string">"mZ"</span>, <span class="string">"Z Mass"</span>, 91.2, lowRange, highRange);
   RooRealVar sigmaZ(<span class="string">"sigmaZ"</span>, <span class="string">"Width of Gaussian"</span>, 2, 0, 10, <span class="string">"GeV"</span>);
   RooGaussian mZModel(<span class="string">"mZModel"</span>, <span class="string">"Z+jets Model"</span>, invMass, mZ, sigmaZ);
   <span class="comment">// we know Z mass</span>
   mZ.setConstant();
   <span class="comment">// we leave the width of the Z free during the fit in this example.</span>

   <span class="comment">// isolation model for Z.  Only used to generate toy MC.</span>
   <span class="comment">// the exponential is of the form exp(c*x).  If we want</span>
   <span class="comment">// the isolation to decay an e-fold every R GeV, we use</span>
   <span class="comment">// c = -1/R.</span>
   RooConstVar zIsolDecayConst(<span class="string">"zIsolDecayConst"</span>, <span class="string">"z isolation decay  constant"</span>, -1);
   RooExponential zIsolationModel(<span class="string">"zIsolationModel"</span>, <span class="string">"z isolation model"</span>, isolation, zIsolDecayConst);

   <span class="comment">// make the combined Z model</span>
   RooProdPdf zModel(<span class="string">"zModel"</span>, <span class="string">"4-d model for Z"</span>, RooArgSet(mZModel, zIsolationModel));

   <span class="comment">// --------------------------------------</span>
   <span class="comment">// make QCD model</span>

   std::cout &lt;&lt; <span class="string">"make qcd model"</span> &lt;&lt; std::endl;
   <span class="comment">// mass model for QCD.</span>
   <span class="comment">// the exponential is of the form exp(c*x).  If we want</span>
   <span class="comment">// the mass to decay an e-fold every R GeV, we use</span>
   <span class="comment">// c = -1/R.</span>
   <span class="comment">// We can leave this parameter free during the fit.</span>
   RooRealVar qcdMassDecayConst(<span class="string">"qcdMassDecayConst"</span>, <span class="string">"Decay const for QCD mass spectrum"</span>, -0.01, -100, 100, <span class="string">"1/GeV"</span>);
   RooExponential qcdMassModel(<span class="string">"qcdMassModel"</span>, <span class="string">"qcd Mass Model"</span>, invMass, qcdMassDecayConst);

   <span class="comment">// isolation model for QCD.  Only used to generate toy MC</span>
   <span class="comment">// the exponential is of the form exp(c*x).  If we want</span>
   <span class="comment">// the isolation to decay an e-fold every R GeV, we use</span>
   <span class="comment">// c = -1/R.</span>
   RooConstVar qcdIsolDecayConst(<span class="string">"qcdIsolDecayConst"</span>, <span class="string">"Et resolution constant"</span>, -.1);
   RooExponential qcdIsolationModel(<span class="string">"qcdIsolationModel"</span>, <span class="string">"QCD isolation model"</span>, isolation, qcdIsolDecayConst);

   <span class="comment">// make the 2-d model</span>
   RooProdPdf qcdModel(<span class="string">"qcdModel"</span>, <span class="string">"2-d model for QCD"</span>, RooArgSet(qcdMassModel, qcdIsolationModel));

   <span class="comment">// --------------------------------------</span>
   <span class="comment">// combined model</span>

   <span class="comment">// These variables represent the number of Z or QCD events</span>
   <span class="comment">// They will be fitted.</span>
   RooRealVar zYield(<span class="string">"zYield"</span>, <span class="string">"fitted yield for Z"</span>, 50, 0., 1000);
   RooRealVar qcdYield(<span class="string">"qcdYield"</span>, <span class="string">"fitted yield for QCD"</span>, 100, 0., 1000);

   <span class="comment">// now make the combined model</span>
   std::cout &lt;&lt; <span class="string">"make full model"</span> &lt;&lt; std::endl;
   RooAddPdf model(<span class="string">"model"</span>, <span class="string">"z+qcd background models"</span>, RooArgList(zModel, qcdModel), RooArgList(zYield, qcdYield));

   <span class="comment">// interesting for debugging and visualizing the model</span>
   model.graphVizTree(<span class="string">"fullModel.dot"</span>);

   std::cout &lt;&lt; <span class="string">"import model"</span> &lt;&lt; std::endl;

   ws-&gt;import(model);
}

<span class="comment">//____________________________________</span>
<span class="keyword">void</span> AddData(RooWorkspace *ws)
{
   <span class="comment">// Add a toy dataset</span>

   <span class="comment">// how many events do we want?</span>
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> nEvents = 1000;

   <span class="comment">// get what we need out of the workspace to make toy data</span>
   RooAbsPdf *model = ws-&gt;pdf(<span class="string">"model"</span>);
   RooRealVar *invMass = ws-&gt;var(<span class="string">"invMass"</span>);
   RooRealVar *isolation = ws-&gt;var(<span class="string">"isolation"</span>);

   <span class="comment">// make the toy data</span>
   std::cout &lt;&lt; <span class="string">"make data set and import to workspace"</span> &lt;&lt; std::endl;
   RooDataSet *data = model-&gt;generate(RooArgSet(*invMass, *isolation), nEvents);

   <span class="comment">// import data into workspace</span>
   ws-&gt;import(*data, Rename(<span class="string">"data"</span>));
}

<span class="comment">//____________________________________</span>
<span class="keyword">void</span> DoSPlot(RooWorkspace *ws)
{
   std::cout &lt;&lt; <span class="string">"Calculate sWeights"</span> &lt;&lt; std::endl;

   <span class="comment">// get what we need out of the workspace to do the fit</span>
   RooAbsPdf *model = ws-&gt;pdf(<span class="string">"model"</span>);
   RooRealVar *zYield = ws-&gt;var(<span class="string">"zYield"</span>);
   RooRealVar *qcdYield = ws-&gt;var(<span class="string">"qcdYield"</span>);
   RooDataSet *data = (RooDataSet *)ws-&gt;data(<span class="string">"data"</span>);

   <span class="comment">// fit the model to the data.</span>
   model-&gt;fitTo(*data, Extended());

   <span class="comment">// The sPlot technique requires that we fix the parameters</span>
   <span class="comment">// of the model that are not yields after doing the fit.</span>
   <span class="comment">//</span>
   <span class="comment">// This *could* be done with the lines below, however this is taken care of</span>
   <span class="comment">// by the RooStats::SPlot constructor (or more precisely the AddSWeight</span>
   <span class="comment">// method).</span>
   <span class="comment">//</span>
   <span class="comment">// RooRealVar* sigmaZ = ws-&gt;var(<span class="string">"sigmaZ"</span>);</span>
   <span class="comment">// RooRealVar* qcdMassDecayConst = ws-&gt;var(<span class="string">"qcdMassDecayConst"</span>);</span>
   <span class="comment">// sigmaZ-&gt;setConstant();</span>
   <span class="comment">// qcdMassDecayConst-&gt;setConstant();</span>

   RooMsgService::instance().setSilentMode(<span class="keyword">true</span>);

   <span class="comment">// Now we use the SPlot class to add SWeights to our data set</span>
   <span class="comment">// based on our model and our yield variables</span>
   RooStats::SPlot *sData = <span class="keyword">new</span> RooStats::SPlot(<span class="string">"sData"</span>, <span class="string">"An SPlot"</span>, *data, model, RooArgList(*zYield, *qcdYield));

   <span class="comment">// Check that our weights have the desired properties</span>

   std::cout &lt;&lt; <span class="string">"Check SWeights:"</span> &lt;&lt; std::endl;

   std::cout &lt;&lt; std::endl
             &lt;&lt; <span class="string">"Yield of Z is "</span> &lt;&lt; zYield-&gt;getVal() &lt;&lt; <span class="string">".  From sWeights it is "</span>
             &lt;&lt; sData-&gt;GetYieldFromSWeight(<span class="string">"zYield"</span>) &lt;&lt; std::endl;

   std::cout &lt;&lt; <span class="string">"Yield of QCD is "</span> &lt;&lt; qcdYield-&gt;getVal() &lt;&lt; <span class="string">".  From sWeights it is "</span>
             &lt;&lt; sData-&gt;GetYieldFromSWeight(<span class="string">"qcdYield"</span>) &lt;&lt; std::endl
             &lt;&lt; std::endl;

   <span class="keyword">for</span> (<a href="../../ListOfTypes.html#Int_t">Int_t</a> i = 0; i &lt; 10; i++) {
      std::cout &lt;&lt; <span class="string">"z Weight   "</span> &lt;&lt; sData-&gt;GetSWeight(i, <span class="string">"zYield"</span>) &lt;&lt; <span class="string">"   qcd Weight   "</span>
                &lt;&lt; sData-&gt;GetSWeight(i, <span class="string">"qcdYield"</span>) &lt;&lt; <span class="string">"  Total Weight   "</span> &lt;&lt; sData-&gt;GetSumOfEventSWeight(i)
                &lt;&lt; std::endl;
   }

   std::cout &lt;&lt; std::endl;

   <span class="comment">// import this new dataset with sWeights</span>
   std::cout &lt;&lt; <span class="string">"import new dataset with sWeights"</span> &lt;&lt; std::endl;
   ws-&gt;import(*data, Rename(<span class="string">"dataWithSWeights"</span>));
}

<span class="keyword">void</span> MakePlots(RooWorkspace *ws)
{

   <span class="comment">// Here we make plots of the discriminating variable (invMass) after the fit</span>
   <span class="comment">// and of the control variable (isolation) after unfolding with sPlot.</span>
   std::cout &lt;&lt; <span class="string">"make plots"</span> &lt;&lt; std::endl;

   <span class="comment">// make our canvas</span>
   TCanvas *cdata = <span class="keyword">new</span> TCanvas(<span class="string">"sPlot"</span>, <span class="string">"sPlot demo"</span>, 400, 600);
   cdata-&gt;Divide(1, 3);

   <span class="comment">// get what we need out of the workspace</span>
   RooAbsPdf *model = ws-&gt;pdf(<span class="string">"model"</span>);
   RooAbsPdf *zModel = ws-&gt;pdf(<span class="string">"zModel"</span>);
   RooAbsPdf *qcdModel = ws-&gt;pdf(<span class="string">"qcdModel"</span>);

   RooRealVar *isolation = ws-&gt;var(<span class="string">"isolation"</span>);
   RooRealVar *invMass = ws-&gt;var(<span class="string">"invMass"</span>);

   <span class="comment">// note, we get the dataset with sWeights</span>
   RooDataSet *data = (RooDataSet *)ws-&gt;data(<span class="string">"dataWithSWeights"</span>);

   <span class="comment">// this shouldn't be necessary, need to fix something with workspace</span>
   <span class="comment">// do this to set parameters back to their fitted values.</span>
   model-&gt;fitTo(*data, Extended());

   <span class="comment">// plot invMass for data with full model and individual components overlaid</span>
   <span class="comment">//  TCanvas* cdata = new TCanvas();</span>
   cdata-&gt;cd(1);
   RooPlot *frame = invMass-&gt;frame();
   data-&gt;plotOn(frame);
   model-&gt;plotOn(frame);
   model-&gt;plotOn(frame, Components(*zModel), LineStyle(kDashed), LineColor(kRed));
   model-&gt;plotOn(frame, Components(*qcdModel), LineStyle(kDashed), LineColor(kGreen));

   frame-&gt;SetTitle(<span class="string">"Fit of model to discriminating variable"</span>);
   frame-&gt;Draw();

   <span class="comment">// Now use the sWeights to show isolation distribution for Z and QCD.</span>
   <span class="comment">// The SPlot class can make this easier, but here we demonstrate in more</span>
   <span class="comment">// detail how the sWeights are used.  The SPlot class should make this</span>
   <span class="comment">// very easy and needs some more development.</span>

   <span class="comment">// Plot isolation for Z component.</span>
   <span class="comment">// Do this by plotting all events weighted by the sWeight for the Z component.</span>
   <span class="comment">// The SPlot class adds a new variable that has the name of the corresponding</span>
   <span class="comment">// yield + <span class="string">"_sw"</span>.</span>
   cdata-&gt;cd(2);

   <span class="comment">// create weighted data set</span>
   RooDataSet *dataw_z = <span class="keyword">new</span> RooDataSet(data-&gt;GetName(), data-&gt;GetTitle(), data, *data-&gt;get(), 0, <span class="string">"zYield_sw"</span>);

   RooPlot *frame2 = isolation-&gt;frame();
   dataw_z-&gt;plotOn(frame2, DataError(RooAbsData::SumW2));

   frame2-&gt;SetTitle(<span class="string">"isolation distribution for Z"</span>);
   frame2-&gt;Draw();

   <span class="comment">// Plot isolation for QCD component.</span>
   <span class="comment">// Eg. plot all events weighted by the sWeight for the QCD component.</span>
   <span class="comment">// The SPlot class adds a new variable that has the name of the corresponding</span>
   <span class="comment">// yield + <span class="string">"_sw"</span>.</span>
   cdata-&gt;cd(3);
   RooDataSet *dataw_qcd = <span class="keyword">new</span> RooDataSet(data-&gt;GetName(), data-&gt;GetTitle(), data, *data-&gt;get(), 0, <span class="string">"qcdYield_sw"</span>);
   RooPlot *frame3 = isolation-&gt;frame();
   dataw_qcd-&gt;plotOn(frame3, DataError(RooAbsData::SumW2));

   frame3-&gt;SetTitle(<span class="string">"isolation distribution for QCD"</span>);
   frame3-&gt;Draw();

   <span class="comment">//  cdata-&gt;SaveAs(<span class="string">"SPlot.gif"</span>);</span>
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="131" href="#131" class="ln">131</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="132" href="#132" class="ln">132</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="133" href="#133" class="ln">133</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="134" href="#134" class="ln">134</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="135" href="#135" class="ln">135</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="136" href="#136" class="ln">136</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="137" href="#137" class="ln">137</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="138" href="#138" class="ln">138</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="139" href="#139" class="ln">139</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="140" href="#140" class="ln">140</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="141" href="#141" class="ln">141</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="142" href="#142" class="ln">142</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="143" href="#143" class="ln">143</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="144" href="#144" class="ln">144</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="145" href="#145" class="ln">145</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="146" href="#146" class="ln">146</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="147" href="#147" class="ln">147</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="148" href="#148" class="ln">148</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="149" href="#149" class="ln">149</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="150" href="#150" class="ln">150</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="151" href="#151" class="ln">151</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="152" href="#152" class="ln">152</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="153" href="#153" class="ln">153</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="154" href="#154" class="ln">154</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="155" href="#155" class="ln">155</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="156" href="#156" class="ln">156</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="157" href="#157" class="ln">157</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="158" href="#158" class="ln">158</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="159" href="#159" class="ln">159</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="160" href="#160" class="ln">160</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="161" href="#161" class="ln">161</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="162" href="#162" class="ln">162</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="163" href="#163" class="ln">163</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="164" href="#164" class="ln">164</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="165" href="#165" class="ln">165</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="166" href="#166" class="ln">166</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="167" href="#167" class="ln">167</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="168" href="#168" class="ln">168</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="169" href="#169" class="ln">169</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="170" href="#170" class="ln">170</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="171" href="#171" class="ln">171</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="172" href="#172" class="ln">172</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="173" href="#173" class="ln">173</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="174" href="#174" class="ln">174</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="175" href="#175" class="ln">175</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="176" href="#176" class="ln">176</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="177" href="#177" class="ln">177</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="178" href="#178" class="ln">178</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="179" href="#179" class="ln">179</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="180" href="#180" class="ln">180</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="181" href="#181" class="ln">181</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="182" href="#182" class="ln">182</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="183" href="#183" class="ln">183</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="184" href="#184" class="ln">184</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="185" href="#185" class="ln">185</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="186" href="#186" class="ln">186</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="187" href="#187" class="ln">187</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="188" href="#188" class="ln">188</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="189" href="#189" class="ln">189</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="190" href="#190" class="ln">190</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="191" href="#191" class="ln">191</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="192" href="#192" class="ln">192</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="193" href="#193" class="ln">193</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="194" href="#194" class="ln">194</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="195" href="#195" class="ln">195</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="196" href="#196" class="ln">196</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="197" href="#197" class="ln">197</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="198" href="#198" class="ln">198</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="199" href="#199" class="ln">199</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="200" href="#200" class="ln">200</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="201" href="#201" class="ln">201</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="202" href="#202" class="ln">202</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="203" href="#203" class="ln">203</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="204" href="#204" class="ln">204</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="205" href="#205" class="ln">205</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="206" href="#206" class="ln">206</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="207" href="#207" class="ln">207</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="208" href="#208" class="ln">208</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="209" href="#209" class="ln">209</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="210" href="#210" class="ln">210</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="211" href="#211" class="ln">211</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="212" href="#212" class="ln">212</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="213" href="#213" class="ln">213</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="214" href="#214" class="ln">214</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="215" href="#215" class="ln">215</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="216" href="#216" class="ln">216</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="217" href="#217" class="ln">217</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="218" href="#218" class="ln">218</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="219" href="#219" class="ln">219</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="220" href="#220" class="ln">220</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="221" href="#221" class="ln">221</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="222" href="#222" class="ln">222</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="223" href="#223" class="ln">223</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="224" href="#224" class="ln">224</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="225" href="#225" class="ln">225</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="226" href="#226" class="ln">226</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="227" href="#227" class="ln">227</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="228" href="#228" class="ln">228</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="229" href="#229" class="ln">229</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="230" href="#230" class="ln">230</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="231" href="#231" class="ln">231</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="232" href="#232" class="ln">232</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="233" href="#233" class="ln">233</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="234" href="#234" class="ln">234</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="235" href="#235" class="ln">235</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="236" href="#236" class="ln">236</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="237" href="#237" class="ln">237</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="238" href="#238" class="ln">238</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="239" href="#239" class="ln">239</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="240" href="#240" class="ln">240</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="241" href="#241" class="ln">241</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="242" href="#242" class="ln">242</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="243" href="#243" class="ln">243</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="244" href="#244" class="ln">244</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="245" href="#245" class="ln">245</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="246" href="#246" class="ln">246</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="247" href="#247" class="ln">247</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="248" href="#248" class="ln">248</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="249" href="#249" class="ln">249</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="250" href="#250" class="ln">250</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="251" href="#251" class="ln">251</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="252" href="#252" class="ln">252</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="253" href="#253" class="ln">253</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="254" href="#254" class="ln">254</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="255" href="#255" class="ln">255</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="256" href="#256" class="ln">256</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="257" href="#257" class="ln">257</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="258" href="#258" class="ln">258</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="259" href="#259" class="ln">259</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="260" href="#260" class="ln">260</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="261" href="#261" class="ln">261</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="262" href="#262" class="ln">262</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="263" href="#263" class="ln">263</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="264" href="#264" class="ln">264</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="265" href="#265" class="ln">265</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="266" href="#266" class="ln">266</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="267" href="#267" class="ln">267</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="268" href="#268" class="ln">268</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="269" href="#269" class="ln">269</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="270" href="#270" class="ln">270</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="271" href="#271" class="ln">271</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="272" href="#272" class="ln">272</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="273" href="#273" class="ln">273</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="274" href="#274" class="ln">274</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="275" href="#275" class="ln">275</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="276" href="#276" class="ln">276</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="277" href="#277" class="ln">277</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="278" href="#278" class="ln">278</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="279" href="#279" class="ln">279</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="280" href="#280" class="ln">280</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="281" href="#281" class="ln">281</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="282" href="#282" class="ln">282</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="283" href="#283" class="ln">283</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="284" href="#284" class="ln">284</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="285" href="#285" class="ln">285</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="286" href="#286" class="ln">286</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="287" href="#287" class="ln">287</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="288" href="#288" class="ln">288</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="289" href="#289" class="ln">289</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="290" href="#290" class="ln">290</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="291" href="#291" class="ln">291</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="292" href="#292" class="ln">292</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="293" href="#293" class="ln">293</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="294" href="#294" class="ln">294</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="295" href="#295" class="ln">295</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="296" href="#296" class="ln">296</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="297" href="#297" class="ln">297</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="298" href="#298" class="ln">298</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="299" href="#299" class="ln">299</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="300" href="#300" class="ln">300</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="301" href="#301" class="ln">301</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="302" href="#302" class="ln">302</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="303" href="#303" class="ln">303</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="304" href="#304" class="ln">304</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="305" href="#305" class="ln">305</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="306" href="#306" class="ln">306</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="307" href="#307" class="ln">307</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="308" href="#308" class="ln">308</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="309" href="#309" class="ln">309</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="310" href="#310" class="ln">310</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="311" href="#311" class="ln">311</a></div><div class="ln">&nbsp;<span class="lnfile">rs301_splot.C:</span><a name="312" href="#312" class="ln">312</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="rs301_splot.C_0.png">
<img src="rs301_splot.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:19 </em><em>&raquo; Last generated: 2019-12-06 02:19</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
