<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:19:31 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="rs301_splot.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="rs301_splot.C.html">rs301_splot.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Roostats tutorials</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="rs401d_FeldmanCousins.C.html">rs401d_FeldmanCousins.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="rs401d_FeldmanCousins.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">rs401c_FeldmanCousins.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/roostats/rs401c_FeldmanCousins.C?view=markup">$ROOTSYS/tutorials/roostats/rs401c_FeldmanCousins.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_roostats</span>
<span class="comment">/// \notebook</span>
<span class="comment">/// Produces an interval on the mean signal in a number counting experiment with known background using the</span>
<span class="comment">/// Feldman-Cousins technique.</span>
<span class="comment">///</span>
<span class="comment">/// Using the RooStats FeldmanCousins tool with 200 bins</span>
<span class="comment">/// it takes 1 min and the interval is [0.2625, 10.6125]</span>
<span class="comment">/// with a step size of 0.075.</span>
<span class="comment">/// The interval in Feldman &amp; Cousins's original paper is [.29, 10.81] Phys.Rev.D57:3873-3889,1998.</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_output</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Kyle Cranmer</span>

<span class="cpp">#include "RooGlobalFunc.h"</span>
<span class="cpp">#include "RooStats/ConfInterval.h"</span>
<span class="cpp">#include "RooStats/PointSetInterval.h"</span>
<span class="cpp">#include "RooStats/ConfidenceBelt.h"</span>
<span class="cpp">#include "RooStats/FeldmanCousins.h"</span>
<span class="cpp">#include "RooStats/ModelConfig.h"</span>

<span class="cpp">#include "RooWorkspace.h"</span>
<span class="cpp">#include "RooDataSet.h"</span>
<span class="cpp">#include "RooRealVar.h"</span>
<span class="cpp">#include "RooConstVar.h"</span>
<span class="cpp">#include "RooAddition.h"</span>

<span class="cpp">#include "RooDataHist.h"</span>

<span class="cpp">#include "RooPoisson.h"</span>
<span class="cpp">#include "RooPlot.h"</span>

<span class="cpp">#include "TCanvas.h"</span>
<span class="cpp">#include "TTree.h"</span>
<span class="cpp">#include "TH1F.h"</span>
<span class="cpp">#include "TMarker.h"</span>
<span class="cpp">#include "TStopwatch.h"</span>

<span class="cpp">#include &lt;iostream&gt;</span>

<span class="comment">// use this order for safety on library loading</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> RooFit;
<span class="keyword">using</span> <span class="keyword">namespace</span> RooStats;

<span class="keyword">void</span> rs401c_FeldmanCousins()
{
   <span class="comment">// to time the macro... about 30 s</span>
   TStopwatch t;
   t.Start();

   <span class="comment">// make a simple model</span>
   RooRealVar x(<span class="string">"x"</span>, <span class="string">""</span>, 1, 0, 50);
   RooRealVar mu(<span class="string">"mu"</span>, <span class="string">""</span>, 2.5, 0, 15); <span class="comment">// with a limit on mu&gt;=0</span>
   RooConstVar b(<span class="string">"b"</span>, <span class="string">""</span>, 3.);
   RooAddition mean(<span class="string">"mean"</span>, <span class="string">""</span>, RooArgList(mu, b));
   RooPoisson pois(<span class="string">"pois"</span>, <span class="string">""</span>, x, mean);
   RooArgSet parameters(mu);

   <span class="comment">// create a toy dataset</span>
   RooDataSet *data = pois.generate(RooArgSet(x), 1);
   data-&gt;Print(<span class="string">"v"</span>);

   TCanvas *dataCanvas = <span class="keyword">new</span> TCanvas(<span class="string">"dataCanvas"</span>);
   RooPlot *frame = x.frame();
   data-&gt;plotOn(frame);
   frame-&gt;Draw();
   dataCanvas-&gt;Update();

   RooWorkspace *w = <span class="keyword">new</span> RooWorkspace();
   ModelConfig modelConfig(<span class="string">"poissonProblem"</span>, w);
   modelConfig.SetPdf(pois);
   modelConfig.SetParametersOfInterest(parameters);
   modelConfig.SetObservables(RooArgSet(x));
   w-&gt;Print();

   <span class="comment">//////// show use of Feldman-Cousins</span>
   RooStats::FeldmanCousins fc(*data, modelConfig);
   fc.SetTestSize(.05); <span class="comment">// set size of test</span>
   fc.UseAdaptiveSampling(<span class="keyword">true</span>);
   fc.FluctuateNumDataEntries(<span class="keyword">false</span>); <span class="comment">// number counting analysis: dataset always has 1 entry with N events observed</span>
   fc.SetNBins(100);                  <span class="comment">// number of points to test per parameter</span>

   <span class="comment">// use the Feldman-Cousins tool</span>
   PointSetInterval *interval = (PointSetInterval *)fc.GetInterval();

   <span class="comment">// make a canvas for plots</span>
   TCanvas *intervalCanvas = <span class="keyword">new</span> TCanvas(<span class="string">"intervalCanvas"</span>);

   std::cout &lt;&lt; <span class="string">"is this point in the interval? "</span> &lt;&lt; interval-&gt;IsInInterval(parameters) &lt;&lt; std::endl;

   std::cout &lt;&lt; <span class="string">"interval is ["</span> &lt;&lt; interval-&gt;LowerLimit(mu) &lt;&lt; <span class="string">", "</span> &lt;&lt; interval-&gt;UpperLimit(mu) &lt;&lt; <span class="string">"]"</span> &lt;&lt; endl;

   <span class="comment">// using 200 bins it takes 1 min and the answer is</span>
   <span class="comment">// interval is [0.2625, 10.6125] with a step size of .075</span>
   <span class="comment">// The interval in Feldman &amp; Cousins's original paper is [.29, 10.81]</span>
   <span class="comment">//  Phys.Rev.D57:3873-3889,1998.</span>

   <span class="comment">// No dedicated plotting class yet, so do it by hand:</span>

   RooDataHist *parameterScan = (RooDataHist *)fc.GetPointsToScan();
   TH1F *hist = (TH1F *)parameterScan-&gt;createHistogram(<span class="string">"mu"</span>, 30);
   hist-&gt;Draw();

   RooArgSet *tmpPoint;
   <span class="comment">// loop over points to test</span>
   <span class="keyword">for</span> (<a href="../../ListOfTypes.html#Int_t">Int_t</a> i = 0; i &lt; parameterScan-&gt;numEntries(); ++i) {
      <span class="comment">//    cout &lt;&lt; <span class="string">"on parameter point "</span> &lt;&lt; i &lt;&lt; <span class="string">" out of "</span> &lt;&lt; parameterScan-&gt;numEntries() &lt;&lt; endl;</span>
      <span class="comment">// get a parameter point from the list of points to test.</span>
      tmpPoint = (RooArgSet *)parameterScan-&gt;get(i)-&gt;clone(<span class="string">"temp"</span>);

      TMarker *mark = <span class="keyword">new</span> TMarker(tmpPoint-&gt;getRealValue(<span class="string">"mu"</span>), 1, 25);
      <span class="keyword">if</span> (interval-&gt;IsInInterval(*tmpPoint))
         mark-&gt;SetMarkerColor(kBlue);
      <span class="keyword">else</span>
         mark-&gt;SetMarkerColor(kRed);

      mark-&gt;Draw(<span class="string">"s"</span>);
      <span class="comment">// delete tmpPoint;</span>
      <span class="comment">//    delete mark;</span>
   }
   t.Stop();
   t.Print();
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">rs401c_FeldmanCousins.C:</span><a name="127" href="#127" class="ln">127</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="rs401c_FeldmanCousins.C_0.png">
<img src="rs401c_FeldmanCousins.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
<tr><td><a href="rs401c_FeldmanCousins.C_1.png">
<img src="rs401c_FeldmanCousins.C_1.png" id="canv1" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv1.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:19 </em><em>&raquo; Last generated: 2019-12-06 02:19</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
