<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:20:08 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="rs_bernsteinCorrection.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="rs_bernsteinCorrection.C.html">rs_bernsteinCorrection.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Roostats tutorials</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="rs_numbercountingutils.C.html">rs_numbercountingutils.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="rs_numbercountingutils.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">rs_numberCountingCombination.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/roostats/rs_numberCountingCombination.C?view=markup">$ROOTSYS/tutorials/roostats/rs_numberCountingCombination.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_roostats</span>
<span class="comment">/// \notebook -js</span>
<span class="comment">/// 'Number Counting Example' RooStats tutorial macro #100</span>
<span class="comment">///</span>
<span class="comment">/// This tutorial shows an example of a combination of</span>
<span class="comment">/// two searches using number counting with background uncertainty.</span>
<span class="comment">///</span>
<span class="comment">/// The macro uses a RooStats <span class="string">"factory"</span> to construct a PDF</span>
<span class="comment">/// that represents the two number counting analyses with background</span>
<span class="comment">/// uncertainties.  The uncertainties are taken into account by</span>
<span class="comment">/// considering a sideband measurement of a size that corresponds to the</span>
<span class="comment">/// background uncertainty.  The problem has been studied in these references:</span>
<span class="comment">///  - http://arxiv.org/abs/physics/0511028</span>
<span class="comment">///  - http://arxiv.org/abs/physics/0702156</span>
<span class="comment">///  - http://cdsweb.cern.ch/record/1099969?ln=en</span>
<span class="comment">///</span>
<span class="comment">/// After using the factory to make the model, we use a RooStats</span>
<span class="comment">/// ProfileLikelihoodCalculator for a Hypothesis test and a confidence interval.</span>
<span class="comment">/// The calculator takes into account systematics by eliminating nuisance parameters</span>
<span class="comment">/// with the profile likelihood.  This is equivalent to the method of MINOS.</span>
<span class="comment">///</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_output</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Kyle Cranmer</span>

<span class="cpp">#include "RooStats/ProfileLikelihoodCalculator.h"</span>
<span class="cpp">#include "RooStats/NumberCountingPdfFactory.h"</span>
<span class="cpp">#include "RooStats/ConfInterval.h"</span>
<span class="cpp">#include "RooStats/HypoTestResult.h"</span>
<span class="cpp">#include "RooStats/LikelihoodIntervalPlot.h"</span>
<span class="cpp">#include "RooRealVar.h"</span>

<span class="cpp">#include &lt;cassert&gt;</span>

<span class="comment">// use this order for safety on library loading</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> RooFit;
<span class="keyword">using</span> <span class="keyword">namespace</span> RooStats;

<span class="comment">// declare three variations on the same tutorial</span>
<span class="keyword">void</span> rs_numberCountingCombination_expected();
<span class="keyword">void</span> rs_numberCountingCombination_observed();
<span class="keyword">void</span> rs_numberCountingCombination_observedWithTau();

<span class="comment">// -------------------------------</span>
<span class="comment">// main driver to choose one</span>
<span class="keyword">void</span> rs_numberCountingCombination(<span class="keyword">int</span> flag = 1)
{
   <span class="keyword">if</span> (flag == 1)
      rs_numberCountingCombination_expected();
   <span class="keyword">if</span> (flag == 2)
      rs_numberCountingCombination_observed();
   <span class="keyword">if</span> (flag == 3)
      rs_numberCountingCombination_observedWithTau();
}

<span class="comment">// -------------------------------</span>
<span class="keyword">void</span> rs_numberCountingCombination_expected()
{

   <span class="comment">/////////////////////////////////////////</span>
   <span class="comment">// An example of a number counting combination with two channels.</span>
   <span class="comment">// We consider both hypothesis testing and the equivalent confidence interval.</span>
   <span class="comment">/////////////////////////////////////////</span>

   <span class="comment">/////////////////////////////////////////</span>
   <span class="comment">// The Model building stage</span>
   <span class="comment">/////////////////////////////////////////</span>

   <span class="comment">// Step 1, define arrays with signal &amp; bkg expectations and background uncertainties</span>
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> s[2] = {20., 10.};      <span class="comment">// expected signal</span>
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> b[2] = {100., 100.};    <span class="comment">// expected background</span>
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> db[2] = {.0100, .0100}; <span class="comment">// fractional background uncertainty</span>

   <span class="comment">// Step 2, use a RooStats factory to build a PDF for a</span>
   <span class="comment">// number counting combination and add it to the workspace.</span>
   <span class="comment">// We need to give the signal expectation to relate the masterSignal</span>
   <span class="comment">// to the signal contribution in the individual channels.</span>
   <span class="comment">// The model neglects correlations in background uncertainty,</span>
   <span class="comment">// but they could be added without much change to the example.</span>
   NumberCountingPdfFactory f;
   RooWorkspace *wspace = <span class="keyword">new</span> RooWorkspace();
   f.AddModel(s, 2, wspace, <span class="string">"TopLevelPdf"</span>, <span class="string">"masterSignal"</span>);

   <span class="comment">// Step 3, use a RooStats factory to add datasets to the workspace.</span>
   <span class="comment">// Step 3a.</span>
   <span class="comment">// Add the expected data to the workspace</span>
   f.AddExpData(s, b, db, 2, wspace, <span class="string">"ExpectedNumberCountingData"</span>);

   <span class="comment">// see below for a printout of the workspace</span>
   <span class="comment">//  wspace-&gt;Print();  //uncomment to see structure of workspace</span>

   <span class="comment">/////////////////////////////////////////</span>
   <span class="comment">// The Hypothesis testing stage:</span>
   <span class="comment">/////////////////////////////////////////</span>
   <span class="comment">// Step 4, Define the null hypothesis for the calculator</span>
   <span class="comment">// Here you need to know the name of the variables corresponding to hypothesis.</span>
   RooRealVar *mu = wspace-&gt;var(<span class="string">"masterSignal"</span>);
   RooArgSet *poi = <span class="keyword">new</span> RooArgSet(*mu);
   RooArgSet *nullParams = <span class="keyword">new</span> RooArgSet(<span class="string">"nullParams"</span>);
   nullParams-&gt;addClone(*mu);
   <span class="comment">// here we explicitly set the value of the parameters for the null</span>
   nullParams-&gt;setRealValue(<span class="string">"masterSignal"</span>, 0);

   <span class="comment">// Step 5, Create a calculator for doing the hypothesis test.</span>
   <span class="comment">// because this is a</span>
   ProfileLikelihoodCalculator plc(*wspace-&gt;data(<span class="string">"ExpectedNumberCountingData"</span>), *wspace-&gt;pdf(<span class="string">"TopLevelPdf"</span>), *poi, 0.05,
                                   nullParams);

   <span class="comment">// Step 6, Use the Calculator to get a HypoTestResult</span>
   HypoTestResult *htr = plc.GetHypoTest();
   assert(htr != 0);
   cout &lt;&lt; <span class="string">"-------------------------------------------------"</span> &lt;&lt; endl;
   cout &lt;&lt; <span class="string">"The p-value for the null is "</span> &lt;&lt; htr-&gt;NullPValue() &lt;&lt; endl;
   cout &lt;&lt; <span class="string">"Corresponding to a significance of "</span> &lt;&lt; htr-&gt;Significance() &lt;&lt; endl;
   cout &lt;&lt; <span class="string">"-------------------------------------------------\n\n"</span> &lt;&lt; endl;

   <span class="comment">/* expected case should return:
      -------------------------------------------------
      The p-value for the null is 0.015294
      Corresponding to a significance of 2.16239
      -------------------------------------------------
   */</span>

   <span class="comment">//////////////////////////////////////////</span>
   <span class="comment">// Confidence Interval Stage</span>

   <span class="comment">// Step 8, Here we re-use the ProfileLikelihoodCalculator to return a confidence interval.</span>
   <span class="comment">// We need to specify what are our parameters of interest</span>
   RooArgSet *paramsOfInterest = nullParams; <span class="comment">// they are the same as before in this case</span>
   plc.SetParameters(*paramsOfInterest);
   LikelihoodInterval *lrint = (LikelihoodInterval *)plc.GetInterval(); <span class="comment">// that was easy.</span>
   lrint-&gt;SetConfidenceLevel(0.95);

   <span class="comment">// Step 9, make a plot of the likelihood ratio and the interval obtained</span>
   <span class="comment">// paramsOfInterest-&gt;setRealValue(<span class="string">"masterSignal"</span>,1.);</span>
   <span class="comment">// find limits</span>
   <span class="keyword">double</span> lower = lrint-&gt;LowerLimit(*mu);
   <span class="keyword">double</span> upper = lrint-&gt;UpperLimit(*mu);

   LikelihoodIntervalPlot lrPlot(lrint);
   lrPlot.SetMaximum(3.);
   lrPlot.Draw();

   <span class="comment">// Step 10a. Get upper and lower limits</span>
   cout &lt;&lt; <span class="string">"lower limit on master signal = "</span> &lt;&lt; lower &lt;&lt; endl;
   cout &lt;&lt; <span class="string">"upper limit on master signal = "</span> &lt;&lt; upper &lt;&lt; endl;

   <span class="comment">// Step 10b, Ask if masterSignal=0 is in the interval.</span>
   <span class="comment">// Note, this is equivalent to the question of a 2-sigma hypothesis test:</span>
   <span class="comment">// <span class="string">"is the parameter point masterSignal=0 inside the 95% confidence interval?"</span></span>
   <span class="comment">// Since the significance of the Hypothesis test was &gt; 2-sigma it should not be:</span>
   <span class="comment">// eg. we exclude masterSignal=0 at 95% confidence.</span>
   paramsOfInterest-&gt;setRealValue(<span class="string">"masterSignal"</span>, 0.);
   cout &lt;&lt; <span class="string">"-------------------------------------------------"</span> &lt;&lt; endl;
   std::cout &lt;&lt; <span class="string">"Consider this parameter point:"</span> &lt;&lt; std::endl;
   paramsOfInterest-&gt;first()-&gt;Print();
   <span class="keyword">if</span> (lrint-&gt;IsInInterval(*paramsOfInterest))
      std::cout &lt;&lt; <span class="string">"It IS in the interval."</span> &lt;&lt; std::endl;
   <span class="keyword">else</span>
      std::cout &lt;&lt; <span class="string">"It is NOT in the interval."</span> &lt;&lt; std::endl;
   cout &lt;&lt; <span class="string">"-------------------------------------------------\n\n"</span> &lt;&lt; endl;

   <span class="comment">// Step 10c, We also ask about the parameter point masterSignal=2, which is inside the interval.</span>
   paramsOfInterest-&gt;setRealValue(<span class="string">"masterSignal"</span>, 2.);
   cout &lt;&lt; <span class="string">"-------------------------------------------------"</span> &lt;&lt; endl;
   std::cout &lt;&lt; <span class="string">"Consider this parameter point:"</span> &lt;&lt; std::endl;
   paramsOfInterest-&gt;first()-&gt;Print();
   <span class="keyword">if</span> (lrint-&gt;IsInInterval(*paramsOfInterest))
      std::cout &lt;&lt; <span class="string">"It IS in the interval."</span> &lt;&lt; std::endl;
   <span class="keyword">else</span>
      std::cout &lt;&lt; <span class="string">"It is NOT in the interval."</span> &lt;&lt; std::endl;
   cout &lt;&lt; <span class="string">"-------------------------------------------------\n\n"</span> &lt;&lt; endl;

   <span class="keyword">delete</span> lrint;
   <span class="keyword">delete</span> htr;
   <span class="keyword">delete</span> wspace;
   <span class="keyword">delete</span> poi;
   <span class="keyword">delete</span> nullParams;

   <span class="comment">/*
   // Here's an example of what is in the workspace
   //  wspace-&gt;Print();
   RooWorkspace(NumberCountingWS) Number Counting WS contents

   variables
   ---------
   (x_0,masterSignal,expected_s_0,b_0,y_0,tau_0,x_1,expected_s_1,b_1,y_1,tau_1)

   p.d.f.s
   -------
   RooProdPdf::joint[ pdfs=(sigRegion_0,sideband_0,sigRegion_1,sideband_1) ] = 2.20148e-08
   RooPoisson::sigRegion_0[ x=x_0 mean=splusb_0 ] = 0.036393
   RooPoisson::sideband_0[ x=y_0 mean=bTau_0 ] = 0.00398939
   RooPoisson::sigRegion_1[ x=x_1 mean=splusb_1 ] = 0.0380088
   RooPoisson::sideband_1[ x=y_1 mean=bTau_1 ] = 0.00398939

   functions
   --------
   RooAddition::splusb_0[ set1=(s_0,b_0) set2=() ] = 120
   RooProduct::s_0[ compRSet=(masterSignal,expected_s_0) compCSet=() ] = 20
   RooProduct::bTau_0[ compRSet=(b_0,tau_0) compCSet=() ] = 10000
   RooAddition::splusb_1[ set1=(s_1,b_1) set2=() ] = 110
   RooProduct::s_1[ compRSet=(masterSignal,expected_s_1) compCSet=() ] = 10
   RooProduct::bTau_1[ compRSet=(b_1,tau_1) compCSet=() ] = 10000

   datasets
   --------
   RooDataSet::ExpectedNumberCountingData(x_0,y_0,x_1,y_1)

   embedded pre-calculated expensive components
   -------------------------------------------
   */</span>
}

<span class="keyword">void</span> rs_numberCountingCombination_observed()
{

   <span class="comment">/////////////////////////////////////////</span>
   <span class="comment">// The same example with observed data in a main</span>
   <span class="comment">// measurement and an background-only auxiliary</span>
   <span class="comment">// measurement with a factor tau more background</span>
   <span class="comment">// than in the main measurement.</span>

   <span class="comment">/////////////////////////////////////////</span>
   <span class="comment">// The Model building stage</span>
   <span class="comment">/////////////////////////////////////////</span>

   <span class="comment">// Step 1, define arrays with signal &amp; bkg expectations and background uncertainties</span>
   <span class="comment">// We still need the expectation to relate signal in different channels with the master signal</span>
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> s[2] = {20., 10.}; <span class="comment">// expected signal</span>

   <span class="comment">// Step 2, use a RooStats factory to build a PDF for a</span>
   <span class="comment">// number counting combination and add it to the workspace.</span>
   <span class="comment">// We need to give the signal expectation to relate the masterSignal</span>
   <span class="comment">// to the signal contribution in the individual channels.</span>
   <span class="comment">// The model neglects correlations in background uncertainty,</span>
   <span class="comment">// but they could be added without much change to the example.</span>
   NumberCountingPdfFactory f;
   RooWorkspace *wspace = <span class="keyword">new</span> RooWorkspace();
   f.AddModel(s, 2, wspace, <span class="string">"TopLevelPdf"</span>, <span class="string">"masterSignal"</span>);

   <span class="comment">// Step 3, use a RooStats factory to add datasets to the workspace.</span>
   <span class="comment">// Add the observed data to the workspace</span>
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> mainMeas[2] = {123., 117.};   <span class="comment">// observed main measurement</span>
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> bkgMeas[2] = {111.23, 98.76}; <span class="comment">// observed background</span>
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> dbMeas[2] = {.011, .0095};    <span class="comment">// observed fractional background uncertainty</span>
   f.AddData(mainMeas, bkgMeas, dbMeas, 2, wspace, <span class="string">"ObservedNumberCountingData"</span>);

   <span class="comment">// see below for a printout of the workspace</span>
   <span class="comment">//  wspace-&gt;Print();  //uncomment to see structure of workspace</span>

   <span class="comment">/////////////////////////////////////////</span>
   <span class="comment">// The Hypothesis testing stage:</span>
   <span class="comment">/////////////////////////////////////////</span>
   <span class="comment">// Step 4, Define the null hypothesis for the calculator</span>
   <span class="comment">// Here you need to know the name of the variables corresponding to hypothesis.</span>
   RooRealVar *mu = wspace-&gt;var(<span class="string">"masterSignal"</span>);
   RooArgSet *poi = <span class="keyword">new</span> RooArgSet(*mu);
   RooArgSet *nullParams = <span class="keyword">new</span> RooArgSet(<span class="string">"nullParams"</span>);
   nullParams-&gt;addClone(*mu);
   <span class="comment">// here we explicitly set the value of the parameters for the null</span>
   nullParams-&gt;setRealValue(<span class="string">"masterSignal"</span>, 0);

   <span class="comment">// Step 5, Create a calculator for doing the hypothesis test.</span>
   <span class="comment">// because this is a</span>
   ProfileLikelihoodCalculator plc(*wspace-&gt;data(<span class="string">"ObservedNumberCountingData"</span>), *wspace-&gt;pdf(<span class="string">"TopLevelPdf"</span>), *poi, 0.05,
                                   nullParams);

   wspace-&gt;var(<span class="string">"tau_0"</span>)-&gt;Print();
   wspace-&gt;var(<span class="string">"tau_1"</span>)-&gt;Print();

   <span class="comment">// Step 7, Use the Calculator to get a HypoTestResult</span>
   HypoTestResult *htr = plc.GetHypoTest();
   cout &lt;&lt; <span class="string">"-------------------------------------------------"</span> &lt;&lt; endl;
   cout &lt;&lt; <span class="string">"The p-value for the null is "</span> &lt;&lt; htr-&gt;NullPValue() &lt;&lt; endl;
   cout &lt;&lt; <span class="string">"Corresponding to a significance of "</span> &lt;&lt; htr-&gt;Significance() &lt;&lt; endl;
   cout &lt;&lt; <span class="string">"-------------------------------------------------\n\n"</span> &lt;&lt; endl;

   <span class="comment">/* observed case should return:
      -------------------------------------------------
      The p-value for the null is 0.0351669
      Corresponding to a significance of 1.80975
      -------------------------------------------------
   */</span>

   <span class="comment">//////////////////////////////////////////</span>
   <span class="comment">// Confidence Interval Stage</span>

   <span class="comment">// Step 8, Here we re-use the ProfileLikelihoodCalculator to return a confidence interval.</span>
   <span class="comment">// We need to specify what are our parameters of interest</span>
   RooArgSet *paramsOfInterest = nullParams; <span class="comment">// they are the same as before in this case</span>
   plc.SetParameters(*paramsOfInterest);
   LikelihoodInterval *lrint = (LikelihoodInterval *)plc.GetInterval(); <span class="comment">// that was easy.</span>
   lrint-&gt;SetConfidenceLevel(0.95);

   <span class="comment">// Step 9c. Get upper and lower limits</span>
   cout &lt;&lt; <span class="string">"lower limit on master signal = "</span> &lt;&lt; lrint-&gt;LowerLimit(*mu) &lt;&lt; endl;
   cout &lt;&lt; <span class="string">"upper limit on master signal = "</span> &lt;&lt; lrint-&gt;UpperLimit(*mu) &lt;&lt; endl;

   <span class="keyword">delete</span> lrint;
   <span class="keyword">delete</span> htr;
   <span class="keyword">delete</span> wspace;
   <span class="keyword">delete</span> nullParams;
   <span class="keyword">delete</span> poi;
}

<span class="keyword">void</span> rs_numberCountingCombination_observedWithTau()
{

   <span class="comment">/////////////////////////////////////////</span>
   <span class="comment">// The same example with observed data in a main</span>
   <span class="comment">// measurement and an background-only auxiliary</span>
   <span class="comment">// measurement with a factor tau more background</span>
   <span class="comment">// than in the main measurement.</span>

   <span class="comment">/////////////////////////////////////////</span>
   <span class="comment">// The Model building stage</span>
   <span class="comment">/////////////////////////////////////////</span>

   <span class="comment">// Step 1, define arrays with signal &amp; bkg expectations and background uncertainties</span>
   <span class="comment">// We still need the expectation to relate signal in different channels with the master signal</span>
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> s[2] = {20., 10.}; <span class="comment">// expected signal</span>

   <span class="comment">// Step 2, use a RooStats factory to build a PDF for a</span>
   <span class="comment">// number counting combination and add it to the workspace.</span>
   <span class="comment">// We need to give the signal expectation to relate the masterSignal</span>
   <span class="comment">// to the signal contribution in the individual channels.</span>
   <span class="comment">// The model neglects correlations in background uncertainty,</span>
   <span class="comment">// but they could be added without much change to the example.</span>
   NumberCountingPdfFactory f;
   RooWorkspace *wspace = <span class="keyword">new</span> RooWorkspace();
   f.AddModel(s, 2, wspace, <span class="string">"TopLevelPdf"</span>, <span class="string">"masterSignal"</span>);

   <span class="comment">// Step 3, use a RooStats factory to add datasets to the workspace.</span>
   <span class="comment">// Add the observed data to the workspace in the on-off problem.</span>
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> mainMeas[2] = {123., 117.};    <span class="comment">// observed main measurement</span>
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> sideband[2] = {11123., 9876.}; <span class="comment">// observed sideband</span>
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> tau[2] = {100., 100.}; <span class="comment">// ratio of bkg in sideband to bkg in main measurement, from experimental design.</span>
   f.AddDataWithSideband(mainMeas, sideband, tau, 2, wspace, <span class="string">"ObservedNumberCountingDataWithSideband"</span>);

   <span class="comment">// see below for a printout of the workspace</span>
   <span class="comment">//  wspace-&gt;Print();  //uncomment to see structure of workspace</span>

   <span class="comment">/////////////////////////////////////////</span>
   <span class="comment">// The Hypothesis testing stage:</span>
   <span class="comment">/////////////////////////////////////////</span>
   <span class="comment">// Step 4, Define the null hypothesis for the calculator</span>
   <span class="comment">// Here you need to know the name of the variables corresponding to hypothesis.</span>
   RooRealVar *mu = wspace-&gt;var(<span class="string">"masterSignal"</span>);
   RooArgSet *poi = <span class="keyword">new</span> RooArgSet(*mu);
   RooArgSet *nullParams = <span class="keyword">new</span> RooArgSet(<span class="string">"nullParams"</span>);
   nullParams-&gt;addClone(*mu);
   <span class="comment">// here we explicitly set the value of the parameters for the null</span>
   nullParams-&gt;setRealValue(<span class="string">"masterSignal"</span>, 0);

   <span class="comment">// Step 5, Create a calculator for doing the hypothesis test.</span>
   <span class="comment">// because this is a</span>
   ProfileLikelihoodCalculator plc(*wspace-&gt;data(<span class="string">"ObservedNumberCountingDataWithSideband"</span>), *wspace-&gt;pdf(<span class="string">"TopLevelPdf"</span>),
                                   *poi, 0.05, nullParams);

   <span class="comment">// Step 7, Use the Calculator to get a HypoTestResult</span>
   HypoTestResult *htr = plc.GetHypoTest();
   cout &lt;&lt; <span class="string">"-------------------------------------------------"</span> &lt;&lt; endl;
   cout &lt;&lt; <span class="string">"The p-value for the null is "</span> &lt;&lt; htr-&gt;NullPValue() &lt;&lt; endl;
   cout &lt;&lt; <span class="string">"Corresponding to a significance of "</span> &lt;&lt; htr-&gt;Significance() &lt;&lt; endl;
   cout &lt;&lt; <span class="string">"-------------------------------------------------\n\n"</span> &lt;&lt; endl;

   <span class="comment">/* observed case should return:
      -------------------------------------------------
      The p-value for the null is 0.0352035
      Corresponding to a significance of 1.80928
      -------------------------------------------------
   */</span>

   <span class="comment">//////////////////////////////////////////</span>
   <span class="comment">// Confidence Interval Stage</span>

   <span class="comment">// Step 8, Here we re-use the ProfileLikelihoodCalculator to return a confidence interval.</span>
   <span class="comment">// We need to specify what are our parameters of interest</span>
   RooArgSet *paramsOfInterest = nullParams; <span class="comment">// they are the same as before in this case</span>
   plc.SetParameters(*paramsOfInterest);
   LikelihoodInterval *lrint = (LikelihoodInterval *)plc.GetInterval(); <span class="comment">// that was easy.</span>
   lrint-&gt;SetConfidenceLevel(0.95);

   <span class="comment">// Step 9c. Get upper and lower limits</span>
   cout &lt;&lt; <span class="string">"lower limit on master signal = "</span> &lt;&lt; lrint-&gt;LowerLimit(*mu) &lt;&lt; endl;
   cout &lt;&lt; <span class="string">"upper limit on master signal = "</span> &lt;&lt; lrint-&gt;UpperLimit(*mu) &lt;&lt; endl;

   <span class="keyword">delete</span> lrint;
   <span class="keyword">delete</span> htr;
   <span class="keyword">delete</span> wspace;
   <span class="keyword">delete</span> nullParams;
   <span class="keyword">delete</span> poi;
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="131" href="#131" class="ln">131</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="132" href="#132" class="ln">132</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="133" href="#133" class="ln">133</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="134" href="#134" class="ln">134</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="135" href="#135" class="ln">135</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="136" href="#136" class="ln">136</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="137" href="#137" class="ln">137</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="138" href="#138" class="ln">138</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="139" href="#139" class="ln">139</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="140" href="#140" class="ln">140</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="141" href="#141" class="ln">141</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="142" href="#142" class="ln">142</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="143" href="#143" class="ln">143</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="144" href="#144" class="ln">144</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="145" href="#145" class="ln">145</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="146" href="#146" class="ln">146</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="147" href="#147" class="ln">147</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="148" href="#148" class="ln">148</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="149" href="#149" class="ln">149</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="150" href="#150" class="ln">150</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="151" href="#151" class="ln">151</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="152" href="#152" class="ln">152</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="153" href="#153" class="ln">153</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="154" href="#154" class="ln">154</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="155" href="#155" class="ln">155</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="156" href="#156" class="ln">156</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="157" href="#157" class="ln">157</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="158" href="#158" class="ln">158</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="159" href="#159" class="ln">159</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="160" href="#160" class="ln">160</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="161" href="#161" class="ln">161</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="162" href="#162" class="ln">162</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="163" href="#163" class="ln">163</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="164" href="#164" class="ln">164</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="165" href="#165" class="ln">165</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="166" href="#166" class="ln">166</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="167" href="#167" class="ln">167</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="168" href="#168" class="ln">168</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="169" href="#169" class="ln">169</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="170" href="#170" class="ln">170</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="171" href="#171" class="ln">171</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="172" href="#172" class="ln">172</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="173" href="#173" class="ln">173</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="174" href="#174" class="ln">174</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="175" href="#175" class="ln">175</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="176" href="#176" class="ln">176</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="177" href="#177" class="ln">177</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="178" href="#178" class="ln">178</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="179" href="#179" class="ln">179</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="180" href="#180" class="ln">180</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="181" href="#181" class="ln">181</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="182" href="#182" class="ln">182</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="183" href="#183" class="ln">183</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="184" href="#184" class="ln">184</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="185" href="#185" class="ln">185</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="186" href="#186" class="ln">186</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="187" href="#187" class="ln">187</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="188" href="#188" class="ln">188</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="189" href="#189" class="ln">189</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="190" href="#190" class="ln">190</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="191" href="#191" class="ln">191</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="192" href="#192" class="ln">192</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="193" href="#193" class="ln">193</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="194" href="#194" class="ln">194</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="195" href="#195" class="ln">195</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="196" href="#196" class="ln">196</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="197" href="#197" class="ln">197</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="198" href="#198" class="ln">198</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="199" href="#199" class="ln">199</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="200" href="#200" class="ln">200</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="201" href="#201" class="ln">201</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="202" href="#202" class="ln">202</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="203" href="#203" class="ln">203</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="204" href="#204" class="ln">204</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="205" href="#205" class="ln">205</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="206" href="#206" class="ln">206</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="207" href="#207" class="ln">207</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="208" href="#208" class="ln">208</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="209" href="#209" class="ln">209</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="210" href="#210" class="ln">210</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="211" href="#211" class="ln">211</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="212" href="#212" class="ln">212</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="213" href="#213" class="ln">213</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="214" href="#214" class="ln">214</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="215" href="#215" class="ln">215</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="216" href="#216" class="ln">216</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="217" href="#217" class="ln">217</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="218" href="#218" class="ln">218</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="219" href="#219" class="ln">219</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="220" href="#220" class="ln">220</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="221" href="#221" class="ln">221</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="222" href="#222" class="ln">222</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="223" href="#223" class="ln">223</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="224" href="#224" class="ln">224</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="225" href="#225" class="ln">225</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="226" href="#226" class="ln">226</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="227" href="#227" class="ln">227</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="228" href="#228" class="ln">228</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="229" href="#229" class="ln">229</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="230" href="#230" class="ln">230</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="231" href="#231" class="ln">231</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="232" href="#232" class="ln">232</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="233" href="#233" class="ln">233</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="234" href="#234" class="ln">234</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="235" href="#235" class="ln">235</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="236" href="#236" class="ln">236</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="237" href="#237" class="ln">237</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="238" href="#238" class="ln">238</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="239" href="#239" class="ln">239</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="240" href="#240" class="ln">240</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="241" href="#241" class="ln">241</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="242" href="#242" class="ln">242</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="243" href="#243" class="ln">243</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="244" href="#244" class="ln">244</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="245" href="#245" class="ln">245</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="246" href="#246" class="ln">246</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="247" href="#247" class="ln">247</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="248" href="#248" class="ln">248</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="249" href="#249" class="ln">249</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="250" href="#250" class="ln">250</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="251" href="#251" class="ln">251</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="252" href="#252" class="ln">252</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="253" href="#253" class="ln">253</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="254" href="#254" class="ln">254</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="255" href="#255" class="ln">255</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="256" href="#256" class="ln">256</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="257" href="#257" class="ln">257</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="258" href="#258" class="ln">258</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="259" href="#259" class="ln">259</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="260" href="#260" class="ln">260</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="261" href="#261" class="ln">261</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="262" href="#262" class="ln">262</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="263" href="#263" class="ln">263</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="264" href="#264" class="ln">264</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="265" href="#265" class="ln">265</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="266" href="#266" class="ln">266</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="267" href="#267" class="ln">267</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="268" href="#268" class="ln">268</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="269" href="#269" class="ln">269</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="270" href="#270" class="ln">270</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="271" href="#271" class="ln">271</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="272" href="#272" class="ln">272</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="273" href="#273" class="ln">273</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="274" href="#274" class="ln">274</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="275" href="#275" class="ln">275</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="276" href="#276" class="ln">276</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="277" href="#277" class="ln">277</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="278" href="#278" class="ln">278</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="279" href="#279" class="ln">279</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="280" href="#280" class="ln">280</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="281" href="#281" class="ln">281</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="282" href="#282" class="ln">282</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="283" href="#283" class="ln">283</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="284" href="#284" class="ln">284</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="285" href="#285" class="ln">285</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="286" href="#286" class="ln">286</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="287" href="#287" class="ln">287</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="288" href="#288" class="ln">288</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="289" href="#289" class="ln">289</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="290" href="#290" class="ln">290</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="291" href="#291" class="ln">291</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="292" href="#292" class="ln">292</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="293" href="#293" class="ln">293</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="294" href="#294" class="ln">294</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="295" href="#295" class="ln">295</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="296" href="#296" class="ln">296</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="297" href="#297" class="ln">297</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="298" href="#298" class="ln">298</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="299" href="#299" class="ln">299</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="300" href="#300" class="ln">300</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="301" href="#301" class="ln">301</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="302" href="#302" class="ln">302</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="303" href="#303" class="ln">303</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="304" href="#304" class="ln">304</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="305" href="#305" class="ln">305</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="306" href="#306" class="ln">306</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="307" href="#307" class="ln">307</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="308" href="#308" class="ln">308</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="309" href="#309" class="ln">309</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="310" href="#310" class="ln">310</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="311" href="#311" class="ln">311</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="312" href="#312" class="ln">312</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="313" href="#313" class="ln">313</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="314" href="#314" class="ln">314</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="315" href="#315" class="ln">315</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="316" href="#316" class="ln">316</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="317" href="#317" class="ln">317</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="318" href="#318" class="ln">318</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="319" href="#319" class="ln">319</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="320" href="#320" class="ln">320</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="321" href="#321" class="ln">321</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="322" href="#322" class="ln">322</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="323" href="#323" class="ln">323</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="324" href="#324" class="ln">324</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="325" href="#325" class="ln">325</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="326" href="#326" class="ln">326</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="327" href="#327" class="ln">327</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="328" href="#328" class="ln">328</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="329" href="#329" class="ln">329</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="330" href="#330" class="ln">330</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="331" href="#331" class="ln">331</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="332" href="#332" class="ln">332</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="333" href="#333" class="ln">333</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="334" href="#334" class="ln">334</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="335" href="#335" class="ln">335</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="336" href="#336" class="ln">336</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="337" href="#337" class="ln">337</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="338" href="#338" class="ln">338</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="339" href="#339" class="ln">339</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="340" href="#340" class="ln">340</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="341" href="#341" class="ln">341</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="342" href="#342" class="ln">342</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="343" href="#343" class="ln">343</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="344" href="#344" class="ln">344</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="345" href="#345" class="ln">345</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="346" href="#346" class="ln">346</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="347" href="#347" class="ln">347</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="348" href="#348" class="ln">348</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="349" href="#349" class="ln">349</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="350" href="#350" class="ln">350</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="351" href="#351" class="ln">351</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="352" href="#352" class="ln">352</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="353" href="#353" class="ln">353</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="354" href="#354" class="ln">354</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="355" href="#355" class="ln">355</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="356" href="#356" class="ln">356</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="357" href="#357" class="ln">357</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="358" href="#358" class="ln">358</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="359" href="#359" class="ln">359</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="360" href="#360" class="ln">360</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="361" href="#361" class="ln">361</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="362" href="#362" class="ln">362</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="363" href="#363" class="ln">363</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="364" href="#364" class="ln">364</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="365" href="#365" class="ln">365</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="366" href="#366" class="ln">366</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="367" href="#367" class="ln">367</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="368" href="#368" class="ln">368</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="369" href="#369" class="ln">369</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="370" href="#370" class="ln">370</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="371" href="#371" class="ln">371</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="372" href="#372" class="ln">372</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="373" href="#373" class="ln">373</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="374" href="#374" class="ln">374</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="375" href="#375" class="ln">375</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="376" href="#376" class="ln">376</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="377" href="#377" class="ln">377</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="378" href="#378" class="ln">378</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="379" href="#379" class="ln">379</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="380" href="#380" class="ln">380</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="381" href="#381" class="ln">381</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="382" href="#382" class="ln">382</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="383" href="#383" class="ln">383</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="384" href="#384" class="ln">384</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="385" href="#385" class="ln">385</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="386" href="#386" class="ln">386</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="387" href="#387" class="ln">387</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="388" href="#388" class="ln">388</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="389" href="#389" class="ln">389</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="390" href="#390" class="ln">390</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="391" href="#391" class="ln">391</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="392" href="#392" class="ln">392</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="393" href="#393" class="ln">393</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="394" href="#394" class="ln">394</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="395" href="#395" class="ln">395</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="396" href="#396" class="ln">396</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="397" href="#397" class="ln">397</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="398" href="#398" class="ln">398</a></div><div class="ln">&nbsp;<span class="lnfile">rs_numberCountingCombination.C:</span><a name="399" href="#399" class="ln">399</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="rs_numberCountingCombination.C_0.png">
<img src="rs_numberCountingCombination.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:20 </em><em>&raquo; Last generated: 2019-12-06 02:20</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
