<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:17:11 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="StandardHistFactoryPlotsWithCategories.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="StandardHistFactoryPlotsWithCategories.C.html">StandardHistFactoryPlotsWithCategories.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Roostats tutorials</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="StandardHypoTestInvDemo.C.html">StandardHypoTestInvDemo.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="StandardHypoTestInvDemo.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">StandardHypoTestDemo.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/roostats/StandardHypoTestDemo.C?view=markup">$ROOTSYS/tutorials/roostats/StandardHypoTestDemo.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_roostats</span>
<span class="comment">/// \notebook</span>
<span class="comment">/// Standard tutorial macro for hypothesis test (for computing the discovery significance) using all</span>
<span class="comment">/// RooStats hypotheiss tests calculators and test statistics.</span>
<span class="comment">///</span>
<span class="comment">/// Usage:</span>
<span class="comment">///</span>
<span class="comment">/// ~~~{.cpp}</span>
<span class="comment">/// root&gt;.L StandardHypoTestDemo.C</span>
<span class="comment">/// root&gt; StandardHypoTestDemo(<span class="string">"fileName"</span>,<span class="string">"workspace name"</span>,<span class="string">"S+B modelconfig name"</span>,<span class="string">"B model name"</span>,<span class="string">"data set</span></span>
<span class="comment">/// name<span class="string">",calculator type, test statistic type, number of toys)</span></span>
<span class="comment">///</span>
<span class="comment">///  type = 0 Freq calculator</span>
<span class="comment">///  type = 1 Hybrid calculator</span>
<span class="comment">///  type = 2 Asymptotic calculator</span>
<span class="comment">///  type = 3 Asymptotic calculator using nominal Asimov data sets (not using fitted parameter values but nominal ones)</span>
<span class="comment">///</span>
<span class="comment">/// testStatType = 0 LEP</span>
<span class="comment">///              = 1 Tevatron</span>
<span class="comment">///              = 2 Profile Likelihood</span>
<span class="comment">///              = 3 Profile Likelihood one sided (i.e. = 0 if mu_hat &lt; 0)</span>
<span class="comment">/// ~~~</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_output</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Lorenzo Moneta</span>

<span class="cpp">#include "TFile.h"</span>
<span class="cpp">#include "RooWorkspace.h"</span>
<span class="cpp">#include "RooAbsPdf.h"</span>
<span class="cpp">#include "RooRealVar.h"</span>
<span class="cpp">#include "RooDataSet.h"</span>
<span class="cpp">#include "RooStats/ModelConfig.h"</span>
<span class="cpp">#include "RooRandom.h"</span>
<span class="cpp">#include "TGraphErrors.h"</span>
<span class="cpp">#include "TGraphAsymmErrors.h"</span>
<span class="cpp">#include "TCanvas.h"</span>
<span class="cpp">#include "TLine.h"</span>
<span class="cpp">#include "TSystem.h"</span>
<span class="cpp">#include "TROOT.h"</span>

<span class="cpp">#include "RooStats/AsymptoticCalculator.h"</span>
<span class="cpp">#include "RooStats/HybridCalculator.h"</span>
<span class="cpp">#include "RooStats/FrequentistCalculator.h"</span>
<span class="cpp">#include "RooStats/ToyMCSampler.h"</span>
<span class="cpp">#include "RooStats/HypoTestPlot.h"</span>

<span class="cpp">#include "RooStats/NumEventsTestStat.h"</span>
<span class="cpp">#include "RooStats/ProfileLikelihoodTestStat.h"</span>
<span class="cpp">#include "RooStats/SimpleLikelihoodRatioTestStat.h"</span>
<span class="cpp">#include "RooStats/RatioOfProfiledLikelihoodsTestStat.h"</span>
<span class="cpp">#include "RooStats/MaxLikelihoodEstimateTestStat.h"</span>

<span class="cpp">#include "RooStats/HypoTestInverter.h"</span>
<span class="cpp">#include "RooStats/HypoTestInverterResult.h"</span>
<span class="cpp">#include "RooStats/HypoTestInverterPlot.h"</span>

<span class="cpp">#include &lt;cassert&gt;</span>

<span class="keyword">using</span> <span class="keyword">namespace</span> RooFit;
<span class="keyword">using</span> <span class="keyword">namespace</span> RooStats;

<span class="keyword">struct</span> HypoTestOptions {

   <span class="keyword">bool</span> noSystematics = <span class="keyword">false</span>; <span class="comment">// force all systematics to be off (i.e. set all nuisance parameters as constat</span>
   <span class="keyword">double</span> nToysRatio = 4;      <span class="comment">// ratio Ntoys Null/ntoys ALT</span>
   <span class="keyword">double</span> poiValue = -1;       <span class="comment">// change poi snapshot value for S+B model (needed for expected p0 values)</span>
   <span class="keyword">int</span> printLevel = 0;
   <span class="keyword">bool</span> generateBinned = <span class="keyword">false</span>;       <span class="comment">// for binned generation</span>
   <span class="keyword">bool</span> useProof = <span class="keyword">false</span>;             <span class="comment">// use Proof</span>
   <span class="keyword">bool</span> enableDetailedOutput = <span class="keyword">false</span>; <span class="comment">// for detailed output</span>
};

HypoTestOptions optHT;

<span class="keyword">void</span> StandardHypoTestDemo(<span class="keyword">const</span> <span class="keyword">char</span> *infile = <span class="string">""</span>, <span class="keyword">const</span> <span class="keyword">char</span> *workspaceName = <span class="string">"combined"</span>,
                          <span class="keyword">const</span> <span class="keyword">char</span> *modelSBName = <span class="string">"ModelConfig"</span>, <span class="keyword">const</span> <span class="keyword">char</span> *modelBName = <span class="string">""</span>,
                          <span class="keyword">const</span> <span class="keyword">char</span> *dataName = <span class="string">"obsData"</span>, <span class="keyword">int</span> calcType = 0, <span class="comment">/* 0 freq 1 hybrid, 2 asymptotic */</span>
                          <span class="keyword">int</span> testStatType = 3, <span class="comment">/* 0 LEP, 1 TeV, 2 LHC, 3 LHC - one sided*/</span>
                          <span class="keyword">int</span> ntoys = 5000, <span class="keyword">bool</span> useNC = <span class="keyword">false</span>, <span class="keyword">const</span> <span class="keyword">char</span> *nuisPriorName = 0)
{

   <span class="keyword">bool</span> noSystematics = optHT.noSystematics;
   <span class="keyword">double</span> nToysRatio = optHT.nToysRatio; <span class="comment">// ratio Ntoys Null/ntoys ALT</span>
   <span class="keyword">double</span> poiValue = optHT.poiValue;     <span class="comment">// change poi snapshot value for S+B model (needed for expected p0 values)</span>
   <span class="keyword">int</span> printLevel = optHT.printLevel;
   <span class="keyword">bool</span> generateBinned = optHT.generateBinned; <span class="comment">// for binned generation</span>
   <span class="keyword">bool</span> useProof = optHT.useProof;             <span class="comment">// use Proof</span>
   <span class="keyword">bool</span> enableDetOutput = optHT.enableDetailedOutput;

   <span class="comment">// Other Parameter to pass in tutorial</span>
   <span class="comment">// apart from standard for filename, ws, modelconfig and data</span>

   <span class="comment">// type = 0 Freq calculator</span>
   <span class="comment">// type = 1 Hybrid calculator</span>
   <span class="comment">// type = 2 Asymptotic calculator</span>

   <span class="comment">// testStatType = 0 LEP</span>
   <span class="comment">// = 1 Tevatron</span>
   <span class="comment">// = 2 Profile Likelihood</span>
   <span class="comment">// = 3 Profile Likelihood one sided (i.e. = 0 if mu &lt; mu_hat)</span>

   <span class="comment">// ntoys:         number of toys to use</span>

   <span class="comment">// useNumberCounting:  set to true when using number counting events</span>

   <span class="comment">// nuisPriorName:   name of prior for the nuisance. This is often expressed as constraint term in the global model</span>
   <span class="comment">// It is needed only when using the HybridCalculator (type=1)</span>
   <span class="comment">// If not given by default the prior pdf from ModelConfig is used.</span>

   <span class="comment">// extra options are available as global parameters of the macro. They major ones are:</span>

   <span class="comment">// generateBinned       generate binned data sets for toys (default is false) - be careful not to activate with</span>
   <span class="comment">// a too large (&gt;=3) number of observables</span>
   <span class="comment">// nToyRatio            ratio of S+B/B toys (default is 2)</span>
   <span class="comment">// printLevel</span>

   <span class="comment">// disable - can cause some problems</span>
   <span class="comment">// ToyMCSampler::SetAlwaysUseMultiGen(true);</span>

   SimpleLikelihoodRatioTestStat::SetAlwaysReuseNLL(<span class="keyword">true</span>);
   ProfileLikelihoodTestStat::SetAlwaysReuseNLL(<span class="keyword">true</span>);
   RatioOfProfiledLikelihoodsTestStat::SetAlwaysReuseNLL(<span class="keyword">true</span>);

   <span class="comment">// RooRandom::randomGenerator()-&gt;SetSeed(0);</span>

   <span class="comment">// to change minimizers</span>
   <span class="comment">// ~~~{.bash}</span>
   <span class="comment">// ROOT::Math::MinimizerOptions::SetDefaultStrategy(0);</span>
   <span class="comment">// ROOT::Math::MinimizerOptions::SetDefaultMinimizer(<span class="string">"Minuit2"</span>);</span>
   <span class="comment">// ROOT::Math::MinimizerOptions::SetDefaultTolerance(1);</span>
   <span class="comment">// ~~~</span>

   <span class="comment">// -------------------------------------------------------</span>
   <span class="comment">// First part is just to access a user-defined file</span>
   <span class="comment">// or create the standard example file if it doesn't exist</span>
   <span class="keyword">const</span> <span class="keyword">char</span> *filename = <span class="string">""</span>;
   <span class="keyword">if</span> (!strcmp(infile, <span class="string">""</span>)) {
      filename = <span class="string">"results/example_combined_GaussExample_model.root"</span>;
      <span class="keyword">bool</span> fileExist = !gSystem-&gt;AccessPathName(filename); <span class="comment">// note opposite return code</span>
      <span class="comment">// if file does not exists generate with histfactory</span>
      <span class="keyword">if</span> (!fileExist) {
<span class="cpp">#ifdef _WIN32</span>
         cout &lt;&lt; <span class="string">"HistFactory file cannot be generated on Windows - exit"</span> &lt;&lt; endl;
         <span class="keyword">return</span>;
<span class="cpp">#endif</span>
         <span class="comment">// Normally this would be run on the command line</span>
         cout &lt;&lt; <span class="string">"will run standard hist2workspace example"</span> &lt;&lt; endl;
         gROOT-&gt;ProcessLine(<span class="string">".! prepareHistFactory ."</span>);
         gROOT-&gt;ProcessLine(<span class="string">".! hist2workspace config/example.xml"</span>);
         cout &lt;&lt; <span class="string">"\n\n---------------------"</span> &lt;&lt; endl;
         cout &lt;&lt; <span class="string">"Done creating example input"</span> &lt;&lt; endl;
         cout &lt;&lt; <span class="string">"---------------------\n\n"</span> &lt;&lt; endl;
      }

   } <span class="keyword">else</span>
      filename = infile;

   <span class="comment">// Try to open the file</span>
   TFile *file = TFile::Open(filename);

   <span class="comment">// if input file was specified byt not found, quit</span>
   <span class="keyword">if</span> (!file) {
      cout &lt;&lt; <span class="string">"StandardRooStatsDemoMacro: Input file "</span> &lt;&lt; filename &lt;&lt; <span class="string">" is not found"</span> &lt;&lt; endl;
      <span class="keyword">return</span>;
   }

   <span class="comment">// -------------------------------------------------------</span>
   <span class="comment">// Tutorial starts here</span>
   <span class="comment">// -------------------------------------------------------</span>

   <span class="comment">// get the workspace out of the file</span>
   RooWorkspace *w = (RooWorkspace *)file-&gt;Get(workspaceName);
   <span class="keyword">if</span> (!w) {
      cout &lt;&lt; <span class="string">"workspace not found"</span> &lt;&lt; endl;
      <span class="keyword">return</span>;
   }
   w-&gt;Print();

   <span class="comment">// get the modelConfig out of the file</span>
   ModelConfig *sbModel = (ModelConfig *)w-&gt;obj(modelSBName);

   <span class="comment">// get the modelConfig out of the file</span>
   RooAbsData *data = w-&gt;data(dataName);

   <span class="comment">// make sure ingredients are found</span>
   <span class="keyword">if</span> (!data || !sbModel) {
      w-&gt;Print();
      cout &lt;&lt; <span class="string">"data or ModelConfig was not found"</span> &lt;&lt; endl;
      <span class="keyword">return</span>;
   }
   <span class="comment">// make b model</span>
   ModelConfig *bModel = (ModelConfig *)w-&gt;obj(modelBName);

   <span class="comment">// case of no systematics</span>
   <span class="comment">// remove nuisance parameters from model</span>
   <span class="keyword">if</span> (noSystematics) {
      <span class="keyword">const</span> RooArgSet *nuisPar = sbModel-&gt;GetNuisanceParameters();
      <span class="keyword">if</span> (nuisPar &amp;&amp; nuisPar-&gt;getSize() &gt; 0) {
         std::cout &lt;&lt; <span class="string">"StandardHypoTestInvDemo"</span>
                   &lt;&lt; <span class="string">"  -  Switch off all systematics by setting them constant to their initial values"</span> &lt;&lt; std::endl;
         RooStats::SetAllConstant(*nuisPar);
      }
      <span class="keyword">if</span> (bModel) {
         <span class="keyword">const</span> RooArgSet *bnuisPar = bModel-&gt;GetNuisanceParameters();
         <span class="keyword">if</span> (bnuisPar)
            RooStats::SetAllConstant(*bnuisPar);
      }
   }

   <span class="keyword">if</span> (!bModel) {
      Info(<span class="string">"StandardHypoTestInvDemo"</span>, <span class="string">"The background model %s does not exist"</span>, modelBName);
      Info(<span class="string">"StandardHypoTestInvDemo"</span>, <span class="string">"Copy it from ModelConfig %s and set POI to zero"</span>, modelSBName);
      bModel = (ModelConfig *)sbModel-&gt;Clone();
      bModel-&gt;SetName(TString(modelSBName) + TString(<span class="string">"B_only"</span>));
      RooRealVar *var = <span class="keyword">dynamic_cast</span>&lt;RooRealVar *&gt;(bModel-&gt;GetParametersOfInterest()-&gt;first());
      <span class="keyword">if</span> (!var)
         <span class="keyword">return</span>;
      <span class="keyword">double</span> oldval = var-&gt;getVal();
      var-&gt;setVal(0);
      <span class="comment">// bModel-&gt;SetSnapshot( RooArgSet(*var, *w-&gt;var(<span class="string">"lumi"</span>))  );</span>
      bModel-&gt;SetSnapshot(RooArgSet(*var));
      var-&gt;setVal(oldval);
   }

   <span class="keyword">if</span> (!sbModel-&gt;GetSnapshot() || poiValue &gt; 0) {
      Info(<span class="string">"StandardHypoTestDemo"</span>, <span class="string">"Model %s has no snapshot  - make one using model poi"</span>, modelSBName);
      RooRealVar *var = <span class="keyword">dynamic_cast</span>&lt;RooRealVar *&gt;(sbModel-&gt;GetParametersOfInterest()-&gt;first());
      <span class="keyword">if</span> (!var)
         <span class="keyword">return</span>;
      <span class="keyword">double</span> oldval = var-&gt;getVal();
      <span class="keyword">if</span> (poiValue &gt; 0)
         var-&gt;setVal(poiValue);
      <span class="comment">// sbModel-&gt;SetSnapshot( RooArgSet(*var, *w-&gt;var(<span class="string">"lumi"</span>) ) );</span>
      sbModel-&gt;SetSnapshot(RooArgSet(*var));
      <span class="keyword">if</span> (poiValue &gt; 0)
         var-&gt;setVal(oldval);
      <span class="comment">// sbModel-&gt;SetSnapshot( *sbModel-&gt;GetParametersOfInterest() );</span>
   }

   <span class="comment">// part 1, hypothesis testing</span>
   SimpleLikelihoodRatioTestStat *slrts = <span class="keyword">new</span> SimpleLikelihoodRatioTestStat(*bModel-&gt;GetPdf(), *sbModel-&gt;GetPdf());
   <span class="comment">// null parameters must includes snapshot of poi plus the nuisance values</span>
   RooArgSet nullParams(*bModel-&gt;GetSnapshot());
   <span class="keyword">if</span> (bModel-&gt;GetNuisanceParameters())
      nullParams.add(*bModel-&gt;GetNuisanceParameters());

   slrts-&gt;SetNullParameters(nullParams);
   RooArgSet altParams(*sbModel-&gt;GetSnapshot());
   <span class="keyword">if</span> (sbModel-&gt;GetNuisanceParameters())
      altParams.add(*sbModel-&gt;GetNuisanceParameters());
   slrts-&gt;SetAltParameters(altParams);

   ProfileLikelihoodTestStat *profll = <span class="keyword">new</span> ProfileLikelihoodTestStat(*bModel-&gt;GetPdf());

   RatioOfProfiledLikelihoodsTestStat *ropl =
      <span class="keyword">new</span> RatioOfProfiledLikelihoodsTestStat(*bModel-&gt;GetPdf(), *sbModel-&gt;GetPdf(), sbModel-&gt;GetSnapshot());
   ropl-&gt;SetSubtractMLE(<span class="keyword">false</span>);

   <span class="keyword">if</span> (testStatType == 3)
      profll-&gt;SetOneSidedDiscovery(1);
   profll-&gt;SetPrintLevel(printLevel);

   <span class="keyword">if</span> (enableDetOutput) {
      slrts-&gt;EnableDetailedOutput();
      profll-&gt;EnableDetailedOutput();
      ropl-&gt;EnableDetailedOutput();
   }

   <span class="comment">/* profll.SetReuseNLL(mOptimize);*/</span>
   <span class="comment">/* slrts.SetReuseNLL(mOptimize);*/</span>
   <span class="comment">/* ropl.SetReuseNLL(mOptimize);*/</span>

   AsymptoticCalculator::SetPrintLevel(printLevel);

   HypoTestCalculatorGeneric *hypoCalc = 0;
   <span class="comment">// note here Null is B and Alt is S+B</span>
   <span class="keyword">if</span> (calcType == 0)
      hypoCalc = <span class="keyword">new</span> FrequentistCalculator(*data, *sbModel, *bModel);
   <span class="keyword">else</span> <span class="keyword">if</span> (calcType == 1)
      hypoCalc = <span class="keyword">new</span> HybridCalculator(*data, *sbModel, *bModel);
   <span class="keyword">else</span> <span class="keyword">if</span> (calcType == 2)
      hypoCalc = <span class="keyword">new</span> AsymptoticCalculator(*data, *sbModel, *bModel);

   <span class="keyword">if</span> (calcType == 0) {
      ((FrequentistCalculator *)hypoCalc)-&gt;SetToys(ntoys, ntoys / nToysRatio);
      <span class="keyword">if</span> (enableDetOutput)
         ((FrequentistCalculator *)hypoCalc)-&gt;StoreFitInfo(<span class="keyword">true</span>);
   }
   <span class="keyword">if</span> (calcType == 1) {
      ((HybridCalculator *)hypoCalc)-&gt;SetToys(ntoys, ntoys / nToysRatio);
      <span class="comment">// n. a. yetif (enableDetOutput) ((HybridCalculator*) hypoCalc)-&gt;StoreFitInfo(true);</span>
   }
   <span class="keyword">if</span> (calcType == 2) {
      <span class="keyword">if</span> (testStatType == 3)
         ((AsymptoticCalculator *)hypoCalc)-&gt;SetOneSidedDiscovery(<span class="keyword">true</span>);
      <span class="keyword">if</span> (testStatType != 2 &amp;&amp; testStatType != 3)
         Warning(<span class="string">"StandardHypoTestDemo"</span>,
                 <span class="string">"Only the PL test statistic can be used with AsymptoticCalculator - use by default a two-sided PL"</span>);
   }

   <span class="comment">// check for nuisance prior pdf in case of nuisance parameters</span>
   <span class="keyword">if</span> (calcType == 1 &amp;&amp; (bModel-&gt;GetNuisanceParameters() || sbModel-&gt;GetNuisanceParameters())) {
      RooAbsPdf *nuisPdf = 0;
      <span class="keyword">if</span> (nuisPriorName)
         nuisPdf = w-&gt;pdf(nuisPriorName);
      <span class="comment">// use prior defined first in bModel (then in SbModel)</span>
      <span class="keyword">if</span> (!nuisPdf) {
         Info(<span class="string">"StandardHypoTestDemo"</span>,
              <span class="string">"No nuisance pdf given for the HybridCalculator - try to deduce  pdf from the   model"</span>);
         <span class="keyword">if</span> (bModel-&gt;GetPdf() &amp;&amp; bModel-&gt;GetObservables())
            nuisPdf = RooStats::MakeNuisancePdf(*bModel, <span class="string">"nuisancePdf_bmodel"</span>);
         <span class="keyword">else</span>
            nuisPdf = RooStats::MakeNuisancePdf(*sbModel, <span class="string">"nuisancePdf_sbmodel"</span>);
      }
      <span class="keyword">if</span> (!nuisPdf) {
         <span class="keyword">if</span> (bModel-&gt;GetPriorPdf()) {
            nuisPdf = bModel-&gt;GetPriorPdf();
            Info(<span class="string">"StandardHypoTestDemo"</span>,
                 <span class="string">"No nuisance pdf given - try to use %s that is defined as a prior pdf in the B model"</span>,
                 nuisPdf-&gt;GetName());
         } <span class="keyword">else</span> {
            Error(<span class="string">"StandardHypoTestDemo"</span>, <span class="string">"Cannot run Hybrid calculator because no prior on the nuisance parameter is "</span>
                                          <span class="string">"specified or can be derived"</span>);
            <span class="keyword">return</span>;
         }
      }
      assert(nuisPdf);
      Info(<span class="string">"StandardHypoTestDemo"</span>, <span class="string">"Using as nuisance Pdf ... "</span>);
      nuisPdf-&gt;Print();

      <span class="keyword">const</span> RooArgSet *nuisParams =
         (bModel-&gt;GetNuisanceParameters()) ? bModel-&gt;GetNuisanceParameters() : sbModel-&gt;GetNuisanceParameters();
      RooArgSet *np = nuisPdf-&gt;getObservables(*nuisParams);
      <span class="keyword">if</span> (np-&gt;getSize() == 0) {
         Warning(<span class="string">"StandardHypoTestDemo"</span>,
                 <span class="string">"Prior nuisance does not depend on nuisance parameters. They will be smeared in their full range"</span>);
      }
      <span class="keyword">delete</span> np;

      ((HybridCalculator *)hypoCalc)-&gt;ForcePriorNuisanceAlt(*nuisPdf);
      ((HybridCalculator *)hypoCalc)-&gt;ForcePriorNuisanceNull(*nuisPdf);
   }

   <span class="comment">/* hypoCalc-&gt;ForcePriorNuisanceAlt(*sbModel-&gt;GetPriorPdf());*/</span>
   <span class="comment">/* hypoCalc-&gt;ForcePriorNuisanceNull(*bModel-&gt;GetPriorPdf());*/</span>

   ToyMCSampler *sampler = (ToyMCSampler *)hypoCalc-&gt;GetTestStatSampler();

   <span class="keyword">if</span> (sampler &amp;&amp; (calcType == 0 || calcType == 1)) {

      <span class="comment">// look if pdf is number counting or extended</span>
      <span class="keyword">if</span> (sbModel-&gt;GetPdf()-&gt;canBeExtended()) {
         <span class="keyword">if</span> (useNC)
            Warning(<span class="string">"StandardHypoTestDemo"</span>, <span class="string">"Pdf is extended: but number counting flag is set: ignore it "</span>);
      } <span class="keyword">else</span> {
         <span class="comment">// for not extended pdf</span>
         <span class="keyword">if</span> (!useNC) {
            <span class="keyword">int</span> nEvents = data-&gt;numEntries();
            Info(<span class="string">"StandardHypoTestDemo"</span>,
                 <span class="string">"Pdf is not extended: number of events to generate taken  from observed data set is %d"</span>, nEvents);
            sampler-&gt;SetNEventsPerToy(nEvents);
         } <span class="keyword">else</span> {
            Info(<span class="string">"StandardHypoTestDemo"</span>, <span class="string">"using a number counting pdf"</span>);
            sampler-&gt;SetNEventsPerToy(1);
         }
      }

      <span class="keyword">if</span> (data-&gt;isWeighted() &amp;&amp; !generateBinned) {
         Info(<span class="string">"StandardHypoTestDemo"</span>, <span class="string">"Data set is weighted, nentries = %d and sum of weights = %8.1f but toy "</span>
                                      <span class="string">"generation is unbinned - it would be faster to set generateBinned to true\n"</span>,
              data-&gt;numEntries(), data-&gt;sumEntries());
      }
      <span class="keyword">if</span> (generateBinned)
         sampler-&gt;SetGenerateBinned(generateBinned);

      <span class="comment">// use PROOF</span>
      <span class="keyword">if</span> (useProof) {
         ProofConfig pc(*w, 0, <span class="string">""</span>, <a href="../../ListOfTypes.html#Bool_t">kFALSE</a>);
         sampler-&gt;SetProofConfig(&amp;pc); <span class="comment">// enable proof</span>
      }

      <span class="comment">// set the test statistic</span>
      <span class="keyword">if</span> (testStatType == 0)
         sampler-&gt;SetTestStatistic(slrts);
      <span class="keyword">if</span> (testStatType == 1)
         sampler-&gt;SetTestStatistic(ropl);
      <span class="keyword">if</span> (testStatType == 2 || testStatType == 3)
         sampler-&gt;SetTestStatistic(profll);
   }

   HypoTestResult *htr = hypoCalc-&gt;GetHypoTest();
   htr-&gt;SetPValueIsRightTail(<span class="keyword">true</span>);
   htr-&gt;SetBackgroundAsAlt(<span class="keyword">false</span>);
   htr-&gt;Print(); <span class="comment">// how to get meaningful CLs at this point?</span>

   <span class="keyword">delete</span> sampler;
   <span class="keyword">delete</span> slrts;
   <span class="keyword">delete</span> ropl;
   <span class="keyword">delete</span> profll;

   <span class="keyword">if</span> (calcType != 2) {
      HypoTestPlot *plot = <span class="keyword">new</span> HypoTestPlot(*htr, 100);
      plot-&gt;SetLogYaxis(<span class="keyword">true</span>);
      plot-&gt;Draw();
   } <span class="keyword">else</span> {
      std::cout &lt;&lt; <span class="string">"Asymptotic results "</span> &lt;&lt; std::endl;
   }

   <span class="comment">// look at expected significances</span>
   <span class="comment">// found median of S+B distribution</span>
   <span class="keyword">if</span> (calcType != 2) {

      SamplingDistribution *altDist = htr-&gt;GetAltDistribution();
      HypoTestResult htExp(<span class="string">"Expected Result"</span>);
      htExp.Append(htr);
      <span class="comment">// find quantiles in alt (S+B) distribution</span>
      <span class="keyword">double</span> p[5];
      <span class="keyword">double</span> q[5];
      <span class="keyword">for</span> (<span class="keyword">int</span> i = 0; i &lt; 5; ++i) {
         <span class="keyword">double</span> sig = -2 + i;
         p[i] = ROOT::Math::normal_cdf(sig, 1);
      }
      std::vector&lt;<span class="keyword">double</span>&gt; values = altDist-&gt;GetSamplingDistribution();
      TMath::Quantiles(values.size(), 5, &amp;values[0], q, p, <span class="keyword">false</span>);

      <span class="keyword">for</span> (<span class="keyword">int</span> i = 0; i &lt; 5; ++i) {
         htExp.SetTestStatisticData(q[i]);
         <span class="keyword">double</span> sig = -2 + i;
         std::cout &lt;&lt; <span class="string">" Expected p -value and significance at "</span> &lt;&lt; sig &lt;&lt; <span class="string">" sigma = "</span> &lt;&lt; htExp.NullPValue()
                   &lt;&lt; <span class="string">" significance "</span> &lt;&lt; htExp.Significance() &lt;&lt; <span class="string">" sigma "</span> &lt;&lt; std::endl;
      }
   } <span class="keyword">else</span> {
      <span class="comment">// case of asymptotic calculator</span>
      <span class="keyword">for</span> (<span class="keyword">int</span> i = 0; i &lt; 5; ++i) {
         <span class="keyword">double</span> sig = -2 + i;
         <span class="comment">// sigma is inverted here</span>
         <span class="keyword">double</span> pval = AsymptoticCalculator::GetExpectedPValues(htr-&gt;NullPValue(), htr-&gt;AlternatePValue(), -sig, <span class="keyword">false</span>);
         std::cout &lt;&lt; <span class="string">" Expected p -value and significance at "</span> &lt;&lt; sig &lt;&lt; <span class="string">" sigma = "</span> &lt;&lt; pval &lt;&lt; <span class="string">" significance "</span>
                   &lt;&lt; ROOT::Math::normal_quantile_c(pval, 1) &lt;&lt; <span class="string">" sigma "</span> &lt;&lt; std::endl;
      }
   }

   <span class="comment">// write result in a file in case of toys</span>
   <span class="keyword">bool</span> writeResult = (calcType != 2);

   <span class="keyword">if</span> (enableDetOutput) {
      writeResult = <span class="keyword">true</span>;
      Info(<span class="string">"StandardHypoTestDemo"</span>, <span class="string">"Detailed output will be written in output result file"</span>);
   }

   <span class="keyword">if</span> (htr != NULL &amp;&amp; writeResult) {

      <span class="comment">// write to a file the results</span>
      <span class="keyword">const</span> <span class="keyword">char</span> *calcTypeName = (calcType == 0) ? <span class="string">"Freq"</span> : (calcType == 1) ? <span class="string">"Hybr"</span> : <span class="string">"Asym"</span>;
      TString resultFileName = TString::Format(<span class="string">"%s_HypoTest_ts%d_"</span>, calcTypeName, testStatType);
      <span class="comment">// strip the / from the filename</span>

      TString name = infile;
      name.Replace(0, name.Last(<span class="string">'/'</span>) + 1, <span class="string">""</span>);
      resultFileName += name;

      TFile *fileOut = <span class="keyword">new</span> TFile(resultFileName, <span class="string">"RECREATE"</span>);
      htr-&gt;Write();
      Info(<span class="string">"StandardHypoTestDemo"</span>, <span class="string">"HypoTestResult has been written in the file %s"</span>, resultFileName.Data());

      fileOut-&gt;Close();
   }
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="131" href="#131" class="ln">131</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="132" href="#132" class="ln">132</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="133" href="#133" class="ln">133</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="134" href="#134" class="ln">134</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="135" href="#135" class="ln">135</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="136" href="#136" class="ln">136</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="137" href="#137" class="ln">137</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="138" href="#138" class="ln">138</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="139" href="#139" class="ln">139</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="140" href="#140" class="ln">140</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="141" href="#141" class="ln">141</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="142" href="#142" class="ln">142</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="143" href="#143" class="ln">143</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="144" href="#144" class="ln">144</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="145" href="#145" class="ln">145</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="146" href="#146" class="ln">146</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="147" href="#147" class="ln">147</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="148" href="#148" class="ln">148</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="149" href="#149" class="ln">149</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="150" href="#150" class="ln">150</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="151" href="#151" class="ln">151</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="152" href="#152" class="ln">152</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="153" href="#153" class="ln">153</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="154" href="#154" class="ln">154</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="155" href="#155" class="ln">155</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="156" href="#156" class="ln">156</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="157" href="#157" class="ln">157</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="158" href="#158" class="ln">158</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="159" href="#159" class="ln">159</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="160" href="#160" class="ln">160</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="161" href="#161" class="ln">161</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="162" href="#162" class="ln">162</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="163" href="#163" class="ln">163</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="164" href="#164" class="ln">164</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="165" href="#165" class="ln">165</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="166" href="#166" class="ln">166</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="167" href="#167" class="ln">167</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="168" href="#168" class="ln">168</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="169" href="#169" class="ln">169</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="170" href="#170" class="ln">170</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="171" href="#171" class="ln">171</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="172" href="#172" class="ln">172</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="173" href="#173" class="ln">173</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="174" href="#174" class="ln">174</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="175" href="#175" class="ln">175</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="176" href="#176" class="ln">176</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="177" href="#177" class="ln">177</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="178" href="#178" class="ln">178</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="179" href="#179" class="ln">179</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="180" href="#180" class="ln">180</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="181" href="#181" class="ln">181</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="182" href="#182" class="ln">182</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="183" href="#183" class="ln">183</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="184" href="#184" class="ln">184</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="185" href="#185" class="ln">185</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="186" href="#186" class="ln">186</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="187" href="#187" class="ln">187</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="188" href="#188" class="ln">188</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="189" href="#189" class="ln">189</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="190" href="#190" class="ln">190</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="191" href="#191" class="ln">191</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="192" href="#192" class="ln">192</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="193" href="#193" class="ln">193</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="194" href="#194" class="ln">194</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="195" href="#195" class="ln">195</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="196" href="#196" class="ln">196</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="197" href="#197" class="ln">197</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="198" href="#198" class="ln">198</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="199" href="#199" class="ln">199</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="200" href="#200" class="ln">200</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="201" href="#201" class="ln">201</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="202" href="#202" class="ln">202</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="203" href="#203" class="ln">203</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="204" href="#204" class="ln">204</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="205" href="#205" class="ln">205</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="206" href="#206" class="ln">206</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="207" href="#207" class="ln">207</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="208" href="#208" class="ln">208</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="209" href="#209" class="ln">209</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="210" href="#210" class="ln">210</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="211" href="#211" class="ln">211</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="212" href="#212" class="ln">212</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="213" href="#213" class="ln">213</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="214" href="#214" class="ln">214</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="215" href="#215" class="ln">215</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="216" href="#216" class="ln">216</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="217" href="#217" class="ln">217</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="218" href="#218" class="ln">218</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="219" href="#219" class="ln">219</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="220" href="#220" class="ln">220</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="221" href="#221" class="ln">221</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="222" href="#222" class="ln">222</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="223" href="#223" class="ln">223</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="224" href="#224" class="ln">224</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="225" href="#225" class="ln">225</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="226" href="#226" class="ln">226</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="227" href="#227" class="ln">227</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="228" href="#228" class="ln">228</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="229" href="#229" class="ln">229</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="230" href="#230" class="ln">230</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="231" href="#231" class="ln">231</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="232" href="#232" class="ln">232</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="233" href="#233" class="ln">233</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="234" href="#234" class="ln">234</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="235" href="#235" class="ln">235</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="236" href="#236" class="ln">236</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="237" href="#237" class="ln">237</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="238" href="#238" class="ln">238</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="239" href="#239" class="ln">239</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="240" href="#240" class="ln">240</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="241" href="#241" class="ln">241</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="242" href="#242" class="ln">242</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="243" href="#243" class="ln">243</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="244" href="#244" class="ln">244</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="245" href="#245" class="ln">245</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="246" href="#246" class="ln">246</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="247" href="#247" class="ln">247</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="248" href="#248" class="ln">248</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="249" href="#249" class="ln">249</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="250" href="#250" class="ln">250</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="251" href="#251" class="ln">251</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="252" href="#252" class="ln">252</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="253" href="#253" class="ln">253</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="254" href="#254" class="ln">254</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="255" href="#255" class="ln">255</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="256" href="#256" class="ln">256</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="257" href="#257" class="ln">257</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="258" href="#258" class="ln">258</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="259" href="#259" class="ln">259</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="260" href="#260" class="ln">260</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="261" href="#261" class="ln">261</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="262" href="#262" class="ln">262</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="263" href="#263" class="ln">263</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="264" href="#264" class="ln">264</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="265" href="#265" class="ln">265</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="266" href="#266" class="ln">266</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="267" href="#267" class="ln">267</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="268" href="#268" class="ln">268</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="269" href="#269" class="ln">269</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="270" href="#270" class="ln">270</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="271" href="#271" class="ln">271</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="272" href="#272" class="ln">272</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="273" href="#273" class="ln">273</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="274" href="#274" class="ln">274</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="275" href="#275" class="ln">275</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="276" href="#276" class="ln">276</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="277" href="#277" class="ln">277</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="278" href="#278" class="ln">278</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="279" href="#279" class="ln">279</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="280" href="#280" class="ln">280</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="281" href="#281" class="ln">281</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="282" href="#282" class="ln">282</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="283" href="#283" class="ln">283</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="284" href="#284" class="ln">284</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="285" href="#285" class="ln">285</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="286" href="#286" class="ln">286</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="287" href="#287" class="ln">287</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="288" href="#288" class="ln">288</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="289" href="#289" class="ln">289</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="290" href="#290" class="ln">290</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="291" href="#291" class="ln">291</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="292" href="#292" class="ln">292</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="293" href="#293" class="ln">293</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="294" href="#294" class="ln">294</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="295" href="#295" class="ln">295</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="296" href="#296" class="ln">296</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="297" href="#297" class="ln">297</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="298" href="#298" class="ln">298</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="299" href="#299" class="ln">299</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="300" href="#300" class="ln">300</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="301" href="#301" class="ln">301</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="302" href="#302" class="ln">302</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="303" href="#303" class="ln">303</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="304" href="#304" class="ln">304</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="305" href="#305" class="ln">305</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="306" href="#306" class="ln">306</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="307" href="#307" class="ln">307</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="308" href="#308" class="ln">308</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="309" href="#309" class="ln">309</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="310" href="#310" class="ln">310</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="311" href="#311" class="ln">311</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="312" href="#312" class="ln">312</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="313" href="#313" class="ln">313</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="314" href="#314" class="ln">314</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="315" href="#315" class="ln">315</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="316" href="#316" class="ln">316</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="317" href="#317" class="ln">317</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="318" href="#318" class="ln">318</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="319" href="#319" class="ln">319</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="320" href="#320" class="ln">320</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="321" href="#321" class="ln">321</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="322" href="#322" class="ln">322</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="323" href="#323" class="ln">323</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="324" href="#324" class="ln">324</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="325" href="#325" class="ln">325</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="326" href="#326" class="ln">326</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="327" href="#327" class="ln">327</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="328" href="#328" class="ln">328</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="329" href="#329" class="ln">329</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="330" href="#330" class="ln">330</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="331" href="#331" class="ln">331</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="332" href="#332" class="ln">332</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="333" href="#333" class="ln">333</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="334" href="#334" class="ln">334</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="335" href="#335" class="ln">335</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="336" href="#336" class="ln">336</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="337" href="#337" class="ln">337</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="338" href="#338" class="ln">338</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="339" href="#339" class="ln">339</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="340" href="#340" class="ln">340</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="341" href="#341" class="ln">341</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="342" href="#342" class="ln">342</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="343" href="#343" class="ln">343</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="344" href="#344" class="ln">344</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="345" href="#345" class="ln">345</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="346" href="#346" class="ln">346</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="347" href="#347" class="ln">347</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="348" href="#348" class="ln">348</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="349" href="#349" class="ln">349</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="350" href="#350" class="ln">350</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="351" href="#351" class="ln">351</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="352" href="#352" class="ln">352</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="353" href="#353" class="ln">353</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="354" href="#354" class="ln">354</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="355" href="#355" class="ln">355</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="356" href="#356" class="ln">356</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="357" href="#357" class="ln">357</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="358" href="#358" class="ln">358</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="359" href="#359" class="ln">359</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="360" href="#360" class="ln">360</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="361" href="#361" class="ln">361</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="362" href="#362" class="ln">362</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="363" href="#363" class="ln">363</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="364" href="#364" class="ln">364</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="365" href="#365" class="ln">365</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="366" href="#366" class="ln">366</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="367" href="#367" class="ln">367</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="368" href="#368" class="ln">368</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="369" href="#369" class="ln">369</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="370" href="#370" class="ln">370</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="371" href="#371" class="ln">371</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="372" href="#372" class="ln">372</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="373" href="#373" class="ln">373</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="374" href="#374" class="ln">374</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="375" href="#375" class="ln">375</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="376" href="#376" class="ln">376</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="377" href="#377" class="ln">377</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="378" href="#378" class="ln">378</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="379" href="#379" class="ln">379</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="380" href="#380" class="ln">380</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="381" href="#381" class="ln">381</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="382" href="#382" class="ln">382</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="383" href="#383" class="ln">383</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="384" href="#384" class="ln">384</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="385" href="#385" class="ln">385</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="386" href="#386" class="ln">386</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="387" href="#387" class="ln">387</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="388" href="#388" class="ln">388</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="389" href="#389" class="ln">389</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="390" href="#390" class="ln">390</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="391" href="#391" class="ln">391</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="392" href="#392" class="ln">392</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="393" href="#393" class="ln">393</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="394" href="#394" class="ln">394</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="395" href="#395" class="ln">395</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="396" href="#396" class="ln">396</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="397" href="#397" class="ln">397</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="398" href="#398" class="ln">398</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="399" href="#399" class="ln">399</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="400" href="#400" class="ln">400</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="401" href="#401" class="ln">401</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="402" href="#402" class="ln">402</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="403" href="#403" class="ln">403</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="404" href="#404" class="ln">404</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="405" href="#405" class="ln">405</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="406" href="#406" class="ln">406</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="407" href="#407" class="ln">407</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="408" href="#408" class="ln">408</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="409" href="#409" class="ln">409</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="410" href="#410" class="ln">410</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="411" href="#411" class="ln">411</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="412" href="#412" class="ln">412</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="413" href="#413" class="ln">413</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="414" href="#414" class="ln">414</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="415" href="#415" class="ln">415</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="416" href="#416" class="ln">416</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="417" href="#417" class="ln">417</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="418" href="#418" class="ln">418</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="419" href="#419" class="ln">419</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="420" href="#420" class="ln">420</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="421" href="#421" class="ln">421</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="422" href="#422" class="ln">422</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="423" href="#423" class="ln">423</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="424" href="#424" class="ln">424</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="425" href="#425" class="ln">425</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="426" href="#426" class="ln">426</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="427" href="#427" class="ln">427</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="428" href="#428" class="ln">428</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="429" href="#429" class="ln">429</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="430" href="#430" class="ln">430</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="431" href="#431" class="ln">431</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="432" href="#432" class="ln">432</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="433" href="#433" class="ln">433</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="434" href="#434" class="ln">434</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="435" href="#435" class="ln">435</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="436" href="#436" class="ln">436</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="437" href="#437" class="ln">437</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="438" href="#438" class="ln">438</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="439" href="#439" class="ln">439</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="440" href="#440" class="ln">440</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="441" href="#441" class="ln">441</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="442" href="#442" class="ln">442</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="443" href="#443" class="ln">443</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="444" href="#444" class="ln">444</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="445" href="#445" class="ln">445</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="446" href="#446" class="ln">446</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="447" href="#447" class="ln">447</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="448" href="#448" class="ln">448</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="449" href="#449" class="ln">449</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="450" href="#450" class="ln">450</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="451" href="#451" class="ln">451</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="452" href="#452" class="ln">452</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="453" href="#453" class="ln">453</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="454" href="#454" class="ln">454</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="455" href="#455" class="ln">455</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="456" href="#456" class="ln">456</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="457" href="#457" class="ln">457</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="458" href="#458" class="ln">458</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="459" href="#459" class="ln">459</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="460" href="#460" class="ln">460</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="461" href="#461" class="ln">461</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="462" href="#462" class="ln">462</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="463" href="#463" class="ln">463</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="464" href="#464" class="ln">464</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="465" href="#465" class="ln">465</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="466" href="#466" class="ln">466</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="467" href="#467" class="ln">467</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="468" href="#468" class="ln">468</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="469" href="#469" class="ln">469</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="470" href="#470" class="ln">470</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="471" href="#471" class="ln">471</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="472" href="#472" class="ln">472</a></div><div class="ln">&nbsp;<span class="lnfile">StandardHypoTestDemo.C:</span><a name="473" href="#473" class="ln">473</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="StandardHypoTestDemo.C_0.png">
<img src="StandardHypoTestDemo.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:17 </em><em>&raquo; Last generated: 2019-12-06 02:17</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
