<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:19:08 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="TwoSidedFrequentistUpperLimitWithBands.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="TwoSidedFrequentistUpperLimitWithBands.C.html">TwoSidedFrequentistUpperLimitWithBands.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Roostats tutorials</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="rs101_limitexample.C.html">rs101_limitexample.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="rs101_limitexample.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">Zbi_Zgamma.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/roostats/Zbi_Zgamma.C?view=markup">$ROOTSYS/tutorials/roostats/Zbi_Zgamma.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_roostats</span>
<span class="comment">/// \notebook -js</span>
<span class="comment">/// Demonstrate Z_Bi = Z_Gamma</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_output</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Kyle Cranmer &amp; Wouter Verkerke</span>

<span class="cpp">#include "RooRealVar.h"</span>
<span class="cpp">#include "RooProdPdf.h"</span>
<span class="cpp">#include "RooWorkspace.h"</span>
<span class="cpp">#include "RooDataSet.h"</span>
<span class="cpp">#include "TCanvas.h"</span>
<span class="cpp">#include "TH1.h"</span>

<span class="keyword">using</span> <span class="keyword">namespace</span> RooFit;
<span class="keyword">using</span> <span class="keyword">namespace</span> RooStats;

<span class="keyword">void</span> Zbi_Zgamma()
{

   <span class="comment">// Make model for prototype on/off problem</span>
   <span class="comment">// Pois(x | s+b) * Pois(y | tau b )</span>
   <span class="comment">// for Z_Gamma, use uniform prior on b.</span>
   RooWorkspace *w1 = <span class="keyword">new</span> RooWorkspace(<span class="string">"w"</span>, <span class="keyword">true</span>);
   w1-&gt;factory(<span class="string">"Poisson::px(x[150,0,500],sum::splusb(s[0,0,100],b[100,0,300]))"</span>);
   w1-&gt;factory(<span class="string">"Poisson::py(y[100,0,500],prod::taub(tau[1.],b))"</span>);
   w1-&gt;factory(<span class="string">"Uniform::prior_b(b)"</span>);

   <span class="comment">// construct the Bayesian-averaged model (eg. a projection pdf)</span>
   <span class="comment">// p'(x|s) = \<a href="../../ListOfTypes.html#int">int</a> db p(x|s+b) * [ p(y|b) * prior(b) ]</span>
   w1-&gt;factory(<span class="string">"PROJ::averagedModel(PROD::foo(px|b,py,prior_b),b)"</span>);

   <span class="comment">// plot it, blue is averaged model, red is b known exactly</span>
   RooPlot *frame = w1-&gt;var(<span class="string">"x"</span>)-&gt;frame();
   w1-&gt;pdf(<span class="string">"averagedModel"</span>)-&gt;plotOn(frame);
   w1-&gt;pdf(<span class="string">"px"</span>)-&gt;plotOn(frame, LineColor(kRed));
   frame-&gt;Draw();

   <span class="comment">// compare analytic calculation of Z_Bi</span>
   <span class="comment">// with the numerical RooFit implementation of Z_Gamma</span>
   <span class="comment">// for an example with x = 150, y = 100</span>

   <span class="comment">// numeric RooFit Z_Gamma</span>
   w1-&gt;var(<span class="string">"y"</span>)-&gt;setVal(100);
   w1-&gt;var(<span class="string">"x"</span>)-&gt;setVal(150);
   RooAbsReal *cdf = w1-&gt;pdf(<span class="string">"averagedModel"</span>)-&gt;createCdf(*w1-&gt;var(<span class="string">"x"</span>));
   cdf-&gt;getVal(); <span class="comment">// get ugly print messages out of the way</span>

   cout &lt;&lt; <span class="string">"Hybrid p-value = "</span> &lt;&lt; cdf-&gt;getVal() &lt;&lt; endl;
   cout &lt;&lt; <span class="string">"Z_Gamma Significance  = "</span> &lt;&lt; PValueToSignificance(1 - cdf-&gt;getVal()) &lt;&lt; endl;

   <span class="comment">// analytic Z_Bi</span>
   <span class="keyword">double</span> Z_Bi = NumberCountingUtils::BinomialWithTauObsZ(150, 100, 1);
   std::cout &lt;&lt; <span class="string">"Z_Bi significance estimation: "</span> &lt;&lt; Z_Bi &lt;&lt; std::endl;

   <span class="comment">// OUTPUT</span>
   <span class="comment">// Hybrid p-value = 0.999058</span>
   <span class="comment">// Z_Gamma Significance  = 3.10804</span>
   <span class="comment">// Z_Bi significance estimation: 3.10804</span>
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">Zbi_Zgamma.C:</span><a name="65" href="#65" class="ln">65</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="Zbi_Zgamma.C_0.png">
<img src="Zbi_Zgamma.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:19 </em><em>&raquo; Last generated: 2019-12-06 02:19</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
