<!DOCTYPE html>
<html lang="ja" >
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>レスポンシブに対応のフォトギャラリー「least.js」</title>

    <!-- add styles -->
    <link href="css/least.min.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />

    <!-- add scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/least.min.js"></script>
    <script src="js/jquery.lazyload.js"></script>
</head>
<body>
    <header>
        <h2>レスポンシブに対応のフォトギャラリー「least.js」</h2>
    </header>

    <!--  least.js gallery -->
    <section>
        <ul id="gallery">
            <li id="fullPreview"></li>

            <li>
                <a href="images/p1.jpg"></a>
                <img data-original="images/t1.jpg" src="img/effects/white.gif" alt="Photo 1" />

                <div class="overLayer"></div>
                <div class="infoLayer">
                    <ul>
                        <li><h2>Photo 1</h2></li>
                        <li><p>View</p></li>
                        <li><p>ヤギ</p></li>
                    </ul>
                </div>
                <div class="projectInfo">ヤギの写真</div>
            </li>
            <li>
                <a href="images/p2.jpg"></a>
                <img data-original="images/t2.jpg" src="img/effects/white.gif" alt="Photo 2" />

                <div class="overLayer"></div>
                <div class="infoLayer">
                    <ul>
                        <li><h2>Photo 2</h2></li>
                        <li><p>View</p></li>
                        <li><p>フラミンゴ</p></li>
                    </ul>
                </div>
                <div class="projectInfo">フラミンゴの写真</div>
            </li>
            <li>
                <a href="images/p3.jpg"></a>
                <img data-original="images/t3.jpg" src="img/effects/white.gif" alt="Photo 3" />

                <div class="overLayer"></div>
                <div class="infoLayer">
                    <ul>
                        <li><h2>Photo 3</h2></li>
                        <li><p>View</p></li>
                        <li><p>コアラ</p></li>
                    </ul>
                </div>
                <div class="projectInfo">コアラの写真</div>
            </li>
            <li>
                <a href="images/p4.jpg"></a>
                <img data-original="images/t4.jpg" src="img/effects/white.gif" alt="Photo 4" />

                <div class="overLayer"></div>
                <div class="infoLayer">
                    <ul>
                        <li><h2>Photo 4</h2></li>
                        <li><p>View</p></li>
                        <li><p>シカ</p></li>
                    </ul>
                </div>
                <div class="projectInfo">シカの写真</div>
            </li>
            <li>
                <a href="images/p5.jpg"></a>
                <img data-original="images/t5.jpg" src="img/effects/white.gif" alt="Photo 5" />

                <div class="overLayer"></div>
                <div class="infoLayer">
                    <ul>
                        <li><h2>Photo 5</h2></li>
                        <li><p>View</p></li>
                        <li><p>ポニー</p></li>
                    </ul>
                </div>
                <div class="projectInfo">ポニーの写真</div>
            </li>
            <li>
                <a href="images/p6.jpg"></a>
                <img data-original="images/t6.jpg" src="img/effects/white.gif" alt="Photo 6" />

                <div class="overLayer"></div>
                <div class="infoLayer">
                    <ul>
                        <li><h2>Photo 6</h2></li>
                        <li><p>View</p></li>
                        <li><p>ブタ</p></li>
                    </ul>
                </div>
                <div class="projectInfo">ブタの写真</div>
            </li>
            <li>
                <a href="images/p7.jpg"></a>
                <img data-original="images/t7.jpg" src="img/effects/white.gif" alt="Photo 7" />

                <div class="overLayer"></div>
                <div class="infoLayer">
                    <ul>
                        <li><h2>Photo 7</h2></li>
                        <li><p>View</p></li>
                        <li><p>ヒツジ</p></li>
                    </ul>
                </div>
                <div class="projectInfo">ヒツジの写真</div>
            </li>
            <li>
                <a href="images/p8.jpg"></a>
                <img data-original="images/t8.jpg" src="img/effects/white.gif" alt="Photo 8" />

                <div class="overLayer"></div>
                <div class="infoLayer">
                    <ul>
                        <li><h2>Photo 8</h2></li>
                        <li><p>View</p></li>
                        <li><p>ウサギ</p></li>
                    </ul>
                </div>
                <div class="projectInfo">ウサギの写真</div>
            </li>
            <li>
                <a href="images/p9.jpg"></a>
                <img data-original="images/t9.jpg" src="img/effects/white.gif" alt="Photo 9" />

                <div class="overLayer"></div>
                <div class="infoLayer">
                    <ul>
                        <li><h2>Photo 9</h2></li>
                        <li><p>View</p></li>
                        <li><p>白鳥</p></li>
                    </ul>
                </div>
                <div class="projectInfo">白鳥の写真</div>
            </li>
            <li>
                <a href="images/p10.jpg"></a>
                <img data-original="images/t10.jpg" src="img/effects/white.gif" alt="Photo 10" />

                <div class="overLayer"></div>
                <div class="infoLayer">
                    <ul>
                        <li><h2>Photo 10</h2></li>
                        <li><p>View</p></li>
                        <li><p>カモ</p></li>
                    </ul>
                </div>
                <div class="projectInfo">カモの写真</div>
            </li>
            <li>
                <a href="images/p11.jpg"></a>
                <img data-original="images/t11.jpg" src="img/effects/white.gif" alt="Photo 11" />

                <div class="overLayer"></div>
                <div class="infoLayer">
                    <ul>
                        <li><h2>Photo 11</h2></li>
                        <li><p>View</p></li>
                        <li><p>アヒル</p></li>
                    </ul>
                </div>
                <div class="projectInfo">アヒルの写真</div>
            </li>
            <li>
                <a href="images/p12.jpg"></a>
                <img data-original="images/t12.jpg" src="img/effects/white.gif" alt="Photo 12" />

                <div class="overLayer"></div>
                <div class="infoLayer">
                    <ul>
                        <li><h2>Photo 12</h2></li>
                        <li><p>View</p></li>
                        <li><p>カメ</p></li>
                    </ul>
                </div>
                <div class="projectInfo">カメの写真</div>
            </li>
            <li>
                <a href="images/p13.jpg"></a>
                <img data-original="images/t13.jpg" src="img/effects/white.gif" alt="Photo 13" />

                <div class="overLayer"></div>
                <div class="infoLayer">
                    <ul>
                        <li><h2>Photo 13</h2></li>
                        <li><p>View</p></li>
                        <li><p>ネコ</p></li>
                    </ul>
                </div>
                <div class="projectInfo">ネコの写真</div>
            </li>
            <li>
                <a href="images/p14.jpg"></a>
                <img data-original="images/t14.jpg" src="img/effects/white.gif" alt="Photo 14" />

                <div class="overLayer"></div>
                <div class="infoLayer">
                    <ul>
                        <li><h2>Photo 14</h2></li>
                        <li><p>View</p></li>
                        <li><p>イヌ</p></li>
                    </ul>
                </div>
                <div class="projectInfo">イヌの写真</div>
            </li>
            <li>
                <a href="images/p15.jpg"></a>
                <img data-original="images/t15.jpg" src="img/effects/white.gif" alt="Photo 15" />

                <div class="overLayer"></div>
                <div class="infoLayer">
                    <ul>
                        <li><h2>Photo 15</h2></li>
                        <li><p>View</p></li>
                        <li><p>ヒヨコ</p></li>
                    </ul>
                </div>
                <div class="projectInfo">ヒヨコの写真</div>
            </li>
            

        </ul>
    </section>


</body>
</html>