<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 01:48:34 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="candledecay.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="candledecay.C.html">candledecay.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Histograms</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="candleplot.C.html">candleplot.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="candleplot.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">candlehisto.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/hist/candlehisto.C?view=markup">$ROOTSYS/tutorials/hist/candlehisto.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_hist</span>
<span class="comment">/// \notebook</span>
<span class="comment">/// Example showing how to combine the various candle plot options.</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Georg Troska</span>

<span class="keyword">void</span> candlehisto()
{
   TCanvas *c1 = <span class="keyword">new</span> TCanvas(<span class="string">"c1"</span>, <span class="string">"Candle Presets"</span>, 800, 600);
   c1-&gt;Divide(3, 2);

   TRandom *rng = <span class="keyword">new</span> TRandom();
   TH2I *h1 = <span class="keyword">new</span> TH2I(<span class="string">"h1"</span>, <span class="string">"Sin"</span>, 18, 0, 360, 100, -1.5, 1.5);
   h1-&gt;GetXaxis()-&gt;SetTitle(<span class="string">"Deg"</span>);

   <span class="keyword">float</span> myRand;
   <span class="keyword">for</span> (<span class="keyword">int</span> i = 0; i &lt; 360; i+= 10) {
      <span class="keyword">for</span> (<span class="keyword">int</span> j = 0; j &lt; 100; j++) {
         myRand = rng-&gt;Gaus(sin(i * 3.14 / 180), 0.2);
         h1-&gt;Fill(i, myRand);
      }
   }

   <span class="keyword">for</span> (<span class="keyword">int</span> i = 1; i &lt; 7; i++) {
      c1-&gt;cd(i);
      TString title = TString::Format(<span class="string">"CANDLEX%d"</span>, i);
      TH2I *myhist = (TH2I*)h1-&gt;DrawCopy(title);
      myhist-&gt;SetTitle(title);
   }

   TCanvas *c2 = <span class="keyword">new</span> TCanvas(<span class="string">"c2"</span>, <span class="string">"Violin Presets"</span>, 800, 300);
   c2-&gt;Divide(2, 1);

   <span class="keyword">for</span> (<span class="keyword">int</span> i = 1; i &lt; 3; i++) {
      c2-&gt;cd(i);
      TString title = TString::Format(<span class="string">"VIOLINX%d"</span>, i);
      TH2I *myhist = (TH2I*)h1-&gt;DrawCopy(title);
      myhist-&gt;SetFillColor(kGray + 2);
   }

   TCanvas *c3 = <span class="keyword">new</span> TCanvas(<span class="string">"c3"</span>, <span class="string">"Playing with candle and violin-options"</span>, 800, 600);
   c3-&gt;Divide(3, 2);
   TString myopt[6] = {<span class="string">"1000000"</span>, <span class="string">"2000000"</span>, <span class="string">"3000000"</span>, <span class="string">"1112111"</span>, <span class="string">"112111"</span>, <span class="string">"112111"</span>};
   <span class="keyword">for</span> (<span class="keyword">int</span> i = 0; i &lt; 6; i++) {
      c3-&gt;cd(i + 1);
      TString title = TString::Format(<span class="string">"candlex(%s)"</span>, myopt[i].Data());
      TH2I *myhist = (TH2I*)h1-&gt;DrawCopy(title);
      myhist-&gt;SetFillColor(kYellow);
      <span class="keyword">if</span> (i == 4) {
         TH2I *myhist2 = (TH2I*)h1-&gt;DrawCopy(<span class="string">"candlex(1000000) same"</span>);
         myhist2-&gt;SetFillColor(kRed);
      }
      <span class="keyword">if</span> (i == 5) {
         myhist-&gt;SetBarWidth(0.2);
         myhist-&gt;SetBarOffset(0.25);
         TH2I *myhist2 = (TH2I*)h1-&gt;DrawCopy(<span class="string">"candlex(2000000) same"</span>);
         myhist2-&gt;SetFillColor(kRed);
         myhist2-&gt;SetBarWidth(0.6);
         myhist2-&gt;SetBarOffset(-0.5);
      }
      myhist-&gt;SetTitle(title);
   }
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">candlehisto.C:</span><a name="68" href="#68" class="ln">68</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="candlehisto.C_0.png">
<img src="candlehisto.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
<tr><td><a href="candlehisto.C_1.png">
<img src="candlehisto.C_1.png" id="canv1" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv1.style.width='auto';" />
</a></td></tr>
<tr><td><a href="candlehisto.C_2.png">
<img src="candlehisto.C_2.png" id="canv2" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv2.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 01:48 </em><em>&raquo; Last generated: 2019-12-06 01:48</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
