<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 01:48:39 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="candleplot.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="candleplot.C.html">candleplot.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Histograms</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="candleplotstack.C.html">candleplotstack.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="candleplotstack.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">candleplotoption.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/hist/candleplotoption.C?view=markup">$ROOTSYS/tutorials/hist/candleplotoption.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_hist</span>
<span class="comment">/// \notebook</span>
<span class="comment">/// Example showing how to combine the various candle plot options.</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Georg Troska</span>

<span class="keyword">void</span> candleplotoption()
{
   TCanvas *c1 = <span class="keyword">new</span> TCanvas(<span class="string">"c1"</span>,<span class="string">"Candle Presets"</span>,800,600);
   c1-&gt;Divide(3,2);

   TRandom *rng = <span class="keyword">new</span> TRandom();
   TH2I *h1 = <span class="keyword">new</span> TH2I(<span class="string">"h1"</span>,<span class="string">"Sin"</span>,18,0,360,300,-1.5,1.5);
   h1-&gt;GetXaxis()-&gt;SetTitle(<span class="string">"Deg"</span>);
   <span class="keyword">float</span> myRand;
   <span class="keyword">for</span> (<span class="keyword">int</span> i = 0; i &lt; 360; i+=10) {
      <span class="keyword">for</span> (<span class="keyword">int</span> j = 0; j &lt; 100; j++) {
         myRand = rng-&gt;Gaus(sin(i*3.14/180),0.2);
         h1-&gt;Fill(i,myRand);
      }
   }
   <span class="keyword">for</span> (<span class="keyword">int</span> i = 1; i &lt; 7; i++) {
      c1-&gt;cd(i);
      <span class="keyword">char</span> str[16];
      sprintf(str,<span class="string">"candlex%d"</span>,i);
      TH2I * myhist = (TH2I*)h1-&gt;DrawCopy(str);
      myhist-&gt;SetTitle(str);
   }

   TCanvas *c2 = <span class="keyword">new</span> TCanvas(<span class="string">"c2"</span>,<span class="string">"Candle Individual"</span>,800,600);
   c2-&gt;Divide(4,4);
   <span class="keyword">char</span> myopt[16][8] = {<span class="string">"0"</span>,<span class="string">"1"</span>,<span class="string">"11"</span>,<span class="string">"21"</span>,<span class="string">"31"</span>,<span class="string">"30"</span>,<span class="string">"111"</span>,<span class="string">"311"</span>,<span class="string">"301"</span>,<span class="string">"1111"</span>,<span class="string">"2321"</span>,<span class="string">"12111"</span>,<span class="string">"112111"</span>,<span class="string">"212111"</span>,<span class="string">"312111"</span>};
   <span class="keyword">for</span> (<span class="keyword">int</span> i = 0; i &lt; 15; i++) {
      c2-&gt;cd(i+1);
      <span class="keyword">char</span> str[16];
      sprintf(str, <span class="string">"candlex(%s)"</span>,myopt[i]);
      TH2I * myhist = (TH2I*)h1-&gt;DrawCopy(str);
      myhist-&gt;SetTitle(str);
   }
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotoption.C:</span><a name="45" href="#45" class="ln">45</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="candleplotoption.C_0.png">
<img src="candleplotoption.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
<tr><td><a href="candleplotoption.C_1.png">
<img src="candleplotoption.C_1.png" id="canv1" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv1.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 01:48 </em><em>&raquo; Last generated: 2019-12-06 01:48</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
