<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 01:48:44 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="candleplotstack.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="candleplotstack.C.html">candleplotstack.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Histograms</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="candlescaled.C.html">candlescaled.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="candlescaled.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">candleplotwhiskers.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/hist/candleplotwhiskers.C?view=markup">$ROOTSYS/tutorials/hist/candleplotwhiskers.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_hist</span>
<span class="comment">/// \notebook</span>
<span class="comment">/// Example of candle plot showing the whiskers definition.</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_output</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Georg Troska</span>

<span class="keyword">void</span> candleplotwhiskers() {
   <span class="keyword">auto</span> c1 = <span class="keyword">new</span> TCanvas(<span class="string">"c1"</span>,<span class="string">"Candle Presets"</span>,700,800);
   c1-&gt;Divide(1,2);

   <span class="keyword">auto</span> rng = <span class="keyword">new</span> TRandom();
   <span class="keyword">auto</span> h1 = <span class="keyword">new</span> TH2I(<span class="string">"h1"</span>,<span class="string">"Gaus"</span>,100,-5,5,1,0,1);
   <span class="keyword">auto</span> h2 = <span class="keyword">new</span> TH1I(<span class="string">"h2"</span>,<span class="string">"Gaus"</span>,100,-5,5);

   h1-&gt;GetXaxis()-&gt;SetTitle(<span class="string">"Standard deviation #sigma"</span>);
   h2-&gt;GetXaxis()-&gt;SetTitle(<span class="string">"Standard deviation #sigma"</span>);
   h2-&gt;GetYaxis()-&gt;SetTitle(<span class="string">"dN/d#sigma"</span>);

   <span class="keyword">float</span> myRand;
   <span class="keyword">for</span> (<span class="keyword">int</span> i = 0; i &lt; 100000; i++) {
       myRand = rng-&gt;Gaus(0,1);
       h1-&gt;Fill(myRand,0);
       h2-&gt;Fill(myRand);
   }

   <a href="../../ListOfTypes.html#Double_t">Double_t</a> *q = <span class="keyword">new</span> <a href="../../ListOfTypes.html#Double_t">Double_t</a>[3];
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> *p = <span class="keyword">new</span> <a href="../../ListOfTypes.html#Double_t">Double_t</a>[3];
   q[0] = 0.; q[1] = 0.; q[2] = 0.;
   p[0] = 0.25; p[1] = 0.5; p[2] = 0.75;

   h2-&gt;GetQuantiles(3,q,p);
   cout &lt;&lt; <span class="string">"Q1 (-25%): "</span> &lt;&lt; q[0] &lt;&lt; <span class="string">" Median: "</span> &lt;&lt; q[1] &lt;&lt; <span class="string">" Q3 (+25%): "</span> &lt;&lt; q[2] &lt;&lt; endl;
   <span class="keyword">double</span> iqr = q[2]-q[0];
   <span class="keyword">auto</span> mygaus_1_middle = <span class="keyword">new</span> TF1(<span class="string">"mygaus_1_middle"</span>,<span class="string">"gaus"</span>,q[0],q[2]);
   <span class="keyword">auto</span> mygaus_1_left   = <span class="keyword">new</span> TF1(<span class="string">"mygaus_1_left"</span>,<span class="string">"gaus"</span>,q[0]-1.5*iqr,q[0]);
   mygaus_1_left-&gt;SetLineColor(kGreen);
   <span class="keyword">auto</span> mygaus_1_right  = <span class="keyword">new</span> TF1(<span class="string">"mygaus_1_right"</span>,<span class="string">"gaus"</span>,q[2],q[2]+1.5*iqr);
   mygaus_1_right-&gt;SetLineColor(kGreen);
   c1-&gt;cd(1);
   h1-&gt;SetLineWidth(3);
   h1-&gt;SetFillStyle(0);
   h1-&gt;Draw(<span class="string">"candley2 scat"</span>);

   c1-&gt;cd(2);
   h2-&gt;Draw(<span class="string">""</span>);
   h2-&gt;Fit(<span class="string">"mygaus_1_left"</span>,<span class="string">"R"</span>);
   mygaus_1_left-&gt;Draw(<span class="string">"same"</span>);
   <span class="keyword">auto</span> l3 = <span class="keyword">new</span> TLine(q[0]-1.5*iqr,0,q[0]-1.5*iqr,mygaus_1_left-&gt;Eval(q[0]-1.5*iqr));
   l3-&gt;SetLineColor(kGreen); l3-&gt;SetLineWidth(2);      l3-&gt;Draw(<span class="string">""</span>);
   <span class="keyword">auto</span> l1 = <span class="keyword">new</span> TLine(q[0]        ,0,q[0]        ,mygaus_1_left-&gt;Eval(q[0]));
   l1-&gt;SetLineWidth(2);      l1-&gt;SetLineColor(kGreen); l1-&gt;Draw(<span class="string">""</span>);

   h2-&gt;Fit(<span class="string">"mygaus_1_right"</span>,<span class="string">"R"</span>,<span class="string">""</span>);
   mygaus_1_right-&gt;Draw(<span class="string">"same"</span>);
   <span class="keyword">auto</span> l4 = <span class="keyword">new</span> TLine(q[2]+1.5*iqr,0,q[2]+1.5*iqr,mygaus_1_left-&gt;Eval(q[2]+1.5*iqr));
   l4-&gt;SetLineColor(kGreen); l4-&gt;SetLineWidth(2);      l4-&gt;Draw(<span class="string">""</span>);
   <span class="keyword">auto</span> l5 = <span class="keyword">new</span> TLine(q[2]        ,0,q[2]        ,mygaus_1_right-&gt;Eval(q[2]));
   l5-&gt;SetLineWidth(2);      l5-&gt;SetLineColor(kGreen); l5-&gt;Draw(<span class="string">""</span>);

   h2-&gt;Fit(<span class="string">"mygaus_1_middle"</span>,<span class="string">"R"</span>);
   mygaus_1_middle-&gt;Draw(<span class="string">"same"</span>);

   <span class="comment">//In principal one could calculate these values by h2-&gt;Integral() as well</span>
   <span class="keyword">auto</span> t = <span class="keyword">new</span> TText(); t-&gt;SetTextFont(42);
   t-&gt;DrawText(0,mygaus_1_middle-&gt;Eval(0)/2,<span class="string">"50%"</span>);
   t-&gt;DrawText(-1.5,mygaus_1_middle-&gt;Eval(-1.5)/2,<span class="string">"24.65%"</span>);
   t-&gt;DrawText(+1,mygaus_1_middle-&gt;Eval(+1.5)/2,<span class="string">"24.65%"</span>);
   t-&gt;DrawText(q[0]-1.5*iqr,1000,Form(<span class="string">"%.3f"</span>,q[0]-1.5*iqr))-&gt;SetTextAngle(90);
   t-&gt;DrawText(q[2]+1.5*iqr,1000,Form(<span class="string">"%.3f"</span>,q[2]+1.5*iqr))-&gt;SetTextAngle(90);
   t-&gt;DrawText(q[0],1000,Form(<span class="string">"%.3f"</span>,q[0]))-&gt;SetTextAngle(90);
   t-&gt;DrawText(q[2],1000,Form(<span class="string">"%.3f"</span>,q[2]))-&gt;SetTextAngle(90);
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">candleplotwhiskers.C:</span><a name="78" href="#78" class="ln">78</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="candleplotwhiskers.C_0.png">
<img src="candleplotwhiskers.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 01:48 </em><em>&raquo; Last generated: 2019-12-06 01:48</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
