<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 01:48:23 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="ContourList.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="ContourList.C.html">ContourList.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Histograms</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="Fibonacci.C.html">Fibonacci.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="Fibonacci.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">DynamicSlice.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/hist/DynamicSlice.C?view=markup">$ROOTSYS/tutorials/hist/DynamicSlice.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_hist</span>
<span class="comment">/// \notebook -js</span>
<span class="comment">/// Show the slice of a TH2 following the mouse position.</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Rene Brun</span>


<span class="keyword">void</span> DynamicSlice()
{
   <span class="comment">// Create a new canvas.</span>
   TCanvas* c1 = <span class="keyword">new</span> TCanvas(<span class="string">"c1"</span>,<span class="string">"Dynamic Slice Example"</span>,10,10,700,500);

   <span class="comment">//create a 2-d histogram, fill and draw it</span>
   TH2F *hpxpy  = <span class="keyword">new</span> TH2F(<span class="string">"hpxpy"</span>,<span class="string">"py vs px"</span>,40,-4,4,40,-4,4);
   hpxpy-&gt;SetStats(0);
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> px,py;
   <span class="keyword">for</span> (<a href="../../ListOfTypes.html#Int_t">Int_t</a> i = 0; i &lt; 50000; i++) {
      gRandom-&gt;Rannor(px,py);
      hpxpy-&gt;Fill(px,py);
   }
   hpxpy-&gt;Draw(<span class="string">"col"</span>);

   <span class="comment">//Add a TExec object to the canvas</span>
   c1-&gt;AddExec(<span class="string">"dynamic"</span>,<span class="string">"DynamicExec()"</span>);
}

<span class="keyword">void</span> DynamicExec()
{
   <span class="comment">// Example of function called when a mouse event occurs in a pad.</span>
   <span class="comment">// When moving the mouse in the canvas, a second canvas shows the</span>
   <span class="comment">// projection along X of the bin corresponding to the Y position</span>
   <span class="comment">// of the mouse. The resulting histogram is fitted with a gaussian.</span>
   <span class="comment">// A <span class="string">"dynamic"</span> line shows the current bin position in Y.</span>
   <span class="comment">// This more elaborated example can be used as a starting point</span>
   <span class="comment">// to develop more powerful interactive applications exploiting Cling</span>
   <span class="comment">// as a development engine.</span>

   TObject *select = gPad-&gt;GetSelected();
   <span class="keyword">if</span>(!select) <span class="keyword">return</span>;
   <span class="keyword">if</span> (!select-&gt;InheritsFrom(TH2::Class())) {gPad-&gt;SetUniqueID(0); <span class="keyword">return</span>;}
   TH2 *h = (TH2*)select;
   gPad-&gt;GetCanvas()-&gt;FeedbackMode(<a href="../../ListOfTypes.html#Bool_t">kTRUE</a>);

   <span class="comment">//erase old position and draw a line at current position</span>
   <span class="keyword">int</span> pyold = gPad-&gt;GetUniqueID();
   <span class="keyword">int</span> px = gPad-&gt;GetEventX();
   <span class="keyword">int</span> py = gPad-&gt;GetEventY();
   <span class="keyword">float</span> uxmin = gPad-&gt;GetUxmin();
   <span class="keyword">float</span> uxmax = gPad-&gt;GetUxmax();
   <span class="keyword">int</span> pxmin = gPad-&gt;XtoAbsPixel(uxmin);
   <span class="keyword">int</span> pxmax = gPad-&gt;XtoAbsPixel(uxmax);
   <span class="keyword">if</span>(pyold) gVirtualX-&gt;DrawLine(pxmin,pyold,pxmax,pyold);
   gVirtualX-&gt;DrawLine(pxmin,py,pxmax,py);
   gPad-&gt;SetUniqueID(py);
   <a href="../../ListOfTypes.html#Float_t">Float_t</a> upy = gPad-&gt;AbsPixeltoY(py);
   <a href="../../ListOfTypes.html#Float_t">Float_t</a> y = gPad-&gt;PadtoY(upy);

   <span class="comment">//create or set the new canvas c2</span>
   TVirtualPad *padsav = gPad;
   TCanvas *c2 = (TCanvas*)gROOT-&gt;GetListOfCanvases()-&gt;FindObject(<span class="string">"c2"</span>);
   <span class="keyword">if</span>(c2) <span class="keyword">delete</span> c2-&gt;GetPrimitive(<span class="string">"Projection"</span>);
   <span class="keyword">else</span>   c2 = <span class="keyword">new</span> TCanvas(<span class="string">"c2"</span>,<span class="string">"Projection Canvas"</span>,710,10,700,500);
   c2-&gt;SetGrid();
   c2-&gt;cd();

   <span class="comment">//draw slice corresponding to mouse position</span>
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> biny = h-&gt;GetYaxis()-&gt;FindBin(y);
   TH1D *hp = h-&gt;ProjectionX(<span class="string">""</span>,biny,biny);
   hp-&gt;SetFillColor(38);
   <span class="keyword">char</span> title[80];
   sprintf(title,<span class="string">"Projection of biny=%d"</span>,biny);
   hp-&gt;SetName(<span class="string">"Projection"</span>);
   hp-&gt;SetTitle(title);
   hp-&gt;Fit(<span class="string">"gaus"</span>,<span class="string">"ql"</span>);
   hp-&gt;GetFunction(<span class="string">"gaus"</span>)-&gt;SetLineColor(kRed);
   hp-&gt;GetFunction(<span class="string">"gaus"</span>)-&gt;SetLineWidth(6);
   c2-&gt;Update();
   padsav-&gt;cd();
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">DynamicSlice.C:</span><a name="84" href="#84" class="ln">84</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="DynamicSlice.C_0.png">
<img src="DynamicSlice.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 01:48 </em><em>&raquo; Last generated: 2019-12-06 01:48</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
