<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 01:48:27 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="Fibonacci.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="Fibonacci.C.html">Fibonacci.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Histograms</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="candledecay.C.html">candledecay.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="candledecay.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">FirstContour.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/hist/FirstContour.C?view=markup">$ROOTSYS/tutorials/hist/FirstContour.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_hist</span>
<span class="comment">/// \notebook</span>
<span class="comment">/// Make a contour plot and get the first contour in a TPolyMarker.</span>
<span class="comment">/// This macro generates a color contour plot by selecting entries</span>
<span class="comment">/// from an ntuple file.</span>
<span class="comment">/// The TGraph object corresponding to the first contour line is</span>
<span class="comment">/// accessed and displayed into a separate canvas.</span>
<span class="comment">///</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Rene Brun</span>

<span class="keyword">void</span> FirstContour()
{
   TString dir = gROOT-&gt;GetTutorialDir();
   dir.Append(<span class="string">"/hsimple.C"</span>);
   dir.ReplaceAll(<span class="string">"/./"</span>,<span class="string">"/"</span>);
   <span class="keyword">if</span> (!gInterpreter-&gt;IsLoaded(dir.Data())) gInterpreter-&gt;LoadMacro(dir.Data());
   TFile *file = (TFile*)gROOT-&gt;ProcessLineFast(<span class="string">"hsimple(1)"</span>);
   <span class="keyword">if</span> (!file) <span class="keyword">return</span>;
   TTree *ntuple = (TTree*)file-&gt;Get(<span class="string">"ntuple"</span>);

   TCanvas *c1 = <span class="keyword">new</span> TCanvas(<span class="string">"c1"</span>,<span class="string">"Contours"</span>,10,10,800,600);
   ntuple-&gt;Draw(<span class="string">"py:px"</span>,<span class="string">"px*px+py*py &lt; 20"</span>, <span class="string">"contz,list"</span>);

   <span class="comment">//we must call Update to force the canvas to be painted.  When</span>
   <span class="comment">//painting the contour plot, the list of contours is generated</span>
   <span class="comment">//and a reference to it added to the Root list of special objects</span>
   c1-&gt;Update();

   TCanvas *c2 = <span class="keyword">new</span> TCanvas(<span class="string">"c2"</span>,<span class="string">"First contour"</span>,100,100,800,600);


   TObjArray *contours =
      (TObjArray*)gROOT-&gt;GetListOfSpecials()-&gt;FindObject(<span class="string">"contours"</span>);
   <span class="keyword">if</span> (!contours) <span class="keyword">return</span>;
   TList *lcontour1 = (TList*)contours-&gt;At(0);
   <span class="keyword">if</span> (!lcontour1) <span class="keyword">return</span>;
   TGraph *gc1 = (TGraph*)lcontour1-&gt;First();
   <span class="keyword">if</span> (!gc1) <span class="keyword">return</span>;
   <span class="keyword">if</span> (gc1-&gt;GetN() &lt; 10) <span class="keyword">return</span>;
   gc1-&gt;SetMarkerStyle(21);
   gc1-&gt;Draw(<span class="string">"alp"</span>);

   <span class="comment">//We make a TCutG object with the array obtained from this graph</span>
   TCutG *cutg = <span class="keyword">new</span> TCutG(<span class="string">"cutg"</span>,gc1-&gt;GetN(),gc1-&gt;GetX(),gc1-&gt;GetY());

   <span class="comment">//We create a polymarker object with npmax points.</span>
   <span class="keyword">const</span> <a href="../../ListOfTypes.html#Int_t">Int_t</a> npmax = 50000;
   TPolyMarker *pm = <span class="keyword">new</span> TPolyMarker(npmax);
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> np = 0;
   <span class="keyword">while</span>(1) {
      <a href="../../ListOfTypes.html#Double_t">Double_t</a> x = -4 +8*gRandom-&gt;Rndm();
      <a href="../../ListOfTypes.html#Double_t">Double_t</a> y = -4 +8*gRandom-&gt;Rndm();
      <span class="keyword">if</span> (cutg-&gt;IsInside(x,y)) {
         pm-&gt;SetPoint(np,x,y);
         np++;
         <span class="keyword">if</span> (np == npmax) <span class="keyword">break</span>;
      }
   }
   pm-&gt;Draw();
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">FirstContour.C:</span><a name="64" href="#64" class="ln">64</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="FirstContour.C_0.png">
<img src="FirstContour.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
<tr><td><a href="FirstContour.C_1.png">
<img src="FirstContour.C_1.png" id="canv1" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv1.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 01:48 </em><em>&raquo; Last generated: 2019-12-06 01:48</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
