<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 01:49:08 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="hbars.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="hbars.C.html">hbars.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Histograms</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="hksimple.C.html">hksimple.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="hksimple.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">histpalettecolor.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/hist/histpalettecolor.C?view=markup">$ROOTSYS/tutorials/hist/histpalettecolor.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_hist</span>
<span class="comment">/// \notebook</span>
<span class="comment">/// Palette coloring for histogram is activated thanks to the options `PFC`</span>
<span class="comment">/// (Palette Fill Color), `PLC` (Palette Line Color) and `AMC` (Palette Marker Color).</span>
<span class="comment">/// When one of these options is given to `TH1::Draw` the histogram get its color</span>
<span class="comment">/// from the current color palette defined by `gStyle-&gt;SetPalette(...)`. The color</span>
<span class="comment">/// is determined according to the number of objects having palette coloring in</span>
<span class="comment">/// the current pad.</span>
<span class="comment">///</span>
<span class="comment">/// In this example five histograms are displayed with palette coloring for lines and</span>
<span class="comment">/// and marker. The histograms are drawn with makers and error bars and one can see</span>
<span class="comment">/// the color of each histogram is picked inside the default palette `kBird`.</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Olivier Couet</span>

<span class="keyword">void</span> histpalettecolor()
{
   <span class="keyword">auto</span> C = <span class="keyword">new</span> TCanvas();

   gStyle-&gt;SetOptTitle(<a href="../../ListOfTypes.html#Bool_t">kFALSE</a>);
   gStyle-&gt;SetOptStat(0);

   <span class="keyword">auto</span> h1 = <span class="keyword">new</span> TH1F (<span class="string">"h1"</span>,<span class="string">"Histogram drawn with full circles"</span>,100,-4,4);
   <span class="keyword">auto</span> h2 = <span class="keyword">new</span> TH1F (<span class="string">"h2"</span>,<span class="string">"Histogram drawn with full squares"</span>,100,-4,4);
   <span class="keyword">auto</span> h3 = <span class="keyword">new</span> TH1F (<span class="string">"h3"</span>,<span class="string">"Histogram drawn with full triangles up"</span>,100,-4,4);
   <span class="keyword">auto</span> h4 = <span class="keyword">new</span> TH1F (<span class="string">"h4"</span>,<span class="string">"Histogram drawn with full triangles down"</span>,100,-4,4);
   <span class="keyword">auto</span> h5 = <span class="keyword">new</span> TH1F (<span class="string">"h5"</span>,<span class="string">"Histogram drawn with empty circles"</span>,100,-4,4);

   TRandom3 rng;
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> px,py;
   <span class="keyword">for</span> (<a href="../../ListOfTypes.html#Int_t">Int_t</a> i = 0; i &lt; 25000; i++) {
      rng.Rannor(px,py);
      h1-&gt;Fill(px,10.);
      h2-&gt;Fill(px, 8.);
      h3-&gt;Fill(px, 6.);
      h4-&gt;Fill(px, 4.);
      h5-&gt;Fill(px, 2.);
   }

   h1-&gt;SetMarkerStyle(kFullCircle);
   h2-&gt;SetMarkerStyle(kFullSquare);
   h3-&gt;SetMarkerStyle(kFullTriangleUp);
   h4-&gt;SetMarkerStyle(kFullTriangleDown);
   h5-&gt;SetMarkerStyle(kOpenCircle);

   h1-&gt;Draw(<span class="string">"PLC PMC"</span>);
   h2-&gt;Draw(<span class="string">"SAME PLC PMC"</span>);
   h3-&gt;Draw(<span class="string">"SAME PLC PMC"</span>);
   h4-&gt;Draw(<span class="string">"SAME PLC PMC"</span>);
   h5-&gt;Draw(<span class="string">"SAME PLC PMC"</span>);

   gPad-&gt;BuildLegend();
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">histpalettecolor.C:</span><a name="58" href="#58" class="ln">58</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="histpalettecolor.C_0.png">
<img src="histpalettecolor.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 01:49 </em><em>&raquo; Last generated: 2019-12-06 01:49</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
