<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 01:48:10 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Histograms</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="..//index.html"></a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="..//index.html"></a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href=".././index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href=".././index.html">ROOT Tutorials</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="../graphics/index.html">graphics: Basic Graphics</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="../graphics/index.html">&gt;</a></div></td></tr></table></div><h1 class="convert">ROOT Tutorials: Histograms</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/hist">$ROOTSYS/tutorials/hist</a></h2></div>
<ul id="indx">
<li class="idxl1"><a href="ContourList.C.html"><span class="typename">1. ContourList.C</span></a> / \file
</li>
<li class="idxl0"><a href="DynamicSlice.C.html"><span class="typename">2. DynamicSlice.C</span></a> / \file
</li>
<li class="idxl1"><a href="Fibonacci.C.html"><span class="typename">3. Fibonacci.C</span></a> / \file
</li>
<li class="idxl0"><a href="FirstContour.C.html"><span class="typename">4. FirstContour.C</span></a> / \file
</li>
<li class="idxl1"><a href="candledecay.C.html"><span class="typename">5. candledecay.C</span></a> / \file
</li>
<li class="idxl0"><a href="candlehisto.C.html"><span class="typename">6. candlehisto.C</span></a> / \file
</li>
<li class="idxl1"><a href="candleplot.C.html"><span class="typename">7. candleplot.C</span></a> / \file
</li>
<li class="idxl0"><a href="candleplotoption.C.html"><span class="typename">8. candleplotoption.C</span></a> / \file
</li>
<li class="idxl1"><a href="candleplotstack.C.html"><span class="typename">9. candleplotstack.C</span></a> / \file
</li>
<li class="idxl0"><a href="candleplotwhiskers.C.html"><span class="typename">10. candleplotwhiskers.C</span></a> / \file
</li>
<li class="idxl1"><a href="candlescaled.C.html"><span class="typename">11. candlescaled.C</span></a> / \file
</li>
<li class="idxl0"><a href="cumulative.C.html"><span class="typename">12. cumulative.C</span></a> / \file
</li>
<li class="idxl1"><a href="draw2dopt.C.html"><span class="typename">13. draw2dopt.C</span></a> / \file
</li>
<li class="idxl0"><a href="exec2.C.html"><span class="typename">14. exec2.C</span></a> / \file
</li>
<li class="idxl1"><a href="fillhistosauto2p.C.html"><span class="typename">15. fillhistosauto2p.C</span></a> / \file
</li>
<li class="idxl0"><a href="fillrandom.C.html"><span class="typename">16. fillrandom.C</span></a> / \file
</li>
<li class="idxl1"><a href="h1draw.C.html"><span class="typename">17. h1draw.C</span></a> / \file
</li>
<li class="idxl0"><a href="h2proj.C.html"><span class="typename">18. h2proj.C</span></a>  \file
</li>
<li class="idxl1"><a href="hbars.C.html"><span class="typename">19. hbars.C</span></a> / \file
</li>
<li class="idxl0"><a href="histpalettecolor.C.html"><span class="typename">20. histpalettecolor.C</span></a> / \file
</li>
<li class="idxl1"><a href="hksimple.C.html"><span class="typename">21. hksimple.C</span></a> / \file
</li>
<li class="idxl0"><a href="hlHisto1.C.html"><span class="typename">22. hlHisto1.C</span></a> / \file
</li>
<li class="idxl1"><a href="hlHisto2.C.html"><span class="typename">23. hlHisto2.C</span></a> / \file
</li>
<li class="idxl0"><a href="hlHisto3.C.html"><span class="typename">24. hlHisto3.C</span></a> / \file
</li>
<li class="idxl1"><a href="hlHisto4.C.html"><span class="typename">25. hlHisto4.C</span></a> / \file
</li>
<li class="idxl0"><a href="hlabels1.C.html"><span class="typename">26. hlabels1.C</span></a> / \file
</li>
<li class="idxl1"><a href="hlabels2.C.html"><span class="typename">27. hlabels2.C</span></a> / \file
</li>
<li class="idxl0"><a href="hstack.C.html"><span class="typename">28. hstack.C</span></a> / \file
</li>
<li class="idxl1"><a href="hsum.C.html"><span class="typename">29. hsum.C</span></a> / \file
</li>
<li class="idxl0"><a href="hsumTimer.C.html"><span class="typename">30. hsumTimer.C</span></a> / \file
</li>
<li class="idxl1"><a href="legendautoplaced.C.html"><span class="typename">31. legendautoplaced.C</span></a> / \file
</li>
<li class="idxl0"><a href="logscales.C.html"><span class="typename">32. logscales.C</span></a> / \file
</li>
<li class="idxl1"><a href="multicolor.C.html"><span class="typename">33. multicolor.C</span></a> / \file
</li>
<li class="idxl0"><a href="ratioplot1.C.html"><span class="typename">34. ratioplot1.C</span></a> / \file
</li>
<li class="idxl1"><a href="ratioplot2.C.html"><span class="typename">35. ratioplot2.C</span></a> / \file
</li>
<li class="idxl0"><a href="ratioplot3.C.html"><span class="typename">36. ratioplot3.C</span></a> / \file
</li>
<li class="idxl1"><a href="ratioplot4.C.html"><span class="typename">37. ratioplot4.C</span></a> / \file
</li>
<li class="idxl0"><a href="ratioplot5.C.html"><span class="typename">38. ratioplot5.C</span></a> / \file
</li>
<li class="idxl1"><a href="ratioplot6.C.html"><span class="typename">39. ratioplot6.C</span></a> / \file
</li>
<li class="idxl0"><a href="ratioplotOld.C.html"><span class="typename">40. ratioplotOld.C</span></a> / \file
</li>
<li class="idxl1"><a href="rebin.C.html"><span class="typename">41. rebin.C</span></a> / \file
</li>
<li class="idxl0"><a href="reverseaxis.C.html"><span class="typename">42. reverseaxis.C</span></a> / \file
</li>
<li class="idxl1"><a href="sparsehist.C.html"><span class="typename">43. sparsehist.C</span></a> / \file
</li>
<li class="idxl0"><a href="statsEditing.C.html"><span class="typename">44. statsEditing.C</span></a> / \file
</li>
<li class="idxl1"><a href="testSmooth.C.html"><span class="typename">45. testSmooth.C</span></a> / \file
</li>
<li class="idxl0"><a href="th2polyBoxes.C.html"><span class="typename">46. th2polyBoxes.C</span></a> / \file
</li>
<li class="idxl1"><a href="th2polyEurope.C.html"><span class="typename">47. th2polyEurope.C</span></a> / \file
</li>
<li class="idxl0"><a href="th2polyHoneycomb.C.html"><span class="typename">48. th2polyHoneycomb.C</span></a> / \file
</li>
<li class="idxl1"><a href="th2polyUSA.C.html"><span class="typename">49. th2polyUSA.C</span></a> / \file
</li>
<li class="idxl0"><a href="thstack2palettecolor.C.html"><span class="typename">50. thstack2palettecolor.C</span></a> / \file
</li>
<li class="idxl1"><a href="thstackpalettecolor.C.html"><span class="typename">51. thstackpalettecolor.C</span></a> / \file
</li>
<li class="idxl0"><a href="tprofile2polyRealistic.C.html"><span class="typename">52. tprofile2polyRealistic.C</span></a> / \file
</li>
<li class="idxl1"><a href="tprofile2polyRealisticModuleError.C.html"><span class="typename">53. tprofile2polyRealisticModuleError.C</span></a> / \file
</li>
<li class="idxl0"><a href="transpad.C.html"><span class="typename">54. transpad.C</span></a> / \file
</li>
<li class="idxl1"><a href="twoscales.C.html"><span class="typename">55. twoscales.C</span></a> / \file
</li>
<li class="idxl0"><a href="xyplot.C.html"><span class="typename">56. xyplot.C</span></a> / \file
</li>
</ul>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 01:52 </em><em>&raquo; Last generated: 2019-12-06 01:52</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
