<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 01:50:37 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="ratioplot3.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="ratioplot3.C.html">ratioplot3.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Histograms</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="ratioplot5.C.html">ratioplot5.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="ratioplot5.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">ratioplot4.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/hist/ratioplot4.C?view=markup">$ROOTSYS/tutorials/hist/ratioplot4.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_hist</span>
<span class="comment">/// \notebook</span>
<span class="comment">/// Example that shows custom dashed lines on the lower plot, specified by a vector of floats.</span>
<span class="comment">///</span>
<span class="comment">/// By default, dashed lines are drawn at certain points. You can either disable them, or specify</span>
<span class="comment">/// where you want them to appear.</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Paul Gessinger</span>

<span class="keyword">void</span> ratioplot4()  {
   gStyle-&gt;SetOptStat(0);
   <span class="keyword">auto</span> c1 = <span class="keyword">new</span> TCanvas(<span class="string">"c1"</span>, <span class="string">"fit residual simple"</span>);
   <span class="keyword">auto</span> h1 = <span class="keyword">new</span> TH1D(<span class="string">"h1"</span>, <span class="string">"h1"</span>, 50, -5, 5);
   h1-&gt;FillRandom(<span class="string">"gaus"</span>, 2000);
   h1-&gt;Fit(<span class="string">"gaus"</span>);
   h1-&gt;GetXaxis()-&gt;SetTitle(<span class="string">"x"</span>);
   h1-&gt;GetYaxis()-&gt;SetTitle(<span class="string">"y"</span>);
   c1-&gt;Clear();
   <span class="keyword">auto</span> rp1 = <span class="keyword">new</span> TRatioPlot(h1);
   std::vector&lt;<span class="keyword">double</span>&gt; lines = {-3, -2, -1, 0, 1, 2, 3};
   rp1-&gt;SetGridlines(lines);
   rp1-&gt;Draw();
   rp1-&gt;GetLowerRefGraph()-&gt;SetMinimum(-4);
   rp1-&gt;GetLowerRefGraph()-&gt;SetMaximum(4);
   c1-&gt;Update();
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">ratioplot4.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplot4.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplot4.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplot4.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplot4.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplot4.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplot4.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplot4.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplot4.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplot4.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplot4.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplot4.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplot4.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplot4.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplot4.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplot4.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplot4.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplot4.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplot4.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplot4.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplot4.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplot4.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplot4.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplot4.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplot4.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplot4.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplot4.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplot4.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplot4.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplot4.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplot4.C:</span><a name="31" href="#31" class="ln">31</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="ratioplot4.C_0.png">
<img src="ratioplot4.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 01:50 </em><em>&raquo; Last generated: 2019-12-06 01:50</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
