<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 01:50:48 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="ratioplot6.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="ratioplot6.C.html">ratioplot6.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Histograms</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="rebin.C.html">rebin.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="rebin.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">ratioplotOld.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/hist/ratioplotOld.C?view=markup">$ROOTSYS/tutorials/hist/ratioplotOld.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_hist</span>
<span class="comment">/// Example displaying two histograms and their ratio. This macro does not use the</span>
<span class="comment">/// class TRatioPlot. For ROOT version &gt;= 6.08 TRatioPlot should be used. See</span>
<span class="comment">/// the other ratio plots examples in this folder.</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Olivier Couet</span>

<span class="keyword">void</span> ratioplotOld( ) {
   <span class="comment">// Define two gaussian histograms. Note the X and Y title are defined</span>
   <span class="comment">// at booking time using the convention <span class="string">"Hist_title ; X_title ; Y_title"</span></span>
   TH1F *h1 = <span class="keyword">new</span> TH1F(<span class="string">"h1"</span>, <span class="string">"Two gaussian plots and their ratio;x title; h1 and h2 gaussian histograms"</span>, 100, -5, 5);
   TH1F *h2 = <span class="keyword">new</span> TH1F(<span class="string">"h2"</span>, <span class="string">"h2"</span>, 100, -5, 5);
   h1-&gt;FillRandom(<span class="string">"gaus"</span>);
   h2-&gt;FillRandom(<span class="string">"gaus"</span>);

   <span class="comment">// Define the Canvas</span>
   TCanvas *c = <span class="keyword">new</span> TCanvas(<span class="string">"c"</span>, <span class="string">"canvas"</span>, 800, 800);

   <span class="comment">// Upper plot will be in pad1</span>
   TPad *pad1 = <span class="keyword">new</span> TPad(<span class="string">"pad1"</span>, <span class="string">"pad1"</span>, 0, 0.3, 1, 1.0);
   pad1-&gt;SetBottomMargin(0); <span class="comment">// Upper and lower plot are joined</span>
   pad1-&gt;SetGridx();         <span class="comment">// Vertical grid</span>
   pad1-&gt;Draw();             <span class="comment">// Draw the upper pad: pad1</span>
   pad1-&gt;cd();               <span class="comment">// pad1 becomes the current pad</span>
   h1-&gt;SetStats(0);          <span class="comment">// No statistics on upper plot</span>
   h1-&gt;Draw();               <span class="comment">// Draw h1</span>
   h2-&gt;Draw(<span class="string">"same"</span>);         <span class="comment">// Draw h2 on top of h1</span>

   <span class="comment">// Do not draw the Y axis label on the upper plot and redraw a small</span>
   <span class="comment">// axis instead, in order to avoid the first label (0) to be clipped.</span>
   h1-&gt;GetYaxis()-&gt;SetLabelSize(0.);
   TGaxis *axis = <span class="keyword">new</span> TGaxis( -5, 20, -5, 220, 20,220,510,<span class="string">""</span>);
   axis-&gt;SetLabelFont(43); <span class="comment">// Absolute font size in pixel (precision 3)</span>
   axis-&gt;SetLabelSize(15);
   axis-&gt;Draw();

   <span class="comment">// lower plot will be in pad</span>
   c-&gt;cd();          <span class="comment">// Go back to the main canvas before defining pad2</span>
   TPad *pad2 = <span class="keyword">new</span> TPad(<span class="string">"pad2"</span>, <span class="string">"pad2"</span>, 0, 0.05, 1, 0.3);
   pad2-&gt;SetTopMargin(0);
   pad2-&gt;SetBottomMargin(0.2);
   pad2-&gt;SetGridx(); <span class="comment">// vertical grid</span>
   pad2-&gt;Draw();
   pad2-&gt;cd();       <span class="comment">// pad2 becomes the current pad</span>

   <span class="comment">// Define the ratio plot</span>
   TH1F *h3 = (TH1F*)h1-&gt;Clone(<span class="string">"h3"</span>);
   h3-&gt;SetLineColor(kBlack);
   h3-&gt;SetMinimum(0.8);  <span class="comment">// Define Y ..</span>
   h3-&gt;SetMaximum(1.35); <span class="comment">// .. range</span>
   h3-&gt;Sumw2();
   h3-&gt;SetStats(0);      <span class="comment">// No statistics on lower plot</span>
   h3-&gt;Divide(h2);
   h3-&gt;SetMarkerStyle(21);
   h3-&gt;Draw(<span class="string">"ep"</span>);       <span class="comment">// Draw the ratio plot</span>

   <span class="comment">// h1 settings</span>
   h1-&gt;SetLineColor(kBlue+1);
   h1-&gt;SetLineWidth(2);

   <span class="comment">// Y axis h1 plot settings</span>
   h1-&gt;GetYaxis()-&gt;SetTitleSize(20);
   h1-&gt;GetYaxis()-&gt;SetTitleFont(43);
   h1-&gt;GetYaxis()-&gt;SetTitleOffset(1.55);

   <span class="comment">// h2 settings</span>
   h2-&gt;SetLineColor(kRed);
   h2-&gt;SetLineWidth(2);

   <span class="comment">// Ratio plot (h3) settings</span>
   h3-&gt;SetTitle(<span class="string">""</span>); <span class="comment">// Remove the ratio title</span>

   <span class="comment">// Y axis ratio plot settings</span>
   h3-&gt;GetYaxis()-&gt;SetTitle(<span class="string">"ratio h1/h2 "</span>);
   h3-&gt;GetYaxis()-&gt;SetNdivisions(505);
   h3-&gt;GetYaxis()-&gt;SetTitleSize(20);
   h3-&gt;GetYaxis()-&gt;SetTitleFont(43);
   h3-&gt;GetYaxis()-&gt;SetTitleOffset(1.55);
   h3-&gt;GetYaxis()-&gt;SetLabelFont(43); <span class="comment">// Absolute font size in pixel (precision 3)</span>
   h3-&gt;GetYaxis()-&gt;SetLabelSize(15);

   <span class="comment">// X axis ratio plot settings</span>
   h3-&gt;GetXaxis()-&gt;SetTitleSize(20);
   h3-&gt;GetXaxis()-&gt;SetTitleFont(43);
   h3-&gt;GetXaxis()-&gt;SetTitleOffset(4.);
   h3-&gt;GetXaxis()-&gt;SetLabelFont(43); <span class="comment">// Absolute font size in pixel (precision 3)</span>
   h3-&gt;GetXaxis()-&gt;SetLabelSize(15);
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">ratioplotOld.C:</span><a name="93" href="#93" class="ln">93</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="ratioplotOld.C_0.png">
<img src="ratioplotOld.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 01:50 </em><em>&raquo; Last generated: 2019-12-06 01:50</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
