<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 01:51:31 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="th2polyHoneycomb.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="th2polyHoneycomb.C.html">th2polyHoneycomb.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Histograms</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="thstack2palettecolor.C.html">thstack2palettecolor.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="thstack2palettecolor.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">th2polyUSA.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/hist/th2polyUSA.C?view=markup">$ROOTSYS/tutorials/hist/th2polyUSA.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_hist</span>
<span class="comment">/// \notebook -js</span>
<span class="comment">/// This tutorial illustrates how to create an histogram with polygonal</span>
<span class="comment">/// bins (TH2Poly), fill it and draw it using the `col` option. The initial data</span>
<span class="comment">/// are stored in TMultiGraphs. They represent the USA map. Such histograms can</span>
<span class="comment">/// be rendered in 3D using the option `legogl`.</span>
<span class="comment">///</span>
<span class="comment">/// The initial data have been downloaded from: http://www.maproom.psu.edu/dcw/</span>
<span class="comment">/// This database was developed in 1991/1992 and national boundaries reflect</span>
<span class="comment">/// political reality as of that time.</span>
<span class="comment">///</span>
<span class="comment">/// \macro_code</span>
<span class="comment">/// \macro_image</span>
<span class="comment">///</span>
<span class="comment">/// \author Olivier Couet</span>

<span class="keyword">void</span> th2polyUSA()
{
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> i, bin;
   <span class="keyword">const</span> <a href="../../ListOfTypes.html#Int_t">Int_t</a> nx = 48;
   <span class="keyword">const</span> <span class="keyword">char</span> *states [nx] = {
      <span class="string">"alabama"</span>,      <span class="string">"arizona"</span>,        <span class="string">"arkansas"</span>,       <span class="string">"california"</span>,
      <span class="string">"colorado"</span>,     <span class="string">"connecticut"</span>,    <span class="string">"delaware"</span>,       <span class="string">"florida"</span>,
      <span class="string">"georgia"</span>,      <span class="string">"idaho"</span>,          <span class="string">"illinois"</span>,       <span class="string">"indiana"</span>,
      <span class="string">"iowa"</span>,         <span class="string">"kansas"</span>,         <span class="string">"kentucky"</span>,       <span class="string">"louisiana"</span>,
      <span class="string">"maine"</span>,        <span class="string">"maryland"</span>,       <span class="string">"massachusetts"</span>,  <span class="string">"michigan"</span>,
      <span class="string">"minnesota"</span>,    <span class="string">"mississippi"</span>,    <span class="string">"missouri"</span>,       <span class="string">"montana"</span>,
      <span class="string">"nebraska"</span>,     <span class="string">"nevada"</span>,         <span class="string">"new_hampshire"</span>,  <span class="string">"new_jersey"</span>,
      <span class="string">"new_mexico"</span>,   <span class="string">"new_york"</span>,       <span class="string">"north_carolina"</span>, <span class="string">"north_dakota"</span>,
      <span class="string">"ohio"</span>,         <span class="string">"oklahoma"</span>,       <span class="string">"oregon"</span>,         <span class="string">"pennsylvania"</span>,
      <span class="string">"rhode_island"</span>, <span class="string">"south_carolina"</span>, <span class="string">"south_dakota"</span>,   <span class="string">"tennessee"</span>,
      <span class="string">"texas"</span>,        <span class="string">"utah"</span>,           <span class="string">"vermont"</span>,        <span class="string">"virginia"</span>,
      <span class="string">"washington"</span>,   <span class="string">"west_virginia"</span>,  <span class="string">"wisconsin"</span>,      <span class="string">"wyoming"</span>
   };
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> pop[nx] = {
    4708708, 6595778,  2889450, 36961664, 5024748,  3518288,  885122, 18537969,
    9829211, 1545801, 12910409,  6423113, 3007856,  2818747, 4314113,  4492076,
    1318301, 5699478,  6593587,  9969727, 5266214,  2951996, 5987580,   974989,
    1796619, 2643085,  1324575,  8707739, 2009671, 19541453, 9380884,   646844,
   11542645, 3687050,  3825657, 12604767, 1053209,  4561242,  812383,  6296254,
   24782302, 2784572,   621760,  7882590, 6664195,  1819777, 5654774,   544270
   };

   TCanvas *usa = <span class="keyword">new</span> TCanvas(<span class="string">"USA"</span>, <span class="string">"USA"</span>);
   usa-&gt;ToggleEventStatus();
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> lon1 = -130;
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> lon2 = -65;
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> lat1 = 24;
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> lat2 = 50;
   TH2Poly *p = <span class="keyword">new</span> TH2Poly(<span class="string">"USA"</span>,<span class="string">"USA Population"</span>,lon1,lon2,lat1,lat2);

   TFile::SetCacheFileDir(<span class="string">"."</span>);
   TFile *f = TFile::Open(<span class="string">"http://root.cern.ch/files/usa.root"</span>, <span class="string">"CACHEREAD"</span>);

   <span class="keyword">if</span> (!f) {
      printf(<span class="string">"Cannot access usa.root. Is internet working ?\n"</span>);
      <span class="keyword">return</span>;
   }

   <span class="comment">// Define the TH2Poly bins.</span>
   TMultiGraph *mg;
   TKey *key;
   TIter nextkey(gDirectory-&gt;GetListOfKeys());
   <span class="keyword">while</span> ((key = (TKey*)nextkey())) {
      TObject *obj = key-&gt;ReadObj();
      <span class="keyword">if</span> (obj-&gt;InheritsFrom(<span class="string">"TMultiGraph"</span>)) {
         mg = (TMultiGraph*)obj;
         bin = p-&gt;AddBin(mg);
      }
   }

   <span class="comment">// Fill TH2Poly.</span>
   <span class="keyword">for</span> (i=0; i&lt;nx; i++) p-&gt;Fill(states[i], pop[i]);

   gStyle-&gt;SetOptStat(11);
   p-&gt;Draw(<span class="string">"colz textn"</span>);
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">th2polyUSA.C:</span><a name="79" href="#79" class="ln">79</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="th2polyUSA.C_0.png">
<img src="th2polyUSA.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 01:51 </em><em>&raquo; Last generated: 2019-12-06 01:51</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
