<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:00:07 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="dirs.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="dirs.C.html">dirs.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Input/Output</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="fildir.C.html">fildir.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="fildir.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">double32.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/io/double32.C?view=markup">$ROOTSYS/tutorials/io/double32.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_io</span>
<span class="comment">/// \notebook -js</span>
<span class="comment">/// Tutorial illustrating use and precision of the <a href="../../ListOfTypes.html#Double32_t">Double32_t</a> data type</span>
<span class="comment">/// You should run this tutorial with ACLIC: a dictionary will be automatically</span>
<span class="comment">/// created.</span>
<span class="comment">/// ~~~{.bash}</span>
<span class="comment">///    root &gt; .x double32.C+</span>
<span class="comment">/// ~~~</span>
<span class="comment">/// The following cases are supported for streaming a <a href="../../ListOfTypes.html#Double32_t">Double32_t</a> type</span>
<span class="comment">/// depending on the range declaration in the comment field of the data member:</span>
<span class="comment">///</span>
<span class="comment">/// Case | Declaration</span>
<span class="comment">/// -----|------------</span>
<span class="comment">///  A   | <a href="../../ListOfTypes.html#Double32_t">Double32_t</a>     fNormal;</span>
<span class="comment">///  B   | <a href="../../ListOfTypes.html#Double32_t">Double32_t</a>     fTemperature; //[0,100]</span>
<span class="comment">///  C   | <a href="../../ListOfTypes.html#Double32_t">Double32_t</a>     fCharge;      //[-1,1,2]</span>
<span class="comment">///  D   | <a href="../../ListOfTypes.html#Double32_t">Double32_t</a>     fVertex[3];   //[-30,30,10]</span>
<span class="comment">///  E   | <a href="../../ListOfTypes.html#Double32_t">Double32_t</a>     fChi2;        //[0,0,6]</span>
<span class="comment">///  F   | <a href="../../ListOfTypes.html#Int_t">Int_t</a>          fNsp;&lt;br&gt;<a href="../../ListOfTypes.html#Double32_t">Double32_t</a>*    fPointValue;   //[fNsp][0,3]</span>
<span class="comment">///</span>
<span class="comment">///   * Case A fNormal is converted from a <a href="../../ListOfTypes.html#Double_t">Double_t</a> to a <a href="../../ListOfTypes.html#Float_t">Float_t</a></span>
<span class="comment">///   * Case B fTemperature is converted to a 32 bit <a href="../../ListOfTypes.html#unsigned">unsigned</a> integer</span>
<span class="comment">///   * Case C fCharge is converted to a 2 bits <a href="../../ListOfTypes.html#unsigned">unsigned</a> integer</span>
<span class="comment">///   * Case D the array elements of fVertex are converted to an <a href="../../ListOfTypes.html#unsigned">unsigned</a> 10 bits integer</span>
<span class="comment">///   * Case E fChi2 is converted to a <a href="../../ListOfTypes.html#Float_t">Float_t</a> with truncated precision at 6 bits</span>
<span class="comment">///   * Case F the fNsp elements of array fPointvalue are converted to an <a href="../../ListOfTypes.html#unsigned">unsigned</a> 32 bit integer. Note that the range specifier must follow the dimension specifier.</span>
<span class="comment">///</span>
<span class="comment">/// Case B has more precision than case A: 9 to 10 significative digits and 6 to 7 digits respectively.</span>
<span class="comment">/// The range specifier has the general format: [xmin,xmax] or [xmin,xmax,nbits]. Examples</span>
<span class="comment">///   * [0,1]</span>
<span class="comment">///   * [-10,100];</span>
<span class="comment">///   * [-pi,pi], [-pi/2,pi/4],[-2pi,2*pi]</span>
<span class="comment">///   * [-10,100,16]</span>
<span class="comment">///   * [0,0,8]</span>
<span class="comment">/// Note that:</span>
<span class="comment">///   * If nbits is not specified, or nbits &lt;2 or nbits&gt;32 it is set to 32</span>
<span class="comment">///   * If (xmin==0 and xmax==0 and nbits &lt;=14) the <a href="../../ListOfTypes.html#double">double</a> word will be converted to a <a href="../../ListOfTypes.html#float">float</a> and its mantissa truncated to nbits significative bits.</span>
<span class="comment">///</span>
<span class="comment">/// ## IMPORTANT NOTE</span>
<span class="comment">/// Lets assume an original variable <a href="../../ListOfTypes.html#double">double</a> x.</span>
<span class="comment">/// When using the format [0,0,8] (i.e. range not specified) you get the best</span>
<span class="comment">/// relative precision when storing and reading back the truncated x, say xt.</span>
<span class="comment">/// The variance of (x-xt)/x will be better than when specifying a range</span>
<span class="comment">/// for the same number of bits. However the precision relative to the</span>
<span class="comment">/// range (x-xt)/(xmax-xmin) will be worse, and vice-versa.</span>
<span class="comment">/// The format [0,0,8] is also interesting when the range of x is infinite</span>
<span class="comment">/// or unknown.</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Rene Brun</span>

<span class="cpp">#include "ROOT/TSeq.hxx"</span>
<span class="cpp">#include "TCanvas.h"</span>
<span class="cpp">#include "TFile.h"</span>
<span class="cpp">#include "TGraph.h"</span>
<span class="cpp">#include "TH1.h"</span>
<span class="cpp">#include "TLegend.h"</span>
<span class="cpp">#include "TMath.h"</span>
<span class="cpp">#include "TRandom3.h"</span>
<span class="cpp">#include "TTree.h"</span>

<span class="keyword">class</span> DemoDouble32 {
<span class="keyword">private</span>:
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> fD64;   <span class="comment">// reference member with full <a href="../../ListOfTypes.html#double">double</a> precision</span>
   <a href="../../ListOfTypes.html#Double32_t">Double32_t</a> fF32; <span class="comment">// saved as a 32 bit <a href="../../ListOfTypes.html#Float_t">Float_t</a></span>
   <a href="../../ListOfTypes.html#Double32_t">Double32_t</a> fI32; <span class="comment">//[-pi,pi]    saved as a 32 bit <a href="../../ListOfTypes.html#unsigned">unsigned</a> <a href="../../ListOfTypes.html#int">int</a></span>
   <a href="../../ListOfTypes.html#Double32_t">Double32_t</a> fI30; <span class="comment">//[-pi,pi,30] saved as a 30 bit <a href="../../ListOfTypes.html#unsigned">unsigned</a> <a href="../../ListOfTypes.html#int">int</a></span>
   <a href="../../ListOfTypes.html#Double32_t">Double32_t</a> fI28; <span class="comment">//[-pi,pi,28] saved as a 28 bit <a href="../../ListOfTypes.html#unsigned">unsigned</a> <a href="../../ListOfTypes.html#int">int</a></span>
   <a href="../../ListOfTypes.html#Double32_t">Double32_t</a> fI26; <span class="comment">//[-pi,pi,26] saved as a 26 bit <a href="../../ListOfTypes.html#unsigned">unsigned</a> <a href="../../ListOfTypes.html#int">int</a></span>
   <a href="../../ListOfTypes.html#Double32_t">Double32_t</a> fI24; <span class="comment">//[-pi,pi,24] saved as a 24 bit <a href="../../ListOfTypes.html#unsigned">unsigned</a> <a href="../../ListOfTypes.html#int">int</a></span>
   <a href="../../ListOfTypes.html#Double32_t">Double32_t</a> fI22; <span class="comment">//[-pi,pi,22] saved as a 22 bit <a href="../../ListOfTypes.html#unsigned">unsigned</a> <a href="../../ListOfTypes.html#int">int</a></span>
   <a href="../../ListOfTypes.html#Double32_t">Double32_t</a> fI20; <span class="comment">//[-pi,pi,20] saved as a 20 bit <a href="../../ListOfTypes.html#unsigned">unsigned</a> <a href="../../ListOfTypes.html#int">int</a></span>
   <a href="../../ListOfTypes.html#Double32_t">Double32_t</a> fI18; <span class="comment">//[-pi,pi,18] saved as a 18 bit <a href="../../ListOfTypes.html#unsigned">unsigned</a> <a href="../../ListOfTypes.html#int">int</a></span>
   <a href="../../ListOfTypes.html#Double32_t">Double32_t</a> fI16; <span class="comment">//[-pi,pi,16] saved as a 16 bit <a href="../../ListOfTypes.html#unsigned">unsigned</a> <a href="../../ListOfTypes.html#int">int</a></span>
   <a href="../../ListOfTypes.html#Double32_t">Double32_t</a> fI14; <span class="comment">//[-pi,pi,14] saved as a 14 bit <a href="../../ListOfTypes.html#unsigned">unsigned</a> <a href="../../ListOfTypes.html#int">int</a></span>
   <a href="../../ListOfTypes.html#Double32_t">Double32_t</a> fI12; <span class="comment">//[-pi,pi,12] saved as a 12 bit <a href="../../ListOfTypes.html#unsigned">unsigned</a> <a href="../../ListOfTypes.html#int">int</a></span>
   <a href="../../ListOfTypes.html#Double32_t">Double32_t</a> fI10; <span class="comment">//[-pi,pi,10] saved as a 10 bit <a href="../../ListOfTypes.html#unsigned">unsigned</a> <a href="../../ListOfTypes.html#int">int</a></span>
   <a href="../../ListOfTypes.html#Double32_t">Double32_t</a> fI8;  <span class="comment">//[-pi,pi, 8] saved as a  8 bit <a href="../../ListOfTypes.html#unsigned">unsigned</a> <a href="../../ListOfTypes.html#int">int</a></span>
   <a href="../../ListOfTypes.html#Double32_t">Double32_t</a> fI6;  <span class="comment">//[-pi,pi, 6] saved as a  6 bit <a href="../../ListOfTypes.html#unsigned">unsigned</a> <a href="../../ListOfTypes.html#int">int</a></span>
   <a href="../../ListOfTypes.html#Double32_t">Double32_t</a> fI4;  <span class="comment">//[-pi,pi, 4] saved as a  4 bit <a href="../../ListOfTypes.html#unsigned">unsigned</a> <a href="../../ListOfTypes.html#int">int</a></span>
   <a href="../../ListOfTypes.html#Double32_t">Double32_t</a> fI2;  <span class="comment">//[-pi,pi, 2] saved as a  2 bit <a href="../../ListOfTypes.html#unsigned">unsigned</a> <a href="../../ListOfTypes.html#int">int</a></span>
   <a href="../../ListOfTypes.html#Double32_t">Double32_t</a> fR14; <span class="comment">//[0,  0, 14] saved as a 32 bit <a href="../../ListOfTypes.html#float">float</a> with a 14 bits mantissa</span>
   <a href="../../ListOfTypes.html#Double32_t">Double32_t</a> fR12; <span class="comment">//[0,  0, 12] saved as a 32 bit <a href="../../ListOfTypes.html#float">float</a> with a 12 bits mantissa</span>
   <a href="../../ListOfTypes.html#Double32_t">Double32_t</a> fR10; <span class="comment">//[0,  0, 10] saved as a 32 bit <a href="../../ListOfTypes.html#float">float</a> with a 10 bits mantissa</span>
   <a href="../../ListOfTypes.html#Double32_t">Double32_t</a> fR8;  <span class="comment">//[0,  0,  8] saved as a 32 bit <a href="../../ListOfTypes.html#float">float</a> with a  8 bits mantissa</span>
   <a href="../../ListOfTypes.html#Double32_t">Double32_t</a> fR6;  <span class="comment">//[0,  0,  6] saved as a 32 bit <a href="../../ListOfTypes.html#float">float</a> with a  6 bits mantissa</span>
   <a href="../../ListOfTypes.html#Double32_t">Double32_t</a> fR4;  <span class="comment">//[0,  0,  4] saved as a 32 bit <a href="../../ListOfTypes.html#float">float</a> with a  4 bits mantissa</span>
   <a href="../../ListOfTypes.html#Double32_t">Double32_t</a> fR2;  <span class="comment">//[0,  0,  2] saved as a 32 bit <a href="../../ListOfTypes.html#float">float</a> with a  2 bits mantissa</span>

<span class="keyword">public</span>:
   DemoDouble32() = <span class="keyword">default</span>;
   <span class="keyword">void</span> Set(<a href="../../ListOfTypes.html#Double_t">Double_t</a> ref)
   {
      fD64 = fF32 = fI32 = fI30 = fI28 = fI26 = fI24 = fI22 = fI20 = fI18 = fI16 = fI14 = fI12 = fI10 = fI8 = fI6 =
         fI4 = fI2 = fR14 = fR12 = fR10 = fR8 = fR6 = fR4 = fR2 = ref;
   }
};

<span class="keyword">void</span> double32()
{
   <span class="keyword">const</span> <span class="keyword">auto</span> nEntries = 40000;
   <span class="keyword">const</span> <span class="keyword">auto</span> xmax = TMath::Pi();
   <span class="keyword">const</span> <span class="keyword">auto</span> xmin = -xmax;

   <span class="comment">// create a Tree with nEntries objects DemoDouble32</span>
   TFile::Open(<span class="string">"DemoDouble32.root"</span>, <span class="string">"recreate"</span>);
   TTree tree(<span class="string">"tree"</span>, <span class="string">"DemoDouble32"</span>);
   DemoDouble32 demoInstance;
   <span class="keyword">auto</span> demoInstanceBranch = tree.Branch(<span class="string">"d"</span>, <span class="string">"DemoDouble32"</span>, &amp;demoInstance, 4000);
   TRandom3 r;
   <span class="keyword">for</span> (<span class="keyword">auto</span> i : ROOT::TSeqI(nEntries)) {
      demoInstance.Set(r.Uniform(xmin, xmax));
      tree.Fill();
   }
   tree.Write();

   <span class="comment">// Now we can proceed with the analysis of the sizes on disk of all branches</span>

   <span class="comment">// Create the frame histogram and the graphs</span>
   <span class="keyword">auto</span> branches = demoInstanceBranch-&gt;GetListOfBranches();
   <span class="keyword">const</span> <span class="keyword">auto</span> nb = branches-&gt;GetEntries();
   <span class="keyword">auto</span> br = <span class="keyword">static_cast</span>&lt;TBranch *&gt;(branches-&gt;At(0));
   <span class="keyword">const</span> <a href="../../ListOfTypes.html#Long64_t">Long64_t</a> zip64 = br-&gt;GetZipBytes();

   <span class="keyword">auto</span> h = <span class="keyword">new</span> TH1F(<span class="string">"h"</span>, <span class="string">"Double32_t compression and precision"</span>, nb, 0, nb);
   h-&gt;SetMaximum(18);
   h-&gt;SetStats(0);

   <span class="keyword">auto</span> gcx = <span class="keyword">new</span> TGraph();
   gcx-&gt;SetName(<span class="string">"gcx"</span>);
   gcx-&gt;SetMarkerStyle(kFullSquare);
   gcx-&gt;SetMarkerColor(kBlue);

   <span class="keyword">auto</span> gdrange = <span class="keyword">new</span> TGraph();
   gdrange-&gt;SetName(<span class="string">"gdrange"</span>);
   gdrange-&gt;SetMarkerStyle(kFullCircle);
   gdrange-&gt;SetMarkerColor(kRed);

   <span class="keyword">auto</span> gdval = <span class="keyword">new</span> TGraph();
   gdval-&gt;SetName(<span class="string">"gdval"</span>);
   gdval-&gt;SetMarkerStyle(kFullTriangleUp);
   gdval-&gt;SetMarkerColor(kBlack);

   <span class="comment">// loop on branches to get the precision and compression factors</span>
   <span class="keyword">for</span> (<span class="keyword">auto</span> i : ROOT::TSeqI(nb)) {
      <span class="keyword">auto</span> br = <span class="keyword">static_cast</span>&lt;TBranch *&gt;(branches-&gt;At(i));
      <span class="keyword">const</span> <span class="keyword">auto</span> brName = br-&gt;GetName();

      h-&gt;GetXaxis()-&gt;SetBinLabel(i + 1, brName);
      <span class="keyword">const</span> <span class="keyword">auto</span> cx = <span class="keyword">double</span>(zip64) / br-&gt;GetZipBytes();
      gcx-&gt;SetPoint(i, i + 0.5, cx);
      <span class="keyword">if</span> (i == 0 ) <span class="keyword">continue</span>;

      tree.Draw(Form(<span class="string">"(fD64-%s)/(%g)"</span>, brName, xmax - xmin), <span class="string">""</span>, <span class="string">"goff"</span>);
      <span class="keyword">const</span> <span class="keyword">auto</span> rmsDrange = TMath::RMS(nEntries, tree.GetV1());
      <span class="keyword">const</span> <span class="keyword">auto</span> drange = TMath::Max(0., -TMath::Log10(rmsDrange));
      gdrange-&gt;SetPoint(i-1, i + 0.5, drange);

      tree.Draw(Form(<span class="string">"(fD64-%s)/fD64"</span>, brName), <span class="string">""</span>, <span class="string">"goff"</span>);
      <span class="keyword">const</span> <span class="keyword">auto</span> rmsDVal = TMath::RMS(nEntries, tree.GetV1());
      <span class="keyword">const</span> <span class="keyword">auto</span> dval = TMath::Max(0., -TMath::Log10(rmsDVal));
      gdval-&gt;SetPoint(i-1, i + 0.5, dval);

      tree.Draw(Form(<span class="string">"(fD64-%s) &gt;&gt; hdvalabs_%s"</span>, brName, brName), <span class="string">""</span>, <span class="string">"goff"</span>);
      <span class="keyword">auto</span> hdval = gDirectory-&gt;Get&lt;TH1F&gt;(Form(<span class="string">"hdvalabs_%s"</span>, brName));
      hdval-&gt;GetXaxis()-&gt;SetTitle(<span class="string">"Difference wrt reference value"</span>);
      <span class="keyword">auto</span> c = <span class="keyword">new</span> TCanvas(brName, brName, 800, 600);
      c-&gt;SetGrid();
      c-&gt;SetLogy();
      hdval-&gt;DrawClone();
   }
   
   <span class="keyword">auto</span> c1 = <span class="keyword">new</span> TCanvas(<span class="string">"c1"</span>, <span class="string">"c1"</span>, 800, 600);
   c1-&gt;SetGrid();

   h-&gt;Draw();
   h-&gt;GetXaxis()-&gt;LabelsOption(<span class="string">"v"</span>);
   gcx-&gt;Draw(<span class="string">"lp"</span>);
   gdrange-&gt;Draw(<span class="string">"lp"</span>);
   gdval-&gt;Draw(<span class="string">"lp"</span>);

   <span class="comment">// Finally build a legend</span>
   <span class="keyword">auto</span> legend = <span class="keyword">new</span> TLegend(0.3, 0.6, 0.9, 0.9);
   legend-&gt;SetHeader(Form(<span class="string">"%d entries within the [-#pi, #pi] range"</span>, nEntries));
   legend-&gt;AddEntry(gcx, <span class="string">"Compression factor"</span>, <span class="string">"lp"</span>);
   legend-&gt;AddEntry(gdrange, <span class="string">"Log of precision wrt range: p = -Log_{10}( RMS( #frac{Ref - x}{range} ) ) "</span>, <span class="string">"lp"</span>);
   legend-&gt;AddEntry(gdval, <span class="string">"Log of precision wrt value: p = -Log_{10}( RMS( #frac{Ref - x}{Ref} ) ) "</span>, <span class="string">"lp"</span>);
   legend-&gt;Draw();
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="131" href="#131" class="ln">131</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="132" href="#132" class="ln">132</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="133" href="#133" class="ln">133</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="134" href="#134" class="ln">134</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="135" href="#135" class="ln">135</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="136" href="#136" class="ln">136</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="137" href="#137" class="ln">137</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="138" href="#138" class="ln">138</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="139" href="#139" class="ln">139</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="140" href="#140" class="ln">140</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="141" href="#141" class="ln">141</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="142" href="#142" class="ln">142</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="143" href="#143" class="ln">143</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="144" href="#144" class="ln">144</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="145" href="#145" class="ln">145</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="146" href="#146" class="ln">146</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="147" href="#147" class="ln">147</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="148" href="#148" class="ln">148</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="149" href="#149" class="ln">149</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="150" href="#150" class="ln">150</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="151" href="#151" class="ln">151</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="152" href="#152" class="ln">152</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="153" href="#153" class="ln">153</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="154" href="#154" class="ln">154</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="155" href="#155" class="ln">155</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="156" href="#156" class="ln">156</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="157" href="#157" class="ln">157</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="158" href="#158" class="ln">158</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="159" href="#159" class="ln">159</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="160" href="#160" class="ln">160</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="161" href="#161" class="ln">161</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="162" href="#162" class="ln">162</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="163" href="#163" class="ln">163</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="164" href="#164" class="ln">164</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="165" href="#165" class="ln">165</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="166" href="#166" class="ln">166</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="167" href="#167" class="ln">167</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="168" href="#168" class="ln">168</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="169" href="#169" class="ln">169</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="170" href="#170" class="ln">170</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="171" href="#171" class="ln">171</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="172" href="#172" class="ln">172</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="173" href="#173" class="ln">173</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="174" href="#174" class="ln">174</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="175" href="#175" class="ln">175</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="176" href="#176" class="ln">176</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="177" href="#177" class="ln">177</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="178" href="#178" class="ln">178</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="179" href="#179" class="ln">179</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="180" href="#180" class="ln">180</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="181" href="#181" class="ln">181</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="182" href="#182" class="ln">182</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="183" href="#183" class="ln">183</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="184" href="#184" class="ln">184</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="185" href="#185" class="ln">185</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="186" href="#186" class="ln">186</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="187" href="#187" class="ln">187</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="188" href="#188" class="ln">188</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="189" href="#189" class="ln">189</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="190" href="#190" class="ln">190</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="191" href="#191" class="ln">191</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="192" href="#192" class="ln">192</a></div><div class="ln">&nbsp;<span class="lnfile">double32.C:</span><a name="193" href="#193" class="ln">193</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="double32.C_0.png">
<img src="double32.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
<tr><td><a href="double32.C_1.png">
<img src="double32.C_1.png" id="canv1" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv1.style.width='auto';" />
</a></td></tr>
<tr><td><a href="double32.C_2.png">
<img src="double32.C_2.png" id="canv2" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv2.style.width='auto';" />
</a></td></tr>
<tr><td><a href="double32.C_3.png">
<img src="double32.C_3.png" id="canv3" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv3.style.width='auto';" />
</a></td></tr>
<tr><td><a href="double32.C_4.png">
<img src="double32.C_4.png" id="canv4" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv4.style.width='auto';" />
</a></td></tr>
<tr><td><a href="double32.C_5.png">
<img src="double32.C_5.png" id="canv5" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv5.style.width='auto';" />
</a></td></tr>
<tr><td><a href="double32.C_6.png">
<img src="double32.C_6.png" id="canv6" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv6.style.width='auto';" />
</a></td></tr>
<tr><td><a href="double32.C_7.png">
<img src="double32.C_7.png" id="canv7" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv7.style.width='auto';" />
</a></td></tr>
<tr><td><a href="double32.C_8.png">
<img src="double32.C_8.png" id="canv8" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv8.style.width='auto';" />
</a></td></tr>
<tr><td><a href="double32.C_9.png">
<img src="double32.C_9.png" id="canv9" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv9.style.width='auto';" />
</a></td></tr>
<tr><td><a href="double32.C_10.png">
<img src="double32.C_10.png" id="canv10" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv10.style.width='auto';" />
</a></td></tr>
<tr><td><a href="double32.C_11.png">
<img src="double32.C_11.png" id="canv11" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv11.style.width='auto';" />
</a></td></tr>
<tr><td><a href="double32.C_12.png">
<img src="double32.C_12.png" id="canv12" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv12.style.width='auto';" />
</a></td></tr>
<tr><td><a href="double32.C_13.png">
<img src="double32.C_13.png" id="canv13" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv13.style.width='auto';" />
</a></td></tr>
<tr><td><a href="double32.C_14.png">
<img src="double32.C_14.png" id="canv14" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv14.style.width='auto';" />
</a></td></tr>
<tr><td><a href="double32.C_15.png">
<img src="double32.C_15.png" id="canv15" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv15.style.width='auto';" />
</a></td></tr>
<tr><td><a href="double32.C_16.png">
<img src="double32.C_16.png" id="canv16" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv16.style.width='auto';" />
</a></td></tr>
<tr><td><a href="double32.C_17.png">
<img src="double32.C_17.png" id="canv17" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv17.style.width='auto';" />
</a></td></tr>
<tr><td><a href="double32.C_18.png">
<img src="double32.C_18.png" id="canv18" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv18.style.width='auto';" />
</a></td></tr>
<tr><td><a href="double32.C_19.png">
<img src="double32.C_19.png" id="canv19" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv19.style.width='auto';" />
</a></td></tr>
<tr><td><a href="double32.C_20.png">
<img src="double32.C_20.png" id="canv20" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv20.style.width='auto';" />
</a></td></tr>
<tr><td><a href="double32.C_21.png">
<img src="double32.C_21.png" id="canv21" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv21.style.width='auto';" />
</a></td></tr>
<tr><td><a href="double32.C_22.png">
<img src="double32.C_22.png" id="canv22" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv22.style.width='auto';" />
</a></td></tr>
<tr><td><a href="double32.C_23.png">
<img src="double32.C_23.png" id="canv23" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv23.style.width='auto';" />
</a></td></tr>
<tr><td><a href="double32.C_24.png">
<img src="double32.C_24.png" id="canv24" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv24.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:00 </em><em>&raquo; Last generated: 2019-12-06 02:00</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
