<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:00:19 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="double32.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="double32.C.html">double32.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Input/Output</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="file.C.html">file.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="file.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">fildir.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/io/fildir.C?view=markup">$ROOTSYS/tutorials/io/fildir.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_io</span>
<span class="comment">/// \notebook</span>
<span class="comment">/// This macro displays the ROOT Directory data structure</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Rene Brun</span>

<span class="keyword">void</span> fildir(){


   TCanvas *c1 = <span class="keyword">new</span> TCanvas(<span class="string">"c1"</span>,<span class="string">"ROOT FilDir description"</span>,700,900);
   c1-&gt;Range(1,1,19,24.5);
   TPaveLabel *title = <span class="keyword">new</span> TPaveLabel(4,23,16,24.2,<span class="string">"ROOT File/Directory/Key description"</span>);
   title-&gt;SetFillColor(16);
   title-&gt;Draw();

   <a href="../../ListOfTypes.html#Int_t">Int_t</a> keycolor = 42;
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> dircolor = 21;
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> objcolor = 46;
   TPaveText *file = <span class="keyword">new</span> TPaveText(2,19,6,22);
   file-&gt;SetFillColor(39);
   file-&gt;Draw();
   file-&gt;SetTextSize(0.04);
   file-&gt;AddText(<span class="string">"TFile"</span>);
   file-&gt;AddText(<span class="string">"Header"</span>);
   TArrow *arrow = <span class="keyword">new</span> TArrow(6,20.5,17,20.5,0.02,<span class="string">"|&gt;"</span>);
   arrow-&gt;SetFillStyle(1001);
   arrow-&gt;SetLineWidth(2);
   arrow-&gt;Draw();
   TPaveText *free1 = <span class="keyword">new</span> TPaveText(8,20,11,21);
   free1-&gt;SetFillColor(18);
   free1-&gt;Draw();
   free1-&gt;AddText(<span class="string">"First:Last"</span>);
   TPaveText *free2 = <span class="keyword">new</span> TPaveText(12,20,15,21);
   free2-&gt;SetFillColor(18);
   free2-&gt;Draw();
   free2-&gt;AddText(<span class="string">"First:Last"</span>);
   TText *tfree = <span class="keyword">new</span> TText(6.2,21.2,<span class="string">"fFree = TList of free blocks"</span>);
   tfree-&gt;SetTextSize(0.02);
   tfree-&gt;Draw();
   TText *tkeys = <span class="keyword">new</span> TText(5.2,18.2,<span class="string">"fKeys = TList of Keys"</span>);
   tkeys-&gt;SetTextSize(0.02);
   tkeys-&gt;Draw();
   TText *tmemory = <span class="keyword">new</span> TText(3.2,15.2,<span class="string">"fListHead = TList of Objects in memory"</span>);
   tmemory-&gt;SetTextSize(0.02);
   tmemory-&gt;Draw();

   arrow-&gt;DrawArrow(5,17,17,17,0.02,<span class="string">"|&gt;"</span>);
   TLine *line = <span class="keyword">new</span> TLine(5,19,5,17);
   line-&gt;SetLineWidth(2);
   line-&gt;Draw();
   TPaveText *key0 = <span class="keyword">new</span> TPaveText(7,16,10,18);
   key0-&gt;SetTextSize(0.04);
   key0-&gt;SetFillColor(keycolor);
   key0-&gt;AddText(<span class="string">"Key 0"</span>);
   key0-&gt;Draw();
   TPaveText *key1 = <span class="keyword">new</span> TPaveText(12,16,15,18);
   key1-&gt;SetTextSize(0.04);
   key1-&gt;SetFillColor(keycolor);
   key1-&gt;AddText(<span class="string">"Key 1"</span>);
   key1-&gt;Draw();
   line-&gt;DrawLine(3,19,3,14);
   line-&gt;DrawLine(3,14,18,14);
   TPaveText *obj0 = <span class="keyword">new</span> TPaveText(5,13,8,15);
   obj0-&gt;SetFillColor(objcolor);
   obj0-&gt;AddText(<span class="string">"Object"</span>);
   obj0-&gt;Draw();
   TPaveText *dir1 = <span class="keyword">new</span> TPaveText(10,13,13,15);
   dir1-&gt;SetFillColor(dircolor);
   dir1-&gt;AddText(<span class="string">"SubDir"</span>);
   dir1-&gt;Draw();
   TPaveText *obj1 = <span class="keyword">new</span> TPaveText(15,13,18,15);
   obj1-&gt;SetFillColor(objcolor);
   obj1-&gt;AddText(<span class="string">"Object"</span>);
   obj1-&gt;Draw();
   arrow-&gt;DrawArrow(12,11,17,11,0.015,<span class="string">"|&gt;"</span>);
   arrow-&gt;DrawArrow(11,9,17,9,0.015,<span class="string">"|&gt;"</span>);
   line-&gt;DrawLine(12,13,12,11);
   line-&gt;DrawLine(11,13,11,9);
   TPaveText *key2 = <span class="keyword">new</span> TPaveText(14,10.5,16,11.5);
   key2-&gt;SetFillColor(keycolor);
   key2-&gt;AddText(<span class="string">"Key 0"</span>);
   key2-&gt;Draw();
   TPaveText *obj2 = <span class="keyword">new</span> TPaveText(14,8.5,16,9.5);
   obj2-&gt;SetFillColor(objcolor);
   obj2-&gt;AddText(<span class="string">"Object"</span>);
   obj2-&gt;Draw();
   TLine *ldot = <span class="keyword">new</span> TLine(10,15,2,11);
   ldot-&gt;SetLineStyle(2);
   ldot-&gt;Draw();
   ldot-&gt;DrawLine(13,15,8,11);
   ldot-&gt;DrawLine(13,13,8,5);
   TPaveText *dirdata = <span class="keyword">new</span> TPaveText(2,5,8,11);
   dirdata-&gt;SetTextAlign(12);
   dirdata-&gt;SetFillColor(dircolor);
   dirdata-&gt;Draw();
   dirdata-&gt;SetTextSize(0.015);
   dirdata-&gt;AddText(<span class="string">"fModified: True if directory is modified"</span>);
   dirdata-&gt;AddText(<span class="string">"fWritable: True if directory is writable"</span>);
   dirdata-&gt;AddText(<span class="string">"fDatimeC: Creation Date/Time"</span>);
   dirdata-&gt;AddText(<span class="string">"fDatimeM: Last mod Date/Time"</span>);
   dirdata-&gt;AddText(<span class="string">"fNbytesKeys: Number of bytes of key"</span>);
   dirdata-&gt;AddText(<span class="string">"fNbytesName : Header length up to title"</span>);
   dirdata-&gt;AddText(<span class="string">"fSeekDir: Start of Directory on file"</span>);
   dirdata-&gt;AddText(<span class="string">"fSeekParent: Start of Parent Directory"</span>);
   dirdata-&gt;AddText(<span class="string">"fSeekKeys: Pointer to Keys record"</span>);
   TPaveText *keydata = <span class="keyword">new</span> TPaveText(10,2,17,7);
   keydata-&gt;SetTextAlign(12);
   keydata-&gt;SetFillColor(keycolor);
   keydata-&gt;Draw();
   ldot-&gt;DrawLine(14,11.5,10,7);
   ldot-&gt;DrawLine(16,11.5,17,7);
   keydata-&gt;SetTextSize(0.015);
   keydata-&gt;AddText(<span class="string">"fNbytes: Size of compressed Object"</span>);
   keydata-&gt;AddText(<span class="string">"fObjLen: Size of uncompressed Object"</span>);
   keydata-&gt;AddText(<span class="string">"fDatime: Date/Time when written to store"</span>);
   keydata-&gt;AddText(<span class="string">"fKeylen: Number of bytes for the key"</span>);
   keydata-&gt;AddText(<span class="string">"fCycle : Cycle number"</span>);
   keydata-&gt;AddText(<span class="string">"fSeekKey: Pointer to Object on file"</span>);
   keydata-&gt;AddText(<span class="string">"fSeekPdir: Pointer to directory on file"</span>);
   keydata-&gt;AddText(<span class="string">"fClassName: 'TKey'"</span>);
   keydata-&gt;AddText(<span class="string">"fName: Object name"</span>);
   keydata-&gt;AddText(<span class="string">"fTitle: Object Title"</span>);
   c1-&gt;Print(<span class="string">"fildir.png"</span>);
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">fildir.C:</span><a name="129" href="#129" class="ln">129</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="fildir.C_0.png">
<img src="fildir.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:00 </em><em>&raquo; Last generated: 2019-12-06 02:00</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
