<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:00:21 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="fildir.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="fildir.C.html">fildir.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Input/Output</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="float16.C.html">float16.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="float16.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">file.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/io/file.C?view=markup">$ROOTSYS/tutorials/io/file.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_io</span>
<span class="comment">/// \notebook</span>
<span class="comment">/// This macro displays the physical ROOT file structure</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Rene Brun</span>

<span class="keyword">void</span> file(){

   TCanvas *c1 = <span class="keyword">new</span> TCanvas(<span class="string">"c1"</span>,<span class="string">"ROOT File description"</span>,200,10,700,550);

   c1-&gt;Range(0,-0.25,21,14);
   TPaveLabel *title = <span class="keyword">new</span> TPaveLabel(5,12,15,13.7,c1-&gt;GetTitle());
   title-&gt;SetFillColor(16);
   title-&gt;Draw();

   <span class="comment">// horizonthal file layout</span>
   TPave *file = <span class="keyword">new</span> TPave(1,8.5,20,11);
   file-&gt;SetFillColor(11);
   file-&gt;Draw();
   TPave *fileh = <span class="keyword">new</span> TPave(1,8.5,2.5,11);
   fileh-&gt;SetFillColor(44);
   fileh-&gt;Draw();
   TPave *lrh = <span class="keyword">new</span> TPave(2.5,8.5,3.3,11,1);
   lrh-&gt;SetFillColor(33);
   lrh-&gt;Draw();
   lrh-&gt;DrawPave(6.9,8.5,7.7,11,1);
   lrh-&gt;DrawPave(10.5,8.5,11.3,11,1);
   lrh-&gt;DrawPave(14.5,8.5,15.3,11,1);
   TLine *ldot = <span class="keyword">new</span> TLine(1,8.5,0.5,6.5);
   ldot-&gt;SetLineStyle(2);
   ldot-&gt;Draw();
   ldot-&gt;DrawLine(2.5, 8.5, 9.4, 6.5);
   ldot-&gt;DrawLine(10.5, 8.5, 10, 6.5);
   ldot-&gt;DrawLine(11.3, 8.5, 19.5, 6.5);
   TLine *line = <span class="keyword">new</span> TLine(2.6,11,2.6,11.5);
   line-&gt;Draw();
   line-&gt;DrawLine(2.6,11.5,7,11.5);
   TArrow *arrow = <span class="keyword">new</span> TArrow(7,11.5,7,11.1,0.01,<span class="string">"|&gt;"</span>);
   arrow-&gt;SetFillStyle(1001);
   arrow-&gt;Draw();
   line-&gt;DrawLine( 7, 8.5, 7, 8.0);
   line-&gt;DrawLine( 7, 8.0, 10.6, 8);
   arrow-&gt;DrawArrow( 10.6,8, 10.6, 8.4,0.01,<span class="string">"|&gt;"</span>);
   line-&gt;DrawLine( 10.6, 11, 10.6, 11.5);
   line-&gt;DrawLine( 10.6, 11.5, 14.6, 11.5);
   arrow-&gt;DrawArrow( 14.6,11.5, 14.6,11.1,0.01,<span class="string">"|&gt;"</span>);
   line-&gt;DrawLine( 14.6, 8.5, 14.6, 8.0);
   line-&gt;DrawLine( 14.6, 8.0, 16, 8);
   ldot-&gt;DrawLine(16, 8, 19, 8);
   TText *vert = <span class="keyword">new</span> TText(1.5,9.75,<span class="string">"File"</span>);
   vert-&gt;SetTextAlign(21);
   vert-&gt;SetTextAngle(90);
   vert-&gt;SetTextSize(0.025);
   vert-&gt;Draw();
   vert-&gt;DrawText(2.0, 9.75,<span class="string">"Header"</span>);
   vert-&gt;DrawText(2.9, 9.75,<span class="string">"Logical Record"</span>);
   vert-&gt;DrawText(3.2, 9.75,<span class="string">"Header"</span>);
   vert-&gt;DrawText(7.3, 9.75,<span class="string">"Logical Record"</span>);
   vert-&gt;DrawText(7.6, 9.75,<span class="string">"Header"</span>);
   vert-&gt;DrawText(10.9,9.75,<span class="string">"Logical Record"</span>);
   vert-&gt;DrawText(11.2,9.75,<span class="string">"Header"</span>);
   vert-&gt;DrawText(14.9,9.75,<span class="string">"Logical Record"</span>);
   vert-&gt;DrawText(15.2,9.75,<span class="string">"Header"</span>);
   TText *hori = <span class="keyword">new</span> TText(4.75,10,<span class="string">"Object"</span>);
   hori-&gt;SetTextAlign(22);
   hori-&gt;SetTextSize(0.035);
   hori-&gt;Draw();
   hori-&gt;DrawText(4.75, 9.5,<span class="string">"Data"</span>);
   hori-&gt;DrawText(9.2, 10,<span class="string">"Deleted"</span>);
   hori-&gt;DrawText(9.2, 9.5,<span class="string">"Object"</span>);
   line-&gt;DrawLine( 6.9, 8.5, 10.5, 11);
   line-&gt;DrawLine( 6.9, 11, 10.5, 8.5);
   TText *tbig = <span class="keyword">new</span> TText(17,9.75,<span class="string">"............"</span>);
   tbig-&gt;SetTextAlign(22);
   tbig-&gt;SetTextSize(0.03);
   tbig-&gt;Draw();
   tbig-&gt;DrawText(2.6, 7, <span class="string">"fBEGIN"</span>);
   tbig-&gt;DrawText(20., 7, <span class="string">"fEND"</span>);
   arrow-&gt;DrawArrow( 2.6,7, 2.6,8.4,0.01,<span class="string">"|&gt;"</span>);
   arrow-&gt;DrawArrow( 20,7, 20,8.4,0.01,<span class="string">"|&gt;"</span>);

   <span class="comment">//file header</span>
   TPaveText *header = <span class="keyword">new</span> TPaveText(0.5,.2,9.4,6.5);
   header-&gt;SetFillColor(44);
   header-&gt;Draw();
   TText *fh=header-&gt;AddText(<span class="string">"File Header"</span>);
   fh-&gt;SetTextAlign(22);
   fh-&gt;SetTextSize(0.04);
   header-&gt;SetTextSize(0.027);
   header-&gt;SetTextAlign(12);
   header-&gt;AddText(<span class="string">" "</span>);
   header-&gt;AddLine(0,0,0,0);
   header-&gt;AddText(<span class="string">"\"root\": Root File Identifier"</span>);
   header-&gt;AddText(<span class="string">"fVersion: File version identifier"</span>);
   header-&gt;AddText(<span class="string">"fBEGIN: Pointer to first data record"</span>);
   header-&gt;AddText(<span class="string">"fEND: Pointer to first free word at EOF"</span>);
   header-&gt;AddText(<span class="string">"fSeekFree: Pointer to FREE data record"</span>);
   header-&gt;AddText(<span class="string">"fNbytesFree: Number of bytes in FREE"</span>);
   header-&gt;AddText(<span class="string">"fNfree: Number of free data records"</span>);
   header-&gt;AddText(<span class="string">"fNbytesName: Number of bytes in name/title"</span>);
   header-&gt;AddText(<span class="string">"fUnits: Number of bytes for pointers"</span>);
   header-&gt;AddText(<span class="string">"fCompress: Compression level"</span>);

   <span class="comment">//logical record header</span>
   TPaveText *lrecord = <span class="keyword">new</span> TPaveText(10,0.2,19.5,6.5);
   lrecord-&gt;SetFillColor(33);
   lrecord-&gt;Draw();
   TText *tlrh=lrecord-&gt;AddText(<span class="string">"Logical Record Header (TKEY)"</span>);
   tlrh-&gt;SetTextAlign(22);
   tlrh-&gt;SetTextSize(0.04);
   lrecord-&gt;SetTextSize(0.027);
   lrecord-&gt;SetTextAlign(12);
   lrecord-&gt;AddText(<span class="string">" "</span>);
   lrecord-&gt;AddLine(0,0,0,0);
   lrecord-&gt;AddText(<span class="string">"fNbytes: Length of compressed object"</span>);
   lrecord-&gt;AddText(<span class="string">"fVersion: Key version identifier"</span>);
   lrecord-&gt;AddText(<span class="string">"fObjLen: Length of uncompressed object"</span>);
   lrecord-&gt;AddText(<span class="string">"fDatime: Date/Time when written to store"</span>);
   lrecord-&gt;AddText(<span class="string">"fKeylen: Number of bytes for the key"</span>);
   lrecord-&gt;AddText(<span class="string">"fCycle : Cycle number"</span>);
   lrecord-&gt;AddText(<span class="string">"fSeekKey: Pointer to object on file"</span>);
   lrecord-&gt;AddText(<span class="string">"fSeekPdir: Pointer to directory on file"</span>);
   lrecord-&gt;AddText(<span class="string">"fClassName: class name of the object"</span>);
   lrecord-&gt;AddText(<span class="string">"fName: name of the object"</span>);
   lrecord-&gt;AddText(<span class="string">"fTitle: title of the object"</span>);

   c1-&gt;Update();
   c1-&gt;Print(<span class="string">"file.png"</span>);
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="131" href="#131" class="ln">131</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="132" href="#132" class="ln">132</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="133" href="#133" class="ln">133</a></div><div class="ln">&nbsp;<span class="lnfile">file.C:</span><a name="134" href="#134" class="ln">134</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="file.C_0.png">
<img src="file.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:00 </em><em>&raquo; Last generated: 2019-12-06 02:00</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
