<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:00:04 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Input/Output</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="../fitsio/index.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="../fitsio/index.html">fitsio: CFITSIO interface</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href=".././index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href=".././index.html">ROOT Tutorials</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="../tree/index.html">tree: Trees I/O, Queries, Graphics</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="../tree/index.html">&gt;</a></div></td></tr></table></div><h1 class="convert">ROOT Tutorials: Input/Output</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/io">$ROOTSYS/tutorials/io</a></h2></div>
<ul id="indx">
<li class="idxl1"><a href="copyFiles.C.html"><span class="typename">1. copyFiles.C</span></a> / \file
</li>
<li class="idxl0"><a href="dirs.C.html"><span class="typename">2. dirs.C</span></a> / \file
</li>
<li class="idxl1"><a href="double32.C.html"><span class="typename">3. double32.C</span></a> / \file
</li>
<li class="idxl0"><a href="fildir.C.html"><span class="typename">4. fildir.C</span></a> / \file
</li>
<li class="idxl1"><a href="file.C.html"><span class="typename">5. file.C</span></a> / \file
</li>
<li class="idxl0"><a href="float16.C.html"><span class="typename">6. float16.C</span></a> / \file
</li>
<li class="idxl1"><a href="hadd.C.html"><span class="typename">7. hadd.C</span></a> / \file
</li>
<li class="idxl0"><a href="importCode.C.html"><span class="typename">8. importCode.C</span></a> / \file
</li>
<li class="idxl1"><a href="loopdir.C.html"><span class="typename">9. loopdir.C</span></a> / \file
</li>
<li class="idxl0"><a href="loopdir11.C.html"><span class="typename">10. loopdir11.C</span></a> / \file
</li>
<li class="idxl1"><a href="mergeSelective.C.html"><span class="typename">11. mergeSelective.C</span></a> / \file
</li>
<li class="idxl0"><a href="readCode.C.html"><span class="typename">12. readCode.C</span></a> / \file
</li>
<li class="idxl1"><a href="testMergeCont.C.html"><span class="typename">13. testMergeCont.C</span></a> / \file
</li>
</ul>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:00 </em><em>&raquo; Last generated: 2019-12-06 02:00</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
