<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 01:58:01 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="exec3.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="exec3.C.html">exec3.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Graphics User Interface</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="games.C.html">games.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="games.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">exec_macro.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/gui/exec_macro.C?view=markup">$ROOTSYS/tutorials/gui/exec_macro.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_gui</span>
<span class="comment">/// This utility macro executes the macro <span class="string">"macro"</span> given as first argument and save a capture in a png file.</span>
<span class="comment">/// This macro is used by stressGUI to execute and compare the output of the GUI tutorials.</span>
<span class="comment">///</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Bertrand Bellenot</span>

<span class="cpp">#include "TSystem.h"</span>
<span class="cpp">#include "TString.h"</span>
<span class="cpp">#include "TGClient.h"</span>
<span class="cpp">#include "TGWindow.h"</span>
<span class="cpp">#include "TClass.h"</span>
<span class="cpp">#include "THashList.h"</span>
<span class="cpp">#include "TROOT.h"</span>
<span class="cpp">#include "TInterpreter.h"</span>
<span class="cpp">#include "TEnv.h"</span>
<span class="cpp">#include "TVirtualX.h"</span>
<span class="cpp">#include "TImage.h"</span>

<span class="comment">//______________________________________________________________________________</span>
<a href="../../ListOfTypes.html#Int_t">Int_t</a> exec_macro(<span class="keyword">const</span> <span class="keyword">char</span> *macro, <a href="../../ListOfTypes.html#Bool_t">Bool_t</a> comp = <a href="../../ListOfTypes.html#Bool_t">kFALSE</a>, <a href="../../ListOfTypes.html#Bool_t">Bool_t</a> save = <a href="../../ListOfTypes.html#Bool_t">kTRUE</a>)
{

   <span class="keyword">enum</span> EErrorCodes {
      kSuccess,
      kScriptDirNotFound,
      kCannotRunScript,
      kNumErrorCodes
   };

   <span class="keyword">if</span> (gROOT-&gt;IsBatch() || !(gClient))
      <span class="keyword">return</span> kCannotRunScript;
   TString pwd(gSystem-&gt;pwd());
   <span class="keyword">if</span> (!gSystem-&gt;cd(gSystem-&gt;DirName(macro)))
      <span class="keyword">return</span> kScriptDirNotFound;
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> err = 0;
   TString cmd(<span class="string">".x "</span>);
   cmd += gSystem-&gt;BaseName(macro);
   <span class="keyword">if</span> (comp) cmd += <span class="string">"+"</span>;
   gVirtualX-&gt;Sync(1);
   gROOT-&gt;ProcessLine(cmd, &amp;err);
   <span class="keyword">if</span> (err != TInterpreter::kNoError)
      <span class="keyword">return</span> kCannotRunScript;
   gSystem-&gt;cd(pwd);

   <a href="../../ListOfTypes.html#UInt_t">UInt_t</a> nMainFrames = 0;
   TClass* clGMainFrame = TClass::GetClass(<span class="string">"TGMainFrame"</span>);
   TGWindow* win = 0;
   TIter iWin(gClient-&gt;GetListOfWindows());
   <span class="keyword">while</span> ((win = (TGWindow*)iWin())) {
      <span class="keyword">const</span> TObject* winGetParent = win-&gt;GetParent();
      <a href="../../ListOfTypes.html#Bool_t">Bool_t</a> winIsMapped = <a href="../../ListOfTypes.html#Bool_t">kFALSE</a>;
      <span class="keyword">if</span> (winGetParent == gClient-&gt;GetDefaultRoot())
         winIsMapped = <a href="../../ListOfTypes.html#Bool_t">kTRUE</a>;<span class="comment">//win-&gt;IsMapped();</span>
      <span class="keyword">if</span> (winIsMapped &amp;&amp; win-&gt;InheritsFrom(clGMainFrame)) {
         win-&gt;MapRaised();
         <span class="keyword">if</span> (save) {
            TString outfile = gSystem-&gt;BaseName(macro);
            outfile.ReplaceAll(<span class="string">".C"</span>, TString::Format(<span class="string">"_%d.png"</span>,
                               ++nMainFrames));
            TImage *img = TImage::Create();
            win-&gt;RaiseWindow();
            img-&gt;FromWindow(win-&gt;GetId());
            img-&gt;WriteImage(outfile.Data());
            <span class="keyword">delete</span> img;
         }
      }
   }
   <span class="keyword">if</span> (!gEnv-&gt;GetValue(<span class="string">"X11.Sync"</span>, 0))
      gVirtualX-&gt;Sync(0);
   <span class="keyword">return</span> kSuccess;
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">exec_macro.C:</span><a name="75" href="#75" class="ln">75</a></div></div>
</td><td style="vertical-align:top;">
<table>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 01:58 </em><em>&raquo; Last generated: 2019-12-06 01:58</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
