<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 01:57:42 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Graphics User Interface</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="../graphs/index.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="../graphs/index.html">graphs: TGraph, TGraphErrors, etc</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href=".././index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href=".././index.html">ROOT Tutorials</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="../fit/index.html">fit: Fitting tutorials</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="../fit/index.html">&gt;</a></div></td></tr></table></div><h1 class="convert">ROOT Tutorials: Graphics User Interface</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/gui">$ROOTSYS/tutorials/gui</a></h2></div>
<ul id="indx">
<li class="idxl1"><a href="CPUMeter.C.html"><span class="typename">1. CPUMeter.C</span></a> / \file
</li>
<li class="idxl0"><a href="Slider3Demo.C.html"><span class="typename">2. Slider3Demo.C</span></a> / \file
</li>
<li class="idxl1"><a href="WorldMap.C.html"><span class="typename">3. WorldMap.C</span></a> / \file
</li>
<li class="idxl0"><a href="buttonChangelabel.C.html"><span class="typename">4. buttonChangelabel.C</span></a> / \file
</li>
<li class="idxl1"><a href="buttonTest.C.html"><span class="typename">5. buttonTest.C</span></a> / \file
</li>
<li class="idxl0"><a href="buttongroupState.C.html"><span class="typename">6. buttongroupState.C</span></a> / \file
</li>
<li class="idxl1"><a href="buttonsLayout.C.html"><span class="typename">7. buttonsLayout.C</span></a> / \file
</li>
<li class="idxl0"><a href="calendar.C.html"><span class="typename">8. calendar.C</span></a> / \file
</li>
<li class="idxl1"><a href="customContextMenu.C.html"><span class="typename">9. customContextMenu.C</span></a> / \file
</li>
<li class="idxl0"><a href="customTH1Fmenu.C.html"><span class="typename">10. customTH1Fmenu.C</span></a> / \file
</li>
<li class="idxl1"><a href="drag_and_drop.C.html"><span class="typename">11. drag_and_drop.C</span></a> / \file
</li>
<li class="idxl0"><a href="exec3.C.html"><span class="typename">12. exec3.C</span></a> / \file
</li>
<li class="idxl1"><a href="exec_macro.C.html"><span class="typename">13. exec_macro.C</span></a> / \file
</li>
<li class="idxl0"><a href="games.C.html"><span class="typename">14. games.C</span></a> / \file
</li>
<li class="idxl1"><a href="gtreeTableTest.C.html"><span class="typename">15. gtreeTableTest.C</span></a> / \file
</li>
<li class="idxl0"><a href="guiWithCINT.C.html"><span class="typename">16. guiWithCINT.C</span></a> / \file
</li>
<li class="idxl1"><a href="guilabels.C.html"><span class="typename">17. guilabels.C</span></a> / \file
</li>
<li class="idxl0"><a href="guitest.C.html"><span class="typename">18. guitest.C</span></a> / \file
</li>
<li class="idxl1"><a href="guitest_playback.C.html"><span class="typename">19. guitest_playback.C</span></a> / \file
</li>
<li class="idxl0"><a href="iconAsXPMData.C.html"><span class="typename">20. iconAsXPMData.C</span></a> / \file
</li>
<li class="idxl1"><a href="listBox.C.html"><span class="typename">21. listBox.C</span></a> / \file
</li>
<li class="idxl0"><a href="mditest.C.html"><span class="typename">22. mditest.C</span></a> / \file
</li>
<li class="idxl1"><a href="ntupleTableTest.C.html"><span class="typename">23. ntupleTableTest.C</span></a> / \file
</li>
<li class="idxl0"><a href="numberEntry.C.html"><span class="typename">24. numberEntry.C</span></a> / \file
</li>
<li class="idxl1"><a href="simpleTableTest.C.html"><span class="typename">25. simpleTableTest.C</span></a> / \file
</li>
<li class="idxl0"><a href="splitbuttonTest.C.html"><span class="typename">26. splitbuttonTest.C</span></a> / \file
</li>
<li class="idxl1"><a href="splitterHorizontal.C.html"><span class="typename">27. splitterHorizontal.C</span></a> / \file
</li>
<li class="idxl0"><a href="splitterVertical.C.html"><span class="typename">28. splitterVertical.C</span></a> / \file
</li>
<li class="idxl1"><a href="staffTableTest.C.html"><span class="typename">29. staffTableTest.C</span></a> / \file
</li>
<li class="idxl0"><a href="statusBar.C.html"><span class="typename">30. statusBar.C</span></a> / \file
</li>
<li class="idxl1"><a href="textEntries.C.html"><span class="typename">31. textEntries.C</span></a> / \file
</li>
<li class="idxl0"><a href="textviewostream.C.html"><span class="typename">32. textviewostream.C</span></a> / \file
</li>
</ul>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 01:58 </em><em>&raquo; Last generated: 2019-12-06 01:58</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
