<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 01:58:10 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="listBox.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="listBox.C.html">listBox.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Graphics User Interface</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="ntupleTableTest.C.html">ntupleTableTest.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="ntupleTableTest.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">mditest.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/gui/mditest.C?view=markup">$ROOTSYS/tutorials/gui/mditest.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_gui</span>
<span class="comment">/// GUI MDI features</span>
<span class="comment">///</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \authors Ilka Antcheva, Fons Rademakers</span>

<span class="cpp">#include &lt;stdio.h&gt;</span>
<span class="cpp">#include &lt;stdlib.h&gt;</span>

<span class="cpp">#include &lt;TApplication.h&gt;</span>
<span class="cpp">#include &lt;TGClient.h&gt;</span>
<span class="cpp">#include &lt;TGFrame.h&gt;</span>
<span class="cpp">#include &lt;TGButton.h&gt;</span>
<span class="cpp">#include &lt;TGTextEntry.h&gt;</span>
<span class="cpp">#include &lt;TGCanvas.h&gt;</span>
<span class="cpp">#include &lt;TGMenu.h&gt;</span>
<span class="cpp">#include &lt;TGMdi.h&gt;</span>
<span class="cpp">#include &lt;TGMsgBox.h&gt;</span>
<span class="cpp">#include &lt;TGSlider.h&gt;</span>
<span class="cpp">#include &lt;TGListBox.h&gt;</span>
<span class="cpp">#include &lt;RQ_OBJECT.h&gt;</span>

<span class="keyword">enum</span> EMenuIds {
   M_FILE_NEW,
   M_FILE_CLOSE,
   M_FILE_EXIT,

   M_WINDOW_HOR,
   M_WINDOW_VERT,
   M_WINDOW_CASCADE,
   M_WINDOW_OPAQUE,
   M_WINDOW_ARRANGE,

   M_HELP_CONTENTS,
   M_HELP_ABOUT
};


<span class="comment">//----------------------------------------------------------------------</span>

<span class="keyword">class</span> TGMdiTestSubclass {

RQ_OBJECT(<span class="string">"TGMdiTestSubclass"</span>)

<span class="keyword">protected</span>:
   TGMdiFrame       *fMdiFrame;
   TGCanvas         *fCanvasWindow;
   TGCompositeFrame *fContainer;

<span class="keyword">public</span>:
   TGMdiTestSubclass(TGMdiMainFrame *main, <span class="keyword">int</span> w, <span class="keyword">int</span> h);

   TGMdiFrame *GetMdiFrame() <span class="keyword">const</span> { <span class="keyword">return</span> fMdiFrame; }
   <span class="keyword">virtual</span> <a href="../../ListOfTypes.html#Bool_t">Bool_t</a> CloseWindow();
};

<span class="keyword">class</span> TGMdiHintTest {

RQ_OBJECT(<span class="string">"TGMdiHintTest"</span>)

<span class="keyword">protected</span>:
   TGMdiFrame    *fMdiFrame;
   TGTextEntry   *fWName;
   TGCheckButton *fClose, *fMenu, *fMin, *fMax, *fSize, *fHelp;

<span class="keyword">public</span>:
   TGMdiHintTest(TGMdiMainFrame *main, <span class="keyword">int</span> w, <span class="keyword">int</span> h);

   <span class="keyword">void</span> HandleButtons();
   <span class="keyword">void</span> HandleText(<span class="keyword">const</span> <span class="keyword">char</span> *);
};

<span class="keyword">class</span> TGAppMainFrame  {

RQ_OBJECT(<span class="string">"TGAppMainFrame"</span>)

<span class="keyword">protected</span>:
   TGMainFrame     *fMain;
   TGMdiMainFrame  *fMainFrame;
   TGMdiMenuBar    *fMenuBar;
   TGLayoutHints   *fMenuBarItemLayout;
   TGPopupMenu     *fMenuFile, *fMenuWindow, *fMenuHelp;

   <span class="keyword">void</span> InitMenu();
   <span class="keyword">void</span> CloseWindow();

<span class="keyword">public</span>:
   TGAppMainFrame(<span class="keyword">const</span> TGWindow *p, <span class="keyword">int</span> w, <span class="keyword">int</span> h);

   <span class="keyword">void</span> HandleMenu(<a href="../../ListOfTypes.html#Int_t">Int_t</a> id);
};

<span class="comment">//----------------------------------------------------------------------</span>

TGAppMainFrame::TGAppMainFrame(<span class="keyword">const</span> TGWindow *p, <span class="keyword">int</span> w, <span class="keyword">int</span> h)
{
   fMain = <span class="keyword">new</span> TGMainFrame(p, w, h, kVerticalFrame);
   fMenuBar = <span class="keyword">new</span> TGMdiMenuBar(fMain, 10, 10);
   fMain-&gt;AddFrame(fMenuBar, <span class="keyword">new</span> TGLayoutHints(kLHintsTop | kLHintsExpandX));

   fMainFrame = <span class="keyword">new</span> TGMdiMainFrame(fMain, fMenuBar, 300, 300);
   fMain-&gt;AddFrame(fMainFrame, <span class="keyword">new</span> TGLayoutHints(kLHintsExpandX | kLHintsExpandY));

   <span class="keyword">const</span> TGPicture *pbg = gClient-&gt;GetPicture(<span class="string">"mditestbg.xpm"</span>);
   <span class="keyword">if</span> (pbg)
      fMainFrame-&gt;GetContainer()-&gt;SetBackgroundPixmap(pbg-&gt;GetPicture());

   TGMdiFrame *mdiFrame;

   <span class="comment">//--- 1</span>

   TGMdiTestSubclass *t = <span class="keyword">new</span> TGMdiTestSubclass(fMainFrame, 320, 240);
   mdiFrame = t-&gt;GetMdiFrame();
   mdiFrame-&gt;SetMdiHints(kMdiClose | kMdiMenu);
   mdiFrame-&gt;SetWindowName(<span class="string">"One"</span>);
   mdiFrame-&gt;MapSubwindows();
   mdiFrame-&gt;Layout();

   <span class="comment">//--- 2</span>

   <a href="../../ListOfTypes.html#ULong_t">ULong_t</a> ic;
   gClient-&gt;GetColorByName(<span class="string">"red"</span>, ic);
   mdiFrame = <span class="keyword">new</span> TGMdiFrame(fMainFrame, 200, 200,
                             kOwnBackground, ic);
   mdiFrame-&gt;AddFrame(<span class="keyword">new</span> TGTextButton(mdiFrame, <span class="keyword">new</span> TGHotString(<span class="string">"&amp;Press me!"</span>), 1),
                      <span class="keyword">new</span> TGLayoutHints(kLHintsCenterX | kLHintsCenterY));
   mdiFrame-&gt;SetMdiHints(kMdiDefaultHints | kMdiHelp);
   mdiFrame-&gt;SetWindowName(<span class="string">"Two"</span>);
   mdiFrame-&gt;MapSubwindows();
   mdiFrame-&gt;Layout();
   mdiFrame-&gt;Move(150, 200);

   <span class="comment">//--- 3</span>

   gClient-&gt;GetColorByName(<span class="string">"green"</span>, ic);
   mdiFrame = <span class="keyword">new</span> TGMdiFrame(fMainFrame, 200, 200, kOwnBackground, ic);
   mdiFrame-&gt;AddFrame(<span class="keyword">new</span> TGTextButton(mdiFrame, <span class="keyword">new</span> TGHotString(<span class="string">"Button 1"</span>), 11),
                      <span class="keyword">new</span> TGLayoutHints(kLHintsCenterX | kLHintsCenterY));
   mdiFrame-&gt;AddFrame(<span class="keyword">new</span> TGTextButton(mdiFrame, <span class="keyword">new</span> TGHotString(<span class="string">"Button 2"</span>), 12),
                      <span class="keyword">new</span> TGLayoutHints(kLHintsCenterX | kLHintsCenterY));
   mdiFrame-&gt;SetMdiHints(kMdiDefaultHints | kMdiHelp);
   mdiFrame-&gt;SetWindowName(<span class="string">"Three"</span>);
   mdiFrame-&gt;MapSubwindows();
   mdiFrame-&gt;Layout();
   mdiFrame-&gt;Move(180, 220);

   <span class="comment">//--- 4</span>

   gClient-&gt;GetColorByName(<span class="string">"blue"</span>, ic);
   mdiFrame = <span class="keyword">new</span> TGMdiFrame(fMainFrame, 200, 400, kOwnBackground, ic);

   TGListBox *fListBox = <span class="keyword">new</span> TGListBox(mdiFrame,1);
   fListBox-&gt;AddEntry(<span class="string">"Entry   1"</span>, 1);
   fListBox-&gt;AddEntry(<span class="string">"Entry   2"</span>, 2);
   fListBox-&gt;AddEntry(<span class="string">"Entry   3"</span>, 3);
   fListBox-&gt;AddEntry(<span class="string">"Entry   4"</span>, 4);
   fListBox-&gt;AddEntry(<span class="string">"Entry   5"</span>, 5);
   fListBox-&gt;AddEntry(<span class="string">"Entry   6"</span>, 6);
   fListBox-&gt;AddEntry(<span class="string">"Entry   7"</span>, 7);
   fListBox-&gt;AddEntry(<span class="string">"Entry   8"</span>, 8);
   fListBox-&gt;AddEntry(<span class="string">"Entry   9"</span>, 9);
   fListBox-&gt;Resize(100,70);
   fListBox-&gt;SetMultipleSelections(<a href="../../ListOfTypes.html#Bool_t">kFALSE</a>);
   mdiFrame-&gt;AddFrame(fListBox,
                      <span class="keyword">new</span> TGLayoutHints(kLHintsCenterX | kLHintsCenterY));
   mdiFrame-&gt;AddFrame(<span class="keyword">new</span> TGHSlider(mdiFrame, 50, kSlider1, 1,
                      kHorizontalFrame, ic),
                      <span class="keyword">new</span> TGLayoutHints(kLHintsCenterX | kLHintsCenterY));
   mdiFrame-&gt;Move(400, 300);
   mdiFrame-&gt;SetWindowName(<span class="string">"Four"</span>);
   mdiFrame-&gt;MapSubwindows();
   mdiFrame-&gt;Layout();

   <span class="comment">//--- 5</span>

   <span class="keyword">new</span> TGMdiHintTest(fMainFrame, 200, 200);

   InitMenu();

   fMain-&gt;SetWindowName(<span class="string">"MDI test"</span>);
   fMain-&gt;SetClassHints(<span class="string">"mdi test"</span>, <span class="string">"mdi test"</span>);

   <span class="keyword">if</span> (pbg &amp;&amp; pbg-&gt;GetWidth() &gt; 600 &amp;&amp; pbg-&gt;GetHeight() &gt; 400)
      fMain-&gt;Resize(pbg-&gt;GetWidth(), pbg-&gt;GetHeight()+25);
   <span class="keyword">else</span>
      fMain-&gt;Resize(640, 400);

   fMain-&gt;MapSubwindows();
   fMain-&gt;MapWindow();
   fMain-&gt;Layout();
}

<span class="keyword">void</span> TGAppMainFrame::HandleMenu(<a href="../../ListOfTypes.html#Int_t">Int_t</a> id)
{
   <span class="comment">// Handle menu items.</span>

   <span class="keyword">switch</span> (id) {
      <span class="keyword">case</span> M_FILE_NEW:
         <span class="keyword">new</span> TGMdiFrame(fMainFrame, 200, 100);
         <span class="keyword">break</span>;

      <span class="keyword">case</span> M_FILE_CLOSE:
         fMainFrame-&gt;Close(fMainFrame-&gt;GetCurrent());
         <span class="keyword">break</span>;

      <span class="keyword">case</span> M_FILE_EXIT:
         CloseWindow();
         <span class="keyword">break</span>;

      <span class="keyword">case</span> M_WINDOW_HOR:
         fMainFrame-&gt;TileHorizontal();
         <span class="keyword">break</span>;

      <span class="keyword">case</span> M_WINDOW_VERT:
         fMainFrame-&gt;TileVertical();
         <span class="keyword">break</span>;

      <span class="keyword">case</span> M_WINDOW_CASCADE:
         fMainFrame-&gt;Cascade();
         <span class="keyword">break</span>;

      <span class="keyword">case</span> M_WINDOW_ARRANGE:
         fMainFrame-&gt;ArrangeMinimized();
         <span class="keyword">break</span>;

      <span class="keyword">case</span> M_WINDOW_OPAQUE:
         <span class="keyword">if</span> (fMenuWindow-&gt;IsEntryChecked(M_WINDOW_OPAQUE)) {
            fMenuWindow-&gt;UnCheckEntry(M_WINDOW_OPAQUE);
            fMainFrame-&gt;SetResizeMode(kMdiNonOpaque);
         } <span class="keyword">else</span> {
            fMenuWindow-&gt;CheckEntry(M_WINDOW_OPAQUE);
            fMainFrame-&gt;SetResizeMode(kMdiOpaque);
         }
         <span class="keyword">break</span>;

      <span class="keyword">default</span>:
         fMainFrame-&gt;SetCurrent(id);
         <span class="keyword">break</span>;
   }
}

<span class="keyword">void</span> TGAppMainFrame::InitMenu()
{
   fMenuBarItemLayout = <span class="keyword">new</span> TGLayoutHints(kLHintsTop | kLHintsLeft, 0, 4, 0, 0);

   fMenuFile = <span class="keyword">new</span> TGPopupMenu(gClient-&gt;GetRoot());
   fMenuFile-&gt;AddEntry(<span class="keyword">new</span> TGHotString(<span class="string">"&amp;New Window"</span>), M_FILE_NEW);
   fMenuFile-&gt;AddEntry(<span class="keyword">new</span> TGHotString(<span class="string">"&amp;Close Window"</span>), M_FILE_CLOSE);
   fMenuFile-&gt;AddSeparator();
   fMenuFile-&gt;AddEntry(<span class="keyword">new</span> TGHotString(<span class="string">"E&amp;xit"</span>), M_FILE_EXIT);

   fMenuWindow = <span class="keyword">new</span> TGPopupMenu(gClient-&gt;GetRoot());
   fMenuWindow-&gt;AddEntry(<span class="keyword">new</span> TGHotString(<span class="string">"Tile &amp;Horizontally"</span>), M_WINDOW_HOR);
   fMenuWindow-&gt;AddEntry(<span class="keyword">new</span> TGHotString(<span class="string">"Tile &amp;Vertically"</span>), M_WINDOW_VERT);
   fMenuWindow-&gt;AddEntry(<span class="keyword">new</span> TGHotString(<span class="string">"&amp;Cascade"</span>), M_WINDOW_CASCADE);
   fMenuWindow-&gt;AddSeparator();
   fMenuWindow-&gt;AddPopup(<span class="keyword">new</span> TGHotString(<span class="string">"&amp;Windows"</span>), fMainFrame-&gt;GetWinListMenu());
   fMenuWindow-&gt;AddSeparator();
   fMenuWindow-&gt;AddEntry(<span class="keyword">new</span> TGHotString(<span class="string">"&amp;Arrange icons"</span>), M_WINDOW_ARRANGE);
   fMenuWindow-&gt;AddSeparator();
   fMenuWindow-&gt;AddEntry(<span class="keyword">new</span> TGHotString(<span class="string">"&amp;Opaque resize"</span>), M_WINDOW_OPAQUE);

   fMenuWindow-&gt;CheckEntry(M_WINDOW_OPAQUE);

   fMenuHelp = <span class="keyword">new</span> TGPopupMenu(gClient-&gt;GetRoot());
   fMenuHelp-&gt;AddEntry(<span class="keyword">new</span> TGHotString(<span class="string">"&amp;Contents"</span>), M_HELP_CONTENTS);
   fMenuHelp-&gt;AddSeparator();
   fMenuHelp-&gt;AddEntry(<span class="keyword">new</span> TGHotString(<span class="string">"&amp;About"</span>), M_HELP_ABOUT);

   fMenuHelp-&gt;DisableEntry(M_HELP_CONTENTS);
   fMenuHelp-&gt;DisableEntry(M_HELP_ABOUT);

   <span class="comment">// menu message are handled by the class' HandleMenu() method</span>
   fMenuFile-&gt;Connect(<span class="string">"Activated(Int_t)"</span>, <span class="string">"TGAppMainFrame"</span>, <span class="keyword">this</span>,
                      <span class="string">"HandleMenu(Int_t)"</span>);
   fMenuWindow-&gt;Connect(<span class="string">"Activated(Int_t)"</span>, <span class="string">"TGAppMainFrame"</span>, <span class="keyword">this</span>,
                        <span class="string">"HandleMenu(Int_t)"</span>);
   fMenuHelp-&gt;Connect(<span class="string">"Activated(Int_t)"</span>, <span class="string">"TGAppMainFrame"</span>, <span class="keyword">this</span>,
                      <span class="string">"HandleMenu(Int_t)"</span>);

   fMenuBar-&gt;AddPopup(<span class="keyword">new</span> TGHotString(<span class="string">"&amp;File"</span>), fMenuFile, fMenuBarItemLayout);
   fMenuBar-&gt;AddPopup(<span class="keyword">new</span> TGHotString(<span class="string">"&amp;Windows"</span>),fMenuWindow,fMenuBarItemLayout);
   fMenuBar-&gt;AddPopup(<span class="keyword">new</span> TGHotString(<span class="string">"&amp;Help"</span>), fMenuHelp, fMenuBarItemLayout);
}

<span class="keyword">void</span> TGAppMainFrame::CloseWindow()
{
   gApplication-&gt;Terminate(0);
}

<span class="comment">//----------------------------------------------------------------------</span>

TGMdiTestSubclass::TGMdiTestSubclass(TGMdiMainFrame *main, <span class="keyword">int</span> w, <span class="keyword">int</span> h)
{
   fMdiFrame = <span class="keyword">new</span> TGMdiFrame(main, w, h);
   fMdiFrame-&gt;Connect(<span class="string">"CloseWindow()"</span>, <span class="string">"TGMdiTestSubclass"</span>, <span class="keyword">this</span>, <span class="string">"CloseWindow()"</span>);
   fMdiFrame-&gt;DontCallClose();

   fCanvasWindow = <span class="keyword">new</span> TGCanvas(fMdiFrame, 400, 240);
   fContainer = <span class="keyword">new</span> TGCompositeFrame(fCanvasWindow-&gt;GetViewPort(), 10, 10,
                                     kHorizontalFrame | kOwnBackground,
                                     fMdiFrame-&gt;GetWhitePixel());
   fContainer-&gt;SetLayoutManager(<span class="keyword">new</span> TGTileLayout(fContainer, 8));
   fCanvasWindow-&gt;SetContainer(fContainer);

   <span class="keyword">for</span> (<span class="keyword">int</span> i = 0; i &lt; 256; ++i)
      fCanvasWindow-&gt;AddFrame(<span class="keyword">new</span> TGFrame(fCanvasWindow-&gt;GetContainer(),
                              32, 32, kOwnBackground, (i+1) &amp; 255),
                              <span class="keyword">new</span> TGLayoutHints(kLHintsNormal));

   fMdiFrame-&gt;AddFrame(fCanvasWindow, <span class="keyword">new</span> TGLayoutHints(kLHintsExpandX | kLHintsExpandY));

   fMdiFrame-&gt;SetWindowIcon(gClient-&gt;GetPicture(<span class="string">"ofolder_t.xpm"</span>));
}

<a href="../../ListOfTypes.html#Bool_t">Bool_t</a> TGMdiTestSubclass::CloseWindow()
{
   <span class="keyword">int</span> ret = 0;

   <span class="keyword">new</span> TGMsgBox(gClient-&gt;GetRoot(), fMdiFrame,
                fMdiFrame-&gt;GetWindowName(), <span class="string">"Really want to close the window?"</span>,
                kMBIconExclamation, kMBYes | kMBNo, &amp;ret);

   <span class="keyword">if</span> (ret == kMBYes) <span class="keyword">return</span> fMdiFrame-&gt;CloseWindow();

   <span class="keyword">return</span> <a href="../../ListOfTypes.html#Bool_t">kFALSE</a>;
}


<span class="comment">//----------------------------------------------------------------------</span>

TGMdiHintTest::TGMdiHintTest(TGMdiMainFrame *main, <span class="keyword">int</span> w, <span class="keyword">int</span> h)
{
   fMdiFrame = <span class="keyword">new</span> TGMdiFrame(main, w, h);

   fClose = <span class="keyword">new</span> TGCheckButton(fMdiFrame, <span class="keyword">new</span> TGHotString(<span class="string">"Close"</span>), 11);
   fMenu  = <span class="keyword">new</span> TGCheckButton(fMdiFrame, <span class="keyword">new</span> TGHotString(<span class="string">"Menu (left icon)"</span>), 12);
   fMin   = <span class="keyword">new</span> TGCheckButton(fMdiFrame, <span class="keyword">new</span> TGHotString(<span class="string">"Minimize"</span>), 13);
   fMax   = <span class="keyword">new</span> TGCheckButton(fMdiFrame, <span class="keyword">new</span> TGHotString(<span class="string">"Maximize"</span>), 14);
   fSize  = <span class="keyword">new</span> TGCheckButton(fMdiFrame, <span class="keyword">new</span> TGHotString(<span class="string">"Resize"</span>), 15);
   fHelp  = <span class="keyword">new</span> TGCheckButton(fMdiFrame, <span class="keyword">new</span> TGHotString(<span class="string">"Help"</span>), 16);

   TGLayoutHints *lh = <span class="keyword">new</span> TGLayoutHints(kLHintsLeft | kLHintsTop, 5, 100, 5, 0);

   fMdiFrame-&gt;AddFrame(fClose, lh);
   fMdiFrame-&gt;AddFrame(fMenu, lh);
   fMdiFrame-&gt;AddFrame(fMin, lh);
   fMdiFrame-&gt;AddFrame(fMax, lh);
   fMdiFrame-&gt;AddFrame(fSize, lh);
   fMdiFrame-&gt;AddFrame(fHelp, lh);

   fClose-&gt;SetState(kButtonDown);
   fMin-&gt;SetState(kButtonDown);
   fMenu-&gt;SetState(kButtonDown);
   fMax-&gt;SetState(kButtonDown);
   fSize-&gt;SetState(kButtonDown);

   fClose-&gt;Connect(<span class="string">"Clicked()"</span>, <span class="string">"TGMdiHintTest"</span>, <span class="keyword">this</span>, <span class="string">"HandleButtons()"</span>);
   fMenu-&gt;Connect(<span class="string">"Clicked()"</span>, <span class="string">"TGMdiHintTest"</span>, <span class="keyword">this</span>, <span class="string">"HandleButtons()"</span>);
   fMin-&gt;Connect(<span class="string">"Clicked()"</span>, <span class="string">"TGMdiHintTest"</span>, <span class="keyword">this</span>, <span class="string">"HandleButtons()"</span>);
   fMax-&gt;Connect(<span class="string">"Clicked()"</span>, <span class="string">"TGMdiHintTest"</span>, <span class="keyword">this</span>, <span class="string">"HandleButtons()"</span>);
   fSize-&gt;Connect(<span class="string">"Clicked()"</span>, <span class="string">"TGMdiHintTest"</span>, <span class="keyword">this</span>, <span class="string">"HandleButtons()"</span>);
   fHelp-&gt;Connect(<span class="string">"Clicked()"</span>, <span class="string">"TGMdiHintTest"</span>, <span class="keyword">this</span>, <span class="string">"HandleButtons()"</span>);

   fWName = <span class="keyword">new</span> TGTextEntry(fMdiFrame, (<span class="keyword">const</span> <span class="keyword">char</span> *)<span class="string">""</span>, 20);
   fMdiFrame-&gt;AddFrame(fWName, <span class="keyword">new</span> TGLayoutHints(kLHintsTop | kLHintsExpandX,
                                                 5, 5, 5, 5));

   fWName-&gt;GetBuffer()-&gt;AddText(0, <span class="string">"MDI hints test"</span>);
   fWName-&gt;Connect(<span class="string">"TextChanged(char*)"</span>, <span class="string">"TGMdiHintTest"</span>, <span class="keyword">this</span>, <span class="string">"HandleText(char*)"</span>);

   fMdiFrame-&gt;SetMdiHints(kMdiDefaultHints);
   fMdiFrame-&gt;SetWindowName(fWName-&gt;GetBuffer()-&gt;GetString());

   fMdiFrame-&gt;SetWindowIcon(gClient-&gt;GetPicture(<span class="string">"app_t.xpm"</span>));

   fMdiFrame-&gt;MapSubwindows();
   fMdiFrame-&gt;Layout();
}

<span class="keyword">void</span> TGMdiHintTest::HandleButtons()
{
   <span class="keyword">int</span> hints = 0;

   <span class="keyword">if</span> (fClose-&gt;GetState() != kButtonUp) hints |= kMdiClose;
   <span class="keyword">if</span> (fMenu-&gt;GetState() != kButtonUp) hints |= kMdiMenu;
   <span class="keyword">if</span> (fMin-&gt;GetState() != kButtonUp) hints |= kMdiMinimize;
   <span class="keyword">if</span> (fMax-&gt;GetState() != kButtonUp) hints |= kMdiMaximize;
   <span class="keyword">if</span> (fSize-&gt;GetState() != kButtonUp) hints |= kMdiSize;
   <span class="keyword">if</span> (fHelp-&gt;GetState() != kButtonUp) hints |= kMdiHelp;

   fMdiFrame-&gt;SetMdiHints(hints);
}

<span class="keyword">void</span> TGMdiHintTest::HandleText(<span class="keyword">const</span> <span class="keyword">char</span> *)
{
   fMdiFrame-&gt;SetWindowName(fWName-&gt;GetBuffer()-&gt;GetString());
}

<span class="keyword">void</span> mditest()
{
   <span class="keyword">new</span> TGAppMainFrame(gClient-&gt;GetRoot(), 640, 400);
}

<span class="comment">//----------------------------------------------------------------------</span>

<span class="cpp">#ifdef STANDALONE</span>
<span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)
{
   TApplication theApp(<span class="string">"MdiTest"</span>, &amp;argc, argv);

   mditest();

   theApp.Run();

   <span class="keyword">return</span> 0;
}
<span class="cpp">#endif</span>
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="131" href="#131" class="ln">131</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="132" href="#132" class="ln">132</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="133" href="#133" class="ln">133</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="134" href="#134" class="ln">134</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="135" href="#135" class="ln">135</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="136" href="#136" class="ln">136</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="137" href="#137" class="ln">137</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="138" href="#138" class="ln">138</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="139" href="#139" class="ln">139</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="140" href="#140" class="ln">140</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="141" href="#141" class="ln">141</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="142" href="#142" class="ln">142</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="143" href="#143" class="ln">143</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="144" href="#144" class="ln">144</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="145" href="#145" class="ln">145</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="146" href="#146" class="ln">146</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="147" href="#147" class="ln">147</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="148" href="#148" class="ln">148</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="149" href="#149" class="ln">149</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="150" href="#150" class="ln">150</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="151" href="#151" class="ln">151</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="152" href="#152" class="ln">152</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="153" href="#153" class="ln">153</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="154" href="#154" class="ln">154</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="155" href="#155" class="ln">155</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="156" href="#156" class="ln">156</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="157" href="#157" class="ln">157</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="158" href="#158" class="ln">158</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="159" href="#159" class="ln">159</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="160" href="#160" class="ln">160</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="161" href="#161" class="ln">161</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="162" href="#162" class="ln">162</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="163" href="#163" class="ln">163</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="164" href="#164" class="ln">164</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="165" href="#165" class="ln">165</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="166" href="#166" class="ln">166</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="167" href="#167" class="ln">167</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="168" href="#168" class="ln">168</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="169" href="#169" class="ln">169</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="170" href="#170" class="ln">170</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="171" href="#171" class="ln">171</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="172" href="#172" class="ln">172</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="173" href="#173" class="ln">173</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="174" href="#174" class="ln">174</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="175" href="#175" class="ln">175</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="176" href="#176" class="ln">176</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="177" href="#177" class="ln">177</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="178" href="#178" class="ln">178</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="179" href="#179" class="ln">179</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="180" href="#180" class="ln">180</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="181" href="#181" class="ln">181</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="182" href="#182" class="ln">182</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="183" href="#183" class="ln">183</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="184" href="#184" class="ln">184</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="185" href="#185" class="ln">185</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="186" href="#186" class="ln">186</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="187" href="#187" class="ln">187</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="188" href="#188" class="ln">188</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="189" href="#189" class="ln">189</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="190" href="#190" class="ln">190</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="191" href="#191" class="ln">191</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="192" href="#192" class="ln">192</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="193" href="#193" class="ln">193</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="194" href="#194" class="ln">194</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="195" href="#195" class="ln">195</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="196" href="#196" class="ln">196</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="197" href="#197" class="ln">197</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="198" href="#198" class="ln">198</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="199" href="#199" class="ln">199</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="200" href="#200" class="ln">200</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="201" href="#201" class="ln">201</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="202" href="#202" class="ln">202</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="203" href="#203" class="ln">203</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="204" href="#204" class="ln">204</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="205" href="#205" class="ln">205</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="206" href="#206" class="ln">206</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="207" href="#207" class="ln">207</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="208" href="#208" class="ln">208</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="209" href="#209" class="ln">209</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="210" href="#210" class="ln">210</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="211" href="#211" class="ln">211</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="212" href="#212" class="ln">212</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="213" href="#213" class="ln">213</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="214" href="#214" class="ln">214</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="215" href="#215" class="ln">215</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="216" href="#216" class="ln">216</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="217" href="#217" class="ln">217</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="218" href="#218" class="ln">218</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="219" href="#219" class="ln">219</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="220" href="#220" class="ln">220</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="221" href="#221" class="ln">221</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="222" href="#222" class="ln">222</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="223" href="#223" class="ln">223</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="224" href="#224" class="ln">224</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="225" href="#225" class="ln">225</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="226" href="#226" class="ln">226</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="227" href="#227" class="ln">227</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="228" href="#228" class="ln">228</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="229" href="#229" class="ln">229</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="230" href="#230" class="ln">230</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="231" href="#231" class="ln">231</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="232" href="#232" class="ln">232</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="233" href="#233" class="ln">233</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="234" href="#234" class="ln">234</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="235" href="#235" class="ln">235</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="236" href="#236" class="ln">236</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="237" href="#237" class="ln">237</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="238" href="#238" class="ln">238</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="239" href="#239" class="ln">239</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="240" href="#240" class="ln">240</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="241" href="#241" class="ln">241</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="242" href="#242" class="ln">242</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="243" href="#243" class="ln">243</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="244" href="#244" class="ln">244</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="245" href="#245" class="ln">245</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="246" href="#246" class="ln">246</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="247" href="#247" class="ln">247</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="248" href="#248" class="ln">248</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="249" href="#249" class="ln">249</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="250" href="#250" class="ln">250</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="251" href="#251" class="ln">251</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="252" href="#252" class="ln">252</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="253" href="#253" class="ln">253</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="254" href="#254" class="ln">254</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="255" href="#255" class="ln">255</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="256" href="#256" class="ln">256</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="257" href="#257" class="ln">257</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="258" href="#258" class="ln">258</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="259" href="#259" class="ln">259</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="260" href="#260" class="ln">260</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="261" href="#261" class="ln">261</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="262" href="#262" class="ln">262</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="263" href="#263" class="ln">263</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="264" href="#264" class="ln">264</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="265" href="#265" class="ln">265</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="266" href="#266" class="ln">266</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="267" href="#267" class="ln">267</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="268" href="#268" class="ln">268</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="269" href="#269" class="ln">269</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="270" href="#270" class="ln">270</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="271" href="#271" class="ln">271</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="272" href="#272" class="ln">272</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="273" href="#273" class="ln">273</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="274" href="#274" class="ln">274</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="275" href="#275" class="ln">275</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="276" href="#276" class="ln">276</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="277" href="#277" class="ln">277</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="278" href="#278" class="ln">278</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="279" href="#279" class="ln">279</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="280" href="#280" class="ln">280</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="281" href="#281" class="ln">281</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="282" href="#282" class="ln">282</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="283" href="#283" class="ln">283</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="284" href="#284" class="ln">284</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="285" href="#285" class="ln">285</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="286" href="#286" class="ln">286</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="287" href="#287" class="ln">287</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="288" href="#288" class="ln">288</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="289" href="#289" class="ln">289</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="290" href="#290" class="ln">290</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="291" href="#291" class="ln">291</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="292" href="#292" class="ln">292</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="293" href="#293" class="ln">293</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="294" href="#294" class="ln">294</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="295" href="#295" class="ln">295</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="296" href="#296" class="ln">296</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="297" href="#297" class="ln">297</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="298" href="#298" class="ln">298</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="299" href="#299" class="ln">299</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="300" href="#300" class="ln">300</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="301" href="#301" class="ln">301</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="302" href="#302" class="ln">302</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="303" href="#303" class="ln">303</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="304" href="#304" class="ln">304</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="305" href="#305" class="ln">305</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="306" href="#306" class="ln">306</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="307" href="#307" class="ln">307</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="308" href="#308" class="ln">308</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="309" href="#309" class="ln">309</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="310" href="#310" class="ln">310</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="311" href="#311" class="ln">311</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="312" href="#312" class="ln">312</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="313" href="#313" class="ln">313</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="314" href="#314" class="ln">314</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="315" href="#315" class="ln">315</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="316" href="#316" class="ln">316</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="317" href="#317" class="ln">317</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="318" href="#318" class="ln">318</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="319" href="#319" class="ln">319</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="320" href="#320" class="ln">320</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="321" href="#321" class="ln">321</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="322" href="#322" class="ln">322</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="323" href="#323" class="ln">323</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="324" href="#324" class="ln">324</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="325" href="#325" class="ln">325</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="326" href="#326" class="ln">326</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="327" href="#327" class="ln">327</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="328" href="#328" class="ln">328</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="329" href="#329" class="ln">329</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="330" href="#330" class="ln">330</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="331" href="#331" class="ln">331</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="332" href="#332" class="ln">332</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="333" href="#333" class="ln">333</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="334" href="#334" class="ln">334</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="335" href="#335" class="ln">335</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="336" href="#336" class="ln">336</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="337" href="#337" class="ln">337</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="338" href="#338" class="ln">338</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="339" href="#339" class="ln">339</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="340" href="#340" class="ln">340</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="341" href="#341" class="ln">341</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="342" href="#342" class="ln">342</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="343" href="#343" class="ln">343</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="344" href="#344" class="ln">344</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="345" href="#345" class="ln">345</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="346" href="#346" class="ln">346</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="347" href="#347" class="ln">347</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="348" href="#348" class="ln">348</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="349" href="#349" class="ln">349</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="350" href="#350" class="ln">350</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="351" href="#351" class="ln">351</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="352" href="#352" class="ln">352</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="353" href="#353" class="ln">353</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="354" href="#354" class="ln">354</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="355" href="#355" class="ln">355</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="356" href="#356" class="ln">356</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="357" href="#357" class="ln">357</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="358" href="#358" class="ln">358</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="359" href="#359" class="ln">359</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="360" href="#360" class="ln">360</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="361" href="#361" class="ln">361</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="362" href="#362" class="ln">362</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="363" href="#363" class="ln">363</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="364" href="#364" class="ln">364</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="365" href="#365" class="ln">365</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="366" href="#366" class="ln">366</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="367" href="#367" class="ln">367</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="368" href="#368" class="ln">368</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="369" href="#369" class="ln">369</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="370" href="#370" class="ln">370</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="371" href="#371" class="ln">371</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="372" href="#372" class="ln">372</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="373" href="#373" class="ln">373</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="374" href="#374" class="ln">374</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="375" href="#375" class="ln">375</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="376" href="#376" class="ln">376</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="377" href="#377" class="ln">377</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="378" href="#378" class="ln">378</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="379" href="#379" class="ln">379</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="380" href="#380" class="ln">380</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="381" href="#381" class="ln">381</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="382" href="#382" class="ln">382</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="383" href="#383" class="ln">383</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="384" href="#384" class="ln">384</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="385" href="#385" class="ln">385</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="386" href="#386" class="ln">386</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="387" href="#387" class="ln">387</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="388" href="#388" class="ln">388</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="389" href="#389" class="ln">389</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="390" href="#390" class="ln">390</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="391" href="#391" class="ln">391</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="392" href="#392" class="ln">392</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="393" href="#393" class="ln">393</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="394" href="#394" class="ln">394</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="395" href="#395" class="ln">395</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="396" href="#396" class="ln">396</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="397" href="#397" class="ln">397</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="398" href="#398" class="ln">398</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="399" href="#399" class="ln">399</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="400" href="#400" class="ln">400</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="401" href="#401" class="ln">401</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="402" href="#402" class="ln">402</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="403" href="#403" class="ln">403</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="404" href="#404" class="ln">404</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="405" href="#405" class="ln">405</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="406" href="#406" class="ln">406</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="407" href="#407" class="ln">407</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="408" href="#408" class="ln">408</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="409" href="#409" class="ln">409</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="410" href="#410" class="ln">410</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="411" href="#411" class="ln">411</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="412" href="#412" class="ln">412</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="413" href="#413" class="ln">413</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="414" href="#414" class="ln">414</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="415" href="#415" class="ln">415</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="416" href="#416" class="ln">416</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="417" href="#417" class="ln">417</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="418" href="#418" class="ln">418</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="419" href="#419" class="ln">419</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="420" href="#420" class="ln">420</a></div><div class="ln">&nbsp;<span class="lnfile">mditest.C:</span><a name="421" href="#421" class="ln">421</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="mditest.C_0.png">
<img src="mditest.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 01:58 </em><em>&raquo; Last generated: 2019-12-06 01:58</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
