<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 01:57:44 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="CPUMeter.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="CPUMeter.C.html">CPUMeter.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Graphics User Interface</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="WorldMap.C.html">WorldMap.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="WorldMap.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">Slider3Demo.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/gui/Slider3Demo.C?view=markup">$ROOTSYS/tutorials/gui/Slider3Demo.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_gui</span>
<span class="comment">/// Simple macro showing capabilities of triple slider</span>
<span class="comment">///</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Bertrand Bellenot, Ilka Antcheva</span>

<span class="cpp">#include "TGButton.h"</span>
<span class="cpp">#include "TRootEmbeddedCanvas.h"</span>
<span class="cpp">#include "TGLayout.h"</span>
<span class="cpp">#include "TF1.h"</span>
<span class="cpp">#include "TMath.h"</span>
<span class="cpp">#include "TCanvas.h"</span>
<span class="cpp">#include "TGTextEntry.h"</span>
<span class="cpp">#include "TGTripleSlider.h"</span>

<span class="keyword">enum</span> ETestCommandIdentifiers {
   HId1,
   HId2,
   HId3,
   HCId1,
   HCId2,

   HSId1
};

<span class="keyword">class</span> TTripleSliderDemo : <span class="keyword">public</span> TGMainFrame {

<span class="keyword">private</span>:
   TRootEmbeddedCanvas *fCanvas;
   TGLayoutHints       *fLcan;
   TF1                 *fFitFcn;
   TGHorizontalFrame   *fHframe0, *fHframe1, *fHframe2;
   TGLayoutHints       *fBly, *fBfly1, *fBfly2, *fBfly3;
   TGTripleHSlider     *fHslider1;
   TGTextEntry         *fTeh1, *fTeh2, *fTeh3;
   TGTextBuffer        *fTbh1, *fTbh2, *fTbh3;
   TGCheckButton       *fCheck1, *fCheck2;

<span class="keyword">public</span>:
   TTripleSliderDemo();
   <span class="keyword">virtual</span> ~TTripleSliderDemo();

   <span class="keyword">void</span> CloseWindow();
   <span class="keyword">void</span> DoText(<span class="keyword">const</span> <span class="keyword">char</span> *text);
   <span class="keyword">void</span> DoSlider();
   <span class="keyword">void</span> HandleButtons();

   ClassDef(TTripleSliderDemo, 0)
};

<span class="comment">//______________________________________________________________________________</span>
TTripleSliderDemo::TTripleSliderDemo() : TGMainFrame(gClient-&gt;GetRoot(), 100, 100)
{

   <span class="keyword">char</span> buf[32];
   SetCleanup(kDeepCleanup);
   <span class="comment">// Create an embedded canvas and add to the main frame, centered in x and y</span>
   <span class="comment">// and with 30 pixel margins all around</span>
   fCanvas = <span class="keyword">new</span> TRootEmbeddedCanvas(<span class="string">"Canvas"</span>, <span class="keyword">this</span>, 600, 400);
   fLcan = <span class="keyword">new</span> TGLayoutHints(kLHintsExpandX | kLHintsExpandY, 10, 10, 10, 10);
   AddFrame(fCanvas, fLcan);
   fCanvas-&gt;GetCanvas()-&gt;SetFillColor(33);
   fCanvas-&gt;GetCanvas()-&gt;SetFrameFillColor(41);
   fCanvas-&gt;GetCanvas()-&gt;SetBorderMode(0);
   fCanvas-&gt;GetCanvas()-&gt;SetGrid();
   fCanvas-&gt;GetCanvas()-&gt;SetLogy();

   fHframe0 = <span class="keyword">new</span> TGHorizontalFrame(<span class="keyword">this</span>, 0, 0, 0);

   fCheck1 = <span class="keyword">new</span> TGCheckButton(fHframe0, <span class="string">"&amp;Constrained"</span>, HCId1);
   fCheck2 = <span class="keyword">new</span> TGCheckButton(fHframe0, <span class="string">"&amp;Relative"</span>, HCId2);
   fCheck1-&gt;SetState(kButtonUp);
   fCheck2-&gt;SetState(kButtonUp);
   fCheck1-&gt;SetToolTipText(<span class="string">"Pointer position constrained to slider sides"</span>);
   fCheck2-&gt;SetToolTipText(<span class="string">"Pointer position relative to slider position"</span>);

   fHframe0-&gt;Resize(200, 50);

   fHframe1 = <span class="keyword">new</span> TGHorizontalFrame(<span class="keyword">this</span>, 0, 0, 0);

   fHslider1 = <span class="keyword">new</span> TGTripleHSlider(fHframe1, 190, kDoubleScaleBoth, HSId1,
                                   kHorizontalFrame,
                                   GetDefaultFrameBackground(),
                                   <a href="../../ListOfTypes.html#Bool_t">kFALSE</a>, <a href="../../ListOfTypes.html#Bool_t">kFALSE</a>, <a href="../../ListOfTypes.html#Bool_t">kFALSE</a>, <a href="../../ListOfTypes.html#Bool_t">kFALSE</a>);
   fHslider1-&gt;Connect(<span class="string">"PointerPositionChanged()"</span>, <span class="string">"TTripleSliderDemo"</span>,
                      <span class="keyword">this</span>, <span class="string">"DoSlider()"</span>);
   fHslider1-&gt;Connect(<span class="string">"PositionChanged()"</span>, <span class="string">"TTripleSliderDemo"</span>,
                      <span class="keyword">this</span>, <span class="string">"DoSlider()"</span>);
   fHslider1-&gt;SetRange(0.05,5.0);

   fHframe1-&gt;Resize(200, 25);

   fHframe2 = <span class="keyword">new</span> TGHorizontalFrame(<span class="keyword">this</span>, 0, 0, 0);

   fTeh1 = <span class="keyword">new</span> TGTextEntry(fHframe2, fTbh1 = <span class="keyword">new</span> TGTextBuffer(5), HId1);
   fTeh2 = <span class="keyword">new</span> TGTextEntry(fHframe2, fTbh2 = <span class="keyword">new</span> TGTextBuffer(5), HId2);
   fTeh3 = <span class="keyword">new</span> TGTextEntry(fHframe2, fTbh3 = <span class="keyword">new</span> TGTextBuffer(5), HId3);

   fTeh1-&gt;SetToolTipText(<span class="string">"Minimum (left) Value of Slider"</span>);
   fTeh2-&gt;SetToolTipText(<span class="string">"Pointer Position Value"</span>);
   fTeh3-&gt;SetToolTipText(<span class="string">"Maximum (right) Value of Slider"</span>);

   fTbh1-&gt;AddText(0, <span class="string">"0.0"</span>);
   fTbh2-&gt;AddText(0, <span class="string">"0.0"</span>);
   fTbh3-&gt;AddText(0, <span class="string">"0.0"</span>);

   fTeh1-&gt;Connect(<span class="string">"TextChanged(char*)"</span>, <span class="string">"TTripleSliderDemo"</span>, <span class="keyword">this</span>,
                  <span class="string">"DoText(char*)"</span>);
   fTeh2-&gt;Connect(<span class="string">"TextChanged(char*)"</span>, <span class="string">"TTripleSliderDemo"</span>, <span class="keyword">this</span>,
                  <span class="string">"DoText(char*)"</span>);
   fTeh3-&gt;Connect(<span class="string">"TextChanged(char*)"</span>, <span class="string">"TTripleSliderDemo"</span>, <span class="keyword">this</span>,
                  <span class="string">"DoText(char*)"</span>);

   fCheck1-&gt;Connect(<span class="string">"Clicked()"</span>, <span class="string">"TTripleSliderDemo"</span>, <span class="keyword">this</span>,
                    <span class="string">"HandleButtons()"</span>);
   fCheck2-&gt;Connect(<span class="string">"Clicked()"</span>, <span class="string">"TTripleSliderDemo"</span>, <span class="keyword">this</span>,
                    <span class="string">"HandleButtons()"</span>);

   fHframe2-&gt;Resize(100, 25);

   <span class="comment">//--- layout for buttons: top align, equally expand horizontally</span>
   fBly = <span class="keyword">new</span> TGLayoutHints(kLHintsTop | kLHintsExpandX, 5, 5, 5, 5);

   <span class="comment">//--- layout for the frame: place at bottom, right aligned</span>
   fBfly1 = <span class="keyword">new</span> TGLayoutHints(kLHintsTop | kLHintsCenterX, 5, 5, 5, 5);
   fBfly2 = <span class="keyword">new</span> TGLayoutHints(kLHintsTop | kLHintsLeft,    5, 5, 5, 5);
   fBfly3 = <span class="keyword">new</span> TGLayoutHints(kLHintsTop | kLHintsRight,   5, 5, 5, 5);

   fHframe0-&gt;AddFrame(fCheck1, fBfly2);
   fHframe0-&gt;AddFrame(fCheck2, fBfly2);
   fHframe1-&gt;AddFrame(fHslider1, fBly);
   fHframe2-&gt;AddFrame(fTeh1, fBfly2);
   fHframe2-&gt;AddFrame(fTeh2, fBfly1);
   fHframe2-&gt;AddFrame(fTeh3, fBfly3);

   AddFrame(fHframe0, fBly);
   AddFrame(fHframe1, fBly);
   AddFrame(fHframe2, fBly);

   <span class="comment">// Set main frame name, map sub windows (buttons), initialize layout</span>
   <span class="comment">// algorithm via Resize() and map main frame</span>
   SetWindowName(<span class="string">"Triple Slider Demo"</span>);
   MapSubwindows();
   Resize(GetDefaultSize());
   MapWindow();

   fFitFcn = <span class="keyword">new</span> TF1(<span class="string">"fFitFcn"</span>, <span class="string">"TMath::LogNormal(x, [0], [1], [2])"</span>, 0, 5);
   fFitFcn-&gt;SetRange(0.0, 2.5);
   fFitFcn-&gt;SetParameters(1.0, 0, 1);
   fFitFcn-&gt;SetMinimum(1.0e-3);
   fFitFcn-&gt;SetMaximum(10.0);
   fFitFcn-&gt;SetLineColor(kRed);
   fFitFcn-&gt;SetLineWidth(1);
   fFitFcn-&gt;Draw();

   fHslider1-&gt;SetPosition(0.05,2.5);
   fHslider1-&gt;SetPointerPosition(1.0);

   sprintf(buf, <span class="string">"%.3f"</span>, fHslider1-&gt;GetMinPosition());
   fTbh1-&gt;Clear();
   fTbh1-&gt;AddText(0, buf);
   sprintf(buf, <span class="string">"%.3f"</span>, fHslider1-&gt;GetPointerPosition());
   fTbh2-&gt;Clear();
   fTbh2-&gt;AddText(0, buf);
   sprintf(buf, <span class="string">"%.3f"</span>, fHslider1-&gt;GetMaxPosition());
   fTbh3-&gt;Clear();
   fTbh3-&gt;AddText(0, buf);
}

<span class="comment">//______________________________________________________________________________</span>
TTripleSliderDemo::~TTripleSliderDemo()
{
   <span class="comment">// Clean up</span>

   Cleanup();
}

<span class="comment">//______________________________________________________________________________</span>
<span class="keyword">void</span> TTripleSliderDemo::CloseWindow()
{
   <span class="comment">// Called when window is closed via the window manager.</span>

   <span class="keyword">delete</span> <span class="keyword">this</span>;
}

<span class="comment">//______________________________________________________________________________</span>
<span class="keyword">void</span> TTripleSliderDemo::DoText(<span class="keyword">const</span> <span class="keyword">char</span> * <span class="comment">/*text*/</span>)
{
   <span class="comment">// Handle text entry widgets.</span>

   TGTextEntry *te = (TGTextEntry *) <a href="../../ListOfTypes.html#void">gTQSender</a>;
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> id = te-&gt;WidgetId();

   <span class="keyword">switch</span> (id) {
      <span class="keyword">case</span> HId1:
         fHslider1-&gt;SetPosition(atof(fTbh1-&gt;GetString()),
                                fHslider1-&gt;GetMaxPosition());
         <span class="keyword">break</span>;
      <span class="keyword">case</span> HId2:
         fHslider1-&gt;SetPointerPosition(atof(fTbh2-&gt;GetString()));
         <span class="keyword">break</span>;
      <span class="keyword">case</span> HId3:
         fHslider1-&gt;SetPosition(fHslider1-&gt;GetMinPosition(),
                                atof(fTbh1-&gt;GetString()));
         <span class="keyword">break</span>;
      <span class="keyword">default</span>:
         <span class="keyword">break</span>;
   }
   fFitFcn-&gt;SetParameters(fHslider1-&gt;GetPointerPosition(), 0, 1);
   fFitFcn-&gt;SetRange(fHslider1-&gt;GetMinPosition()-0.05,
                     fHslider1-&gt;GetMaxPosition());
   fFitFcn-&gt;Draw();
   fCanvas-&gt;GetCanvas()-&gt;Modified();
   fCanvas-&gt;GetCanvas()-&gt;Update();
}

<span class="comment">//______________________________________________________________________________</span>
<span class="keyword">void</span> TTripleSliderDemo::DoSlider()
{
   <span class="comment">// Handle slider widgets.</span>

   <span class="keyword">char</span> buf[32];

   sprintf(buf, <span class="string">"%.3f"</span>, fHslider1-&gt;GetMinPosition());
   fTbh1-&gt;Clear();
   fTbh1-&gt;AddText(0, buf);
   fTeh1-&gt;SetCursorPosition(fTeh1-&gt;GetCursorPosition());
   fTeh1-&gt;Deselect();
   gClient-&gt;NeedRedraw(fTeh1);

   sprintf(buf, <span class="string">"%.3f"</span>, fHslider1-&gt;GetPointerPosition());
   fTbh2-&gt;Clear();
   fTbh2-&gt;AddText(0, buf);
   fTeh2-&gt;SetCursorPosition(fTeh2-&gt;GetCursorPosition());
   fTeh2-&gt;Deselect();
   gClient-&gt;NeedRedraw(fTeh2);

   sprintf(buf, <span class="string">"%.3f"</span>, fHslider1-&gt;GetMaxPosition());
   fTbh3-&gt;Clear();
   fTbh3-&gt;AddText(0, buf);
   fTeh3-&gt;SetCursorPosition(fTeh3-&gt;GetCursorPosition());
   fTeh3-&gt;Deselect();
   gClient-&gt;NeedRedraw(fTeh3);

   fFitFcn-&gt;SetParameters(fHslider1-&gt;GetPointerPosition(), 0, 1);
   fFitFcn-&gt;SetRange(fHslider1-&gt;GetMinPosition()-0.05,
                     fHslider1-&gt;GetMaxPosition());
   fFitFcn-&gt;Draw();
   fCanvas-&gt;GetCanvas()-&gt;Modified();
   fCanvas-&gt;GetCanvas()-&gt;Update();
}

<span class="comment">//______________________________________________________________________________</span>
<span class="keyword">void</span> TTripleSliderDemo::HandleButtons()
{
   <span class="comment">// Handle different buttons.</span>

   TGButton *btn = (TGButton *) <a href="../../ListOfTypes.html#void">gTQSender</a>;
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> id = btn-&gt;WidgetId();

   <span class="keyword">switch</span> (id) {
      <span class="keyword">case</span> HCId1:
         fHslider1-&gt;SetConstrained(fCheck1-&gt;GetState());
         <span class="keyword">break</span>;
      <span class="keyword">case</span> HCId2:
         fHslider1-&gt;SetRelative(fCheck2-&gt;GetState());
         <span class="keyword">break</span>;
      <span class="keyword">default</span>:
         <span class="keyword">break</span>;
   }
}


<span class="keyword">void</span> Slider3Demo()
{
   <span class="keyword">new</span> TTripleSliderDemo();
}

</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="131" href="#131" class="ln">131</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="132" href="#132" class="ln">132</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="133" href="#133" class="ln">133</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="134" href="#134" class="ln">134</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="135" href="#135" class="ln">135</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="136" href="#136" class="ln">136</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="137" href="#137" class="ln">137</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="138" href="#138" class="ln">138</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="139" href="#139" class="ln">139</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="140" href="#140" class="ln">140</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="141" href="#141" class="ln">141</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="142" href="#142" class="ln">142</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="143" href="#143" class="ln">143</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="144" href="#144" class="ln">144</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="145" href="#145" class="ln">145</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="146" href="#146" class="ln">146</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="147" href="#147" class="ln">147</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="148" href="#148" class="ln">148</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="149" href="#149" class="ln">149</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="150" href="#150" class="ln">150</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="151" href="#151" class="ln">151</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="152" href="#152" class="ln">152</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="153" href="#153" class="ln">153</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="154" href="#154" class="ln">154</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="155" href="#155" class="ln">155</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="156" href="#156" class="ln">156</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="157" href="#157" class="ln">157</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="158" href="#158" class="ln">158</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="159" href="#159" class="ln">159</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="160" href="#160" class="ln">160</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="161" href="#161" class="ln">161</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="162" href="#162" class="ln">162</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="163" href="#163" class="ln">163</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="164" href="#164" class="ln">164</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="165" href="#165" class="ln">165</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="166" href="#166" class="ln">166</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="167" href="#167" class="ln">167</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="168" href="#168" class="ln">168</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="169" href="#169" class="ln">169</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="170" href="#170" class="ln">170</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="171" href="#171" class="ln">171</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="172" href="#172" class="ln">172</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="173" href="#173" class="ln">173</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="174" href="#174" class="ln">174</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="175" href="#175" class="ln">175</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="176" href="#176" class="ln">176</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="177" href="#177" class="ln">177</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="178" href="#178" class="ln">178</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="179" href="#179" class="ln">179</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="180" href="#180" class="ln">180</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="181" href="#181" class="ln">181</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="182" href="#182" class="ln">182</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="183" href="#183" class="ln">183</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="184" href="#184" class="ln">184</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="185" href="#185" class="ln">185</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="186" href="#186" class="ln">186</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="187" href="#187" class="ln">187</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="188" href="#188" class="ln">188</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="189" href="#189" class="ln">189</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="190" href="#190" class="ln">190</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="191" href="#191" class="ln">191</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="192" href="#192" class="ln">192</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="193" href="#193" class="ln">193</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="194" href="#194" class="ln">194</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="195" href="#195" class="ln">195</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="196" href="#196" class="ln">196</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="197" href="#197" class="ln">197</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="198" href="#198" class="ln">198</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="199" href="#199" class="ln">199</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="200" href="#200" class="ln">200</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="201" href="#201" class="ln">201</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="202" href="#202" class="ln">202</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="203" href="#203" class="ln">203</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="204" href="#204" class="ln">204</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="205" href="#205" class="ln">205</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="206" href="#206" class="ln">206</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="207" href="#207" class="ln">207</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="208" href="#208" class="ln">208</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="209" href="#209" class="ln">209</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="210" href="#210" class="ln">210</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="211" href="#211" class="ln">211</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="212" href="#212" class="ln">212</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="213" href="#213" class="ln">213</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="214" href="#214" class="ln">214</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="215" href="#215" class="ln">215</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="216" href="#216" class="ln">216</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="217" href="#217" class="ln">217</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="218" href="#218" class="ln">218</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="219" href="#219" class="ln">219</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="220" href="#220" class="ln">220</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="221" href="#221" class="ln">221</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="222" href="#222" class="ln">222</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="223" href="#223" class="ln">223</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="224" href="#224" class="ln">224</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="225" href="#225" class="ln">225</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="226" href="#226" class="ln">226</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="227" href="#227" class="ln">227</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="228" href="#228" class="ln">228</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="229" href="#229" class="ln">229</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="230" href="#230" class="ln">230</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="231" href="#231" class="ln">231</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="232" href="#232" class="ln">232</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="233" href="#233" class="ln">233</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="234" href="#234" class="ln">234</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="235" href="#235" class="ln">235</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="236" href="#236" class="ln">236</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="237" href="#237" class="ln">237</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="238" href="#238" class="ln">238</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="239" href="#239" class="ln">239</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="240" href="#240" class="ln">240</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="241" href="#241" class="ln">241</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="242" href="#242" class="ln">242</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="243" href="#243" class="ln">243</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="244" href="#244" class="ln">244</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="245" href="#245" class="ln">245</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="246" href="#246" class="ln">246</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="247" href="#247" class="ln">247</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="248" href="#248" class="ln">248</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="249" href="#249" class="ln">249</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="250" href="#250" class="ln">250</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="251" href="#251" class="ln">251</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="252" href="#252" class="ln">252</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="253" href="#253" class="ln">253</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="254" href="#254" class="ln">254</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="255" href="#255" class="ln">255</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="256" href="#256" class="ln">256</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="257" href="#257" class="ln">257</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="258" href="#258" class="ln">258</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="259" href="#259" class="ln">259</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="260" href="#260" class="ln">260</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="261" href="#261" class="ln">261</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="262" href="#262" class="ln">262</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="263" href="#263" class="ln">263</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="264" href="#264" class="ln">264</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="265" href="#265" class="ln">265</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="266" href="#266" class="ln">266</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="267" href="#267" class="ln">267</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="268" href="#268" class="ln">268</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="269" href="#269" class="ln">269</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="270" href="#270" class="ln">270</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="271" href="#271" class="ln">271</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="272" href="#272" class="ln">272</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="273" href="#273" class="ln">273</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="274" href="#274" class="ln">274</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="275" href="#275" class="ln">275</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="276" href="#276" class="ln">276</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="277" href="#277" class="ln">277</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="278" href="#278" class="ln">278</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="279" href="#279" class="ln">279</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="280" href="#280" class="ln">280</a></div><div class="ln">&nbsp;<span class="lnfile">Slider3Demo.C:</span><a name="281" href="#281" class="ln">281</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="Slider3Demo.C_0.png">
<img src="Slider3Demo.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 01:57 </em><em>&raquo; Last generated: 2019-12-06 01:57</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
