<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 01:58:17 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="simpleTableTest.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="simpleTableTest.C.html">simpleTableTest.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Graphics User Interface</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="splitterHorizontal.C.html">splitterHorizontal.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="splitterHorizontal.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">splitbuttonTest.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/gui/splitbuttonTest.C?view=markup">$ROOTSYS/tutorials/gui/splitbuttonTest.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_gui</span>
<span class="comment">/// A simple example that shows the usage of a TGSplitButton.</span>
<span class="comment">/// The checkbutton is used to change the split state of the button.</span>
<span class="comment">///</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Roel Aaij 13/07/2007</span>

<span class="cpp">#include &lt;iostream&gt;</span>
<span class="cpp">#include &lt;TApplication.h&gt;</span>
<span class="cpp">#include &lt;TGClient.h&gt;</span>
<span class="cpp">#include &lt;TGButton.h&gt;</span>
<span class="cpp">#include &lt;TGFrame.h&gt;</span>
<span class="cpp">#include &lt;TGLayout.h&gt;</span>
<span class="cpp">#include &lt;TGWindow.h&gt;</span>
<span class="cpp">#include &lt;TGLabel.h&gt;</span>
<span class="cpp">#include &lt;TString.h&gt;</span>
<span class="cpp">#include &lt;TGMenu.h&gt;</span>

<span class="comment">// A little class to automatically handle the generation of unique</span>
<span class="comment">// widget ids.</span>
<span class="keyword">enum</span> EMenuIds {
   ID_1,
   ID_2,
   ID_3,
   ID_4,
   ID_5
};

<span class="keyword">class</span> IDList {
<span class="keyword">private</span>:
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> nID ;               <span class="comment">// Generates unique widget IDs.</span>
<span class="keyword">public</span>:
   IDList() : nID(0) {}
   ~IDList() {}
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> GetUnID(<span class="keyword">void</span>) { <span class="keyword">return</span> ++nID ; }
} ;


<span class="keyword">class</span> SplitButtonTest : <span class="keyword">public</span> TGMainFrame {

<span class="keyword">private</span>:
   TGSplitButton *fMButton;  <span class="comment">// Split Button</span>
   TGPopupMenu   *fPopMenu;  <span class="comment">// TGpopupMenu that will be attached to</span>
                             <span class="comment">// the button.</span>
   IDList         IDs ;      <span class="comment">// Generator for unique widget IDs.</span>

<span class="keyword">public</span>:
   SplitButtonTest(<span class="keyword">const</span> TGWindow *p, <a href="../../ListOfTypes.html#UInt_t">UInt_t</a> w, <a href="../../ListOfTypes.html#UInt_t">UInt_t</a> h) ;
   <span class="keyword">virtual</span> ~SplitButtonTest() ;

   <span class="keyword">void</span> DoExit() ;
   <span class="keyword">void</span> DoSplit(<a href="../../ListOfTypes.html#Bool_t">Bool_t</a> split) ;
   <span class="keyword">void</span> DoEnable(<a href="../../ListOfTypes.html#Bool_t">Bool_t</a> on) ;
   <span class="keyword">void</span> HandleMenu(<a href="../../ListOfTypes.html#Int_t">Int_t</a> id) ;

   ClassDef(SplitButtonTest, 0)
};

SplitButtonTest::SplitButtonTest(<span class="keyword">const</span> TGWindow *p, <a href="../../ListOfTypes.html#UInt_t">UInt_t</a> w, <a href="../../ListOfTypes.html#UInt_t">UInt_t</a> h)
   : TGMainFrame(p, w, h)
{
   SetCleanup(kDeepCleanup) ;

   Connect(<span class="string">"CloseWindow()"</span>, <span class="string">"SplitButtonTest"</span>, <span class="keyword">this</span>, <span class="string">"DoExit()"</span>) ;
   DontCallClose() ;

   TGVerticalFrame *fVL = <span class="keyword">new</span> TGVerticalFrame(<span class="keyword">this</span>, 100, 100) ;
   TGHorizontalFrame *fHL = <span class="keyword">new</span> TGHorizontalFrame(fVL, 100, 40) ;

   <span class="comment">// Create a popup menu.</span>
   fPopMenu = <span class="keyword">new</span> TGPopupMenu(gClient-&gt;GetRoot());
   fPopMenu-&gt;AddEntry(<span class="string">"Button &amp;1"</span>, ID_1);
   fPopMenu-&gt;AddEntry(<span class="string">"Button &amp;2"</span>, ID_2);
   fPopMenu-&gt;DisableEntry(ID_2);
   fPopMenu-&gt;AddEntry(<span class="string">"Button &amp;3"</span>, ID_3);
   fPopMenu-&gt;AddSeparator();

   <span class="comment">// Create a split button, the menu is adopted.</span>
   fMButton = <span class="keyword">new</span> TGSplitButton(fHL, <span class="keyword">new</span> TGHotString(<span class="string">"Button &amp;Options"</span>),
                                fPopMenu, IDs.GetUnID());

   <span class="comment">// It is possible to add entries later</span>
   fPopMenu-&gt;AddEntry(<span class="string">"En&amp;try with really really long name"</span>, ID_4);
   fPopMenu-&gt;AddEntry(<span class="string">"&amp;Exit"</span>, ID_5);

   <span class="comment">// Connect the special signal for the activation of items in a menu</span>
   <span class="comment">// that belongs to a split button to the slot.</span>
   fMButton-&gt;Connect(<span class="string">"ItemClicked(Int_t)"</span>, <span class="string">"SplitButtonTest"</span>, <span class="keyword">this</span>,
                     <span class="string">"HandleMenu(Int_t)"</span>);

   TGCheckButton *fCButton = <span class="keyword">new</span> TGCheckButton(fHL, <span class="keyword">new</span> TGHotString(<span class="string">"Split"</span>),
                                               IDs.GetUnID());
   fCButton-&gt;SetState(kButtonDown);
   fCButton-&gt;Connect(<span class="string">"Toggled(Bool_t)"</span>, <span class="string">"SplitButtonTest"</span>, <span class="keyword">this</span>, <span class="string">"DoSplit(Bool_t)"</span>);

   <span class="comment">// Add frames to their parent for layout.</span>
   fHL-&gt;AddFrame(fCButton, <span class="keyword">new</span> TGLayoutHints(kLHintsCenterX | kLHintsCenterY,
                                             0, 10, 0, 0)) ;
   TGCheckButton *fEButton = <span class="keyword">new</span> TGCheckButton(fHL, <span class="keyword">new</span> TGHotString(<span class="string">"Enable"</span>),
                                               IDs.GetUnID());
   fEButton-&gt;SetState(kButtonDown);
   fEButton-&gt;Connect(<span class="string">"Toggled(Bool_t)"</span>, <span class="string">"SplitButtonTest"</span>, <span class="keyword">this</span>, <span class="string">"DoEnable(Bool_t)"</span>);

   <span class="comment">// Add frames to their parent for layout.</span>
   fHL-&gt;AddFrame(fEButton, <span class="keyword">new</span> TGLayoutHints(kLHintsCenterX | kLHintsCenterY,
                                             0, 10, 0, 0)) ;
   fHL-&gt;AddFrame(fMButton, <span class="keyword">new</span> TGLayoutHints(kLHintsCenterX | kLHintsCenterY));
   fVL-&gt;AddFrame(fHL, <span class="keyword">new</span> TGLayoutHints(kLHintsCenterX | kLHintsCenterY)) ;
   AddFrame(fVL, <span class="keyword">new</span> TGLayoutHints(kLHintsCenterX | kLHintsCenterY)) ;

   SetWindowName(<span class="string">"SplitButton Test"</span>) ;
   MapSubwindows() ;
   Resize(GetDefaultSize()) ;
   MapWindow() ;

} ;

SplitButtonTest::~SplitButtonTest()
{
   <span class="comment">// Destructor</span>
   Cleanup() ;
}

<span class="keyword">void</span> SplitButtonTest::DoExit()
{
   <span class="comment">// Exit this application via the Exit button or Window Manager.</span>
   <span class="comment">// Use one of the both lines according to your needs.</span>
   <span class="comment">// Please note to re-run this macro in the same ROOT session,</span>
   <span class="comment">// you have to compile it to get signals/slots 'on place'.</span>

   <span class="comment">//DeleteWindow();            // to stay in the ROOT session</span>
   gApplication-&gt;Terminate();   <span class="comment">// to exit and close the ROOT session</span>
}

<span class="keyword">void</span> SplitButtonTest::DoSplit(<a href="../../ListOfTypes.html#Bool_t">Bool_t</a> split)
{
   fMButton-&gt;SetSplit(split);
}

<span class="keyword">void</span> SplitButtonTest::DoEnable(<a href="../../ListOfTypes.html#Bool_t">Bool_t</a> on)
{
   <span class="keyword">if</span> (on)
      fMButton-&gt;SetState(kButtonUp);
   <span class="keyword">else</span>
      fMButton-&gt;SetState(kButtonDisabled);
}

<span class="keyword">void</span> SplitButtonTest::HandleMenu(<a href="../../ListOfTypes.html#Int_t">Int_t</a> id)
{
   <span class="comment">// Activation of menu items in the popup menu are handled in a user</span>
   <span class="comment">// defined slot to which the ItemClicked(<a href="../../ListOfTypes.html#Int_t">Int_t</a>) signal is</span>
   <span class="comment">// connected.</span>

   <span class="keyword">switch</span> (id) {
   <span class="keyword">case</span> ID_1:
      std::cout &lt;&lt; <span class="string">"Button 1 was activated"</span> &lt;&lt; std::endl;
      <span class="keyword">break</span>;
   <span class="keyword">case</span> ID_2:
      std::cout &lt;&lt; <span class="string">"Button 2 was activated"</span> &lt;&lt; std::endl;
      <span class="keyword">break</span>;
   <span class="keyword">case</span> ID_3:
      std::cout &lt;&lt; <span class="string">"Button 3 was activated"</span> &lt;&lt; std::endl;
      <span class="keyword">break</span>;
   <span class="keyword">case</span> ID_4:
      std::cout &lt;&lt; <span class="string">"Button with a really really long name was activated"</span>
                &lt;&lt; std::endl;
      <span class="keyword">break</span>;
   <span class="keyword">case</span> ID_5:
      DoExit();
      <span class="keyword">break</span>;
   }
}
<span class="keyword">void</span> splitbuttonTest()
{
   <span class="keyword">new</span> SplitButtonTest(gClient-&gt;GetRoot(),100,100);
}

</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="131" href="#131" class="ln">131</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="132" href="#132" class="ln">132</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="133" href="#133" class="ln">133</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="134" href="#134" class="ln">134</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="135" href="#135" class="ln">135</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="136" href="#136" class="ln">136</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="137" href="#137" class="ln">137</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="138" href="#138" class="ln">138</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="139" href="#139" class="ln">139</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="140" href="#140" class="ln">140</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="141" href="#141" class="ln">141</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="142" href="#142" class="ln">142</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="143" href="#143" class="ln">143</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="144" href="#144" class="ln">144</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="145" href="#145" class="ln">145</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="146" href="#146" class="ln">146</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="147" href="#147" class="ln">147</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="148" href="#148" class="ln">148</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="149" href="#149" class="ln">149</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="150" href="#150" class="ln">150</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="151" href="#151" class="ln">151</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="152" href="#152" class="ln">152</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="153" href="#153" class="ln">153</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="154" href="#154" class="ln">154</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="155" href="#155" class="ln">155</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="156" href="#156" class="ln">156</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="157" href="#157" class="ln">157</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="158" href="#158" class="ln">158</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="159" href="#159" class="ln">159</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="160" href="#160" class="ln">160</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="161" href="#161" class="ln">161</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="162" href="#162" class="ln">162</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="163" href="#163" class="ln">163</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="164" href="#164" class="ln">164</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="165" href="#165" class="ln">165</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="166" href="#166" class="ln">166</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="167" href="#167" class="ln">167</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="168" href="#168" class="ln">168</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="169" href="#169" class="ln">169</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="170" href="#170" class="ln">170</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="171" href="#171" class="ln">171</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="172" href="#172" class="ln">172</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="173" href="#173" class="ln">173</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="174" href="#174" class="ln">174</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="175" href="#175" class="ln">175</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="176" href="#176" class="ln">176</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="177" href="#177" class="ln">177</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="178" href="#178" class="ln">178</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="179" href="#179" class="ln">179</a></div><div class="ln">&nbsp;<span class="lnfile">splitbuttonTest.C:</span><a name="180" href="#180" class="ln">180</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="splitbuttonTest.C_0.png">
<img src="splitbuttonTest.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 01:58 </em><em>&raquo; Last generated: 2019-12-06 01:58</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
