<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 01:59:54 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>CFITSIO interface</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="../fit/index.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="../fit/index.html">fit: Fitting tutorials</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href=".././index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href=".././index.html">ROOT Tutorials</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="../io/index.html">io: Input/Output</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="../io/index.html">&gt;</a></div></td></tr></table></div><h1 class="convert">ROOT Tutorials: CFITSIO interface</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/fitsio">$ROOTSYS/tutorials/fitsio</a></h2></div>
<ul id="indx">
<li class="idxl1"><a href="FITS_tutorial1.C.html"><span class="typename">1. FITS_tutorial1.C</span></a> / \file
</li>
<li class="idxl0"><a href="FITS_tutorial2.C.html"><span class="typename">2. FITS_tutorial2.C</span></a> / \file
</li>
<li class="idxl1"><a href="FITS_tutorial3.C.html"><span class="typename">3. FITS_tutorial3.C</span></a> / \file
</li>
<li class="idxl0"><a href="FITS_tutorial4.C.html"><span class="typename">4. FITS_tutorial4.C</span></a> / \file
</li>
<li class="idxl1"><a href="FITS_tutorial5.C.html"><span class="typename">5. FITS_tutorial5.C</span></a> / \file
</li>
<li class="idxl0"><a href="FITS_tutorial6.C.html"><span class="typename">6. FITS_tutorial6.C</span></a> / \file
</li>
<li class="idxl1"><a href="FITS_tutorial7.C.html"><span class="typename">7. FITS_tutorial7.C</span></a> / \file
</li>
</ul>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:00 </em><em>&raquo; Last generated: 2019-12-06 02:00</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
