<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:12:16 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href=".html"></a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href=".html"></a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Neural Networks</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href="mlpRegression.C.html">mlpRegression.C: / \file
</a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href="mlpRegression.C.html">&gt;</a></div></td></tr></table></div><h1 class="convert">mlpHiggs.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/mlp/mlpHiggs.C?view=markup">$ROOTSYS/tutorials/mlp/mlpHiggs.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_mlp</span>
<span class="comment">/// \notebook</span>
<span class="comment">/// Example of a Multi Layer Perceptron</span>
<span class="comment">/// For a LEP search for invisible Higgs boson, a neural network</span>
<span class="comment">/// was used to separate the signal from the background passing</span>
<span class="comment">/// some selection cuts. Here is a simplified version of this network,</span>
<span class="comment">/// taking into account only WW events.</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_output</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Christophe Delaere</span>

<span class="keyword">void</span> mlpHiggs(<a href="../../ListOfTypes.html#Int_t">Int_t</a> ntrain=100) {
   <span class="keyword">const</span> <span class="keyword">char</span> *fname = <span class="string">"mlpHiggs.root"</span>;
   TFile *input = 0;
   <span class="keyword">if</span> (!gSystem-&gt;AccessPathName(fname)) {
      input = TFile::Open(fname);
   } <span class="keyword">else</span> <span class="keyword">if</span> (!gSystem-&gt;AccessPathName(Form(<span class="string">"%s/mlp/%s"</span>, TROOT::GetTutorialDir().Data(), fname))) {
      input = TFile::Open(Form(<span class="string">"%s/mlp/%s"</span>, TROOT::GetTutorialDir().Data(), fname));
   } <span class="keyword">else</span> {
      printf(<span class="string">"accessing %s file from http://root.cern.ch/files\n"</span>,fname);
      input = TFile::Open(Form(<span class="string">"http://root.cern.ch/files/%s"</span>,fname));
   }
   <span class="keyword">if</span> (!input) <span class="keyword">return</span>;

   TTree *sig_filtered = (TTree *) input-&gt;Get(<span class="string">"sig_filtered"</span>);
   TTree *bg_filtered = (TTree *) input-&gt;Get(<span class="string">"bg_filtered"</span>);
   TTree *simu = <span class="keyword">new</span> TTree(<span class="string">"MonteCarlo"</span>, <span class="string">"Filtered Monte Carlo Events"</span>);
   <a href="../../ListOfTypes.html#Float_t">Float_t</a> ptsumf, qelep, nch, msumf, minvis, acopl, acolin;
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> type;
   sig_filtered-&gt;SetBranchAddress(<span class="string">"ptsumf"</span>, &amp;ptsumf);
   sig_filtered-&gt;SetBranchAddress(<span class="string">"qelep"</span>,  &amp;qelep);
   sig_filtered-&gt;SetBranchAddress(<span class="string">"nch"</span>,    &amp;nch);
   sig_filtered-&gt;SetBranchAddress(<span class="string">"msumf"</span>,  &amp;msumf);
   sig_filtered-&gt;SetBranchAddress(<span class="string">"minvis"</span>, &amp;minvis);
   sig_filtered-&gt;SetBranchAddress(<span class="string">"acopl"</span>,  &amp;acopl);
   sig_filtered-&gt;SetBranchAddress(<span class="string">"acolin"</span>, &amp;acolin);
   bg_filtered-&gt;SetBranchAddress(<span class="string">"ptsumf"</span>, &amp;ptsumf);
   bg_filtered-&gt;SetBranchAddress(<span class="string">"qelep"</span>,  &amp;qelep);
   bg_filtered-&gt;SetBranchAddress(<span class="string">"nch"</span>,    &amp;nch);
   bg_filtered-&gt;SetBranchAddress(<span class="string">"msumf"</span>,  &amp;msumf);
   bg_filtered-&gt;SetBranchAddress(<span class="string">"minvis"</span>, &amp;minvis);
   bg_filtered-&gt;SetBranchAddress(<span class="string">"acopl"</span>,  &amp;acopl);
   bg_filtered-&gt;SetBranchAddress(<span class="string">"acolin"</span>, &amp;acolin);
   simu-&gt;Branch(<span class="string">"ptsumf"</span>, &amp;ptsumf, <span class="string">"ptsumf/F"</span>);
   simu-&gt;Branch(<span class="string">"qelep"</span>,  &amp;qelep,  <span class="string">"qelep/F"</span>);
   simu-&gt;Branch(<span class="string">"nch"</span>,    &amp;nch,    <span class="string">"nch/F"</span>);
   simu-&gt;Branch(<span class="string">"msumf"</span>,  &amp;msumf,  <span class="string">"msumf/F"</span>);
   simu-&gt;Branch(<span class="string">"minvis"</span>, &amp;minvis, <span class="string">"minvis/F"</span>);
   simu-&gt;Branch(<span class="string">"acopl"</span>,  &amp;acopl,  <span class="string">"acopl/F"</span>);
   simu-&gt;Branch(<span class="string">"acolin"</span>, &amp;acolin, <span class="string">"acolin/F"</span>);
   simu-&gt;Branch(<span class="string">"type"</span>,   &amp;type,   <span class="string">"type/I"</span>);
   type = 1;
   <a href="../../ListOfTypes.html#Int_t">Int_t</a> i;
   <span class="keyword">for</span> (i = 0; i &lt; sig_filtered-&gt;GetEntries(); i++) {
      sig_filtered-&gt;GetEntry(i);
      simu-&gt;Fill();
   }
   type = 0;
   <span class="keyword">for</span> (i = 0; i &lt; bg_filtered-&gt;GetEntries(); i++) {
      bg_filtered-&gt;GetEntry(i);
      simu-&gt;Fill();
   }
   <span class="comment">// Build and train the NN ptsumf is used as a weight since we are primarily</span>
   <span class="comment">// interested  by high pt events.</span>
   <span class="comment">// The datasets used here are the same as the default ones.</span>
   TMultiLayerPerceptron *mlp =
      <span class="keyword">new</span> TMultiLayerPerceptron(<span class="string">"@msumf,@ptsumf,@acolin:5:3:type"</span>,
                                <span class="string">"ptsumf"</span>,simu,<span class="string">"Entry$%2"</span>,<span class="string">"(Entry$+1)%2"</span>);
   mlp-&gt;Train(ntrain, <span class="string">"text,graph,update=10"</span>);
   mlp-&gt;Export(<span class="string">"test"</span>,<span class="string">"python"</span>);
   <span class="comment">// Use TMLPAnalyzer to see what it looks for</span>
   TCanvas* mlpa_canvas = <span class="keyword">new</span> TCanvas(<span class="string">"mlpa_canvas"</span>,<span class="string">"Network analysis"</span>);
   mlpa_canvas-&gt;Divide(2,2);
   TMLPAnalyzer ana(mlp);
   <span class="comment">// Initialisation</span>
   ana.GatherInformations();
   <span class="comment">// output to the console</span>
   ana.CheckNetwork();
   mlpa_canvas-&gt;cd(1);
   <span class="comment">// shows how each variable influences the network</span>
   ana.DrawDInputs();
   mlpa_canvas-&gt;cd(2);
   <span class="comment">// shows the network structure</span>
   mlp-&gt;Draw();
   mlpa_canvas-&gt;cd(3);
   <span class="comment">// draws the resulting network</span>
   ana.DrawNetwork(0,<span class="string">"type==1"</span>,<span class="string">"type==0"</span>);
   mlpa_canvas-&gt;cd(4);
   <span class="comment">// Use the NN to plot the results for each sample</span>
   <span class="comment">// This will give approx. the same result as DrawNetwork.</span>
   <span class="comment">// All entries are used, while DrawNetwork focuses on</span>
   <span class="comment">// the test sample. Also the xaxis range is manually set.</span>
   TH1F *bg = <span class="keyword">new</span> TH1F(<span class="string">"bgh"</span>, <span class="string">"NN output"</span>, 50, -.5, 1.5);
   TH1F *sig = <span class="keyword">new</span> TH1F(<span class="string">"sigh"</span>, <span class="string">"NN output"</span>, 50, -.5, 1.5);
   bg-&gt;SetDirectory(0);
   sig-&gt;SetDirectory(0);
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> params[3];
   <span class="keyword">for</span> (i = 0; i &lt; bg_filtered-&gt;GetEntries(); i++) {
      bg_filtered-&gt;GetEntry(i);
      params[0] = msumf;
      params[1] = ptsumf;
      params[2] = acolin;
      bg-&gt;Fill(mlp-&gt;Evaluate(0, params));
   }
   <span class="keyword">for</span> (i = 0; i &lt; sig_filtered-&gt;GetEntries(); i++) {
      sig_filtered-&gt;GetEntry(i);
      params[0] = msumf;
      params[1] = ptsumf;
      params[2] = acolin;
      sig-&gt;Fill(mlp-&gt;Evaluate(0,params));
   }
   bg-&gt;SetLineColor(kBlue);
   bg-&gt;SetFillStyle(3008);   bg-&gt;SetFillColor(kBlue);
   sig-&gt;SetLineColor(kRed);
   sig-&gt;SetFillStyle(3003); sig-&gt;SetFillColor(kRed);
   bg-&gt;SetStats(0);
   sig-&gt;SetStats(0);
   bg-&gt;Draw();
   sig-&gt;Draw(<span class="string">"same"</span>);
   TLegend *legend = <span class="keyword">new</span> TLegend(.75, .80, .95, .95);
   legend-&gt;AddEntry(bg, <span class="string">"Background (WW)"</span>);
   legend-&gt;AddEntry(sig, <span class="string">"Signal (Higgs)"</span>);
   legend-&gt;Draw();
   mlpa_canvas-&gt;cd(0);
   <span class="keyword">delete</span> input;
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="92" href="#92" class="ln">92</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="93" href="#93" class="ln">93</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="94" href="#94" class="ln">94</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="95" href="#95" class="ln">95</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="96" href="#96" class="ln">96</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="97" href="#97" class="ln">97</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="98" href="#98" class="ln">98</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="99" href="#99" class="ln">99</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="100" href="#100" class="ln">100</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="101" href="#101" class="ln">101</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="102" href="#102" class="ln">102</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="103" href="#103" class="ln">103</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="104" href="#104" class="ln">104</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="105" href="#105" class="ln">105</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="106" href="#106" class="ln">106</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="107" href="#107" class="ln">107</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="108" href="#108" class="ln">108</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="109" href="#109" class="ln">109</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="110" href="#110" class="ln">110</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="111" href="#111" class="ln">111</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="112" href="#112" class="ln">112</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="113" href="#113" class="ln">113</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="114" href="#114" class="ln">114</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="115" href="#115" class="ln">115</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="116" href="#116" class="ln">116</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="117" href="#117" class="ln">117</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="118" href="#118" class="ln">118</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="119" href="#119" class="ln">119</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="120" href="#120" class="ln">120</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="121" href="#121" class="ln">121</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="122" href="#122" class="ln">122</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="123" href="#123" class="ln">123</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="124" href="#124" class="ln">124</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="125" href="#125" class="ln">125</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="126" href="#126" class="ln">126</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="127" href="#127" class="ln">127</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="128" href="#128" class="ln">128</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="129" href="#129" class="ln">129</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="130" href="#130" class="ln">130</a></div><div class="ln">&nbsp;<span class="lnfile">mlpHiggs.C:</span><a name="131" href="#131" class="ln">131</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="mlpHiggs.C_0.png">
<img src="mlpHiggs.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
<tr><td><a href="mlpHiggs.C_1.png">
<img src="mlpHiggs.C_1.png" id="canv1" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv1.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:12 </em><em>&raquo; Last generated: 2019-12-06 02:12</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
