<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 02:12:20 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>/ \file
</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href="mlpHiggs.C.html">&lt;</a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href="mlpHiggs.C.html">mlpHiggs.C: / \file
</a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="index.html">Neural Networks</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href=".html"></a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href=".html"></a></div></td></tr></table></div><h1 class="convert">mlpRegression.C: / \file
</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/mlp/mlpRegression.C?view=markup">$ROOTSYS/tutorials/mlp/mlpRegression.C</a></h2></div>
<table><tr><td style="vertical-align:top;padding-right:2em;">
<div class="listing"><pre class="listing">
<span class="comment">/// \file</span>
<span class="comment">/// \ingroup tutorial_mlp</span>
<span class="comment">///  This macro shows the use of an ANN for regression analysis:</span>
<span class="comment">/// given a set {i} of input vectors i and a set {o} of output vectors o,</span>
<span class="comment">/// one looks for the unknown function f(i)=o.</span>
<span class="comment">/// The ANN can approximate this function; TMLPAnalyzer::DrawTruthDeviation</span>
<span class="comment">/// methods can be used to evaluate the quality of the approximation.</span>
<span class="comment">///</span>
<span class="comment">/// For simplicity, we use a known function to create test and training data.</span>
<span class="comment">/// In reality this function is usually not known, and the data comes e.g.</span>
<span class="comment">/// from measurements.</span>
<span class="comment">///</span>
<span class="comment">/// \macro_image</span>
<span class="comment">/// \macro_output</span>
<span class="comment">/// \macro_code</span>
<span class="comment">///</span>
<span class="comment">/// \author Axel Naumann, 2005-02-02</span>

<a href="../../ListOfTypes.html#Double_t">Double_t</a> theUnknownFunction(<a href="../../ListOfTypes.html#Double_t">Double_t</a> x, <a href="../../ListOfTypes.html#Double_t">Double_t</a> y) {
   <span class="keyword">return</span> sin((1.7+x)*(x-0.3)-2.3*(y+0.7));
}

<span class="keyword">void</span> mlpRegression() {
   <span class="comment">// create a tree with train and test data.</span>
   <span class="comment">// we have two input parameters x and y,</span>
   <span class="comment">// and one output value f(x,y)</span>
   TNtuple* t=<span class="keyword">new</span> TNtuple(<span class="string">"tree"</span>,<span class="string">"tree"</span>,<span class="string">"x:y:f"</span>);
   TRandom r;
   <span class="keyword">for</span> (<a href="../../ListOfTypes.html#Int_t">Int_t</a> i=0; i&lt;1000; i++) {
      <a href="../../ListOfTypes.html#Float_t">Float_t</a> x=r.Rndm();
      <a href="../../ListOfTypes.html#Float_t">Float_t</a> y=r.Rndm();
      <span class="comment">// fill it with x, y, and f(x,y) - usually this function</span>
      <span class="comment">// is not known, and the value of f given an x and a y comes</span>
      <span class="comment">// e.g. from measurements</span>
      t-&gt;Fill(x,y,theUnknownFunction(x,y));
   }

   <span class="comment">// create ANN</span>
   TMultiLayerPerceptron* mlp=<span class="keyword">new</span> TMultiLayerPerceptron(<span class="string">"x,y:10:8:f"</span>,t,
      <span class="string">"Entry$%2"</span>,<span class="string">"(Entry$%2)==0"</span>);
   mlp-&gt;Train(150,<span class="string">"graph update=10"</span>);

   <span class="comment">// analyze it</span>
   TMLPAnalyzer* mlpa=<span class="keyword">new</span> TMLPAnalyzer(mlp);
   mlpa-&gt;GatherInformations();
   mlpa-&gt;CheckNetwork();
   mlpa-&gt;DrawDInputs();

   <span class="comment">// draw statistics shows the quality of the ANN's approximation</span>
   TCanvas* cIO=<span class="keyword">new</span> TCanvas(<span class="string">"TruthDeviation"</span>, <span class="string">"TruthDeviation"</span>);
   cIO-&gt;Divide(2,2);
   cIO-&gt;cd(1);
   <span class="comment">// draw the difference between the ANN's output for (x,y) and</span>
   <span class="comment">// the true value f(x,y), vs. f(x,y), as TProfiles</span>
   mlpa-&gt;DrawTruthDeviations();

   cIO-&gt;cd(2);
   <span class="comment">// draw the difference between the ANN's output for (x,y) and</span>
   <span class="comment">// the true value f(x,y), vs. x, and vs. y, as TProfiles</span>
   mlpa-&gt;DrawTruthDeviationInsOut();

   cIO-&gt;cd(3);
   <span class="comment">// draw a box plot of the ANN's output for (x,y) vs f(x,y)</span>
   mlpa-&gt;GetIOTree()-&gt;Draw(<span class="string">"Out.Out0-True.True0:True.True0&gt;&gt;hDelta"</span>,<span class="string">""</span>,<span class="string">"goff"</span>);
   TH2F* hDelta=(TH2F*)gDirectory-&gt;Get(<span class="string">"hDelta"</span>);
   hDelta-&gt;SetTitle(<span class="string">"Difference between ANN output and truth vs. truth"</span>);
   hDelta-&gt;Draw(<span class="string">"BOX"</span>);

   cIO-&gt;cd(4);
   <span class="comment">// draw difference of ANN's output for (x,y) vs f(x,y) assuming</span>
   <span class="comment">// the ANN can extrapolate</span>
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> vx[225];
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> vy[225];
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> delta[225];
   <a href="../../ListOfTypes.html#Double_t">Double_t</a> v[2];
   <span class="keyword">for</span> (<a href="../../ListOfTypes.html#Int_t">Int_t</a> ix=0; ix&lt;15; ix++) {
      v[0]=ix/5.-1.;
      <span class="keyword">for</span> (<a href="../../ListOfTypes.html#Int_t">Int_t</a> iy=0; iy&lt;15; iy++) {
         v[1]=iy/5.-1.;
         <a href="../../ListOfTypes.html#Int_t">Int_t</a> idx=ix*15+iy;
         vx[idx]=v[0];
         vy[idx]=v[1];
         delta[idx]=mlp-&gt;Evaluate(0, v)-theUnknownFunction(v[0],v[1]);
      }
   }
   TGraph2D* g2Extrapolate=<span class="keyword">new</span> TGraph2D(<span class="string">"ANN extrapolation"</span>,
                                        <span class="string">"ANN extrapolation, ANN output - truth"</span>,
                                        225, vx, vy, delta);

   g2Extrapolate-&gt;Draw(<span class="string">"TRI2"</span>);
}
</pre></div>
<div id="linenums"><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="1" href="#1" class="ln">1</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="2" href="#2" class="ln">2</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="3" href="#3" class="ln">3</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="4" href="#4" class="ln">4</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="5" href="#5" class="ln">5</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="6" href="#6" class="ln">6</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="7" href="#7" class="ln">7</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="8" href="#8" class="ln">8</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="9" href="#9" class="ln">9</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="10" href="#10" class="ln">10</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="11" href="#11" class="ln">11</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="12" href="#12" class="ln">12</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="13" href="#13" class="ln">13</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="14" href="#14" class="ln">14</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="15" href="#15" class="ln">15</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="16" href="#16" class="ln">16</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="17" href="#17" class="ln">17</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="18" href="#18" class="ln">18</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="19" href="#19" class="ln">19</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="20" href="#20" class="ln">20</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="21" href="#21" class="ln">21</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="22" href="#22" class="ln">22</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="23" href="#23" class="ln">23</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="24" href="#24" class="ln">24</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="25" href="#25" class="ln">25</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="26" href="#26" class="ln">26</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="27" href="#27" class="ln">27</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="28" href="#28" class="ln">28</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="29" href="#29" class="ln">29</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="30" href="#30" class="ln">30</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="31" href="#31" class="ln">31</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="32" href="#32" class="ln">32</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="33" href="#33" class="ln">33</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="34" href="#34" class="ln">34</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="35" href="#35" class="ln">35</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="36" href="#36" class="ln">36</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="37" href="#37" class="ln">37</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="38" href="#38" class="ln">38</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="39" href="#39" class="ln">39</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="40" href="#40" class="ln">40</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="41" href="#41" class="ln">41</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="42" href="#42" class="ln">42</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="43" href="#43" class="ln">43</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="44" href="#44" class="ln">44</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="45" href="#45" class="ln">45</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="46" href="#46" class="ln">46</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="47" href="#47" class="ln">47</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="48" href="#48" class="ln">48</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="49" href="#49" class="ln">49</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="50" href="#50" class="ln">50</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="51" href="#51" class="ln">51</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="52" href="#52" class="ln">52</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="53" href="#53" class="ln">53</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="54" href="#54" class="ln">54</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="55" href="#55" class="ln">55</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="56" href="#56" class="ln">56</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="57" href="#57" class="ln">57</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="58" href="#58" class="ln">58</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="59" href="#59" class="ln">59</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="60" href="#60" class="ln">60</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="61" href="#61" class="ln">61</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="62" href="#62" class="ln">62</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="63" href="#63" class="ln">63</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="64" href="#64" class="ln">64</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="65" href="#65" class="ln">65</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="66" href="#66" class="ln">66</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="67" href="#67" class="ln">67</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="68" href="#68" class="ln">68</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="69" href="#69" class="ln">69</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="70" href="#70" class="ln">70</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="71" href="#71" class="ln">71</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="72" href="#72" class="ln">72</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="73" href="#73" class="ln">73</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="74" href="#74" class="ln">74</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="75" href="#75" class="ln">75</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="76" href="#76" class="ln">76</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="77" href="#77" class="ln">77</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="78" href="#78" class="ln">78</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="79" href="#79" class="ln">79</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="80" href="#80" class="ln">80</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="81" href="#81" class="ln">81</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="82" href="#82" class="ln">82</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="83" href="#83" class="ln">83</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="84" href="#84" class="ln">84</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="85" href="#85" class="ln">85</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="86" href="#86" class="ln">86</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="87" href="#87" class="ln">87</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="88" href="#88" class="ln">88</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="89" href="#89" class="ln">89</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="90" href="#90" class="ln">90</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="91" href="#91" class="ln">91</a></div><div class="ln">&nbsp;<span class="lnfile">mlpRegression.C:</span><a name="92" href="#92" class="ln">92</a></div></div>
</td><td style="vertical-align:top;">
<table>
<tr><td><a href="mlpRegression.C_0.png">
<img src="mlpRegression.C_0.png" id="canv0" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv0.style.width='auto';" />
</a></td></tr>
<tr><td><a href="mlpRegression.C_1.png">
<img src="mlpRegression.C_1.png" id="canv1" alt="thumb" style="border:none;width:22em;" onmouseover="javascript:canv1.style.width='auto';" />
</a></td></tr>
</table>
</td></tr></table>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:12 </em><em>&raquo; Last generated: 2019-12-06 02:12</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
