<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Author: ROOT team (rootdev@cern.ch)         -->
<!--                                             -->
<!--   Date: Fri Dec  6 01:48:10 2019            -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>ROOT Tutorials</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, rene brun, fons rademakers, cern" />
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis." />
<link rel="stylesheet" type="text/css" href="../ROOT.css" id="ROOTstyle" />
<script type="text/javascript" src="../ROOT.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<div id="root_header"></div>
<div id="toplinks"><div class="descrhead"><table class="descrtitle" id="contexttitle"><tr class="descrtitle"><td id="contextheadarrow_prev"><div id="divcontextheadar_prev"><a class="contextheadarrow" href=".html"></a></div></td><td class="contextheadentry" id="contextheadentry_prev"><a class="contextheadentry" href=".html"></a></td><td id="contextheadarrow_up"><div id="divcontextheadar_up"><a class="contextheadarrow" href="../index.html">^</a></div></td><td class="contextheadentry" id="contextheadentry_up"><a class="contextheadentry" href="../index.html">ROOT</a></td><td class="contextheadentry" id="contextheadentry_next"><a class="contextheadentry" href=".html"></a></td><td id="contextheadarrow_next"><div id="divcontextheadar_next"><a class="contextheadarrow" href=".html"></a></div></td></tr></table></div><h1 class="convert">ROOT Tutorials</h1></div>
<div class="location"><h2>From <a href="http://root.cern.ch/viewvc/trunk/tutorials/">$ROOTSYS/tutorials/</a></h2></div>
<ul id="indx">
<li class="idxl0"><a href="hist/index.html"><span class="typename">hist</span></a>Histograms</li>
<li class="idxl1"><a href="graphics/index.html"><span class="typename">graphics</span></a>Basic Graphics</li>
<li class="idxl0"><a href="graphs/index.html"><span class="typename">graphs</span></a>TGraph, TGraphErrors, etc</li>
<li class="idxl1"><a href="gui/index.html"><span class="typename">gui</span></a>Graphics User Interface</li>
<li class="idxl0"><a href="fit/index.html"><span class="typename">fit</span></a>Fitting tutorials</li>
<li class="idxl1"><a href="fitsio/index.html"><span class="typename">fitsio</span></a>CFITSIO interface</li>
<li class="idxl0"><a href="io/index.html"><span class="typename">io</span></a>Input/Output</li>
<li class="idxl1"><a href="tree/index.html"><span class="typename">tree</span></a>Trees I/O, Queries, Graphics</li>
<li class="idxl0"><a href="math/index.html"><span class="typename">math</span></a>Math tutorials</li>
<li class="idxl1"><a href="matrix/index.html"><span class="typename">matrix</span></a>Matrix packages tutorials</li>
<li class="idxl0"><a href="geom/index.html"><span class="typename">geom</span></a>Geometry package</li>
<li class="idxl1"><a href="gl/index.html"><span class="typename">gl</span></a>OpenGL examples</li>
<li class="idxl0"><a href="eve/index.html"><span class="typename">eve</span></a>Event Display</li>
<li class="idxl1"><a href="fft/index.html"><span class="typename">fft</span></a>Fast Fourier Transforms</li>
<li class="idxl0"><a href="foam/index.html"><span class="typename">foam</span></a>TFoam example</li>
<li class="idxl1"><a href="image/index.html"><span class="typename">image</span></a>Image Processing</li>
<li class="idxl0"><a href="mlp/index.html"><span class="typename">mlp</span></a>Neural Networks</li>
<li class="idxl1"><a href="net/index.html"><span class="typename">net</span></a>Network, Client/server</li>
<li class="idxl0"><a href="physics/index.html"><span class="typename">physics</span></a>Physics misc</li>
<li class="idxl1"><a href="proof/index.html"><span class="typename">proof</span></a>PROOF tutorials</li>
<li class="idxl0"><a href="pyroot/index.html"><span class="typename">pyroot</span></a>Python-ROOT</li>
<li class="idxl1"><a href="pythia/index.html"><span class="typename">pythia</span></a>Pythia event generator</li>
<li class="idxl0"><a href="quadp/index.html"><span class="typename">quadp</span></a>Quadratic Programming package</li>
<li class="idxl1"><a href="roofit/index.html"><span class="typename">roofit</span></a>RooFit tutorials</li>
<li class="idxl0"><a href="roostats/index.html"><span class="typename">roostats</span></a>Roostats tutorials</li>
<li class="idxl1"><a href="spectrum/index.html"><span class="typename">spectrum</span></a>Peak Finder, Deconvolutions</li>
<li class="idxl0"><a href="splot/index.html"><span class="typename">splot</span></a>TSPlot example</li>
<li class="idxl1"><a href="sql/index.html"><span class="typename">sql</span></a>SQL Data Bases interfaces</li>
<li class="idxl0"><a href="thread/index.html"><span class="typename">thread</span></a>Multi-Threading examples</li>
</ul>
<p><a href="http://root.cern.ch/drupal/content/downloading-root">Download ROOT</a> and run the tutorials in $ROOTSYS/tutorials yourself!</p>

<br />
<!--SIGNATURE-->
<div id="footer">

<em>&raquo; Last changed: 2019-12-06 02:21 </em><em>&raquo; Last generated: 2019-12-06 02:21</em><br />
<em>This page has been automatically generated. For comments or suggestions regarding the documentation or ROOT in general please send a mail to <a href="mailto:rootdev@cern.ch">ROOT support</a>.</em>
</div>
</div>
</body>
</html>
